15
[15]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ الۤرۚ تِلۡكَ ءَایَـٰتُ ٱلۡكِتَـٰبِ وَقُرۡءَانࣲ مُّبِینࣲ ۝١
2 رُّبَمَا یَوَدُّ ٱلَّذِینَ كَفَرُوا۟ لَوۡ كَانُوا۟ مُسۡلِمِینَ ۝٢
3 ذَرۡهُمۡ یَأۡكُلُوا۟ وَیَتَمَتَّعُوا۟ وَیُلۡهِهِمُ ٱلۡأَمَلُۖ فَسَوۡفَ یَعۡلَمُونَ ۝٣
4 وَمَاۤ أَهۡلَكۡنَا مِن قَرۡیَةٍ إِلَّا وَلَهَا كِتَابࣱ مَّعۡلُومࣱ ۝٤
5 مَّا تَسۡبِقُ مِنۡ أُمَّةٍ أَجَلَهَا وَمَا یَسۡتَـٔۡخِرُونَ ۝٥
6 وَقَالُوا۟ یَـٰۤأَیُّهَا ٱلَّذِی نُزِّلَ عَلَیۡهِ ٱلذِّكۡرُ إِنَّكَ لَمَجۡنُونࣱ ۝٦
7 لَّوۡ مَا تَأۡتِینَا بِٱلۡمَلَـٰۤىِٕكَةِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝٧
8 مَا نُنَزِّلُ ٱلۡمَلَـٰۤىِٕكَةَ إِلَّا بِٱلۡحَقِّ وَمَا كَانُوۤا۟ إِذࣰا مُّنظَرِینَ ۝٨
9 إِنَّا نَحۡنُ نَزَّلۡنَا ٱلذِّكۡرَ وَإِنَّا لَهُۥ لَحَـٰفِظُونَ ۝٩
10 وَلَقَدۡ أَرۡسَلۡنَا مِن قَبۡلِكَ فِی شِیَعِ ٱلۡأَوَّلِینَ ۝١٠
11 وَمَا یَأۡتِیهِم مِّن رَّسُولٍ إِلَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝١١
12 كَذَ ٰلِكَ نَسۡلُكُهُۥ فِی قُلُوبِ ٱلۡمُجۡرِمِینَ ۝١٢
13 لَا یُؤۡمِنُونَ بِهِۦ وَقَدۡ خَلَتۡ سُنَّةُ ٱلۡأَوَّلِینَ ۝١٣
14 وَلَوۡ فَتَحۡنَا عَلَیۡهِم بَابࣰا مِّنَ ٱلسَّمَاۤءِ فَظَلُّوا۟ فِیهِ یَعۡرُجُونَ ۝١٤
15 لَقَالُوۤا۟ إِنَّمَا سُكِّرَتۡ أَبۡصَـٰرُنَا بَلۡ نَحۡنُ قَوۡمࣱ مَّسۡحُورُونَ ۝١٥
16 وَلَقَدۡ جَعَلۡنَا فِی ٱلسَّمَاۤءِ بُرُوجࣰا وَزَیَّنَّـٰهَا لِلنَّـٰظِرِینَ ۝١٦
17 وَحَفِظۡنَـٰهَا مِن كُلِّ شَیۡطَـٰنࣲ رَّجِیمٍ ۝١٧
18 إِلَّا مَنِ ٱسۡتَرَقَ ٱلسَّمۡعَ فَأَتۡبَعَهُۥ شِهَابࣱ مُّبِینࣱ ۝١٨
19 وَٱلۡأَرۡضَ مَدَدۡنَـٰهَا وَأَلۡقَیۡنَا فِیهَا رَوَ ٰسِیَ وَأَنۢبَتۡنَا فِیهَا مِن كُلِّ شَیۡءࣲ مَّوۡزُونࣲ ۝١٩
20 وَجَعَلۡنَا لَكُمۡ فِیهَا مَعَـٰیِشَ وَمَن لَّسۡتُمۡ لَهُۥ بِرَ ٰزِقِینَ ۝٢٠
21 وَإِن مِّن شَیۡءٍ إِلَّا عِندَنَا خَزَاۤىِٕنُهُۥ وَمَا نُنَزِّلُهُۥۤ إِلَّا بِقَدَرࣲ مَّعۡلُومࣲ ۝٢١
22 وَأَرۡسَلۡنَا ٱلرِّیَـٰحَ لَوَ ٰقِحَ فَأَنزَلۡنَا مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَأَسۡقَیۡنَـٰكُمُوهُ وَمَاۤ أَنتُمۡ لَهُۥ بِخَـٰزِنِینَ ۝٢٢
23 وَإِنَّا لَنَحۡنُ نُحۡیِۦ وَنُمِیتُ وَنَحۡنُ ٱلۡوَ ٰرِثُونَ ۝٢٣
24 وَلَقَدۡ عَلِمۡنَا ٱلۡمُسۡتَقۡدِمِینَ مِنكُمۡ وَلَقَدۡ عَلِمۡنَا ٱلۡمُسۡتَـٔۡخِرِینَ ۝٢٤
25 وَإِنَّ رَبَّكَ هُوَ یَحۡشُرُهُمۡۚ إِنَّهُۥ حَكِیمٌ عَلِیمࣱ ۝٢٥
26 وَلَقَدۡ خَلَقۡنَا ٱلۡإِنسَـٰنَ مِن صَلۡصَـٰلࣲ مِّنۡ حَمَإࣲ مَّسۡنُونࣲ ۝٢٦
27 وَٱلۡجَاۤنَّ خَلَقۡنَـٰهُ مِن قَبۡلُ مِن نَّارِ ٱلسَّمُومِ ۝٢٧
28 وَإِذۡ قَالَ رَبُّكَ لِلۡمَلَـٰۤىِٕكَةِ إِنِّی خَـٰلِقُۢ بَشَرࣰا مِّن صَلۡصَـٰلࣲ مِّنۡ حَمَإࣲ مَّسۡنُونࣲ ۝٢٨
29 فَإِذَا سَوَّیۡتُهُۥ وَنَفَخۡتُ فِیهِ مِن رُّوحِی فَقَعُوا۟ لَهُۥ سَـٰجِدِینَ ۝٢٩
30 فَسَجَدَ ٱلۡمَلَـٰۤىِٕكَةُ كُلُّهُمۡ أَجۡمَعُونَ ۝٣٠
31 إِلَّاۤ إِبۡلِیسَ أَبَىٰۤ أَن یَكُونَ مَعَ ٱلسَّـٰجِدِینَ ۝٣١
32 قَالَ یَـٰۤإِبۡلِیسُ مَا لَكَ أَلَّا تَكُونَ مَعَ ٱلسَّـٰجِدِینَ ۝٣٢
33 قَالَ لَمۡ أَكُن لِّأَسۡجُدَ لِبَشَرٍ خَلَقۡتَهُۥ مِن صَلۡصَـٰلࣲ مِّنۡ حَمَإࣲ مَّسۡنُونࣲ ۝٣٣
34 قَالَ فَٱخۡرُجۡ مِنۡهَا فَإِنَّكَ رَجِیمࣱ ۝٣٤
35 وَإِنَّ عَلَیۡكَ ٱللَّعۡنَةَ إِلَىٰ یَوۡمِ ٱلدِّینِ ۝٣٥
36 قَالَ رَبِّ فَأَنظِرۡنِیۤ إِلَىٰ یَوۡمِ یُبۡعَثُونَ ۝٣٦
37 قَالَ فَإِنَّكَ مِنَ ٱلۡمُنظَرِینَ ۝٣٧
38 إِلَىٰ یَوۡمِ ٱلۡوَقۡتِ ٱلۡمَعۡلُومِ ۝٣٨
39 قَالَ رَبِّ بِمَاۤ أَغۡوَیۡتَنِی لَأُزَیِّنَنَّ لَهُمۡ فِی ٱلۡأَرۡضِ وَلَأُغۡوِیَنَّهُمۡ أَجۡمَعِینَ ۝٣٩
40 إِلَّا عِبَادَكَ مِنۡهُمُ ٱلۡمُخۡلَصِینَ ۝٤٠
41 قَالَ هَـٰذَا صِرَ ٰطٌ عَلَیَّ مُسۡتَقِیمٌ ۝٤١
42 إِنَّ عِبَادِی لَیۡسَ لَكَ عَلَیۡهِمۡ سُلۡطَـٰنٌ إِلَّا مَنِ ٱتَّبَعَكَ مِنَ ٱلۡغَاوِینَ ۝٤٢
43 وَإِنَّ جَهَنَّمَ لَمَوۡعِدُهُمۡ أَجۡمَعِینَ ۝٤٣
44 لَهَا سَبۡعَةُ أَبۡوَ ٰبࣲ لِّكُلِّ بَابࣲ مِّنۡهُمۡ جُزۡءࣱ مَّقۡسُومٌ ۝٤٤
45 إِنَّ ٱلۡمُتَّقِینَ فِی جَنَّـٰتࣲ وَعُیُونٍ ۝٤٥
46 ٱدۡخُلُوهَا بِسَلَـٰمٍ ءَامِنِینَ ۝٤٦
47 وَنَزَعۡنَا مَا فِی صُدُورِهِم مِّنۡ غِلٍّ إِخۡوَ ٰنًا عَلَىٰ سُرُرࣲ مُّتَقَـٰبِلِینَ ۝٤٧
48 لَا یَمَسُّهُمۡ فِیهَا نَصَبࣱ وَمَا هُم مِّنۡهَا بِمُخۡرَجِینَ ۝٤٨
49 ۞ نَبِّئۡ عِبَادِیۤ أَنِّیۤ أَنَا ٱلۡغَفُورُ ٱلرَّحِیمُ ۝٤٩
50 وَأَنَّ عَذَابِی هُوَ ٱلۡعَذَابُ ٱلۡأَلِیمُ ۝٥٠
51 وَنَبِّئۡهُمۡ عَن ضَیۡفِ إِبۡرَ ٰهِیمَ ۝٥١
52 إِذۡ دَخَلُوا۟ عَلَیۡهِ فَقَالُوا۟ سَلَـٰمࣰا قَالَ إِنَّا مِنكُمۡ وَجِلُونَ ۝٥٢
53 قَالُوا۟ لَا تَوۡجَلۡ إِنَّا نُبَشِّرُكَ بِغُلَـٰمٍ عَلِیمࣲ ۝٥٣
54 قَالَ أَبَشَّرۡتُمُونِی عَلَىٰۤ أَن مَّسَّنِیَ ٱلۡكِبَرُ فَبِمَ تُبَشِّرُونَ ۝٥٤
55 قَالُوا۟ بَشَّرۡنَـٰكَ بِٱلۡحَقِّ فَلَا تَكُن مِّنَ ٱلۡقَـٰنِطِینَ ۝٥٥
56 قَالَ وَمَن یَقۡنَطُ مِن رَّحۡمَةِ رَبِّهِۦۤ إِلَّا ٱلضَّاۤلُّونَ ۝٥٦
57 قَالَ فَمَا خَطۡبُكُمۡ أَیُّهَا ٱلۡمُرۡسَلُونَ ۝٥٧
58 قَالُوۤا۟ إِنَّاۤ أُرۡسِلۡنَاۤ إِلَىٰ قَوۡمࣲ مُّجۡرِمِینَ ۝٥٨
59 إِلَّاۤ ءَالَ لُوطٍ إِنَّا لَمُنَجُّوهُمۡ أَجۡمَعِینَ ۝٥٩
60 إِلَّا ٱمۡرَأَتَهُۥ قَدَّرۡنَاۤ إِنَّهَا لَمِنَ ٱلۡغَـٰبِرِینَ ۝٦٠
61 فَلَمَّا جَاۤءَ ءَالَ لُوطٍ ٱلۡمُرۡسَلُونَ ۝٦١
62 قَالَ إِنَّكُمۡ قَوۡمࣱ مُّنكَرُونَ ۝٦٢
63 قَالُوا۟ بَلۡ جِئۡنَـٰكَ بِمَا كَانُوا۟ فِیهِ یَمۡتَرُونَ ۝٦٣
64 وَأَتَیۡنَـٰكَ بِٱلۡحَقِّ وَإِنَّا لَصَـٰدِقُونَ ۝٦٤
65 فَأَسۡرِ بِأَهۡلِكَ بِقِطۡعࣲ مِّنَ ٱلَّیۡلِ وَٱتَّبِعۡ أَدۡبَـٰرَهُمۡ وَلَا یَلۡتَفِتۡ مِنكُمۡ أَحَدࣱ وَٱمۡضُوا۟ حَیۡثُ تُؤۡمَرُونَ ۝٦٥
66 وَقَضَیۡنَاۤ إِلَیۡهِ ذَ ٰلِكَ ٱلۡأَمۡرَ أَنَّ دَابِرَ هَـٰۤؤُلَاۤءِ مَقۡطُوعࣱ مُّصۡبِحِینَ ۝٦٦
67 وَجَاۤءَ أَهۡلُ ٱلۡمَدِینَةِ یَسۡتَبۡشِرُونَ ۝٦٧
68 قَالَ إِنَّ هَـٰۤؤُلَاۤءِ ضَیۡفِی فَلَا تَفۡضَحُونِ ۝٦٨
69 وَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخۡزُونِ ۝٦٩
70 قَالُوۤا۟ أَوَ لَمۡ نَنۡهَكَ عَنِ ٱلۡعَـٰلَمِینَ ۝٧٠
71 قَالَ هَـٰۤؤُلَاۤءِ بَنَاتِیۤ إِن كُنتُمۡ فَـٰعِلِینَ ۝٧١
72 لَعَمۡرُكَ إِنَّهُمۡ لَفِی سَكۡرَتِهِمۡ یَعۡمَهُونَ ۝٧٢
73 فَأَخَذَتۡهُمُ ٱلصَّیۡحَةُ مُشۡرِقِینَ ۝٧٣
74 فَجَعَلۡنَا عَـٰلِیَهَا سَافِلَهَا وَأَمۡطَرۡنَا عَلَیۡهِمۡ حِجَارَةࣰ مِّن سِجِّیلٍ ۝٧٤
75 إِنَّ فِی ذَ ٰلِكَ لَـَٔایَـٰتࣲ لِّلۡمُتَوَسِّمِینَ ۝٧٥
76 وَإِنَّهَا لَبِسَبِیلࣲ مُّقِیمٍ ۝٧٦
77 إِنَّ فِی ذَ ٰلِكَ لَـَٔایَةࣰ لِّلۡمُؤۡمِنِینَ ۝٧٧
78 وَإِن كَانَ أَصۡحَـٰبُ ٱلۡأَیۡكَةِ لَظَـٰلِمِینَ ۝٧٨
79 فَٱنتَقَمۡنَا مِنۡهُمۡ وَإِنَّهُمَا لَبِإِمَامࣲ مُّبِینࣲ ۝٧٩
80 وَلَقَدۡ كَذَّبَ أَصۡحَـٰبُ ٱلۡحِجۡرِ ٱلۡمُرۡسَلِینَ ۝٨٠
81 وَءَاتَیۡنَـٰهُمۡ ءَایَـٰتِنَا فَكَانُوا۟ عَنۡهَا مُعۡرِضِینَ ۝٨١
82 وَكَانُوا۟ یَنۡحِتُونَ مِنَ ٱلۡجِبَالِ بُیُوتًا ءَامِنِینَ ۝٨٢
83 فَأَخَذَتۡهُمُ ٱلصَّیۡحَةُ مُصۡبِحِینَ ۝٨٣
84 فَمَاۤ أَغۡنَىٰ عَنۡهُم مَّا كَانُوا۟ یَكۡسِبُونَ ۝٨٤
85 وَمَا خَلَقۡنَا ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَاۤ إِلَّا بِٱلۡحَقِّۗ وَإِنَّ ٱلسَّاعَةَ لَـَٔاتِیَةࣱۖ فَٱصۡفَحِ ٱلصَّفۡحَ ٱلۡجَمِیلَ ۝٨٥
86 إِنَّ رَبَّكَ هُوَ ٱلۡخَلَّـٰقُ ٱلۡعَلِیمُ ۝٨٦
87 وَلَقَدۡ ءَاتَیۡنَـٰكَ سَبۡعࣰا مِّنَ ٱلۡمَثَانِی وَٱلۡقُرۡءَانَ ٱلۡعَظِیمَ ۝٨٧
88 لَا تَمُدَّنَّ عَیۡنَیۡكَ إِلَىٰ مَا مَتَّعۡنَا بِهِۦۤ أَزۡوَ ٰجࣰا مِّنۡهُمۡ وَلَا تَحۡزَنۡ عَلَیۡهِمۡ وَٱخۡفِضۡ جَنَاحَكَ لِلۡمُؤۡمِنِینَ ۝٨٨
89 وَقُلۡ إِنِّیۤ أَنَا ٱلنَّذِیرُ ٱلۡمُبِینُ ۝٨٩
90 كَمَاۤ أَنزَلۡنَا عَلَى ٱلۡمُقۡتَسِمِینَ ۝٩٠
91 ٱلَّذِینَ جَعَلُوا۟ ٱلۡقُرۡءَانَ عِضِینَ ۝٩١
92 فَوَرَبِّكَ لَنَسۡـَٔلَنَّهُمۡ أَجۡمَعِینَ ۝٩٢
93 عَمَّا كَانُوا۟ یَعۡمَلُونَ ۝٩٣
94 فَٱصۡدَعۡ بِمَا تُؤۡمَرُ وَأَعۡرِضۡ عَنِ ٱلۡمُشۡرِكِینَ ۝٩٤
95 إِنَّا كَفَیۡنَـٰكَ ٱلۡمُسۡتَهۡزِءِینَ ۝٩٥
96 ٱلَّذِینَ یَجۡعَلُونَ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَۚ فَسَوۡفَ یَعۡلَمُونَ ۝٩٦
97 وَلَقَدۡ نَعۡلَمُ أَنَّكَ یَضِیقُ صَدۡرُكَ بِمَا یَقُولُونَ ۝٩٧
98 فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَكُن مِّنَ ٱلسَّـٰجِدِینَ ۝٩٨
99 وَٱعۡبُدۡ رَبَّكَ حَتَّىٰ یَأۡتِیَكَ ٱلۡیَقِینُ ۝٩٩