23
[23]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ قَدۡ أَفۡلَحَ ٱلۡمُؤۡمِنُونَ ۝١
2 ٱلَّذِینَ هُمۡ فِی صَلَاتِهِمۡ خَـٰشِعُونَ ۝٢
3 وَٱلَّذِینَ هُمۡ عَنِ ٱللَّغۡوِ مُعۡرِضُونَ ۝٣
4 وَٱلَّذِینَ هُمۡ لِلزَّكَوٰةِ فَـٰعِلُونَ ۝٤
5 وَٱلَّذِینَ هُمۡ لِفُرُوجِهِمۡ حَـٰفِظُونَ ۝٥
6 إِلَّا عَلَىٰۤ أَزۡوَ ٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَیۡمَـٰنُهُمۡ فَإِنَّهُمۡ غَیۡرُ مَلُومِینَ ۝٦
7 فَمَنِ ٱبۡتَغَىٰ وَرَاۤءَ ذَ ٰلِكَ فَأُو۟لَـٰۤىِٕكَ هُمُ ٱلۡعَادُونَ ۝٧
8 وَٱلَّذِینَ هُمۡ لِأَمَـٰنَـٰتِهِمۡ وَعَهۡدِهِمۡ رَ ٰعُونَ ۝٨
9 وَٱلَّذِینَ هُمۡ عَلَىٰ صَلَوَ ٰتِهِمۡ یُحَافِظُونَ ۝٩
10 أُو۟لَـٰۤىِٕكَ هُمُ ٱلۡوَ ٰرِثُونَ ۝١٠
11 ٱلَّذِینَ یَرِثُونَ ٱلۡفِرۡدَوۡسَ هُمۡ فِیهَا خَـٰلِدُونَ ۝١١
12 وَلَقَدۡ خَلَقۡنَا ٱلۡإِنسَـٰنَ مِن سُلَـٰلَةࣲ مِّن طِینࣲ ۝١٢
13 ثُمَّ جَعَلۡنَـٰهُ نُطۡفَةࣰ فِی قَرَارࣲ مَّكِینࣲ ۝١٣
14 ثُمَّ خَلَقۡنَا ٱلنُّطۡفَةَ عَلَقَةࣰ فَخَلَقۡنَا ٱلۡعَلَقَةَ مُضۡغَةࣰ فَخَلَقۡنَا ٱلۡمُضۡغَةَ عِظَـٰمࣰا فَكَسَوۡنَا ٱلۡعِظَـٰمَ لَحۡمࣰا ثُمَّ أَنشَأۡنَـٰهُ خَلۡقًا ءَاخَرَۚ فَتَبَارَكَ ٱللَّهُ أَحۡسَنُ ٱلۡخَـٰلِقِینَ ۝١٤
15 ثُمَّ إِنَّكُم بَعۡدَ ذَ ٰلِكَ لَمَیِّتُونَ ۝١٥
16 ثُمَّ إِنَّكُمۡ یَوۡمَ ٱلۡقِیَـٰمَةِ تُبۡعَثُونَ ۝١٦
17 وَلَقَدۡ خَلَقۡنَا فَوۡقَكُمۡ سَبۡعَ طَرَاۤىِٕقَ وَمَا كُنَّا عَنِ ٱلۡخَلۡقِ غَـٰفِلِینَ ۝١٧
18 وَأَنزَلۡنَا مِنَ ٱلسَّمَاۤءِ مَاۤءَۢ بِقَدَرࣲ فَأَسۡكَنَّـٰهُ فِی ٱلۡأَرۡضِۖ وَإِنَّا عَلَىٰ ذَهَابِۭ بِهِۦ لَقَـٰدِرُونَ ۝١٨
19 فَأَنشَأۡنَا لَكُم بِهِۦ جَنَّـٰتࣲ مِّن نَّخِیلࣲ وَأَعۡنَـٰبࣲ لَّكُمۡ فِیهَا فَوَ ٰكِهُ كَثِیرَةࣱ وَمِنۡهَا تَأۡكُلُونَ ۝١٩
20 وَشَجَرَةࣰ تَخۡرُجُ مِن طُورِ سَیۡنَاۤءَ تَنۢبُتُ بِٱلدُّهۡنِ وَصِبۡغࣲ لِّلۡـَٔاكِلِینَ ۝٢٠
21 وَإِنَّ لَكُمۡ فِی ٱلۡأَنۡعَـٰمِ لَعِبۡرَةࣰۖ نُّسۡقِیكُم مِّمَّا فِی بُطُونِهَا وَلَكُمۡ فِیهَا مَنَـٰفِعُ كَثِیرَةࣱ وَمِنۡهَا تَأۡكُلُونَ ۝٢١
22 وَعَلَیۡهَا وَعَلَى ٱلۡفُلۡكِ تُحۡمَلُونَ ۝٢٢
23 وَلَقَدۡ أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦ فَقَالَ یَـٰقَوۡمِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۤۚ أَفَلَا تَتَّقُونَ ۝٢٣
24 فَقَالَ ٱلۡمَلَؤُا۟ ٱلَّذِینَ كَفَرُوا۟ مِن قَوۡمِهِۦ مَا هَـٰذَاۤ إِلَّا بَشَرࣱ مِّثۡلُكُمۡ یُرِیدُ أَن یَتَفَضَّلَ عَلَیۡكُمۡ وَلَوۡ شَاۤءَ ٱللَّهُ لَأَنزَلَ مَلَـٰۤىِٕكَةࣰ مَّا سَمِعۡنَا بِهَـٰذَا فِیۤ ءَابَاۤىِٕنَا ٱلۡأَوَّلِینَ ۝٢٤
25 إِنۡ هُوَ إِلَّا رَجُلُۢ بِهِۦ جِنَّةࣱ فَتَرَبَّصُوا۟ بِهِۦ حَتَّىٰ حِینࣲ ۝٢٥
26 قَالَ رَبِّ ٱنصُرۡنِی بِمَا كَذَّبُونِ ۝٢٦
27 فَأَوۡحَیۡنَاۤ إِلَیۡهِ أَنِ ٱصۡنَعِ ٱلۡفُلۡكَ بِأَعۡیُنِنَا وَوَحۡیِنَا فَإِذَا جَاۤءَ أَمۡرُنَا وَفَارَ ٱلتَّنُّورُ فَٱسۡلُكۡ فِیهَا مِن كُلࣲّ زَوۡجَیۡنِ ٱثۡنَیۡنِ وَأَهۡلَكَ إِلَّا مَن سَبَقَ عَلَیۡهِ ٱلۡقَوۡلُ مِنۡهُمۡۖ وَلَا تُخَـٰطِبۡنِی فِی ٱلَّذِینَ ظَلَمُوۤا۟ إِنَّهُم مُّغۡرَقُونَ ۝٢٧
28 فَإِذَا ٱسۡتَوَیۡتَ أَنتَ وَمَن مَّعَكَ عَلَى ٱلۡفُلۡكِ فَقُلِ ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی نَجَّىٰنَا مِنَ ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٢٨
29 وَقُل رَّبِّ أَنزِلۡنِی مُنزَلࣰا مُّبَارَكࣰا وَأَنتَ خَیۡرُ ٱلۡمُنزِلِینَ ۝٢٩
30 إِنَّ فِی ذَ ٰلِكَ لَـَٔایَـٰتࣲ وَإِن كُنَّا لَمُبۡتَلِینَ ۝٣٠
31 ثُمَّ أَنشَأۡنَا مِنۢ بَعۡدِهِمۡ قَرۡنًا ءَاخَرِینَ ۝٣١
32 فَأَرۡسَلۡنَا فِیهِمۡ رَسُولࣰا مِّنۡهُمۡ أَنِ ٱعۡبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنۡ إِلَـٰهٍ غَیۡرُهُۥۤۚ أَفَلَا تَتَّقُونَ ۝٣٢
33 وَقَالَ ٱلۡمَلَأُ مِن قَوۡمِهِ ٱلَّذِینَ كَفَرُوا۟ وَكَذَّبُوا۟ بِلِقَاۤءِ ٱلۡـَٔاخِرَةِ وَأَتۡرَفۡنَـٰهُمۡ فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَا مَا هَـٰذَاۤ إِلَّا بَشَرࣱ مِّثۡلُكُمۡ یَأۡكُلُ مِمَّا تَأۡكُلُونَ مِنۡهُ وَیَشۡرَبُ مِمَّا تَشۡرَبُونَ ۝٣٣
34 وَلَىِٕنۡ أَطَعۡتُم بَشَرࣰا مِّثۡلَكُمۡ إِنَّكُمۡ إِذࣰا لَّخَـٰسِرُونَ ۝٣٤
35 أَیَعِدُكُمۡ أَنَّكُمۡ إِذَا مِتُّمۡ وَكُنتُمۡ تُرَابࣰا وَعِظَـٰمًا أَنَّكُم مُّخۡرَجُونَ ۝٣٥
36 ۞ هَیۡهَاتَ هَیۡهَاتَ لِمَا تُوعَدُونَ ۝٣٦
37 إِنۡ هِیَ إِلَّا حَیَاتُنَا ٱلدُّنۡیَا نَمُوتُ وَنَحۡیَا وَمَا نَحۡنُ بِمَبۡعُوثِینَ ۝٣٧
38 إِنۡ هُوَ إِلَّا رَجُلٌ ٱفۡتَرَىٰ عَلَى ٱللَّهِ كَذِبࣰا وَمَا نَحۡنُ لَهُۥ بِمُؤۡمِنِینَ ۝٣٨
39 قَالَ رَبِّ ٱنصُرۡنِی بِمَا كَذَّبُونِ ۝٣٩
40 قَالَ عَمَّا قَلِیلࣲ لَّیُصۡبِحُنَّ نَـٰدِمِینَ ۝٤٠
41 فَأَخَذَتۡهُمُ ٱلصَّیۡحَةُ بِٱلۡحَقِّ فَجَعَلۡنَـٰهُمۡ غُثَاۤءࣰۚ فَبُعۡدࣰا لِّلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٤١
42 ثُمَّ أَنشَأۡنَا مِنۢ بَعۡدِهِمۡ قُرُونًا ءَاخَرِینَ ۝٤٢
43 مَا تَسۡبِقُ مِنۡ أُمَّةٍ أَجَلَهَا وَمَا یَسۡتَـٔۡخِرُونَ ۝٤٣
44 ثُمَّ أَرۡسَلۡنَا رُسُلَنَا تَتۡرَاۖ كُلَّ مَا جَاۤءَ أُمَّةࣰ رَّسُولُهَا كَذَّبُوهُۖ فَأَتۡبَعۡنَا بَعۡضَهُم بَعۡضࣰا وَجَعَلۡنَـٰهُمۡ أَحَادِیثَۚ فَبُعۡدࣰا لِّقَوۡمࣲ لَّا یُؤۡمِنُونَ ۝٤٤
45 ثُمَّ أَرۡسَلۡنَا مُوسَىٰ وَأَخَاهُ هَـٰرُونَ بِـَٔایَـٰتِنَا وَسُلۡطَـٰنࣲ مُّبِینٍ ۝٤٥
46 إِلَىٰ فِرۡعَوۡنَ وَمَلَإِی۟هِۦ فَٱسۡتَكۡبَرُوا۟ وَكَانُوا۟ قَوۡمًا عَالِینَ ۝٤٦
47 فَقَالُوۤا۟ أَنُؤۡمِنُ لِبَشَرَیۡنِ مِثۡلِنَا وَقَوۡمُهُمَا لَنَا عَـٰبِدُونَ ۝٤٧
48 فَكَذَّبُوهُمَا فَكَانُوا۟ مِنَ ٱلۡمُهۡلَكِینَ ۝٤٨
49 وَلَقَدۡ ءَاتَیۡنَا مُوسَى ٱلۡكِتَـٰبَ لَعَلَّهُمۡ یَهۡتَدُونَ ۝٤٩
50 وَجَعَلۡنَا ٱبۡنَ مَرۡیَمَ وَأُمَّهُۥۤ ءَایَةࣰ وَءَاوَیۡنَـٰهُمَاۤ إِلَىٰ رَبۡوَةࣲ ذَاتِ قَرَارࣲ وَمَعِینࣲ ۝٥٠
51 یَـٰۤأَیُّهَا ٱلرُّسُلُ كُلُوا۟ مِنَ ٱلطَّیِّبَـٰتِ وَٱعۡمَلُوا۟ صَـٰلِحًاۖ إِنِّی بِمَا تَعۡمَلُونَ عَلِیمࣱ ۝٥١
52 وَإِنَّ هَـٰذِهِۦۤ أُمَّتُكُمۡ أُمَّةࣰ وَ ٰحِدَةࣰ وَأَنَا۠ رَبُّكُمۡ فَٱتَّقُونِ ۝٥٢
53 فَتَقَطَّعُوۤا۟ أَمۡرَهُم بَیۡنَهُمۡ زُبُرࣰاۖ كُلُّ حِزۡبِۭ بِمَا لَدَیۡهِمۡ فَرِحُونَ ۝٥٣
54 فَذَرۡهُمۡ فِی غَمۡرَتِهِمۡ حَتَّىٰ حِینٍ ۝٥٤
55 أَیَحۡسَبُونَ أَنَّمَا نُمِدُّهُم بِهِۦ مِن مَّالࣲ وَبَنِینَ ۝٥٥
56 نُسَارِعُ لَهُمۡ فِی ٱلۡخَیۡرَ ٰتِۚ بَل لَّا یَشۡعُرُونَ ۝٥٦
57 إِنَّ ٱلَّذِینَ هُم مِّنۡ خَشۡیَةِ رَبِّهِم مُّشۡفِقُونَ ۝٥٧
58 وَٱلَّذِینَ هُم بِـَٔایَـٰتِ رَبِّهِمۡ یُؤۡمِنُونَ ۝٥٨
59 وَٱلَّذِینَ هُم بِرَبِّهِمۡ لَا یُشۡرِكُونَ ۝٥٩
60 وَٱلَّذِینَ یُؤۡتُونَ مَاۤ ءَاتَوا۟ وَّقُلُوبُهُمۡ وَجِلَةٌ أَنَّهُمۡ إِلَىٰ رَبِّهِمۡ رَ ٰجِعُونَ ۝٦٠
61 أُو۟لَـٰۤىِٕكَ یُسَـٰرِعُونَ فِی ٱلۡخَیۡرَ ٰتِ وَهُمۡ لَهَا سَـٰبِقُونَ ۝٦١
62 وَلَا نُكَلِّفُ نَفۡسًا إِلَّا وُسۡعَهَاۚ وَلَدَیۡنَا كِتَـٰبࣱ یَنطِقُ بِٱلۡحَقِّ وَهُمۡ لَا یُظۡلَمُونَ ۝٦٢
63 بَلۡ قُلُوبُهُمۡ فِی غَمۡرَةࣲ مِّنۡ هَـٰذَا وَلَهُمۡ أَعۡمَـٰلࣱ مِّن دُونِ ذَ ٰلِكَ هُمۡ لَهَا عَـٰمِلُونَ ۝٦٣
64 حَتَّىٰۤ إِذَاۤ أَخَذۡنَا مُتۡرَفِیهِم بِٱلۡعَذَابِ إِذَا هُمۡ یَجۡـَٔرُونَ ۝٦٤
65 لَا تَجۡـَٔرُوا۟ ٱلۡیَوۡمَۖ إِنَّكُم مِّنَّا لَا تُنصَرُونَ ۝٦٥
66 قَدۡ كَانَتۡ ءَایَـٰتِی تُتۡلَىٰ عَلَیۡكُمۡ فَكُنتُمۡ عَلَىٰۤ أَعۡقَـٰبِكُمۡ تَنكِصُونَ ۝٦٦
67 مُسۡتَكۡبِرِینَ بِهِۦ سَـٰمِرࣰا تَهۡجُرُونَ ۝٦٧
68 أَفَلَمۡ یَدَّبَّرُوا۟ ٱلۡقَوۡلَ أَمۡ جَاۤءَهُم مَّا لَمۡ یَأۡتِ ءَابَاۤءَهُمُ ٱلۡأَوَّلِینَ ۝٦٨
69 أَمۡ لَمۡ یَعۡرِفُوا۟ رَسُولَهُمۡ فَهُمۡ لَهُۥ مُنكِرُونَ ۝٦٩
70 أَمۡ یَقُولُونَ بِهِۦ جِنَّةُۢۚ بَلۡ جَاۤءَهُم بِٱلۡحَقِّ وَأَكۡثَرُهُمۡ لِلۡحَقِّ كَـٰرِهُونَ ۝٧٠
71 وَلَوِ ٱتَّبَعَ ٱلۡحَقُّ أَهۡوَاۤءَهُمۡ لَفَسَدَتِ ٱلسَّمَـٰوَ ٰتُ وَٱلۡأَرۡضُ وَمَن فِیهِنَّۚ بَلۡ أَتَیۡنَـٰهُم بِذِكۡرِهِمۡ فَهُمۡ عَن ذِكۡرِهِم مُّعۡرِضُونَ ۝٧١
72 أَمۡ تَسۡـَٔلُهُمۡ خَرۡجࣰا فَخَرَاجُ رَبِّكَ خَیۡرࣱۖ وَهُوَ خَیۡرُ ٱلرَّ ٰزِقِینَ ۝٧٢
73 وَإِنَّكَ لَتَدۡعُوهُمۡ إِلَىٰ صِرَ ٰطࣲ مُّسۡتَقِیمࣲ ۝٧٣
74 وَإِنَّ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡـَٔاخِرَةِ عَنِ ٱلصِّرَ ٰطِ لَنَـٰكِبُونَ ۝٧٤
75 ۞ وَلَوۡ رَحِمۡنَـٰهُمۡ وَكَشَفۡنَا مَا بِهِم مِّن ضُرࣲّ لَّلَجُّوا۟ فِی طُغۡیَـٰنِهِمۡ یَعۡمَهُونَ ۝٧٥
76 وَلَقَدۡ أَخَذۡنَـٰهُم بِٱلۡعَذَابِ فَمَا ٱسۡتَكَانُوا۟ لِرَبِّهِمۡ وَمَا یَتَضَرَّعُونَ ۝٧٦
77 حَتَّىٰۤ إِذَا فَتَحۡنَا عَلَیۡهِم بَابࣰا ذَا عَذَابࣲ شَدِیدٍ إِذَا هُمۡ فِیهِ مُبۡلِسُونَ ۝٧٧
78 وَهُوَ ٱلَّذِیۤ أَنشَأَ لَكُمُ ٱلسَّمۡعَ وَٱلۡأَبۡصَـٰرَ وَٱلۡأَفۡـِٔدَةَۚ قَلِیلࣰا مَّا تَشۡكُرُونَ ۝٧٨
79 وَهُوَ ٱلَّذِی ذَرَأَكُمۡ فِی ٱلۡأَرۡضِ وَإِلَیۡهِ تُحۡشَرُونَ ۝٧٩
80 وَهُوَ ٱلَّذِی یُحۡیِۦ وَیُمِیتُ وَلَهُ ٱخۡتِلَـٰفُ ٱلَّیۡلِ وَٱلنَّهَارِۚ أَفَلَا تَعۡقِلُونَ ۝٨٠
81 بَلۡ قَالُوا۟ مِثۡلَ مَا قَالَ ٱلۡأَوَّلُونَ ۝٨١
82 قَالُوۤا۟ أَءِذَا مِتۡنَا وَكُنَّا تُرَابࣰا وَعِظَـٰمًا أَءِنَّا لَمَبۡعُوثُونَ ۝٨٢
83 لَقَدۡ وُعِدۡنَا نَحۡنُ وَءَابَاۤؤُنَا هَـٰذَا مِن قَبۡلُ إِنۡ هَـٰذَاۤ إِلَّاۤ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝٨٣
84 قُل لِّمَنِ ٱلۡأَرۡضُ وَمَن فِیهَاۤ إِن كُنتُمۡ تَعۡلَمُونَ ۝٨٤
85 سَیَقُولُونَ لِلَّهِۚ قُلۡ أَفَلَا تَذَكَّرُونَ ۝٨٥
86 قُلۡ مَن رَّبُّ ٱلسَّمَـٰوَ ٰتِ ٱلسَّبۡعِ وَرَبُّ ٱلۡعَرۡشِ ٱلۡعَظِیمِ ۝٨٦
87 سَیَقُولُونَ لِلَّهِۚ قُلۡ أَفَلَا تَتَّقُونَ ۝٨٧
88 قُلۡ مَنۢ بِیَدِهِۦ مَلَكُوتُ كُلِّ شَیۡءࣲ وَهُوَ یُجِیرُ وَلَا یُجَارُ عَلَیۡهِ إِن كُنتُمۡ تَعۡلَمُونَ ۝٨٨
89 سَیَقُولُونَ لِلَّهِۚ قُلۡ فَأَنَّىٰ تُسۡحَرُونَ ۝٨٩
90 بَلۡ أَتَیۡنَـٰهُم بِٱلۡحَقِّ وَإِنَّهُمۡ لَكَـٰذِبُونَ ۝٩٠
91 مَا ٱتَّخَذَ ٱللَّهُ مِن وَلَدࣲ وَمَا كَانَ مَعَهُۥ مِنۡ إِلَـٰهٍۚ إِذࣰا لَّذَهَبَ كُلُّ إِلَـٰهِۭ بِمَا خَلَقَ وَلَعَلَا بَعۡضُهُمۡ عَلَىٰ بَعۡضࣲۚ سُبۡحَـٰنَ ٱللَّهِ عَمَّا یَصِفُونَ ۝٩١
92 عَـٰلِمِ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِ فَتَعَـٰلَىٰ عَمَّا یُشۡرِكُونَ ۝٩٢
93 قُل رَّبِّ إِمَّا تُرِیَنِّی مَا یُوعَدُونَ ۝٩٣
94 رَبِّ فَلَا تَجۡعَلۡنِی فِی ٱلۡقَوۡمِ ٱلظَّـٰلِمِینَ ۝٩٤
95 وَإِنَّا عَلَىٰۤ أَن نُّرِیَكَ مَا نَعِدُهُمۡ لَقَـٰدِرُونَ ۝٩٥
96 ٱدۡفَعۡ بِٱلَّتِی هِیَ أَحۡسَنُ ٱلسَّیِّئَةَۚ نَحۡنُ أَعۡلَمُ بِمَا یَصِفُونَ ۝٩٦
97 وَقُل رَّبِّ أَعُوذُ بِكَ مِنۡ هَمَزَ ٰتِ ٱلشَّیَـٰطِینِ ۝٩٧
98 وَأَعُوذُ بِكَ رَبِّ أَن یَحۡضُرُونِ ۝٩٨
99 حَتَّىٰۤ إِذَا جَاۤءَ أَحَدَهُمُ ٱلۡمَوۡتُ قَالَ رَبِّ ٱرۡجِعُونِ ۝٩٩
100 لَعَلِّیۤ أَعۡمَلُ صَـٰلِحࣰا فِیمَا تَرَكۡتُۚ كَلَّاۤۚ إِنَّهَا كَلِمَةٌ هُوَ قَاۤىِٕلُهَاۖ وَمِن وَرَاۤىِٕهِم بَرۡزَخٌ إِلَىٰ یَوۡمِ یُبۡعَثُونَ ۝١٠٠
101 فَإِذَا نُفِخَ فِی ٱلصُّورِ فَلَاۤ أَنسَابَ بَیۡنَهُمۡ یَوۡمَىِٕذࣲ وَلَا یَتَسَاۤءَلُونَ ۝١٠١
102 فَمَن ثَقُلَتۡ مَوَ ٰزِینُهُۥ فَأُو۟لَـٰۤىِٕكَ هُمُ ٱلۡمُفۡلِحُونَ ۝١٠٢
103 وَمَنۡ خَفَّتۡ مَوَ ٰزِینُهُۥ فَأُو۟لَـٰۤىِٕكَ ٱلَّذِینَ خَسِرُوۤا۟ أَنفُسَهُمۡ فِی جَهَنَّمَ خَـٰلِدُونَ ۝١٠٣
104 تَلۡفَحُ وُجُوهَهُمُ ٱلنَّارُ وَهُمۡ فِیهَا كَـٰلِحُونَ ۝١٠٤
105 أَلَمۡ تَكُنۡ ءَایَـٰتِی تُتۡلَىٰ عَلَیۡكُمۡ فَكُنتُم بِهَا تُكَذِّبُونَ ۝١٠٥
106 قَالُوا۟ رَبَّنَا غَلَبَتۡ عَلَیۡنَا شِقۡوَتُنَا وَكُنَّا قَوۡمࣰا ضَاۤلِّینَ ۝١٠٦
107 رَبَّنَاۤ أَخۡرِجۡنَا مِنۡهَا فَإِنۡ عُدۡنَا فَإِنَّا ظَـٰلِمُونَ ۝١٠٧
108 قَالَ ٱخۡسَـُٔوا۟ فِیهَا وَلَا تُكَلِّمُونِ ۝١٠٨
109 إِنَّهُۥ كَانَ فَرِیقࣱ مِّنۡ عِبَادِی یَقُولُونَ رَبَّنَاۤ ءَامَنَّا فَٱغۡفِرۡ لَنَا وَٱرۡحَمۡنَا وَأَنتَ خَیۡرُ ٱلرَّ ٰحِمِینَ ۝١٠٩
110 فَٱتَّخَذۡتُمُوهُمۡ سِخۡرِیًّا حَتَّىٰۤ أَنسَوۡكُمۡ ذِكۡرِی وَكُنتُم مِّنۡهُمۡ تَضۡحَكُونَ ۝١١٠
111 إِنِّی جَزَیۡتُهُمُ ٱلۡیَوۡمَ بِمَا صَبَرُوۤا۟ أَنَّهُمۡ هُمُ ٱلۡفَاۤىِٕزُونَ ۝١١١
112 قَـٰلَ كَمۡ لَبِثۡتُمۡ فِی ٱلۡأَرۡضِ عَدَدَ سِنِینَ ۝١١٢
113 قَالُوا۟ لَبِثۡنَا یَوۡمًا أَوۡ بَعۡضَ یَوۡمࣲ فَسۡـَٔلِ ٱلۡعَاۤدِّینَ ۝١١٣
114 قَـٰلَ إِن لَّبِثۡتُمۡ إِلَّا قَلِیلࣰاۖ لَّوۡ أَنَّكُمۡ كُنتُمۡ تَعۡلَمُونَ ۝١١٤
115 أَفَحَسِبۡتُمۡ أَنَّمَا خَلَقۡنَـٰكُمۡ عَبَثࣰا وَأَنَّكُمۡ إِلَیۡنَا لَا تُرۡجَعُونَ ۝١١٥
116 فَتَعَـٰلَى ٱللَّهُ ٱلۡمَلِكُ ٱلۡحَقُّۖ لَاۤ إِلَـٰهَ إِلَّا هُوَ رَبُّ ٱلۡعَرۡشِ ٱلۡكَرِیمِ ۝١١٦
117 وَمَن یَدۡعُ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ لَا بُرۡهَـٰنَ لَهُۥ بِهِۦ فَإِنَّمَا حِسَابُهُۥ عِندَ رَبِّهِۦۤۚ إِنَّهُۥ لَا یُفۡلِحُ ٱلۡكَـٰفِرُونَ ۝١١٧
118 وَقُل رَّبِّ ٱغۡفِرۡ وَٱرۡحَمۡ وَأَنتَ خَیۡرُ ٱلرَّ ٰحِمِینَ ۝١١٨