26
[26]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ طسۤمۤ ۝١
2 تِلۡكَ ءَایَـٰتُ ٱلۡكِتَـٰبِ ٱلۡمُبِینِ ۝٢
3 لَعَلَّكَ بَـٰخِعࣱ نَّفۡسَكَ أَلَّا یَكُونُوا۟ مُؤۡمِنِینَ ۝٣
4 إِن نَّشَأۡ نُنَزِّلۡ عَلَیۡهِم مِّنَ ٱلسَّمَاۤءِ ءَایَةࣰ فَظَلَّتۡ أَعۡنَـٰقُهُمۡ لَهَا خَـٰضِعِینَ ۝٤
5 وَمَا یَأۡتِیهِم مِّن ذِكۡرࣲ مِّنَ ٱلرَّحۡمَـٰنِ مُحۡدَثٍ إِلَّا كَانُوا۟ عَنۡهُ مُعۡرِضِینَ ۝٥
6 فَقَدۡ كَذَّبُوا۟ فَسَیَأۡتِیهِمۡ أَنۢبَـٰۤؤُا۟ مَا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٦
7 أَوَ لَمۡ یَرَوۡا۟ إِلَى ٱلۡأَرۡضِ كَمۡ أَنۢبَتۡنَا فِیهَا مِن كُلِّ زَوۡجࣲ كَرِیمٍ ۝٧
8 إِنَّ فِی ذَ ٰلِكَ لَـَٔایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝٨
9 وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝٩
10 وَإِذۡ نَادَىٰ رَبُّكَ مُوسَىٰۤ أَنِ ٱئۡتِ ٱلۡقَوۡمَ ٱلظَّـٰلِمِینَ ۝١٠
11 قَوۡمَ فِرۡعَوۡنَۚ أَلَا یَتَّقُونَ ۝١١
12 قَالَ رَبِّ إِنِّیۤ أَخَافُ أَن یُكَذِّبُونِ ۝١٢
13 وَیَضِیقُ صَدۡرِی وَلَا یَنطَلِقُ لِسَانِی فَأَرۡسِلۡ إِلَىٰ هَـٰرُونَ ۝١٣
14 وَلَهُمۡ عَلَیَّ ذَنۢبࣱ فَأَخَافُ أَن یَقۡتُلُونِ ۝١٤
15 قَالَ كَلَّاۖ فَٱذۡهَبَا بِـَٔایَـٰتِنَاۤۖ إِنَّا مَعَكُم مُّسۡتَمِعُونَ ۝١٥
16 فَأۡتِیَا فِرۡعَوۡنَ فَقُولَاۤ إِنَّا رَسُولُ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٦
17 أَنۡ أَرۡسِلۡ مَعَنَا بَنِیۤ إِسۡرَ ٰۤءِیلَ ۝١٧
18 قَالَ أَلَمۡ نُرَبِّكَ فِینَا وَلِیدࣰا وَلَبِثۡتَ فِینَا مِنۡ عُمُرِكَ سِنِینَ ۝١٨
19 وَفَعَلۡتَ فَعۡلَتَكَ ٱلَّتِی فَعَلۡتَ وَأَنتَ مِنَ ٱلۡكَـٰفِرِینَ ۝١٩
20 قَالَ فَعَلۡتُهَاۤ إِذࣰا وَأَنَا۠ مِنَ ٱلضَّاۤلِّینَ ۝٢٠
21 فَفَرَرۡتُ مِنكُمۡ لَمَّا خِفۡتُكُمۡ فَوَهَبَ لِی رَبِّی حُكۡمࣰا وَجَعَلَنِی مِنَ ٱلۡمُرۡسَلِینَ ۝٢١
22 وَتِلۡكَ نِعۡمَةࣱ تَمُنُّهَا عَلَیَّ أَنۡ عَبَّدتَّ بَنِیۤ إِسۡرَ ٰۤءِیلَ ۝٢٢
23 قَالَ فِرۡعَوۡنُ وَمَا رَبُّ ٱلۡعَـٰلَمِینَ ۝٢٣
24 قَالَ رَبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَاۤۖ إِن كُنتُم مُّوقِنِینَ ۝٢٤
25 قَالَ لِمَنۡ حَوۡلَهُۥۤ أَلَا تَسۡتَمِعُونَ ۝٢٥
26 قَالَ رَبُّكُمۡ وَرَبُّ ءَابَاۤىِٕكُمُ ٱلۡأَوَّلِینَ ۝٢٦
27 قَالَ إِنَّ رَسُولَكُمُ ٱلَّذِیۤ أُرۡسِلَ إِلَیۡكُمۡ لَمَجۡنُونࣱ ۝٢٧
28 قَالَ رَبُّ ٱلۡمَشۡرِقِ وَٱلۡمَغۡرِبِ وَمَا بَیۡنَهُمَاۤۖ إِن كُنتُمۡ تَعۡقِلُونَ ۝٢٨
29 قَالَ لَىِٕنِ ٱتَّخَذۡتَ إِلَـٰهًا غَیۡرِی لَأَجۡعَلَنَّكَ مِنَ ٱلۡمَسۡجُونِینَ ۝٢٩
30 قَالَ أَوَ لَوۡ جِئۡتُكَ بِشَیۡءࣲ مُّبِینࣲ ۝٣٠
31 قَالَ فَأۡتِ بِهِۦۤ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝٣١
32 فَأَلۡقَىٰ عَصَاهُ فَإِذَا هِیَ ثُعۡبَانࣱ مُّبِینࣱ ۝٣٢
33 وَنَزَعَ یَدَهُۥ فَإِذَا هِیَ بَیۡضَاۤءُ لِلنَّـٰظِرِینَ ۝٣٣
34 قَالَ لِلۡمَلَإِ حَوۡلَهُۥۤ إِنَّ هَـٰذَا لَسَـٰحِرٌ عَلِیمࣱ ۝٣٤
35 یُرِیدُ أَن یُخۡرِجَكُم مِّنۡ أَرۡضِكُم بِسِحۡرِهِۦ فَمَاذَا تَأۡمُرُونَ ۝٣٥
36 قَالُوۤا۟ أَرۡجِهۡ وَأَخَاهُ وَٱبۡعَثۡ فِی ٱلۡمَدَاۤىِٕنِ حَـٰشِرِینَ ۝٣٦
37 یَأۡتُوكَ بِكُلِّ سَحَّارٍ عَلِیمࣲ ۝٣٧
38 فَجُمِعَ ٱلسَّحَرَةُ لِمِیقَـٰتِ یَوۡمࣲ مَّعۡلُومࣲ ۝٣٨
39 وَقِیلَ لِلنَّاسِ هَلۡ أَنتُم مُّجۡتَمِعُونَ ۝٣٩
40 لَعَلَّنَا نَتَّبِعُ ٱلسَّحَرَةَ إِن كَانُوا۟ هُمُ ٱلۡغَـٰلِبِینَ ۝٤٠
41 فَلَمَّا جَاۤءَ ٱلسَّحَرَةُ قَالُوا۟ لِفِرۡعَوۡنَ أَىِٕنَّ لَنَا لَأَجۡرًا إِن كُنَّا نَحۡنُ ٱلۡغَـٰلِبِینَ ۝٤١
42 قَالَ نَعَمۡ وَإِنَّكُمۡ إِذࣰا لَّمِنَ ٱلۡمُقَرَّبِینَ ۝٤٢
43 قَالَ لَهُم مُّوسَىٰۤ أَلۡقُوا۟ مَاۤ أَنتُم مُّلۡقُونَ ۝٤٣
44 فَأَلۡقَوۡا۟ حِبَالَهُمۡ وَعِصِیَّهُمۡ وَقَالُوا۟ بِعِزَّةِ فِرۡعَوۡنَ إِنَّا لَنَحۡنُ ٱلۡغَـٰلِبُونَ ۝٤٤
45 فَأَلۡقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِیَ تَلۡقَفُ مَا یَأۡفِكُونَ ۝٤٥
46 فَأُلۡقِیَ ٱلسَّحَرَةُ سَـٰجِدِینَ ۝٤٦
47 قَالُوۤا۟ ءَامَنَّا بِرَبِّ ٱلۡعَـٰلَمِینَ ۝٤٧
48 رَبِّ مُوسَىٰ وَهَـٰرُونَ ۝٤٨
49 قَالَ ءَامَنتُمۡ لَهُۥ قَبۡلَ أَنۡ ءَاذَنَ لَكُمۡۖ إِنَّهُۥ لَكَبِیرُكُمُ ٱلَّذِی عَلَّمَكُمُ ٱلسِّحۡرَ فَلَسَوۡفَ تَعۡلَمُونَۚ لَأُقَطِّعَنَّ أَیۡدِیَكُمۡ وَأَرۡجُلَكُم مِّنۡ خِلَـٰفࣲ وَلَأُصَلِّبَنَّكُمۡ أَجۡمَعِینَ ۝٤٩
50 قَالُوا۟ لَا ضَیۡرَۖ إِنَّاۤ إِلَىٰ رَبِّنَا مُنقَلِبُونَ ۝٥٠
51 إِنَّا نَطۡمَعُ أَن یَغۡفِرَ لَنَا رَبُّنَا خَطَـٰیَـٰنَاۤ أَن كُنَّاۤ أَوَّلَ ٱلۡمُؤۡمِنِینَ ۝٥١
52 ۞ وَأَوۡحَیۡنَاۤ إِلَىٰ مُوسَىٰۤ أَنۡ أَسۡرِ بِعِبَادِیۤ إِنَّكُم مُّتَّبَعُونَ ۝٥٢
53 فَأَرۡسَلَ فِرۡعَوۡنُ فِی ٱلۡمَدَاۤىِٕنِ حَـٰشِرِینَ ۝٥٣
54 إِنَّ هَـٰۤؤُلَاۤءِ لَشِرۡذِمَةࣱ قَلِیلُونَ ۝٥٤
55 وَإِنَّهُمۡ لَنَا لَغَاۤىِٕظُونَ ۝٥٥
56 وَإِنَّا لَجَمِیعٌ حَـٰذِرُونَ ۝٥٦
57 فَأَخۡرَجۡنَـٰهُم مِّن جَنَّـٰتࣲ وَعُیُونࣲ ۝٥٧
58 وَكُنُوزࣲ وَمَقَامࣲ كَرِیمࣲ ۝٥٨
59 كَذَ ٰلِكَۖ وَأَوۡرَثۡنَـٰهَا بَنِیۤ إِسۡرَ ٰۤءِیلَ ۝٥٩
60 فَأَتۡبَعُوهُم مُّشۡرِقِینَ ۝٦٠
61 فَلَمَّا تَرَ ٰۤءَا ٱلۡجَمۡعَانِ قَالَ أَصۡحَـٰبُ مُوسَىٰۤ إِنَّا لَمُدۡرَكُونَ ۝٦١
62 قَالَ كَلَّاۤۖ إِنَّ مَعِیَ رَبِّی سَیَهۡدِینِ ۝٦٢
63 فَأَوۡحَیۡنَاۤ إِلَىٰ مُوسَىٰۤ أَنِ ٱضۡرِب بِّعَصَاكَ ٱلۡبَحۡرَۖ فَٱنفَلَقَ فَكَانَ كُلُّ فِرۡقࣲ كَٱلطَّوۡدِ ٱلۡعَظِیمِ ۝٦٣
64 وَأَزۡلَفۡنَا ثَمَّ ٱلۡـَٔاخَرِینَ ۝٦٤
65 وَأَنجَیۡنَا مُوسَىٰ وَمَن مَّعَهُۥۤ أَجۡمَعِینَ ۝٦٥
66 ثُمَّ أَغۡرَقۡنَا ٱلۡـَٔاخَرِینَ ۝٦٦
67 إِنَّ فِی ذَ ٰلِكَ لَـَٔایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝٦٧
68 وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝٦٨
69 وَٱتۡلُ عَلَیۡهِمۡ نَبَأَ إِبۡرَ ٰهِیمَ ۝٦٩
70 إِذۡ قَالَ لِأَبِیهِ وَقَوۡمِهِۦ مَا تَعۡبُدُونَ ۝٧٠
71 قَالُوا۟ نَعۡبُدُ أَصۡنَامࣰا فَنَظَلُّ لَهَا عَـٰكِفِینَ ۝٧١
72 قَالَ هَلۡ یَسۡمَعُونَكُمۡ إِذۡ تَدۡعُونَ ۝٧٢
73 أَوۡ یَنفَعُونَكُمۡ أَوۡ یَضُرُّونَ ۝٧٣
74 قَالُوا۟ بَلۡ وَجَدۡنَاۤ ءَابَاۤءَنَا كَذَ ٰلِكَ یَفۡعَلُونَ ۝٧٤
75 قَالَ أَفَرَءَیۡتُم مَّا كُنتُمۡ تَعۡبُدُونَ ۝٧٥
76 أَنتُمۡ وَءَابَاۤؤُكُمُ ٱلۡأَقۡدَمُونَ ۝٧٦
77 فَإِنَّهُمۡ عَدُوࣱّ لِّیۤ إِلَّا رَبَّ ٱلۡعَـٰلَمِینَ ۝٧٧
78 ٱلَّذِی خَلَقَنِی فَهُوَ یَهۡدِینِ ۝٧٨
79 وَٱلَّذِی هُوَ یُطۡعِمُنِی وَیَسۡقِینِ ۝٧٩
80 وَإِذَا مَرِضۡتُ فَهُوَ یَشۡفِینِ ۝٨٠
81 وَٱلَّذِی یُمِیتُنِی ثُمَّ یُحۡیِینِ ۝٨١
82 وَٱلَّذِیۤ أَطۡمَعُ أَن یَغۡفِرَ لِی خَطِیۤـَٔتِی یَوۡمَ ٱلدِّینِ ۝٨٢
83 رَبِّ هَبۡ لِی حُكۡمࣰا وَأَلۡحِقۡنِی بِٱلصَّـٰلِحِینَ ۝٨٣
84 وَٱجۡعَل لِّی لِسَانَ صِدۡقࣲ فِی ٱلۡـَٔاخِرِینَ ۝٨٤
85 وَٱجۡعَلۡنِی مِن وَرَثَةِ جَنَّةِ ٱلنَّعِیمِ ۝٨٥
86 وَٱغۡفِرۡ لِأَبِیۤ إِنَّهُۥ كَانَ مِنَ ٱلضَّاۤلِّینَ ۝٨٦
87 وَلَا تُخۡزِنِی یَوۡمَ یُبۡعَثُونَ ۝٨٧
88 یَوۡمَ لَا یَنفَعُ مَالࣱ وَلَا بَنُونَ ۝٨٨
89 إِلَّا مَنۡ أَتَى ٱللَّهَ بِقَلۡبࣲ سَلِیمࣲ ۝٨٩
90 وَأُزۡلِفَتِ ٱلۡجَنَّةُ لِلۡمُتَّقِینَ ۝٩٠
91 وَبُرِّزَتِ ٱلۡجَحِیمُ لِلۡغَاوِینَ ۝٩١
92 وَقِیلَ لَهُمۡ أَیۡنَ مَا كُنتُمۡ تَعۡبُدُونَ ۝٩٢
93 مِن دُونِ ٱللَّهِ هَلۡ یَنصُرُونَكُمۡ أَوۡ یَنتَصِرُونَ ۝٩٣
94 فَكُبۡكِبُوا۟ فِیهَا هُمۡ وَٱلۡغَاوُۥنَ ۝٩٤
95 وَجُنُودُ إِبۡلِیسَ أَجۡمَعُونَ ۝٩٥
96 قَالُوا۟ وَهُمۡ فِیهَا یَخۡتَصِمُونَ ۝٩٦
97 تَٱللَّهِ إِن كُنَّا لَفِی ضَلَـٰلࣲ مُّبِینٍ ۝٩٧
98 إِذۡ نُسَوِّیكُم بِرَبِّ ٱلۡعَـٰلَمِینَ ۝٩٨
99 وَمَاۤ أَضَلَّنَاۤ إِلَّا ٱلۡمُجۡرِمُونَ ۝٩٩
100 فَمَا لَنَا مِن شَـٰفِعِینَ ۝١٠٠
101 وَلَا صَدِیقٍ حَمِیمࣲ ۝١٠١
102 فَلَوۡ أَنَّ لَنَا كَرَّةࣰ فَنَكُونَ مِنَ ٱلۡمُؤۡمِنِینَ ۝١٠٢
103 إِنَّ فِی ذَ ٰلِكَ لَـَٔایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٠٣
104 وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٠٤
105 كَذَّبَتۡ قَوۡمُ نُوحٍ ٱلۡمُرۡسَلِینَ ۝١٠٥
106 إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ نُوحٌ أَلَا تَتَّقُونَ ۝١٠٦
107 إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٠٧
108 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٠٨
109 وَمَاۤ أَسۡـَٔلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٠٩
110 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١١٠
111 ۞ قَالُوۤا۟ أَنُؤۡمِنُ لَكَ وَٱتَّبَعَكَ ٱلۡأَرۡذَلُونَ ۝١١١
112 قَالَ وَمَا عِلۡمِی بِمَا كَانُوا۟ یَعۡمَلُونَ ۝١١٢
113 إِنۡ حِسَابُهُمۡ إِلَّا عَلَىٰ رَبِّیۖ لَوۡ تَشۡعُرُونَ ۝١١٣
114 وَمَاۤ أَنَا۠ بِطَارِدِ ٱلۡمُؤۡمِنِینَ ۝١١٤
115 إِنۡ أَنَا۠ إِلَّا نَذِیرࣱ مُّبِینࣱ ۝١١٥
116 قَالُوا۟ لَىِٕن لَّمۡ تَنتَهِ یَـٰنُوحُ لَتَكُونَنَّ مِنَ ٱلۡمَرۡجُومِینَ ۝١١٦
117 قَالَ رَبِّ إِنَّ قَوۡمِی كَذَّبُونِ ۝١١٧
118 فَٱفۡتَحۡ بَیۡنِی وَبَیۡنَهُمۡ فَتۡحࣰا وَنَجِّنِی وَمَن مَّعِیَ مِنَ ٱلۡمُؤۡمِنِینَ ۝١١٨
119 فَأَنجَیۡنَـٰهُ وَمَن مَّعَهُۥ فِی ٱلۡفُلۡكِ ٱلۡمَشۡحُونِ ۝١١٩
120 ثُمَّ أَغۡرَقۡنَا بَعۡدُ ٱلۡبَاقِینَ ۝١٢٠
121 إِنَّ فِی ذَ ٰلِكَ لَـَٔایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٢١
122 وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٢٢
123 كَذَّبَتۡ عَادٌ ٱلۡمُرۡسَلِینَ ۝١٢٣
124 إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ هُودٌ أَلَا تَتَّقُونَ ۝١٢٤
125 إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٢٥
126 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٢٦
127 وَمَاۤ أَسۡـَٔلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٢٧
128 أَتَبۡنُونَ بِكُلِّ رِیعٍ ءَایَةࣰ تَعۡبَثُونَ ۝١٢٨
129 وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمۡ تَخۡلُدُونَ ۝١٢٩
130 وَإِذَا بَطَشۡتُم بَطَشۡتُمۡ جَبَّارِینَ ۝١٣٠
131 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٣١
132 وَٱتَّقُوا۟ ٱلَّذِیۤ أَمَدَّكُم بِمَا تَعۡلَمُونَ ۝١٣٢
133 أَمَدَّكُم بِأَنۡعَـٰمࣲ وَبَنِینَ ۝١٣٣
134 وَجَنَّـٰتࣲ وَعُیُونٍ ۝١٣٤
135 إِنِّیۤ أَخَافُ عَلَیۡكُمۡ عَذَابَ یَوۡمٍ عَظِیمࣲ ۝١٣٥
136 قَالُوا۟ سَوَاۤءٌ عَلَیۡنَاۤ أَوَعَظۡتَ أَمۡ لَمۡ تَكُن مِّنَ ٱلۡوَ ٰعِظِینَ ۝١٣٦
137 إِنۡ هَـٰذَاۤ إِلَّا خُلُقُ ٱلۡأَوَّلِینَ ۝١٣٧
138 وَمَا نَحۡنُ بِمُعَذَّبِینَ ۝١٣٨
139 فَكَذَّبُوهُ فَأَهۡلَكۡنَـٰهُمۡۚ إِنَّ فِی ذَ ٰلِكَ لَـَٔایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٣٩
140 وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٤٠
141 كَذَّبَتۡ ثَمُودُ ٱلۡمُرۡسَلِینَ ۝١٤١
142 إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ صَـٰلِحٌ أَلَا تَتَّقُونَ ۝١٤٢
143 إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٤٣
144 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٤٤
145 وَمَاۤ أَسۡـَٔلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٤٥
146 أَتُتۡرَكُونَ فِی مَا هَـٰهُنَاۤ ءَامِنِینَ ۝١٤٦
147 فِی جَنَّـٰتࣲ وَعُیُونࣲ ۝١٤٧
148 وَزُرُوعࣲ وَنَخۡلࣲ طَلۡعُهَا هَضِیمࣱ ۝١٤٨
149 وَتَنۡحِتُونَ مِنَ ٱلۡجِبَالِ بُیُوتࣰا فَـٰرِهِینَ ۝١٤٩
150 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٥٠
151 وَلَا تُطِیعُوۤا۟ أَمۡرَ ٱلۡمُسۡرِفِینَ ۝١٥١
152 ٱلَّذِینَ یُفۡسِدُونَ فِی ٱلۡأَرۡضِ وَلَا یُصۡلِحُونَ ۝١٥٢
153 قَالُوۤا۟ إِنَّمَاۤ أَنتَ مِنَ ٱلۡمُسَحَّرِینَ ۝١٥٣
154 مَاۤ أَنتَ إِلَّا بَشَرࣱ مِّثۡلُنَا فَأۡتِ بِـَٔایَةٍ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝١٥٤
155 قَالَ هَـٰذِهِۦ نَاقَةࣱ لَّهَا شِرۡبࣱ وَلَكُمۡ شِرۡبُ یَوۡمࣲ مَّعۡلُومࣲ ۝١٥٥
156 وَلَا تَمَسُّوهَا بِسُوۤءࣲ فَیَأۡخُذَكُمۡ عَذَابُ یَوۡمٍ عَظِیمࣲ ۝١٥٦
157 فَعَقَرُوهَا فَأَصۡبَحُوا۟ نَـٰدِمِینَ ۝١٥٧
158 فَأَخَذَهُمُ ٱلۡعَذَابُۚ إِنَّ فِی ذَ ٰلِكَ لَـَٔایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٥٨
159 وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٥٩
160 كَذَّبَتۡ قَوۡمُ لُوطٍ ٱلۡمُرۡسَلِینَ ۝١٦٠
161 إِذۡ قَالَ لَهُمۡ أَخُوهُمۡ لُوطٌ أَلَا تَتَّقُونَ ۝١٦١
162 إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٦٢
163 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٦٣
164 وَمَاۤ أَسۡـَٔلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٦٤
165 أَتَأۡتُونَ ٱلذُّكۡرَانَ مِنَ ٱلۡعَـٰلَمِینَ ۝١٦٥
166 وَتَذَرُونَ مَا خَلَقَ لَكُمۡ رَبُّكُم مِّنۡ أَزۡوَ ٰجِكُمۚ بَلۡ أَنتُمۡ قَوۡمٌ عَادُونَ ۝١٦٦
167 قَالُوا۟ لَىِٕن لَّمۡ تَنتَهِ یَـٰلُوطُ لَتَكُونَنَّ مِنَ ٱلۡمُخۡرَجِینَ ۝١٦٧
168 قَالَ إِنِّی لِعَمَلِكُم مِّنَ ٱلۡقَالِینَ ۝١٦٨
169 رَبِّ نَجِّنِی وَأَهۡلِی مِمَّا یَعۡمَلُونَ ۝١٦٩
170 فَنَجَّیۡنَـٰهُ وَأَهۡلَهُۥۤ أَجۡمَعِینَ ۝١٧٠
171 إِلَّا عَجُوزࣰا فِی ٱلۡغَـٰبِرِینَ ۝١٧١
172 ثُمَّ دَمَّرۡنَا ٱلۡـَٔاخَرِینَ ۝١٧٢
173 وَأَمۡطَرۡنَا عَلَیۡهِم مَّطَرࣰاۖ فَسَاۤءَ مَطَرُ ٱلۡمُنذَرِینَ ۝١٧٣
174 إِنَّ فِی ذَ ٰلِكَ لَـَٔایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٧٤
175 وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٧٥
176 كَذَّبَ أَصۡحَـٰبُ لۡـَٔیۡكَةِ ٱلۡمُرۡسَلِینَ ۝١٧٦
177 إِذۡ قَالَ لَهُمۡ شُعَیۡبٌ أَلَا تَتَّقُونَ ۝١٧٧
178 إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٧٨
179 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِیعُونِ ۝١٧٩
180 وَمَاۤ أَسۡـَٔلُكُمۡ عَلَیۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِیَ إِلَّا عَلَىٰ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٨٠
181 ۞ أَوۡفُوا۟ ٱلۡكَیۡلَ وَلَا تَكُونُوا۟ مِنَ ٱلۡمُخۡسِرِینَ ۝١٨١
182 وَزِنُوا۟ بِٱلۡقِسۡطَاسِ ٱلۡمُسۡتَقِیمِ ۝١٨٢
183 وَلَا تَبۡخَسُوا۟ ٱلنَّاسَ أَشۡیَاۤءَهُمۡ وَلَا تَعۡثَوۡا۟ فِی ٱلۡأَرۡضِ مُفۡسِدِینَ ۝١٨٣
184 وَٱتَّقُوا۟ ٱلَّذِی خَلَقَكُمۡ وَٱلۡجِبِلَّةَ ٱلۡأَوَّلِینَ ۝١٨٤
185 قَالُوۤا۟ إِنَّمَاۤ أَنتَ مِنَ ٱلۡمُسَحَّرِینَ ۝١٨٥
186 وَمَاۤ أَنتَ إِلَّا بَشَرࣱ مِّثۡلُنَا وَإِن نَّظُنُّكَ لَمِنَ ٱلۡكَـٰذِبِینَ ۝١٨٦
187 فَأَسۡقِطۡ عَلَیۡنَا كِسَفࣰا مِّنَ ٱلسَّمَاۤءِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ ۝١٨٧
188 قَالَ رَبِّیۤ أَعۡلَمُ بِمَا تَعۡمَلُونَ ۝١٨٨
189 فَكَذَّبُوهُ فَأَخَذَهُمۡ عَذَابُ یَوۡمِ ٱلظُّلَّةِۚ إِنَّهُۥ كَانَ عَذَابَ یَوۡمٍ عَظِیمٍ ۝١٨٩
190 إِنَّ فِی ذَ ٰلِكَ لَـَٔایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ ۝١٩٠
191 وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝١٩١
192 وَإِنَّهُۥ لَتَنزِیلُ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٩٢
193 نَزَلَ بِهِ ٱلرُّوحُ ٱلۡأَمِینُ ۝١٩٣
194 عَلَىٰ قَلۡبِكَ لِتَكُونَ مِنَ ٱلۡمُنذِرِینَ ۝١٩٤
195 بِلِسَانٍ عَرَبِیࣲّ مُّبِینࣲ ۝١٩٥
196 وَإِنَّهُۥ لَفِی زُبُرِ ٱلۡأَوَّلِینَ ۝١٩٦
197 أَوَ لَمۡ یَكُن لَّهُمۡ ءَایَةً أَن یَعۡلَمَهُۥ عُلَمَـٰۤؤُا۟ بَنِیۤ إِسۡرَ ٰۤءِیلَ ۝١٩٧
198 وَلَوۡ نَزَّلۡنَـٰهُ عَلَىٰ بَعۡضِ ٱلۡأَعۡجَمِینَ ۝١٩٨
199 فَقَرَأَهُۥ عَلَیۡهِم مَّا كَانُوا۟ بِهِۦ مُؤۡمِنِینَ ۝١٩٩
200 كَذَ ٰلِكَ سَلَكۡنَـٰهُ فِی قُلُوبِ ٱلۡمُجۡرِمِینَ ۝٢٠٠
201 لَا یُؤۡمِنُونَ بِهِۦ حَتَّىٰ یَرَوُا۟ ٱلۡعَذَابَ ٱلۡأَلِیمَ ۝٢٠١
202 فَیَأۡتِیَهُم بَغۡتَةࣰ وَهُمۡ لَا یَشۡعُرُونَ ۝٢٠٢
203 فَیَقُولُوا۟ هَلۡ نَحۡنُ مُنظَرُونَ ۝٢٠٣
204 أَفَبِعَذَابِنَا یَسۡتَعۡجِلُونَ ۝٢٠٤
205 أَفَرَءَیۡتَ إِن مَّتَّعۡنَـٰهُمۡ سِنِینَ ۝٢٠٥
206 ثُمَّ جَاۤءَهُم مَّا كَانُوا۟ یُوعَدُونَ ۝٢٠٦
207 مَاۤ أَغۡنَىٰ عَنۡهُم مَّا كَانُوا۟ یُمَتَّعُونَ ۝٢٠٧
208 وَمَاۤ أَهۡلَكۡنَا مِن قَرۡیَةٍ إِلَّا لَهَا مُنذِرُونَ ۝٢٠٨
209 ذِكۡرَىٰ وَمَا كُنَّا ظَـٰلِمِینَ ۝٢٠٩
210 وَمَا تَنَزَّلَتۡ بِهِ ٱلشَّیَـٰطِینُ ۝٢١٠
211 وَمَا یَنۢبَغِی لَهُمۡ وَمَا یَسۡتَطِیعُونَ ۝٢١١
212 إِنَّهُمۡ عَنِ ٱلسَّمۡعِ لَمَعۡزُولُونَ ۝٢١٢
213 فَلَا تَدۡعُ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَتَكُونَ مِنَ ٱلۡمُعَذَّبِینَ ۝٢١٣
214 وَأَنذِرۡ عَشِیرَتَكَ ٱلۡأَقۡرَبِینَ ۝٢١٤
215 وَٱخۡفِضۡ جَنَاحَكَ لِمَنِ ٱتَّبَعَكَ مِنَ ٱلۡمُؤۡمِنِینَ ۝٢١٥
216 فَإِنۡ عَصَوۡكَ فَقُلۡ إِنِّی بَرِیۤءࣱ مِّمَّا تَعۡمَلُونَ ۝٢١٦
217 وَتَوَكَّلۡ عَلَى ٱلۡعَزِیزِ ٱلرَّحِیمِ ۝٢١٧
218 ٱلَّذِی یَرَىٰكَ حِینَ تَقُومُ ۝٢١٨
219 وَتَقَلُّبَكَ فِی ٱلسَّـٰجِدِینَ ۝٢١٩
220 إِنَّهُۥ هُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٢٢٠
221 هَلۡ أُنَبِّئُكُمۡ عَلَىٰ مَن تَنَزَّلُ ٱلشَّیَـٰطِینُ ۝٢٢١
222 تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِیمࣲ ۝٢٢٢
223 یُلۡقُونَ ٱلسَّمۡعَ وَأَكۡثَرُهُمۡ كَـٰذِبُونَ ۝٢٢٣
224 وَٱلشُّعَرَاۤءُ یَتَّبِعُهُمُ ٱلۡغَاوُۥنَ ۝٢٢٤
225 أَلَمۡ تَرَ أَنَّهُمۡ فِی كُلِّ وَادࣲ یَهِیمُونَ ۝٢٢٥
226 وَأَنَّهُمۡ یَقُولُونَ مَا لَا یَفۡعَلُونَ ۝٢٢٦
227 إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَذَكَرُوا۟ ٱللَّهَ كَثِیرࣰا وَٱنتَصَرُوا۟ مِنۢ بَعۡدِ مَا ظُلِمُوا۟ۗ وَسَیَعۡلَمُ ٱلَّذِینَ ظَلَمُوۤا۟ أَیَّ مُنقَلَبࣲ یَنقَلِبُونَ ۝٢٢٧