37
[37]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلصَّـٰۤفَّـٰتِ صَفࣰّا ۝١
2 فَٱلزَّ ٰجِرَ ٰتِ زَجۡرࣰا ۝٢
3 فَٱلتَّـٰلِیَـٰتِ ذِكۡرًا ۝٣
4 إِنَّ إِلَـٰهَكُمۡ لَوَ ٰحِدࣱ ۝٤
5 رَّبُّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَا وَرَبُّ ٱلۡمَشَـٰرِقِ ۝٥
6 إِنَّا زَیَّنَّا ٱلسَّمَاۤءَ ٱلدُّنۡیَا بِزِینَةٍ ٱلۡكَوَاكِبِ ۝٦
7 وَحِفۡظࣰا مِّن كُلِّ شَیۡطَـٰنࣲ مَّارِدࣲ ۝٧
8 لَّا یَسَّمَّعُونَ إِلَى ٱلۡمَلَإِ ٱلۡأَعۡلَىٰ وَیُقۡذَفُونَ مِن كُلِّ جَانِبࣲ ۝٨
9 دُحُورࣰاۖ وَلَهُمۡ عَذَابࣱ وَاصِبٌ ۝٩
10 إِلَّا مَنۡ خَطِفَ ٱلۡخَطۡفَةَ فَأَتۡبَعَهُۥ شِهَابࣱ ثَاقِبࣱ ۝١٠
11 فَٱسۡتَفۡتِهِمۡ أَهُمۡ أَشَدُّ خَلۡقًا أَم مَّنۡ خَلَقۡنَاۤۚ إِنَّا خَلَقۡنَـٰهُم مِّن طِینࣲ لَّازِبِۭ ۝١١
12 بَلۡ عَجِبۡتَ وَیَسۡخَرُونَ ۝١٢
13 وَإِذَا ذُكِّرُوا۟ لَا یَذۡكُرُونَ ۝١٣
14 وَإِذَا رَأَوۡا۟ ءَایَةࣰ یَسۡتَسۡخِرُونَ ۝١٤
15 وَقَالُوۤا۟ إِنۡ هَـٰذَاۤ إِلَّا سِحۡرࣱ مُّبِینٌ ۝١٥
16 أَءِذَا مِتۡنَا وَكُنَّا تُرَابࣰا وَعِظَـٰمًا أَءِنَّا لَمَبۡعُوثُونَ ۝١٦
17 أَوَ ءَابَاۤؤُنَا ٱلۡأَوَّلُونَ ۝١٧
18 قُلۡ نَعَمۡ وَأَنتُمۡ دَ ٰخِرُونَ ۝١٨
19 فَإِنَّمَا هِیَ زَجۡرَةࣱ وَ ٰحِدَةࣱ فَإِذَا هُمۡ یَنظُرُونَ ۝١٩
20 وَقَالُوا۟ یَـٰوَیۡلَنَا هَـٰذَا یَوۡمُ ٱلدِّینِ ۝٢٠
21 هَـٰذَا یَوۡمُ ٱلۡفَصۡلِ ٱلَّذِی كُنتُم بِهِۦ تُكَذِّبُونَ ۝٢١
22 ۞ ٱحۡشُرُوا۟ ٱلَّذِینَ ظَلَمُوا۟ وَأَزۡوَ ٰجَهُمۡ وَمَا كَانُوا۟ یَعۡبُدُونَ ۝٢٢
23 مِن دُونِ ٱللَّهِ فَٱهۡدُوهُمۡ إِلَىٰ صِرَ ٰطِ ٱلۡجَحِیمِ ۝٢٣
24 وَقِفُوهُمۡۖ إِنَّهُم مَّسۡـُٔولُونَ ۝٢٤
25 مَا لَكُمۡ لَا تَنَاصَرُونَ ۝٢٥
26 بَلۡ هُمُ ٱلۡیَوۡمَ مُسۡتَسۡلِمُونَ ۝٢٦
27 وَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضࣲ یَتَسَاۤءَلُونَ ۝٢٧
28 قَالُوۤا۟ إِنَّكُمۡ كُنتُمۡ تَأۡتُونَنَا عَنِ ٱلۡیَمِینِ ۝٢٨
29 قَالُوا۟ بَل لَّمۡ تَكُونُوا۟ مُؤۡمِنِینَ ۝٢٩
30 وَمَا كَانَ لَنَا عَلَیۡكُم مِّن سُلۡطَـٰنِۭۖ بَلۡ كُنتُمۡ قَوۡمࣰا طَـٰغِینَ ۝٣٠
31 فَحَقَّ عَلَیۡنَا قَوۡلُ رَبِّنَاۤۖ إِنَّا لَذَاۤىِٕقُونَ ۝٣١
32 فَأَغۡوَیۡنَـٰكُمۡ إِنَّا كُنَّا غَـٰوِینَ ۝٣٢
33 فَإِنَّهُمۡ یَوۡمَىِٕذࣲ فِی ٱلۡعَذَابِ مُشۡتَرِكُونَ ۝٣٣
34 إِنَّا كَذَ ٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِینَ ۝٣٤
35 إِنَّهُمۡ كَانُوۤا۟ إِذَا قِیلَ لَهُمۡ لَاۤ إِلَـٰهَ إِلَّا ٱللَّهُ یَسۡتَكۡبِرُونَ ۝٣٥
36 وَیَقُولُونَ أَىِٕنَّا لَتَارِكُوۤا۟ ءَالِهَتِنَا لِشَاعِرࣲ مَّجۡنُونِۭ ۝٣٦
37 بَلۡ جَاۤءَ بِٱلۡحَقِّ وَصَدَّقَ ٱلۡمُرۡسَلِینَ ۝٣٧
38 إِنَّكُمۡ لَذَاۤىِٕقُوا۟ ٱلۡعَذَابِ ٱلۡأَلِیمِ ۝٣٨
39 وَمَا تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ ۝٣٩
40 إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِینَ ۝٤٠
41 أُو۟لَـٰۤىِٕكَ لَهُمۡ رِزۡقࣱ مَّعۡلُومࣱ ۝٤١
42 فَوَ ٰكِهُ وَهُم مُّكۡرَمُونَ ۝٤٢
43 فِی جَنَّـٰتِ ٱلنَّعِیمِ ۝٤٣
44 عَلَىٰ سُرُرࣲ مُّتَقَـٰبِلِینَ ۝٤٤
45 یُطَافُ عَلَیۡهِم بِكَأۡسࣲ مِّن مَّعِینِۭ ۝٤٥
46 بَیۡضَاۤءَ لَذَّةࣲ لِّلشَّـٰرِبِینَ ۝٤٦
47 لَا فِیهَا غَوۡلࣱ وَلَا هُمۡ عَنۡهَا یُنزَفُونَ ۝٤٧
48 وَعِندَهُمۡ قَـٰصِرَ ٰتُ ٱلطَّرۡفِ عِینࣱ ۝٤٨
49 كَأَنَّهُنَّ بَیۡضࣱ مَّكۡنُونࣱ ۝٤٩
50 فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضࣲ یَتَسَاۤءَلُونَ ۝٥٠
51 قَالَ قَاۤىِٕلࣱ مِّنۡهُمۡ إِنِّی كَانَ لِی قَرِینࣱ ۝٥١
52 یَقُولُ أَءِنَّكَ لَمِنَ ٱلۡمُصَدِّقِینَ ۝٥٢
53 أَءِذَا مِتۡنَا وَكُنَّا تُرَابࣰا وَعِظَـٰمًا أَءِنَّا لَمَدِینُونَ ۝٥٣
54 قَالَ هَلۡ أَنتُم مُّطَّلِعُونَ ۝٥٤
55 فَٱطَّلَعَ فَرَءَاهُ فِی سَوَاۤءِ ٱلۡجَحِیمِ ۝٥٥
56 قَالَ تَٱللَّهِ إِن كِدتَّ لَتُرۡدِینِ ۝٥٦
57 وَلَوۡلَا نِعۡمَةُ رَبِّی لَكُنتُ مِنَ ٱلۡمُحۡضَرِینَ ۝٥٧
58 أَفَمَا نَحۡنُ بِمَیِّتِینَ ۝٥٨
59 إِلَّا مَوۡتَتَنَا ٱلۡأُولَىٰ وَمَا نَحۡنُ بِمُعَذَّبِینَ ۝٥٩
60 إِنَّ هَـٰذَا لَهُوَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝٦٠
61 لِمِثۡلِ هَـٰذَا فَلۡیَعۡمَلِ ٱلۡعَـٰمِلُونَ ۝٦١
62 أَذَ ٰلِكَ خَیۡرࣱ نُّزُلًا أَمۡ شَجَرَةُ ٱلزَّقُّومِ ۝٦٢
63 إِنَّا جَعَلۡنَـٰهَا فِتۡنَةࣰ لِّلظَّـٰلِمِینَ ۝٦٣
64 إِنَّهَا شَجَرَةࣱ تَخۡرُجُ فِیۤ أَصۡلِ ٱلۡجَحِیمِ ۝٦٤
65 طَلۡعُهَا كَأَنَّهُۥ رُءُوسُ ٱلشَّیَـٰطِینِ ۝٦٥
66 فَإِنَّهُمۡ لَـَٔاكِلُونَ مِنۡهَا فَمَالِـُٔونَ مِنۡهَا ٱلۡبُطُونَ ۝٦٦
67 ثُمَّ إِنَّ لَهُمۡ عَلَیۡهَا لَشَوۡبࣰا مِّنۡ حَمِیمࣲ ۝٦٧
68 ثُمَّ إِنَّ مَرۡجِعَهُمۡ لَإِلَى ٱلۡجَحِیمِ ۝٦٨
69 إِنَّهُمۡ أَلۡفَوۡا۟ ءَابَاۤءَهُمۡ ضَاۤلِّینَ ۝٦٩
70 فَهُمۡ عَلَىٰۤ ءَاثَـٰرِهِمۡ یُهۡرَعُونَ ۝٧٠
71 وَلَقَدۡ ضَلَّ قَبۡلَهُمۡ أَكۡثَرُ ٱلۡأَوَّلِینَ ۝٧١
72 وَلَقَدۡ أَرۡسَلۡنَا فِیهِم مُّنذِرِینَ ۝٧٢
73 فَٱنظُرۡ كَیۡفَ كَانَ عَـٰقِبَةُ ٱلۡمُنذَرِینَ ۝٧٣
74 إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِینَ ۝٧٤
75 وَلَقَدۡ نَادَىٰنَا نُوحࣱ فَلَنِعۡمَ ٱلۡمُجِیبُونَ ۝٧٥
76 وَنَجَّیۡنَـٰهُ وَأَهۡلَهُۥ مِنَ ٱلۡكَرۡبِ ٱلۡعَظِیمِ ۝٧٦
77 وَجَعَلۡنَا ذُرِّیَّتَهُۥ هُمُ ٱلۡبَاقِینَ ۝٧٧
78 وَتَرَكۡنَا عَلَیۡهِ فِی ٱلۡـَٔاخِرِینَ ۝٧٨
79 سَلَـٰمٌ عَلَىٰ نُوحࣲ فِی ٱلۡعَـٰلَمِینَ ۝٧٩
80 إِنَّا كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝٨٠
81 إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِینَ ۝٨١
82 ثُمَّ أَغۡرَقۡنَا ٱلۡـَٔاخَرِینَ ۝٨٢
83 ۞ وَإِنَّ مِن شِیعَتِهِۦ لَإِبۡرَ ٰهِیمَ ۝٨٣
84 إِذۡ جَاۤءَ رَبَّهُۥ بِقَلۡبࣲ سَلِیمٍ ۝٨٤
85 إِذۡ قَالَ لِأَبِیهِ وَقَوۡمِهِۦ مَاذَا تَعۡبُدُونَ ۝٨٥
86 أَىِٕفۡكًا ءَالِهَةࣰ دُونَ ٱللَّهِ تُرِیدُونَ ۝٨٦
87 فَمَا ظَنُّكُم بِرَبِّ ٱلۡعَـٰلَمِینَ ۝٨٧
88 فَنَظَرَ نَظۡرَةࣰ فِی ٱلنُّجُومِ ۝٨٨
89 فَقَالَ إِنِّی سَقِیمࣱ ۝٨٩
90 فَتَوَلَّوۡا۟ عَنۡهُ مُدۡبِرِینَ ۝٩٠
91 فَرَاغَ إِلَىٰۤ ءَالِهَتِهِمۡ فَقَالَ أَلَا تَأۡكُلُونَ ۝٩١
92 مَا لَكُمۡ لَا تَنطِقُونَ ۝٩٢
93 فَرَاغَ عَلَیۡهِمۡ ضَرۡبَۢا بِٱلۡیَمِینِ ۝٩٣
94 فَأَقۡبَلُوۤا۟ إِلَیۡهِ یَزِفُّونَ ۝٩٤
95 قَالَ أَتَعۡبُدُونَ مَا تَنۡحِتُونَ ۝٩٥
96 وَٱللَّهُ خَلَقَكُمۡ وَمَا تَعۡمَلُونَ ۝٩٦
97 قَالُوا۟ ٱبۡنُوا۟ لَهُۥ بُنۡیَـٰنࣰا فَأَلۡقُوهُ فِی ٱلۡجَحِیمِ ۝٩٧
98 فَأَرَادُوا۟ بِهِۦ كَیۡدࣰا فَجَعَلۡنَـٰهُمُ ٱلۡأَسۡفَلِینَ ۝٩٨
99 وَقَالَ إِنِّی ذَاهِبٌ إِلَىٰ رَبِّی سَیَهۡدِینِ ۝٩٩
100 رَبِّ هَبۡ لِی مِنَ ٱلصَّـٰلِحِینَ ۝١٠٠
101 فَبَشَّرۡنَـٰهُ بِغُلَـٰمٍ حَلِیمࣲ ۝١٠١
102 فَلَمَّا بَلَغَ مَعَهُ ٱلسَّعۡیَ قَالَ یَـٰبُنَیَّ إِنِّیۤ أَرَىٰ فِی ٱلۡمَنَامِ أَنِّیۤ أَذۡبَحُكَ فَٱنظُرۡ مَاذَا تَرَىٰۚ قَالَ یَـٰۤأَبَتِ ٱفۡعَلۡ مَا تُؤۡمَرُۖ سَتَجِدُنِیۤ إِن شَاۤءَ ٱللَّهُ مِنَ ٱلصَّـٰبِرِینَ ۝١٠٢
103 فَلَمَّاۤ أَسۡلَمَا وَتَلَّهُۥ لِلۡجَبِینِ ۝١٠٣
104 وَنَـٰدَیۡنَـٰهُ أَن یَـٰۤإِبۡرَ ٰهِیمُ ۝١٠٤
105 قَدۡ صَدَّقۡتَ ٱلرُّءۡیَاۤۚ إِنَّا كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝١٠٥
106 إِنَّ هَـٰذَا لَهُوَ ٱلۡبَلَـٰۤؤُا۟ ٱلۡمُبِینُ ۝١٠٦
107 وَفَدَیۡنَـٰهُ بِذِبۡحٍ عَظِیمࣲ ۝١٠٧
108 وَتَرَكۡنَا عَلَیۡهِ فِی ٱلۡـَٔاخِرِینَ ۝١٠٨
109 سَلَـٰمٌ عَلَىٰۤ إِبۡرَ ٰهِیمَ ۝١٠٩
110 كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝١١٠
111 إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِینَ ۝١١١
112 وَبَشَّرۡنَـٰهُ بِإِسۡحَـٰقَ نَبِیࣰّا مِّنَ ٱلصَّـٰلِحِینَ ۝١١٢
113 وَبَـٰرَكۡنَا عَلَیۡهِ وَعَلَىٰۤ إِسۡحَـٰقَۚ وَمِن ذُرِّیَّتِهِمَا مُحۡسِنࣱ وَظَالِمࣱ لِّنَفۡسِهِۦ مُبِینࣱ ۝١١٣
114 وَلَقَدۡ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَـٰرُونَ ۝١١٤
115 وَنَجَّیۡنَـٰهُمَا وَقَوۡمَهُمَا مِنَ ٱلۡكَرۡبِ ٱلۡعَظِیمِ ۝١١٥
116 وَنَصَرۡنَـٰهُمۡ فَكَانُوا۟ هُمُ ٱلۡغَـٰلِبِینَ ۝١١٦
117 وَءَاتَیۡنَـٰهُمَا ٱلۡكِتَـٰبَ ٱلۡمُسۡتَبِینَ ۝١١٧
118 وَهَدَیۡنَـٰهُمَا ٱلصِّرَ ٰطَ ٱلۡمُسۡتَقِیمَ ۝١١٨
119 وَتَرَكۡنَا عَلَیۡهِمَا فِی ٱلۡـَٔاخِرِینَ ۝١١٩
120 سَلَـٰمٌ عَلَىٰ مُوسَىٰ وَهَـٰرُونَ ۝١٢٠
121 إِنَّا كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝١٢١
122 إِنَّهُمَا مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِینَ ۝١٢٢
123 وَإِنَّ إِلۡیَاسَ لَمِنَ ٱلۡمُرۡسَلِینَ ۝١٢٣
124 إِذۡ قَالَ لِقَوۡمِهِۦۤ أَلَا تَتَّقُونَ ۝١٢٤
125 أَتَدۡعُونَ بَعۡلࣰا وَتَذَرُونَ أَحۡسَنَ ٱلۡخَـٰلِقِینَ ۝١٢٥
126 ٱللَّهَ رَبَّكُمۡ وَرَبَّ ءَابَاۤىِٕكُمُ ٱلۡأَوَّلِینَ ۝١٢٦
127 فَكَذَّبُوهُ فَإِنَّهُمۡ لَمُحۡضَرُونَ ۝١٢٧
128 إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِینَ ۝١٢٨
129 وَتَرَكۡنَا عَلَیۡهِ فِی ٱلۡـَٔاخِرِینَ ۝١٢٩
130 سَلَـٰمٌ عَلَىٰۤ إِلۡ یَاسِینَ ۝١٣٠
131 إِنَّا كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝١٣١
132 إِنَّهُۥ مِنۡ عِبَادِنَا ٱلۡمُؤۡمِنِینَ ۝١٣٢
133 وَإِنَّ لُوطࣰا لَّمِنَ ٱلۡمُرۡسَلِینَ ۝١٣٣
134 إِذۡ نَجَّیۡنَـٰهُ وَأَهۡلَهُۥۤ أَجۡمَعِینَ ۝١٣٤
135 إِلَّا عَجُوزࣰا فِی ٱلۡغَـٰبِرِینَ ۝١٣٥
136 ثُمَّ دَمَّرۡنَا ٱلۡـَٔاخَرِینَ ۝١٣٦
137 وَإِنَّكُمۡ لَتَمُرُّونَ عَلَیۡهِم مُّصۡبِحِینَ ۝١٣٧
138 وَبِٱلَّیۡلِۚ أَفَلَا تَعۡقِلُونَ ۝١٣٨
139 وَإِنَّ یُونُسَ لَمِنَ ٱلۡمُرۡسَلِینَ ۝١٣٩
140 إِذۡ أَبَقَ إِلَى ٱلۡفُلۡكِ ٱلۡمَشۡحُونِ ۝١٤٠
141 فَسَاهَمَ فَكَانَ مِنَ ٱلۡمُدۡحَضِینَ ۝١٤١
142 فَٱلۡتَقَمَهُ ٱلۡحُوتُ وَهُوَ مُلِیمࣱ ۝١٤٢
143 فَلَوۡلَاۤ أَنَّهُۥ كَانَ مِنَ ٱلۡمُسَبِّحِینَ ۝١٤٣
144 لَلَبِثَ فِی بَطۡنِهِۦۤ إِلَىٰ یَوۡمِ یُبۡعَثُونَ ۝١٤٤
145 ۞ فَنَبَذۡنَـٰهُ بِٱلۡعَرَاۤءِ وَهُوَ سَقِیمࣱ ۝١٤٥
146 وَأَنۢبَتۡنَا عَلَیۡهِ شَجَرَةࣰ مِّن یَقۡطِینࣲ ۝١٤٦
147 وَأَرۡسَلۡنَـٰهُ إِلَىٰ مِا۟ئَةِ أَلۡفٍ أَوۡ یَزِیدُونَ ۝١٤٧
148 فَـَٔامَنُوا۟ فَمَتَّعۡنَـٰهُمۡ إِلَىٰ حِینࣲ ۝١٤٨
149 فَٱسۡتَفۡتِهِمۡ أَلِرَبِّكَ ٱلۡبَنَاتُ وَلَهُمُ ٱلۡبَنُونَ ۝١٤٩
150 أَمۡ خَلَقۡنَا ٱلۡمَلَـٰۤىِٕكَةَ إِنَـٰثࣰا وَهُمۡ شَـٰهِدُونَ ۝١٥٠
151 أَلَاۤ إِنَّهُم مِّنۡ إِفۡكِهِمۡ لَیَقُولُونَ ۝١٥١
152 وَلَدَ ٱللَّهُ وَإِنَّهُمۡ لَكَـٰذِبُونَ ۝١٥٢
153 أَصۡطَفَى ٱلۡبَنَاتِ عَلَى ٱلۡبَنِینَ ۝١٥٣
154 مَا لَكُمۡ كَیۡفَ تَحۡكُمُونَ ۝١٥٤
155 أَفَلَا تَذَكَّرُونَ ۝١٥٥
156 أَمۡ لَكُمۡ سُلۡطَـٰنࣱ مُّبِینࣱ ۝١٥٦
157 فَأۡتُوا۟ بِكِتَـٰبِكُمۡ إِن كُنتُمۡ صَـٰدِقِینَ ۝١٥٧
158 وَجَعَلُوا۟ بَیۡنَهُۥ وَبَیۡنَ ٱلۡجِنَّةِ نَسَبࣰاۚ وَلَقَدۡ عَلِمَتِ ٱلۡجِنَّةُ إِنَّهُمۡ لَمُحۡضَرُونَ ۝١٥٨
159 سُبۡحَـٰنَ ٱللَّهِ عَمَّا یَصِفُونَ ۝١٥٩
160 إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِینَ ۝١٦٠
161 فَإِنَّكُمۡ وَمَا تَعۡبُدُونَ ۝١٦١
162 مَاۤ أَنتُمۡ عَلَیۡهِ بِفَـٰتِنِینَ ۝١٦٢
163 إِلَّا مَنۡ هُوَ صَالِ ٱلۡجَحِیمِ ۝١٦٣
164 وَمَا مِنَّاۤ إِلَّا لَهُۥ مَقَامࣱ مَّعۡلُومࣱ ۝١٦٤
165 وَإِنَّا لَنَحۡنُ ٱلصَّاۤفُّونَ ۝١٦٥
166 وَإِنَّا لَنَحۡنُ ٱلۡمُسَبِّحُونَ ۝١٦٦
167 وَإِن كَانُوا۟ لَیَقُولُونَ ۝١٦٧
168 لَوۡ أَنَّ عِندَنَا ذِكۡرࣰا مِّنَ ٱلۡأَوَّلِینَ ۝١٦٨
169 لَكُنَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِینَ ۝١٦٩
170 فَكَفَرُوا۟ بِهِۦۖ فَسَوۡفَ یَعۡلَمُونَ ۝١٧٠
171 وَلَقَدۡ سَبَقَتۡ كَلِمَتُنَا لِعِبَادِنَا ٱلۡمُرۡسَلِینَ ۝١٧١
172 إِنَّهُمۡ لَهُمُ ٱلۡمَنصُورُونَ ۝١٧٢
173 وَإِنَّ جُندَنَا لَهُمُ ٱلۡغَـٰلِبُونَ ۝١٧٣
174 فَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِینࣲ ۝١٧٤
175 وَأَبۡصِرۡهُمۡ فَسَوۡفَ یُبۡصِرُونَ ۝١٧٥
176 أَفَبِعَذَابِنَا یَسۡتَعۡجِلُونَ ۝١٧٦
177 فَإِذَا نَزَلَ بِسَاحَتِهِمۡ فَسَاۤءَ صَبَاحُ ٱلۡمُنذَرِینَ ۝١٧٧
178 وَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِینࣲ ۝١٧٨
179 وَأَبۡصِرۡ فَسَوۡفَ یُبۡصِرُونَ ۝١٧٩
180 سُبۡحَـٰنَ رَبِّكَ رَبِّ ٱلۡعِزَّةِ عَمَّا یَصِفُونَ ۝١٨٠
181 وَسَلَـٰمٌ عَلَى ٱلۡمُرۡسَلِینَ ۝١٨١
182 وَٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝١٨٢