50
[50]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 قۤۚ وَٱلۡقُرۡءَانِ ٱلۡمَجِیدِ ۝١
2 بَلۡ عَجِبُوۤا۟ أَن جَاۤءَهُم مُّنذِرࣱ مِّنۡهُمۡ فَقَالَ ٱلۡكَـٰفِرُونَ هَـٰذَا شَیۡءٌ عَجِیبٌ ۝٢
3 أَءِذَا مِتۡنَا وَكُنَّا تُرَابࣰاۖ ذَ ٰلِكَ رَجۡعُۢ بَعِیدࣱ ۝٣
4 قَدۡ عَلِمۡنَا مَا تَنقُصُ ٱلۡأَرۡضُ مِنۡهُمۡۖ وَعِندَنَا كِتَـٰبٌ حَفِیظُۢ ۝٤
5 بَلۡ كَذَّبُوا۟ بِٱلۡحَقِّ لَمَّا جَاۤءَهُمۡ فَهُمۡ فِیۤ أَمۡرࣲ مَّرِیجٍ ۝٥
6 أَفَلَمۡ یَنظُرُوۤا۟ إِلَى ٱلسَّمَاۤءِ فَوۡقَهُمۡ كَیۡفَ بَنَیۡنَـٰهَا وَزَیَّنَّـٰهَا وَمَا لَهَا مِن فُرُوجࣲ ۝٦
7 وَٱلۡأَرۡضَ مَدَدۡنَـٰهَا وَأَلۡقَیۡنَا فِیهَا رَوَ ٰسِیَ وَأَنۢبَتۡنَا فِیهَا مِن كُلِّ زَوۡجِۭ بَهِیجࣲ ۝٧
8 تَبۡصِرَةࣰ وَذِكۡرَىٰ لِكُلِّ عَبۡدࣲ مُّنِیبࣲ ۝٨
9 وَنَزَّلۡنَا مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ مُّبَـٰرَكࣰا فَأَنۢبَتۡنَا بِهِۦ جَنَّـٰتࣲ وَحَبَّ ٱلۡحَصِیدِ ۝٩
10 وَٱلنَّخۡلَ بَاسِقَـٰتࣲ لَّهَا طَلۡعࣱ نَّضِیدࣱ ۝١٠
11 رِّزۡقࣰا لِّلۡعِبَادِۖ وَأَحۡیَیۡنَا بِهِۦ بَلۡدَةࣰ مَّیۡتࣰاۚ كَذَ ٰلِكَ ٱلۡخُرُوجُ ۝١١
12 كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوحࣲ وَأَصۡحَـٰبُ ٱلرَّسِّ وَثَمُودُ ۝١٢
13 وَعَادࣱ وَفِرۡعَوۡنُ وَإِخۡوَ ٰنُ لُوطࣲ ۝١٣
14 وَأَصۡحَـٰبُ ٱلۡأَیۡكَةِ وَقَوۡمُ تُبَّعࣲۚ كُلࣱّ كَذَّبَ ٱلرُّسُلَ فَحَقَّ وَعِیدِ ۝١٤
15 أَفَعَیِینَا بِٱلۡخَلۡقِ ٱلۡأَوَّلِۚ بَلۡ هُمۡ فِی لَبۡسࣲ مِّنۡ خَلۡقࣲ جَدِیدࣲ ۝١٥
16 وَلَقَدۡ خَلَقۡنَا ٱلۡإِنسَـٰنَ وَنَعۡلَمُ مَا تُوَسۡوِسُ بِهِۦ نَفۡسُهُۥۖ وَنَحۡنُ أَقۡرَبُ إِلَیۡهِ مِنۡ حَبۡلِ ٱلۡوَرِیدِ ۝١٦
17 إِذۡ یَتَلَقَّى ٱلۡمُتَلَقِّیَانِ عَنِ ٱلۡیَمِینِ وَعَنِ ٱلشِّمَالِ قَعِیدࣱ ۝١٧
18 مَّا یَلۡفِظُ مِن قَوۡلٍ إِلَّا لَدَیۡهِ رَقِیبٌ عَتِیدࣱ ۝١٨
19 وَجَاۤءَتۡ سَكۡرَةُ ٱلۡمَوۡتِ بِٱلۡحَقِّۖ ذَ ٰلِكَ مَا كُنتَ مِنۡهُ تَحِیدُ ۝١٩
20 وَنُفِخَ فِی ٱلصُّورِۚ ذَ ٰلِكَ یَوۡمُ ٱلۡوَعِیدِ ۝٢٠
21 وَجَاۤءَتۡ كُلُّ نَفۡسࣲ مَّعَهَا سَاۤىِٕقࣱ وَشَهِیدࣱ ۝٢١
22 لَّقَدۡ كُنتَ فِی غَفۡلَةࣲ مِّنۡ هَـٰذَا فَكَشَفۡنَا عَنكَ غِطَاۤءَكَ فَبَصَرُكَ ٱلۡیَوۡمَ حَدِیدࣱ ۝٢٢
23 وَقَالَ قَرِینُهُۥ هَـٰذَا مَا لَدَیَّ عَتِیدٌ ۝٢٣
24 أَلۡقِیَا فِی جَهَنَّمَ كُلَّ كَفَّارٍ عَنِیدࣲ ۝٢٤
25 مَّنَّاعࣲ لِّلۡخَیۡرِ مُعۡتَدࣲ مُّرِیبٍ ۝٢٥
26 ٱلَّذِی جَعَلَ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَأَلۡقِیَاهُ فِی ٱلۡعَذَابِ ٱلشَّدِیدِ ۝٢٦
27 ۞ قَالَ قَرِینُهُۥ رَبَّنَا مَاۤ أَطۡغَیۡتُهُۥ وَلَـٰكِن كَانَ فِی ضَلَـٰلِۭ بَعِیدࣲ ۝٢٧
28 قَالَ لَا تَخۡتَصِمُوا۟ لَدَیَّ وَقَدۡ قَدَّمۡتُ إِلَیۡكُم بِٱلۡوَعِیدِ ۝٢٨
29 مَا یُبَدَّلُ ٱلۡقَوۡلُ لَدَیَّ وَمَاۤ أَنَا۠ بِظَلَّـٰمࣲ لِّلۡعَبِیدِ ۝٢٩
30 یَوۡمَ نَقُولُ لِجَهَنَّمَ هَلِ ٱمۡتَلَأۡتِ وَتَقُولُ هَلۡ مِن مَّزِیدࣲ ۝٣٠
31 وَأُزۡلِفَتِ ٱلۡجَنَّةُ لِلۡمُتَّقِینَ غَیۡرَ بَعِیدٍ ۝٣١
32 هَـٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِیظࣲ ۝٣٢
33 مَّنۡ خَشِیَ ٱلرَّحۡمَـٰنَ بِٱلۡغَیۡبِ وَجَاۤءَ بِقَلۡبࣲ مُّنِیبٍ ۝٣٣
34 ٱدۡخُلُوهَا بِسَلَـٰمࣲۖ ذَ ٰلِكَ یَوۡمُ ٱلۡخُلُودِ ۝٣٤
35 لَهُم مَّا یَشَاۤءُونَ فِیهَا وَلَدَیۡنَا مَزِیدࣱ ۝٣٥
36 وَكَمۡ أَهۡلَكۡنَا قَبۡلَهُم مِّن قَرۡنٍ هُمۡ أَشَدُّ مِنۡهُم بَطۡشࣰا فَنَقَّبُوا۟ فِی ٱلۡبِلَـٰدِ هَلۡ مِن مَّحِیصٍ ۝٣٦
37 إِنَّ فِی ذَ ٰلِكَ لَذِكۡرَىٰ لِمَن كَانَ لَهُۥ قَلۡبٌ أَوۡ أَلۡقَى ٱلسَّمۡعَ وَهُوَ شَهِیدࣱ ۝٣٧
38 وَلَقَدۡ خَلَقۡنَا ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَا فِی سِتَّةِ أَیَّامࣲ وَمَا مَسَّنَا مِن لُّغُوبࣲ ۝٣٨
39 فَٱصۡبِرۡ عَلَىٰ مَا یَقُولُونَ وَسَبِّحۡ بِحَمۡدِ رَبِّكَ قَبۡلَ طُلُوعِ ٱلشَّمۡسِ وَقَبۡلَ ٱلۡغُرُوبِ ۝٣٩
40 وَمِنَ ٱلَّیۡلِ فَسَبِّحۡهُ وَأَدۡبَـٰرَ ٱلسُّجُودِ ۝٤٠
41 وَٱسۡتَمِعۡ یَوۡمَ یُنَادِ ٱلۡمُنَادِ مِن مَّكَانࣲ قَرِیبࣲ ۝٤١
42 یَوۡمَ یَسۡمَعُونَ ٱلصَّیۡحَةَ بِٱلۡحَقِّۚ ذَ ٰلِكَ یَوۡمُ ٱلۡخُرُوجِ ۝٤٢
43 إِنَّا نَحۡنُ نُحۡیِۦ وَنُمِیتُ وَإِلَیۡنَا ٱلۡمَصِیرُ ۝٤٣
44 یَوۡمَ تَشَقَّقُ ٱلۡأَرۡضُ عَنۡهُمۡ سِرَاعࣰاۚ ذَ ٰلِكَ حَشۡرٌ عَلَیۡنَا یَسِیرࣱ ۝٤٤
45 نَّحۡنُ أَعۡلَمُ بِمَا یَقُولُونَۖ وَمَاۤ أَنتَ عَلَیۡهِم بِجَبَّارࣲۖ فَذَكِّرۡ بِٱلۡقُرۡءَانِ مَن یَخَافُ وَعِیدِ ۝٤٥