51
[51]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلذَّ ٰرِیَـٰتِ ذَرۡوࣰا ۝١
2 فَٱلۡحَـٰمِلَـٰتِ وِقۡرࣰا ۝٢
3 فَٱلۡجَـٰرِیَـٰتِ یُسۡرࣰا ۝٣
4 فَٱلۡمُقَسِّمَـٰتِ أَمۡرًا ۝٤
5 إِنَّمَا تُوعَدُونَ لَصَادِقࣱ ۝٥
6 وَإِنَّ ٱلدِّینَ لَوَ ٰقِعࣱ ۝٦
7 وَٱلسَّمَاۤءِ ذَاتِ ٱلۡحُبُكِ ۝٧
8 إِنَّكُمۡ لَفِی قَوۡلࣲ مُّخۡتَلِفࣲ ۝٨
9 یُؤۡفَكُ عَنۡهُ مَنۡ أُفِكَ ۝٩
10 قُتِلَ ٱلۡخَرَّ ٰصُونَ ۝١٠
11 ٱلَّذِینَ هُمۡ فِی غَمۡرَةࣲ سَاهُونَ ۝١١
12 یَسۡـَٔلُونَ أَیَّانَ یَوۡمُ ٱلدِّینِ ۝١٢
13 یَوۡمَ هُمۡ عَلَى ٱلنَّارِ یُفۡتَنُونَ ۝١٣
14 ذُوقُوا۟ فِتۡنَتَكُمۡ هَـٰذَا ٱلَّذِی كُنتُم بِهِۦ تَسۡتَعۡجِلُونَ ۝١٤
15 إِنَّ ٱلۡمُتَّقِینَ فِی جَنَّـٰتࣲ وَعُیُونٍ ۝١٥
16 ءَاخِذِینَ مَاۤ ءَاتَىٰهُمۡ رَبُّهُمۡۚ إِنَّهُمۡ كَانُوا۟ قَبۡلَ ذَ ٰلِكَ مُحۡسِنِینَ ۝١٦
17 كَانُوا۟ قَلِیلࣰا مِّنَ ٱلَّیۡلِ مَا یَهۡجَعُونَ ۝١٧
18 وَبِٱلۡأَسۡحَارِ هُمۡ یَسۡتَغۡفِرُونَ ۝١٨
19 وَفِیۤ أَمۡوَ ٰلِهِمۡ حَقࣱّ لِّلسَّاۤىِٕلِ وَٱلۡمَحۡرُومِ ۝١٩
20 وَفِی ٱلۡأَرۡضِ ءَایَـٰتࣱ لِّلۡمُوقِنِینَ ۝٢٠
21 وَفِیۤ أَنفُسِكُمۡۚ أَفَلَا تُبۡصِرُونَ ۝٢١
22 وَفِی ٱلسَّمَاۤءِ رِزۡقُكُمۡ وَمَا تُوعَدُونَ ۝٢٢
23 فَوَرَبِّ ٱلسَّمَاۤءِ وَٱلۡأَرۡضِ إِنَّهُۥ لَحَقࣱّ مِّثۡلَ مَاۤ أَنَّكُمۡ تَنطِقُونَ ۝٢٣
24 هَلۡ أَتَىٰكَ حَدِیثُ ضَیۡفِ إِبۡرَ ٰهِیمَ ٱلۡمُكۡرَمِینَ ۝٢٤
25 إِذۡ دَخَلُوا۟ عَلَیۡهِ فَقَالُوا۟ سَلَـٰمࣰاۖ قَالَ سَلَـٰمࣱ قَوۡمࣱ مُّنكَرُونَ ۝٢٥
26 فَرَاغَ إِلَىٰۤ أَهۡلِهِۦ فَجَاۤءَ بِعِجۡلࣲ سَمِینࣲ ۝٢٦
27 فَقَرَّبَهُۥۤ إِلَیۡهِمۡ قَالَ أَلَا تَأۡكُلُونَ ۝٢٧
28 فَأَوۡجَسَ مِنۡهُمۡ خِیفَةࣰۖ قَالُوا۟ لَا تَخَفۡۖ وَبَشَّرُوهُ بِغُلَـٰمٍ عَلِیمࣲ ۝٢٨
29 فَأَقۡبَلَتِ ٱمۡرَأَتُهُۥ فِی صَرَّةࣲ فَصَكَّتۡ وَجۡهَهَا وَقَالَتۡ عَجُوزٌ عَقِیمࣱ ۝٢٩
30 قَالُوا۟ كَذَ ٰلِكِ قَالَ رَبُّكِۖ إِنَّهُۥ هُوَ ٱلۡحَكِیمُ ٱلۡعَلِیمُ ۝٣٠
31 ۞ قَالَ فَمَا خَطۡبُكُمۡ أَیُّهَا ٱلۡمُرۡسَلُونَ ۝٣١
32 قَالُوۤا۟ إِنَّاۤ أُرۡسِلۡنَاۤ إِلَىٰ قَوۡمࣲ مُّجۡرِمِینَ ۝٣٢
33 لِنُرۡسِلَ عَلَیۡهِمۡ حِجَارَةࣰ مِّن طِینࣲ ۝٣٣
34 مُّسَوَّمَةً عِندَ رَبِّكَ لِلۡمُسۡرِفِینَ ۝٣٤
35 فَأَخۡرَجۡنَا مَن كَانَ فِیهَا مِنَ ٱلۡمُؤۡمِنِینَ ۝٣٥
36 فَمَا وَجَدۡنَا فِیهَا غَیۡرَ بَیۡتࣲ مِّنَ ٱلۡمُسۡلِمِینَ ۝٣٦
37 وَتَرَكۡنَا فِیهَاۤ ءَایَةࣰ لِّلَّذِینَ یَخَافُونَ ٱلۡعَذَابَ ٱلۡأَلِیمَ ۝٣٧
38 وَفِی مُوسَىٰۤ إِذۡ أَرۡسَلۡنَـٰهُ إِلَىٰ فِرۡعَوۡنَ بِسُلۡطَـٰنࣲ مُّبِینࣲ ۝٣٨
39 فَتَوَلَّىٰ بِرُكۡنِهِۦ وَقَالَ سَـٰحِرٌ أَوۡ مَجۡنُونࣱ ۝٣٩
40 فَأَخَذۡنَـٰهُ وَجُنُودَهُۥ فَنَبَذۡنَـٰهُمۡ فِی ٱلۡیَمِّ وَهُوَ مُلِیمࣱ ۝٤٠
41 وَفِی عَادٍ إِذۡ أَرۡسَلۡنَا عَلَیۡهِمُ ٱلرِّیحَ ٱلۡعَقِیمَ ۝٤١
42 مَا تَذَرُ مِن شَیۡءٍ أَتَتۡ عَلَیۡهِ إِلَّا جَعَلَتۡهُ كَٱلرَّمِیمِ ۝٤٢
43 وَفِی ثَمُودَ إِذۡ قِیلَ لَهُمۡ تَمَتَّعُوا۟ حَتَّىٰ حِینࣲ ۝٤٣
44 فَعَتَوۡا۟ عَنۡ أَمۡرِ رَبِّهِمۡ فَأَخَذَتۡهُمُ ٱلصَّـٰعِقَةُ وَهُمۡ یَنظُرُونَ ۝٤٤
45 فَمَا ٱسۡتَطَـٰعُوا۟ مِن قِیَامࣲ وَمَا كَانُوا۟ مُنتَصِرِینَ ۝٤٥
46 وَقَوۡمَ نُوحࣲ مِّن قَبۡلُۖ إِنَّهُمۡ كَانُوا۟ قَوۡمࣰا فَـٰسِقِینَ ۝٤٦
47 وَٱلسَّمَاۤءَ بَنَیۡنَـٰهَا بِأَیۡی۟دࣲ وَإِنَّا لَمُوسِعُونَ ۝٤٧
48 وَٱلۡأَرۡضَ فَرَشۡنَـٰهَا فَنِعۡمَ ٱلۡمَـٰهِدُونَ ۝٤٨
49 وَمِن كُلِّ شَیۡءٍ خَلَقۡنَا زَوۡجَیۡنِ لَعَلَّكُمۡ تَذَكَّرُونَ ۝٤٩
50 فَفِرُّوۤا۟ إِلَى ٱللَّهِۖ إِنِّی لَكُم مِّنۡهُ نَذِیرࣱ مُّبِینࣱ ۝٥٠
51 وَلَا تَجۡعَلُوا۟ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَۖ إِنِّی لَكُم مِّنۡهُ نَذِیرࣱ مُّبِینࣱ ۝٥١
52 كَذَ ٰلِكَ مَاۤ أَتَى ٱلَّذِینَ مِن قَبۡلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا۟ سَاحِرٌ أَوۡ مَجۡنُونٌ ۝٥٢
53 أَتَوَاصَوۡا۟ بِهِۦۚ بَلۡ هُمۡ قَوۡمࣱ طَاغُونَ ۝٥٣
54 فَتَوَلَّ عَنۡهُمۡ فَمَاۤ أَنتَ بِمَلُومࣲ ۝٥٤
55 وَذَكِّرۡ فَإِنَّ ٱلذِّكۡرَىٰ تَنفَعُ ٱلۡمُؤۡمِنِینَ ۝٥٥
56 وَمَا خَلَقۡتُ ٱلۡجِنَّ وَٱلۡإِنسَ إِلَّا لِیَعۡبُدُونِ ۝٥٦
57 مَاۤ أُرِیدُ مِنۡهُم مِّن رِّزۡقࣲ وَمَاۤ أُرِیدُ أَن یُطۡعِمُونِ ۝٥٧
58 إِنَّ ٱللَّهَ هُوَ ٱلرَّزَّاقُ ذُو ٱلۡقُوَّةِ ٱلۡمَتِینُ ۝٥٨
59 فَإِنَّ لِلَّذِینَ ظَلَمُوا۟ ذَنُوبࣰا مِّثۡلَ ذَنُوبِ أَصۡحَـٰبِهِمۡ فَلَا یَسۡتَعۡجِلُونِ ۝٥٩
60 فَوَیۡلࣱ لِّلَّذِینَ كَفَرُوا۟ مِن یَوۡمِهِمُ ٱلَّذِی یُوعَدُونَ ۝٦٠