52
[52]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلطُّورِ ۝١
2 وَكِتَـٰبࣲ مَّسۡطُورࣲ ۝٢
3 فِی رَقࣲّ مَّنشُورࣲ ۝٣
4 وَٱلۡبَیۡتِ ٱلۡمَعۡمُورِ ۝٤
5 وَٱلسَّقۡفِ ٱلۡمَرۡفُوعِ ۝٥
6 وَٱلۡبَحۡرِ ٱلۡمَسۡجُورِ ۝٦
7 إِنَّ عَذَابَ رَبِّكَ لَوَ ٰقِعࣱ ۝٧
8 مَّا لَهُۥ مِن دَافِعࣲ ۝٨
9 یَوۡمَ تَمُورُ ٱلسَّمَاۤءُ مَوۡرࣰا ۝٩
10 وَتَسِیرُ ٱلۡجِبَالُ سَیۡرࣰا ۝١٠
11 فَوَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝١١
12 ٱلَّذِینَ هُمۡ فِی خَوۡضࣲ یَلۡعَبُونَ ۝١٢
13 یَوۡمَ یُدَعُّونَ إِلَىٰ نَارِ جَهَنَّمَ دَعًّا ۝١٣
14 هَـٰذِهِ ٱلنَّارُ ٱلَّتِی كُنتُم بِهَا تُكَذِّبُونَ ۝١٤
15 أَفَسِحۡرٌ هَـٰذَاۤ أَمۡ أَنتُمۡ لَا تُبۡصِرُونَ ۝١٥
16 ٱصۡلَوۡهَا فَٱصۡبِرُوۤا۟ أَوۡ لَا تَصۡبِرُوا۟ سَوَاۤءٌ عَلَیۡكُمۡۖ إِنَّمَا تُجۡزَوۡنَ مَا كُنتُمۡ تَعۡمَلُونَ ۝١٦
17 إِنَّ ٱلۡمُتَّقِینَ فِی جَنَّـٰتࣲ وَنَعِیمࣲ ۝١٧
18 فَـٰكِهِینَ بِمَاۤ ءَاتَىٰهُمۡ رَبُّهُمۡ وَوَقَىٰهُمۡ رَبُّهُمۡ عَذَابَ ٱلۡجَحِیمِ ۝١٨
19 كُلُوا۟ وَٱشۡرَبُوا۟ هَنِیۤـَٔۢا بِمَا كُنتُمۡ تَعۡمَلُونَ ۝١٩
20 مُتَّكِـِٔینَ عَلَىٰ سُرُرࣲ مَّصۡفُوفَةࣲۖ وَزَوَّجۡنَـٰهُم بِحُورٍ عِینࣲ ۝٢٠
21 وَٱلَّذِینَ ءَامَنُوا۟ وَٱتَّبَعَتۡهُمۡ ذُرِّیَّتُهُم بِإِیمَـٰنٍ أَلۡحَقۡنَا بِهِمۡ ذُرِّیَّتَهُمۡ وَمَاۤ أَلَتۡنَـٰهُم مِّنۡ عَمَلِهِم مِّن شَیۡءࣲۚ كُلُّ ٱمۡرِىِٕۭ بِمَا كَسَبَ رَهِینࣱ ۝٢١
22 وَأَمۡدَدۡنَـٰهُم بِفَـٰكِهَةࣲ وَلَحۡمࣲ مِّمَّا یَشۡتَهُونَ ۝٢٢
23 یَتَنَـٰزَعُونَ فِیهَا كَأۡسࣰا لَّا لَغۡوࣱ فِیهَا وَلَا تَأۡثِیمࣱ ۝٢٣
24 ۞ وَیَطُوفُ عَلَیۡهِمۡ غِلۡمَانࣱ لَّهُمۡ كَأَنَّهُمۡ لُؤۡلُؤࣱ مَّكۡنُونࣱ ۝٢٤
25 وَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضࣲ یَتَسَاۤءَلُونَ ۝٢٥
26 قَالُوۤا۟ إِنَّا كُنَّا قَبۡلُ فِیۤ أَهۡلِنَا مُشۡفِقِینَ ۝٢٦
27 فَمَنَّ ٱللَّهُ عَلَیۡنَا وَوَقَىٰنَا عَذَابَ ٱلسَّمُومِ ۝٢٧
28 إِنَّا كُنَّا مِن قَبۡلُ نَدۡعُوهُۖ إِنَّهُۥ هُوَ ٱلۡبَرُّ ٱلرَّحِیمُ ۝٢٨
29 فَذَكِّرۡ فَمَاۤ أَنتَ بِنِعۡمَتِ رَبِّكَ بِكَاهِنࣲ وَلَا مَجۡنُونٍ ۝٢٩
30 أَمۡ یَقُولُونَ شَاعِرࣱ نَّتَرَبَّصُ بِهِۦ رَیۡبَ ٱلۡمَنُونِ ۝٣٠
31 قُلۡ تَرَبَّصُوا۟ فَإِنِّی مَعَكُم مِّنَ ٱلۡمُتَرَبِّصِینَ ۝٣١
32 أَمۡ تَأۡمُرُهُمۡ أَحۡلَـٰمُهُم بِهَـٰذَاۤۚ أَمۡ هُمۡ قَوۡمࣱ طَاغُونَ ۝٣٢
33 أَمۡ یَقُولُونَ تَقَوَّلَهُۥۚ بَل لَّا یُؤۡمِنُونَ ۝٣٣
34 فَلۡیَأۡتُوا۟ بِحَدِیثࣲ مِّثۡلِهِۦۤ إِن كَانُوا۟ صَـٰدِقِینَ ۝٣٤
35 أَمۡ خُلِقُوا۟ مِنۡ غَیۡرِ شَیۡءٍ أَمۡ هُمُ ٱلۡخَـٰلِقُونَ ۝٣٥
36 أَمۡ خَلَقُوا۟ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضَۚ بَل لَّا یُوقِنُونَ ۝٣٦
37 أَمۡ عِندَهُمۡ خَزَاۤىِٕنُ رَبِّكَ أَمۡ هُمُ ٱلۡمُصَۣیۡطِرُونَ ۝٣٧
38 أَمۡ لَهُمۡ سُلَّمࣱ یَسۡتَمِعُونَ فِیهِۖ فَلۡیَأۡتِ مُسۡتَمِعُهُم بِسُلۡطَـٰنࣲ مُّبِینٍ ۝٣٨
39 أَمۡ لَهُ ٱلۡبَنَـٰتُ وَلَكُمُ ٱلۡبَنُونَ ۝٣٩
40 أَمۡ تَسۡـَٔلُهُمۡ أَجۡرࣰا فَهُم مِّن مَّغۡرَمࣲ مُّثۡقَلُونَ ۝٤٠
41 أَمۡ عِندَهُمُ ٱلۡغَیۡبُ فَهُمۡ یَكۡتُبُونَ ۝٤١
42 أَمۡ یُرِیدُونَ كَیۡدࣰاۖ فَٱلَّذِینَ كَفَرُوا۟ هُمُ ٱلۡمَكِیدُونَ ۝٤٢
43 أَمۡ لَهُمۡ إِلَـٰهٌ غَیۡرُ ٱللَّهِۚ سُبۡحَـٰنَ ٱللَّهِ عَمَّا یُشۡرِكُونَ ۝٤٣
44 وَإِن یَرَوۡا۟ كِسۡفࣰا مِّنَ ٱلسَّمَاۤءِ سَاقِطࣰا یَقُولُوا۟ سَحَابࣱ مَّرۡكُومࣱ ۝٤٤
45 فَذَرۡهُمۡ حَتَّىٰ یُلَـٰقُوا۟ یَوۡمَهُمُ ٱلَّذِی فِیهِ یُصۡعَقُونَ ۝٤٥
46 یَوۡمَ لَا یُغۡنِی عَنۡهُمۡ كَیۡدُهُمۡ شَیۡـࣰٔا وَلَا هُمۡ یُنصَرُونَ ۝٤٦
47 وَإِنَّ لِلَّذِینَ ظَلَمُوا۟ عَذَابࣰا دُونَ ذَ ٰلِكَ وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝٤٧
48 وَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ فَإِنَّكَ بِأَعۡیُنِنَاۖ وَسَبِّحۡ بِحَمۡدِ رَبِّكَ حِینَ تَقُومُ ۝٤٨
49 وَمِنَ ٱلَّیۡلِ فَسَبِّحۡهُ وَإِدۡبَـٰرَ ٱلنُّجُومِ ۝٤٩