53
[53]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلنَّجۡمِ إِذَا هَوَىٰ ۝١
2 مَا ضَلَّ صَاحِبُكُمۡ وَمَا غَوَىٰ ۝٢
3 وَمَا یَنطِقُ عَنِ ٱلۡهَوَىٰۤ ۝٣
4 إِنۡ هُوَ إِلَّا وَحۡیࣱ یُوحَىٰ ۝٤
5 عَلَّمَهُۥ شَدِیدُ ٱلۡقُوَىٰ ۝٥
6 ذُو مِرَّةࣲ فَٱسۡتَوَىٰ ۝٦
7 وَهُوَ بِٱلۡأُفُقِ ٱلۡأَعۡلَىٰ ۝٧
8 ثُمَّ دَنَا فَتَدَلَّىٰ ۝٨
9 فَكَانَ قَابَ قَوۡسَیۡنِ أَوۡ أَدۡنَىٰ ۝٩
10 فَأَوۡحَىٰۤ إِلَىٰ عَبۡدِهِۦ مَاۤ أَوۡحَىٰ ۝١٠
11 مَا كَذَبَ ٱلۡفُؤَادُ مَا رَأَىٰۤ ۝١١
12 أَفَتُمَـٰرُونَهُۥ عَلَىٰ مَا یَرَىٰ ۝١٢
13 وَلَقَدۡ رَءَاهُ نَزۡلَةً أُخۡرَىٰ ۝١٣
14 عِندَ سِدۡرَةِ ٱلۡمُنتَهَىٰ ۝١٤
15 عِندَهَا جَنَّةُ ٱلۡمَأۡوَىٰۤ ۝١٥
16 إِذۡ یَغۡشَى ٱلسِّدۡرَةَ مَا یَغۡشَىٰ ۝١٦
17 مَا زَاغَ ٱلۡبَصَرُ وَمَا طَغَىٰ ۝١٧
18 لَقَدۡ رَأَىٰ مِنۡ ءَایَـٰتِ رَبِّهِ ٱلۡكُبۡرَىٰۤ ۝١٨
19 أَفَرَءَیۡتُمُ ٱللَّـٰتَ وَٱلۡعُزَّىٰ ۝١٩
20 وَمَنَوٰةَ ٱلثَّالِثَةَ ٱلۡأُخۡرَىٰۤ ۝٢٠
21 أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلۡأُنثَىٰ ۝٢١
22 تِلۡكَ إِذࣰا قِسۡمَةࣱ ضِیزَىٰۤ ۝٢٢
23 إِنۡ هِیَ إِلَّاۤ أَسۡمَاۤءࣱ سَمَّیۡتُمُوهَاۤ أَنتُمۡ وَءَابَاۤؤُكُم مَّاۤ أَنزَلَ ٱللَّهُ بِهَا مِن سُلۡطَـٰنٍۚ إِن یَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَمَا تَهۡوَى ٱلۡأَنفُسُۖ وَلَقَدۡ جَاۤءَهُم مِّن رَّبِّهِمُ ٱلۡهُدَىٰۤ ۝٢٣
24 أَمۡ لِلۡإِنسَـٰنِ مَا تَمَنَّىٰ ۝٢٤
25 فَلِلَّهِ ٱلۡـَٔاخِرَةُ وَٱلۡأُولَىٰ ۝٢٥
26 ۞ وَكَم مِّن مَّلَكࣲ فِی ٱلسَّمَـٰوَ ٰتِ لَا تُغۡنِی شَفَـٰعَتُهُمۡ شَیۡـًٔا إِلَّا مِنۢ بَعۡدِ أَن یَأۡذَنَ ٱللَّهُ لِمَن یَشَاۤءُ وَیَرۡضَىٰۤ ۝٢٦
27 إِنَّ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡـَٔاخِرَةِ لَیُسَمُّونَ ٱلۡمَلَـٰۤىِٕكَةَ تَسۡمِیَةَ ٱلۡأُنثَىٰ ۝٢٧
28 وَمَا لَهُم بِهِۦ مِنۡ عِلۡمٍۖ إِن یَتَّبِعُونَ إِلَّا ٱلظَّنَّۖ وَإِنَّ ٱلظَّنَّ لَا یُغۡنِی مِنَ ٱلۡحَقِّ شَیۡـࣰٔا ۝٢٨
29 فَأَعۡرِضۡ عَن مَّن تَوَلَّىٰ عَن ذِكۡرِنَا وَلَمۡ یُرِدۡ إِلَّا ٱلۡحَیَوٰةَ ٱلدُّنۡیَا ۝٢٩
30 ذَ ٰلِكَ مَبۡلَغُهُم مِّنَ ٱلۡعِلۡمِۚ إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ عَن سَبِیلِهِۦ وَهُوَ أَعۡلَمُ بِمَنِ ٱهۡتَدَىٰ ۝٣٠
31 وَلِلَّهِ مَا فِی ٱلسَّمَـٰوَ ٰتِ وَمَا فِی ٱلۡأَرۡضِ لِیَجۡزِیَ ٱلَّذِینَ أَسَـٰۤـُٔوا۟ بِمَا عَمِلُوا۟ وَیَجۡزِیَ ٱلَّذِینَ أَحۡسَنُوا۟ بِٱلۡحُسۡنَى ۝٣١
32 ٱلَّذِینَ یَجۡتَنِبُونَ كَبَـٰۤىِٕرَ ٱلۡإِثۡمِ وَٱلۡفَوَ ٰحِشَ إِلَّا ٱللَّمَمَۚ إِنَّ رَبَّكَ وَ ٰسِعُ ٱلۡمَغۡفِرَةِۚ هُوَ أَعۡلَمُ بِكُمۡ إِذۡ أَنشَأَكُم مِّنَ ٱلۡأَرۡضِ وَإِذۡ أَنتُمۡ أَجِنَّةࣱ فِی بُطُونِ أُمَّهَـٰتِكُمۡۖ فَلَا تُزَكُّوۤا۟ أَنفُسَكُمۡۖ هُوَ أَعۡلَمُ بِمَنِ ٱتَّقَىٰۤ ۝٣٢
33 أَفَرَءَیۡتَ ٱلَّذِی تَوَلَّىٰ ۝٣٣
34 وَأَعۡطَىٰ قَلِیلࣰا وَأَكۡدَىٰۤ ۝٣٤
35 أَعِندَهُۥ عِلۡمُ ٱلۡغَیۡبِ فَهُوَ یَرَىٰۤ ۝٣٥
36 أَمۡ لَمۡ یُنَبَّأۡ بِمَا فِی صُحُفِ مُوسَىٰ ۝٣٦
37 وَإِبۡرَ ٰهِیمَ ٱلَّذِی وَفَّىٰۤ ۝٣٧
38 أَلَّا تَزِرُ وَازِرَةࣱ وِزۡرَ أُخۡرَىٰ ۝٣٨
39 وَأَن لَّیۡسَ لِلۡإِنسَـٰنِ إِلَّا مَا سَعَىٰ ۝٣٩
40 وَأَنَّ سَعۡیَهُۥ سَوۡفَ یُرَىٰ ۝٤٠
41 ثُمَّ یُجۡزَىٰهُ ٱلۡجَزَاۤءَ ٱلۡأَوۡفَىٰ ۝٤١
42 وَأَنَّ إِلَىٰ رَبِّكَ ٱلۡمُنتَهَىٰ ۝٤٢
43 وَأَنَّهُۥ هُوَ أَضۡحَكَ وَأَبۡكَىٰ ۝٤٣
44 وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحۡیَا ۝٤٤
45 وَأَنَّهُۥ خَلَقَ ٱلزَّوۡجَیۡنِ ٱلذَّكَرَ وَٱلۡأُنثَىٰ ۝٤٥
46 مِن نُّطۡفَةٍ إِذَا تُمۡنَىٰ ۝٤٦
47 وَأَنَّ عَلَیۡهِ ٱلنَّشۡأَةَ ٱلۡأُخۡرَىٰ ۝٤٧
48 وَأَنَّهُۥ هُوَ أَغۡنَىٰ وَأَقۡنَىٰ ۝٤٨
49 وَأَنَّهُۥ هُوَ رَبُّ ٱلشِّعۡرَىٰ ۝٤٩
50 وَأَنَّهُۥۤ أَهۡلَكَ عَادًا ٱلۡأُولَىٰ ۝٥٠
51 وَثَمُودَا۟ فَمَاۤ أَبۡقَىٰ ۝٥١
52 وَقَوۡمَ نُوحࣲ مِّن قَبۡلُۖ إِنَّهُمۡ كَانُوا۟ هُمۡ أَظۡلَمَ وَأَطۡغَىٰ ۝٥٢
53 وَٱلۡمُؤۡتَفِكَةَ أَهۡوَىٰ ۝٥٣
54 فَغَشَّىٰهَا مَا غَشَّىٰ ۝٥٤
55 فَبِأَیِّ ءَالَاۤءِ رَبِّكَ تَتَمَارَىٰ ۝٥٥
56 هَـٰذَا نَذِیرࣱ مِّنَ ٱلنُّذُرِ ٱلۡأُولَىٰۤ ۝٥٦
57 أَزِفَتِ ٱلۡـَٔازِفَةُ ۝٥٧
58 لَیۡسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ ۝٥٨
59 أَفَمِنۡ هَـٰذَا ٱلۡحَدِیثِ تَعۡجَبُونَ ۝٥٩
60 وَتَضۡحَكُونَ وَلَا تَبۡكُونَ ۝٦٠
61 وَأَنتُمۡ سَـٰمِدُونَ ۝٦١
62 فَ̅ٱ̅سۡ̅جُ̅دُ̅و̅ا۟̅ لِلَّهِ وَٱعۡبُدُوا۟ ۝٦٢ ۩