54
[54]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ٱقۡتَرَبَتِ ٱلسَّاعَةُ وَٱنشَقَّ ٱلۡقَمَرُ ۝١
2 وَإِن یَرَوۡا۟ ءَایَةࣰ یُعۡرِضُوا۟ وَیَقُولُوا۟ سِحۡرࣱ مُّسۡتَمِرࣱّ ۝٢
3 وَكَذَّبُوا۟ وَٱتَّبَعُوۤا۟ أَهۡوَاۤءَهُمۡۚ وَكُلُّ أَمۡرࣲ مُّسۡتَقِرࣱّ ۝٣
4 وَلَقَدۡ جَاۤءَهُم مِّنَ ٱلۡأَنۢبَاۤءِ مَا فِیهِ مُزۡدَجَرٌ ۝٤
5 حِكۡمَةُۢ بَـٰلِغَةࣱۖ فَمَا تُغۡنِ ٱلنُّذُرُ ۝٥
6 فَتَوَلَّ عَنۡهُمۡۘ یَوۡمَ یَدۡعُ ٱلدَّاعِ إِلَىٰ شَیۡءࣲ نُّكُرٍ ۝٦
7 خُشَّعًا أَبۡصَـٰرُهُمۡ یَخۡرُجُونَ مِنَ ٱلۡأَجۡدَاثِ كَأَنَّهُمۡ جَرَادࣱ مُّنتَشِرࣱ ۝٧
8 مُّهۡطِعِینَ إِلَى ٱلدَّاعِۖ یَقُولُ ٱلۡكَـٰفِرُونَ هَـٰذَا یَوۡمٌ عَسِرࣱ ۝٨
9 ۞ كَذَّبَتۡ قَبۡلَهُمۡ قَوۡمُ نُوحࣲ فَكَذَّبُوا۟ عَبۡدَنَا وَقَالُوا۟ مَجۡنُونࣱ وَٱزۡدُجِرَ ۝٩
10 فَدَعَا رَبَّهُۥۤ أَنِّی مَغۡلُوبࣱ فَٱنتَصِرۡ ۝١٠
11 فَفَتَحۡنَاۤ أَبۡوَ ٰبَ ٱلسَّمَاۤءِ بِمَاۤءࣲ مُّنۡهَمِرࣲ ۝١١
12 وَفَجَّرۡنَا ٱلۡأَرۡضَ عُیُونࣰا فَٱلۡتَقَى ٱلۡمَاۤءُ عَلَىٰۤ أَمۡرࣲ قَدۡ قُدِرَ ۝١٢
13 وَحَمَلۡنَـٰهُ عَلَىٰ ذَاتِ أَلۡوَ ٰحࣲ وَدُسُرࣲ ۝١٣
14 تَجۡرِی بِأَعۡیُنِنَا جَزَاۤءࣰ لِّمَن كَانَ كُفِرَ ۝١٤
15 وَلَقَد تَّرَكۡنَـٰهَاۤ ءَایَةࣰ فَهَلۡ مِن مُّدَّكِرࣲ ۝١٥
16 فَكَیۡفَ كَانَ عَذَابِی وَنُذُرِ ۝١٦
17 وَلَقَدۡ یَسَّرۡنَا ٱلۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرࣲ ۝١٧
18 كَذَّبَتۡ عَادࣱ فَكَیۡفَ كَانَ عَذَابِی وَنُذُرِ ۝١٨
19 إِنَّاۤ أَرۡسَلۡنَا عَلَیۡهِمۡ رِیحࣰا صَرۡصَرࣰا فِی یَوۡمِ نَحۡسࣲ مُّسۡتَمِرࣲّ ۝١٩
20 تَنزِعُ ٱلنَّاسَ كَأَنَّهُمۡ أَعۡجَازُ نَخۡلࣲ مُّنقَعِرࣲ ۝٢٠
21 فَكَیۡفَ كَانَ عَذَابِی وَنُذُرِ ۝٢١
22 وَلَقَدۡ یَسَّرۡنَا ٱلۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرࣲ ۝٢٢
23 كَذَّبَتۡ ثَمُودُ بِٱلنُّذُرِ ۝٢٣
24 فَقَالُوۤا۟ أَبَشَرࣰا مِّنَّا وَ ٰحِدࣰا نَّتَّبِعُهُۥۤ إِنَّاۤ إِذࣰا لَّفِی ضَلَـٰلࣲ وَسُعُرٍ ۝٢٤
25 أَءُلۡقِیَ ٱلذِّكۡرُ عَلَیۡهِ مِنۢ بَیۡنِنَا بَلۡ هُوَ كَذَّابٌ أَشِرࣱ ۝٢٥
26 سَیَعۡلَمُونَ غَدࣰا مَّنِ ٱلۡكَذَّابُ ٱلۡأَشِرُ ۝٢٦
27 إِنَّا مُرۡسِلُوا۟ ٱلنَّاقَةِ فِتۡنَةࣰ لَّهُمۡ فَٱرۡتَقِبۡهُمۡ وَٱصۡطَبِرۡ ۝٢٧
28 وَنَبِّئۡهُمۡ أَنَّ ٱلۡمَاۤءَ قِسۡمَةُۢ بَیۡنَهُمۡۖ كُلُّ شِرۡبࣲ مُّحۡتَضَرࣱ ۝٢٨
29 فَنَادَوۡا۟ صَاحِبَهُمۡ فَتَعَاطَىٰ فَعَقَرَ ۝٢٩
30 فَكَیۡفَ كَانَ عَذَابِی وَنُذُرِ ۝٣٠
31 إِنَّاۤ أَرۡسَلۡنَا عَلَیۡهِمۡ صَیۡحَةࣰ وَ ٰحِدَةࣰ فَكَانُوا۟ كَهَشِیمِ ٱلۡمُحۡتَظِرِ ۝٣١
32 وَلَقَدۡ یَسَّرۡنَا ٱلۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرࣲ ۝٣٢
33 كَذَّبَتۡ قَوۡمُ لُوطِۭ بِٱلنُّذُرِ ۝٣٣
34 إِنَّاۤ أَرۡسَلۡنَا عَلَیۡهِمۡ حَاصِبًا إِلَّاۤ ءَالَ لُوطࣲۖ نَّجَّیۡنَـٰهُم بِسَحَرࣲ ۝٣٤
35 نِّعۡمَةࣰ مِّنۡ عِندِنَاۚ كَذَ ٰلِكَ نَجۡزِی مَن شَكَرَ ۝٣٥
36 وَلَقَدۡ أَنذَرَهُم بَطۡشَتَنَا فَتَمَارَوۡا۟ بِٱلنُّذُرِ ۝٣٦
37 وَلَقَدۡ رَ ٰوَدُوهُ عَن ضَیۡفِهِۦ فَطَمَسۡنَاۤ أَعۡیُنَهُمۡ فَذُوقُوا۟ عَذَابِی وَنُذُرِ ۝٣٧
38 وَلَقَدۡ صَبَّحَهُم بُكۡرَةً عَذَابࣱ مُّسۡتَقِرࣱّ ۝٣٨
39 فَذُوقُوا۟ عَذَابِی وَنُذُرِ ۝٣٩
40 وَلَقَدۡ یَسَّرۡنَا ٱلۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرࣲ ۝٤٠
41 وَلَقَدۡ جَاۤءَ ءَالَ فِرۡعَوۡنَ ٱلنُّذُرُ ۝٤١
42 كَذَّبُوا۟ بِـَٔایَـٰتِنَا كُلِّهَا فَأَخَذۡنَـٰهُمۡ أَخۡذَ عَزِیزࣲ مُّقۡتَدِرٍ ۝٤٢
43 أَكُفَّارُكُمۡ خَیۡرࣱ مِّنۡ أُو۟لَـٰۤىِٕكُمۡ أَمۡ لَكُم بَرَاۤءَةࣱ فِی ٱلزُّبُرِ ۝٤٣
44 أَمۡ یَقُولُونَ نَحۡنُ جَمِیعࣱ مُّنتَصِرࣱ ۝٤٤
45 سَیُهۡزَمُ ٱلۡجَمۡعُ وَیُوَلُّونَ ٱلدُّبُرَ ۝٤٥
46 بَلِ ٱلسَّاعَةُ مَوۡعِدُهُمۡ وَٱلسَّاعَةُ أَدۡهَىٰ وَأَمَرُّ ۝٤٦
47 إِنَّ ٱلۡمُجۡرِمِینَ فِی ضَلَـٰلࣲ وَسُعُرࣲ ۝٤٧
48 یَوۡمَ یُسۡحَبُونَ فِی ٱلنَّارِ عَلَىٰ وُجُوهِهِمۡ ذُوقُوا۟ مَسَّ سَقَرَ ۝٤٨
49 إِنَّا كُلَّ شَیۡءٍ خَلَقۡنَـٰهُ بِقَدَرࣲ ۝٤٩
50 وَمَاۤ أَمۡرُنَاۤ إِلَّا وَ ٰحِدَةࣱ كَلَمۡحِۭ بِٱلۡبَصَرِ ۝٥٠
51 وَلَقَدۡ أَهۡلَكۡنَاۤ أَشۡیَاعَكُمۡ فَهَلۡ مِن مُّدَّكِرࣲ ۝٥١
52 وَكُلُّ شَیۡءࣲ فَعَلُوهُ فِی ٱلزُّبُرِ ۝٥٢
53 وَكُلُّ صَغِیرࣲ وَكَبِیرࣲ مُّسۡتَطَرٌ ۝٥٣
54 إِنَّ ٱلۡمُتَّقِینَ فِی جَنَّـٰتࣲ وَنَهَرࣲ ۝٥٤
55 فِی مَقۡعَدِ صِدۡقٍ عِندَ مَلِیكࣲ مُّقۡتَدِرِۭ ۝٥٥