55
[55]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ ٱلرَّحۡمَـٰنُ ۝١
2 عَلَّمَ ٱلۡقُرۡءَانَ ۝٢
3 خَلَقَ ٱلۡإِنسَـٰنَ ۝٣
4 عَلَّمَهُ ٱلۡبَیَانَ ۝٤
5 ٱلشَّمۡسُ وَٱلۡقَمَرُ بِحُسۡبَانࣲ ۝٥
6 وَٱلنَّجۡمُ وَٱلشَّجَرُ یَسۡجُدَانِ ۝٦
7 وَٱلسَّمَاۤءَ رَفَعَهَا وَوَضَعَ ٱلۡمِیزَانَ ۝٧
8 أَلَّا تَطۡغَوۡا۟ فِی ٱلۡمِیزَانِ ۝٨
9 وَأَقِیمُوا۟ ٱلۡوَزۡنَ بِٱلۡقِسۡطِ وَلَا تُخۡسِرُوا۟ ٱلۡمِیزَانَ ۝٩
10 وَٱلۡأَرۡضَ وَضَعَهَا لِلۡأَنَامِ ۝١٠
11 فِیهَا فَـٰكِهَةࣱ وَٱلنَّخۡلُ ذَاتُ ٱلۡأَكۡمَامِ ۝١١
12 وَٱلۡحَبُّ ذُو ٱلۡعَصۡفِ وَٱلرَّیۡحَانُ ۝١٢
13 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝١٣
14 خَلَقَ ٱلۡإِنسَـٰنَ مِن صَلۡصَـٰلࣲ كَٱلۡفَخَّارِ ۝١٤
15 وَخَلَقَ ٱلۡجَاۤنَّ مِن مَّارِجࣲ مِّن نَّارࣲ ۝١٥
16 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝١٦
17 رَبُّ ٱلۡمَشۡرِقَیۡنِ وَرَبُّ ٱلۡمَغۡرِبَیۡنِ ۝١٧
18 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝١٨
19 مَرَجَ ٱلۡبَحۡرَیۡنِ یَلۡتَقِیَانِ ۝١٩
20 بَیۡنَهُمَا بَرۡزَخࣱ لَّا یَبۡغِیَانِ ۝٢٠
21 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٢١
22 یَخۡرُجُ مِنۡهُمَا ٱللُّؤۡلُؤُ وَٱلۡمَرۡجَانُ ۝٢٢
23 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٢٣
24 وَلَهُ ٱلۡجَوَارِ ٱلۡمُنشَـَٔاتُ فِی ٱلۡبَحۡرِ كَٱلۡأَعۡلَـٰمِ ۝٢٤
25 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٢٥
26 كُلُّ مَنۡ عَلَیۡهَا فَانࣲ ۝٢٦
27 وَیَبۡقَىٰ وَجۡهُ رَبِّكَ ذُو ٱلۡجَلَـٰلِ وَٱلۡإِكۡرَامِ ۝٢٧
28 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٢٨
29 یَسۡـَٔلُهُۥ مَن فِی ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ كُلَّ یَوۡمٍ هُوَ فِی شَأۡنࣲ ۝٢٩
30 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٣٠
31 سَنَفۡرُغُ لَكُمۡ أَیُّهَ ٱلثَّقَلَانِ ۝٣١
32 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٣٢
33 یَـٰمَعۡشَرَ ٱلۡجِنِّ وَٱلۡإِنسِ إِنِ ٱسۡتَطَعۡتُمۡ أَن تَنفُذُوا۟ مِنۡ أَقۡطَارِ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ فَٱنفُذُوا۟ۚ لَا تَنفُذُونَ إِلَّا بِسُلۡطَـٰنࣲ ۝٣٣
34 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٣٤
35 یُرۡسَلُ عَلَیۡكُمَا شُوَاظࣱ مِّن نَّارࣲ وَنُحَاسࣱ فَلَا تَنتَصِرَانِ ۝٣٥
36 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٣٦
37 فَإِذَا ٱنشَقَّتِ ٱلسَّمَاۤءُ فَكَانَتۡ وَرۡدَةࣰ كَٱلدِّهَانِ ۝٣٧
38 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٣٨
39 فَیَوۡمَىِٕذࣲ لَّا یُسۡـَٔلُ عَن ذَنۢبِهِۦۤ إِنسࣱ وَلَا جَاۤنࣱّ ۝٣٩
40 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٤٠
41 یُعۡرَفُ ٱلۡمُجۡرِمُونَ بِسِیمَـٰهُمۡ فَیُؤۡخَذُ بِٱلنَّوَ ٰصِی وَٱلۡأَقۡدَامِ ۝٤١
42 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٤٢
43 هَـٰذِهِۦ جَهَنَّمُ ٱلَّتِی یُكَذِّبُ بِهَا ٱلۡمُجۡرِمُونَ ۝٤٣
44 یَطُوفُونَ بَیۡنَهَا وَبَیۡنَ حَمِیمٍ ءَانࣲ ۝٤٤
45 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٤٥
46 وَلِمَنۡ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ ۝٤٦
47 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٤٧
48 ذَوَاتَاۤ أَفۡنَانࣲ ۝٤٨
49 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٤٩
50 فِیهِمَا عَیۡنَانِ تَجۡرِیَانِ ۝٥٠
51 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٥١
52 فِیهِمَا مِن كُلِّ فَـٰكِهَةࣲ زَوۡجَانِ ۝٥٢
53 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٥٣
54 مُتَّكِـِٔینَ عَلَىٰ فُرُشِۭ بَطَاۤىِٕنُهَا مِنۡ إِسۡتَبۡرَقࣲۚ وَجَنَى ٱلۡجَنَّتَیۡنِ دَانࣲ ۝٥٤
55 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٥٥
56 فِیهِنَّ قَـٰصِرَ ٰتُ ٱلطَّرۡفِ لَمۡ یَطۡمِثۡهُنَّ إِنسࣱ قَبۡلَهُمۡ وَلَا جَاۤنࣱّ ۝٥٦
57 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٥٧
58 كَأَنَّهُنَّ ٱلۡیَاقُوتُ وَٱلۡمَرۡجَانُ ۝٥٨
59 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٥٩
60 هَلۡ جَزَاۤءُ ٱلۡإِحۡسَـٰنِ إِلَّا ٱلۡإِحۡسَـٰنُ ۝٦٠
61 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٦١
62 وَمِن دُونِهِمَا جَنَّتَانِ ۝٦٢
63 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٦٣
64 مُدۡهَاۤمَّتَانِ ۝٦٤
65 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٦٥
66 فِیهِمَا عَیۡنَانِ نَضَّاخَتَانِ ۝٦٦
67 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٦٧
68 فِیهِمَا فَـٰكِهَةࣱ وَنَخۡلࣱ وَرُمَّانࣱ ۝٦٨
69 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٦٩
70 فِیهِنَّ خَیۡرَ ٰتٌ حِسَانࣱ ۝٧٠
71 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٧١
72 حُورࣱ مَّقۡصُورَ ٰتࣱ فِی ٱلۡخِیَامِ ۝٧٢
73 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٧٣
74 لَمۡ یَطۡمِثۡهُنَّ إِنسࣱ قَبۡلَهُمۡ وَلَا جَاۤنࣱّ ۝٧٤
75 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٧٥
76 مُتَّكِـِٔینَ عَلَىٰ رَفۡرَفٍ خُضۡرࣲ وَعَبۡقَرِیٍّ حِسَانࣲ ۝٧٦
77 فَبِأَیِّ ءَالَاۤءِ رَبِّكُمَا تُكَذِّبَانِ ۝٧٧
78 تَبَـٰرَكَ ٱسۡمُ رَبِّكَ ذِی ٱلۡجَلَـٰلِ وَٱلۡإِكۡرَامِ ۝٧٨