56
[56]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ إِذَا وَقَعَتِ ٱلۡوَاقِعَةُ ۝١
2 لَیۡسَ لِوَقۡعَتِهَا كَاذِبَةٌ ۝٢
3 خَافِضَةࣱ رَّافِعَةٌ ۝٣
4 إِذَا رُجَّتِ ٱلۡأَرۡضُ رَجࣰّا ۝٤
5 وَبُسَّتِ ٱلۡجِبَالُ بَسࣰّا ۝٥
6 فَكَانَتۡ هَبَاۤءࣰ مُّنۢبَثࣰّا ۝٦
7 وَكُنتُمۡ أَزۡوَ ٰجࣰا ثَلَـٰثَةࣰ ۝٧
8 فَأَصۡحَـٰبُ ٱلۡمَیۡمَنَةِ مَاۤ أَصۡحَـٰبُ ٱلۡمَیۡمَنَةِ ۝٨
9 وَأَصۡحَـٰبُ ٱلۡمَشۡـَٔمَةِ مَاۤ أَصۡحَـٰبُ ٱلۡمَشۡـَٔمَةِ ۝٩
10 وَٱلسَّـٰبِقُونَ ٱلسَّـٰبِقُونَ ۝١٠
11 أُو۟لَـٰۤىِٕكَ ٱلۡمُقَرَّبُونَ ۝١١
12 فِی جَنَّـٰتِ ٱلنَّعِیمِ ۝١٢
13 ثُلَّةࣱ مِّنَ ٱلۡأَوَّلِینَ ۝١٣
14 وَقَلِیلࣱ مِّنَ ٱلۡـَٔاخِرِینَ ۝١٤
15 عَلَىٰ سُرُرࣲ مَّوۡضُونَةࣲ ۝١٥
16 مُّتَّكِـِٔینَ عَلَیۡهَا مُتَقَـٰبِلِینَ ۝١٦
17 یَطُوفُ عَلَیۡهِمۡ وِلۡدَ ٰنࣱ مُّخَلَّدُونَ ۝١٧
18 بِأَكۡوَابࣲ وَأَبَارِیقَ وَكَأۡسࣲ مِّن مَّعِینࣲ ۝١٨
19 لَّا یُصَدَّعُونَ عَنۡهَا وَلَا یُنزِفُونَ ۝١٩
20 وَفَـٰكِهَةࣲ مِّمَّا یَتَخَیَّرُونَ ۝٢٠
21 وَلَحۡمِ طَیۡرࣲ مِّمَّا یَشۡتَهُونَ ۝٢١
22 وَحُورٌ عِینࣱ ۝٢٢
23 كَأَمۡثَـٰلِ ٱللُّؤۡلُوِٕ ٱلۡمَكۡنُونِ ۝٢٣
24 جَزَاۤءَۢ بِمَا كَانُوا۟ یَعۡمَلُونَ ۝٢٤
25 لَا یَسۡمَعُونَ فِیهَا لَغۡوࣰا وَلَا تَأۡثِیمًا ۝٢٥
26 إِلَّا قِیلࣰا سَلَـٰمࣰا سَلَـٰمࣰا ۝٢٦
27 وَأَصۡحَـٰبُ ٱلۡیَمِینِ مَاۤ أَصۡحَـٰبُ ٱلۡیَمِینِ ۝٢٧
28 فِی سِدۡرࣲ مَّخۡضُودࣲ ۝٢٨
29 وَطَلۡحࣲ مَّنضُودࣲ ۝٢٩
30 وَظِلࣲّ مَّمۡدُودࣲ ۝٣٠
31 وَمَاۤءࣲ مَّسۡكُوبࣲ ۝٣١
32 وَفَـٰكِهَةࣲ كَثِیرَةࣲ ۝٣٢
33 لَّا مَقۡطُوعَةࣲ وَلَا مَمۡنُوعَةࣲ ۝٣٣
34 وَفُرُشࣲ مَّرۡفُوعَةٍ ۝٣٤
35 إِنَّاۤ أَنشَأۡنَـٰهُنَّ إِنشَاۤءࣰ ۝٣٥
36 فَجَعَلۡنَـٰهُنَّ أَبۡكَارًا ۝٣٦
37 عُرُبًا أَتۡرَابࣰا ۝٣٧
38 لِّأَصۡحَـٰبِ ٱلۡیَمِینِ ۝٣٨
39 ثُلَّةࣱ مِّنَ ٱلۡأَوَّلِینَ ۝٣٩
40 وَثُلَّةࣱ مِّنَ ٱلۡـَٔاخِرِینَ ۝٤٠
41 وَأَصۡحَـٰبُ ٱلشِّمَالِ مَاۤ أَصۡحَـٰبُ ٱلشِّمَالِ ۝٤١
42 فِی سَمُومࣲ وَحَمِیمࣲ ۝٤٢
43 وَظِلࣲّ مِّن یَحۡمُومࣲ ۝٤٣
44 لَّا بَارِدࣲ وَلَا كَرِیمٍ ۝٤٤
45 إِنَّهُمۡ كَانُوا۟ قَبۡلَ ذَ ٰلِكَ مُتۡرَفِینَ ۝٤٥
46 وَكَانُوا۟ یُصِرُّونَ عَلَى ٱلۡحِنثِ ٱلۡعَظِیمِ ۝٤٦
47 وَكَانُوا۟ یَقُولُونَ أَىِٕذَا مِتۡنَا وَكُنَّا تُرَابࣰا وَعِظَـٰمًا أَءِنَّا لَمَبۡعُوثُونَ ۝٤٧
48 أَوَ ءَابَاۤؤُنَا ٱلۡأَوَّلُونَ ۝٤٨
49 قُلۡ إِنَّ ٱلۡأَوَّلِینَ وَٱلۡـَٔاخِرِینَ ۝٤٩
50 لَمَجۡمُوعُونَ إِلَىٰ مِیقَـٰتِ یَوۡمࣲ مَّعۡلُومࣲ ۝٥٠
51 ثُمَّ إِنَّكُمۡ أَیُّهَا ٱلضَّاۤلُّونَ ٱلۡمُكَذِّبُونَ ۝٥١
52 لَـَٔاكِلُونَ مِن شَجَرࣲ مِّن زَقُّومࣲ ۝٥٢
53 فَمَالِـُٔونَ مِنۡهَا ٱلۡبُطُونَ ۝٥٣
54 فَشَـٰرِبُونَ عَلَیۡهِ مِنَ ٱلۡحَمِیمِ ۝٥٤
55 فَشَـٰرِبُونَ شُرۡبَ ٱلۡهِیمِ ۝٥٥
56 هَـٰذَا نُزُلُهُمۡ یَوۡمَ ٱلدِّینِ ۝٥٦
57 نَحۡنُ خَلَقۡنَـٰكُمۡ فَلَوۡلَا تُصَدِّقُونَ ۝٥٧
58 أَفَرَءَیۡتُم مَّا تُمۡنُونَ ۝٥٨
59 ءَأَنتُمۡ تَخۡلُقُونَهُۥۤ أَمۡ نَحۡنُ ٱلۡخَـٰلِقُونَ ۝٥٩
60 نَحۡنُ قَدَّرۡنَا بَیۡنَكُمُ ٱلۡمَوۡتَ وَمَا نَحۡنُ بِمَسۡبُوقِینَ ۝٦٠
61 عَلَىٰۤ أَن نُّبَدِّلَ أَمۡثَـٰلَكُمۡ وَنُنشِئَكُمۡ فِی مَا لَا تَعۡلَمُونَ ۝٦١
62 وَلَقَدۡ عَلِمۡتُمُ ٱلنَّشۡأَةَ ٱلۡأُولَىٰ فَلَوۡلَا تَذَكَّرُونَ ۝٦٢
63 أَفَرَءَیۡتُم مَّا تَحۡرُثُونَ ۝٦٣
64 ءَأَنتُمۡ تَزۡرَعُونَهُۥۤ أَمۡ نَحۡنُ ٱلزَّ ٰرِعُونَ ۝٦٤
65 لَوۡ نَشَاۤءُ لَجَعَلۡنَـٰهُ حُطَـٰمࣰا فَظَلۡتُمۡ تَفَكَّهُونَ ۝٦٥
66 إِنَّا لَمُغۡرَمُونَ ۝٦٦
67 بَلۡ نَحۡنُ مَحۡرُومُونَ ۝٦٧
68 أَفَرَءَیۡتُمُ ٱلۡمَاۤءَ ٱلَّذِی تَشۡرَبُونَ ۝٦٨
69 ءَأَنتُمۡ أَنزَلۡتُمُوهُ مِنَ ٱلۡمُزۡنِ أَمۡ نَحۡنُ ٱلۡمُنزِلُونَ ۝٦٩
70 لَوۡ نَشَاۤءُ جَعَلۡنَـٰهُ أُجَاجࣰا فَلَوۡلَا تَشۡكُرُونَ ۝٧٠
71 أَفَرَءَیۡتُمُ ٱلنَّارَ ٱلَّتِی تُورُونَ ۝٧١
72 ءَأَنتُمۡ أَنشَأۡتُمۡ شَجَرَتَهَاۤ أَمۡ نَحۡنُ ٱلۡمُنشِـُٔونَ ۝٧٢
73 نَحۡنُ جَعَلۡنَـٰهَا تَذۡكِرَةࣰ وَمَتَـٰعࣰا لِّلۡمُقۡوِینَ ۝٧٣
74 فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِیمِ ۝٧٤
75 ۞ فَلَاۤ أُقۡسِمُ بِمَوَ ٰقِعِ ٱلنُّجُومِ ۝٧٥
76 وَإِنَّهُۥ لَقَسَمࣱ لَّوۡ تَعۡلَمُونَ عَظِیمٌ ۝٧٦
77 إِنَّهُۥ لَقُرۡءَانࣱ كَرِیمࣱ ۝٧٧
78 فِی كِتَـٰبࣲ مَّكۡنُونࣲ ۝٧٨
79 لَّا یَمَسُّهُۥۤ إِلَّا ٱلۡمُطَهَّرُونَ ۝٧٩
80 تَنزِیلࣱ مِّن رَّبِّ ٱلۡعَـٰلَمِینَ ۝٨٠
81 أَفَبِهَـٰذَا ٱلۡحَدِیثِ أَنتُم مُّدۡهِنُونَ ۝٨١
82 وَتَجۡعَلُونَ رِزۡقَكُمۡ أَنَّكُمۡ تُكَذِّبُونَ ۝٨٢
83 فَلَوۡلَاۤ إِذَا بَلَغَتِ ٱلۡحُلۡقُومَ ۝٨٣
84 وَأَنتُمۡ حِینَىِٕذࣲ تَنظُرُونَ ۝٨٤
85 وَنَحۡنُ أَقۡرَبُ إِلَیۡهِ مِنكُمۡ وَلَـٰكِن لَّا تُبۡصِرُونَ ۝٨٥
86 فَلَوۡلَاۤ إِن كُنتُمۡ غَیۡرَ مَدِینِینَ ۝٨٦
87 تَرۡجِعُونَهَاۤ إِن كُنتُمۡ صَـٰدِقِینَ ۝٨٧
88 فَأَمَّاۤ إِن كَانَ مِنَ ٱلۡمُقَرَّبِینَ ۝٨٨
89 فَرَوۡحࣱ وَرَیۡحَانࣱ وَجَنَّتُ نَعِیمࣲ ۝٨٩
90 وَأَمَّاۤ إِن كَانَ مِنۡ أَصۡحَـٰبِ ٱلۡیَمِینِ ۝٩٠
91 فَسَلَـٰمࣱ لَّكَ مِنۡ أَصۡحَـٰبِ ٱلۡیَمِینِ ۝٩١
92 وَأَمَّاۤ إِن كَانَ مِنَ ٱلۡمُكَذِّبِینَ ٱلضَّاۤلِّینَ ۝٩٢
93 فَنُزُلࣱ مِّنۡ حَمِیمࣲ ۝٩٣
94 وَتَصۡلِیَةُ جَحِیمٍ ۝٩٤
95 إِنَّ هَـٰذَا لَهُوَ حَقُّ ٱلۡیَقِینِ ۝٩٥
96 فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِیمِ ۝٩٦