68
[القلم]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ نۤۚ وَٱلۡقَلَمِ وَمَا یَسۡطُرُونَ ۝١
2 مَاۤ أَنتَ بِنِعۡمَةِ رَبِّكَ بِمَجۡنُونࣲ ۝٢
3 وَإِنَّ لَكَ لَأَجۡرًا غَیۡرَ مَمۡنُونࣲ ۝٣
4 وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِیمࣲ ۝٤
5 فَسَتُبۡصِرُ وَیُبۡصِرُونَ ۝٥
6 بِأَییِّكُمُ ٱلۡمَفۡتُونُ ۝٦
7 إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ عَن سَبِیلِهِۦ وَهُوَ أَعۡلَمُ بِٱلۡمُهۡتَدِینَ ۝٧
8 فَلَا تُطِعِ ٱلۡمُكَذِّبِینَ ۝٨
9 وَدُّوا۟ لَوۡ تُدۡهِنُ فَیُدۡهِنُونَ ۝٩
10 وَلَا تُطِعۡ كُلَّ حَلَّافࣲ مَّهِینٍ ۝١٠
11 هَمَّازࣲ مَّشَّاۤءِۭ بِنَمِیمࣲ ۝١١
12 مَّنَّاعࣲ لِّلۡخَیۡرِ مُعۡتَدٍ أَثِیمٍ ۝١٢
13 عُتُلِّۭ بَعۡدَ ذَ ٰلِكَ زَنِیمٍ ۝١٣
14 أَن كَانَ ذَا مَالࣲ وَبَنِینَ ۝١٤
15 إِذَا تُتۡلَىٰ عَلَیۡهِ ءَایَـٰتُنَا قَالَ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝١٥
16 سَنَسِمُهُۥ عَلَى ٱلۡخُرۡطُومِ ۝١٦
17 إِنَّا بَلَوۡنَـٰهُمۡ كَمَا بَلَوۡنَاۤ أَصۡحَـٰبَ ٱلۡجَنَّةِ إِذۡ أَقۡسَمُوا۟ لَیَصۡرِمُنَّهَا مُصۡبِحِینَ ۝١٧
18 وَلَا یَسۡتَثۡنُونَ ۝١٨
19 فَطَافَ عَلَیۡهَا طَاۤىِٕفࣱ مِّن رَّبِّكَ وَهُمۡ نَاۤىِٕمُونَ ۝١٩
20 فَأَصۡبَحَتۡ كَٱلصَّرِیمِ ۝٢٠
21 فَتَنَادَوۡا۟ مُصۡبِحِینَ ۝٢١
22 أَنِ ٱغۡدُوا۟ عَلَىٰ حَرۡثِكُمۡ إِن كُنتُمۡ صَـٰرِمِینَ ۝٢٢
23 فَٱنطَلَقُوا۟ وَهُمۡ یَتَخَـٰفَتُونَ ۝٢٣
24 أَن لَّا یَدۡخُلَنَّهَا ٱلۡیَوۡمَ عَلَیۡكُم مِّسۡكِینࣱ ۝٢٤
25 وَغَدَوۡا۟ عَلَىٰ حَرۡدࣲ قَـٰدِرِینَ ۝٢٥
26 فَلَمَّا رَأَوۡهَا قَالُوۤا۟ إِنَّا لَضَاۤلُّونَ ۝٢٦
27 بَلۡ نَحۡنُ مَحۡرُومُونَ ۝٢٧
28 قَالَ أَوۡسَطُهُمۡ أَلَمۡ أَقُل لَّكُمۡ لَوۡلَا تُسَبِّحُونَ ۝٢٨
29 قَالُوا۟ سُبۡحَـٰنَ رَبِّنَاۤ إِنَّا كُنَّا ظَـٰلِمِینَ ۝٢٩
30 فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضࣲ یَتَلَـٰوَمُونَ ۝٣٠
31 قَالُوا۟ یَـٰوَیۡلَنَاۤ إِنَّا كُنَّا طَـٰغِینَ ۝٣١
32 عَسَىٰ رَبُّنَاۤ أَن یُبۡدِلَنَا خَیۡرࣰا مِّنۡهَاۤ إِنَّاۤ إِلَىٰ رَبِّنَا رَ ٰغِبُونَ ۝٣٢
33 كَذَ ٰلِكَ ٱلۡعَذَابُۖ وَلَعَذَابُ ٱلۡـَٔاخِرَةِ أَكۡبَرُۚ لَوۡ كَانُوا۟ یَعۡلَمُونَ ۝٣٣
34 إِنَّ لِلۡمُتَّقِینَ عِندَ رَبِّهِمۡ جَنَّـٰتِ ٱلنَّعِیمِ ۝٣٤
35 أَفَنَجۡعَلُ ٱلۡمُسۡلِمِینَ كَٱلۡمُجۡرِمِینَ ۝٣٥
36 مَا لَكُمۡ كَیۡفَ تَحۡكُمُونَ ۝٣٦
37 أَمۡ لَكُمۡ كِتَـٰبࣱ فِیهِ تَدۡرُسُونَ ۝٣٧
38 إِنَّ لَكُمۡ فِیهِ لَمَا تَخَیَّرُونَ ۝٣٨
39 أَمۡ لَكُمۡ أَیۡمَـٰنٌ عَلَیۡنَا بَـٰلِغَةٌ إِلَىٰ یَوۡمِ ٱلۡقِیَـٰمَةِ إِنَّ لَكُمۡ لَمَا تَحۡكُمُونَ ۝٣٩
40 سَلۡهُمۡ أَیُّهُم بِذَ ٰلِكَ زَعِیمٌ ۝٤٠
41 أَمۡ لَهُمۡ شُرَكَاۤءُ فَلۡیَأۡتُوا۟ بِشُرَكَاۤىِٕهِمۡ إِن كَانُوا۟ صَـٰدِقِینَ ۝٤١
42 یَوۡمَ یُكۡشَفُ عَن سَاقࣲ وَیُدۡعَوۡنَ إِلَى ٱلسُّجُودِ فَلَا یَسۡتَطِیعُونَ ۝٤٢
43 خَـٰشِعَةً أَبۡصَـٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةࣱۖ وَقَدۡ كَانُوا۟ یُدۡعَوۡنَ إِلَى ٱلسُّجُودِ وَهُمۡ سَـٰلِمُونَ ۝٤٣
44 فَذَرۡنِی وَمَن یُكَذِّبُ بِهَـٰذَا ٱلۡحَدِیثِۖ سَنَسۡتَدۡرِجُهُم مِّنۡ حَیۡثُ لَا یَعۡلَمُونَ ۝٤٤
45 وَأُمۡلِی لَهُمۡۚ إِنَّ كَیۡدِی مَتِینٌ ۝٤٥
46 أَمۡ تَسۡـَٔلُهُمۡ أَجۡرࣰا فَهُم مِّن مَّغۡرَمࣲ مُّثۡقَلُونَ ۝٤٦
47 أَمۡ عِندَهُمُ ٱلۡغَیۡبُ فَهُمۡ یَكۡتُبُونَ ۝٤٧
48 فَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ ٱلۡحُوتِ إِذۡ نَادَىٰ وَهُوَ مَكۡظُومࣱ ۝٤٨
49 لَّوۡلَاۤ أَن تَدَ ٰرَكَهُۥ نِعۡمَةࣱ مِّن رَّبِّهِۦ لَنُبِذَ بِٱلۡعَرَاۤءِ وَهُوَ مَذۡمُومࣱ ۝٤٩
50 فَٱجۡتَبَـٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ ٱلصَّـٰلِحِینَ ۝٥٠
51 وَإِن یَكَادُ ٱلَّذِینَ كَفَرُوا۟ لَیُزۡلِقُونَكَ بِأَبۡصَـٰرِهِمۡ لَمَّا سَمِعُوا۟ ٱلذِّكۡرَ وَیَقُولُونَ إِنَّهُۥ لَمَجۡنُونࣱ ۝٥١
52 وَمَا هُوَ إِلَّا ذِكۡرࣱ لِّلۡعَـٰلَمِینَ ۝٥٢