69
[الحاقة]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ ٱلۡحَاۤقَّةُ ۝١
2 مَا ٱلۡحَاۤقَّةُ ۝٢
3 وَمَاۤ أَدۡرَىٰكَ مَا ٱلۡحَاۤقَّةُ ۝٣
4 كَذَّبَتۡ ثَمُودُ وَعَادُۢ بِٱلۡقَارِعَةِ ۝٤
5 فَأَمَّا ثَمُودُ فَأُهۡلِكُوا۟ بِٱلطَّاغِیَةِ ۝٥
6 وَأَمَّا عَادࣱ فَأُهۡلِكُوا۟ بِرِیحࣲ صَرۡصَرٍ عَاتِیَةࣲ ۝٦
7 سَخَّرَهَا عَلَیۡهِمۡ سَبۡعَ لَیَالࣲ وَثَمَـٰنِیَةَ أَیَّامٍ حُسُومࣰاۖ فَتَرَى ٱلۡقَوۡمَ فِیهَا صَرۡعَىٰ كَأَنَّهُمۡ أَعۡجَازُ نَخۡلٍ خَاوِیَةࣲ ۝٧
8 فَهَلۡ تَرَىٰ لَهُم مِّنۢ بَاقِیَةࣲ ۝٨
9 وَجَاۤءَ فِرۡعَوۡنُ وَمَن قَبۡلَهُۥ وَٱلۡمُؤۡتَفِكَـٰتُ بِٱلۡخَاطِئَةِ ۝٩
10 فَعَصَوۡا۟ رَسُولَ رَبِّهِمۡ فَأَخَذَهُمۡ أَخۡذَةࣰ رَّابِیَةً ۝١٠
11 إِنَّا لَمَّا طَغَا ٱلۡمَاۤءُ حَمَلۡنَـٰكُمۡ فِی ٱلۡجَارِیَةِ ۝١١
12 لِنَجۡعَلَهَا لَكُمۡ تَذۡكِرَةࣰ وَتَعِیَهَاۤ أُذُنࣱ وَ ٰعِیَةࣱ ۝١٢
13 فَإِذَا نُفِخَ فِی ٱلصُّورِ نَفۡخَةࣱ وَ ٰحِدَةࣱ ۝١٣
14 وَحُمِلَتِ ٱلۡأَرۡضُ وَٱلۡجِبَالُ فَدُكَّتَا دَكَّةࣰ وَ ٰحِدَةࣰ ۝١٤
15 فَیَوۡمَىِٕذࣲ وَقَعَتِ ٱلۡوَاقِعَةُ ۝١٥
16 وَٱنشَقَّتِ ٱلسَّمَاۤءُ فَهِیَ یَوۡمَىِٕذࣲ وَاهِیَةࣱ ۝١٦
17 وَٱلۡمَلَكُ عَلَىٰۤ أَرۡجَاۤىِٕهَاۚ وَیَحۡمِلُ عَرۡشَ رَبِّكَ فَوۡقَهُمۡ یَوۡمَىِٕذࣲ ثَمَـٰنِیَةࣱ ۝١٧
18 یَوۡمَىِٕذࣲ تُعۡرَضُونَ لَا تَخۡفَىٰ مِنكُمۡ خَافِیَةࣱ ۝١٨
19 فَأَمَّا مَنۡ أُوتِیَ كِتَـٰبَهُۥ بِیَمِینِهِۦ فَیَقُولُ هَاۤؤُمُ ٱقۡرَءُوا۟ كِتَـٰبِیَهۡ ۝١٩
20 إِنِّی ظَنَنتُ أَنِّی مُلَـٰقٍ حِسَابِیَهۡ ۝٢٠
21 فَهُوَ فِی عِیشَةࣲ رَّاضِیَةࣲ ۝٢١
22 فِی جَنَّةٍ عَالِیَةࣲ ۝٢٢
23 قُطُوفُهَا دَانِیَةࣱ ۝٢٣
24 كُلُوا۟ وَٱشۡرَبُوا۟ هَنِیۤـَٔۢا بِمَاۤ أَسۡلَفۡتُمۡ فِی ٱلۡأَیَّامِ ٱلۡخَالِیَةِ ۝٢٤
25 وَأَمَّا مَنۡ أُوتِیَ كِتَـٰبَهُۥ بِشِمَالِهِۦ فَیَقُولُ یَـٰلَیۡتَنِی لَمۡ أُوتَ كِتَـٰبِیَهۡ ۝٢٥
26 وَلَمۡ أَدۡرِ مَا حِسَابِیَهۡ ۝٢٦
27 یَـٰلَیۡتَهَا كَانَتِ ٱلۡقَاضِیَةَ ۝٢٧
28 مَاۤ أَغۡنَىٰ عَنِّی مَالِیَهۡۜ ۝٢٨
29 هَلَكَ عَنِّی سُلۡطَـٰنِیَهۡ ۝٢٩
30 خُذُوهُ فَغُلُّوهُ ۝٣٠
31 ثُمَّ ٱلۡجَحِیمَ صَلُّوهُ ۝٣١
32 ثُمَّ فِی سِلۡسِلَةࣲ ذَرۡعُهَا سَبۡعُونَ ذِرَاعࣰا فَٱسۡلُكُوهُ ۝٣٢
33 إِنَّهُۥ كَانَ لَا یُؤۡمِنُ بِٱللَّهِ ٱلۡعَظِیمِ ۝٣٣
34 وَلَا یَحُضُّ عَلَىٰ طَعَامِ ٱلۡمِسۡكِینِ ۝٣٤
35 فَلَیۡسَ لَهُ ٱلۡیَوۡمَ هَـٰهُنَا حَمِیمࣱ ۝٣٥
36 وَلَا طَعَامٌ إِلَّا مِنۡ غِسۡلِینࣲ ۝٣٦
37 لَّا یَأۡكُلُهُۥۤ إِلَّا ٱلۡخَـٰطِـُٔونَ ۝٣٧
38 فَلَاۤ أُقۡسِمُ بِمَا تُبۡصِرُونَ ۝٣٨
39 وَمَا لَا تُبۡصِرُونَ ۝٣٩
40 إِنَّهُۥ لَقَوۡلُ رَسُولࣲ كَرِیمࣲ ۝٤٠
41 وَمَا هُوَ بِقَوۡلِ شَاعِرࣲۚ قَلِیلࣰا مَّا تُؤۡمِنُونَ ۝٤١
42 وَلَا بِقَوۡلِ كَاهِنࣲۚ قَلِیلࣰا مَّا تَذَكَّرُونَ ۝٤٢
43 تَنزِیلࣱ مِّن رَّبِّ ٱلۡعَـٰلَمِینَ ۝٤٣
44 وَلَوۡ تَقَوَّلَ عَلَیۡنَا بَعۡضَ ٱلۡأَقَاوِیلِ ۝٤٤
45 لَأَخَذۡنَا مِنۡهُ بِٱلۡیَمِینِ ۝٤٥
46 ثُمَّ لَقَطَعۡنَا مِنۡهُ ٱلۡوَتِینَ ۝٤٦
47 فَمَا مِنكُم مِّنۡ أَحَدٍ عَنۡهُ حَـٰجِزِینَ ۝٤٧
48 وَإِنَّهُۥ لَتَذۡكِرَةࣱ لِّلۡمُتَّقِینَ ۝٤٨
49 وَإِنَّا لَنَعۡلَمُ أَنَّ مِنكُم مُّكَذِّبِینَ ۝٤٩
50 وَإِنَّهُۥ لَحَسۡرَةٌ عَلَى ٱلۡكَـٰفِرِینَ ۝٥٠
51 وَإِنَّهُۥ لَحَقُّ ٱلۡیَقِینِ ۝٥١
52 فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِیمِ ۝٥٢