70
[المعارج]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 سَأَلَ سَاۤىِٕلُۢ بِعَذَابࣲ وَاقِعࣲ ۝١
2 لِّلۡكَـٰفِرِینَ لَیۡسَ لَهُۥ دَافِعࣱ ۝٢
3 مِّنَ ٱللَّهِ ذِی ٱلۡمَعَارِجِ ۝٣
4 تَعۡرُجُ ٱلۡمَلَـٰۤىِٕكَةُ وَٱلرُّوحُ إِلَیۡهِ فِی یَوۡمࣲ كَانَ مِقۡدَارُهُۥ خَمۡسِینَ أَلۡفَ سَنَةࣲ ۝٤
5 فَٱصۡبِرۡ صَبۡرࣰا جَمِیلًا ۝٥
6 إِنَّهُمۡ یَرَوۡنَهُۥ بَعِیدࣰا ۝٦
7 وَنَرَىٰهُ قَرِیبࣰا ۝٧
8 یَوۡمَ تَكُونُ ٱلسَّمَاۤءُ كَٱلۡمُهۡلِ ۝٨
9 وَتَكُونُ ٱلۡجِبَالُ كَٱلۡعِهۡنِ ۝٩
10 وَلَا یَسۡـَٔلُ حَمِیمٌ حَمِیمࣰا ۝١٠
11 یُبَصَّرُونَهُمۡۚ یَوَدُّ ٱلۡمُجۡرِمُ لَوۡ یَفۡتَدِی مِنۡ عَذَابِ یَوۡمِىِٕذِۭ بِبَنِیهِ ۝١١
12 وَصَـٰحِبَتِهِۦ وَأَخِیهِ ۝١٢
13 وَفَصِیلَتِهِ ٱلَّتِی تُـٔۡوِیهِ ۝١٣
14 وَمَن فِی ٱلۡأَرۡضِ جَمِیعࣰا ثُمَّ یُنجِیهِ ۝١٤
15 كَلَّاۤۖ إِنَّهَا لَظَىٰ ۝١٥
16 نَزَّاعَةࣰ لِّلشَّوَىٰ ۝١٦
17 تَدۡعُوا۟ مَنۡ أَدۡبَرَ وَتَوَلَّىٰ ۝١٧
18 وَجَمَعَ فَأَوۡعَىٰۤ ۝١٨
19 ۞ إِنَّ ٱلۡإِنسَـٰنَ خُلِقَ هَلُوعًا ۝١٩
20 إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعࣰا ۝٢٠
21 وَإِذَا مَسَّهُ ٱلۡخَیۡرُ مَنُوعًا ۝٢١
22 إِلَّا ٱلۡمُصَلِّینَ ۝٢٢
23 ٱلَّذِینَ هُمۡ عَلَىٰ صَلَاتِهِمۡ دَاۤىِٕمُونَ ۝٢٣
24 وَٱلَّذِینَ فِیۤ أَمۡوَ ٰلِهِمۡ حَقࣱّ مَّعۡلُومࣱ ۝٢٤
25 لِّلسَّاۤىِٕلِ وَٱلۡمَحۡرُومِ ۝٢٥
26 وَٱلَّذِینَ یُصَدِّقُونَ بِیَوۡمِ ٱلدِّینِ ۝٢٦
27 وَٱلَّذِینَ هُم مِّنۡ عَذَابِ رَبِّهِم مُّشۡفِقُونَ ۝٢٧
28 إِنَّ عَذَابَ رَبِّهِمۡ غَیۡرُ مَأۡمُونࣲ ۝٢٨
29 وَٱلَّذِینَ هُمۡ لِفُرُوجِهِمۡ حَـٰفِظُونَ ۝٢٩
30 إِلَّا عَلَىٰۤ أَزۡوَ ٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَیۡمَـٰنُهُمۡ فَإِنَّهُمۡ غَیۡرُ مَلُومِینَ ۝٣٠
31 فَمَنِ ٱبۡتَغَىٰ وَرَاۤءَ ذَ ٰلِكَ فَأُو۟لَـٰۤىِٕكَ هُمُ ٱلۡعَادُونَ ۝٣١
32 وَٱلَّذِینَ هُمۡ لِأَمَـٰنَـٰتِهِمۡ وَعَهۡدِهِمۡ رَ ٰعُونَ ۝٣٢
33 وَٱلَّذِینَ هُم بِشَهَـٰدَ ٰتِهِمۡ قَاۤىِٕمُونَ ۝٣٣
34 وَٱلَّذِینَ هُمۡ عَلَىٰ صَلَاتِهِمۡ یُحَافِظُونَ ۝٣٤
35 أُو۟لَـٰۤىِٕكَ فِی جَنَّـٰتࣲ مُّكۡرَمُونَ ۝٣٥
36 فَمَالِ ٱلَّذِینَ كَفَرُوا۟ قِبَلَكَ مُهۡطِعِینَ ۝٣٦
37 عَنِ ٱلۡیَمِینِ وَعَنِ ٱلشِّمَالِ عِزِینَ ۝٣٧
38 أَیَطۡمَعُ كُلُّ ٱمۡرِىࣲٕ مِّنۡهُمۡ أَن یُدۡخَلَ جَنَّةَ نَعِیمࣲ ۝٣٨
39 كَلَّاۤۖ إِنَّا خَلَقۡنَـٰهُم مِّمَّا یَعۡلَمُونَ ۝٣٩
40 فَلَاۤ أُقۡسِمُ بِرَبِّ ٱلۡمَشَـٰرِقِ وَٱلۡمَغَـٰرِبِ إِنَّا لَقَـٰدِرُونَ ۝٤٠
41 عَلَىٰۤ أَن نُّبَدِّلَ خَیۡرࣰا مِّنۡهُمۡ وَمَا نَحۡنُ بِمَسۡبُوقِینَ ۝٤١
42 فَذَرۡهُمۡ یَخُوضُوا۟ وَیَلۡعَبُوا۟ حَتَّىٰ یُلَـٰقُوا۟ یَوۡمَهُمُ ٱلَّذِی یُوعَدُونَ ۝٤٢
43 یَوۡمَ یَخۡرُجُونَ مِنَ ٱلۡأَجۡدَاثِ سِرَاعࣰا كَأَنَّهُمۡ إِلَىٰ نُصُبࣲ یُوفِضُونَ ۝٤٣
44 خَـٰشِعَةً أَبۡصَـٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةࣱۚ ذَ ٰلِكَ ٱلۡیَوۡمُ ٱلَّذِی كَانُوا۟ یُوعَدُونَ ۝٤٤