74
[المدثر]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 یَـٰۤأَیُّهَا ٱلۡمُدَّثِّرُ ۝١
2 قُمۡ فَأَنذِرۡ ۝٢
3 وَرَبَّكَ فَكَبِّرۡ ۝٣
4 وَثِیَابَكَ فَطَهِّرۡ ۝٤
5 وَٱلرُّجۡزَ فَٱهۡجُرۡ ۝٥
6 وَلَا تَمۡنُن تَسۡتَكۡثِرُ ۝٦
7 وَلِرَبِّكَ فَٱصۡبِرۡ ۝٧
8 فَإِذَا نُقِرَ فِی ٱلنَّاقُورِ ۝٨
9 فَذَ ٰلِكَ یَوۡمَىِٕذࣲ یَوۡمٌ عَسِیرٌ ۝٩
10 عَلَى ٱلۡكَـٰفِرِینَ غَیۡرُ یَسِیرࣲ ۝١٠
11 ذَرۡنِی وَمَنۡ خَلَقۡتُ وَحِیدࣰا ۝١١
12 وَجَعَلۡتُ لَهُۥ مَالࣰا مَّمۡدُودࣰا ۝١٢
13 وَبَنِینَ شُهُودࣰا ۝١٣
14 وَمَهَّدتُّ لَهُۥ تَمۡهِیدࣰا ۝١٤
15 ثُمَّ یَطۡمَعُ أَنۡ أَزِیدَ ۝١٥
16 كَلَّاۤۖ إِنَّهُۥ كَانَ لِـَٔایَـٰتِنَا عَنِیدࣰا ۝١٦
17 سَأُرۡهِقُهُۥ صَعُودًا ۝١٧
18 إِنَّهُۥ فَكَّرَ وَقَدَّرَ ۝١٨
19 فَقُتِلَ كَیۡفَ قَدَّرَ ۝١٩
20 ثُمَّ قُتِلَ كَیۡفَ قَدَّرَ ۝٢٠
21 ثُمَّ نَظَرَ ۝٢١
22 ثُمَّ عَبَسَ وَبَسَرَ ۝٢٢
23 ثُمَّ أَدۡبَرَ وَٱسۡتَكۡبَرَ ۝٢٣
24 فَقَالَ إِنۡ هَـٰذَاۤ إِلَّا سِحۡرࣱ یُؤۡثَرُ ۝٢٤
25 إِنۡ هَـٰذَاۤ إِلَّا قَوۡلُ ٱلۡبَشَرِ ۝٢٥
26 سَأُصۡلِیهِ سَقَرَ ۝٢٦
27 وَمَاۤ أَدۡرَىٰكَ مَا سَقَرُ ۝٢٧
28 لَا تُبۡقِی وَلَا تَذَرُ ۝٢٨
29 لَوَّاحَةࣱ لِّلۡبَشَرِ ۝٢٩
30 عَلَیۡهَا تِسۡعَةَ عَشَرَ ۝٣٠
31 وَمَا جَعَلۡنَاۤ أَصۡحَـٰبَ ٱلنَّارِ إِلَّا مَلَـٰۤىِٕكَةࣰۖ وَمَا جَعَلۡنَا عِدَّتَهُمۡ إِلَّا فِتۡنَةࣰ لِّلَّذِینَ كَفَرُوا۟ لِیَسۡتَیۡقِنَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ وَیَزۡدَادَ ٱلَّذِینَ ءَامَنُوۤا۟ إِیمَـٰنࣰا وَلَا یَرۡتَابَ ٱلَّذِینَ أُوتُوا۟ ٱلۡكِتَـٰبَ وَٱلۡمُؤۡمِنُونَ وَلِیَقُولَ ٱلَّذِینَ فِی قُلُوبِهِم مَّرَضࣱ وَٱلۡكَـٰفِرُونَ مَاذَاۤ أَرَادَ ٱللَّهُ بِهَـٰذَا مَثَلࣰاۚ كَذَ ٰلِكَ یُضِلُّ ٱللَّهُ مَن یَشَاۤءُ وَیَهۡدِی مَن یَشَاۤءُۚ وَمَا یَعۡلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَۚ وَمَا هِیَ إِلَّا ذِكۡرَىٰ لِلۡبَشَرِ ۝٣١
32 كَلَّا وَٱلۡقَمَرِ ۝٣٢
33 وَٱلَّیۡلِ إِذۡ أَدۡبَرَ ۝٣٣
34 وَٱلصُّبۡحِ إِذَاۤ أَسۡفَرَ ۝٣٤
35 إِنَّهَا لَإِحۡدَى ٱلۡكُبَرِ ۝٣٥
36 نَذِیرࣰا لِّلۡبَشَرِ ۝٣٦
37 لِمَن شَاۤءَ مِنكُمۡ أَن یَتَقَدَّمَ أَوۡ یَتَأَخَّرَ ۝٣٧
38 كُلُّ نَفۡسِۭ بِمَا كَسَبَتۡ رَهِینَةٌ ۝٣٨
39 إِلَّاۤ أَصۡحَـٰبَ ٱلۡیَمِینِ ۝٣٩
40 فِی جَنَّـٰتࣲ یَتَسَاۤءَلُونَ ۝٤٠
41 عَنِ ٱلۡمُجۡرِمِینَ ۝٤١
42 مَا سَلَكَكُمۡ فِی سَقَرَ ۝٤٢
43 قَالُوا۟ لَمۡ نَكُ مِنَ ٱلۡمُصَلِّینَ ۝٤٣
44 وَلَمۡ نَكُ نُطۡعِمُ ٱلۡمِسۡكِینَ ۝٤٤
45 وَكُنَّا نَخُوضُ مَعَ ٱلۡخَاۤىِٕضِینَ ۝٤٥
46 وَكُنَّا نُكَذِّبُ بِیَوۡمِ ٱلدِّینِ ۝٤٦
47 حَتَّىٰۤ أَتَىٰنَا ٱلۡیَقِینُ ۝٤٧
48 فَمَا تَنفَعُهُمۡ شَفَـٰعَةُ ٱلشَّـٰفِعِینَ ۝٤٨
49 فَمَا لَهُمۡ عَنِ ٱلتَّذۡكِرَةِ مُعۡرِضِینَ ۝٤٩
50 كَأَنَّهُمۡ حُمُرࣱ مُّسۡتَنفِرَةࣱ ۝٥٠
51 فَرَّتۡ مِن قَسۡوَرَةِۭ ۝٥١
52 بَلۡ یُرِیدُ كُلُّ ٱمۡرِىࣲٕ مِّنۡهُمۡ أَن یُؤۡتَىٰ صُحُفࣰا مُّنَشَّرَةࣰ ۝٥٢
53 كَلَّاۖ بَل لَّا یَخَافُونَ ٱلۡـَٔاخِرَةَ ۝٥٣
54 كَلَّاۤ إِنَّهُۥ تَذۡكِرَةࣱ ۝٥٤
55 فَمَن شَاۤءَ ذَكَرَهُۥ ۝٥٥
56 وَمَا یَذۡكُرُونَ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُۚ هُوَ أَهۡلُ ٱلتَّقۡوَىٰ وَأَهۡلُ ٱلۡمَغۡفِرَةِ ۝٥٦