75
[القيامة]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ لَاۤ أُقۡسِمُ بِیَوۡمِ ٱلۡقِیَـٰمَةِ ۝١
2 وَلَاۤ أُقۡسِمُ بِٱلنَّفۡسِ ٱللَّوَّامَةِ ۝٢
3 أَیَحۡسَبُ ٱلۡإِنسَـٰنُ أَلَّن نَّجۡمَعَ عِظَامَهُۥ ۝٣
4 بَلَىٰ قَـٰدِرِینَ عَلَىٰۤ أَن نُّسَوِّیَ بَنَانَهُۥ ۝٤
5 بَلۡ یُرِیدُ ٱلۡإِنسَـٰنُ لِیَفۡجُرَ أَمَامَهُۥ ۝٥
6 یَسۡـَٔلُ أَیَّانَ یَوۡمُ ٱلۡقِیَـٰمَةِ ۝٦
7 فَإِذَا بَرِقَ ٱلۡبَصَرُ ۝٧
8 وَخَسَفَ ٱلۡقَمَرُ ۝٨
9 وَجُمِعَ ٱلشَّمۡسُ وَٱلۡقَمَرُ ۝٩
10 یَقُولُ ٱلۡإِنسَـٰنُ یَوۡمَىِٕذٍ أَیۡنَ ٱلۡمَفَرُّ ۝١٠
11 كَلَّا لَا وَزَرَ ۝١١
12 إِلَىٰ رَبِّكَ یَوۡمَىِٕذٍ ٱلۡمُسۡتَقَرُّ ۝١٢
13 یُنَبَّؤُا۟ ٱلۡإِنسَـٰنُ یَوۡمَىِٕذِۭ بِمَا قَدَّمَ وَأَخَّرَ ۝١٣
14 بَلِ ٱلۡإِنسَـٰنُ عَلَىٰ نَفۡسِهِۦ بَصِیرَةࣱ ۝١٤
15 وَلَوۡ أَلۡقَىٰ مَعَاذِیرَهُۥ ۝١٥
16 لَا تُحَرِّكۡ بِهِۦ لِسَانَكَ لِتَعۡجَلَ بِهِۦۤ ۝١٦
17 إِنَّ عَلَیۡنَا جَمۡعَهُۥ وَقُرۡءَانَهُۥ ۝١٧
18 فَإِذَا قَرَأۡنَـٰهُ فَٱتَّبِعۡ قُرۡءَانَهُۥ ۝١٨
19 ثُمَّ إِنَّ عَلَیۡنَا بَیَانَهُۥ ۝١٩
20 كَلَّا بَلۡ تُحِبُّونَ ٱلۡعَاجِلَةَ ۝٢٠
21 وَتَذَرُونَ ٱلۡـَٔاخِرَةَ ۝٢١
22 وُجُوهࣱ یَوۡمَىِٕذࣲ نَّاضِرَةٌ ۝٢٢
23 إِلَىٰ رَبِّهَا نَاظِرَةࣱ ۝٢٣
24 وَوُجُوهࣱ یَوۡمَىِٕذِۭ بَاسِرَةࣱ ۝٢٤
25 تَظُنُّ أَن یُفۡعَلَ بِهَا فَاقِرَةࣱ ۝٢٥
26 كَلَّاۤ إِذَا بَلَغَتِ ٱلتَّرَاقِیَ ۝٢٦
27 وَقِیلَ مَنۡۜ رَاقࣲ ۝٢٧
28 وَظَنَّ أَنَّهُ ٱلۡفِرَاقُ ۝٢٨
29 وَٱلۡتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ ۝٢٩
30 إِلَىٰ رَبِّكَ یَوۡمَىِٕذٍ ٱلۡمَسَاقُ ۝٣٠
31 فَلَا صَدَّقَ وَلَا صَلَّىٰ ۝٣١
32 وَلَـٰكِن كَذَّبَ وَتَوَلَّىٰ ۝٣٢
33 ثُمَّ ذَهَبَ إِلَىٰۤ أَهۡلِهِۦ یَتَمَطَّىٰۤ ۝٣٣
34 أَوۡلَىٰ لَكَ فَأَوۡلَىٰ ۝٣٤
35 ثُمَّ أَوۡلَىٰ لَكَ فَأَوۡلَىٰۤ ۝٣٥
36 أَیَحۡسَبُ ٱلۡإِنسَـٰنُ أَن یُتۡرَكَ سُدًى ۝٣٦
37 أَلَمۡ یَكُ نُطۡفَةࣰ مِّن مَّنِیࣲّ یُمۡنَىٰ ۝٣٧
38 ثُمَّ كَانَ عَلَقَةࣰ فَخَلَقَ فَسَوَّىٰ ۝٣٨
39 فَجَعَلَ مِنۡهُ ٱلزَّوۡجَیۡنِ ٱلذَّكَرَ وَٱلۡأُنثَىٰۤ ۝٣٩
40 أَلَیۡسَ ذَ ٰلِكَ بِقَـٰدِرٍ عَلَىٰۤ أَن یُحۡـِۧیَ ٱلۡمَوۡتَىٰ ۝٤٠