76
[الانسان]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 هَلۡ أَتَىٰ عَلَى ٱلۡإِنسَـٰنِ حِینࣱ مِّنَ ٱلدَّهۡرِ لَمۡ یَكُن شَیۡـࣰٔا مَّذۡكُورًا ۝١
2 إِنَّا خَلَقۡنَا ٱلۡإِنسَـٰنَ مِن نُّطۡفَةٍ أَمۡشَاجࣲ نَّبۡتَلِیهِ فَجَعَلۡنَـٰهُ سَمِیعَۢا بَصِیرًا ۝٢
3 إِنَّا هَدَیۡنَـٰهُ ٱلسَّبِیلَ إِمَّا شَاكِرࣰا وَإِمَّا كَفُورًا ۝٣
4 إِنَّاۤ أَعۡتَدۡنَا لِلۡكَـٰفِرِینَ سَلَـٰسِلَا۟ وَأَغۡلَـٰلࣰا وَسَعِیرًا ۝٤
5 إِنَّ ٱلۡأَبۡرَارَ یَشۡرَبُونَ مِن كَأۡسࣲ كَانَ مِزَاجُهَا كَافُورًا ۝٥
6 عَیۡنࣰا یَشۡرَبُ بِهَا عِبَادُ ٱللَّهِ یُفَجِّرُونَهَا تَفۡجِیرࣰا ۝٦
7 یُوفُونَ بِٱلنَّذۡرِ وَیَخَافُونَ یَوۡمࣰا كَانَ شَرُّهُۥ مُسۡتَطِیرࣰا ۝٧
8 وَیُطۡعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسۡكِینࣰا وَیَتِیمࣰا وَأَسِیرًا ۝٨
9 إِنَّمَا نُطۡعِمُكُمۡ لِوَجۡهِ ٱللَّهِ لَا نُرِیدُ مِنكُمۡ جَزَاۤءࣰ وَلَا شُكُورًا ۝٩
10 إِنَّا نَخَافُ مِن رَّبِّنَا یَوۡمًا عَبُوسࣰا قَمۡطَرِیرࣰا ۝١٠
11 فَوَقَىٰهُمُ ٱللَّهُ شَرَّ ذَ ٰلِكَ ٱلۡیَوۡمِ وَلَقَّىٰهُمۡ نَضۡرَةࣰ وَسُرُورࣰا ۝١١
12 وَجَزَىٰهُم بِمَا صَبَرُوا۟ جَنَّةࣰ وَحَرِیرࣰا ۝١٢
13 مُّتَّكِـِٔینَ فِیهَا عَلَى ٱلۡأَرَاۤىِٕكِۖ لَا یَرَوۡنَ فِیهَا شَمۡسࣰا وَلَا زَمۡهَرِیرࣰا ۝١٣
14 وَدَانِیَةً عَلَیۡهِمۡ ظِلَـٰلُهَا وَذُلِّلَتۡ قُطُوفُهَا تَذۡلِیلࣰا ۝١٤
15 وَیُطَافُ عَلَیۡهِم بِـَٔانِیَةࣲ مِّن فِضَّةࣲ وَأَكۡوَابࣲ كَانَتۡ قَوَارِیرَا۠ ۝١٥
16 قَوَارِیرَا۟ مِن فِضَّةࣲ قَدَّرُوهَا تَقۡدِیرࣰا ۝١٦
17 وَیُسۡقَوۡنَ فِیهَا كَأۡسࣰا كَانَ مِزَاجُهَا زَنجَبِیلًا ۝١٧
18 عَیۡنࣰا فِیهَا تُسَمَّىٰ سَلۡسَبِیلࣰا ۝١٨
19 ۞ وَیَطُوفُ عَلَیۡهِمۡ وِلۡدَ ٰنࣱ مُّخَلَّدُونَ إِذَا رَأَیۡتَهُمۡ حَسِبۡتَهُمۡ لُؤۡلُؤࣰا مَّنثُورࣰا ۝١٩
20 وَإِذَا رَأَیۡتَ ثَمَّ رَأَیۡتَ نَعِیمࣰا وَمُلۡكࣰا كَبِیرًا ۝٢٠
21 عَـٰلِیَهُمۡ ثِیَابُ سُندُسٍ خُضۡرࣱ وَإِسۡتَبۡرَقࣱۖ وَحُلُّوۤا۟ أَسَاوِرَ مِن فِضَّةࣲ وَسَقَىٰهُمۡ رَبُّهُمۡ شَرَابࣰا طَهُورًا ۝٢١
22 إِنَّ هَـٰذَا كَانَ لَكُمۡ جَزَاۤءࣰ وَكَانَ سَعۡیُكُم مَّشۡكُورًا ۝٢٢
23 إِنَّا نَحۡنُ نَزَّلۡنَا عَلَیۡكَ ٱلۡقُرۡءَانَ تَنزِیلࣰا ۝٢٣
24 فَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ وَلَا تُطِعۡ مِنۡهُمۡ ءَاثِمًا أَوۡ كَفُورࣰا ۝٢٤
25 وَٱذۡكُرِ ٱسۡمَ رَبِّكَ بُكۡرَةࣰ وَأَصِیلࣰا ۝٢٥
26 وَمِنَ ٱلَّیۡلِ فَٱسۡجُدۡ لَهُۥ وَسَبِّحۡهُ لَیۡلࣰا طَوِیلًا ۝٢٦
27 إِنَّ هَـٰۤؤُلَاۤءِ یُحِبُّونَ ٱلۡعَاجِلَةَ وَیَذَرُونَ وَرَاۤءَهُمۡ یَوۡمࣰا ثَقِیلࣰا ۝٢٧
28 نَّحۡنُ خَلَقۡنَـٰهُمۡ وَشَدَدۡنَاۤ أَسۡرَهُمۡۖ وَإِذَا شِئۡنَا بَدَّلۡنَاۤ أَمۡثَـٰلَهُمۡ تَبۡدِیلًا ۝٢٨
29 إِنَّ هَـٰذِهِۦ تَذۡكِرَةࣱۖ فَمَن شَاۤءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِیلࣰا ۝٢٩
30 وَمَا تَشَاۤءُونَ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُۚ إِنَّ ٱللَّهَ كَانَ عَلِیمًا حَكِیمࣰا ۝٣٠
31 یُدۡخِلُ مَن یَشَاۤءُ فِی رَحۡمَتِهِۦۚ وَٱلظَّـٰلِمِینَ أَعَدَّ لَهُمۡ عَذَابًا أَلِیمَۢا ۝٣١