77
[المرسلات]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلۡمُرۡسَلَـٰتِ عُرۡفࣰا ۝١
2 فَٱلۡعَـٰصِفَـٰتِ عَصۡفࣰا ۝٢
3 وَٱلنَّـٰشِرَ ٰتِ نَشۡرࣰا ۝٣
4 فَٱلۡفَـٰرِقَـٰتِ فَرۡقࣰا ۝٤
5 فَٱلۡمُلۡقِیَـٰتِ ذِكۡرًا ۝٥
6 عُذۡرًا أَوۡ نُذۡرًا ۝٦
7 إِنَّمَا تُوعَدُونَ لَوَ ٰقِعࣱ ۝٧
8 فَإِذَا ٱلنُّجُومُ طُمِسَتۡ ۝٨
9 وَإِذَا ٱلسَّمَاۤءُ فُرِجَتۡ ۝٩
10 وَإِذَا ٱلۡجِبَالُ نُسِفَتۡ ۝١٠
11 وَإِذَا ٱلرُّسُلُ أُقِّتَتۡ ۝١١
12 لِأَیِّ یَوۡمٍ أُجِّلَتۡ ۝١٢
13 لِیَوۡمِ ٱلۡفَصۡلِ ۝١٣
14 وَمَاۤ أَدۡرَىٰكَ مَا یَوۡمُ ٱلۡفَصۡلِ ۝١٤
15 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝١٥
16 أَلَمۡ نُهۡلِكِ ٱلۡأَوَّلِینَ ۝١٦
17 ثُمَّ نُتۡبِعُهُمُ ٱلۡـَٔاخِرِینَ ۝١٧
18 كَذَ ٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِینَ ۝١٨
19 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝١٩
20 أَلَمۡ نَخۡلُقكُّم مِّن مَّاۤءࣲ مَّهِینࣲ ۝٢٠
21 فَجَعَلۡنَـٰهُ فِی قَرَارࣲ مَّكِینٍ ۝٢١
22 إِلَىٰ قَدَرࣲ مَّعۡلُومࣲ ۝٢٢
23 فَقَدَرۡنَا فَنِعۡمَ ٱلۡقَـٰدِرُونَ ۝٢٣
24 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝٢٤
25 أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ كِفَاتًا ۝٢٥
26 أَحۡیَاۤءࣰ وَأَمۡوَ ٰتࣰا ۝٢٦
27 وَجَعَلۡنَا فِیهَا رَوَ ٰسِیَ شَـٰمِخَـٰتࣲ وَأَسۡقَیۡنَـٰكُم مَّاۤءࣰ فُرَاتࣰا ۝٢٧
28 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝٢٨
29 ٱنطَلِقُوۤا۟ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ ۝٢٩
30 ٱنطَلِقُوۤا۟ إِلَىٰ ظِلࣲّ ذِی ثَلَـٰثِ شُعَبࣲ ۝٣٠
31 لَّا ظَلِیلࣲ وَلَا یُغۡنِی مِنَ ٱللَّهَبِ ۝٣١
32 إِنَّهَا تَرۡمِی بِشَرَرࣲ كَٱلۡقَصۡرِ ۝٣٢
33 كَأَنَّهُۥ جِمَـٰلَتࣱ صُفۡرࣱ ۝٣٣
34 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝٣٤
35 هَـٰذَا یَوۡمُ لَا یَنطِقُونَ ۝٣٥
36 وَلَا یُؤۡذَنُ لَهُمۡ فَیَعۡتَذِرُونَ ۝٣٦
37 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝٣٧
38 هَـٰذَا یَوۡمُ ٱلۡفَصۡلِۖ جَمَعۡنَـٰكُمۡ وَٱلۡأَوَّلِینَ ۝٣٨
39 فَإِن كَانَ لَكُمۡ كَیۡدࣱ فَكِیدُونِ ۝٣٩
40 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝٤٠
41 إِنَّ ٱلۡمُتَّقِینَ فِی ظِلَـٰلࣲ وَعُیُونࣲ ۝٤١
42 وَفَوَ ٰكِهَ مِمَّا یَشۡتَهُونَ ۝٤٢
43 كُلُوا۟ وَٱشۡرَبُوا۟ هَنِیۤـَٔۢا بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٤٣
44 إِنَّا كَذَ ٰلِكَ نَجۡزِی ٱلۡمُحۡسِنِینَ ۝٤٤
45 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝٤٥
46 كُلُوا۟ وَتَمَتَّعُوا۟ قَلِیلًا إِنَّكُم مُّجۡرِمُونَ ۝٤٦
47 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝٤٧
48 وَإِذَا قِیلَ لَهُمُ ٱرۡكَعُوا۟ لَا یَرۡكَعُونَ ۝٤٨
49 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝٤٩
50 فَبِأَیِّ حَدِیثِۭ بَعۡدَهُۥ یُؤۡمِنُونَ ۝٥٠