78
[النباء]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ عَمَّ یَتَسَاۤءَلُونَ ۝١
2 عَنِ ٱلنَّبَإِ ٱلۡعَظِیمِ ۝٢
3 ٱلَّذِی هُمۡ فِیهِ مُخۡتَلِفُونَ ۝٣
4 كَلَّا سَیَعۡلَمُونَ ۝٤
5 ثُمَّ كَلَّا سَیَعۡلَمُونَ ۝٥
6 أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ مِهَـٰدࣰا ۝٦
7 وَٱلۡجِبَالَ أَوۡتَادࣰا ۝٧
8 وَخَلَقۡنَـٰكُمۡ أَزۡوَ ٰجࣰا ۝٨
9 وَجَعَلۡنَا نَوۡمَكُمۡ سُبَاتࣰا ۝٩
10 وَجَعَلۡنَا ٱلَّیۡلَ لِبَاسࣰا ۝١٠
11 وَجَعَلۡنَا ٱلنَّهَارَ مَعَاشࣰا ۝١١
12 وَبَنَیۡنَا فَوۡقَكُمۡ سَبۡعࣰا شِدَادࣰا ۝١٢
13 وَجَعَلۡنَا سِرَاجࣰا وَهَّاجࣰا ۝١٣
14 وَأَنزَلۡنَا مِنَ ٱلۡمُعۡصِرَ ٰتِ مَاۤءࣰ ثَجَّاجࣰا ۝١٤
15 لِّنُخۡرِجَ بِهِۦ حَبࣰّا وَنَبَاتࣰا ۝١٥
16 وَجَنَّـٰتٍ أَلۡفَافًا ۝١٦
17 إِنَّ یَوۡمَ ٱلۡفَصۡلِ كَانَ مِیقَـٰتࣰا ۝١٧
18 یَوۡمَ یُنفَخُ فِی ٱلصُّورِ فَتَأۡتُونَ أَفۡوَاجࣰا ۝١٨
19 وَفُتِحَتِ ٱلسَّمَاۤءُ فَكَانَتۡ أَبۡوَ ٰبࣰا ۝١٩
20 وَسُیِّرَتِ ٱلۡجِبَالُ فَكَانَتۡ سَرَابًا ۝٢٠
21 إِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادࣰا ۝٢١
22 لِّلطَّـٰغِینَ مَـَٔابࣰا ۝٢٢
23 لَّـٰبِثِینَ فِیهَاۤ أَحۡقَابࣰا ۝٢٣
24 لَّا یَذُوقُونَ فِیهَا بَرۡدࣰا وَلَا شَرَابًا ۝٢٤
25 إِلَّا حَمِیمࣰا وَغَسَّاقࣰا ۝٢٥
26 جَزَاۤءࣰ وِفَاقًا ۝٢٦
27 إِنَّهُمۡ كَانُوا۟ لَا یَرۡجُونَ حِسَابࣰا ۝٢٧
28 وَكَذَّبُوا۟ بِـَٔایَـٰتِنَا كِذَّابࣰا ۝٢٨
29 وَكُلَّ شَیۡءٍ أَحۡصَیۡنَـٰهُ كِتَـٰبࣰا ۝٢٩
30 فَذُوقُوا۟ فَلَن نَّزِیدَكُمۡ إِلَّا عَذَابًا ۝٣٠
31 إِنَّ لِلۡمُتَّقِینَ مَفَازًا ۝٣١
32 حَدَاۤىِٕقَ وَأَعۡنَـٰبࣰا ۝٣٢
33 وَكَوَاعِبَ أَتۡرَابࣰا ۝٣٣
34 وَكَأۡسࣰا دِهَاقࣰا ۝٣٤
35 لَّا یَسۡمَعُونَ فِیهَا لَغۡوࣰا وَلَا كِذَّ ٰبࣰا ۝٣٥
36 جَزَاۤءࣰ مِّن رَّبِّكَ عَطَاۤءً حِسَابࣰا ۝٣٦
37 رَّبِّ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَا ٱلرَّحۡمَـٰنِۖ لَا یَمۡلِكُونَ مِنۡهُ خِطَابࣰا ۝٣٧
38 یَوۡمَ یَقُومُ ٱلرُّوحُ وَٱلۡمَلَـٰۤىِٕكَةُ صَفࣰّاۖ لَّا یَتَكَلَّمُونَ إِلَّا مَنۡ أَذِنَ لَهُ ٱلرَّحۡمَـٰنُ وَقَالَ صَوَابࣰا ۝٣٨
39 ذَ ٰلِكَ ٱلۡیَوۡمُ ٱلۡحَقُّۖ فَمَن شَاۤءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا ۝٣٩
40 إِنَّاۤ أَنذَرۡنَـٰكُمۡ عَذَابࣰا قَرِیبࣰا یَوۡمَ یَنظُرُ ٱلۡمَرۡءُ مَا قَدَّمَتۡ یَدَاهُ وَیَقُولُ ٱلۡكَافِرُ یَـٰلَیۡتَنِی كُنتُ تُرَ ٰبَۢا ۝٤٠