79
[النازعات]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلنَّـٰزِعَـٰتِ غَرۡقࣰا ۝١
2 وَٱلنَّـٰشِطَـٰتِ نَشۡطࣰا ۝٢
3 وَٱلسَّـٰبِحَـٰتِ سَبۡحࣰا ۝٣
4 فَٱلسَّـٰبِقَـٰتِ سَبۡقࣰا ۝٤
5 فَٱلۡمُدَبِّرَ ٰتِ أَمۡرࣰا ۝٥
6 یَوۡمَ تَرۡجُفُ ٱلرَّاجِفَةُ ۝٦
7 تَتۡبَعُهَا ٱلرَّادِفَةُ ۝٧
8 قُلُوبࣱ یَوۡمَىِٕذࣲ وَاجِفَةٌ ۝٨
9 أَبۡصَـٰرُهَا خَـٰشِعَةࣱ ۝٩
10 یَقُولُونَ أَءِنَّا لَمَرۡدُودُونَ فِی ٱلۡحَافِرَةِ ۝١٠
11 أَءِذَا كُنَّا عِظَـٰمࣰا نَّخِرَةࣰ ۝١١
12 قَالُوا۟ تِلۡكَ إِذࣰا كَرَّةٌ خَاسِرَةࣱ ۝١٢
13 فَإِنَّمَا هِیَ زَجۡرَةࣱ وَ ٰحِدَةࣱ ۝١٣
14 فَإِذَا هُم بِٱلسَّاهِرَةِ ۝١٤
15 هَلۡ أَتَىٰكَ حَدِیثُ مُوسَىٰۤ ۝١٥
16 إِذۡ نَادَىٰهُ رَبُّهُۥ بِٱلۡوَادِ ٱلۡمُقَدَّسِ طُوًى ۝١٦
17 ٱذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ ۝١٧
18 فَقُلۡ هَل لَّكَ إِلَىٰۤ أَن تَزَكَّىٰ ۝١٨
19 وَأَهۡدِیَكَ إِلَىٰ رَبِّكَ فَتَخۡشَىٰ ۝١٩
20 فَأَرَىٰهُ ٱلۡـَٔایَةَ ٱلۡكُبۡرَىٰ ۝٢٠
21 فَكَذَّبَ وَعَصَىٰ ۝٢١
22 ثُمَّ أَدۡبَرَ یَسۡعَىٰ ۝٢٢
23 فَحَشَرَ فَنَادَىٰ ۝٢٣
24 فَقَالَ أَنَا۠ رَبُّكُمُ ٱلۡأَعۡلَىٰ ۝٢٤
25 فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلۡـَٔاخِرَةِ وَٱلۡأُولَىٰۤ ۝٢٥
26 إِنَّ فِی ذَ ٰلِكَ لَعِبۡرَةࣰ لِّمَن یَخۡشَىٰۤ ۝٢٦
27 ءَأَنتُمۡ أَشَدُّ خَلۡقًا أَمِ ٱلسَّمَاۤءُۚ بَنَىٰهَا ۝٢٧
28 رَفَعَ سَمۡكَهَا فَسَوَّىٰهَا ۝٢٨
29 وَأَغۡطَشَ لَیۡلَهَا وَأَخۡرَجَ ضُحَىٰهَا ۝٢٩
30 وَٱلۡأَرۡضَ بَعۡدَ ذَ ٰلِكَ دَحَىٰهَاۤ ۝٣٠
31 أَخۡرَجَ مِنۡهَا مَاۤءَهَا وَمَرۡعَىٰهَا ۝٣١
32 وَٱلۡجِبَالَ أَرۡسَىٰهَا ۝٣٢
33 مَتَـٰعࣰا لَّكُمۡ وَلِأَنۡعَـٰمِكُمۡ ۝٣٣
34 فَإِذَا جَاۤءَتِ ٱلطَّاۤمَّةُ ٱلۡكُبۡرَىٰ ۝٣٤
35 یَوۡمَ یَتَذَكَّرُ ٱلۡإِنسَـٰنُ مَا سَعَىٰ ۝٣٥
36 وَبُرِّزَتِ ٱلۡجَحِیمُ لِمَن یَرَىٰ ۝٣٦
37 فَأَمَّا مَن طَغَىٰ ۝٣٧
38 وَءَاثَرَ ٱلۡحَیَوٰةَ ٱلدُّنۡیَا ۝٣٨
39 فَإِنَّ ٱلۡجَحِیمَ هِیَ ٱلۡمَأۡوَىٰ ۝٣٩
40 وَأَمَّا مَنۡ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفۡسَ عَنِ ٱلۡهَوَىٰ ۝٤٠
41 فَإِنَّ ٱلۡجَنَّةَ هِیَ ٱلۡمَأۡوَىٰ ۝٤١
42 یَسۡـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَیَّانَ مُرۡسَىٰهَا ۝٤٢
43 فِیمَ أَنتَ مِن ذِكۡرَىٰهَاۤ ۝٤٣
44 إِلَىٰ رَبِّكَ مُنتَهَىٰهَاۤ ۝٤٤
45 إِنَّمَاۤ أَنتَ مُنذِرُ مَن یَخۡشَىٰهَا ۝٤٥
46 كَأَنَّهُمۡ یَوۡمَ یَرَوۡنَهَا لَمۡ یَلۡبَثُوۤا۟ إِلَّا عَشِیَّةً أَوۡ ضُحَىٰهَا ۝٤٦