80
[عبس]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ عَبَسَ وَتَوَلَّىٰۤ ۝١
2 أَن جَاۤءَهُ ٱلۡأَعۡمَىٰ ۝٢
3 وَمَا یُدۡرِیكَ لَعَلَّهُۥ یَزَّكَّىٰۤ ۝٣
4 أَوۡ یَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكۡرَىٰۤ ۝٤
5 أَمَّا مَنِ ٱسۡتَغۡنَىٰ ۝٥
6 فَأَنتَ لَهُۥ تَصَدَّىٰ ۝٦
7 وَمَا عَلَیۡكَ أَلَّا یَزَّكَّىٰ ۝٧
8 وَأَمَّا مَن جَاۤءَكَ یَسۡعَىٰ ۝٨
9 وَهُوَ یَخۡشَىٰ ۝٩
10 فَأَنتَ عَنۡهُ تَلَهَّىٰ ۝١٠
11 كَلَّاۤ إِنَّهَا تَذۡكِرَةࣱ ۝١١
12 فَمَن شَاۤءَ ذَكَرَهُۥ ۝١٢
13 فِی صُحُفࣲ مُّكَرَّمَةࣲ ۝١٣
14 مَّرۡفُوعَةࣲ مُّطَهَّرَةِۭ ۝١٤
15 بِأَیۡدِی سَفَرَةࣲ ۝١٥
16 كِرَامِۭ بَرَرَةࣲ ۝١٦
17 قُتِلَ ٱلۡإِنسَـٰنُ مَاۤ أَكۡفَرَهُۥ ۝١٧
18 مِنۡ أَیِّ شَیۡءٍ خَلَقَهُۥ ۝١٨
19 مِن نُّطۡفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ ۝١٩
20 ثُمَّ ٱلسَّبِیلَ یَسَّرَهُۥ ۝٢٠
21 ثُمَّ أَمَاتَهُۥ فَأَقۡبَرَهُۥ ۝٢١
22 ثُمَّ إِذَا شَاۤءَ أَنشَرَهُۥ ۝٢٢
23 كَلَّا لَمَّا یَقۡضِ مَاۤ أَمَرَهُۥ ۝٢٣
24 فَلۡیَنظُرِ ٱلۡإِنسَـٰنُ إِلَىٰ طَعَامِهِۦۤ ۝٢٤
25 أَنَّا صَبَبۡنَا ٱلۡمَاۤءَ صَبࣰّا ۝٢٥
26 ثُمَّ شَقَقۡنَا ٱلۡأَرۡضَ شَقࣰّا ۝٢٦
27 فَأَنۢبَتۡنَا فِیهَا حَبࣰّا ۝٢٧
28 وَعِنَبࣰا وَقَضۡبࣰا ۝٢٨
29 وَزَیۡتُونࣰا وَنَخۡلࣰا ۝٢٩
30 وَحَدَاۤىِٕقَ غُلۡبࣰا ۝٣٠
31 وَفَـٰكِهَةࣰ وَأَبࣰّا ۝٣١
32 مَّتَـٰعࣰا لَّكُمۡ وَلِأَنۡعَـٰمِكُمۡ ۝٣٢
33 فَإِذَا جَاۤءَتِ ٱلصَّاۤخَّةُ ۝٣٣
34 یَوۡمَ یَفِرُّ ٱلۡمَرۡءُ مِنۡ أَخِیهِ ۝٣٤
35 وَأُمِّهِۦ وَأَبِیهِ ۝٣٥
36 وَصَـٰحِبَتِهِۦ وَبَنِیهِ ۝٣٦
37 لِكُلِّ ٱمۡرِىࣲٕ مِّنۡهُمۡ یَوۡمَىِٕذࣲ شَأۡنࣱ یُغۡنِیهِ ۝٣٧
38 وُجُوهࣱ یَوۡمَىِٕذࣲ مُّسۡفِرَةࣱ ۝٣٨
39 ضَاحِكَةࣱ مُّسۡتَبۡشِرَةࣱ ۝٣٩
40 وَوُجُوهࣱ یَوۡمَىِٕذٍ عَلَیۡهَا غَبَرَةࣱ ۝٤٠
41 تَرۡهَقُهَا قَتَرَةٌ ۝٤١
42 أُو۟لَـٰۤىِٕكَ هُمُ ٱلۡكَفَرَةُ ٱلۡفَجَرَةُ ۝٤٢