81
[التكوير]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 إِذَا ٱلشَّمۡسُ كُوِّرَتۡ ۝١
2 وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتۡ ۝٢
3 وَإِذَا ٱلۡجِبَالُ سُیِّرَتۡ ۝٣
4 وَإِذَا ٱلۡعِشَارُ عُطِّلَتۡ ۝٤
5 وَإِذَا ٱلۡوُحُوشُ حُشِرَتۡ ۝٥
6 وَإِذَا ٱلۡبِحَارُ سُجِّرَتۡ ۝٦
7 وَإِذَا ٱلنُّفُوسُ زُوِّجَتۡ ۝٧
8 وَإِذَا ٱلۡمَوۡءُۥدَةُ سُىِٕلَتۡ ۝٨
9 بِأَیِّ ذَنۢبࣲ قُتِلَتۡ ۝٩
10 وَإِذَا ٱلصُّحُفُ نُشِرَتۡ ۝١٠
11 وَإِذَا ٱلسَّمَاۤءُ كُشِطَتۡ ۝١١
12 وَإِذَا ٱلۡجَحِیمُ سُعِّرَتۡ ۝١٢
13 وَإِذَا ٱلۡجَنَّةُ أُزۡلِفَتۡ ۝١٣
14 عَلِمَتۡ نَفۡسࣱ مَّاۤ أَحۡضَرَتۡ ۝١٤
15 فَلَاۤ أُقۡسِمُ بِٱلۡخُنَّسِ ۝١٥
16 ٱلۡجَوَارِ ٱلۡكُنَّسِ ۝١٦
17 وَٱلَّیۡلِ إِذَا عَسۡعَسَ ۝١٧
18 وَٱلصُّبۡحِ إِذَا تَنَفَّسَ ۝١٨
19 إِنَّهُۥ لَقَوۡلُ رَسُولࣲ كَرِیمࣲ ۝١٩
20 ذِی قُوَّةٍ عِندَ ذِی ٱلۡعَرۡشِ مَكِینࣲ ۝٢٠
21 مُّطَاعࣲ ثَمَّ أَمِینࣲ ۝٢١
22 وَمَا صَاحِبُكُم بِمَجۡنُونࣲ ۝٢٢
23 وَلَقَدۡ رَءَاهُ بِٱلۡأُفُقِ ٱلۡمُبِینِ ۝٢٣
24 وَمَا هُوَ عَلَى ٱلۡغَیۡبِ بِضَنِینࣲ ۝٢٤
25 وَمَا هُوَ بِقَوۡلِ شَیۡطَـٰنࣲ رَّجِیمࣲ ۝٢٥
26 فَأَیۡنَ تَذۡهَبُونَ ۝٢٦
27 إِنۡ هُوَ إِلَّا ذِكۡرࣱ لِّلۡعَـٰلَمِینَ ۝٢٧
28 لِمَن شَاۤءَ مِنكُمۡ أَن یَسۡتَقِیمَ ۝٢٨
29 وَمَا تَشَاۤءُونَ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُ رَبُّ ٱلۡعَـٰلَمِینَ ۝٢٩