82
[الانفطار]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ إِذَا ٱلسَّمَاۤءُ ٱنفَطَرَتۡ ۝١
2 وَإِذَا ٱلۡكَوَاكِبُ ٱنتَثَرَتۡ ۝٢
3 وَإِذَا ٱلۡبِحَارُ فُجِّرَتۡ ۝٣
4 وَإِذَا ٱلۡقُبُورُ بُعۡثِرَتۡ ۝٤
5 عَلِمَتۡ نَفۡسࣱ مَّا قَدَّمَتۡ وَأَخَّرَتۡ ۝٥
6 یَـٰۤأَیُّهَا ٱلۡإِنسَـٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلۡكَرِیمِ ۝٦
7 ٱلَّذِی خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ ۝٧
8 فِیۤ أَیِّ صُورَةࣲ مَّا شَاۤءَ رَكَّبَكَ ۝٨
9 كَلَّا بَلۡ تُكَذِّبُونَ بِٱلدِّینِ ۝٩
10 وَإِنَّ عَلَیۡكُمۡ لَحَـٰفِظِینَ ۝١٠
11 كِرَامࣰا كَـٰتِبِینَ ۝١١
12 یَعۡلَمُونَ مَا تَفۡعَلُونَ ۝١٢
13 إِنَّ ٱلۡأَبۡرَارَ لَفِی نَعِیمࣲ ۝١٣
14 وَإِنَّ ٱلۡفُجَّارَ لَفِی جَحِیمࣲ ۝١٤
15 یَصۡلَوۡنَهَا یَوۡمَ ٱلدِّینِ ۝١٥
16 وَمَا هُمۡ عَنۡهَا بِغَاۤىِٕبِینَ ۝١٦
17 وَمَاۤ أَدۡرَىٰكَ مَا یَوۡمُ ٱلدِّینِ ۝١٧
18 ثُمَّ مَاۤ أَدۡرَىٰكَ مَا یَوۡمُ ٱلدِّینِ ۝١٨
19 یَوۡمَ لَا تَمۡلِكُ نَفۡسࣱ لِّنَفۡسࣲ شَیۡـࣰٔاۖ وَٱلۡأَمۡرُ یَوۡمَىِٕذࣲ لِّلَّهِ ۝١٩