83
[المطففين]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَیۡلࣱ لِّلۡمُطَفِّفِینَ ۝١
2 ٱلَّذِینَ إِذَا ٱكۡتَالُوا۟ عَلَى ٱلنَّاسِ یَسۡتَوۡفُونَ ۝٢
3 وَإِذَا كَالُوهُمۡ أَو وَّزَنُوهُمۡ یُخۡسِرُونَ ۝٣
4 أَلَا یَظُنُّ أُو۟لَـٰۤىِٕكَ أَنَّهُم مَّبۡعُوثُونَ ۝٤
5 لِیَوۡمٍ عَظِیمࣲ ۝٥
6 یَوۡمَ یَقُومُ ٱلنَّاسُ لِرَبِّ ٱلۡعَـٰلَمِینَ ۝٦
7 كَلَّاۤ إِنَّ كِتَـٰبَ ٱلۡفُجَّارِ لَفِی سِجِّینࣲ ۝٧
8 وَمَاۤ أَدۡرَىٰكَ مَا سِجِّینࣱ ۝٨
9 كِتَـٰبࣱ مَّرۡقُومࣱ ۝٩
10 وَیۡلࣱ یَوۡمَىِٕذࣲ لِّلۡمُكَذِّبِینَ ۝١٠
11 ٱلَّذِینَ یُكَذِّبُونَ بِیَوۡمِ ٱلدِّینِ ۝١١
12 وَمَا یُكَذِّبُ بِهِۦۤ إِلَّا كُلُّ مُعۡتَدٍ أَثِیمٍ ۝١٢
13 إِذَا تُتۡلَىٰ عَلَیۡهِ ءَایَـٰتُنَا قَالَ أَسَـٰطِیرُ ٱلۡأَوَّلِینَ ۝١٣
14 كَلَّاۖ بَلۡۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ یَكۡسِبُونَ ۝١٤
15 كَلَّاۤ إِنَّهُمۡ عَن رَّبِّهِمۡ یَوۡمَىِٕذࣲ لَّمَحۡجُوبُونَ ۝١٥
16 ثُمَّ إِنَّهُمۡ لَصَالُوا۟ ٱلۡجَحِیمِ ۝١٦
17 ثُمَّ یُقَالُ هَـٰذَا ٱلَّذِی كُنتُم بِهِۦ تُكَذِّبُونَ ۝١٧
18 كَلَّاۤ إِنَّ كِتَـٰبَ ٱلۡأَبۡرَارِ لَفِی عِلِّیِّینَ ۝١٨
19 وَمَاۤ أَدۡرَىٰكَ مَا عِلِّیُّونَ ۝١٩
20 كِتَـٰبࣱ مَّرۡقُومࣱ ۝٢٠
21 یَشۡهَدُهُ ٱلۡمُقَرَّبُونَ ۝٢١
22 إِنَّ ٱلۡأَبۡرَارَ لَفِی نَعِیمٍ ۝٢٢
23 عَلَى ٱلۡأَرَاۤىِٕكِ یَنظُرُونَ ۝٢٣
24 تَعۡرِفُ فِی وُجُوهِهِمۡ نَضۡرَةَ ٱلنَّعِیمِ ۝٢٤
25 یُسۡقَوۡنَ مِن رَّحِیقࣲ مَّخۡتُومٍ ۝٢٥
26 خِتَـٰمُهُۥ مِسۡكࣱۚ وَفِی ذَ ٰلِكَ فَلۡیَتَنَافَسِ ٱلۡمُتَنَـٰفِسُونَ ۝٢٦
27 وَمِزَاجُهُۥ مِن تَسۡنِیمٍ ۝٢٧
28 عَیۡنࣰا یَشۡرَبُ بِهَا ٱلۡمُقَرَّبُونَ ۝٢٨
29 إِنَّ ٱلَّذِینَ أَجۡرَمُوا۟ كَانُوا۟ مِنَ ٱلَّذِینَ ءَامَنُوا۟ یَضۡحَكُونَ ۝٢٩
30 وَإِذَا مَرُّوا۟ بِهِمۡ یَتَغَامَزُونَ ۝٣٠
31 وَإِذَا ٱنقَلَبُوۤا۟ إِلَىٰۤ أَهۡلِهِمُ ٱنقَلَبُوا۟ فَكِهِینَ ۝٣١
32 وَإِذَا رَأَوۡهُمۡ قَالُوۤا۟ إِنَّ هَـٰۤؤُلَاۤءِ لَضَاۤلُّونَ ۝٣٢
33 وَمَاۤ أُرۡسِلُوا۟ عَلَیۡهِمۡ حَـٰفِظِینَ ۝٣٣
34 فَٱلۡیَوۡمَ ٱلَّذِینَ ءَامَنُوا۟ مِنَ ٱلۡكُفَّارِ یَضۡحَكُونَ ۝٣٤
35 عَلَى ٱلۡأَرَاۤىِٕكِ یَنظُرُونَ ۝٣٥
36 هَلۡ ثُوِّبَ ٱلۡكُفَّارُ مَا كَانُوا۟ یَفۡعَلُونَ ۝٣٦