84
[الانشقاق]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ إِذَا ٱلسَّمَاۤءُ ٱنشَقَّتۡ ۝١
2 وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ۝٢
3 وَإِذَا ٱلۡأَرۡضُ مُدَّتۡ ۝٣
4 وَأَلۡقَتۡ مَا فِیهَا وَتَخَلَّتۡ ۝٤
5 وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ۝٥
6 یَـٰۤأَیُّهَا ٱلۡإِنسَـٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدۡحࣰا فَمُلَـٰقِیهِ ۝٦
7 فَأَمَّا مَنۡ أُوتِیَ كِتَـٰبَهُۥ بِیَمِینِهِۦ ۝٧
8 فَسَوۡفَ یُحَاسَبُ حِسَابࣰا یَسِیرࣰا ۝٨
9 وَیَنقَلِبُ إِلَىٰۤ أَهۡلِهِۦ مَسۡرُورࣰا ۝٩
10 وَأَمَّا مَنۡ أُوتِیَ كِتَـٰبَهُۥ وَرَاۤءَ ظَهۡرِهِۦ ۝١٠
11 فَسَوۡفَ یَدۡعُوا۟ ثُبُورࣰا ۝١١
12 وَیَصۡلَىٰ سَعِیرًا ۝١٢
13 إِنَّهُۥ كَانَ فِیۤ أَهۡلِهِۦ مَسۡرُورًا ۝١٣
14 إِنَّهُۥ ظَنَّ أَن لَّن یَحُورَ ۝١٤
15 بَلَىٰۤۚ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِیرࣰا ۝١٥
16 فَلَاۤ أُقۡسِمُ بِٱلشَّفَقِ ۝١٦
17 وَٱلَّیۡلِ وَمَا وَسَقَ ۝١٧
18 وَٱلۡقَمَرِ إِذَا ٱتَّسَقَ ۝١٨
19 لَتَرۡكَبُنَّ طَبَقًا عَن طَبَقࣲ ۝١٩
20 فَمَا لَهُمۡ لَا یُؤۡمِنُونَ ۝٢٠
21 وَإِذَا قُرِئَ عَلَیۡهِمُ ٱلۡقُرۡءَانُ لَا یَ̅سۡ̅جُ̅دُ̅و̅نَ̅ ۝٢١ ۩
22 بَلِ ٱلَّذِینَ كَفَرُوا۟ یُكَذِّبُونَ ۝٢٢
23 وَٱللَّهُ أَعۡلَمُ بِمَا یُوعُونَ ۝٢٣
24 فَبَشِّرۡهُم بِعَذَابٍ أَلِیمٍ ۝٢٤
25 إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمۡ أَجۡرٌ غَیۡرُ مَمۡنُونِۭ ۝٢٥