85
[البروج]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلسَّمَاۤءِ ذَاتِ ٱلۡبُرُوجِ ۝١
2 وَٱلۡیَوۡمِ ٱلۡمَوۡعُودِ ۝٢
3 وَشَاهِدࣲ وَمَشۡهُودࣲ ۝٣
4 قُتِلَ أَصۡحَـٰبُ ٱلۡأُخۡدُودِ ۝٤
5 ٱلنَّارِ ذَاتِ ٱلۡوَقُودِ ۝٥
6 إِذۡ هُمۡ عَلَیۡهَا قُعُودࣱ ۝٦
7 وَهُمۡ عَلَىٰ مَا یَفۡعَلُونَ بِٱلۡمُؤۡمِنِینَ شُهُودࣱ ۝٧
8 وَمَا نَقَمُوا۟ مِنۡهُمۡ إِلَّاۤ أَن یُؤۡمِنُوا۟ بِٱللَّهِ ٱلۡعَزِیزِ ٱلۡحَمِیدِ ۝٨
9 ٱلَّذِی لَهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰتِ وَٱلۡأَرۡضِۚ وَٱللَّهُ عَلَىٰ كُلِّ شَیۡءࣲ شَهِیدٌ ۝٩
10 إِنَّ ٱلَّذِینَ فَتَنُوا۟ ٱلۡمُؤۡمِنِینَ وَٱلۡمُؤۡمِنَـٰتِ ثُمَّ لَمۡ یَتُوبُوا۟ فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ عَذَابُ ٱلۡحَرِیقِ ۝١٠
11 إِنَّ ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمۡ جَنَّـٰتࣱ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُۚ ذَ ٰلِكَ ٱلۡفَوۡزُ ٱلۡكَبِیرُ ۝١١
12 إِنَّ بَطۡشَ رَبِّكَ لَشَدِیدٌ ۝١٢
13 إِنَّهُۥ هُوَ یُبۡدِئُ وَیُعِیدُ ۝١٣
14 وَهُوَ ٱلۡغَفُورُ ٱلۡوَدُودُ ۝١٤
15 ذُو ٱلۡعَرۡشِ ٱلۡمَجِیدُ ۝١٥
16 فَعَّالࣱ لِّمَا یُرِیدُ ۝١٦
17 هَلۡ أَتَىٰكَ حَدِیثُ ٱلۡجُنُودِ ۝١٧
18 فِرۡعَوۡنَ وَثَمُودَ ۝١٨
19 بَلِ ٱلَّذِینَ كَفَرُوا۟ فِی تَكۡذِیبࣲ ۝١٩
20 وَٱللَّهُ مِن وَرَاۤىِٕهِم مُّحِیطُۢ ۝٢٠
21 بَلۡ هُوَ قُرۡءَانࣱ مَّجِیدࣱ ۝٢١
22 فِی لَوۡحࣲ مَّحۡفُوظِۭ ۝٢٢