86
[الطارق]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلسَّمَاۤءِ وَٱلطَّارِقِ ۝١
2 وَمَاۤ أَدۡرَىٰكَ مَا ٱلطَّارِقُ ۝٢
3 ٱلنَّجۡمُ ٱلثَّاقِبُ ۝٣
4 إِن كُلُّ نَفۡسࣲ لَّمَّا عَلَیۡهَا حَافِظࣱ ۝٤
5 فَلۡیَنظُرِ ٱلۡإِنسَـٰنُ مِمَّ خُلِقَ ۝٥
6 خُلِقَ مِن مَّاۤءࣲ دَافِقࣲ ۝٦
7 یَخۡرُجُ مِنۢ بَیۡنِ ٱلصُّلۡبِ وَٱلتَّرَاۤىِٕبِ ۝٧
8 إِنَّهُۥ عَلَىٰ رَجۡعِهِۦ لَقَادِرࣱ ۝٨
9 یَوۡمَ تُبۡلَى ٱلسَّرَاۤىِٕرُ ۝٩
10 فَمَا لَهُۥ مِن قُوَّةࣲ وَلَا نَاصِرࣲ ۝١٠
11 وَٱلسَّمَاۤءِ ذَاتِ ٱلرَّجۡعِ ۝١١
12 وَٱلۡأَرۡضِ ذَاتِ ٱلصَّدۡعِ ۝١٢
13 إِنَّهُۥ لَقَوۡلࣱ فَصۡلࣱ ۝١٣
14 وَمَا هُوَ بِٱلۡهَزۡلِ ۝١٤
15 إِنَّهُمۡ یَكِیدُونَ كَیۡدࣰا ۝١٥
16 وَأَكِیدُ كَیۡدࣰا ۝١٦
17 فَمَهِّلِ ٱلۡكَـٰفِرِینَ أَمۡهِلۡهُمۡ رُوَیۡدَۢا ۝١٧