87
[الاعلى]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ سَبِّحِ ٱسۡمَ رَبِّكَ ٱلۡأَعۡلَى ۝١
2 ٱلَّذِی خَلَقَ فَسَوَّىٰ ۝٢
3 وَٱلَّذِی قَدَّرَ فَهَدَىٰ ۝٣
4 وَٱلَّذِیۤ أَخۡرَجَ ٱلۡمَرۡعَىٰ ۝٤
5 فَجَعَلَهُۥ غُثَاۤءً أَحۡوَىٰ ۝٥
6 سَنُقۡرِئُكَ فَلَا تَنسَىٰۤ ۝٦
7 إِلَّا مَا شَاۤءَ ٱللَّهُۚ إِنَّهُۥ یَعۡلَمُ ٱلۡجَهۡرَ وَمَا یَخۡفَىٰ ۝٧
8 وَنُیَسِّرُكَ لِلۡیُسۡرَىٰ ۝٨
9 فَذَكِّرۡ إِن نَّفَعَتِ ٱلذِّكۡرَىٰ ۝٩
10 سَیَذَّكَّرُ مَن یَخۡشَىٰ ۝١٠
11 وَیَتَجَنَّبُهَا ٱلۡأَشۡقَى ۝١١
12 ٱلَّذِی یَصۡلَى ٱلنَّارَ ٱلۡكُبۡرَىٰ ۝١٢
13 ثُمَّ لَا یَمُوتُ فِیهَا وَلَا یَحۡیَىٰ ۝١٣
14 قَدۡ أَفۡلَحَ مَن تَزَكَّىٰ ۝١٤
15 وَذَكَرَ ٱسۡمَ رَبِّهِۦ فَصَلَّىٰ ۝١٥
16 بَلۡ تُؤۡثِرُونَ ٱلۡحَیَوٰةَ ٱلدُّنۡیَا ۝١٦
17 وَٱلۡـَٔاخِرَةُ خَیۡرࣱ وَأَبۡقَىٰۤ ۝١٧
18 إِنَّ هَـٰذَا لَفِی ٱلصُّحُفِ ٱلۡأُولَىٰ ۝١٨
19 صُحُفِ إِبۡرَ ٰهِیمَ وَمُوسَىٰ ۝١٩