88
[الغاشية]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 هَلۡ أَتَىٰكَ حَدِیثُ ٱلۡغَـٰشِیَةِ ۝١
2 وُجُوهࣱ یَوۡمَىِٕذٍ خَـٰشِعَةٌ ۝٢
3 عَامِلَةࣱ نَّاصِبَةࣱ ۝٣
4 تَصۡلَىٰ نَارًا حَامِیَةࣰ ۝٤
5 تُسۡقَىٰ مِنۡ عَیۡنٍ ءَانِیَةࣲ ۝٥
6 لَّیۡسَ لَهُمۡ طَعَامٌ إِلَّا مِن ضَرِیعࣲ ۝٦
7 لَّا یُسۡمِنُ وَلَا یُغۡنِی مِن جُوعࣲ ۝٧
8 وُجُوهࣱ یَوۡمَىِٕذࣲ نَّاعِمَةࣱ ۝٨
9 لِّسَعۡیِهَا رَاضِیَةࣱ ۝٩
10 فِی جَنَّةٍ عَالِیَةࣲ ۝١٠
11 لَّا تَسۡمَعُ فِیهَا لَـٰغِیَةࣰ ۝١١
12 فِیهَا عَیۡنࣱ جَارِیَةࣱ ۝١٢
13 فِیهَا سُرُرࣱ مَّرۡفُوعَةࣱ ۝١٣
14 وَأَكۡوَابࣱ مَّوۡضُوعَةࣱ ۝١٤
15 وَنَمَارِقُ مَصۡفُوفَةࣱ ۝١٥
16 وَزَرَابِیُّ مَبۡثُوثَةٌ ۝١٦
17 أَفَلَا یَنظُرُونَ إِلَى ٱلۡإِبِلِ كَیۡفَ خُلِقَتۡ ۝١٧
18 وَإِلَى ٱلسَّمَاۤءِ كَیۡفَ رُفِعَتۡ ۝١٨
19 وَإِلَى ٱلۡجِبَالِ كَیۡفَ نُصِبَتۡ ۝١٩
20 وَإِلَى ٱلۡأَرۡضِ كَیۡفَ سُطِحَتۡ ۝٢٠
21 فَذَكِّرۡ إِنَّمَاۤ أَنتَ مُذَكِّرࣱ ۝٢١
22 لَّسۡتَ عَلَیۡهِم بِمُصَۣیۡطِرٍ ۝٢٢
23 إِلَّا مَن تَوَلَّىٰ وَكَفَرَ ۝٢٣
24 فَیُعَذِّبُهُ ٱللَّهُ ٱلۡعَذَابَ ٱلۡأَكۡبَرَ ۝٢٤
25 إِنَّ إِلَیۡنَاۤ إِیَابَهُمۡ ۝٢٥
26 ثُمَّ إِنَّ عَلَیۡنَا حِسَابَهُم ۝٢٦