89
[الفجر]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلۡفَجۡرِ ۝١
2 وَلَیَالٍ عَشۡرࣲ ۝٢
3 وَٱلشَّفۡعِ وَٱلۡوَتۡرِ ۝٣
4 وَٱلَّیۡلِ إِذَا یَسۡرِ ۝٤
5 هَلۡ فِی ذَ ٰلِكَ قَسَمࣱ لِّذِی حِجۡرٍ ۝٥
6 أَلَمۡ تَرَ كَیۡفَ فَعَلَ رَبُّكَ بِعَادٍ ۝٦
7 إِرَمَ ذَاتِ ٱلۡعِمَادِ ۝٧
8 ٱلَّتِی لَمۡ یُخۡلَقۡ مِثۡلُهَا فِی ٱلۡبِلَـٰدِ ۝٨
9 وَثَمُودَ ٱلَّذِینَ جَابُوا۟ ٱلصَّخۡرَ بِٱلۡوَادِ ۝٩
10 وَفِرۡعَوۡنَ ذِی ٱلۡأَوۡتَادِ ۝١٠
11 ٱلَّذِینَ طَغَوۡا۟ فِی ٱلۡبِلَـٰدِ ۝١١
12 فَأَكۡثَرُوا۟ فِیهَا ٱلۡفَسَادَ ۝١٢
13 فَصَبَّ عَلَیۡهِمۡ رَبُّكَ سَوۡطَ عَذَابٍ ۝١٣
14 إِنَّ رَبَّكَ لَبِٱلۡمِرۡصَادِ ۝١٤
15 فَأَمَّا ٱلۡإِنسَـٰنُ إِذَا مَا ٱبۡتَلَىٰهُ رَبُّهُۥ فَأَكۡرَمَهُۥ وَنَعَّمَهُۥ فَیَقُولُ رَبِّیۤ أَكۡرَمَنِ ۝١٥
16 وَأَمَّاۤ إِذَا مَا ٱبۡتَلَىٰهُ فَقَدَرَ عَلَیۡهِ رِزۡقَهُۥ فَیَقُولُ رَبِّیۤ أَهَـٰنَنِ ۝١٦
17 كَلَّاۖ بَل لَّا تُكۡرِمُونَ ٱلۡیَتِیمَ ۝١٧
18 وَلَا تَحَـٰۤضُّونَ عَلَىٰ طَعَامِ ٱلۡمِسۡكِینِ ۝١٨
19 وَتَأۡكُلُونَ ٱلتُّرَاثَ أَكۡلࣰا لَّمࣰّا ۝١٩
20 وَتُحِبُّونَ ٱلۡمَالَ حُبࣰّا جَمࣰّا ۝٢٠
21 كَلَّاۤۖ إِذَا دُكَّتِ ٱلۡأَرۡضُ دَكࣰّا دَكࣰّا ۝٢١
22 وَجَاۤءَ رَبُّكَ وَٱلۡمَلَكُ صَفࣰّا صَفࣰّا ۝٢٢
23 وَجِا۟یۤءَ یَوۡمَىِٕذِۭ بِجَهَنَّمَۚ یَوۡمَىِٕذࣲ یَتَذَكَّرُ ٱلۡإِنسَـٰنُ وَأَنَّىٰ لَهُ ٱلذِّكۡرَىٰ ۝٢٣
24 یَقُولُ یَـٰلَیۡتَنِی قَدَّمۡتُ لِحَیَاتِی ۝٢٤
25 فَیَوۡمَىِٕذࣲ لَّا یُعَذِّبُ عَذَابَهُۥۤ أَحَدࣱ ۝٢٥
26 وَلَا یُوثِقُ وَثَاقَهُۥۤ أَحَدࣱ ۝٢٦
27 یَـٰۤأَیَّتُهَا ٱلنَّفۡسُ ٱلۡمُطۡمَىِٕنَّةُ ۝٢٧
28 ٱرۡجِعِیۤ إِلَىٰ رَبِّكِ رَاضِیَةࣰ مَّرۡضِیَّةࣰ ۝٢٨
29 فَٱدۡخُلِی فِی عِبَـٰدِی ۝٢٩
30 وَٱدۡخُلِی جَنَّتِی ۝٣٠