90
[البلد]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ۞ لَاۤ أُقۡسِمُ بِهَـٰذَا ٱلۡبَلَدِ ۝١
2 وَأَنتَ حِلُّۢ بِهَـٰذَا ٱلۡبَلَدِ ۝٢
3 وَوَالِدࣲ وَمَا وَلَدَ ۝٣
4 لَقَدۡ خَلَقۡنَا ٱلۡإِنسَـٰنَ فِی كَبَدٍ ۝٤
5 أَیَحۡسَبُ أَن لَّن یَقۡدِرَ عَلَیۡهِ أَحَدࣱ ۝٥
6 یَقُولُ أَهۡلَكۡتُ مَالࣰا لُّبَدًا ۝٦
7 أَیَحۡسَبُ أَن لَّمۡ یَرَهُۥۤ أَحَدٌ ۝٧
8 أَلَمۡ نَجۡعَل لَّهُۥ عَیۡنَیۡنِ ۝٨
9 وَلِسَانࣰا وَشَفَتَیۡنِ ۝٩
10 وَهَدَیۡنَـٰهُ ٱلنَّجۡدَیۡنِ ۝١٠
11 فَلَا ٱقۡتَحَمَ ٱلۡعَقَبَةَ ۝١١
12 وَمَاۤ أَدۡرَىٰكَ مَا ٱلۡعَقَبَةُ ۝١٢
13 فَكُّ رَقَبَةٍ ۝١٣
14 أَوۡ إِطۡعَـٰمࣱ فِی یَوۡمࣲ ذِی مَسۡغَبَةࣲ ۝١٤
15 یَتِیمࣰا ذَا مَقۡرَبَةٍ ۝١٥
16 أَوۡ مِسۡكِینࣰا ذَا مَتۡرَبَةࣲ ۝١٦
17 ثُمَّ كَانَ مِنَ ٱلَّذِینَ ءَامَنُوا۟ وَتَوَاصَوۡا۟ بِٱلصَّبۡرِ وَتَوَاصَوۡا۟ بِٱلۡمَرۡحَمَةِ ۝١٧
18 أُو۟لَـٰۤىِٕكَ أَصۡحَـٰبُ ٱلۡمَیۡمَنَةِ ۝١٨
19 وَٱلَّذِینَ كَفَرُوا۟ بِـَٔایَـٰتِنَا هُمۡ أَصۡحَـٰبُ ٱلۡمَشۡـَٔمَةِ ۝١٩
20 عَلَیۡهِمۡ نَارࣱ مُّؤۡصَدَةُۢ ۝٢٠