91
[الشمس]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلشَّمۡسِ وَضُحَىٰهَا ۝١
2 وَٱلۡقَمَرِ إِذَا تَلَىٰهَا ۝٢
3 وَٱلنَّهَارِ إِذَا جَلَّىٰهَا ۝٣
4 وَٱلَّیۡلِ إِذَا یَغۡشَىٰهَا ۝٤
5 وَٱلسَّمَاۤءِ وَمَا بَنَىٰهَا ۝٥
6 وَٱلۡأَرۡضِ وَمَا طَحَىٰهَا ۝٦
7 وَنَفۡسࣲ وَمَا سَوَّىٰهَا ۝٧
8 فَأَلۡهَمَهَا فُجُورَهَا وَتَقۡوَىٰهَا ۝٨
9 قَدۡ أَفۡلَحَ مَن زَكَّىٰهَا ۝٩
10 وَقَدۡ خَابَ مَن دَسَّىٰهَا ۝١٠
11 كَذَّبَتۡ ثَمُودُ بِطَغۡوَىٰهَاۤ ۝١١
12 إِذِ ٱنۢبَعَثَ أَشۡقَىٰهَا ۝١٢
13 فَقَالَ لَهُمۡ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقۡیَـٰهَا ۝١٣
14 فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمۡدَمَ عَلَیۡهِمۡ رَبُّهُم بِذَنۢبِهِمۡ فَسَوَّىٰهَا ۝١٤
15 وَلَا یَخَافُ عُقۡبَـٰهَا ۝١٥