92
[الليل]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 وَٱلَّیۡلِ إِذَا یَغۡشَىٰ ۝١
2 وَٱلنَّهَارِ إِذَا تَجَلَّىٰ ۝٢
3 وَمَا خَلَقَ ٱلذَّكَرَ وَٱلۡأُنثَىٰۤ ۝٣
4 إِنَّ سَعۡیَكُمۡ لَشَتَّىٰ ۝٤
5 فَأَمَّا مَنۡ أَعۡطَىٰ وَٱتَّقَىٰ ۝٥
6 وَصَدَّقَ بِٱلۡحُسۡنَىٰ ۝٦
7 فَسَنُیَسِّرُهُۥ لِلۡیُسۡرَىٰ ۝٧
8 وَأَمَّا مَنۢ بَخِلَ وَٱسۡتَغۡنَىٰ ۝٨
9 وَكَذَّبَ بِٱلۡحُسۡنَىٰ ۝٩
10 فَسَنُیَسِّرُهُۥ لِلۡعُسۡرَىٰ ۝١٠
11 وَمَا یُغۡنِی عَنۡهُ مَالُهُۥۤ إِذَا تَرَدَّىٰۤ ۝١١
12 إِنَّ عَلَیۡنَا لَلۡهُدَىٰ ۝١٢
13 وَإِنَّ لَنَا لَلۡـَٔاخِرَةَ وَٱلۡأُولَىٰ ۝١٣
14 فَأَنذَرۡتُكُمۡ نَارࣰا تَلَظَّىٰ ۝١٤
15 لَا یَصۡلَىٰهَاۤ إِلَّا ٱلۡأَشۡقَى ۝١٥
16 ٱلَّذِی كَذَّبَ وَتَوَلَّىٰ ۝١٦
17 وَسَیُجَنَّبُهَا ٱلۡأَتۡقَى ۝١٧
18 ٱلَّذِی یُؤۡتِی مَالَهُۥ یَتَزَكَّىٰ ۝١٨
19 وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعۡمَةࣲ تُجۡزَىٰۤ ۝١٩
20 إِلَّا ٱبۡتِغَاۤءَ وَجۡهِ رَبِّهِ ٱلۡأَعۡلَىٰ ۝٢٠
21 وَلَسَوۡفَ یَرۡضَىٰ ۝٢١