96
[العلق]
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 ٱقۡرَأۡ بِٱسۡمِ رَبِّكَ ٱلَّذِی خَلَقَ ۝١
2 خَلَقَ ٱلۡإِنسَـٰنَ مِنۡ عَلَقٍ ۝٢
3 ٱقۡرَأۡ وَرَبُّكَ ٱلۡأَكۡرَمُ ۝٣
4 ٱلَّذِی عَلَّمَ بِٱلۡقَلَمِ ۝٤
5 عَلَّمَ ٱلۡإِنسَـٰنَ مَا لَمۡ یَعۡلَمۡ ۝٥
6 كَلَّاۤ إِنَّ ٱلۡإِنسَـٰنَ لَیَطۡغَىٰۤ ۝٦
7 أَن رَّءَاهُ ٱسۡتَغۡنَىٰۤ ۝٧
8 إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجۡعَىٰۤ ۝٨
9 أَرَءَیۡتَ ٱلَّذِی یَنۡهَىٰ ۝٩
10 عَبۡدًا إِذَا صَلَّىٰۤ ۝١٠
11 أَرَءَیۡتَ إِن كَانَ عَلَى ٱلۡهُدَىٰۤ ۝١١
12 أَوۡ أَمَرَ بِٱلتَّقۡوَىٰۤ ۝١٢
13 أَرَءَیۡتَ إِن كَذَّبَ وَتَوَلَّىٰۤ ۝١٣
14 أَلَمۡ یَعۡلَم بِأَنَّ ٱللَّهَ یَرَىٰ ۝١٤
15 كَلَّا لَىِٕن لَّمۡ یَنتَهِ لَنَسۡفَعَۢا بِٱلنَّاصِیَةِ ۝١٥
16 نَاصِیَةࣲ كَـٰذِبَةٍ خَاطِئَةࣲ ۝١٦
17 فَلۡیَدۡعُ نَادِیَهُۥ ۝١٧
18 سَنَدۡعُ ٱلزَّبَانِیَةَ ۝١٨
19 كَلَّا لَا تُطِعۡهُ وَ̅ٱ̅سۡ̅جُ̅دۡ̅ وَٱقۡتَرِب ۝١٩ ۩