10
سورة يونس
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ أَلَٓرۭؐ تِلْــكَ ءَايَـــٰـــتُ ۴لْكِتَــٰــبِ ۱لْحَـكِيـمِؐ
2 أَكَانَ لِلنَّاسسسِ عَجَباٗ اَنَ اَوْحَيْنَآ إِلَيٰ رَجُلٍ مِّنْـهُـمُ; أَنَ اَنـذِرۣ ۱لنَّاسَؐ وَبَشِّرۣ ۱لذِيــنَ ءَامَـنُـوٓاْ أَنَّ لَـهُـمْ قَـدَمَ صِـدْققق۫ عِـنـدَ رَبِّـهِـمْؐ قَالَ ۰لْكَـٰفِرُونَ إِنننَّ هَـٰذَا ڤَسِحْرٌ مُّبِين٘ؐ
3 اِنَّ رَبَّكُمُ ۴للَّهُ ۴ﻟ﮲ خَلَــقَ ۰لسَّمَــٰـوَ؛تتتِ وَالاَرْضضضَ فِى سِـتَّـةِ أَيَّامٍ ثُـمَّ "سْتَوۭيٰ عَلَــي ۰لْعَـرْشِؐ يُدَبِّرُ ۴لاَمْرَؐ مَا مِــن شَفِيعٖ اِلاَّ مِــنۢ بَعْدِ إِذْنِهِؐ” ذَ؛لِكُمُ ۴للَّهُ رَبُّكُمْؐ فَــاعْـبُـدُوهُؐ أَفَــلاَ تَــذَّكَّـرُونَؐ
4 إِلَـيْـهِ مَرْجِـعُـكُمْ جَـمِـيـعـــاًؐ وَعْدَ ۰للَّهِ حَقّاٗؐ اِنَّهُ„ يَبْدَؤُاْ ۴لْخَـلْـقَ ثُـمَّ يُعِـيـدُهُ„ لِيَـجْـزۣيَ ۰لـذِيـنَ ءَامَـنُـواْ وَعَـمِـلُـواْ ۴ڤصَّـٰـڤِـحَـــٰـــتِ بِـالْقِــسْـطِؐ وَالـذِيـنَ كَـفَــرُواْ لَهُمْ شَرَابببٌ مِّــنْ حَمِيمٍ وَعَذَاببب٘ اَلِيـمٛ بِـمَـا كَـانُـواْ يَكْـفُـرُونَؐ
5 هُـوَ ۰ﻟـ﮲ جَـعَـــلَ ۰لشَّـمْــسَ ضِـيَـآءً وَالْقَـمَـرَ نُـوراً وَقَـدَّرَهُ„ مَـنَــــازۣلَ لِتَعْلَمُواْ عَدَدَ ۰لسِّنِينَ وَالْحِسَابببَؐ مَا خَـلَـــقَ ۰للَّهُ ذَ؛لِـــكَ إِلاَّ بِالْحَـقﱢّؐ نُــفَـصِّـــــلُ ۴لاَيَــٰـــتِ لِـقَـوْمٍ يَـعْـلَـمُـونَؐ
6 إِنَّ فِى 'خْتِچَفِ ۱لـيْـلِ وَالـنَّـهۭـارۣ وَمَـا خَـلَــــقَ ۰للَّـهُ فِى ۱لسَّمَــٰـوَ؛تتتِ وَالاَرْضضضِ ءَلاَيَــٰــــتٍ لِّـقَـوْمٍ يَتَّـقُـونَؐ
7 إِنَّ ۰لـذِيــــنَ لاَ يَـرْجُـونَ لِـقَـآءَنَـا وَرَضُـــــواْ بِالْحَيَوٰةِ ۱لدُّنْيۭا وَاطْمَـأَنُّـواْ بِـهَـا وَالـذِيـنَ هُـمْ عَــنَ —ايَــٰـتِنَـا غَــٰـفِلُونَ
8 ٱُوْلَئِــكَ مَأْوۭيٰـهُـمُ ۴لنَّارُ بِمَـا كَانُـواْ يَكْسِـبُـونَؐ
9 إِنَّ ۰لذِيــنَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰــتِ يَـهْـدِيـهِـمْ رَبُّـهُــم بِإِيمَـٰنِهِمْؐ تَجْرۣى مِــن تَحْـتِـهِـمُ ۴لاَنْهَــٰـرُ فِى جَنَّــٰـــتِ ۱لنَّـعِـيـمِؐ
10 دَعْوۭيٰهُمْ فِيهَا سُبْحَــٰـنَــكَ ۰للَّـهُـمَّؐ وَتَحِـيَّـتُـهُمْ فِـيـهَا سَچَــمٌؐ وَءَاخِرُ دَعْوۭيٰهُمُ; أَنننۣ ۱لْحَمْدُ لِلهِ رَبببِّ ۱لْعَـٰلَمِيـنَؐ
11 وَلَـوْ يُعَجِّــلُ ۴للَّهُ لِلنَّاسسسِ ۱لشَّرَّ "سْتِعْجَالَهُم بِالْخَيْرۣ لَقُضِيَ إِلَيْهِمُ; أَجَلُهُمْؐ فَنَذَرُ ۴لذِيـــنَ لاَ يَـرْجُـونَ لِقَـآءَنَـا فِى طُغْـيَــٰـنِـــهِـــمْ يَعْمَهُونَؐ
12 وَإِذَا مَسَّ ۰لِانسَـٰــنَ ۰لضُّـرُّ دَعَـانَـا لِجَـنۢـبِـهِ“ أَوْ قَاعِداٗ اَوْ قَآئِماًؐ فَلَمَّا كَشَفْنَـا عَـنْـهُ ضُـرَّهُ„ مَـرَّ كَـأَن لَّـمْ يَدْعُنَآ إِلَيٰ ضُرٍّ مَّسَّهُؐ, كَذَ؛لِــكَ زُيِّــنَ لِلْمُسْـرۣفِـيـــنَ مَـا كَانُـــواْ يَعْمَلُونَؐ
13 وَلَقَدَ اَهْلَكْنَا ۰لْقُرُونَ مِــن قَـبْلِكُمْ لَمَّا ظَلَمُواْ وَجَآءَتْهُمْ رُسُلُـهُـم بِالْبَيِّنَــٰـــتِؐ وَمَـا كَـانُـواْ لِـيُومِـنُـواْؐ كَـذَ؛لِـــكَ نَجْزۣى ۱لْقَوْمَ ۰ڤْمُجْرۣمِيـنَؐ
14 ثُـمَّ جَعَلْـنَــٰـكُمْ خَلَئِـفَ فِى ۱لاَرْضِ مِنۢ بَعْدِهِمْ لِنَنظُرَ كَيْفَ تَعْمَلُـونَؐ
15 وَإِذَا تُتْـلۭـــيٰ عَلَيْـهِـمُ; ءَايَاتُـنَـا بَـيِّنَــٰـــتٍ قَـالَ ۰لـذِيـــنَ لاَ يَـرْجُـونَ لِـقَـآءَنَـا "يــتِ بِـقُـرْءَانٖ غَيْرۣ هَـٰذَآ أَوْ بَدِّلْهُؐ قُــلْ مَا يَكُونُ لِيَ أَنُ ۷بَدِّلَهُ„ مِــن تِلْقَآءِىْ نَفْسِيَؐ إِنَ اَتَّبِعُ إِلاَّ مَا يُوحۭــيٰٓ إِلَيَّؐ إِنِّـــيَ أَخَـافُ إِنننْ عَصَـيْــــتُ رَبِّى عَــذَابببَ يَوْمٖ عَظِـيـمٍؐ
16 قُـل لَّـوْ شَـآءَ ۰للَّهُ مَـا تَـلَـوْتُـهُ„ عَلَـيْـكُـمْ وَلآَ أَدْرۭيٰكُـم بِهِؐ” فَـقَـدْ لَـبِـثْـــتُ فِـيـكُـمْ عُـمُـراً مِّــن قَـبْـلِـهِؐ“ أَفَــــــــــلاَ تَعْـقِـلُـونَؐ
17 فَـمَـــنَ اَظْـلَـمُ مِـمَّـنِ 'فْتَرۭيٰ عَـلَـــــي ۰للَّهِ كَـذِبـاٗ اَوْ كَـذَّبببَ بِـَٔـايَــٰـتِـهِؐ“ إِنَّـهُ„ لاَ يُـفْـلِـحُ ۴ڤْــمُـجْـرۣمُـونَؐ
18 وَيَعْـبُــدُونَ مِـن دُونِ ۱للَّهِ مَـا لاَ يَـضُـرُّهُـمْ وَلاَ يَـنـفَـعُـهُـمْ وَيَـقُـولُـــــــــونَ هَـٰٓؤُلآَءِ شُـفَعَـٰٓؤُنَا عِـنـدَ ۰للَّهِؐ قُـلَ اَتُـنَـبِّـُٔـونَ ۰للَّهَ بِـمَـا لاَ يَعْــلَمُ فِى ۱لــسَّـــمَــٰــوَ؛تِ وَلاَ فِى ۱لاَرْضضضِؐ سُـبْـحَــٰـنَــهُ„ وَتَــعَــٰـلۭـيٰ عَـمَّـــــا يُـشْـرۣكُونَؐ
19 وَمَـا كَـانَ ۰لـنَّــاسسسُ إِلٓاَّ ٱُمَّــةً وَ؛حِـــــــــــدَةً فَاخْتَلَفُواْؐ وَلَوْلاَ كَلِمَةٌ سَـبَـقَـتْ مِـن رَّبِّـكَ لَـقُـضِـيَ بَـيْـنَـهُـمْ فِيمَا فِيهِ يَخْتَلِـفُـونَؐ
20 وَيَـقُـولُـونَ لَوْلآَ ٱُنـزۣلَ عَلَـيْـهِ ءَايَـةٌ مِّن رَّبِّهِؐ” فَقُـلِ اِنَّمَا ۰لْغَيْــبُ لِلهِؐ فَانـتَـظِرُوٓاْؐ إِنِّى مَعَـكُـم مِّـنَ ۰لْمُنـتَظِرۣينَؐ
21 وَإِذَآ أَذَقْنَا ۰لنَّاسَ رَحْمَةً مِّـنۢ بَعْدِ ضَـرَّآءَ مَسَّتْهُمُ; إِذَا لَهُم مَّـكْرٌ فِىٓ ءَايَاتِنَاؐ قُـلِ ۱للَّهُ أَسْرَعُ مَـكْـراٗؐ اِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَؐ
22 هُوَ ۰ﻟ﮲ يُسَـيِّرُكُمْ فِى ۱لْبَرّۣ وَاڤْبَحْرۣؐ حَتَّيٰٓ إِذَا كُنتُمْ فِى ۱لْفُلْــكِ وَجَـرَيْـــنَ بِـهِـم بِــرۣيـحٍ طَيِّبَةٍ وَفَرۣحُواْ بِهَا جَآءَتْهَا رۣيح٘ عَاصِفٌ وَجَآءَهُمُ ۴لْـمَـوْجُ مِــن كُــلّۣ مَـكَانٍ وَظَـنُّـوٓاْ أَنَّـهُـمُ; ٱُحِـيـطَ بِـهِـمْ دَعَـوُاْ ۴للَّهَ مُخْلِصِيــنَ لَـهُ ۴لدِّيــنَ لَـــئِـنَ اَنجَـيْتَـنَا مِــنْ هَــٰـذِهِ” لَـنَـكُــونَنَّ مِـنَ ۰لشَّـٰكِرۣينَؐ
23 فَلَمَّآ أَنجۭـيٰـهُمُ; إِذَا هُـمْ يَبْـغُـونَ فِى ۱لاَرْضِ بِغَيْرۣ ۱لْحَــقّۣؐ يَـٰٓأَيُّهَا ۰لنَّاسُ إِنَّمَا بَغْيُكُمْ عَلَــيٰٓ أَنفُسِكُمؐ مَّتَـٰعُ ۴لْحَيَوٰةِ ۱لدُّنْيۭاؐ ثُمَّ إِلَـيْنَا مَرْجِعُكُمْ فَنُنَبِّيؖكُم بِمَا كُـنـتُـمْ تَـعْـمَـلُـونَؐ
24 إِنَّـمَـا مَثَــلُ ۴لْحَـيَوٰةِ ۱لدُّنْـيۭـا كَـمَـآءٖ اَنزَلْنَـٰهُ مِنَ ۰لسَّمَآءِ فَاخْـتَـلَطَؐ بِـهِ” نَـبَـاتُ ۴لاَرْضضضِ مِـمَّـا يَـاكُـــلُ ۴لـنَّـاسُ وَالاَنْـعَــٰـمُؐ حَـتَّـيٰٓ إِذَآ أَخَــذَتتتِ ۱لاَرْضُ زُخْرُفَـهَـا وَازَّيَّـنَـــتْ وَظَــنَّ أَهْلُهَآ أَنَّهُمْ قَـٰدِرُونَ عَلَيْهَآ أَتۭيٰهَآ أَمْـرُنَـا لَـيْـلٗا اَوْ نَهَاراً فَجَعَلْنَـٰهَا حَصِيداً كَأَن لَّمْ تَغْــنَ بِالاَمْسِؐ كَذَ؛لِــكَ نُفَـصِّــلُ ۴لاَيَــٰـــتِ لِـقَـوْمٍ يَتَـفَـكَّـرُونَؐ
25 وَاللَّهُ يَـدْعُـوٓاْ إِلَيٰ دۭارۣ ۱لسَّچَمِ وَيَهْدِى مَـنْ يَّشَـآءُ ﹹلَيٰ صِـرَ؛طٍ مُّسْـتَـقِـيـــمٍؐ
26 لِّلذِيــنَ أَحْسَنُواْ ۴لْحُسْنۭيٰ وَزۣيَادَةٌؐ وَلاَ يَرْهَقُ وُجُوهَهُمْ قَتَـرٌ وَلاَ ذِلَّـة٘ؐ ۷وْلَئِــكَ أَصْحَــٰــبُ ۴لْجَـنَّـةِؐ هُـمْ فِـيـهَا خَــٰـلِـدُونَؐ
27 وَالذِيــنَ كَسَبُواْ ۴لسَّيِّـَٔاتتتِ جَزَآءُ سَيِّــيؕـةٙ بِمِـثْـلِـهَــــــــــــــا وَتَرْهَقُهُمْ ذِلَّةٌ مَّا لَهُم مِّــنَ ۰للَّهِ مِــنْ عَاصِمٍ كَأَنَّمَآ ٱُغْشِيَــتْ وُجُوهُهُمْ قِطَعاً مِّــنَ ۰ليْــلۣ مُظْلِـمـاٗؐ ۷وْلَئِــكَ أَصْحَـــٰـــــبُ ۴لنّۭارۣ هُمْ فِيهَا خَـٰلِدُونَؐ
28 وَيَوْمَ نَحْشُرُهُـمْ جَمِـيـعـاً ثُـمَّ نَـقُـولُ لِلذِيــنَ أَشْرَكُواْ مَكَـانَـكُمُ; أَنتُمْ وَشُـرَكَـآؤُكُـمْ فَزَيَّـلْـنَـا بَيْنَهُمْؐ وَقَالَ شُرَكَآؤُهُم مَّا كُنتُمُ; إِيَّـانَـا تَـعْـبُـدُونَؐ
29 فَكَفۭـيٰ بِاللَّهِ شَهِـيـداَۢ بَيْـنَنَـا وَبَـيْـنَـكُـمُ; إِن كُـنَّـا عَنْ عِبَادَتِكُمْ لَغَـٰفِلِينَؐ
30 هُنَالِــكَ تَبْلُواْ كُــلُّ نَفْــسٍ مَّـآ أَسْلَفَتْؐ وَرُدُّوٓاْ إِلَـــي ۰للَّهِ مَوْلۭـيٰـهُـمُ ۴لْحَـقﱢّؐ وَضَـــلَّ عَنْـهُـم مَّـا كَـانُـواْ يَـفْتَرُونَؐ
31 قُلْ مَنْ يَّرْزُقُكُم مِّــنَ ۰لسَّمَآءِ وَالاَرْضضضِؐ أَمَّنْ يَّمْلِــكُ ۴لسَّمْعَ وَالاَبْصَـٰرَ وَمَــنْ يُّخْرۣجُ ۴لْحَيَّ مِــنَ ۰لْمَـيِّـــتِ وَيُخْـرۣجُ ۴لْمَـيِّـــتَ مِنَ ۰لْحَيِّ وَمَـنْ يُّدَبِّرُ ۴لاَمْرَؐ فَسَيَقُولُونَ ۰للَّهُؐ فَقُـلَ اَفَلاَ تَتَّقُونَؐ
32 فَذَ؛لِكُمُ ۴للَّهُ رَبُّكُمُ ۴لْحَقُّؐ فَمَاذَا بَـعْـدَ ۰لْحَقِّ إِلاَّ ۰لضَّچَلُؐ فَـأَنّۭـــيٰ تُـصْـرَفُـونَؐ
33 كَـذَ؛لِـــكَ حَــقَّـــــتْ كَلِمَــٰـــتُ رَبِّكَ عَلَـي ۰لذِيــنَ فَسَقُوٓاْ أَنَّـهُمْ لاَ يُومِـنُونَؐ
34 قُلْ هَلْ مِن شُرَكَآئِكُم مَّنْ يَّبْدَؤُاْ ۴لْخَلْقَ ثُمَّ يُعِيدُهُؐ, قُـلِ ۱للَّهُ يَبْدَؤُاْ ۴لْخَلْــقَ ثُمَّ يُعِيدُهُؐ, فَأَنّۭيٰ تُوفَكُونَؐ
35 قُلْ هَلْ مِن شُرَكَآئِكُـم مَّـنْ يَّـهْدِىٓ إِلَي ۰لْحَـقﱢّؐ قُــلِ ۱للَّهُ يَهْدِى ڤِڤْحَـقّۣؐ أَفَمَـنْ يَّهْدِﻯٓ إِلَــي ۰لْحَقِّ أَحَقُّ أَنْ يُّتَّبَعَ أَمَّـن لاَّ يَهَدِّځٓ إِلٓاَّ أَنْ يُّـهْدۭيٰؐ فَـمَـا لَـكُـمْؐ كَـيْـفَ تَحْكُـمُـونَؐ
36 وَمَـا يَتَّـبِعُ أَكْثَـرُهُـمُ; إِلاَّ ظَـنّـاٗؐ اِنَّ ۰لـظَّـــنَّ لاَ يُغْـنِى مِنَ ۰لْحَقِّ شَيْــٔاٗؐ اِنننَّ ۰للَّهَ عَـلِيمٛ بِمَا يَفْـعَلُونَؐ
37 وَمَا كَانننَ هَـٰذَا ۰لْـقُرْءَانُ أَنننْ يُّـفْـتَـرۭيٰ مِن دُونِ ۱للَّهِؐ وَچَكِـــن تَـصْـدِيـــقَ ۰ﻟــذِى بَـيْـنَ يَـدَيْـهِ وَتَفْـصِـيلَ ۰لْكِتَــٰــبِ لاَ رَيْـــبَ فِـيـهِ مِن رَّبِّ ۱لْعَــٰـلَمِـيـنَؐ
38 أَمْ يَــقُـولُـونَ "فْتَرۭيٰهُؐ قُـلْ فَـاتُـواْ بِـسُـورَةٍ مِّـثْـلِـهِؐ” وَادْعُـواْ مَـنِ 'سْتَطَعْتُم مِّـن دُونِ ۱للَّهِ إِننن كُنـتُـمْ صَــٰـدِقِـينَؐ
39 بَلْ كَذَّبُواْ بِمَا لَمْ يُحِـيطُـواْ بِعِـلْـمِـهِ” وَلَـمَّـا يَـاتِـهِـمْ تَـاوۣيـلُـهُؐ, كَذَ؛لِــكَ كَذَّبببَ ۰لـذِيـــنَ مِـن قَـبْـلِـهِـمْؐ فَـانـظُـرْ كَـيْـفَ كَانَ عَـٰقِبَةُ ۴لظَّـٰلِمِيـنَؐ
40 وَمِنْـهُـم مَّنْ يُّـومِـنُ بِـهِ” وَمِنْـهُـم مَّن لاَّ يُومِنُ بِـهِؐ” وَرَبُّـــكَ أَعْـلَـمُ بِالْمُفْسِـدِيـنَؐ
41 وَإِن كَـذَّبُـوكككَ فَقُـل لِّى عَمَلِى وَلَكُمْ عَمَلُكُمُ; أَنـتُـم بَرۣيٓـــُٔونَ مِـمَّـآ أَعْـمَـلُ وَأَنَا بَرۣىٓءٌ مِّمَّا تَعْمَلُونَؐ
42 وَمِنْـهُـم مَّنْ يَّسْتَمِـعُـونَ إِلَـيْـكَؐ أَفَأَنــتَ تُسْمِعُ ۴لصُّمَّ وَلَوْ كَـانُـواْ لاَ يَعْقِلُـونَؐ
43 وَمِـنْـهُـم مَّــنْ يَّنظُرُ إِلَيْــكَؐ أَفَأَنتَ تَهْدِى ۱لْعُمْــيَ وَلَوْ كَانُواْ لاَ يُبْصِرُونَؐ
44 إِنننَّ ۰للَّهَ لاَ يَظْـلِـمُ ۴لنَّاسَ شَـيْـٔاًؐ وَچَكِـــنَّ ۰لنَّـاسسسَ أَنفُسَـهُـمْ يَظْلِمُونَؐ
45 وَيَوْمَ نَحْشُـرُهُمْ كَـأَن لَّـمْ يَلْبَـثُـوٓاْ إِلاَّ سَـاعَـةً مِّــنَ ۰لنَّهۭارۣ يَتَعَارَفُونَ بَيْنَهُمْؐ قَدْ خَسِرَ ۰لذِيــنَ كَـذَّبُـواْ بِلِـقَـآءِ ۱للَّهِ وَمَا كَانُـواْ مُهْـتَـدِيـنَؐ
46 وَإِمَّـا نُـرۣيَـنَّـــكَ بَـعْـضَ ۰ﻟـ﮲ نَعِـدُهُـمُ; أَوْ نَتَـوَفَّيَـنَّـــكَ فَإِلَيْـنَـا مَرْجِعُـهُـمْؐ ثُمَّ ۰للَّهُ شَهِـيـد٘ عَلَــيٰ مَا يَفْعَلُونَؐ
47 وَلِكُــلّۣ ٱُمَّــةٍ رَّسُولٌؐ فَإِذَا جَآءَ رَسُولُهُمْ قُضِــيَ بَــيْـنَهُم بِالْقِسْطِ وَهُمْ لاَ يُظْـلَـمُـونَؐ
48 وَيَـقُـولُـونَ مَتۭــيٰ هَـٰذَا ۰لْوَعْدُ إِن كُنتُمْ صَـٰدِقِيـنَؐ
49 قُـــل لٓاَّ أَمْلِـكُ لِنَفْـسِى ضَـرّاً وَلاَ نَفْعـاٗ اِلاَّ مَـا شَــآءَ ۰للَّـهُؐ لِـكُـــلّۣ ٱُمَّــةٖ اَجَـل٘ؐ اِذَا جَآءَ اجَلُهُمْ فَلاَ يَسْتَـٰخِرُونَ سَاعَةًؐ وَلاَ يَسْتَقْدِمُونَؐ
50 قُـلَ اَرَ‏×‏يْـتُـمُ; إِنَ اَتۭـيٰـكُـمْ عَـذَابُـهُ„ بَيَــٰـتـاٗ اَوْ نَـهَـاراً مَّــــاذَا يَسْتَعْجِـلُ مِنْهُ ۴ڤْمُجْرۣمُونَؐ
51 أَثُمَّ إِذَا مَـا وَقَـعَ ءَامَنـتُـم بِهِؐ“ ءَاچَنَ وَقَدْ كُنتُم بِهِ” تَسْتَعْجِلُونَؐ
52 ثُمَّ قِيلَ لِلذِيــنَ ظَلَمُواْ ذُوقُواْ عَذَابَ ۰لْخُلْدِؐ هَلْ تُجْزَوْنَ إِلاَّ بِمَا كُنتُمْ تَكْسِبُونَؐ
53 وَيَسْتَنۢبِـُٔونَــكَ أَحَقّﹲ هُوَؐ قُـلِ اِى وَرَبِّيَ إِنَّهُ„ لَحَقٌّ وَمَآ أَنـتُـم بِمُعْجِزۣينَؐ
54 وَلَـوَ اَنَّ لِـكُـلِّ نَـفْـــسٍ ظَلَـمَـتْ مَا فِى ۱لاَرْضِ لاَفْتَدَتْ بِـهِؐ” وَأَسَـرُّواْ ۴لـنَّـدَامَـةَ لَـمَّـا رَأَوُاْ ۴لْعَـذَابَ وَقُـضِـيَ بَيْـنَـهُـم بِـالْـقِسْـطِ وَهُـمْ لاَ يُـظْـلَـمُـونَؐ
55 أَلآَ إِنننَّ لِلهِ مَــا فِى ۱لسَّمَــٰـوَ؛تِ وَالاَرْضضضِؐ أَلآَ إِنَّ وَعْـدَ ۰للَّـهِ حَـقٌّؐ وَچَـــكِـنَّ أَكْثَرَهُمْ لاَ يَعْلَمُونَؐ
56 هُوَ يُحْىِ” وَيُمِيــتُؐ وَإِلَيْهِ تُرْجَعُونَؐ
57 يَـٰٓأَيُّـهَـا ۰لـنَّـاسسسُ قَـدْ جَـآءَتْـكُـم مَّـوْعِـظَـةٌ مِّـن رَّبِّـكُـمْ وَشِفَآءٌ لِّمَا فِى ۱لصُّدُورۣ وَهُديً وَرَحْـمَـةٌ لِّلْمُومِنِـيـنَؐ
58 قُـلْ بِفَضْلِ ۱للَّهِ وَبِرَحْمَتِـهِ” فَـبِـذَ؛لِــكَ فَـلْيَـفْـرَحُـواْؐ هُوَ خَـيْـرٌ مِّـمَّـا يَجْمَعُونَؐ
59 قُلَ اَرَ‏×‏يْتُم مَّآ أَنزَلَ ۰للَّهُ لَكُم مِّن رّۣزْقٍ فَجَعَلْتُم مِّنْهُ حَرَاماً وَحَچَلًؐا قُــلَ —آللَّهُ أَذِنَ لَكُمُ; أَمْ عَلَــي ۰للَّهِ تَفْتَرُونَؐ
60 وَمَـا ظَـــنُّ ۴لـذِيـــنَ يَــفْـتَـرُونَ عَـلَــــي ۰للَّـهِ ۱لْكَـذِبَ يَـــوْمَ ۰لْقِيَـٰمَةِؐ إِنننَّ ۰للَّهَ لَذُو فَـضْـــل۫ عَلَـــي ۰لـنَّـاسِؐ وَچَـكِـــنَّ أَكْـثَـرَهُــمْ لاَ يَشْكُرُونَؐ
61 وَمَا تَكُونُ فِى شَأْنٍ وَمَا تَتْلُواْ مِنْهُ مِن قُرْءَانٍ وَلاَ تَعْمَلُونَ مِــنْ عَمَــل۫ اِلاَّ كُنَّا عَلَيْـكُـمْ شُـهُـوداٗ اِذْ تُفِيضُونَ فِيهِؐ وَمَا يَعْزُبُ عَن رَّبِّــكَ مِــن مِّثْقَالِ ذَرَّةٍ فِى ۱لاَرْضِ وَلاَ فِى ۱لسَّمَآءِؐ وَلآَ أَصْغَرَ مِــن ذَ؛لِــكَ وَلآَ أَكْبَرَ إِلاَّ فِى كِتَـٰــبٍ مُّبِـينٖؐ
62 اَلآَ إِنَّ أَوْلِـيَـآءَ ۰للَّهِ لاَ خَـوْف٘ عَلَـيْـهِـمْ وَلاَ هُـمْ يَحْزَنُـونَؐ
63 ۰لـذِيـــنَ ءَامَـنُـواْ وَكَـانُـواْ يَـتَّـقُـونَ
64 لَهُـــــــمُ ۴لْبُشْرۭيٰ فِى ۱لْحَيَوٰةِ ۱لدُّنْيۭا وَفِى ۱لاَخِـرَةِؐ لاَ تَبْدِيـلَ لِكَلِمَـٰــــتِ ۱للَّهِؐ ذَ؛لِكَ هُوَ ۰لْفَوْزُ ۴لْعَظِـيـمُؐ
65 وَلاَ يُـحْـزۣنـــكَ قَـوْلُـهُـمُؐ; إِنَّ ۰لْعِزَّةَ لِلهِ جَمِيـعـاٗؐ هُـوَ ۰لسَّمِـيـعُ ۴لْعَـلِـيـمُؐ
66 أَلآَ إِنننَّ لِلهِ مَـن فِى ۱لسَّمَـٰوَ؛تتتِ وَمَـن فِى ۱لاَرْضِؐ وَمَا يَتَّـبِـعُ ۴لذِيــــنَ يَـدْعُــونَ مِن دُونِ ۱للَّهِ شُـرَكَآءَؐ اۭنْ يَّتَّبِـعُـونَ إِلاَّ ۰لـظَّـنَّؐ وَإِنْ هُـمُ; إِلاَّ يَخْـرُصُـونَؐ
67 هُوَ ۰ﻟ﮲ جَعَــلَ لَـكُـمُ ۴لـيْـلَ لِتَسْـكُـنُـواْ فِـيــــهِ وَالـنَّـهَـارَ مُبْـصِـراٗؐ اِنَّ فِى ذَ؛لِـــكَ ءَلاَيَــٰـــتٍ لِّـقَـوْمٍ يَسْمَـعُــونَؐ
68 قَالُواْ ‏è‏تَّخَذَ ۰للَّهُ وَلَداًؐ سُبْحَـٰنَهُؐ, هُوَ ۰لْغَنِيُّؐ لَـهُ„ مَـا فِى ۱لسَّمَــٰـوَ؛تِ وَمَا فِى ۱لاَرْضِؐ إِنْ عِـنـدَكُـم مِّــن سُلْطَــٰـــنٙ بِـهَــٰـذَآؐ أَتَـقُـولُـونَ عَلَــي ۰للَّهِ مَا لاَ تَعْلَمُونَؐ
69 قُـلِ اِنَّ ۰لذِيـنَ يَفْـتَـرُونَ عَلَــي ۰للَّهِ ۱لْكَذِبببَ لاَ يُفْڤِحُونَؐ
70 مَتَـٰعٌ فِى ۱لدُّنْيۭاؐ ثُمَّ إِلَيْـنَـا مَرْجِعُـهُـمْ ثُمَّ نُذِيقُـهُـمُ ۴لْـعَـذَابببَ ۰لشَّـدِيـدَ بِـمَـا كَـانُـواْ يَـكْـفُــرُونَؐ
71 وَاتْــلُ عَلَيْهِمْ نَبَأَ نُوحٖ اِذْ قَالَ لِقَوْمِهِ” يَـٰقَوْمِ إِننن كَانَ كَبُرَ عَلَيْكُم مَّقَامِى وَتَذْكِيـرۣى بِـَٔايَــٰـــتِ ۱للَّهِ فَـعَلَـــي ۰للَّهِ تَوَكَّـلْـــتُؐ فَأَجْمِعُوٓاْ أَمْرَكُمْ وَشُرَكَآءَكُمْؐ ثُمَّ لاَ يَكُــنَ اَمْرُكُمْ عَلَيْكُمْ غُـمَّـةًؐ ثُمَّ "قْضُوٓاْ إِلَـيَّ وَلاَ تُـنـظِـرُونِؐ
72 فَـإِن تَوَلَّـيْـتُـمْ فَـمَــا سَأَلْتُكُم مِّنَ اَجْرٖؐ اِنَ اَجْـرۣيَ إِلاَّ عَلَـــي ۰للَّهِؐ وَٱُمِـرْتتتُ أَنَ اَكُــونَ مِــنَ ۰لْمُسْلِمِـيـنَؐ
73 فَكَـذَّبُـوهُ فَنَجَّيْنَــٰـهُ وَمَــن مَّـعَـهُ„ فِى ۱لْفُلْـكِ وَجَعَلْـنَــٰـهُـمْ خَلَئِـفَؐ وَأَغْرَقْـنَـا ۰لـذِيـــنَ كَـذَّبُــواْ بِـَٔـايَــٰـتِـنَــــاؐ فَانظُرْ كَيْـفَ كَانَ عَـٰقِبَةُ ۴لْمُـنـذَرۣيـنَؐ
74 ثُـمَّ بَعَثْـنَـا مِنۢ بَـعْــدِهِ” رُسُــلٗا اِلَيٰ قَـوْمِـهِـمْ فَجَـآءُوهُـم بِـالْبَـيِّـنَـــٰـــتِ فَـمَــــا كَانُواْ لِيُومِنُواْ بِمَا كَذَّبُواْ بِهِ” مِن قَبْــلُؐ كَذَ؛لِــكَ نَطْبَعُ عَلَيٰ قُلُوبِ ۱لْمُعْتَدِينَؐ
75 ثُمَّ بَعَثْنَا مِـنۢ بَعْدِهِم مُّوسۭيٰ وَهَـٰرُونَ إِلَيٰ فِرْعَوْنَ وَمَلْاَئِهِ” بِـَٔايَـٰتِنَا فَاسْتَكْبَـرُواْ وَكَـانُـواْ قَــوْمـاً مُّجْرۣمِينَؐ
76 فَلَمَّا جَآءَهُمُ ۴لْحَـقُّ مِـنْ عِـنـدِنَا قَـالُـوٓاْ إِنننَّ هَــٰـذَا ڤَسِحْرٌ مُّبِينٌؐ
77 قَالَ مُوسۭــيٰٓ أَتَـقُولُـونَ ڤِڤْحَـــقّۣ لَـمَّـا جَـآءَكُـمُؐ; أَسِحْر٘ هَـٰذَاؐ وَلاَ يُفْلِحُ ۴ڤسَّـٰحِرُونَؐ
78 قَـالُـوٓاْ أَجِيؔتَـنَـا لِتَلْفِتَـنَـا عَـمَّـا وَجَدْنَا عَلَيْهِ ءَابَـآءَنَـا وَتَكُونَ لَكُـمَـا ۰لْكِبْـرۣيَـآءُ فِى ۱لاَرْضِ وَمَا نَحْــنُ لَكُمَا بِمُومِنِينَؐ
79 وَقَالَ فِرْعَـوْنُ ‏è‏يـتُـونِى بِكُلِّ سَـٰحِر۫ عَلِيمٍؐ
80 فَلَمَّا جَآءَ ۰ڤسَّحَرَةُ قَالَ لَـهُـم مُّوسۭـيٰٓ أَلْقُواْ مَآ أَنتُم مُّلْقُونَؐ
81 فَلَمَّآ أَلْقَوْاْ قَالَ مُوسۭــيٰ مَا جِيؔتُم بِهِ ۱ڤسِّحْرُؐ إِنننَّ ۰للَّهَ سَيُبْطِلُهُؐ; إِنننَّ ۰للَّهَ لاَ يُصْلِحُ عَمَــلَ ۰لْمُفْسِدِينَؐ
82 وَيُحِــقُّ ۴للَّهُ ۴لْحَـقَّ بِكَـلِمَــٰـتِهِ” وَلَــوْ كَـرۣهَ ۰ڤْمُجْرۣمُــونَؐ
83 فَمَآ ءَامَــنَ لِمُوسۭــيٰٓ إِلاَّ ذُرّۣيَّةٌ مِّــن قَوْمِهِ” عَلَــيٰ خَوْفٍ مِّــن فِـرْعَوْنَ وَمَلْاَئِهِمُ; أَنْ يَّـفْتِنَهُمْؐ وَإِنَّ فِـرْعَـوْنَ لَعَـالٍ فِى ۱لاَرْضِؐ وَإِنَّـهُ„ لَمِــنَ ۰لْمُسْرۣفِينَؐ
84 وَقَالَ مُوسۭــيٰ يَـٰقَوْمِ إِننن كُنتُمُ; ءَامَنتُم بِاللَّهِ فَعَلَـيْهِ تَوَكَّـلُـوٓاْ إِننن كُنـتُـم مُّسْلِمِـيـنَؐ
85 فَـقَـالُـواْ عَـلَـــي ۰للَّهِ تَوَكَّلْنَاؐ رَبَّنَا لاَ تَجْعَلْنَا فِتْنَـةً لِّلْـقَـوْمِ ۱لظَّـٰـلِمِيـنَؐ
86 وَنَجِّـنَا بِرَحْمَتِــكَ مِــنَ ۰لْقَوْمِ ۱لْكۭـٰفِـرۣيــنَؐ
87 وَأَوْحَيْنَآ إِلَيٰ مُوسۭيٰ وَأَخِيهِ أَن تَبَوَّءَا لِقَوْمِكُمَا بِمِصْرَ بُيُوتاً وَاجْعَـلُـواْ بُيُوتَـكُـمْ قِـبْلَـةً وَأَقِيمُواْ ۴لصَّلَوٰةَؐ وَبَشِّرۣ ۱لْمُومِنِيــنَؐ
88 وَقَالَ مُوسۭيٰ رَبَّنَآ إِنَّــكَ ءَاتَيْــتَ فِرْعَوْنَ وَمَلَأَهُ„ زۣينَةً وَأَمْوَ؛لًا فِى ۱لْحَـيَـوٰةِ ۱لدُّنْـيۭـاؐ رَبَّـنَا لِيَضِلُّواْ عَــن سَبِيلِــكَؐ رَبَّنَا "طْمِــسْ عَلَيٰٓ أَمْوَ؛لِهِمْ وَاشْدُدْ عَلَيٰ قُلُوبِهِمْ فَـلاَ يُومِـنُـواْ حَـتَّـيٰ يَـرَوُاْ ۴لْـعَـذَابببَ ۰لاَلِـيـمَؐ
89 قَـالَ قَدُ ۷جِيبَــت دَّعْوَتُكُمَا فَاسْتَقِيمَاؐ وَلاَ تَتَّبِعَـٰٓــنّۣ سَبِـيـلَ ۰لذِينَ لاَ يَعْلَمُــونَؐ
90 وَجَـٰـوَزْنَـا بِـبَـنِـىٓ إِسْـرَآءِيـــلَ ۰ڤْبَحْرَ فَأَتْبَعَهُـمْ فِرْعَوْنُ وَجُـنُـودُهُ„ بَغْـيـاً وَعَـدْواٗؐ حَتَّـيٰٓ إِذَآ أَدْرَكَـهُ ۴لْـغَرَقُ قَالَ ءَامَنــتُ أَنَّهُ„ لآَ إِچَهَ إِلاَّ ۰ﻟـذِىٓ ءَامَـنَـــتْ بِـهِ” بَـنُـوٓاْ إِسْـرَآءِيلَ وَأَنَا مِــنَ ۰لْمُسْلِمِينَؐ
91 ءَاچَنَ وَقَدْ عَصَـيْـــتَ قَـبْـلُ وَكُـنـــتَ مِــنَ ۰لْمُفْسِدِينَؐ
92 فَالْيَوْمَ نُنَجِّيــكَ بِبَـدَنِـكَ لِتَـكُـونَ لِـمَـنْ خَلْفَــكَ ءَايَةًؐ وَإِنَّ كَثِيراً مِّــنَ ۰لنَّاسسسِ عَـنَ —ايَــٰـتِـنَا لَغَــٰـفِـلُـونَؐ
93 وَلَقَدْ بَوَّأْنَا بَنِىٓ إِسْرَآءِيلَ مُبَوَّأَ صِدْقٍ وَرَزَقْنَــٰـهُم مِّــنَ ۰لطَّيِّبَـٰــتِ فَمَا "خْتَلَفُواْ حَتَّيٰ جَـآءَهُـمُ ۴لْـعِلْـمُؐ إِنَّ رَبَّـكَ يَقْضِى بَيْنَهُمْ يَوْمَ ۰لْقِيَـٰمَةِ فِيمَا كَـانُـواْ فِيهِ يَخْـتَـلِفُــــونَؐ
94 فَإِن كُنــتَ فِى شَــكٍّ مِّمَّآ أَنزَلْنَآ إِلَيْــكَ فَسْـَٔــلِ ۱لـذِيــنَ يَقْرَءُونَ ۰لْكِتَـٰــبَ مِــن قَـبْلِــكَؐ لَقَدْ جَآءَكككَ ۰لْحَـقُّ مِـن رَّبِّــكَؐ فَلاَ تَكُونَنَّ مِــنَ ۰لْمُمْتَرۣيــنَؐ
95 وَلاَ تَكُونَــنَّ مِـنَ ۰لذِيــنَ كَذَّبُواْ بِـَٔايَـٰــتِ ۱للَّهِ فَتَكُونَ مِــنَ ۰لْخَـٰسِرۣينَؐ
96 إِنَّ ۰لذِيــنَ حَقَّــتْ عَلَيْهِمْ كَلِمَـٰــتُ رَبِّــكَ لاَ يُومِنُونَ
97 وَلَوْ جَآءَتْـهُـمْ كُـــلُّ ءَايَةٖ حَـتَّـيٰ يَــرَوُاْ ۴لْعَذَابببَ ۰لاَلِيمَؐ
98 فَلَوْلاَ كَانَــتْ قَرْيَة٘ —امَـنَــتْ فَنَفَـعَـهَـآ إِيمَـٰنُهَآ إِلاَّ قَوْمَ يُونُــسَ لَمَّآ ءَامَـنُـواْ كَشَـفْـنَا عَنْـهُــــــــــمْ عَـذَابَ ۰لْخِـزْيِ فِى ۱لْحَيَوٰةِ ۱لدُّنْـيۭـا وَمَتَّعْـنَــٰـهُمُ; إِلَيٰ حِـيـنٍؐ
99 وَلَوْ شَـآءَ رَبُّــكَ ءَلاَمَـــنَ مَـن فِى ۱لاَرْضضضِ كُلُّـهُـمْ جَـمِيـعـاٗؐ اَفَأَنــتَ تُكْرۣهُ ۴لنَّاسسسَ حَتَّيٰ يَكُونُواْ مُومِنِيــنَؐ
100 وَمَا كَانَ لِنَفْسٖ اَن تُومِــنَ إِلاَّ بِإِذْنِ ۱للَّهِؐ وَيَجْعَلُ ۴لرّۣجْــسَ عَلَي ۰لذِينَ لاَ يَعْقِلُونَؐ
101 قُــلُ ۶نظُرُواْ مَاذَا فِى ۱لسَّمَــٰـوَ؛تتتِ وَالاَرْضِ وَمَا تُغْنِى ۱لاَيَـٰــتُ وَالنُّذُرُ عَن قَوْمٍ لاَّ يُومِنُونَؐ
102 فَهَلْ يَنـتَـظِرُونَ إِلاَّ مِثْـلَ أَيَّـامِ ۱لـذِيـــنَ خَـلَـوْاْ مِن قَبْـلِـهِـمْؐ قُـلْ فَـانتَظِرُوٓاْؐ إِنِّى مَعَـكُـم مِّــنَ ۰لْمُنـتَـظِـرۣيـنَؐ
103 ثُــمَّ نُـنَجّىِ رُسُـلَنَا وَالذِيــنَ ءَامَنُواْ كَذَ؛لِــكَؐ حَقّاٗ عَلَيْنَا نُنَجِّ ۱لْمُومِنِيـنَؐ
104 قُـلْ يَـٰٓأَيُّهَا ۰لنَّاسُ إِن كُـنـتُمْ فِى شَـكٍّ مِّن دِينِى فَلآَ أَعْبُدُ ۴لذِيــنَ تَعْبُدُونَ مِن دُونِ ۱للَّهِؐ وَچَكِــنَ اَعْبُدُ ۴للَّهَ ۰ﻟ﮲ يَتَوَفّۭيٰكُمْؐ وَٱُمِرْتتتُ أَنَ اَكُـونَ مِــنَ ۰لْمُومِنِيـنَ
105 وَأَنَ اَقِـمْ وَجْـهَــكَ لِلـدِّيــنۣ حَنِيفاًؐ وَلاَ تَـكُونَــنَّ مِـنَ ۰لْمُشْرۣكِينَؐ
106 وَلاَ تَـدْعُ مِن دُونِ ۱للَّهِ مَـا لاَ يَـنفَعُـــكَ وَلاَ يَضُـرُّكككَؐ فَإِن فَعَـلْــتَ فَإِنَّــكَ إِذاً مِّــنَ ۰لظَّـٰلِمِينَؐ
107 وَإِنننْ يَّـمْسَسْــكَ ۰للَّهُ بِـضُـرٍّ فَلاَ كَاشِفَ لَهُ; إِلاَّ هُوَؐ وَإِنْ يُّرۣدْكككَ بِخَيْرٍ فَـلاَ رَآدَّ لِـفَضْـلِـهِؐ” يُصِـيـبُ بِـهِ” مَـنْ يَّـشَـآءُ مِـنْ عِـبَـادِهِؐ” وَهُـــــوَ ۰لْغَفُورُ ۴لرَّحِيمُؐ
108 قُــلْ يَـٰٓأَيُّهَا ۰لنَّاسسسُ قَدْ جَآءَكُمُ ۴لْحَقُّ مِن رَّبِّكُـمْؐ فَمَـنِ 'هْتَدۭيٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِـهِؐ” وَمَــن ضَــلَّ فَإِنَّـمَـا يَضِــلُّ عَلَيْهَاؐ وَمَآ أَنَا عَلَيْكُم بِوَكِيــلٍؐ
109 وَاتَّبِعْ مَا يُوحۭيٰٓ إِلَيْــكَ وَاصْبِرْ حَتَّــيٰ يَحْكُمَ ۰للَّهُؐ وَهُوَ خَـيْـرُ ۴لْحَـٰكِمِيــــــنَ