100
سورة العاديات
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لـرَّحِـيـمِ وَالْـعَــــٰــدِيَــٰـــــتِ ضَـبْـحــــــــــــاً
2 فَالْمُـورۣيَـٰــــتِ قَـدْحـاً
3 فَـالْمُــغِـيــرَ؛تِ صُبْحاً
4 فَـأَثَــرْنَ بِهِ” نَـقْـعـاً
5 فَـوَسَــطْـنَ بِــهِ” جَـمْـعـاٗ
6 اِنَّ ۰لِانـــسَـٰنَ لِـرَبِّـــــــهِ” لَكَـنُودٌ
7 وَإِنَّهُ„ عَلَيٰ ذَ؛لِــكَ لَشَـهِـيـدٌ
8 وَإِنَّهُ„ لِحُبِّ ۱لْخَيْـرۣ لَشَدِيد٘ؐ
9 اَفَلاَ يَعْلَمُ إِذَا بُعْثِرَ مَا فِى ۱لْقُبُورۣ
10 وَحُصِّلَ مَـــا فِى ۱لصُّــدُورۣ
11 إِنَّ رَبَّــهُـم بِـهِــمْ يَــوْمَــئِــذٍ لَّخَـبِـيـر٘