11
سورة هود
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ أَلَٓرۭؐ كِتَـٰــب٘ ۷حْكِمَتَ —ايَـٰتُهُ„ ثُمَّ فُصِّـلَـــتْ مِــن لَّـدُنْ حَكِـيـمٖ خَبِـيـر۫
2 اَلاَّ تَعْـبُـدُوٓاْ إِلاَّ ۰للَّهَ إِنَّنِى لَكُم مِّنْهُ نَذِيرٌ وَبَشِـيـرٌ
3 وَأَنِ 'سْتَغْفِرُواْ رَبَّـكُـمْ ثُمَّ تُوبُوٓاْ إِلَيْهِ يُمَتِّعْكُم مَّتَـٰعاٗ حَسَناٗ اِلَـيٰٓ أَجَـــلٍ مُّسَمّيً وَيُـوتِ كُـلَّ ذى فَـضْــلٍ فَضْـلَـهُؐ, وَإِن تَـوَلَّـوْاْ فَـإِنِّـــيَ أَخَـافُ عَلَيْــكُـمْ عَـذَابَ يَـوْمٍ كَبِيـرٖؐ
4 اِلَي ۰للَّهِ مَــرْجِـعُـكُـمْؐ وَهُـوَ عَـــلَـيٰ كُـلّۣ شَيْءٍ قَــدِيــر٘ؐ
5 اَلآَ إِنَّـهُــمْ يَـثْـنُـونَ صُــدُورَهُـــــــــمْ ڤِيَسْتَخْفُواْ مِنْهُؐ أَلاَ حِينَ يَسْتَغْشُونَ ثِيَابَـهُـمْ يَـعْـلَـمُ مَــــــــا يُـسِـرُّونَ وَمَـا يُـعْـلِـنُـونَؐ إِنَّـهُ„ عَـلِـيـمٛ بِــذَاتِ ۱لـصُّـــدُورۣؐ
6 وَمَـا مِــن دَآبَّةٍ فِى ۱لاَرْضِ إِلاَّ عَلَـــي ۰للَّهِ رۣزْقُـهَـا وَيَـعْـلَـمُ مُسْتَقَرَّهَا وَمُسْـتَـوْدَعَـهَـاؐ كُــلٌّ فِى كِتَـــٰـــبٍ مُّبِـيـنٍؐ
7 وَهُـوَ ۰ﻟ﮲ خَلَــقَ ۰لسَّمَـٰوَ؛تتتِ وَالاَرْضَ فِى سِـتَّـةِ أَيَّـامٍ وَكَـانَ عَـرْشُـهُ„ عَلَـــي ۰لْمَآءِ لِيَـبْلُـوَكُـمُ; أَيُّـكُـمُ; أَحْسَـــنُ عَـمَـلًؐا وَلَــئِــــن قُـلْـــتَ إِنَّكُم مَّبْعُـوثُـونَ مِـنۢ بَـعْـدِ ۱لْمَـوْتتتِ لَيَـقُـولَـــنَّ ۰لـذِيـــنَ كَـفَـرُوٓاْ إِنْ هَـٰذَآ إِلاَّ سِحْــرٌ مُّبِـيـنٌؐ
8 وَلَــئِــــنَ اَخَّـرْنَا عَـنْـهُـمُ ۴لْعَـذَابببَ إِلَــيٰٓ ٱُمَّةٍ مَّعْـدُودَةٍ لَّـيَـقُـولُـــنَّ مَـا يَحْـبِـسُـهُؐ’ أَلاَ يَـوْمَ يَـاتِـيـهِمْ لَيْــسَ مَصْرُوفاٗ عَنْهُمْؐ وَحَاقَ بِهِم مَّا كَانُواْ بِهِ” يَسْتَهْزۣءُونَؐ
9 وَلَـئِــنَ اَذَقْنَا ۰لِانسَـٰـــنَ مِـنَّـا رَحْـمَـةً ثُـمَّ نَزَعْـنَــٰـهَا مِـنْـهُ إِنَّهُ„ لَيَـُٔوسسسٌ كَفُورٌؐ
10 وَلَـئِـــنَ اَذَقْـنَــٰـهُ نَـعْـمَـآءَ بَـعْـدَ ضَـرَّآءَ مَسَّـتْـهُ لَـيَـقُـولَـــنَّ ذَهَـــبَ ۰لسَّـيِّـَٔــاتتتُ عَـنِّــــيَؐ إِنَّـهُ„ لَفَـرۣحٌ فَـخُـور٘ؐ
11 اِلاَّ ۰لذِيــنَ صَـبَـرُواْ وَعَـمِـلُـواْ ۴ڤصَّــٰڤِـحَــٰـــتِ ٱُوْلَئِـــكَ لَـهُـم مَّـغْـفِـرَةٌ وَأَجْرٌ كَبِـيـرٌؐ
12 فَلَـعَـلَّـــكَ تَـارۣكككٛ بَـعْـــضَ مَـا يُـوحۭـيٰٓ إِلَـيْـكَ وَضَآئِقٛ بِهِ” صَدْرُكككَ أَنْ يَّـقُـولُـواْ لَـوْلآَ ٱُنـزۣلَ عَـلَـيْـهِ كَـنـز٘ اَوْ جَـآءَ مَـعَـهُ„ مَـلَـــك٘ؐ اِنَّـمَـآ أَنـــتَ نَـذِيــرٌؐ وَاللَّهُ عَلَــيٰ كُـــلّۣ شَيْءٍ وَكِيل٘ؐ
13 اَمْ يَقُولُونَ "فْتَرۭيٰهُؐ قُـلْ فَاتُواْ بِعَشْرۣ سُوَرٍ مِّثْلِهِ” مُفْتَرَيَـٰــتٍ وَادْعُواْ مَنِ 'سْتَطَعْتُم مِّن دُونِ ۱للَّهِ إِننن كُنتُمْ صَـٰدِقِينَؐ
14 فَإِلَّمْ يَسْتَجِيبُواْ لَكُمْ فَاعْلَمُوٓاْ أَنَّـمَـآ ٱُنــــزۣلَ بِـعِـلْـمِ ۱للَّهِ وَأَن لٓاَّ إِچَهَ إِلاَّ هُـوَؐ فَـهَـــلَ اَنـتُـم مُّسْـلِـمُـونَؐ
15 مَــن كَانَ يُرۣيدُ ۴لْحَيَوٰةَ ۰لدُّنْيۭا وَزۣينَتَهَا نُوَفِّ إِلَيْـهِـمُ; أَعْمَـٰلَهُمْ فِيهَا وَهُمْ فِيهَا لاَ يُبْخَسُونَؐ
16 ٱُوْلَئِــكَ ۰لذِيـنَ لَيْــسَ لَهُمْ فِى ۱لاَخِرَةِ إِلاَّ ۰لنَّارُؐ وَحَبِطَ مَا صَنَعُواْ فِـيـهَـاؐ وَبَـٰطِــلٌ مَّا كَانُواْ يَعْمَلُونَؐ
17 أَفَمَــن كَانَ عَلَيٰ بَيِّـنَـةٍ مِّن رَّبِّهِ” وَيَتْلُوهُ شَاهِدٌ مِّنْهُؐ وَمِن قَبْلِهِ” كِتَـٰـــبُ مُـوسۭـيٰٓ إِمَاماً وَرَحْمَةٗؐ ۷وْلَئِــكَ يُومِنُونَ بِهِؐ” وَمَنْ يَّكْفُرْ بِـهِ” مِـــنَ ۰لاَحْـزَابببِ فَالنَّارُ مَوْعِدُهُؐ, فَلاَ تَكُ فِى مِرْيَةٍ مِّنْهُؐ إِنَّهُ ۴لْحَـقُّ مِـن رَّبِّكَؐ وَچَكِــنَّ أَكْثَرَ ۰لنَّاسسسِ لاَ يُومِنُونَؐ
18 وَمَــنَ اَظْلَمُ مِمَّنِ 'فْتَرۭيٰ عَلَــي ۰للَّهِ كَذِباٗؐ ۷وْلَئِــكَ يُعْـرَضُـونَ عَلَـيٰ رَبِّـهِـمْ وَيَـقُــــــولُ ۴لاَشْهَــٰـدُ هَــٰٓـؤُلآَءِ ۱لـذِيـــنَ كَـذَبُـواْ عَلَـيٰ رَبِّهِـــــــــمُؐ; أَلاَ لَعْنَةُ ۴للَّهِ عَلَــي ۰لظَّـٰلِمِيــنَ
19 ۰لذِيــنَ يَصُدُّونَ عَــن سَبِيـــلِ ۱للَّهِ وَيَـبْـغُــونَـهَا عِــوَجـاً وَهُــم بِـالاَخِـرَةِ هُـمْ كَــٰـفِــرُونَؐ
20 ٱُوْلَئِــكَ لَمْ يَكُونُواْ مُعْجِزۣيــنَ فِى ۱لاَرْضِ وَمَا كَانَ لَهُم مِّن دُونِ ۱للَّهِ مِنَ اَوْلِـيَآءَؐ يُضَــٰـعَفُ لَـهُـمُ ۴لْـعَـذَابببُؐ مَــا كَـانُـواْ يَـسْتَطِيعُونَ ۰لسَّمْعَ وَمَـا كَـانُـواْ يُبْـصِـرُونَؐ
21 ٱُوْلَئِـكَ ۰لذِيــنَ خَسِرُوٓاْ أَنفُسَـهُمْ وَضَــلَّ عَنْـهُـم مَّا كَـانُـواْ يَـفْـتَـرُونَؐ
22 لاَ جَــرَمَ أَنَّـهُـمْ فِى ۱لاَخِــرَةِ هُــمُ ۴لاَخْــسَــرُونَؐ
23 إِنَّ ۰لذِيــنَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَــٰـــتِ وَأَخْـبَـتُـوٓاْ إِلَيٰ رَبِّـهِــــمُ; ٱُوْلَئِــكَ أَصْحَـٰــبُ ۴لْجَـنَّـةِؐ هُـمْ فِيـهَـا خَــٰـلِــدُونَؐ
24 مَــثَـلُ ۴لْفَرۣيقَيْــنۣ كَالاَعْمۭيٰ وَالاَصَمِّ وَالْبَصِـيـرۣ وَالسَّمِـيـعِؐ هَـلْ يَسْتَوۣيَـٰــنۣ مَثَلٗؐا اَفَـلاَ تَـذَّكَّـرُونَؐ
25 وَلَـقَـدَ اَرْسَـلْـنَـا نُـوحــاٗ اِلَيٰ قَوْمِهِؐ“ إِنِّى لَكُمْ نَذِيرٌ مُّبِيــن٘
26 اَن لاَّ تَعْبُدُوٓاْ إِلاَّ ۰للَّهَؐ إِنِّــيَ أَخَـافُ عَلَـيْـكُـمْ عَـذَابببَ يَــوْمٖ اَلِـيـمٍؐ
27 فَـقَـالَ ۰لْمَـلُءَ ۴لذِيــنَ كَفَرُواْ مِن قَوْمِهِ” مَـا نَـرۭيٰـكَ إِلاَّ بَـشَـراً مِّـثْـلَـنَـا وَمَـا نَــرۭيٰـكَ "تَّبَعَكَ إِلاَّ ۰لــــذِيـنَ هُــمُ; أَرَاذِلُـنَـا بَـادِيَ ۰لــــرَّأْيِؐ وَمَا نَرۭيٰ لَكُمْ عَلَيْنَا مِـن فَضْــلٙ بَلْ نَـظُنُّكُمْ كَـٰذِبِيــنَؐ
28 قَالَ يَـٰقَوْمِ أَرَ‏×‏يْتُمُ; إِن كُنتُ عَلَيٰ بَيِّنَةٍ مِّــن رَّبِّى وَءَاتۭيٰنِى رَحْمَةً مِّـنْ عِندِهِ” فَعَمِيَــتْ عَلَيْكُـمُ; أَنُلْزۣمُكُـمُـوهَــا وَأَنـتُـمْ لَـهَـــا كَــٰـرۣهُـونَؐ
29 وَيَــٰـقَـوْمِ لآَ أَسْــَٔلُـكُـمْ عَـلَـيْـهِ مَـالٗؐا اِنَ اَجْرۣيَ إِلاَّ عَلَــي ۰للَّهِؐ وَمَآ أَنَـا بِـطَـارۣدِ ۱لذِيــنَ ءَامَــنُـوٓاْ إِنَّـهُـم مُّچَـــقُـواْ رَبِّـهِـمْؐ وَچَكِـنِّـيَ أَرۭيٰـكُـمْ قَـوْمـاً تَجْـهَـلُـونَؐ
30 وَيَــٰـقَـوْمِ مَـنْ يَّـنصُـرُنِى مِــنَ ۰للَّهِ إِن طَـرَدتُّـهُـمُؐ; أَفَـلاَ تَـذَّكَّـرُونَؐ
31 وَلآَ أَقُولُ لَكُمْ عِندِى خَزَآئِـــنُ ۴للَّهِ وَلآَ أَعْـلَـمُ ۴لْغَـيْــبَ وَلآَ أَقُـــولُ إِنِّى مَلَــكٌؐ وَلآَ أَقُولُ لِلذِينَ تَزْدَرۣىٓ أَعْيُنُكُمْ لَنْ يُّوتِـيَـهُمُ ۴للَّهُ خَيْراٗؐ ۱للَّهُ أَعْلَمُ بِمَا فِىٓ أَنفُسِهِمُؐ; إِنِّيَ إِذاً لَّمِــنَ ۰لظَّـٰلِمِـيـنَؐ
32 قَالُواْ يَـٰنُوحُ قَدْ جَـٰدَلْتَنَا فَأَكْثَرْتتتَ جِدَ؛لَـنَا فَـاتِـنَـا بِمَــــــا تَعِدُنَآ إِن كُنــتَ مِــنَ ۰لصَّـٰدِقِيـنَؐ
33 قَـالَ إِنَّـمَـا يَـاتِيـكُم بِهِ ۱للَّهُ إِن شَآءَ وَمَآ أَنتُم بِمُعْجِزۣينَؐ
34 وَلاَ يَنفَعُـكُـمْ نُـصْـحِيَ إِنَ اَرَدتتتُّ أَنَ اَنصَحَ لَكُمُ; إِن كَانننَ ۰للَّهُ يُرۣيـدُ أَنْ يُّـغْـوۣيَـكُـمْؐ هُوَ رَبُّـكُـمْؐ وَإِلَـيْـهِ تُـرْجَـعُـونَؐ
35 أَمْ يَـقُـولُـونَ "فْتَرۭيٰهُؐ قُـلِ اِنِ 'فْتَرَيْتُهُ„ فَـعَـلَـيَّ إِجْـرَامِــى وَأَنَــا بَرۣىٓءٌ مِّـمَّـا تُجْــرۣمُــــــــونَؐ
36 وَٱُوحِيَ إِلَيٰ نُوحٖ اَنَّهُ„ لَنْ يُّومِـــنَ مِـن قَـوْمِـــكَ إِلاَّ مَـــن قَـدَ —امَـنَؐ فَـلاَ تَـبْـتَئِـسْ بِـمَـا كَـانُـواْ يَـفْـعَـلُـونَؐ
37 وَاصْـنَـعِ ۱لْفُــلْـكَ بِأَعْيُنِنَا وَوَحْيِنَاؐ وَلاَ تُخَــٰـطِـبْـنِـى فِى ۱لـذِيـــنَ ظَـلَـمُـوٓاْ إِنَّـهُم مُّغْـرَقُـونَؐ
38 وَيَصْـنَـعُ ۴لْفُـلْـــكَ وَكُـلَّـمَـا مَـرَّ عَلَـيْـهِ مَـلٌءَ مِّن قَوْمِهِ” سَخِرُواْ مِنْهُؐ قَالَلَلَ إِننن تَسْخَرُواْ مِنَّا فَإِنَّا نَسْخَرُ مِنكُمْ كَمَا تَسْخَرُونَؐ
39 فَسَوْفَ تَعْلَمُونَ مَـنْ يَّاتِيهِ عَذَابببٌ يُخْزۣيهِ وَيَحِلُّ عَلَيْهِ عَذَابببٌ مُّقِيم٘ؐ
40 حَـتَّـيٰٓ إِذَا جَـآءَ امْـرُنَـا وَفَـارَ ۰لتَّنُّـورُ قُلْنَا "حْمِلْ فِيهَا مِــن كُلِّ زَوْجَيْــنِ 'ثْنَيْنِ وَأَهْلَكَ إِلاَّ مَــن سَبَقَ عَـلَـيْـهِ ۱لْـقَــوْلُ وَمَــــنَ —امَـنَؐ وَمَـــآ ءَامَـنَ مَـعَــهُ; إِلاَّ قَـلِـيــــلٌؐ
41 وَقَـالَ "رْكَبُواْ فِـيـهَـا بِسْمِ ۱للَّهِ مُجْرۭيٰهَا وَمُرْسۭيٰهَآؐ إِنَّ رَبِّى لَـغَــفُـورٌ رَّحِــيــمٌؐ
42 وَهِـيَ تَجْـرۣى بِـهِــمْ فِى مَـوْجٍ كَالْجِـبَـــــالِؐ وَنَــادۭيٰ نُــوح٘ 'بْنَهُ„ وَكَــانَ فِى مَـعْــزۣلٍ يَـٰـبُـنَـيِّ 'رْكَــبْ مَـعَـنَـا وَلاَ تَكُن مَّعَ ۰لْكۭـٰفِـرۣيــنَؐ
43 قَالَ سَـَٔاوۣىٓ إِلَـيٰ جَبَـــلٍ يَعْصِـمُـنِـى مِـنَ ۰لْمَآءِؐ قَالَ لاَ عَــٰـصِمَ ۰لْـيَـوْمَ مِنَ اَمْـرۣ ۱للَّهِ إِلاَّ مَـن رَّحِـــمَؐ وَحَالَ بَيْنَهُمَا ۰لْمَوْجُ فَكَانَ مِــنَ ۰لْمُغْرَقِيـنَؐ
44 وَقِيــلَ يَـٰٓأَرْضُ ‏è‏بْلَعِى مَآءَكككِ وَيَـٰـسَمَـآءُ اَ۬قْلِعِىؐ وَغِيــضَ ۰لْـمَـآءُ وَقُـضِـــيَ ۰لاَمْـرُ وَاسْتَوَتتتْ عَـلَـي ۰لْجُـودِيﱢّؐ وَقِيـلَ بُعْداً لِّلْـقَـوْمِ ۱لظَّـٰلِـمِـينَؐ
45 وَنَـادۭيٰ نُوحٌ رَّبَّهُ„  فَـقَـالَ رَبببِّ إِنَّ "بْنِى مِنَ اَهْـلِى وَإِنَّ وَعْـدَكَ ۰لْحَقُّؐ وَأَنـــتَ أَحْـكَـمُ ۴لْحَــٰـكِمِينَؐ
46 قَالَ يَـٰنُوحُ إِنَّـهُ„ لَـيْـسَ مِــنَ اَهْلِــكَؐ إِنَّهُ„ عَمَـل٘ غَيْرُ صَـٰلِحٍؐ فَلاَ تَسْـَٔلَـــنّۣ” مَـا لَـيْــسَ لَـكَ بِهِ” عِـلْـم٘ؐ اِنِّـيَ أَعِـظُـــكَ أَن تَـكُـونَ مِــنَ ۰لْجَــٰـهِلِـيـنَؐ
47 قَـالَ رَبِّ إِنِّيَ أَعُوذُ بِــكَ أَنننَ اَسْـَٔلَــكَ مَا لَيْسَ لِى بِـهِ” عِـلْـمٌؐ وَإِلاَّ تَـغْـفِـرْ لِى وَتَرْحَمْنِىٓ أَكُن مِّنَ ۰لْخَـٰسِرۣينَؐ
48 قِيلَ يَـٰنُوحُ ‏è‏هْبِطْ بِسَچَمٍ مِّنَّا وَبَرَكَـٰــتٖ عَلَيْــكَ وَعَلَــيٰٓ ٱُمَمٍ مِّمَّــن مَّعَــكَؐ وَٱُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُم مِّنَّا عَـذَاببب٘ اَلِـيـمٌؐ
49 تِـلْـــكَ مِــنَ اَنۢـبَـآءِ ۱لْـغَــيْــــــبِ نُوحِيهَآ إِلَيْــكَؐ مَا كُنــتَ تَعْـلَمُـهَآ أَنــتَ وَلاَ قَـوْمُـــكَ مِــن قَـبْـلِ هَـــٰذَاؐ فَاصْبِـرۣؐ اِنَّ ۰لْعَـٰقِبَةَ لِلْمُتَّـقِيـنَؐ
50 وَإِلَــيٰ عَـادٖ اَخَاهُـمْ هُـوداًؐ قَالَ يَــٰـقَـوْمِ ۹عْـبُـدُواْ ۴للَّهَ مَـا لَـكُـم مِّـنِ اِچَهٖ غَـيْـرُهُؐ; إِنَ اَنـتُمُ; إِلاَّ مُـفْـتَـرُونَؐ
51 يَـٰقَوْمِ لآَ أَسْـَٔلُـكُـمْ عَلَـيْـهِ أَجْراٗؐ اِنَ اَجْــرۣيَ إِلاَّ عَـلَـي ۰ﻟـ﮲ فَـطَـرَنِـيَؐ أَفَـلاَ تَـعْـقِـلُـــــــونَؐ
52 وَيَـٰقَوْمِ 'سْتَغْفِرُواْ رَبَّكُمْ ثُمَّ تُوبُوٓاْ إِلَيْهِ يُرْسِـــلِ ۱لسَّمَآءَ عَلَيْكُم مِّـدْرَاراً وَيَـزۣدْكُـمْ قُــوَّةٗ اِلَيٰ قُـوَّتِـكُـمْ وَلاَ تَـتَــوَلَّـوْاْ مُجْـرۣمِـيـنَؐ
53 قَالُواْ يَـٰهُودُ مَا جِيؔتَنَا بِبَيِّنَةٍ وَمَا نَحْــنُ بِتَارۣكِىٓ ءَالِهَتِنَا عَن قَوْلِــكَ وَمَا نَحْــنُ لَــكَ بِـمُـومِـنِـيـنَؐ
54 إِن نَّـقُـولُ إِلاَّ "عْتَرۭيٰكَ بَـعْـــضُ ءَالِـهَـتِـنَـا بِـسُـوٓءٍؐ قَـالَ إِنِّـــيَ ٱُشْـهِـدُ ۴للَّهَؐ وَاشْـهَــدُوٓاْ أَنِّـى بَرۣىٓءٌ مِّمَّـا تُـشْـرۣكُونَ مِن دُونِهِؐ” فَكِـيـدُونِـى جَمِـيـعـاً ثُـمَّ لاَ تُنـظِـرُونِؐ
55 إِنِّـى تَوَكَّـلْـــتُ عَـلَـي ۰للَّهِ رَبِّى وَرَبِّـكُـمؐ مَّــا مِـن دَآبَّــةٖ اِلاَّ هُـوَ ءَاخِـذٛ بِــنَـاصِـيَــتِـهَـآؐ إِنَّ رَبِّى عَـلَـيٰ صِـــرَ؛طٍ مُّسْـتَـقِـيـمٍؐ
56 فَـإِن تَـوَلَّـوْاْ فَـقَـدَ اَبْلَـغْـتُـكُـم مَّـآ ٱُرْسِــلْــــتُ بِـهِ“ إِلَيْكُمْؐ وَيَسْتَخْلِفُ رَبِّى قَوْمـاٗ غَـيْـرَكُـمْ وَلاَ تَـضُرُّونَـهُ„ شَـيْــٔاٗؐ اِنَّ رَبِّى عَلَـيٰ كُـلّۣ شَيْءٖ حَـفِيـظٌؐ
57 وَلَـمَّـا جَـآءَ امْـرُنَـا نَجَّـيْـنَا هُوداً وَالـذِيـــنَ ءَامَـنُـواْ مَـعَـهُ„ بِـرَحْـمَـةٍ مِّـنَّـا وَنَـجَّـيْـنَــٰـهُـم مِّـنْ عَـذَابببٖ غَـلِـيــظٍؐ
58 وَتِــلْـــكَ عَـادٌ جَـحَــدُواْ بِـَٔـايَــٰـــتِ رَبِّــهِــمْ وَعَصَوْاْ رُسُلَهُ„ وَاتَّبَعُوٓاْ أَمْرَ كُلِّ جَبّۭار۫ عَـنِيـدٍؐ
59 وَٱُتْـبِـعُـواْ فِى هَـٰذِهِ ۱لدُّنْـيۭـا لَعْـنَـةً وَيَـوْمَ ۰لْقِـيَــٰـمَـةِؐ أَلآَ إِنننَّ عَـاداً كَـفَـرُواْ رَبَّهُمُؐ; أَلاَ بُعْداً لِّعَادٍ قَوْمِ هُـودٍؐ
60 وَإِلَــيٰ ثَـمُـودَ أَخَـاهُـمْ صَـٰڤِحاًؐ قَالَ يَـٰقَوْمِ ۹عْبُدُواْ ۴للَّهَ مَــا لَكُم مِّـنِ اِچَهٖ غَـيْـرُهُؐ, هُوَ أَنشَأَكُم مِّــنَ ۰لاَرْضِ وَاسْتَعْمَرَكُمْ فِيهَا فَاسْتَغْفِرُوهُ ثُمَّ تُوبُوٓاْ إِلَيْهِؐ إِنَّ رَبِّى قَرۣيــبٌ مُّجِـيـــبٌؐ
61 قَـالُـواْ يَـٰصَـٰلِــحُ قَدْ كُنــتَ فِينَا مَرْجُوّاً قَبْـــلَ هَــٰـذَآ أَتَنْهۭـيٰـنَـآ أَن نَّـعْـبُـدَ مَــا يَعْبُدُ ءَابَآؤُنَا وَإِنَّنَا لَفِى شَـــكٍّ مِّـمَّـا تَـدْعُـونَـآ إِلَـيْـهِ مُـرۣيـبٍؐ
62 قَـالَ يَــٰـقَوْمِ أَرَ‏×‏يْتُـمُ; إِن كُـنـتُ عَـلَـيٰ بَـيِّـنَـةٍ مِّـن رَّبِّى وَءَاتۭيٰنِى مِنْهُ رَحْـمَةً فَـمَـنْ يَّنـصُـرُنِى مِــنَ ۰للَّهِ إِنننْ عَصَـيْـتُـهُؐ, فَمَا تَزۣيدُونَنِى غَيْرَ تَخْسِيرٍؐ
63 وَيَـٰـقَـوْمِ هَــٰـذِهِ” نَـاقَـةُ ۴للَّهِ لَكُمُ; ءَايَةًؐ فَـذَرُوهَـا تَـاكُـلْ فِىٓ أَرْضضضِ ۱للَّهِؐ وَلاَ تَمَسُّـوهَـــا بِـسُـوٓءٍ فَـيَـاخُـذَكُـمْ عَـذَابببٌ قَـرۣيـــبٌؐ
64 فَـعَـقَـرُوهَا فَقَــالَ تَمَتَّعُواْ فِى دۭارۣكُمْ ثَـچَثَةَ أَيَّامٍؐ ذَ؛لِــكَ وَعْد٘ غَـيْـرُ مَـكْذُوبببٍؐ
65 فَلَمَّا جَآءَ امْرُنَا نَجَّيْنَا صَـٰــڤِحاً وَالـذِيـــــنَ ءَامَـنُـواْ مَعَـهُ„ بِرَحْمَةٍ مِّنَّا وَمِنْ خِزْيِ يَوْمَئِذٖؐ اِنَّ رَبَّــكَ هُوَ ۰لْـقَـوۣيُّ ۴لْعَـزۣيـزُؐ
66 وَأَخَذَ ۰لذِيــــنَ ظَلَمُــواْ ۴ڤصَّـيْـحَـةُ فَأَصْبَحُــــــــــــــواْ فِى دِيۭـٰرۣهِمْ جَـٰثِمِينَ
67 كَأَن لَّمْ يَغْنَوْاْ فِيهَآؐ أَلآَ إِنننَّ ثَـمُـوداً كَـفَـرُواْ رَبَّـهُـمُؐ; أَلاَ بُـعْـداً لِّـثَـمُـودَؐ
68 وَلَـقَـدْ جَــــــــآءَتْ رُسُلُنَآ إِبْرَ؛هِيمَ بِالْبُشْرۭيٰ قَالُواْ سَچَماًؐ قَالَ سَچَمٌؐ فَـمَـا لَـبِــــثَ أَن جَآءَ بِعِجْــلٖ حَنِيذٍؐ
69 فَلَمَّا رۭءۭآ أَيْدِيَهُمْ لاَ تَصِـلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَـسَ مِنْهُمْ خِيفَةًؐ قَالُواْ لاَ تَخَـفِؐ اِنَّـآ ٱُرْسِلْنَآ إِلَيٰ قَوْمِ لُوطٍؐ
70 وَامْرَأَتُهُ„ قَآئِمَةٌ فَضَحِكَــتْؐ فَبَشَّرْنَـٰهَا بِإِسْحَـٰقَؐ وَمِنْ وَّرَآءِ اسْحَـٰقَ يَعْقُوبببُؐ
71 قَالَتْ يَـٰوَيْلَـتۭـــيٰٓ ءَالِـدُ وَأَنَا عَجُوزٌ وَهَـٰذَا بَعْلِى شَيْـخـاٗؐ اِنَّ هَــٰـذَا لَشَـىْء٘ عَـجِـيـبٌؐ
72 قَالُوٓاْ أَتَعْجَبِيــنَ مِـنَ اَمْرۣ ۱للَّهِؐ رَحْمَــتُ ۴للَّهِ وَبَرَكَـٰتُهُ„ عَلَيْكُمُ; أَهْلَ ۰لْبَيْــتِؐ إِنَّهُ„ حَمِيدٌ مَّجِيدٌؐ
73 فَلَـمَّـا ذَهَـبَ عَـنِ اِبْرَ؛هِيمَ ۰لرَّوْعُ وَجَآءَتْهُ ۴لْبُـشْـرۭيٰ يُجَــٰدِلُنَا فِى قَـــــــوْمِ لُوطٖؐ
74 اِنَّ إِبْـرَ؛هِيمَ لَحَلِـيـم٘ اَوَّ؛هٌ مُّـنِـيــبٌؐ
75 يَــٰٓإِبْرَ؛هِيـمُ أَعْرۣضضضْ عَنْ هَـٰذَآؐ إِنَّهُ„ قَدْ جَآءَ امْرُ رَبِّــكَؐ وَإِنَّهُمُ; ءَاتِيـهِمْ عَذَاب٘ غَيْرُ مَرْدُودٍؐ
76 وَلَمَّا جَآءَتتتْ رُسُلُنَـا لُوطـاً سـ۬ــىٓءَ بِهِمْ وَضَاقَ بِهِـمْ ذَرْعاً وَقَـالَ هَــٰـذَا يَـوْم٘ عَـصِـيـــبٌؐ
77 وَجَآءَهُ„ قَوْمُهُ„ يُهْرَعُونَ إِلَـيْهِ وَمِـــن قَـبْـلُ كَـانُـواْ يَعْـمَــلُــونَ ۰لسَّيِّـَٔاتتتِؐ قَالَ يَـٰقَوْمِ هَـٰٓؤُلآَءِ بَنَاتِى هُــنَّ أَطْـهَـرُ لَـكُـمْ فَـاتَّـقُـواْ ۴للَّهَ وَلاَ تُخْزُونِ فِى ضَيْفِيَؐ أَلَيْـسَ مِـنـكُـمْ رَجُـلٌ رَّشِـيـدٌؐ
78 قَالُواْ لَقَدْ عَلِمْــتَ مَا لَنَا فِى بَـنَـاتِـــكَ مِـنْ حَـقٍّ وَإِنَّــكَ لَتَعْـلَـمُ مَـا نُرۣيدُؐ
79 قَالَ لَوَ اَنَّ لِى بِـكُـمْ قُـوَّةٗ اَوَ —اوۣىٓ إِلَيٰ رُكْـــنٍ شَدِيـدٍؐ
80 قَالُواْ يَـٰلُوطُ إِنَّا رُسُلُ رَبِّــكَ لَــنْ يَّصِلُوٓاْ إِلَيْــكَؐ فَاسْرۣ بِأَهْلِــكَ بِقِـطْـعٍ مِّــنَ ۰لـيْـلِ وَلاَ يَـلْـتَـفِـــتْ مِـنـكُـمُ; أَحَـد٘ اِلاَّ "مْرَأَتَكَؐ إِنَّهُ„ مُصِيبُهَا مَآ أَصَابَهُمُؐ; إِنَّ مَـوْعِدَهُمُ ۴لصُّـبْـحُؐ أَلَـيْـسَ ۰لصُّبْحُ بِقَرۣيــبٍؐ
81 فَلَمَّا جَآءَ امْرُنَا جَعَلْنَا عَـٰلِيَهَا سَـافِلَـهَـا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً مِّــن سِجِّيـــلٍ
82 مَّـنضُـودٍ مُّـسَــوَّمَــةٗ عِندَ رَبِّــكَؐ وَمَا هِيَ مِــنَ ۰لظَّـٰلِمِينَ بِبَعِيدٍؐ
83 وَإِلَــيٰ مَدْيَنَ أَخَاهُمْ شُعَيْباًؐ قَالَ يَـٰـقَـوْمِ ۹عْبُدُواْ ۴للَّهَ مَا لَكُم مِّـنِ اِچَـــــهٖ غَيْرُهُؐ, وَلاَ تَنقُصُواْ ۴لْمِكْيَالَ وَالْمِيزَانَؐ إِنِّيَ أَرۭيٰـكُم بِخَيْرٍ وَإِنِّـــيَ أَخَـافُ عَـلَـيْـكُـمْ عَـذَابببَ يَـوْمٍ مُّحِـيـطٍؐ
84 وَيَـــٰـقَـوْمِ أَوْفُواْ ۴لْمِكْيَالَ وَالْمِيزَانَ بِالْقِسْطِؐ وَلاَ تَبْـخَسُواْ ۴لنَّــــــاسَ أَشْـيَآءَهُـمْ وَلاَ تَـعْثَـوْاْ فِى ۱لاَرْضضضِ مُـفْـسِدِيـنَؐ
85 بَـقِيَّــتُ ۴للَّهِ خَيْرٌ لَّكُمُ; إِننن كُنتُم مُّومِنِيــنَؐ
86 وَمَآ أَنَا عَلَيْكُم بِحَفِيظٍؐ
87 قَـالُـواْ يَـٰشُعَـيْــبُ أَصَـلَوَ؛تُــكَ تَـامُرُكَ أَن نَّـتْـرُكَ مَا يَـعْبُدُ ءَابَـآؤُنَآ أَوَ اَن نَّـفْـعَـلَ فِىٓ أَمْوَ؛لِنَا مَا نَشَـٰٓؤُاْؐ اِ۬نَّــكَ لَأَنــتَ ۰لْحَلِيمُ ۴لـرَّشِـيدُؐ
88 قَـالَ يَـٰقَـوْمِ أَرَ‏×‏يْتُـمُ; إِن كُـنــتُ عَـلَيٰ بَـيِّنَـةٍ مِّـن رَّبِّى وَرَزَقَنِى مِـنْهُ رۣزْقاٗ حَـسَناًؐ وَمَآ ٱُرۣيـدُ أَنُ ۷خَـالِفَكُمُ; إِلَـيٰ مَآ أَنْـهۭيٰكُمْ عَـنْـــهُؐ إِنُ ۷رۣيـدُ إِلاَّ ۰لِاصْـڦَـحَ مَــا "سْتَطَعْــتُؐ وَمَا تَوْفِيقِيَ إِلاَّ بِـاللَّهِؐ عَـلَـيْـهِ تَـوَكَّـلْـــتُؐ وَإِلَـيْـهِ ٱُنِـيـبُؐ
89 وَيَـٰقَوْمِ لاَ يَجْرۣمَنَّكُمْ شِقَـاقِـيَ أَنْ يُّـصِيـبَـكُـم مِّـثْــــلُ مَـــــــــآ أَصَــابببَ قَـوْمَ نُـوحٖ اَوْ قَـوْمَ هُـودٖ اَوْ قَـوْمَ صَــٰــلِــحٍؐ وَمَـا قَـــوْمُ لُوطٍ مِّنكُم بِبَـعِـيـدٍؐ
90 وَاسْـتَـغْـفِـرُواْ رَبَّـكُـمْ ثُـمَّ تُوبُــــوٓاْ إِلَـيْـهِؐ إِنَّ رَبِّى رَحِـيـمٌ وَدُودٌؐ
91 قَـالُـواْ يَــٰـشُـعَـيْـبُ مَـا نَفْـقَــهُ كَثِيراً مِّمَّا تَقُولُ وَإِنَّا لَنَرۭيٰــكَ فِينَا ضَـعِيفاً وَلَـوْلاَ رَهْطُــكَ لَرَجَمْنَـٰــكَ وَمَآ أَنــتَ عَلَيْنَا بِعَـزۣيزٍؐ
92 قَـالَ يَـٰــقَـوْمِ أَرَهْــطِـيَ أَعَــزُّ عَلَـيْكُـم مِّـــنَ ۰للَّـهِ وَاتَّخَـذتُّـمُـوهُ وَرَآءَكُــمْ ظِـهْـرۣيّــاٗؐ اِنَّ رَبِّى بِـمَــا تَــعْمَـلُونَ مُحِيطٌؐ
93 وَيَـٰقَـوْمِ  'عْمَلُواْ عَلَـيٰ مَكَانَتِكُمُ; إِنِّى عَـٰمِلٌؐ سَـوْفَ تَـعْلَـمُـونَ مَـنْ يَّاتِـيـهِ عَـذَابٌ يُخْزۣيهِ وَمَـنْ هُـوَ كَــٰـذِبببٌؐ وَارْتَـقِـبُـوٓاْؐ إِنِّى مَـعَـكُـمْ رَقِـيـــبٌؐ
94 وَلَمَّا جَآءَ امْرُنَا نَجَّيْنَا شُعَيْباً وَالذِيــنَ ءَامَنُواْ مَـعَـهُ„ بِـرَحْـمَـةٍ مِّـنَّـاؐ وَأَخَـذَتتتِ ۱لـذِيـــنَ ظَـلَـمُـواْ ۴ڤصَّـيْـحَـةُ فَـأَصْـبَـحُـــــــواْ فِى دِيۭـٰرۣهِمْ جَـٰثِمِينَ
95 كَأَن لَّمْ يَغْنَوْاْ فِيهَآؐ أَلاَ بُعْداً لِّمَدْيَنَ كَمَا بَعِدَتتتْ ثَمُودُؐ
96 وَلَقَدَ اَرْسَلْنَا مُوسۭــيٰ بِـَٔايَـٰتِنَا وَسُلْطَـٰنٍ مُّبِينٖ
97 اِلَيٰ فِرْعَوْنَ وَمَـلْاَئِهِ” فَاتَّـبَـعُـوٓاْ أَمْـرَ فِـرْعَـوْنَؐ وَمَـآ أَمْــرُ فِــرْعَــوْنَ بِـرَشِـيــدٍؐ
98 يَـقْـدُمُ قَـوْمَـهُ„ يَــوْمَ ۰لْــقِـيَــٰـمَــةِ فَـأَوْرَدَهُـمُ ۴لـنَّـارَؐ وَبِـيـسَ ۰لْـوۣرْدُ ۴لْـمَـوْرُودُؐ
99 وَٱُتْـبِـعُـواْ فِى هَــٰـذِهِ” لَـعْـنَـةً وَيَـوْمَ ۰لْقِــيَــٰـمَةِؐ بِـيـسَ ۰لـرّۣفْــدُ ۴لْمَـرْفُــودُؐ
100 ذَ؛لِــكَ مِــنَ اَنۢبَآءِ ۱لْقُرۭيٰ نَقُصُّهُ„ عَلَيْـــكَ مِنْـهَـا قَـآئِـمٌ وَحَـصِـيـدٌؐ
101 وَمَا ظَلَمْنَـٰهُمْ وَچَكِـــن ظَلَـمُـوٓاْ أَنـفُـسَـهُـمْؐ فَـمَـآ أَغْـنَــتْ عَـنْـهُـمُ; ءَالِـهَـتُـهُـمُ ۴لتِـى يَـدْعُـونَ مِـن دُونِ ۱للَّهِ مِن شَيْءٍ لَّمَّا جَآءَ امْرُ رَبِّــكَؐ وَمَا زَادُوهُمْ غَـيْـرَ تَتْبِيـــبٍؐ
102 وَكَـذَ؛لِـــكَ أَخْذُ رَبِّــكَ إِذَآ أَخَذَ ۰لْقُرۭيٰ وَهِــيَ ظَالِمَة٘ؐ اِنَّ أَخْـذَهُ; أَلِـيـمٌ شَدِيـد٘ؐ
103 اِنَّ فِى ذَ؛لِــكَ ءَلاَيَـةً لِّمَــنْ خَـافَ عَـذَابببَ ۰لاَخِـرَةِؐ ذَ؛لِــكَ يَوْمٌ مَّجْمُـوعٌ لَّهُ ۴لنَّاسُؐ وَذَ؛لِــكَ يَوْمٌ مَّشْـهُـودٌؐ
104 وَمَـا نُوَ۬خِّرُهُ; إِلاَّ لَأِجَــلٍ مَّعْدُودٍؐ
105 يَوْمَ يَاتِ” لاَ تَكَلَّـمُ نَفْـس٘ اِلاَّ بِإِذْنِهِؐ” فَمِنْهُمْ شَقِيٌّ وَسَعِيدٌؐ
106 فَأَمَّا ۰لـذِيـنَ شَقُواْ فَفِى ۱لنّۭارۣ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيــق٘
107 خَـٰلِدِيــنَ فِيهَا مَا دَامَــتِ ۱لسَّمَــٰـوَ؛تتتُ وَالاَرْضُ إِلاَّ مَـا شَـآءَ رَبُّـــكَؐ إِنَّ رَبَّـكَ فَعَّالٌ لِّمَا يُرۣيدُؐ
108 وَأَمَّا ۰لذِيــنَ سَعِدُواْ فَفِى ۱لْجَنَّةِ خَـٰلِدِينَ فِيـهَـا مَــا دَامَـــتِ ۱لسَّمَــٰـوَ؛تتتُ وَالاَرْضُ إِلاَّ مَـا شَـآءَ رَبُّـكَؐ عَطَآءٗ غَيْرَ مَجْذُوذٍؐ
109 فَلاَ تَكُ فِى مِـرْيَـةٍ مِّـمَّـا يَعْــبُـدُ هَـٰٓؤُلآَءِؐ مَا يَعْبُدُونَ إِلاَّ كَمَا يَعْـبُـدُ ءَابَـآؤُهُـم مِّـــن قَـــبْـلُؐ وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنقُوصٍؐ
110 وَلَـقَدَ —اتَيْنَـا مُوسَــي ۰لْكِتَـٰــبَ فَاخْتُلِفَ فِيهِؐ وَلَوْلاَ كَلِمَةٌ سَبَقَــتْ مِن رَّبِّــكَ لَقُضِـيَ بَيْنَهُمْؐ وَإِنَّهُمْ لَفِى شَــكٍّ مِّـنْـهُ مُرۣيـــبٍؐ
111 وَإِن كُلًاّ لَّمَا لَيُوَفِّيَنَّهُمْ رَبُّــكَ أَعْمَـٰلَهُمُؐ; إِنَّهُ„ بِمَا يَعْمَلُونَ خَبِيرٌؐ
112 فَاسْتَقِمْ كَـمَآ ٱُمِرْتتتَ وَمَــن تَــابببَ مَـعَـــكَ وَلاَ تَطْـغَـوۣاْؐ اِنَّـهُ„ بِـمَــا تَعْــمَلُـونَ بَصِـيـرٌؐ
113 وَلاَ تَرْكَـنُـوٓاْ إِلَـي ۰لـذِيـــنَ ظَـلَــمُـــــــواْ فَتَـمَـسَّـكُـمُ ۴لـنَّـارُؐ وَمَا لَـكُـم مِّن دُونِ ۱للَّهِ مِنَ اَوْلِـيَـآءَؐ ثُمَّ لاَ تُـنـصَـرُونَؐ
114 وَأَقِــمِ ۱لصَّـلَـوٰةَ طَـرَفَـيۣ ۱لنَّـهۭـارۣ وَزُلَــفـــاً مِّـنَ ۰ليْلِؐ إِنَّ ۰لْحَسَنَـٰــتِ يُذْهِبْـــنَ ۰لسَّـيِّــَٔاتِؐ ذَ؛لِـــكَ ذِكْـرۭيٰ لِلـذَّ؛كِـرۣيـنَؐ
115 وَاصْبِرْؐ فَإِنننَّ ۰للَّهَ لاَ يُـضِـيـعُ أَجْرَ ۰ڤْمُـحْسِنِـيـنَؐ
116 فَـلَـوْلاَ كَانَ مِــنَ ۰لْقُرُونِ مِن قَبْلِكُمُ; ٱُوْلُواْ بَقِيَّةٍ يَنْهَوْنَ عَـنِ ۱لْفَـسَـادِ فِى ۱لاَرْضِ إِلاَّ قَلِـيـلًا مِّـمَّـنَ اَنـجَـيْـنَـا مِـنْـهُــمْؐ وَاتَّـبَـعَ ۰لــذِيـنَ ظَلَمُواْ مَآ ٱُتْرۣفُواْ فِيهِ وَكَانُواْ مُجْرۣمِيــنَؐ
117 وَمَا كَانَ رَبُّــكَ لِيُهْلِــكَ ۰لْقُـرۭيٰ بِـظُـلْـمٍ وَأَهْـلُـهَــا مُـصْـلِـحُــونَؐ
118 وَلَــوْ شَـــآءَ رَبُّكَ لَجَعَــلَ ۰لنَّاسسسَ ٱُمَّةً وَ؛حِـدَةًؐ وَلاَ يَـزَالُـونَ مُخْتَـلِـفِـيـنَ إِلاَّ مَـن رَّحِمَ رَبُّــكَؐ وَلِـذَ؛لِـكَ خَـلَـقَـهُـمْؐ وَتَـمَّـــتْ كَلِـمَـةُ رَبِّـكَ لَأَمْـلَأَنَّ جَهَنَّمَ مِــنَ ۰لْجِنَّةِ وَالنَّاسسسِ أَجْمَـعِـيـنَؐ
119 وَكُـلًاّ نَّـقُـــصُّ عَـلَـيْـــكَ مِــنَ اَنۢبَآءِ ۱لرُّسُــلۣ مَا نُثَبِّتُ بِهِ” فُؤَادَكَؐ وَجَآءَكككَ فِى هَــٰـذِهِ ۱لْـحَـقُّ وَمَوْعِظَةٌ وَذِكْرۭيٰ لِلْمُومِنِـيـنَؐ
120 وَقُـل لِّلـذِيـــنَ لاَ يُـومِـنُـونَ "عْمَلُواْ عَلَــيٰ مَكَانَتِكُمُ; إِنَّا عَـٰمِلُونَ وَانتَظِرُوٓاْ إِنَّا مُنتَظِرُونَؐ
121 وَلِلهِ غَيْــبُ ۴لسَّمَـٰوَ؛تتتِ وَالاَرْضِؐ وَإِلَـيْـهِ يُـرْجَـعُ ۴لاَمْـرُ كُـلُّـهُؐ„ فَاعْبُدْهُ وَتَـوَكَّــلْ عَـلَـيْـهِؐ وَمَـا رَبُّـكَ بِـغَــٰـفِـــل۫ عَـمَّـا تَـعْـمَـلُـونَ