12
سورة يوسف
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ أَلَٓرۭؐ تِـلْـكَ ءَايَـــٰـــتُ ۴لْكِتَــٰـــبِ ۱لْمُـبِـيـنِؐ
2 إِنَّـآ أَنـزَلْـنَـــٰــهُ قُـرْءَ؛نــاٗ عَـرَبِـيّـاً لَّعَـلَّـكُـمْ تَـعْـقِــلُــونَؐ
3 نَـحْـنُ نَـقُـــصُّ عَلَـيْـكَ أَحْـسَـــــنَ ۰لْـقَـصَــصِ بِـمَـآ أَوْحَـيْـنَـآ إِلَـيْـكَ هَـــٰــذَا ۰لْـقُــرْءَانَ وَإِن كُـنـــتَ مِــــن قَـبْـلِـهِ” لَــمِـــنَ ۰لْـغَــٰفِـلِـيـنَؐ
4 إِذْ قَـــــــــالَ يُوسُفُ لَأِبِيهِ يَــٰٓأَبَـــتِ إِنِّى رَأَيْـــتُ أَحَـدَ عَـشَـرَ كَـوْكَباً وَالشَّــمْـسَ وَالْـقَـمَـرَؐ رَأَيْـتُـهُـــمْ لِى سَــٰـجِدِينَؐ
5 قَـالَ يَــٰــبُـنَـيِّ لاَ تَـقْـصُـصْ رُءْيۭــاكَ عَلَــيٰٓ إِخْــوَتِــــكَ فَـيَـكِـيـدُواْ لَـكَ كَـيْـداٗؐ اِنننَّ ۰لشَّـيْـطَـٰنَ لِلِانسَــٰـــنۣ عَـدُوٌّ مُّبِـيـنٌؐ
6 وَكَـذَ؛لِـــكَ يَجْـتَـبِـيـــكَ رَبُّـــكَ وَيُـعَـلِّـمُـكَ مِــن تَاوۣيـلِ ۱لاَحَادِيــثِؐ وَيُتِمُّ نِعْمَتَهُ„ عَلَـيْـــكَ وَعَـلَـــيٰٓ ءَالِ يَـعْـقُـوبببَ كَمَآ أَتَمَّهَا عَلَيٰٓ أَبَـوَيْـكَ مِـــن قَـبْـلُ إِبْـرَ؛هِـيـمَ وَإِسْحَـــٰــــقَؐ إِنَّ رَبَّـكَ عَلِيم٘ حَكِيمٌؐ
7 لَّقَدْ كَانَ فِى يُـوسُـفَ وَإِخْـوَتِـهِ“ ءَايَـــٰـــــتٌ لِّلسَّآئِـلِينَؐ
8 إِذْ قَالُـواْ لَـيُـوسُـفُ وَأَخُـوهُ أَحَـــبُّ إِلَـيٰٓ أَبِـيـنَـا مِنَّا وَنَحْــنُ عُصْبَة٘ؐ اِنَّ أَبَـانَـا لَفِى ضَچَـلٍ مُّبِـيـنٖؐ
9 ۶قْتُــــلُـواْ يُوسُـفَ أَوۣ 'طْرَحُوهُ أَرْضـاً يَـخْـــلُ لَـكُـمْ وَجْـهُ أَبِـيـكُــــــمْ وَتَكُونُواْ مِـــنۢ بَعْدِهِ” قَوْماً صَـٰڤِحِيــنَؐ
10 قَالَ قَآئِــلٌ مِّنْهُمْ لاَ تَقْتُلُواْ يُوسُـفَ وَأَلْـقُـوهُ فِى غَيَــٰـبَــٰـــتِ ۱لْجُـــبِّ يَلْـتَقِـطْــهُ بَعْــضُ ۴لسَّيَّارَةِ إِن كُنتُمْ فَـٰعِلِينَؐ
11 قَالُواْ يَـٰٓأَبَانَا مَا لَــكَ لاَ تَـاﯫ عَلَـيٰ يُـوسُـفَ وَإِنَّا لَهُ„ ڤَنَــٰـصِـحُونَؐ
12 أَرْسِــلْـهُ مَعَنَا غَداً يَرْتَعِ وَيَلْـعَــبْ وَإِنَّا لَهُ„ لَحَــٰـفِـظُونَؐ
13 قَــالَ إِنِّى ڤَيُحْزۣنُنِيَ أَن تَذْهَبُواْ بِهِ” وَأَخَافُ أَنْ يَّاكُلَهُ ۴لذِّيــبُ وَأَنتُمْ عَنْهُ غَـٰفِلُونَؐ
14 قَالُواْ لَـئِـــنَ اَكَـلَـهُ ۴لـذِّيـــبُ وَنَحْــــنُ عُـصْـبَـة٘ اِنَّآ إِذاً لَّخَـٰسِرُونَؐ
15 فَلَمَّا ذَهَبُواْ بِهِ” وَأَجْمَعُوٓاْ أَنْ يَّجْـعَلُـوهُ فِى غَيَـٰبَـٰــتِ ۱لْجُــبِّ وَأَوْحَيْنَآ إِلَيْهِ لَتُنَبِّيؕنَّـهُـم بِـأَمْـرۣهِـمْ هَــٰـذَا وَهُمْ لاَ يَشْعُرُونَؐ
16 وَجَـآءُوٓ أَبَـاهُـمْ عِـشَــآءً يَبْـكُــونَ
17 قَالُواْ يَـٰٓأَبَانَآ إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِندَ مَتَـٰعِنَا فَأَكَلَهُ ۴لذِّيــبُؐ وَمَآ أَنتَ بِمُومِــنٍ لَّنَا وَلَوْ كُنَّا صَــٰـدِقِـينَؐ
18 وَجَآءُو عَلَيٰ قَمِيصِهِ” بِدَمٍ كَذِبٍؐ قَـالَ بَـلْ سَـوَّلَـــتْ لَكُـمُ; أَنفُسُـكُـمُ; أَمْراًؐ فَصَـبْـرٌ جَمِـيـلٌؐ وَاللَّهُ ۴لْمُـسْـتَعَـانُ عَـلَـــيٰ مَا تَصِــفُــونَؐ
19 وَجَـآءَتْ سَـيَّـارَةٌ فَــأَرْسَـلُـواْ وَارۣدَهُــمْ فَـأَدْلۭـيٰ دَلْـوَهُ„ قَــالَ يَــٰـبُـشْـرۭ؛يَ هَــٰـذَا غُـچَـمٌؐ وَأَسَـرُّوهُ بِـضَــٰـعَةًؐ وَاللَّهُ عَلِيمٛ بِمَا يَعْمَلُونَؐ
20 وَشَرَوْهُ بِثَمَــنٙ بَخْسٍ دَرَ؛هِمَ مَعْدُودَةٍ وَكَانُواْ فِيهِ مِنَ ۰لزَّ؛هِدِينَؐ
21 وَقَالَ ۰ﻟ﮲ 'شْتَرۭيٰهُ مِــن مِّصْرَ لِامْرَأَتِهِ“ أَكْرۣمِى مَثْوۭيٰهُ عَسۭيٰٓ أَنْ يَّنفَعَنَآ أَوْ نَتَّخِذَهُ„ وَلَداًؐ وَكَذَ؛لِــكَ مَكَّنَّا لِيُوسُفَ فِى ۱لاَرْضِ وَلِنُعَلِّـمَـهُ„ مِـن تَـاوۣيـلِ ۱لاَحَادِيــثِؐ وَاللَّهُ غَالِــب٘ عَلَيٰٓ أَمْـرۣهِؐ” وَچَكِـــنَّ أَكْـثَـرَ ۰لـنَّـاسِ لاَ يَعْلَمُونَؐ
22 وَلَمَّا بَلَغَ أَشُـدَّهُ; ءَاتَيْنَــٰـهُ حُكْمـاً وَعِـلْـمـاًؐ وَكَذَ؛لِــكَ نَجْزۣى ۱ڤْمُحْسِنِيــنَؐ
23 وَرَ؛وَدَتْهُ ۴لتِى هُوَ فِى بَيْتِهَا عَن نَّفْسِهِ” وَغَلَّـقَـــتِ ۱لاَبْـوَ؛بببَ وَقَـالَـتْ هِـيـتَ لَــكَؐ قَـالَ مَـعَاذَ ۰للَّهِؐ إِنَّـهُ„ رَبِّــيَ أَحْـسَــــنَ مَـثْـوۭايَؐ إِنَّهُ„ لاَ يُفْـلِـحُ ۴لظَّـٰـلِـمُـونَؐ
24 وَلَقَدْ هَمَّــتْ بِهِؐ” وَهَمَّ بِـهَـا لَوْلآَ أَن رّۭءۭا بُرْهَـٰنَ رَبِّـهِؐ” كَـذَ؛لِـــكَ لِنَصْرۣفَ عَنْهُ ۴لسُّوٓءَ وَاڤْفَحْشَآءَؐ اۭنَّهُ„ مِنْ عِبَادِنَا ۰ڤْمُخْلَصِينَؐ
25 وَاسْـتَـبَـقَـا ۰لْـبَـابببَ وَقَـدَّتتتْ قَـمِـيـصَـهُ„ مِـن دُبُـرٍ وَأَلْفَيَــــا سَيِّدَهَا لَدَا ۰لْبَابببِؐ قَـالَـــتْ مَـا جَـزَآءُ مَنَ اَرَادَ بِـأَهْـلِـكَ سُـوٓءاٗ اِلٓاَّ أَنْ يُّسْـجَـنَ أَوْ عَـذَاب٘ اَلِـيـمٌؐ
26 قَـالَ هِـيَ رَ؛وَدَتْـنِى عَن نَّفْسِىؐ وَشَهِدَ شَاهِدٌ مِّــنَ اَهْلِـهَآ إِننن كَانَ قَمِــيـصُهُ„ قُــدَّ مِن قُبُلٍ فَصَدَقَــتْ وَهُوَ مِــنَ ۰لْكَـٰذِبِينَ
27 وَإِننن كَـانَ قَـمِـيـصُـهُ„ قُدَّ مِن دُبُرٍ فَـكَـذَبَــتْؐ وَهُـوَ مِــنَ ۰لصَّــٰـدِقِـيـنَؐ
28 فَـلَـمَّـا رۭءۭا قَمِيصَهُ„ قُدَّ مِن دُبُرٍ قَالَ إِنَّهُ„ مِــن كَيْدِكُنَّ إِنَّ كَيْدَكُنَّ عَظِيمٌؐ
29 يُوسُفُ أَعْـرۣضضضْ عَـنْ هَــٰـذَاؐ وَاسْتَــغْفِـرۣى لِـذَنۢبِــكِ إِنَّــكِ كُـنـــتِ مِـــنَ ۰لْـخَاطِـِٕـيـنَؐ
30 وَقَـالَ نِـسْـوَةٌ فِى ۱لْـمَـدِيـنَـةِ 'مْرَأَتتتُ ۴لْعَـزۣيـزۣ تُرَ؛وۣدُ فَتۭيٰهَا عَن نَّفْسِهِ” قَدْ شَغَفَهَا حُبّاٗؐ اِنَّـا لَنَرۭيٰهَا فِى ضَچَـلٍ مُّبِـينٍؐ
31 فَلَمَّا سَمِعَــتْ بِمَكْرۣهِنَّ أَرْسَلَتِ اِلَيْهِنَّ وَأَعْتَدَتْ لَهُــنَّ مُتَّـكَـٔاً وَءَاتَـــتْ كُـلَّ وَ؛حِـدَةٍ مِّنْـهُـنَّ سِكِّيناً وَقَـالَـتُ ۶خْرُجْ عَلَيْـهِـنَّؐ فَلَـمَّــا رَأَيْـنَهُ; أَكْــبَــرْنَــهُ„ وَقَطَّعْنَ أَيْدِيَهُنَّ وَقُلْــنَ حَــٰـشَ لِلهِ مَـا هَــٰـذَا بَـشَـراٗؐ اِنْ هَــٰـذَآ إِلاَّ مَلَــكٌ كَرۣيمٌؐ
32 قَالَــتْ فَذَ؛لِكُنَّ ۰ﻟ﮲ لُمْتُنَّنِى فِـيـهِؐ وَلَـقَـدْ رَ؛وَدتُّهُ„ عَــن نَّـفْسِهِ” فَاسْـتَـعْـصَـمَؐ وَلَئِن لَّمْ يَـفْـعَـــلْ مَآ ءَامُـرُهُ„ ڤَيُسْجَنَنَّ وَلَيَكُوناً مِّــنَ ۰لصَّــٰـغِرۣينَؐ
33 قَـالَ رَبِّ ۱لسِّجْـنُ أَحَبُّ إِلَــيَّ مِمَّا يَدْعُونَنِىٓ إِلَيْهِ وَإِلاَّ تَـصْـرۣفْ عَنِّى كَـيْدَهُـنَّ أَصْبُ إِلَيْـهِـنَّ وَأَكُــن مِّنَ ۰لْجَـٰهِلِـيـنَؐ
34 فَـاسْتَجَابَ لَهُ„ رَبُّهُ„ فَصَرَفَ عَنْهُ كَيْدَهُنَّؐ إِنَّهُ„ هُوَ ۰لسَّمِـيـعُ ۴لْـعَـلِـيـمُؐ
35 ثُـمَّ بَدَا لَهُم مِّـنۢ بَعْدِ مَا رَأَوُاْ ۴لاَيَـٰــتِ ڤَيَسْجُنُنَّهُ„ حَتَّيٰ حِينٍؐ
36 وَدَخَــلَ مَعَهُ ۴لسِّجْــنَ فَتَيَـٰـــنۣؐ قَالَ أَحَدُهُـمَـآ إِنِّيَ أَرۭيٰنِـــيَ أَعْـصِـرُ خَمْراًؐ وَقَالَ ۰لاَخَرُ إِنِّيَ أَرۭيٰنِــيَ أَحْمِلُ فَوْقَ رَأْسِى خُبْزاً تَاكُلُ ۴لطَّيْرُ مِنْهُؐ نَبِّيؔنَا بِتَاوۣيلِهِ“ إِنَّا نَرۭيٰــكَ مِــنَ ۰ڤْمُحْسِنِينَؐ
37 قَالَ لاَ يَاتِيكُمَا طَعَامٌ تُرْزَقَـٰنِهِ“ إِلاَّ نَبَّأْتُكُمَا بِتَاوۣيلِهِ” قَبْلَ أَنْ يَّاتِيَكُمَاؐ ذَ؛لِكُمَا مِمَّا عَلَّمَنِى رَبِّيَؐ إِنِّى تَرَكْــتُ مِلَّةَ قَوْمٍ لاَّ يُـومِــنُـونَ بِــاللَّهِ وَهُـم بِـالاَخِــرَةِ هُــمْ كَـــٰــفِـــرُونَؐ
38 وَاتَّبَعْــتُ مِلَّةَ ءَابَآءِيَ إِبْرَ؛هِيمَ وَإِسْحَـٰقَ وَيَـعْـقُوبببَؐ مَـا كَــــانَ لَنَآ أَن نُّشْرۣكككَ بِاللَّهِ مِــن شَيْءٍؐ ذَ؛لِــكَ مِــن فَضْـلِ ۱للَّهِ عَلَيْنَا وَعَلَي ۰لنَّاسِؐ وَچَكِــنَّ أَكْـثَـرَ ۰لنَّاسسسِ لاَ يَشْـكُـرُونَؐ
39 يَـٰصَــٰــحِبَيِ ۱ڤسِّجْــنۣ ءَآرْبَابٌ مُّتَفَرّۣقُونَ خَـيْـر٘ اَمِ ۱للَّهُ ۴لْـوَ؛حِـدُ ۴لْـقَـهَّـارُؐ
40 مَا تَعْبُدُونَ مِن دُونِـهِ“ إِلٓاَّ أَسْـمَـآءً سَمَّـيْـتُـمُـوهَآ أَنتُـــــــــمْ وَءَابَآؤُكُم مَّآ أَنـزَلَ ۰للَّهُ بِـهَـا مِــن سُلْـطَـٰــــنٖؐ اِنِ ۱لْحُـكْـمُ إِلاَّ لِلهِؐ أَمَرَ أَلاَّ تَعْـبُدُوٓاْ إِلٓاَّ إِيَّاهُؐ ذَ؛لِـكَ ۰لـدِّيـــنُ ۴لْقَـيِّـمُؐ وَچَـكِـنَّ أَكْثَرَ ۰لنَّاسسسِ لاَ يَعْـلَـمُـونَؐ
41 يَـٰـصَــٰـحِبَــيۣ ۱لسِّجْـنِ أَمَّــــــــــــآ أَحَدُكُمَا فَيَسْقِى رَبَّهُ„ خَمْراًؐ وَأَمَّا ۰لاَخَرُ فَيُصْلَــبُ فَتَاكُلُ ۴لطَّـيْـرُ مِن رَّأْسِهِؐ” قُـضِـــيَ ۰لاَمْـرُ ۴ﻟ﮲ فِـيـهِ تَسْتَفْـتِـيَــٰــــنِؐ
42 وَقَالَ لِلذِى ظَــنَّ أَنَّهُ„ نَاجٍ مِّنْهُـمَـا ۸ذْكُـرْنِى عِـنـدَ رَبِّـكَؐ فَأَنسۭيٰهُ ۴لشَّيْطَـٰنُ ذِكْرَ رَبِّهِ” فَلَبِــثَ فِى ۱لسِّجْنِ بِضْعَ سِنِينَؐ
43 وَقَالَ ۰لْمَلِــكُ إِنِّيَ أَرۭيٰ سَبْعَ بَقَرَ؛تتتٍ سِمَانٍ يَاكُلُهُــنَّ سَبْع٘ عِجَافٌ وَسَبْعَ سُنۢبُچَــتٖ خُضْرٍ وَٱُخَرَ يَابِسَـٰـــتٍؐ يَـٰٓأَيُّـهَـا ۰لْمَلُءَ اَ۬فْـتُـونِى فِى رُءْيۭـٰيَ إِن كُنـتُـمْ لِلـرُّءْيۭـا تَـعْـبُـرُونَؐ
44 قَـالُــــوٓاْ أَضْغَــٰــثُ أَحْچَمٍؐ وَمَـا نَحْـنُ بِـتَـاوۣيـلِ ۱لاَحْچَمِ بِعَــٰـلِمِـيـنَؐ
45 وَقَـالَ ۰ﻟـ﮲ نَجَا مِنْهُـمَـا وَادَّكَـرَ بَـعْـدَ ٱُمَّـةٖ اَنَـآ ٱُنَبِّيؖـكُـــم بِتَاوۣيلِـهِ” فَـأَرْسِـلُـونِؐ
46 يُـوسُـفُ أَيُّـهَـا ۰لصِّـدِّيـقُ أَفْـتِـنَا فِى سَبْعِ بَقَرَ؛تتتٍ سِمَانٍ يَاكُلُهُــنَّ سَـبْـع٘ عِـجَـافٌ وَسَـبْـعِ سُـنۢـبُـچَـــتٖ خُضْـرٍ وَٱُخَرَ يَابِسَــٰـــتٍ لَّـعَـلِّيَ أَرْجِعُ إِلَــي ۰لـنَّـاسسسِ لَعَـلَّهُـــــــــمْ يَعْلَمُونَؐ
47 قَالَ تَزْرَعُونَ سَبْعَ سِنِـيــنَ دَأْباًؐ فَـمَـا حَصَـدتُّـمْ فَذَرُوهُ فِى سُنۢبُـلِـهِ“ إِلاَّ قَـلِـيـلًا مِّمَّا تَـاكُـلُـونَؐ
48 ثُـمَّ يَـاتِـى مِـنۢ بَعْدِ ذَ؛لِــكَ سَـبْـعٌ شِـدَادٌ يَاكُلْــنَ مَـا قَدَّمْـتُـمْ لَـهُـــــــــنَّ إِلاَّ قَلِيلًا مِّمَّا تُحْصِنُونَؐ
49 ثُمَّ يَـاتِى مِـنۢ بَـعْـدِ ذَ؛لِــكَ عَـامٌ فِـيـهِ يُـغَـاثُ ۴لـنَّـاسُ وَفِـيـهِ يَـعْـصِـرُونَؐ
50 وَقَـالَ ۰لْمَـلِــكُ ‏è‏يـتُـونِى بِهِؐ” فَلَمَّا جَآءَهُ ۴لرَّسُولُ قَالَ "رْجِعِ اِلَيٰ رَبِّــكَ فَسْــَٔـلْـهُ مَـا بَــالُ ۴لنِّسْوَةِ ۱لــتِى قَطَّعْنَ أَيْدِيَهُنَّؐ إِنَّ رَبِّى بِكَيْـدِهِــنَّ عَـلِيـمٌؐ
51 قَالَ مَا خَطْبُكُــنَّ إِذْ رَ؛وَدتُّنَّ يُوسُفَ عَــن نَّـفْسِهِؐ” قُلْــنَ حَـٰشَ لِلهِ مَا عَلِمْنَا عَلَيْهِ مِن سُوٓءٍؐ قَالَــتِ 'مْرَأَتتتُ ۴لْعَزۣيزۣ ۱چَـــنَ حَصْحَصَ ۰لْحَــقُّ أَنَا رَ؛وَدتُّهُ„ عَن نَّفْـسِـهِ” وَإِنَّهُ„ لَمِــنَ ۰لصَّــٰـدِقِيــنَؐ
52 ذَ؛لِـــكَ لِيَـعْـلَـمَ أَنِّى لَـمَ اَخُـنْـهُ بِـالْغَـيْـبِ وَأَنَّ ۰للَّـهَ لاَ يَـهْـدِى كَـيْـدَ ۰لْخَآئِنِينَؐ
53 وَمَآ ٱُبَرّۣىُٔ نَفْسِـيَؐ إِنَّ ۰لنَّفْــسَ لَأَمَّارَةٛ بِالسُّوٓءِ الاَّ مَا رَحِمَ رَبِّيَؐ إِنَّ رَبِّى غَفُورٌ رَّحِيمٌؐ
54 وَقَالَ ۰لْمَلِــكُ ‏è‏يتُونِى بِهِ“ أَسْتَخْلِصْهُ لِنَفْسِىؐ فَلَـمَّا كَلَّـمَـهُ„ قَالَ إِنَّــكَ ۰لْـيَـوْمَ لَدَيْـنَـا مَكِـيـن٘ اَمِـيـنٌؐ
55 قَالَ "جْعَلْنِى عَـلَـــيٰ خَـزَآئِـنِ ۱لاَرْضِ إِنِّى حَفِيظ٘ عَلِـيـمٌؐ
56 وَكَـذَ؛لِـــكَ مَكَّـنَّـا لِـيُـوسُـفَ فِى ۱لاَرْضِ يَتَبَوَّٱُ مِنْهَا حَيْــثُ يَشَآءُؐ نُصِيــبُ بِـرَحْمَـتِـنَـا مَــن نَّشَـــــــــــــــــآءُ وَلاَ نُضِيعُ أَجْرَ ۰ڤْمُحْسِنِيــنَؐ
57 وَلَأَجْرُ ۴لاَخِرَةِ خَيْرٌ لِّلذِينَ ءَامَنُواْ وَكَـانُـواْ يَـتَّـقُـونَؐ
58 وَجَـآءَ اۭخْـوَةُ يُـوسُـفَ فَدَخَلُـواْ عَلَـيْـهِ فَـعَـرَفَـهُـمْ وَهُـمْ لَهُ„ مُـنـكِـرُونَؐ
59 وَلَـمَّـا جَـهَّـزَهُم بِجَهَازۣهِمْ قَالَ "يتُونِى بِأَخٍ لَّكُم مِّنَ اَبِيكُمُؐ; أَلاَ تَرَوْنَ أَنِّيَ ٱُوفِى ۱لْكَيْلَ وَأَنَا خَيْرُ ۴لْمُنزۣلِينَؐ
60 فَإِن لَّمْ تَاتُونِى بِهِ” فَلاَ كَيْــلَ لَكُمْ عِندِى وَلاَ تَقْرَبُونِؐ
61 قَالُواْ سَـنُـرَ؛وۣدُ عَـنْـهُ أَبَـاهُ وَإِنَّا لَفَــٰـعِلُـونَؐ
62 وَقَـالَ لِفِـتْـيَـتِهِ 'جْعَلُواْ بِضَــٰــعَـتَـهُـمْ فِى رۣحَالِهِمْ لَعَلَّهُمْ يَعْرۣفُونَهَآ إِذَا "نقَلَبُوٓاْ إِلَــيٰٓ أَهْلِهِـمْ لَعَـلَّـهُـمْ يَرْجِعُونَؐ
63 فَلَمَّا رَجَعُوٓاْ إِلَـيٰٓ أَبِيهِمْ قَالُواْ يَـٰٓأَبَانَا مُنِـعَ مِنَّـا ۰لْكَيْلُ فَأَرْسِــلْ مَعَنَآ أَخَانَا نَـكْتَـلْ وَإِنَّا لَـهُ„ لَحَــٰـفِـظُونَؐ
64 قَالَ هَــلَ —امَنُكُمْ عَلَيْهِ إِلاَّ كَمَآ أَمِنتُكُـمْ عَلَيٰٓ أَخِيهِ مِن قَبْــلُؐ فَاللَّهُ خَيْر٘ حِفْظاًؐ وَهُوَ أَرْحَمُ ۴لرَّ؛حِمِيــنَؐ
65 وَلَـمَّـا فَتَحُواْ مَـتَــٰـعَـهُمْ وَجَدُواْ بِضَــٰـعَـتَـهُـمْ رُدَّتتتِ اِلَيْـهِــمْ قَـالُـواْ يَـٰٓـأَبَانَـا مَا نَبْغِىؐ هَـٰذِهِ” بِضَـٰعَتُنَا رُدَّتتتِ اِلَيْنَا وَنَمِيرُ أَهْلَنَا وَنَحْـفَـظُ أَخَانَا وَنَزْدَادُ كَيْلَ بَعِيرٍؐ ذَ؛لِــكَ كَيْــلٌ يَسِيرٌؐ
66 قَالَ لَنُ ۷رْسِلَهُ„ مَعَكُمْ حَتَّيٰ تُوتُونِ مَـوْثِـقـاً مِّــنَ ۰للَّهِ لَـتَـاتُنَّـنِى بِـــهِ“ إِلٓاَّ أَنْ يُّـحَـاطَ بِـكُـمْؐ فَـلَمَّـآ ءَاتَوْهُ مَوْثِقَهُمْ قَالَ ۰للَّهُ عَلَيٰ مَا نَقُولُ وَكِيـلٌؐ
67 وَقَالَ يَـٰبَنِــيَّ لاَ تَدْخُلُواْ مِـنۢ بَابببٍ وَ؛حِـدٍ وَادْخُلُواْ مِنَ اَبْوَ؛بٍ مُّتَـفَــرّۣقَـةٍؐ وَمَآ ٱُغْنِى عَنـكُـم مِّــنَ ۰للَّهِ مِن شَيْءٖؐ اِنننۣ ۱لْحُكْمُ إِلاَّ لِلهِؐ عَلَيْهِ تَوَكَّلْــتُؐ وَعَـلَـيْهِ فَلْيَـتَـوَكَّـلِ ۱لْمُتَوَكِّلُونَؐ
68 وَلَمَّا دَخَلُواْ مِنْ حَيْــثُ أَمَرَهُمُ; أَبُـوهُم مَّـــا كَانَ يُغْـنِـى عَنْـهُـم مِّـنَ ۰للَّهِ مِن شَيْءٖ اِلاَّ حَـاجَـةً فِى نَـفْـسِ يَعْقُوبَ قَضۭيٰهَاؐ وَإِنَّهُ„ لَذُو عِلْمٍ لِّمَا عَلَّمْنَـٰهُؐ وَچَكِــنَّ أَكْثَرَ ۰لنَّاسسسِ لاَ يَعْلَمُونَؐ
69 وَلَمَّا دَخَلُواْ عَلَيٰ يُوسُـفَ ءَاوۭيٰٓ إِلَيْـهِ أَخَاهُؐ قَالَ إِنِّــيَ أَنَآ أَخُوكككَ فَلاَ تَبْتَئِــسْ بِمَا كَانُواْ يَعْمَلُونَؐ
70 فَلَمَّا جَهَّزَهُم بِجَهَازۣهِمْ جَعَلَ ۰لسِّقَـايَةَ فِى رَحْـلِ أَخِـيـهِ ثُـمَّ أَذَّنَ مُوَ۬ذِّن٘ اَيَّتُهَا ۰لْعِيرُ إِنَّكُمْ لَـسَـٰـرۣقُـونَؐ
71 قَالُـواْ وَأَقْـبَلُواْ عَـلَـيْـهِـم مَّـاذَا تَـفْـقِـدُونَؐ
72 قَـالُـواْ نَفْــقِـدُ صُـوَاعَ ۰لْمَلِـكِؐ وَلِمَـن جَآءَ بِهِ” حِـمْـلُ بَعِـيـرٍ وَأَنَا بِهِ” زَعِـيـمٌؐ
73 قَـالُـواْ تَـاللَّهِ لَقَدْ عَلِمْتُم مَّا جِيؔنَا لِنُفْـسِـدَ فِى ۱لاَرْضِ وَمَا كُنَّـا سَــٰـرۣقِينَؐ
74 قَالُواْ فَـمَا جَـزَ‏×‏ؤُهُ; إِننن كُـنـتُمْ كَـٰذِبِينَؐ
75 قَالُـواْ جَـزَ‏×‏ؤُهُ„ مَنْ وُّجِدَ فِى رَحْلِهِ” فَــهُوَ جَزَ‏×‏ؤُهُؐ, كَـذَ؛لِـــكَ نَجْزۣى ۱لظَّـٰلِـمِـيـنَؐ
76 فَـبَدَأَ بِأَوْعِيَتِـهِـمْ قَبْلَ وۣعَآءِ اَ۬خِـيـهِ ثُـمَّ "سْتَخْرَجَهَا مِـنْ وّۣعَآءِ اَ۬خِيهِؐ كَذَ؛لِــكَ كِدْنَا لِيُوسُفَؐ مَا كَانَ لِـيَـاخُـذَ أَخَـاهُ فِى دِيــنِ ۱لْمَلِــكِ إِلٓاَّ أَنننْ يَّـشَآءَ ۰للَّهُؐ نَرْفَعُ دَرَجَـٰــتِ مَــن نَّشَـآءُؐ وَفَـوْقَ كُلِّ ذى عِلْمٖ عَلِيمٌؐ
77 قَالُوٓاْ إِنْ يَّسْرۣقْ فَقَدْ سَرَقَ أَخٌ لَّهُ„ مِن قَبْلُؐ فَأَسَرَّهَا يُوسُفُ فِى نَـفْـسِـهِ” وَلَمْ يُـبْـدِهَا لَـهُـمْؐ قَــــــالَ أَنتُمْ شَرٌّ مَّكَاناًؐ وَاللَّهُ أَعْلَمُ بِـمَـا تَصِـفُـونَؐ
78 قَالُـواْ يَـٰٓـأَيُّـهَا ۰لْعَزۣيزُ إِنننَّ لَهُ; أَباً شَيْخاً كَبِيراً فَخُذَ اَحَدَنَا مَكَانَهُ; إِنَّا نَرۭيٰــكَ مِــنَ ۰ڤْمُحْسِنِينَؐ
79 قَالَ مَعَـاذَ ۰للَّهِ أَن نَّـاخُـذَ إِلاَّ مَـنْ وَّجَـدْنَا مَتَـٰعَنَا عِندَهُ; إِنَّـآ إِذاً لَّظَـٰـلِمُـونَؐ
80 فَلَـمَّـا "سْتَيْــَٔـسُواْ مِنْهُ خَلَصُـواْ نَجِيّاًؐ قَالَ كَـبِيـرُهُـمُ; أَلَمْ تَعْلَـمُــوٓاْ أَنَّ أَبَـاكُـمْ قَـدَ اَخَذَ عَلَيْكُم مَّوْثِقاً مِّــنَ ۰للَّهِؐ وَمِــن قَـبْـلُ مَا فَرَّطْـتُّـمْ فِى يُوسُـفَؐ فَـلَـنَ اَبْـرَحَ ۰لاَرْضضضَ حَـتَّـيٰ يَـاذَنَ لِيَ أَبِيَ أَوْ يَـحْـكُمَ ۰للَّهُ لِـىؐ وَهُـوَ خَـيْـرُ ۴لْحَــٰـكِمِـينَؐ
81 "رْجِعُوٓاْ إِلَـيٰٓ أَبِـيـكُـمْ فَـقُولُـواْ يَـٰٓأَبَانَآ إِنَّ "بْنَــكَ سَرَقَؐ وَمَا شَهِدْنَآ إِلاَّ بِـمَـا عَلِمْـنَـا وَمَا كُـنَّا لِلْغَيْبِ حَـٰفِظِينَؐ
82 وَسْـَٔلِ ۱لْقَرْيَةَ ۰لتِى كُنَّا فِيهَا وَالْعِيـرَ ۰لتِـىٓ أَقْبَـلْـنَـا فِـيـهَا وَإِنَّــا لَصَــٰـدِقُـونَؐ
83 قَـالَ بَـلْ سَـوَّلَــــــتْ لَكُمُ; أَنفُسُكُمُ; أَمْراًؐ فَصَبْرٌ جَمِـيـــل٘ؐ عَسَــــي ۰للَّهُ أَنْ يَّـاتِيَنِــى بِهِمْ جَمِـيـعاٗؐ اِنَّهُ„ هُوَ ۰لْعَلِـيـمُ ۴لْحَكِـيـمُؐ
84 وَتَـوَلّۭــيٰ عَنْـهُمْ وَقَـالَ يَـٰٓأَسَـفۭــــيٰ عَلَيٰ يُـوسُـفَؐ وَابْيَـضَّـــتْ عَيْـنَــٰـهُ مِـــنَ ۰لْحُـــــزْنِ فَهُوَ كَظِـيـمٌؐ
85 قَـالُـواْ تَاللَّهِ تَفْـتَـؤُاْ تَـذْكُـرُ يُـوسُفَ حَتَّيٰ تَكُونَ حَرَضاٗ اَوْ تَكُونَ مِــنَ ۰لْهَـٰلِكِيــنَؐ
86 قَالَ إِنَّمَآ أَشْكُواْ بَـثِّـى وَحُـزْنِـيَ إِلَــي ۰للَّـهِؐ وَأَعْـلَـمُ مِـــنَ ۰للَّـهِ مَــا لاَ تَعْـلَـمُـونَؐ
87 يَـٰبَنِــيَّ "ذْهَبُواْ فَتَحَسَّسُواْ مِنْ يُّوسُفَ وَأَخِيهِ وَلاَ تَـاْيْـــَٔـسُواْ مِن رَّوْحِ ۱للَّهِؐ إِنَّهُ„ لاَ يَاْيْـَٔسُ مِن رَّوْحِ ۱للَّهِ إِلاَّ ۰لْقَوْمُ ۴لْكَـٰفِرُونَؐ
88 فَلَمَّا دَخَلُواْ عَلَيْهِ قَالُواْ يَـٰٓأَيُّهَا ۰لْعَزۣيزُ مَسَّنَا وَأَهْلَنَا ۰لضُّرُّ وَجِيؔنَا بِبِضَـٰعَةٍ مُّزْجۭيٰةٍؐ فَأَوْفِ لَنَا ۰لْكَيْلَ وَتَصَدَّقْ عَلَيْنَآؐ إِنننَّ ۰للَّهَ يَجْزۣى ۱لْمُتَصَدِّقِينَؐ
89 قَالَ هَـلْ عَلِمْـتُـم مَّـا فَعَلْتُم بِيُوسُفَ وَأَخِـيهِ إِذَ اَنتُمْ جَـٰـهِـلُـونَؐ
90 قَـالُـوٓاْ أَ.نَّكَ لَأَنــتَ يُوسُفُؐ قَالَ أَنَا يُوسُفُ وَهَـٰذَآ أَخِىؐ قَدْ مَــنَّ ۰للَّهُ عَلَيْنَـآؐ إِنَّهُ„ مَنْ يَّتَّقِ وَيَصْبِرْ فَإِنننَّ ۰للَّهَ لاَ يُضِيعُ أَجْرَ ۰ڤْمُحْسِنِيــنَؐ
91 قَالُواْ تَاللَّهِ لَقَدَ —اثَرَكككَ ۰للَّهُ عَلَيْنَا وَإِن كُـنَّـا لَخَـٰطِــــــِٕيــنَؐ
92 قَالَ لاَ تَثْرۣيــبَ عَلَيْكُمُؐ ۴لْيَوْمَ يَغْفِرُ ۴للَّهُ لَكُمْؐ وَهُوَ أَرْحَمُ ۴لرَّ؛حِمِينَؐ
93 "ذْهَبُواْ بِقَمِـيصِى هَـٰذَا فَـأَلْـقُـوهُ عَـلَيٰ وَجْـهِ أَبِى يَـاتِ بَصِـيـراً وَاتُونِى بِأَهْلِـكُـمُ; أَجْمَـعِـيـنَؐ
94 وَلَـمَّـــــا فَصَلَـــتِ ۱لْعِـيـرُ قَالَ أَبُـوهُـمُ; إِنِّى لَأَجِدُ رۣيحَ يُـوسُـفَ لَـوْلآَ أَن تُفَنِّدُونِؐ
95 قَـالُـواْ تَاللَّهِ إِنَّـــكَ لَفِى ضَـچَلِـــكَ ۰لْـقَـدِيـمِؐ
96 فَلَمَّآ أَن جَآءَ ۰لْبَشِيرُ أَلْقۭيٰهُ عَلَيٰ وَجْـهِـهِ” فَـارْتَـدَّ بَصِـيـراًؐ قَالَ أَلَمَ اَقُــل لَّـكُـمُ; إِنِّــيَ أَعْـلَـمُ مِــنَ ۰للَّهِ مَا لاَ تَعْـلَـمُـونَؐ
97 قَالُـواْ يَـٰٓـأَبَـانَـا "سْتَغْفِرْ لَـنَـا ذُنُـوبَـنَـآ إِنَّـا كُـنَّـا خَــٰـطِــــــِٕيــــنَؐ
98 قَالَ سَوْفَ أَسْـتَـغْـفِـرُ لَـكُـمْ رَبِّــيَؐ إِنَّهُ„ هُـوَ ۰لْغَـفُـورُ ۴لـرَّحِـيـمُؐ
99 فَـلَـمَّا دَخَـلُـواْ عَلَيٰ يُـوسُـفَ ءَاوۭيٰٓ إِلَـيْـهِ أَبَـوَيْـهِ وَقَــالَ ۸دْخُــلُــواْ مِـصْــرَ إِن شَـآءَ ۰للَّهُ ءَامِـنِـيـنَؐ
100 وَرَفَـعَ أَبَـوَيْـهِ عَـلَـي ۰لْعَــــرْشِ وَخَرُّواْ لَهُ„ سُـجَّـداًؐ وَقَالَ يَــٰٓـأَبَــــتِ هَــٰـذَا تَـاوۣيـلُ رُءْيۭــٰـــيَ مِـن قَـبْـلُ قَدْ جَعَلَهَا رَبِّى حَـقّـاًؐ وَقَـدَ اَحْـسَـــنَ بِـيَ إِذَ اَخْـرَجَـنِـى مِــنَ ۰ڤسِّـجْـنِ وَجَآءَ بِكُم مِّــنَ ۰لْبَدْوۣ مِـنۢ بَعْدِ أَن نَّزَغَ ۰لشَّـيْـطَــٰــــنُ بَـيْـنِى وَبَـيْـنَ إِخْوَتِيَؐ إِنَّ رَبِّى لَطِيفٌ لِّـمَـا يَـشَـآءُؐ اِ۬نَّهُ„ هُـوَ ۰لْعَلِـيـمُ ۴لْحَكِـيـمُؐ
101 رَبِّ قَدَ —اتَيْتَنِى مِــنَ ۰لْمُلْــكِ وَعَلَّمْتَنِى مِــن تَاوۣيــلِ ۱لاَحَادِيــثِؐ فَـاطِـرَ ۰لسَّمَــٰـوَ؛تِ وَالاَرْضضضِ أَنــــتَ وَلِــىِّ” فِى ۱لـدُّنْـيۭـا وَالاَخِـــرَةِ تَـوَفَّـنِـى مُسْـلِـمـاً وَأَلْحِـقْـنِـى بِاڤصَّـٰـڤِحِـيـنَؐ
102 ذَ؛لِـكَ مِـــنَ اَنۢـبَـآءِ ۱لْغَيْــبِ نُوحِيهِ إِلَيْــكَؐ وَمَا كُنتَ لَدَيْـهِـمُ; إِذَ اَجْمَـعُـوٓاْ أَمْـرَهُـمْ وَهُـمْ يَمْكُرُونَؐ
103 وَمَآ أَكْثَـرُ ۴لنَّاسِ وَلَوْ حَرَصْــتَ بِمُومِنِيـنَؐ
104 وَمَا تَسْـَٔلُهُمْ عَلَـيْـهِ مِــنَ اَجْــرٖؐ اِنْ هُوَ إِلاَّ ذِكْـرٌ لِّلْعَـٰـلَمِـيـنَؐ
105 وَكَأَيِّــــن مِّـنَ —ايَـةٍ فِى ۱لسَّمَــٰـوَ؛تتتِ وَالاَرْضِ يَـمُـرُّونَ عَلَـيْـهَـا وَهُمْ عَنْهَا مُعْرۣضُونَؐ
106 وَمَـا يُـومِـنُ أَكْثَـرُهُـم بِاللَّهِ إِلاَّ وَهُم مُّشْرۣكُونَؐ
107 أَفَأَمِنُوٓاْ أَننن تَـاتِيَهُمْ غَـٰشِـيَـةٌ مِّـنْ عَذَابببِ ۱للَّهِ أَوْ تَاتِيَهُمُ ۴لسَّاعَةُ بَغْـتَـةً وَهُـمْ لاَ يَـشْـعُــرُونَؐ
108 قُـلْ هَـٰذِهِ” سَبِيلِــيَ أَدْعُوٓاْ إِلَــي ۰للَّهِؐ عَلَيٰ بَصِيرَةٖ اَنَـا وَمَـنِ 'تَّبَعَنِىؐ وَسُبْحَـٰــنَ ۰للَّهِؐ وَمَآ أَنَا مِــنَ ۰لْمُشْرۣكِيــنَؐ
109 وَمَآ أَرْسَلْنَا مِن قَبْلِــكَ إِلاَّ رۣجَالًا يُوحۭيٰٓ إِلَيْهِم مِّنَ اَهْـلِ ۱لْقُـرۭيٰٓؐ أَفَـلَـمْ يَـسِـيــرُواْ فِى ۱لاَرْضِ فَيَنظُرُواْ كَيْفَ كَانَ عَـٰقِبَةُ ۴لـذِيـنَ مِن قَبْـلِهِـمْؐ وَلَدَارُ ۴لاَخِرَةِ خَـيْـرٌ لِّلذِيـنَ "تَّقَوَاْؐ اَفَلاَ تَعْـقِـلُـونَؐ
110 حَـتَّيٰٓ إِذَا "سْتَيْـَٔــسَ ۰لــرُّسُـلُ وَظَـنُّـوٓاْ أَنَّـهُـمْ قَدْ كُـذِّبُــواْ جَــآءَهُـــمْ نَصْرُنَا فَنُنِجى مَــن نَّشَآءُؐ وَلاَ يُرَدُّ بَأْسُنَا عَـنِ ۱لْقَوْمِ ۱ڤْمُجْـرۣمِـيـنَؐ
111 لَـقَـدْ كَانَ فِى قَـصَصِهِـمْ عِـبْـرَةٌ لُءِّوْلِى ۱لاَلْـبَــٰـــبِؐ مَا كَانَ حَدِيثـاً يُفْـتَـرۭيٰؐ وَچَكِـــن تَـصْـدِيـقَ ۰ﻟ﮲ بَـيْـنَ يَـدَيْـهِ وَتَفْصِيــلَ كُلّۣ شَيْءٍ وَهُـديً وَرَحْـمَـةً لِّـقَـوْمٍ يُـومِــنُــــــــونَ