13
سورة الرعد
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ أَلَٓـمِؓـرۭؐ تِلْــكَ ءَايَـٰـــتُ ۴لْـكِـتَـٰــبِؐ وَاﻟـذِىٓ ٱُنزۣلَ إِلَيْــكَ مِـن رَّبِّــكَ ۰لْحَقُّؐ وَچَكِـنَّ أَكْثَرَ ۰لـنَّـاسِ لاَ يُـومِـنُـونَؐ
2 ۰للَّهُ ۴ﻟ﮲ رَفَعَ ۰لسَّمَـٰوَ؛تتتِ بِـغَـيْـرۣ عَـمَـدٍؐ تَـرَوْنَــهَــاؐ ثُـمَّ "سْتَوۭيٰ عَلَــي ۰لْعَرْشِؐ وَسَخَّرَ ۰لشَّمْـسَ وَالْقَمَرَؐ كُلٌّ يَجْرۣى لَأِجَــلٍ مُّسَمّيًؐ يُدَبِّرُ ۴لاَمْرَؐ يُفَصِّـلُ ۴لاَيَـٰــتِ لَعَلَّكُم بِلِقَآءِ رَبِّـكُـمْ تُـوقِـنُـونَؐ
3 وَهُــوَ ۰ﻟ﮲ مَــدَّ ۰لاَرْضَ وَجَــعَـلَ فِـيـهَـا رَوَ؛سِـيَ وَأَنْـهَـٰـراًؐ وَمِــن كُــلّۣ ۱لثَّمَرَ؛تِ جَعَلَ فِيهَا زَوْجَيْــنِ 'ثْنَيْــنۣؐ يُغْشِى ۱ليْــلَ ۰لنَّهَارَؐ إِنَّ فِى ذَ؛لِـــــكَ ءَلاَيَـــٰـــتٍ لِّــقَــوْمٍ يَـتَـفَــكَّــرُونَؐ
4 وَفِى ۱لاَرْضِ قِــطَـعٌ مُّـتَــجَـٰـوۣرَ؛تتتٌ وَجَنَّـٰــتٌ مِّـنَ اَعْنَـٰــبٍ وَزَرْعٍ وَنَخِيلٍ صِنْوَانٍ وَغَيْـرۣ صِـنْــوَانٍ تُسْقۭـيٰ بِمَآءٍ وَ؛حِدٍؐ وَنُـفَـضِّـلُ بَعْـضَهَا عَلَيٰ بَـعْـضٍ فِى ۱لاُكْـلِؐ إِنَّ فِى ذَ؛لِـــكَ ءَلاَيَــــٰــتٍ لِّـــقَـــوْمٍ يَـعْــقِــلُــونَؐ
5 وَإِن تَـعْجَـــبْ فَعَجَــبٌ قَـوْلُــهُـــمُ; أَ.ذَا كُـنَّـا تُـرَ؛بـاٗ اِنَّــا لَفِى خَلْـقٍ جَـدِيـدٖؐ
6 ۷وْلَئِــكَ ۰لذِيـنَ كَـفَـرُواْ بِـرَبِّـهِـمْؐ وَٱُوْلَئِــكَ ۰لاَغْچَـلُ فِىٓ أَعْـنَـٰـقِـهِــمْؐ وَٱُوْلَئِــكَ أَصْـحَـٰــبُ ۴لـنّۭـارۣ هُــمْ فِــيـهَـا خَــٰلِـدُونَؐ
7 وَيَسْتَعْجِلُونَــكَ بِالسَّيِّيؕةِ قَبْلَ ۰لْحَسَنَةِ وَقَـدْ خَلَــتْ مِـن قَـبْـلِهِـمُ ۴لْمَثُچَتُؐ وَإِنَّ رَبَّـكَ لَـذُو مَغْفِرَةٍ لِّلـنَّـاسِ عَـلَـيٰ ظُـلْـمِـهِـمْؐ وَإِنَّ رَبَّــكَ لَـشَـدِيـدُ ۴لْـعِـقَـابِؐ
8 وَيَـقُـولُ ۴لـذِينَ كَـفَـرُواْ لَـوْلآَ ٱُنـزۣلَ عَـلَـيْـهِ ءَايَةٌ مِّن رَّبِّهِؐ“ إِنَّمَآ أَنتَ مُنذِرٌؐ وَلِـكُـلِّ قَـوْمٖ هَادٖؐ
9 ۱للَّهُ يَعْلَمُ مَا تَحْمِـلُ كُـلُّ ٱُنثۭيٰ وَمَـا تَغِيـضُ ۴لاَرْحَامُ وَمَـا تَزْدَادُؐ وَكُـلُّ شَيْءٖ عِندَهُ„ بِمِقْدۭارٖؐ
10 عَـٰلِــمُ ۴لْـغَـيْــبِ وَالشَّـهَــٰدَةِؐ ۱لْكَبِيرُ ۴لْمُتَعَالِؐ
11 سَوَآءٌ مِّنكُم مَّــنَ اَسَرَّ ۰لْقَوْلَ وَمَن جَهَرَ بِهِ” وَمَــنْ هُوَ مُسْتَخْفٙ بِاليْلِ وَسَارۣبببٛ بِالنَّهۭارۣؐ
12 لَهُ„ مُعَقِّبَـٰـــتٌ مِّنۢ بَيْـنِ يَدَيْهِ وَمِــنْ خَلْفِهِ” يَـحْفَـظُـونَـهُ„ مِـنَ اَمْرۣ ۱للَّهِؐ إِنَّ ۰للَّهَ لاَ يُـغَـيِّرُ مَا بِقَوْمٖ حَتَّيٰ يُـغَـيِّـرُواْ مَـا بِـأَنـفُـسِهِمْؐ وَإِذَآ أَرَادَ ۰للَّهُ بِـقَوْمٍ سُوٓءاً فَلاَ مَرَدَّ لَهُؐ, وَمَا لَهُم مِّن دُونِهِ” مِنْ وَّالٖؐ
13 هُوَ ۰ﻟ﮲ يُرۣيكُمُ ۴لْبَرْقَ خَـوْفــاً وَطَـمَـعـاً وَيُنشِىُٔ ۴ڤسَّحَابَ ۰لثِّقَالللَ
14 وَيُسَبِّحُ ۴لرَّعْدُ بِحَمْدِهِ” وَالْمَلَئِكَةُ مِنْ خِيفَتِهِؐ” وَيُرْسِــلُ ۴لصَّوَ؛عِقَ فَيُصِيــبُ بِـهَـا مَـنْ يَّشَآءُ وَهُـمْ يُجَـٰدِلُونَ فِى ۱للَّهِ وَهُـوَ شَدِيدُ ۴ڤْمِحَــالِؐ
15 لَــهُ„ دَعْـــوَةُ ۴لْـحَـقﱢّؐ وَالـذِيـنَ يَـدْعُــونَ مِـن دُونِــهِ” لاَ يَسْتَجِيبُونَ لَهُم بِشَىْءٖ اِلاَّ كَبَـٰسِـطِ كَـفَّـيْـهِ إِلَـي ۰لْـمَـآءِ لِـيَـبْلُـغَ فَـاهُ وَمَــا هُوَ بِبَـٰلِغِهِؐ” وَمَا دُعَآءُ ۴لْكۭــٰـفِــرۣيـنَ إِلاَّ فِى ضَچَـلٍؐ
16 وَلِلهِ يَسْجُـدُ مَـن فِى ۱لسَّمَــٰـوَ؛تتتِ وَالاَرْضِ طَـوْعـاً وَكَرْهــاً وَظِـچَلُـهُــم بِـالْــغُــدُوّۣ وَالاَصَالِؐ
17 قُلْ مَن رَّبُّ ۴لـسَّـمَـٰوَ؛تِ وَالاَرْضِ قُـلِ ۱للَّهُؐ قُـلَ اَفَـاتَّـخَذتُّـم مِّـن دُونِهِ“ أَوْلِـيَـآءَ لاَ يَـمْـلِـكُـونَ لَأِنفُسِـهِـمْ نَـفْـعـاً وَلاَ ضَـرّاًؐ قُـلْ هَـلْ يَـسْـتَــوۣى ۱لاَعْــمۭـيٰ وَالْـبَـصِـيـرُؐ أَمْ هَـلْ تَـسْـتَـوۣى ۱لظُّـلُـمَـٰـــتُ وَالـنُّـورُؐ
18 أَمْ جَعَلُواْ لِلهِ شُرَكَآءَ خَلَقُواْ كَخَلْقِهِ” فَتَشَــٰـبَهَ ۰لْخَلْـقُ عَلَيْهِمْؐ قُـلِ ۱للَّهُ خَـٰلِــقُ كُلّۣ شَيْءٍؐ وَهُوَ ۰لْوَ؛حِدُ ۴لْقَهَّــٰـرُؐ
19 أَنـزَلَ مِـنَ ۰لسَّمَآءِ مَآءً فَسَالَــتَ اَوْدِيَةٛ بِـقَدَرۣهَـا فَــاحْتَـمَـلَ ۰لسَّيْــلُ زَبَداً رَّابِياًؐ وَمِمَّا تُوقِدُونَ عَلَيْهِ فِى ۱لنّۭارۣ 'بْتِغَآءَ حِلْـيَـةٖ اَوْ مَـتَـٰعٍ زَبَــدٌ مِّـثْـلُـهُؐ, كَذَ؛لِــــكَ يَضْرۣبببُ ۴للَّهُ ۴لْحَـقَّ وَالْبَـٰـطِـلَؐ فَأَمَّا ۰لزَّبَدُ فَيَذْهَــبُ جُفَآءًؐ وَأَمَّا مَا يَنفَعُ ۴لـنَّاسَ فَيَـمْـكُــثُ فِى ۱لاَرْضضضِؐ كَذَ؛لِــكَ يَضْرۣبببُ ۴للَّهُ ۴لاَمْـثَالَؐ
20 لِلذِيــنَ "سْتَجَابُواْ لِـرَبِّهِمُ ۴لْحُسْنۭيٰؐ وَالـذِيـنَ لَمْ يَسْتَجِيبُواْ لَهُ„ لَوَ اَنَّ لَـهُـم مَّـا فِى ۱لاَرْضِ جَــمِـيـعاً وَمِـثْـلَـهُ„ مَعَهُ„ لاَفْتَدَوْاْ بِهِؐ“ ٱُوْلَئِــكَ لَـهُـمْ سُــوٓءُ ۴لْــحِـسَـابببِؐ وَمَــأْوۭيٰـهُــمْ جَــهَــنَّــمُؐ وَبِـيـسَ ۰لْـمِهَـادُؐ
21 أَفَمَــنْ يَّعْلَـمُ أَنَّمَآ ٱُنزۣلَ إِلَيْــكَ مِن رَّبِّــكَ ۰لْحَــقُّ كَمَــنْ هُوَ أَعْمۭيٰٓؐ إِنَّـمَـا يَـتَـذَكَّـرُ ٱُوْلُواْ ۴لاَلْبَـٰــبِ
22 ۱لـذِيـنَ يُــوفُــونَ بِـعَـهْــدِ ۱للَّهِ وَلاَ يَـنـقُـضُـونَ ۰لْمِيـثَـٰقَ
23 وَالـذِينَ يَصِلُــونَ مَآ أَمَرَ ۰للَّهُ بِـهِ“ أَنْ يُّـوصَـلَ وَيَخْشَوْنَ رَبَّهُمْ وَيَخَافُونَ سُوٓءَ ۰لْحِسَابِ
24 وَالذِيـنَ صَـبَـرُواْ ‏è‏بْتِغَآءَ وَجْهِ رَبِّهِمْ وَأَقَـامُـواْ ۴لـصَّـلَوٰةَ وَأَنـفَـقُـواْ مِـمَّـا رَزَقْـنَـٰهُـمْ سِـرّاً وَعَچَنِيَةً وَيَـدْرَءُونَ بِـالْحَسَـنَــةِ ۱لسَّـيِّيؕــةَؐ ٱُوْلَئِكَ لَــهُــمْ عُــقْــبَـي ۰لـدّۭارۣؐ
25 جَـــنَّـٰـــتُ عَــدْنٍ يَدْخُلُونَهَا وَمَــن صَلَحَ مِـنَ —ابَآئِهِمْ وَأَزْوَ؛جِهِمْ وَذُرّۣيَّـٰتِهِمْؐ وَالْمَلَئِكَةُ يَـدْخُـلُـونَ عَلَيْهِم مِّــن كُـلِّ بَابٍؐ سَچَم٘ عَلَيْكُم بِــمَــا صَبَرْتُمْؐ فَـنِـعْـمَ عُقْبَـي ۰لـدّۭارۣؐ
26 وَالـذِيـنَ يَنـقُـضُونَ عَــهْــدَ ۰للَّهِ مِـنۢ بَـعْـدِ مِيثَـٰقِهِ” وَيَـقْطَـعُـونَ مَآ أَمَرَ ۰للَّهُ بِهِ“ أَنْ يُّـوصَـلَ وَيُـفْـسِـدُونَ فِى ۱لاَرْضِ ٱُوْلَئِـكَ لَــهُــمُ ۴للَّـعْــنَـةُ وَلَهُـمْ سُـوٓءُ ۴لدّۭارۣؐ
27 ۱للَّهُ يَبْسُطُ ۴لرّۣزْقَ لِمَـنْ يَّشَآءُ وَيَقْدِرُؐ وَفَــرۣحُــواْ بِـالْحَـيَـوٰةِ ۱لـدُّنْـيۭـاؐ وَمَا ۰لْحَيَوٰةُ ۴لدُّنْيۭا فِى ۱لاَخِرَةِ إِلاَّ مَـتَــٰعٌؐ
28 وَيَـقُــولُ ۴لـذِيـنَ كَـفَـرُواْ لَـوْلآَ ٱُنـزۣلَ عَـلَـيْـهِ ءَايَةٌ مِّـن رَّبِّهِؐ” قُـلِ اِنَّ ۰للَّهَ يُضِلُّ مَنْ يَّشَآءُ وَيَهْدِ ىٓ إِلَيْهِ مَنَ اَنَـابَؐ
29 ۰لـذِيـنَ ءَامَـنُـواْ وَتَـطْـمَـئِنُّ قُـلُوبُـهُـم بِذِكْرۣ ۱للَّهِؐ أَلاَ بِــذِكْــرۣ ۱للَّهِ تَـطْـمَئِـنُّ ۴لْقُــلُـوبُؐ
30 ۴لــذِيـنَ ءَامَــنُــواْ وَعَـمِـلُـواْ ۴ڤــصَّـٰـڤِحَـٰــــتِ طُــوبۭـيٰ لَـهُــمْ وَحُــسْـنُ مَـــَٔابٍؐ
31 كَـذَ؛لِــكَ أَرْسَلْنَـٰــكَ فِىٓ ٱُمَّةٍ قَدْ خَلَــتْ مِن قَبْلِهَآ ٱُمَمٌ لِّتَتْلُوَاْ عَـلَـيْـهِـمُ ۴ﻟـذِىٓ أَوْحَيْنَآ إِلَيْــكَ وَهُمْ يَكْفُرُونَ بِالرَّحْمَـٰنۣؐ قُـلْ هُــوَ رَبِّىؐ لآَ إِچَـهَ إِلاَّ هُــوَؐ عَــلَــيْـهِ تَـوَكَّــلْـــتُؐ وَإِلَــيْـهِ مَـتَـابِؐ
32 وَلَـوَ اَنَّ قُـــرْءَانــاً سُـيِّــرَتْ بِـهِ ۱لْـجِـبَــالُ أَوْ قُـطِّــعَـتْ بِــهِ ۱لاَرْضُ أَوْ كُــلِّــمَ بِـهِ ۱لْـمَـوْتۭـيٰؐ بَل لِّلهِ ۱لاَمْرُ جَمِيعاٗؐ اَفَلَمْ يَــاْيْـَٔسِ ۱لـذِيـنَ ءَامَـنُــوٓاْ أَن لَّــوْ يَـشَـآءُ ۴للَّهُ لَـهَــدَي ۰لــنَّــاسَ جَـمِـيـعـاًؐ وَلاَ يَزَالُ ۴لذِيـنَ كَفَرُواْ تُصِيبُهُم بِـمَـا صَنَعُواْ قَـارۣعَـة٘ اَوْ تَـحُـلُّ قَـرۣيـبـاً مِّـن دۭارۣهِـمْ حَـتَّـيٰ يَاتِيَ وَعْدُ ۴للَّهِؐ إِنَّ ۰للَّهَ لاَ يُـخْــلِـفُ ۴لْـمِـيـعَـادَؐ
33 وَلَـقَــدُ ۶سْـتُـهْــزۣىَٔ بِرُسُلٍ مِّـن قَبْلِــكَ فَأَمْلَيْــتُ لِلذِيـنَ كَفَرُواْ ثُـمَّ أَخَـذتُّـهُـمْؐ فَـكَـيْفَ كَـانَ عِـقَـابِؐ
34 أَفَـمَـنْ هُـوَ قَآئِم٘ عَلَـيٰ كُـلِّ نَفْسٙ بِمَــا كَـسَــبَـــتْؐ وَجَـعَـلُواْ لِلهِ شُـرَكَـآءَ قُـلْ سَمُّوهُمُؐ; أَمْ تُنَبِّـُٔونَهُ„ بِــمَـا لاَ يَـعْـلَــمُ فِى ۱لاَرْضِ أَم بِظَـٰهِرٍ مِّنَ ۰لْقَوْلِؐ بَـلْ زُيِّنَ لِلذِيــنَ كَفَرُواْ مَكْرُهُمْ وَصَدُّواْ عَـنِ ۱لسَّبِيلِؐ وَمَنْ يُّضْلِلِ ۱للَّهُ فَـمَـا لَـهُ„ مِـنْ هَـادٍؐ
35 لَّـهُـمْ عَذَابببٌ فِى ۱لْحَيَوٰةِ ۱لدُّنْيۭاؐ وَلَــعَــذَابببُ ۴لاَخِــرَةِ أَشَـقُّؐ وَمَـا لَــهُـم مِّـنَ ۰للَّهِ مِـنْ وَّاقٍؐ
36 مَّثَــلُ ۴لْجَنَّةِ ۱لتِى وُعِدَ ۰لْمُتَّقُونَ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْهَـٰرُ ٱُكْـلُـهَا دَآئِمٌ وَظِلُّهَاؐ تِلْــكَ عُقْبَـي ۰لذِيـنَ "تَّقَواْؐ وَّعُقْبَي ۰لْكۭـٰفِـرۣيـنَ ۰لنَّارُؐ
37 وَالذِيـنَ ءَاتَيْنَـٰهُمُ ۴لْكِتَـٰــبَ يَفْرَحُونَ بِمَآ ٱُنزۣلَ إِلَيْــكَؐ وَمِــنَ ۰لاَحْزَابِ مَـنْ يُّنكِرُ بَعْضَهُؐ, قُـلِ اِنَّمَآ ٱُمِــرْتتتُ أَنَ اَعْـبُـدَ ۰للَّهَ وَلآَ ٱُشْــرۣكَ بِـهِؐ“ إِلَيْـهِ أَدْعُواْؐ وَإِلَيْهِ مَـَٔابببِؐ
38 وَكَذَ؛لِــكَ أَنــزَلْــنَـٰهُ حُـكْـماٗ عَرَبِـيّــاًؐ وَلَـئِــۣن 'تَّبَعْــتَ أَهْوَآءَهُم بَعْدَ مَا جَآءَكككَ مِـنَ ۰لْعِلْمِ مَا لَــكَ مِـنَ ۰للَّهِ مِنْ وَّلِيٍّ وَلاَ وَاقٍؐ
39 وَلَـقَـدَ اَرْسَلْـنَا رُسُلًا مِّـن قَبْلِــكَ وَجَعَلْنَا لَهُمُ; أَزْوَ؛جاً وَذُرّۣيَّةًؐ وَمَــا كَــانَ لِرَسُولٖ اَنْ يَّاتِيَ بِـَٔايَـةٖ اِلاَّ بِـإِذْنِ ۱للَّهِؐ لِكُلّۣ أَجَلٍ كِـتَــابٌؐ
40 يَمْحُواْ ۴للَّهُ مَــا يَـشَــآءُ وَيُـثَـبِّــتُؐ وَعِنـدَهُ; ٱُمُّ ۴لْــكِــتَــٰــبِؐ
41 وَإِن مَّــا نُــرۣيَــنَّـكَ بَـــعْـضَ ۰ﻟ﮲ نَـعِدُهُـمُ; أَوْ نَتَوَفَّيَنَّــكَ فَـإِنَّـمَـا عَلَيْــكَ ۰لْبَچَغُ وَعَـلَيْـنَا ۰لْحِسَابببُؐ
42 أَوَلَمْ يَـرَوَاْ اَنَّـا نَاتِـى ۱لاَرْضَ نَنقُـصُـهَــا مِـنَ اَطْـرَافِـهَـاؐ وَاللَّهُ يَحْكُـمُ لاَ مُـعَـقِّـبَ لِحُـكْمِـهِؐ” وَهُـوَ سَرۣيعُ ۴لْحِسَابِؐ
43 وَقَــدْ مَكَـرَ ۰لـذِيـنَ مِـن قَـبْـلِهِمْ فَلِلهِ ۱لْمَكْرُ جَمِيعاًؐ يَعْلَمُ مَا تَكْسِـــبُ كُـلُّ نَـفْـسٍؐ وَسَيَعْلَمُ ۴لْكَـٰفِرُ لِمَــنْ عُقْبَي ۰لدّۭارۣؐ
44 وَيَقُــولُ ۴لذِيـنَ كَـفَــرُواْ لَـسْـتَ مُـرْسَلًؐا قُـلْ كَفۭـيٰ بِاللَّهِ شَهِـيـداَۢ بَـيْـنِى وَبَـيْـنَـكُـمْ وَمَـنْ عِـنـدَهُ„ عِـلْـمُ ۴لْـكِتَـٰــبِ