14
سورة إبراهيم
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰـنِ ۱لرَّحِيمِ أَلَٓرۭؐ كِتَـٰــب٘ اَنزَلْنَـٰهُ إِلَيْــكَ ڤِتُخْرۣجَ ۰لـنَّـاسَ مِـنَ ۰لـظُّـلُـمَـٰــتِ إِلَـي ۰لــنُّـورۣ
2 بِـإِذْنِ رَبِّــهِــمُ; إِلَـيٰ صِرَ؛طِ ۱لْـعَـزۣيـزۣ ۱لْـحَمِــيدِؐ
3 ۱للَّهُ ۴ﻟ﮲ لَـهُ„ مَـا فِى ۱لـسَّمَـٰـوَ؛تتتِ وَمَـا فِى ۱لاَرْضِؐ وَوَيْـلٌ لِّلْكۭـٰفِـرۣيـنَ مِـنْ عَــذَابٍ شَـدِيـدٖؐ
4 ۱لــذِيـنَ يَسْـتَحِبُّونَ ۰لْحَيَوٰةَ ۰لدُّنْيۭا عَلَي ۰لاَخِرَةِ وَيَصُدُّونَ عَـن سَبِيـلِ ۱للَّهِ وَيَـبْـغُـونَـهَا عِوَجاٗ ۷وْلَئِــكَ فِى ضَچَلٙ بَعِيدٍؐ
5 وَمَـآ أَرْسَـلْـنَـا مِن رَّسُولٖ اِلاَّ بِلِسَانِ قَوْمِهِ” لِيُبَيِّـنَ لَـهُـمْؐ فَيُضِــلُّ ۴للَّهُ مَــنْ يَّشَآءُ وَيَهْدِى مَــنْ يَّشَآءُؐ وَهُوَ ۰لْعَزۣيزُ ۴لْحَكِيمُؐ
6 وَلَــقَــدَ اَرْسَـلْــنَـا مُـوسۭـيٰ بِـَٔايَـٰتِنَآ أَنَ اَخْـرۣجْ قَــوْمَـكَ مِـنَ ۰لـظُّـلُمَــٰــتِ إِلَي ۰لـنُّــورۣ
7 وَذَكِّـرْهُــم بِـأَيـيَّـــٰمِ ۱للَّهِؐ إِنَّ فِى ذَ؛لِـــكَ ءَلاَيَـٰـــتٍ لِّكُـلّۣ صَـبّۭـارٍ شَـكُـورٍؐ
8 وَإِذْ قَـالَ مُوسۭيٰ لِـقَـوْمِهِ ۹ذْكُرُواْ نِعْمَةَ ۰للَّهِ عَلَيْكُمُ; إِذَ اَنجۭيٰكُم مِّنَ —الِ فِـرْعَــوْنَ يَـسُـومُـونَكُمْ سُوٓءَ ۰لْعَذَابِ وَيُذَبِّحُونَ أَبْـنَـآءَكُـمْ وَيَسْتَحْيُونَ نِسَآءَكُمْؐ وَفِى ذَ؛لِكُم بَلآَءٌ مِّن رَّبِّكُمْ عَظِيمٌؐ
9 وَإِذْ تَـأَذَّنَ رَبُّكُمْ لَـئِـن شَـكَـرْتُــمْ لَأَزۣيـدَنَّـكُـمْ وَلَــئِـن كَـفَـرْتُمُ; إِنَّ عَـذَابِى لَـشَـدِيدٌؐ
10 وَقَالَ مُوسۭيٰٓ إِن تَكْفُرُوٓاْ أَنـتُـمْ وَمَـن فِى ۱لاَرْضضضِ جَمِيعاً فَإِنننَّ ۰للَّهَ لَغَنِــيّﹲ حَمِيد٘ؐ
11 اَلَمْ يَاتِكُمْ نَبَؤُاْ ۴لذِيــنَ مِـن قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ
12 وَالـذِيـنَ مِـنۢ بَــعْــدِهِـمْؐ لاَ يَـعْـلَمُـهُـمُ; إِلاَّ ۰للَّهُؐ جَـآءَتْــهُــمْ رُسُـلُــهُـم بِـالْــبَــيِّــنَـٰــتِ فَـرَدُّوٓاْ أَيْدِيَهُـمْ فِىٓ أَفْـوَ؛هِـهِـمْ وَقَـالُــوٓاْ إِنَّـا كَـفَـرْنَا بِمَآ ٱُرْسِلْتُم بِهِ” وَإِنَّا لَفِى شَــكٍّ مِّمَّا تَدْعُونَنَآ إِلَيْهِ مُرۣيــبٍؐ
13 قَالَــتْ رُسُـلُـهُـمُ; أَفِى ۱للَّهِ شَــكٌّ فَاطِـرۣ ۱لسَّمَـٰوَ؛تتتِ وَالاَرْضضضِ يَدْعُوكُمْ لِيَغْفِرَ لَكُم مِّن ذُنُوبِكُمْ وَيُوَ۬خِّرَكُمُ; إِلَيٰٓ أَجَلٍ مُّسَمّـيًؐ قَالُوٓاْ إِنَ اَنتُمُ; إِلاَّ بَشَرٌ مِّثْــلُنَا تُرۣيدُونَ أَن تَــصُــدُّونَا عَـمَّا كَانَ يَعْبُدُ ءَابَآؤُنَا فَاتُونَا بِسُلْطَـٰنٍ مُّبِينٍؐ
14 قَـالَــتْ لَـهُـمْ رُسُـلُـهُـمُ; إِن نَّحْـنُ إِلاَّ بَـشَـرٌ مِّثْلُكُمْ وَچَكِنَّ ۰للَّهَ يَمُـنُّ عَـلَـيٰ مَـنْ يَّـشَـآءُ مِـنْ عِـبَـادِهِؐ” وَمَــا كَـانَ لَـنَـآ أَن نَّاتِـيَكُم بِـسُلْطَـٰنٖ اِلاَّ بِإِذْنِ ۱للَّهِؐ وَعَـلَـي ۰للَّهِ فَـلْيَـتَـوَكَّـلِ ۱لْـمُـومِنُـونَؐ
15 وَمَا لَنَآ أَلاَّ نَتَوَكَّـلَ عَلَـي ۰للَّهِ وَقَدْ هَدۭيٰنَا سُـبُـلَـنَاؐ وَلَنَصْبِرَنَّ عَلَيٰ مَآ ءَاذَيْتُمُونَاؐ وَعَلَــي ۰للَّهِ فَلْيَتَوَكَّلِ ۱لْـمُتَوَكِّلُونَؐ
16 وَقَالَ ۰لذِيــنَ كَفَرُواْ لِرُسُلِهِمْ ڤَنُخْرۣجَنَّكُم مِّـنَ اَرْضِـنَآ أَوْ لَـتَـعُـودُنَّ فِى مِـلَّـتِـنَاؐ فَـأَوْحۭـيٰٓ إِلَـيْـهِـمْ رَبُّهُمْ لَنُهْلِكَــنَّ ۰لظَّـٰلِمِيــنَ
17 وَلَنُسْكِنَنَّكُمُ ۴لاَرْضضضَ مِـنۢ بَعْدِهِمْؐ ذَ؛لِــكَ لِــمَـنْ خَـافَ مَــقَامِى وَخَـافَ وَعِـيـدِؐ”
18 وَاسْـتَـفْتَحُـواْؐ وَخَـابَ كُـلُّ جَبّۭار۫ عَنِيدٍ
19 مِّنْ وَّرَآئِـهِ” جَهَـنَّـمُ وَيُـسْـقۭيٰ مِـن مَّآءٍ صَدِيدٍ
20 يَتَجَرَّعُهُ„ وَلاَ يَكَادُ يُـسِيغُـهُ„ وَيَاتِيهِ ۱لْـمَـوْتتتُ مِن كُـلّۣ مَكَانٍ وَمَا هُوَ بِمَيِّــتٍ وَمِنْ وَّرَآئِهِ” عَذَاببب٘ غَلِيظٌؐ
21 مَّثَـلُ ۴لذِيـنَ كَفَرُواْ بِرَبِّهِمُؐ; أَعْمَـٰلُهُمْ كَرَمَادٖ 'شْتَدَّتْ بِــهِ ۱لــرّۣيَـٰـحُ فِى يَـــوْمٖ عَــاصِـفٍ لاَّ يَــقْدِرُونَ مِـــمَّـــا كَسَبُواْ عَلَيٰ شَيْءٍؐ ذَ؛لِــكَ هُوَ ۰لضَّچَلُ ۴لْبَعِيدُؐ
22 أَلَمْ تَرَ أَنَّ ۰للَّهَ خَلَقَ ۰لسَّمَـٰوَ؛تتتِ وَالاَرْضَ بِالْحَـقﱢّؐ إِنْ يَّشَأْ يُذْهِبْكُمْ وَيَــاتِ بِخَلْقٍ جَـدِيـدٍؐ وَمَـا ذَ؛لِــكَ عَلَــي ۰للَّهِ بِعَزۣيزٍؐ
23 وَبَرَزُواْ لِلهِ جَـمِـيعـاً فَـقَـالَ ۰لضُّعَفَـٰٓؤُاْ لِلذِيـنَ "سْتَكْبَرُوٓاْ إِنَّا كُـنَّا لَـكُـمْ تَـبَـعـاً فَـهَـلَ اَنـتُـم مُّغْنُونَ عَـنَّا مِـنْ عَـذَابِ ۱للَّهِ مِن شَيْءٍؐ قَـالُــواْ لَــوْ هَــدۭيٰــنَـا ۰للَّهُ لَـهَــدَيْـنَـٰكُــمْؐ سَـــوَآء٘ عَلَـيْـنَـآ أَجَزۣعْنَآ أَمْ صَبَرْنَا مَـا لَـنَـا مِن مَّحِيـصٍؐ
24 وَقَالَ ۰لشَّيْطَـٰنُ لَمَّـا قُضِــيَ ۰لاَمْرُ إِنَّ ۰للَّهَ وَعَدَكُمْ وَعْدَ ۰لْحَقِّ وَوَعَدتُّكُمْ فَـأَخْـلَـفْـتُـكُــمْ وَمَـا كَـانَ لِى عَلَيْكُم مِّـن سُلْطَـٰن۫ اِلٓاَّ أَن دَعَـوْتُـكُـمْ فَـاسْتَجَبْتُمْ لِى فَـلاَ تَـلُـومُونِى وَلُـومُـوٓاْ أَنفُـسَكُم مَّـآ أَنَـا بِـمُـصْـرۣخِـكُـمْ وَمَـآ أَنتُم بِمُصْرۣخِيَّ إِنِّى كَفَرْتُ بِمَآ أَشْرَكْـتُـمُونِ مِـن قَبْلُؐ إِنَّ ۰لظَّـٰلِـمِيـنَ لَـهُـمْ عَـذَاب٘ اَلِـيــمٌؐ
25 وَٱُدْخِلَ ۰لــذِيـنَ ءَامَـنُــواْ وَعَـمِـلُـواْ ۴ڤصَّـٰڤِحَـٰـــتِ جَــــنَّـٰـــتٍ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْهَـٰرُ خَـٰلِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْؐ تَحِيَّتُهُمْ فِــيـهَــا سَچَم٘ؐ
26 اَلَـمْ تَـرَ كَـيْـفَ ضَـرَبَ ۰للَّهُ مَـثَـلًا كَـلِـمَةً طَـيِّـبَـةً كَشَجَرَةٍ طَيِّبَةٖ اَصْـلُهَـا ثَابِــتٌ وَفَرْعُهَا فِى ۱لسَّمَآءِ
27 تُوتِىٓ ٱُكْـلَـهَـا كُـلَّ حِــيـنٙ بِإِذْنِ رَبِّـهَــاؐ وَيَـضْـرۣبُ ۴للَّهُ ۴لاَمْثَالَ لِلنَّاسسسِ لَعَلَّهُمْ يَتَذَكَّرُونَؐ
28 وَمَثَــلُ كَلِمَةٖ خَبِيثَةٍ كَشَجَرَةٖ خَبِيثَةٖ ۶جْتُثَّــتْ مِـن فَوْقِ ۱لاَرْضِ مَـا لَهَا مِن قَرۭارٍؐ
29 يُـثَــبِّــــتُ ۴للَّهُ ۴لـذِيـنَ ءَامَـنُواْ بِالْقَوْلِ ۱لـثَّابِـــتِ فِى ۱لْحَـيَوٰةِ ۱لدُّنْيۭا وَفِى ۱لاَخِرَةِؐ وَيُضِـلُّ ۴للَّهُ ۴لظَّـٰلِـمِـيـنَؐ وَيَــفْـعَـلُ ۴للَّهُ مَا يَشَآءُؐ
30 اَ۬لَمْ تَرَ إِلَـي ۰لذِيـنَ بَدَّلُواْ نِعْمَــتَ ۰للَّهِ كُفْراً وَأَحَلُّــواْ قَـوْمَـهُــمْ دَارَ ۰لْـبَـوۭارۣ
31 جَهَنَّمَ يَصْلَوْنَهَاؐ وَبِيسَ ۰لْــقَـرَارُؐ
32 وَجَـعَــلُـواْ لِلهِ أَنــدَاداً لِّـيُـضِـلُّـواْ عَــن سَـبِـيـلِـهِؐ” قُـلْ تَمَتَّعُواْ فَـإِنَّ مَـصِـيـرَكُـمُ; إِلَي ۰لنّۭارۣؐ
33 قُـل لِّـعِـبَادِيَ ۰لذِيـنَ ءَامَـنُـواْ يُـقِـيـمُـواْ ۴لصَّلَوٰةَ وَيُـنـفِـقُـواْ مِـمَّـا رَزَقْنَـٰهُـمْ سِرّاً وَعَچَنِيَةً مِّـن قَـبْـلِ أَنْ يَّاتِيَ يَوْمٌ لاَّ بَـيْـعٌ فِـيـهِ وَلاَ خِچَل٘ؐ
34 ۱للَّهُ ۴ﻟ﮲ خَـلَـقَ ۰لـسَّـمَـٰوَ؛تِ وَالاَرْضَ وَأَنزَلَ مِـنَ ۰لـسَّمَـآءِ مَـآءً فَـأَخْـرَجَ بِـهِ” مِـنَ ۰لثَّمَرَ؛تتتِ رۣزْقاً لَّكُمْؐ وَسَخَّرَ لَكُمُ ۴لْفُلْــكَ ڤِـتَـجْرۣيَ فِى ۱ڤْبَحْرۣ بِـأَمْـرۣهِؐ” وَسَـخَّـرَ لَـكُـمُ ۴لاَنْهَـٰرَؐ
35 وَسَخَّرَ لَكُمُ ۴لشَّمْــسَ وَالْقَمَرَ دَآئِبَيْــنِؐ وَسَخَّرَ لَكُمُ ۴ليْلَ وَالنَّهَارَؐ
36 وَءَاتۭيٰكُم مِّن كُـلّۣ مَـا سَـأَلْـتُـمُوهُؐ وَإِن تَـعُـدُّواْ نِعْـمَـتَ ۰للَّهِ لاَ تُـحْـصُـوهَآؐ إِنَّ ۰لِانـسَـٰنَ لَـظَـلُـومٌ كَـفَّــارٌؐ
37 وَإِذْ قَــالَ إِبْرَ؛هِيـمُ رَبببِّ 'جْعَــلْ هَـٰذَا ۰لْـبَلَـدَ ءَامِـنــاً وَاجْـنُـبْـنِـى وَبَـنِـيَّ أَن نَّعْبُـدَ ۰لاَصْنَامَؐ
38 رَبِّ إِنَّهُـنَّ أَضْلَلْـنَ كَـثِـيراً مِّـنَ ۰لنَّاسِ فَمَـن تَبِعَنِى فَإِنَّهُ„ مِنِّى وَمَـنْ عَصۭانِى فَإِنَّــكَ غَفُورٌ رَّحِيمٌؐ
39 رَّبَّنَآ إِنِّـيَ أَسْكَنــتُ مِــن ذُرّۣيَّتِى بِوَادٖ غَيْرۣ ذى زَرْعٖ عِندَ بَيْتِكَ ۰ڤْمُحَـرَّمِؐ رَبَّـنَـا لِيُـقِـيـمُـواْ ۴لصَّلَوٰةَ فَاجْعَلَ اَفْـِٕدَةً مِّـنَ ۰لنَّاسِ تَهْوۣىٓ إِلَـيْـهِـمْ وَارْزُقْهُم مِّـنَ ۰لثَّمَرَ؛تِ لَـعَلَّـهُـمْ يَشْكُرُونَؐ
40 رَبَّـنَـآ إِنَّـكَ تَعْلَـمُ مَا نُخْفِى وَمَا نُعْلِنُؐ وَمَا يَخْـفۭـيٰ عَـلَـي ۰للَّهِ مِـن شَيْءٍ فِى ۱لاَرْضِ وَلاَ فِى ۱لـسَّـــمَـــآءِؐ
41 ۱لْحَـــمْـــدُ لِلهِ ۱ﻟـــ﮲ وَهَبَ لِى عَلَـي ۰لْكِبَرۣ إِسْمَـٰعِيلَ وَإِسْحَـٰقَؐ إِنَّ رَبِّى لَسَمِيعُ ۴لدُّعَآءِؐ
42 رَبِّ 'جْعَلْنِى مُــقِــيـمَ ۰لـصَّـلَـوٰةِ وَمِـن ذُرّۣيَّـتِــىؐ رَبَّـنَـا وَتَـقَـبَّـلْ دُعَــآءِؐ”
43 رَبَّـنَــا "غْفِرْ لِى وَلِــوَ؛لِــدَيَّ وَلِلْمُـومِـنِـيـنَ يَــوْمَ يَـقُـومُ ۴لْـحِـسَـابُؐ
44 وَلاَ تَحْـسِبَـنَّ ۰للَّهَ غَـٰفِلٗا عَمَّا يَعْمَـلُ ۴لظَّــٰلِمُـونَؐ إِنَّـمَـا يُـوَ۬خِّـرُهُـمْ لِـيَـوْمٍ تَشْخَصُ فِـيهِ ۱لاَبْصَـٰرُ
45 مُهْـطِعِـيـنَ مُـقْـنِـعِـى رُءُوسِـهِــمْ لاَ يَــرْتَــدُّ إِلَـيْـهِـمْ طَــرْفُـهُــمْ وَأَفْــِٕدَتُــهُــمْ هَــوَآءٌؐ
46 وَأَنـذِرۣ ۱لنَّاسَ يَوْمَ يَاتِـيهِـمُ ۴لْعَـذَابُ فَـيَـقُـولُ ۴لذِينَ ظَلَمُواْ رَبَّنَآ أَخِّرْنَآ إِلَــيٰٓ أَجَلٍ قَـرۣيـــبٍ نُّجِــبْ دَعْوَتَــكَ وَنَتَّـبِـعِ ۱لرُّسُلَؐ أَوَلَمْ تَكُونُوٓاْ أَقْسَمْتُم مِّن قَبْــلُ مَا لَكُم مِّــن زَوَالٍؐ
47 وَسَكَنتُمْ فِى مَسَـٰكِـنِ ۱لذِيــنَ ظَلَمُوٓاْ أَنفُسَهُمْ وَتَبَيَّـنَ لَكُمْ كَيْفَ فَعَـلْنَــا بِـهِـمْ وَضَـرَبْــنَـا لَـكُـمُ ۴لاَمْـثَـالَؐ
48 وَقَـدْ مَـكَـرُواْ مَكْـرَهُـمْؐ وَعِـنـدَ ۰للَّهِ مَـكْــرُهُـــمْؐ وَإِن كَــانَ مَـكْـرُهُـمْ لِـــتَــزُولَ مِـنْــهُ ۴لْـجِـبَـالُؐ
49 فَـلاَ تَحْسِــبَـنَّ ۰للَّهَ مُـخْـلِـفَ وَعْـدِهِ” رُسُـلَـهُؐ; إِنَّ ۰للَّهَ عَزۣيـزٌ ذُو ‏è‏نتِـقَـامٍؐ
50 يَــوْمَ تُــبَــدَّلُ ۴لاَرْضُ غَـيْــرَ ۰لاَرْضِ وَالسَّمَـٰـوَ؛تتتُؐ وَبَرَزُواْ لِلهِ ۱لْوَ؛حِدِ ۱لْقَـهّۭـارۣؐ
51 وَتَـرَي ۰ڤْمُجْرۣمِينَ يَـوْمَئِذٍ مُّقَرَّنِينَ فِى ۱لاَصْـفَـادِ
52 سَـرَابِـيـلُـهُـم مِّـن قَطِرَانٍ وَتَغْشۭــيٰ وُجُوهَهُمُ ۴لنَّارُ
53 ڤِيَجْزۣيَ ۰للَّهُ كُــلَّ نَفْــسٍ مَّا كَسَبَــتِؐ اِنَّ ۰للَّهَ سَـرۣيـعُ ۴لْـحِـسَابببِؐ
54 هَـٰذَا بَچَغٌ لِّلنَّـاسِ وَلِـيُنذَرُواْ بِهِ” وَلِـيَـعْـلَـمُـوٓاْ أَنَّـمَـا هُـوَ إِچَهٌ وَ؛حِدٌ وَلِيَذَّكَّرَ ٱُوْلُواْ ۴لاَلْبَـٰــبِ