15
سورة الحجر
1 بِسْمِ ۱للَّهِ ۱لـرَّحْمَـٰنِ ۱لرَّحِيمِ أَلَٓـرۭؐ تِــلْـكَ ءَايَـٰــــتُ ۴لْكِـتَــٰـــبِ وَقُرْءَانٍ مُّبِينٍؐ
2 رُّبَمَا يَوَدُّ ۴لذِيــنَ كَفَرُواْ لَوْ كَانُواْ مُسْلِمِينَؐ
3 ذَرْهُــمْ يَـاكُـلُـواْ وَيَـتَـمَـتَّـعُـواْ وَيُـلْـهِـهِـمُ ۴لاَمَـلُؐ فَسَوْفَ يَـعْـلَـمُـونَؐ
4 وَمَــآ أَهْـلَـكْـنَـا مِـن قَـرْيَـةٖ اِلاَّ وَلَـهَـا كِتَـابٌ مَّـعْـلُـومٌؐ
5 مَّـا تَـسْـبِـقُ مِـنُ ۷مَّةٖ اَجَلَهَا وَمَـا يَـسْــتَـٰخِـرُونَؐ
6 وَقَـالُـواْ يَـٰٓأَيُّـهَـا ۰ﻟ﮲ نُـزّۣلَ عَـلَـيْـهِ ۱لـذِّكْـرُ إِنَّـكَ ڤَمَجْنُونٌ
7 لَّوْمَا تَاتِينَا بِالْمَلَئِكَةِ إِن كُنــتَ مِــنَ ۰لصَّـٰدِقِيـــنَؐ
8 مَـا تَنَزَّلُ ۴لْـمَـلَئِـكَـةُ إِلاَّ بِـالْـحَـقﱢّؐ وَمَـا كَـانُـوٓاْ إِذاً مُّنظَرۣينَؐ
9 إِنَّـا نَـحْـنُ نَـزَّلْـنَـا ۰لـذِّكْـرَؐ وَإِنَّا لَهُ„ لَحَـٰفِظُونَؐ
10 وَلَـقَـدَ اَرْسَـلْـنَا مِـن قَبْلِــكَ فِى شِيَعِ ۱لاَوَّلِينَؐ
11 وَمَا يَاتِيهِم مِّن رَّسُولٖ اِلاَّ كَـانُـواْ بِـهِ” يَـسْـتَـهْـزۣءُونَؐ
12 كَذَ؛لِــكَ نَسْلُكُهُ„ فِى قُـلُـوبِ ۱ڤْمُجْرۣمِينَ
13 لاَ يُـومِـنُـونَ بِـهِ” وَقَـدْ خَـلَــتْ سُـنَّـةُ ۴لاَوَّلِينَؐ
14 وَلَـوْ فَتَحْنَا عَـلَيْـهِـم بَـابـاً مِّـنَ ۰لسَّمَـآءِ فَـظَـلُّـواْ فِــيـهِ يَـعْـرُجُـونَ
15 لَـقَـالُـوٓاْ إِنَّـمَـا سُكِّرَتتتَ اَبْصَـٰرُنَا بَلْ نَحْنُ قَوْمٌ مَّـسْحُـورُونَؐ
16 وَلَـقَـدْ جَـعَـلْـنَـا فِى ۱لسَّمَآءِ بُرُوجاً وَزَيَّنَّـٰهَا لِلـنَّـٰـظِـرۣيـنَ
17 وَحَـفِـظْـنَــٰهَـا مِـن كُلِّ شَيْطَـٰنٍ رَّجِيمٖ
18 اِلاَّ مَـنِ 'سْتَرَقَ ۰لـسَّــمْــعَ فَأَتْـبَعَـهُ„ شِـهَـابٌ مُّـبِـيـنٌؐ
19 وَالاَرْضضضَ مَدَدْنَــٰهَـا وَأَلْـقَـيْـنَـا فِيهَـا رَوَ؛سِيَ وَأَنۢبَتْنَا فِيهَا مِــن كُلِّ شَيْءٍ مَّوْزُونٍ
20 وَجَعَلْنَا لَكُمْ فِيهَا مَعَـٰيِشَؐ وَمَن لَّـسْـتُـمْ لَـهُ„ بِرَ؛زۣقِينَؐ
21 وَإِن مِّـن شَيْءٖ اِلاَّ عِـنـدَنَـا خَزَآئِنُهُؐ„ وَمَا نُنَزّۣلُهُ; إِلاَّ بِقَدَرٍ مَّعْلُومٍؐ
22 وَأَرْسَلْنَا ۰لرّۣيَـٰحَ لَوَ؛قِحَ فَـأَنـزَلْـنَـا مِـنَ ۰لسَّـمَـآءِ مَـآءً فَـأَسْقَيْنَـٰكُمُوهُ وَمَـآ أَنـتُـمْ لَـهُ„ بِخَـٰزۣنِــيـنَؐ
23 وَإِنَّـا ڤَـنَـحْـنُ نُـحْـىِ” وَنُـمِـيــتُ وَنَـحْـنُ ۴لْـوَ؛رۣثُـونَؐ
24 وَلَقَدْ عَلِمْنَا ۰لْمُسْتَقْدِمِيـنَ مِنكُمْ وَلَقَدْ عَلِمْنَا ۰ڤْمُسْتَـٰخِرۣينَؐ
25 وَإِنَّ رَبَّــكَ هُـوَ يَحْشُرُهُمُؐ; إِنَّـهُ„ حَـكِـيـم٘ عَـلِـيــمٌؐ
26 وَلَـقَـدْ خَلَقْنَا ۰لِانسَـٰنَ مِـن صَـلْـصَـٰلٍ مِّـنْ حَـمَـإٍ مَّـسْـنُـونٍؐ
27 وَالْجَآنَّ خَلَقْنَـٰهُ مِـن قَبْلُ مِن نّۭارۣ ۱لسَّمُومِؐ
28 وَإِذْ قَـالَ رَبُّــكَ لِلْمَلَئِكَةِ إِنِّى خَـٰلِقٛ بَشَراً مِّــن صَلْصَـٰلٍ مِّنْ حَمَإٍ مَّسْنُونٍ
29 فَإِذَا سَوَّيْتُهُ„ وَنَفَخْــتُ فِـيـهِ مِـن رُّوحِـى فَـقَـعُـواْ لَـهُ„ سَـٰـجِـدِيـنَؐ
30 فَــسَــجَــدَ ۰لْمَلَئِكَةُ كُـلُّـهُـمُ; أَجْـمَعُـونَ
31 إِلٓاَّ إِبْلِيسَ أَبۭيٰٓ أَنْ يَّكُونَ مَـعَ ۰لـسَّــٰجِدِيـنَؐ
32 قَــالَ يَـٰٓإِبْلِيـسُ مَــا لَـكَ أَلاَّ تَـكُــونَ مَــعَ ۰ڤسَّـٰجِدِيــنَؐ
33 قَالَ لَمَ اَكُــن لَأِّسْجُدَ لِبَشَر۫ خَلَقْتَهُ„ مِــن صَلْصَـٰلٍ مِّـنْ حَـمَـإٍ مَّـسْـنُـونٍؐ
34 قَـالَ فَـاخْرُجْ مِـنْـهَـا فَـإِنَّـكَ رَجِيمٌ
35 وَإِنَّ عَـلَــيْــكَ ۰للَّعْنَةَ إِلَيٰ يَـوْمِ ۱لدِّينِؐ
36 قَــالَ رَبِّ فَـأَنـظِـرْنِىٓ إِلَيٰ يَــوْمِ يُـبْـعَـثُـونَؐ
37 قَالَ فَإِنَّــكَ مِــنَ ۰لْمُنظَرۣينَ
38 إِلَيٰ يَوْمِ ۱لْــوَقْـــتِ ۱لْمَـعْلُومِؐ
39 قَـالَ رَبببِّ بِمَآ أَغْوَيْتَنِى لُءَزَيِّنَـنَّ لَــهُــمْ فِى ۱لاَرْضِ وَلُءَغْـوۣيَـنَّـهُـمُ; أَجْـمَـعِـيـنَ
40 إِلاَّ عِـبَـادَكككَ مِنْهُمُ ۴ڤْمُخْلَصِـيـنَؐ
41 قَــالَ هَـٰذَا صِرَ؛ط٘ عَلَـيَّ مُـسْتَـقِـيم٘ؐ
42 اِنَّ عِبَادِى لَيْــسَ لَــكَ عَلَيْهِمْ سُلْطَـٰن٘ اِلاَّ مَـنِ 'تَّبَعَكَ مِـنَ ۰لْـغَـاوۣيـنَؐ
43 وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمُ; أَجْـمَعِـينَ
44 لَهَا سَـبْـعَـةُ أَبْوَ؛بببٍؐ لِّـكُـلِّ بَـابٍ مِّــنْـهُـمْ جُـزْءٌ مَّقْسُوم٘ؐ
45 اِنَّ ۰لْـمُتَّـقِيـنَ فِى جَنَّـٰــتٍ وَعُيُونٖ
46 ۶دْخُلُوهَا بِسَچَمٖ —امِنِينَؐ
47 وَنَـزَعْـنَا مَا فِى صُدُورۣهِم مِّنْ غِــ۫لّؐ اِخْوَ؛ناٗ عَلَيٰ سُرُرٍ مُّـتَـقَـٰبِـلِيـنَؐ
48 لاَ يَمَسُّهُمْ فِيهَا نَصَبٌؐ وَمَـا هُـم مِّـنْـهَـا بِمُخْرَجِيــنَؐ
49 نَبِّىْٔ عِبَادِيَ أَنِّــيَ أَنَا ۰لْغَفُورُ ۴لرَّحِيمُ
50 وَأَنَّ عَـذَابِى هُـوَ ۰لْعَذَابُ ۴لاَلِيمُؐ
51 وَنَبِّيؔهُمْ عَـن ضَيْفِ إِبْرَ؛هِيمَ
52 إِذْ دَخَلُواْ عَلَيْهِ فَقَالُواْ سَچَماًؐ قَالَلَلَ إِنَّا مِنكُمْ وَجِلُـونَؐ
53 قَالُواْ لاَ تَوْجَـلِ اِنَّا نُبَشِّرُكَ بِغُچَمٖ عَلِيمٍؐ
54 قَـالَ أَبَشَّرْتُمُونِى عَلَيٰٓ أَن مَّسَّنِـيَ ۰لْكِبَرُ فَبِمَ تُبَشِّرُونِؐ
55 قَـالُـواْ بَشَّرْنَـٰكَ بِالْحَقِّ فَلاَ تَكُن مِّنَ ۰لْقَـٰنِطِينَؐ
56 قَالَ وَمَـنْ يَّقْنَطُ مِن رَّحْمَةِ رَبِّهِ“ إِلاَّ ۰لضَّآلُّونَؐ
57 قَـالَ فَـمَـا خَـطْبُكُـمُ; أَيُّـهَـا ۰لْـمُـرْسَـلُـونَؐ
58 قَالُوٓاْ إِنَّآ ٱُرْسِلْنَآ إِلَيٰ قَـوْمٍ مُّجْـرۣمِـيـنَ
59 إِلٓاَّ ءَالَ لُـوطٖؐ اِنَّا ڤَمُنَجُّوهُمُ; أَجْمَعِينَ
60 إِلاَّ "مْرَأَتَهُ„ قَـدَّرْنَـآ إِنَّــهَـا لَـمِـنَ ۰لْـغَــٰبِــرۣيـنَؐ
61 فَـلَـمَّـا جَـآءَ .الَ لُـوطٖ ۱لْـمُـرْسَلُونَ
62 قَـالَ إِنَّكُمْ قَوْمٌ مُّنكَرُونَؐ
63 قَـالُواْ بَـلْ جِيؔنَـٰــكَ بِمَا كَانُواْ فِيهِ يَمْتَرُونَ
64 وَأَتَيْنَـٰــكَ بِـالْحَقِّ وَإِنَّـا لَـصَــٰدِقُونَؐ
65 فَـاسْرۣ بِأَهْلِــكَ بِقِطْعٍ مِّنَ ۰ليْلِ وَاتَّـبِـعَ اَدْبَــٰرَهُـمْ وَلاَ يَـلْتَــفِـتْ مِـنـكُـمُ; أَحَـدٌ وَامْـضُـواْ حَــيْـــثُ تُـومَـرُونَؐ
66 وَقَـضَـيْـنَآ إِلَيْهِ ذَ؛لِــكَ ۰لاَمْرَ أَنَّ دَابِرَ هَــٰٓؤُلآَءِ مَــقْــطُـوعٌ مُّصْبِحِينَؐ
67 وَجَآءَ اهْـلُ ۴لْـمَـدِينَــةِ يَـسْـتَـبْـشِـرُونَؐ
68 قَــالَ إِنَّ هَـٰٓؤُلآَءِ ضَيْفِى فَـلاَ تَفْضَحُونِؐ
69 وَاتَّـقُـواْ ۴للَّهَ وَلاَ تُـخْـزُونِؐ
70 قَـالُـوٓاْ أَوَلَـمْ نَـنْـهَكَ عَنِ ۱لْـعَــٰلَـمِـيـنَؐ
71 قَـالَ هَـٰٓؤُلآَءِ بَنَاتِيَ إِن كُنتُمْ فَـٰعِلِينَؐ
72 لَـعَـمْـرُكككَ إِنَّـهُـمْ لَفِى سَـكْـرَتِـهِـمْ يَعْمَهُـونَؐ
73 فَأَخَذَتْهُمُ ۴ڤصَّيْحَةُ مُشْرۣقِيـنَ
74 فَجَعَلْنَا عَـٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَـلَـيْـهِــمْ حِـجَـارَةً مِّـن سِـجِّـيــــ۫لؐ
75 اِنَّ فِى ذَ؛لِـكَ ءَلاَيَـــٰــــتٍ لِّلْمُتَوَسِّمِيــنَؐ
76 وَإِنَّهَا لَبِسَبِيلٍ مُّقِيمٖؐ
77 اِنننَّ فِى ذَ؛لِــكَ ءَلاَيَةً لِّلْـمُـومِـنِـيـنَؐ
78 وَإِن كَــانَ أَصْحَـٰــبُ ۴لاَيْــكَـةِ لَـظَـٰـلِـمِـيـنَؐ
79 فَـانـتَـقَـمْـنَا مِـنْــهُــمْؐ وَإِنَّـهُــمَـا لَـبِـإِمَـامٍ مُّـبِـيـنٍؐ
80 وَلَــقَــدْ كَـذَّبَ أَصْـحَـٰـــبُ ۴لْحِجْرۣ ۱لْـمُـرْسَـلِـيـنَؐ
81 وَءَاتَـيْـنَـٰـهُــمُ; ءَايَـٰـتِــنَـا فَــكَـانُـواْ عَـنْـهَـا مُـعْـرۣضِـيـنَؐ
82 وَكَانُواْ يَنْحِتُونَ مِنَ ۰لْجِبَالِ بُــيُــوتـاٗ —امِــنِـيـنَؐ
83 فَــأَخَــذَتْــهُــمُ ۴ڤصَّيْحَةُ مُـصْبِـحِـيـنَؐ
84 فَــمَـآ أَغْـنۭـيٰ عَـنْـهُـم مَّـا كَـانُــواْ يَـكْسِـبُـونَؐ
85 وَمَـا خَـلَـقْـنَا ۰لـسَّـمَـٰوَ؛تتتِ وَالاَرْضَ وَمَـا بَـيْـنَـهُـمَـآ إِلاَّ بِـالْحَـقﱢّؐ وَإِنَّ ۰لــسَّــاعَــةَ ءَلاَتِيَةٌؐ فَاصْـفَحِ ۱ڤصَّفْحَ ۰لْـجَـمِـيـلَؐ
86 إِنَّ رَبَّـكَ هُـــوَ ۰لْـخَــچَّـقُ ۴لْـعَـلِـيـمُؐ
87 وَلَـقَــدَ —اتَـيْنَـٰكَ سَــبْــعـاً مِّـنَ ۰لْـمَـثَـانِـى وَالْـقُــرْءَانَ ۰لْـعَــظِـيـمَؐ
88 لاَ تَـمُـدَّنَّ عَـيْـنَـيْــكَ إِلَـيٰ مَـا مَـتَّعْنَـا بِهِ“ أَزْوَ؛جاً مِّـنْـهُـمْؐ وَلاَ تَـحْـزَنْ عَـلَـيْـهِـمْؐ وَاخْـفِـضْ جَنَاحَـكَ لِلْـمُـومِنِينَؐ
89 وَقُـلِ اِنِّـيَ أَنَـا ۰لــنَّـذِيـرُ ۴لْــمُــبِــيـنُ
90 كَـمَـآ أَنـزَلْـنَـا عَـلَـي ۰لْـمُـقْـتَـسِـمِـيـنَ
91 ۰لذِيـنَ جَعَلُواْ ۴لْقُرْءَانَ عِضِـينَؐ
92 فَوَرَبِّــكَ لَـنَـسْــَٔلَـنَّـهُـمُ; أَجْمَـعِـيـنَ
93 عَمَّا كَانُواْ يَعْمَلُونَؐ
94 فَاصْدَعْ بِمَا تُومَرُؐ وَأَعْرۣضضضْ عَــنِ ۱لْمُشْرۣكِيــنَؐ
95 إِنَّا كَفَيْنَـٰــكَ ۰لْمُسْتَهْزۣءِينَ
96 ۰لذِيـنَ يَـجْعَــلُـونَ مَـعَ ۰للَّهِ إِچَهـاٗ —اخَرَؐ فَـسَـوْفَ يَـعْـلَمُـونَؐ
97 وَلَـقَـدْ نَعْلَمُ أَنَّــكَ يَـضِـيـقُ صَـدْرُكككَ بِـمَـا يَقُولُونَؐ
98 فَسَبِّحْ بِحَمْدِ رَبِّــكَ وَكُــن مِّـنَ ۰لسَّـٰجِدِيــنَؐ
99 وَاعْبُدْ رَبَّــكَ حَتَّيٰ يَاتِيَــكَ ۰لْيَقِيــنُ