16
سورة النحل
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ أَتۭيٰٓ أَمْـرُ ۴للَّهِ فَـلاَ تَـسْــتَـعْجِلُـوهُؐ سُـبْـحَــٰنَهُ„ وَتَـعَـٰلۭـيٰ عَـمَّـا يُـشْــرۣكُـونَؐ
2 يُــنَـــزّۣلُ ۴لْـمَــلَئِــكَـةَ بِـالــرُّوحِ مِـنَ اَمْرۣهِ” عَـلَيٰ مَـنْ يَّــشَــآءُ مِـنْ عِـبَـادِهِ“ أَنَ اَنــذِرُوٓاْ أَنَّــهُ„ لآَ إِچَهَ إِلٓاَّ أَنَـا فَاتَّــقُــونِؐ
3 خَـلَـقَ ۰لـسَّــمَــٰـوَ؛تتتِ وَالاَرْضَ بِـالْـحَـقﱢّؐ تَـعَـٰلۭـيٰ عَمَّا يُشْرۣكُونَؐ
4 خَـلَـقَ ۰لِانسَـٰنَ مِـن نُّـطْفَـةٍ فَإِذَا هُـوَ خَـصِـيـمٌ مُّـبِـيـنٌؐ
5 وَالاَنْعَـٰمَ خَـلَـقَـهَـاؐ لَـكُـمْ فِـيهَـا دِفْءٌ وَمَـنَـٰفِـعُ وَمِـنْـهَـا تَـاكُـلُـونَؐ
6 وَلَـكُـمْ فِـــيــهَـا جَـمَــال٘ حِـيـنَ تُـرۣيحُـونَ وَحِـيـنَ تَـسْـرَحُـونَؐ
7 وَتَـحْـمِـلُ أَثْـقَـالَكُمُ; إِلَيٰ بَـلَـدٍ لَّـمْ تَـكُـونُـواْ بَـٰلِغِيهِ إِلاَّ بِــشِـقِّ ۱لاَنـفُـسِؐ إِنَّ رَبَّكُمْ لَرَءُوفٌ رَّحِيمٌؐ
8 وَالْـخَـيْـلَ وَالْبِـغَـالَ وَالْـحَـمِيـرَ لِـتَـرْكَـبُـوهَــا وَزۣيـنَـةًؐ وَيَـخْــلُـقُ مَــا لاَ تَـعْـلَــمُـونَؐ
9 وَعَلَي ۰للَّهِ قَـــصْــدُ ۴لـسَّبِــيـلِ وَمِـنْـهَــا جَآئِرٌؐ وَلَــوْ شَـآءَ لَـهَـدۭيٰكُـمُ; أَجْـمَعِـيـنَؐ
10 هُوَ ۰ﻟـذِىٓ أَنزَلَ مِـنَ ۰لسَّمَآءِ مَآءً لَّكُم مِّنْهُ شَرَابببٌ وَمِنْهُ شَجَرٌ فِيهِ تُسِيمُونَؐ
11 يُـنۢـبِــتُ لَكُم بِـهِ ۱لـزَّرْعَ وَالـزَّيْـتُـونَ وَاڤنَّـخِـيـلَ وَالاَعْــنَـٰــبَ وَمِـن كُـلّۣ ۱لثَّمَرَ؛تِؐ إِنَّ فِى ذَ؛لِــــكَ ءَلاَيَةً لِّــقَــوْمٍ يَــتَفَـكَّـرُونَؐ
12 وَسَخَّرَ لَكُمُ ۴ليْلَ وَالنَّهَارَ وَالشَّمْــسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَ؛تٙ بِـأَمْــرۣهِؐ“ إِنَّ فِى ذَ؛لِـكَ ءَلاَيَـٰــتٍ لِّــقَــوْمٍ يَـعْـقِــلُــونَؐ
13 وَمَــا ذَرَأَ لَـكُـمْ فِى ۱لاَرْضِ مُخْـتَـلِـفـاٗ اَلْوَ؛نُهُؐ; إِنَّ فِى ذَ؛لِــكَ ءَلاَيَــةً لِّــقَــوْمٍ يَـذَّكَّــرُونَؐ
14 وَهُـوَ ۰ﻟ﮲ سَخَّرَ ۰ڤْـبَـحْـرَ لِـتَـاكُـلُـواْ مِـنْـهُ لَحْــمـاً طَـرۣيّـاً وَتَسْتَخْرۣجُواْ مِـنْـهُ حِـلْـيَـةً تَـلْبَـسُـونَـهَـاؐ وَتَـرَي ۰لْـفُـلْـكَ مَوَاخِرَ فِـيـهِ وَلِتَبْتَغُواْ مِـن فَـضْـلِـهِ” وَلَـعَـلَّـكُـمْ تَشْكُرُونَؐ
15 وَأَلْـقۭـيٰ فِى ۱لاَرْضِ رَوَ؛سِيَ أَن تَمِيدَ بِكُمْ وَأَنْهَـٰراً وَسُبُلًا لَّــعَلَّكُـمْ تَـهْــتَـدُونَ
16 وَعَـچَــمَـٰـــتٍؐ وَبِاڤنَّجْمِ هُــمْ يَـهْــتَـدُونَؐ
17 أَفَــمَـنْ يَّـخْـلُـقُ كَــمَـن لاَّ يَـخْلُقُؐ أَفَلاَ تَذَّكَّــرُونَؐ
18 وَإِن تَــعُــدُّواْ نِـعْـمَــةَ ۰للَّهِ لاَ تُحْصُوهَآؐ إِنَّ ۰للَّهَ لَـغَـفُـورٌ رَّحِـيــمٌؐ
19 وَاللَّهُ يَـعْـلَـمُ مَا تُسِرُّونَ وَمَـا تُـعْـلِـنُـونَؐ
20 وَالذِيـنَ تَدْعُونَ مِـن دُونِ ۱للَّهِ لاَ يَخْلُـقُـونَ شَـيْـــٔاً وَهُــمْ يُخْلَــقُـونَؐ
21 أَمْــوَ؛ت٘ غَـيْـرُ أَحْيَآءٍؐ وَمَا يَشْعُرُونَ أَيَّـانَ يُـبْعَثُونَؐ
22 إِچَهُكُمُ; إِچَـهٌ وَ؛حِدٌؐ فَـالـذِيـنَ لاَ يُـومِـنُـونَ بِـالاَخِرَةِ قُـلُـوبُــهُــم مُّـنـكِــرَةٌ وَهُـم مُّـسْتَكْبِرُونَؐ
23 لاَ جَـرَمَ أَنَّ ۰للَّهَ يَـعْـلَـمُ مَــا يُـسِــرُّونَ وَمَـا يُعْلِنُونَؐ إِنَّهُ„ لاَ يُحِبُّ ۴لْمُسْتَكْبِـرۣيـنَؐ
24 وَإِذَا قِيــلَ لَهُم مَّـاذَآ أَنزَلَ رَبُّكُمْ قَالُـوٓاْ أَسَـٰـطِـيـرُ ۴لاَوَّلِيـنَ
25 ڤِـيَحْـمِـلُـوٓاْ أَوْزَارَهُمْ كَامِلَةً يَـوْمَ ۰لْقِيَـٰمَـةِ وَمِنَ اَوْزۭارۣ ۱لذِيــنَ يُـضِلُّونَهُـم بِغَيْرۣ عِلْمٖؐ اَلاَ سَآءَ مَا يَزۣرُونَؐ
26 قَدْ مَكَرَ ۰لذِيــنَ مِن قَبْلِهِمْ فَـأَتَـي ۰للَّهُ بُـنْـيَـٰــنَـهُــم مِّـنَ ۰لْقَـوَاعِـدِ فَخَرَّ عَلَيْـهِـمُ ۴لسَّـقْـفُ مِـن فَـوْقِـهِــمْ وَأَتۭـيٰـهُـمُ ۴لْعَذَابُ مِـنْ حَيْــثُ لاَ يَـشْـعُـرُونَؐ
27 ثُـمَّ يَـوْمَ ۰لْـقِـيَـٰمَــةِ يُخْزۣيهِـمْ وَيَـقُــولُ أَيْـنَ شُــرَكَــآءِيَ ۰لذِينَ كُـنـتُــمْ تُـشَــٰٓـقُّــونِ فِــيـهِــمْؐ قَــالَ ۰لــذِيـنَ ٱُوتُـواْ ۴لْـعِــلْــمَ إِنَّ ۰لْخِزْيَ ۰لْيَـوْمَ وَالسُّوٓءَ عَلَـي ۰لْكۭـٰفِـرۣينَ
28 ۰لذِيـنَ تَتَوَفّۭيٰهُمُ ۴لْـمَـلَئِـكَةُ ظَالِمِىٓ أَنفُسِهِمْؐ فَأَلْقَوُاْ ۴لسَّلَمَ مَــا كُـنَّــا نَعْـمَـلُ مِــن سُوٓءٙ بَلۭيٰٓؐ إِنَّ ۰للَّهَ عَلِيمٛ بِمَا كُنتُمْ تَعْمَلُونَؐ
29 فَادْخُلُوٓاْ أَبْــوَ؛بَ جَـهَـنَّــمَ خَــٰلِـدِيـنَ فِيهَاؐ فَـلَبِيـسَ مَثْوَي ۰لْمُتَكَبِّرۣينَؐ
30 وَقِيلَ لِلذِيـنَ "تَّقَوْاْ مَـاذَآ أَنـزَلَ رَبُّكُمْ قَــالُــواْ خَيْراًؐ لِّلـذِيـنَ أَحْــسَــنُـواْ فِى هَـٰذِهِ ۱لـدُّنْـيۭـا حَـسَـنَـةٌؐ وَلَـدَارُ ۴لاَخِـرَةِ خَـيْــرٌؐ وَلَـنِـعْـمَ دَارُ ۴لْـمُـتَّـقِينَؐ
31 جَـنَّـٰــتُ عَـدْنٍ يَـدْخُـلُـونَهَا تَجْرۣى مِـن تَـحْـتِـهَـا ۰لاَنْهَـٰرُ لَهُمْ فِيهَا مَـا يَـشَـآءُونَؐ كَذَ؛لِــكَ يَـجْـزۣى ۱للَّهُ ۴لْـمُـتَّـقِـيـنَ
32 ۰لـذِيـنَ تَـتَــوَفّۭـيٰـهُـمُ ۴لْـمَـلَئِـكَـةُ طَـيِّـبِيـنَؐ يَقُولُونَ سَچَم٘ عَلَيْكُمُ ۶دْخُلُواْ ۴لْجَنَّةَ بِـمَـا كُنتُمْ تَـعْـمَـلُـونَؐ
33 هَـلْ يَـنـظُـرُونَ إِلٓاَّ أَن تَـاتِـيَــهُـمُ ۴لْـمَلَئِكَةُ أَوْ يَاتِــيَ أَمْرُ رَبِّــكَؐ كَذَ؛لِــكَ فَعَلَ ۰لذِيــنَ مِن قَبْلِهِمْؐ وَمَا ظَلَمَهُمُ ۴للَّهُؐ وَچَكِـن كَـانُـوٓاْ أَنـفُـسَـهُـمْ يَـظْـلِمُـونَؐ
34 فَـأَصَابَـهُمْ سَــيِّـَٔـاتُ مَـا عَـمِـلُـواْؐ وَحَـاقَ بِـهِـم مَّا كَانُواْ بِهِ” يَسْتَهْزۣءُونَؐ
35 وَقَـالَ ۰لـذِيـنَ أَشْرَكُواْ لَوْ شَآءَ ۰للَّهُ مَا عَبَدْنَا مِـن دُونِـهِ” مِـن شَيْءٍ نَّـحْـنُ وَلآَ ءَابَـآؤُنَـا وَلاَ حَـــرَّمْــنَـا مِـن دُونِــهِ” مِـن شَيْءٍؐ كَـذَ؛لِـكَ فَـعَـلَ ۰لذِيـنَ مِن قَبْلِهِمْؐ فَـهَـلْ عَـلَـي ۰لـرُّسُلِ إِلاَّ ۰لْــبَـچَـغُ ۴لْـمُبِـيـنُؐ
36 وَلَـقَـدْ بَعَثْنَا فِى كُـلّۣ ٱُمَّـةٍ رَّسُــولٗا اَنُ ۶عْــبُــدُواْ ۴للَّهَ وَاجْـتَنِبُواْ ۴لطَّـٰغُوتَؐ فَـمِـنْـهُــم مَّـنْ هَدَي ۰للَّهُؐ وَمِـنْــهُـم مَّـنْ حَقَّــتْ عَلَيْهِ ۱لضَّچَلَةُؐ فَـسِـيرُواْ فِى ۱لاَرْضِ فَانظُرُواْ كَـيْـفَ كَـانَ عَـٰقِبَةُ ۴لْـمُـكَـذِّبِينَؐ
37 إِن تَحْرۣصْ عَـلَـيٰ هُدۭيٰهُمْ فَــإِنَّ ۰للَّهَ لاَ يُهْدۭيٰ مَـنْ يُّضِلُّؐ وَمَـا لَهُم مِّن نَّــٰصِـرۣينَؐ
38 وَأَقْسَمُواْ بِاللَّهِ جَـهْـدَ أَيْمَـٰنِهِمْ لاَ يَـبْـعَــثُ ۴للَّهُ مَـنْ يَّمُوتُؐ بَلۭيٰ وَعْداٗ عَلَيْهِ حَقّاً وَچَكِـنَّ أَكْثَرَ ۰لنَّاسِ لاَ يَـعْـلَمُـونَ
39 لِيُبَيِّــنَ لَـهُــمُ ۴ﻟ﮲ يَـخْـتَـلِفُـونَ فِيهِ وَلِيَعْلَمَ ۰لـذِيـنَ كَفَرُوٓاْ أَنَّهُمْ كَانُواْ كَـٰذِبِينَؐ
40 إِنَّـمَا قَوْلُنَا لِشَىْءٖ اِذَآ أَرَدْنَـٰهُ أَن نَّقُولَ لَهُ„ كُنؐ فَيَكُونُؐ
41 وَالذِيـنَ هَاجَرُواْ فِى ۱للَّهِ مِـنۢ بَـعْـدِ مَـا ظُـلِـمُـواْ لَـنُـبَـوّۣيؕنَّهُمْ فِى ۱لدُّنْيۭا حَسَنَةًؐ وَلَأَجْرُ ۴لاَخِرَةِ أَكْبَرُ لَوْ كَانُواْ يَعْلَمُونَؐ
42 ۰لذِيــنَ صَبَرُواْ وَعَلَيٰ رَبِّـهِـمْ يَـتَـوَكَّـلُـونَؐ
43 وَمَآ أَرْسَلْنَا مِن قَبْلِكَ إِلاَّ رۣجَـالًا يُـوحۭـيٰٓ إِلَـيْـهِـمْ فَـسْــَٔلُوٓاْ أَهْلَ ۰لذِّكْرۣ إِن كُنتُمْ لاَ تَعْـلَمُـونَ
44 بِالْبَيِّنَـٰــتِ وَالزُّبُـرۣؐ وَأَنزَلْنَآ إِلَيْكَ ۰لذِّكْرَ لِتُبَيِّنَ لِلـنَّـاسِ مَا نُزّۣلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَـتَفَـكَّرُونَؐ
45 أَفَـأَمِـنَ ۰لذِينَ مَـكَـرُواْ ۴لسَّيِّـَٔـاتِ أَنْ يَّخْسِفَ ۰للَّهُ بِـهِــمُ ۴لاَرْضَ أَوْ يَاتِيَــهُـمُ ۴لْعَذَابببُ مِـنْ حَيْثُ لاَ يَشْعُرُونَ
46 أَوْ يَاخُـذَهُـمْ فِى تَقَلُّـبِهِــمْ فَـمَـا هُم بِمُعْجِزۣينَ
47 أَوْ يَـاخُـذَهُـمْ عَلَيٰ تَخَوُّفٍؐ فَإِنَّ رَبَّكُـمْ لَرَءُوفٌ رَّحِيم٘ؐ
48 اَوَلَـمْ يَـرَوۣاْ اِلَـيٰ مَا خَلَقَ ۰للَّهُ مِن شَيْءٍ يَتَفَيَّؤُاْ ظِچَلُهُ„ عَنِ ۱لْيَمِينِ وَالشَّمَـآئِـلۣ سُجَّداً لِّلهِ وَهُـمْ دَ؛خِــرُونَؐ
49 وَلِلهِ يَـسْـجُـدُ مَـــا فِى ۱لــسَّـــمَـــٰـوَ؛تتتِ وَمَــا فِى ۱لاَرْضِ مِـن دَآبَّــةٍ وَالْمَلَئِكَةُ وَهُــمْ لاَ يَـسْـتَـكْـبِـرُونَ
50 يَـخَـافُــونَ رَبَّـهُـم مِّن فَـوْقِهِمْ وَيَفْعَلُونننَ مَا يُومَرُونننَؐ
51 وَقَالَ ۰للَّهُ لاَ تَتَّخِذُوٓاْ إِچَهَيْـنِ 'ثْنَيْــنۣؐ إِنَّـمَـا هُـوَ إِچَهٌ وَ؛حِـدٌؐ فَإِيَّـٰيَ فَـارْهَـبُــونِؐ
52 وَلَـهُ„ مَـا فِى ۱لسَّمَـٰــوَ؛تِ وَالاَرْضِؐ وَلَـهُ ۴لـدِّيـنُ وَاصِـبــاٗؐ اَفَــغَـيْــرَ ۰للَّهِ تَـتَّـقُـونَؐ
53 وَمَــا بِكُم مِّـن نِّعْمَةٍ فَـمِـنَ ۰للَّهِؐ ثُمَّ إِذَا مَـسَّـكُـمُ ۴لـضُّـرُّ فَـإِلَـيْـهِ تَـجْــَٔـرُونَؐ
54 ثُـمَّ إِذَا كَشَفَ ۰لضُّــرَّ عَـنـكُـمُ; إِذَا فَــرۣيـقٌ مِّـنـكُــم بِـرَبِّـهِــمْ يُـشْـرۣكُونَ
55 لِيَـكْــفُــرُواْ بِمَــآ ءَاتَيْنَـٰهُمْؐ فَـتَـمَـتَّـعُـواْؐ فَـسَــوْفَ تَـعْـلَمُـونَؐ
56 وَيَـجْعَـلُــونَ لِــمَــا لاَ يَعْلَمُونَ نَصِيباً مِّمَّا رَزَقْنَـٰهُمْؐ تَاللَّهِ لَتُسْــَٔلُــنَّ عَمَّا كُنتُمْ تَـفْـتَــرُونَؐ
57 وَيَـجْـعَـلُـونَ لِلهِ ۱لْبَنَـٰــتِ سُبْحَـٰنَهُؐ„ وَلَــهُــم مَّــا يَـشْـتَـهُـونَؐ
58 وَإِذَا بُـشِّـرَ أَحَدُهُم بِالاُنثۭـيٰ ظَـلَّ وَجْهُهُ„ مُـسْـوَدّاً وَهُـوَ كَـظِـيمٌ
59 يَتَوَ؛رۭيٰ مِـنَ ۰لْقَوْمِ مِن سُـوٓءِ مَـا بُـشِّـرَ بِهِؐ“ أَيُــمْسِـكُـهُ„ عَـلَيٰ هُونٖ اَمْ يَدُسُّهُ„ فِى ۱لتُّرَابِؐ أَلاَ سَـآءَ مَـا يَحْكُمُونَؐ
60 لِلـذِيـنَ لاَ يُـومِـنُـونَ بِالاَخِرَةِ مَثَلُ ۴لـسَّوْءِؐ وَلِلهِ ۱لْمَثَـلُ ۴لاَعْلۭيٰؐ وَهُوَ ۰لْعَزۣيزُ ۴لْحَكِيمُؐ
61 وَلَوْ يُوَ۬اخِذُ ۴للَّهُ ۴لـنَّــاسَ بِظُلْمِـهِم مَّا تَرَكَ عَلَيْهَا مِـن دَآبَّةٍؐ وَچَكِنْ يُّوَ۬خِّرُهُمُ; إِلَـيٰٓ أَجَـلٍ مُّسَمّيًؐ فَإِذَا جَـآءَ اجَلُـهُـمْ لاَ يَسْتَـٰخِرُونَ سَـاعَـةًؐ وَلاَ يَـسْـتَـقْـدِمُونَؐ
62 وَيَجْعَلُونَ لِلهِ مَا يَـكْـرَهُـونَؐ وَتَـصِـفُ أَلْسِنَتُهُـمُ ۴لْكَذِبببَ أَنَّ لَـهُـمُ ۴لْحُسْنۭيٰؐ لاَ جَرَمَ أَنَّ لَهُمُ ۴لنَّارَ وَأَنَّـهُـم مُّفْرۣطُونَؐ
63 تَاللَّهِ لَقَدَ اَرْسَـلْـنَـآ إِلَيٰٓ ٱُمَمٍ مِّـن قَبْلِــكَ فَزَيَّــنَ لَهُمُ ۴لشَّيْطَـٰنُ أَعْمَـٰلَهُمْ فَــهُــوَ وَلِــيُّهُـمُ ۴لْـيَــوْمَؐ وَلَـهُــمْ عَـذَاب٘ اَلِيمٌؐ
64 وَمَآ أَنزَلْنَا عَـلَـيْـكَ ۰لْكِــتَـٰـــبَ إِلاَّ لِـتُـبَيِّـنَ لَــهُــمُ ۴ﻟ﮲ 'خْتَلَفُواْ فِــيــهِ وَهُديً وَرَحْـمَـةً لِّـقَـوْمٍ يُومِنُونَؐ
65 وَاللَّهُ أَنــزَلَ مِـنَ ۰لـسَّـمَـآءِ مَـآءً فَأَحْيۭا بِهِ ۱لاَرْضَ بَعْدَ مَوْتِهَآؐ إِنَّ فِى ذَ؛لِكَ ءَلاَيَةً لِّقَوْمٍ يَـسْـمَـعُـونَؐ
66 وَإِنَّ لَـكُــمْ فِى ۱لاَنْـعَــٰمِ لَـعِـبْـرَةًؐ نَّـسْـقِـيكُم مِّــمَّـا فِى بُـطُـونِـهِ” مِـنۢ بَـيْـنِ فَرْثثثٍ وَدَمٍ لَّبَـﻨـاٗ خَالِصاً سَآئِغاً لِّلـشَّــٰرۣبِينَ
67 وَمِـن ثَمَرَ؛تِ ۱لنَّخِيلِ وَالاَعْنَـٰــبِ تَتَّخِذُونَ مِنْهُ سَــكَـراً وَرۣزْقـاٗ حَـسَـنـاٗؐ اِنَّ فِى ذَ؛لِــكَ ءَلاَيَةً لِّــقَــوْمٍ يَـعْــقِـلُـونَؐ
68 وَأَوْحۭيٰ رَبُّـــكَ إِلَي ۰ڤنَّحْلِ أَنِ 'تَّخِذِى مِنَ ۰لْجِبَالِ بُيُوتاً وَمِنَ ۰ڤشَّجَرۣ وَمِمَّا يَعْرۣشُونَ
69 ثُمَّ كُلِى مِــن كُــلّۣ ۱لثَّمَرَ؛تتتِ فَاسْلُكِى سُـبُـلَ رَبِّــكِ ذُلُلًؐا يَـخْـرُجُ مِـنۢ بُـطُـونِـهَـا شَـرَابببٌ مُّخْتَلِف٘ اَلْوَ؛نُهُ„ فِـيـهِ شِـفَـآءٌ لِّلـنَّـاسِؐ إِنَّ فِى ذَ؛لِـــكَ ءَلاَيَةً لِّـقَـوْمٍ يَتَفَكَّرُونَؐ
70 وَاللَّهُ خَـلَـقَـكُــمْ ثُـمَّ يَتَوَفّۭيٰكُمْؐ وَمِنكُم مَّـنْ يُّـرَدُّ إِلَيٰٓ أَرْذَلِ ۱لْـعُمُـرۣ لِكَىْ لاَ يَـعْـلَـمَ بَـعْـدَ عِلْمٍ شَيْـٔاٗؐ اِنَّ ۰للَّهَ عَلِيمٌ قَدِيرٌؐ
71 وَاللَّهُ فَضَّلَ بَـعْضَـكُمْ عَلَيٰ بَـعْـضٍ فِى ۱لرّۣزْقِؐ فَمَا ۰لذِيـنَ فُضِّلُواْ بِرَآدِّځ رۣزْقِهِمْ عَلَــيٰ مَا مَلَكَــتَ اَيْمَـٰنُهُمْ فَهُمْ فِـيـهِ سَـوَآء٘ؐ اَفَبِنِعْمَةِ ۱للَّهِ يَجْحَدُونَؐ
72 وَاللَّهُ جَـعَـلَ لَـكُـم مِّـنَ اَنفُسِكُمُ; أَزْوَ؛جاً وَجَعَـلَ لَـكُـم مِّنَ اَزْوَ؛جِكُم بَنِينَ وَحَـفَـدَةًؐ وَرَزَقَـكُـم مِّـنَ ۰لطَّـيِّبَـٰتِؐ أَفَـبِـالْـبَـٰطِـلِ يُـومِـنُــونَ وَبِـنِعْــمَـــتِ ۱للَّهِ هُــمْ يَكْـفُرُونَؐ
73 وَيَعْبُدُونَ مِـن دُونِ ۱للَّهِ مَــا لاَ يَـمْــلِــكُ لَـهُـمْ رۣزْقاً مِّـنَ ۰لسَّمَـٰوَ؛تتتِ وَالاَرْضِ شَيْـٔاً وَلاَ يَـسْـتَـطِـيـعُـــونَؐ
74 فَــلاَ تَـضْـرۣبُــواْ لِلهِ ۱لاَمْـثَــالَؐ إِنَّ ۰للَّهَ يَـعْــلَــمُؐ وَأَنـتُــمْ لاَ تَعْلَمُونَؐ
75 ضَرَبَ ۰للَّهُ مَــثَــلٗا عَــبْــداً مَّـمْـلُـوكاً لاَّ يَقْدِرُ عَلَيٰ شَيْءٍ وَمَن رَّزَقْنَـٰهُ مِنَّا رۣزْقاٗ حَسَناً فَـهُـوَ يُـنـفِـقُ مِــنْـهُ سِـرّاً وَجَهْراٗ هَـلْ يَسْتَوُﹼنَؐ ۰لْحَمْدُ لِلهِؐ بَـلَ اَكْـثَـرُهُـمْ لاَ يَـعْــلَـمُـونَؐ
76 وَضَـرَبَ ۰للَّهُ مَـثَــلًا رَّجُـلَـيْـنِ أَحَدُهُمَآ أَبْكَمُ لاَ يَقْدِرُ عَلَيٰ شَيْءٍ وَهُوَ كَلّﹲ عَلَيٰ مَوْلۭيٰهُ أَيْنَمَا يُوَجِّههُّ لاَ يَاتِ بِخَيْر۫ هَــلْ يَسْتَوۣى هُوَ وَمَــنْ يَّامُرُ بِالْعَدْلِ وَهُـوَ عَلَـيٰ صِـرَ؛طٍ مُّـسْـتَـقِـيـمٍؐ
77 وَلِلهِ غَــيْـــبُ ۴لـسَّـمَـٰـوَ؛تِ وَالاَرْضِؐ وَمَآ أَمْرُ ۴لسَّاعَةِ إِلاَّ كَڤَمْحِ ۱لْبَصَرۣ أَوْ هُوَ أَقْرَبببُؐ إِنَّ ۰للَّهَ عَلَـيٰ كُـلّۣ شَيْءٍ قَــدِيــرٌؐ
78 وَاللَّهُ أَخْـرَجَـكُــم مِّـنۢ بُــطُـونِ ٱُمَّهَـٰتِكُمْ لاَ تَعْلَمُونَ شَيْـٔاًؐ وَجَعَـلَ لَكُمُ ۴لسَّمْعَ وَالاَبْــصَـٰرَ وَالاَفْـِٕدَةَ لَـعَـلَّـكُـمْ تَــشْــكُـرُونَؐ
79 أَلَمْ يَرَوۣاْ اِلَــي ۰لطَّيْرۣ مُسَخَّرَ؛تٍ فِى جَوّۣ ۱لسَّمَآءِ مَا يُمْسِكُهُــنَّ إِلاَّ ۰للَّهُؐ إِنَّ فِى ذَ؛لِـكَ ءَلاَيَـٰــتٍ لِّـقَـوْمٍ يُـومِـنُـونَؐ
80 وَاللَّهُ جَـعَـلَ لَكُم مِّنۢ بُيُوتِكُمْ سَكَناً وَجَعَــلَ لَكُم مِّن جُلُودِ ۱لاَنْعَـٰمِ بُـيُـوتاً تَسْتَخِفُّونَهَا يَوْمَ ظَعَنِكُمْ وَيَـوْمَ إِقَامَتِكُمْؐ وَمِـنَ اَصْـوَافِـهَـا وَأَوْبۭارۣهَا وَأَشْعۭارۣهَآ أَثَـٰثاً وَمَـتَـٰعـاٗ اِلَيٰ حِـيـنٍؐ
81 وَاللَّهُ جَعَـلَ لَكُم مِّـمَّـا خَلَقَ ظِچَلًا وَجَعَـلَ لَكُم مِّنَ ۰لْجِبَالِ أَكْنَـٰناً وَجَعَــلَ لَكُمْ سَرَ؛بِيلَ تَقِيكُمُ ۴لْحَرَّ وَسَرَ؛بِيلَ تَـقِـيـكُـم بَأْسَكُمْؐ كَذَ؛لِــكَ يُتِمُّ نِعْمَتَهُ„ عَلَيْكُمْ لَعَلَّكُمْ تُـسْـلِـمُـونَؐ
82 فَإِن تَوَلَّوْاْ فَإِنَّمَا عَـلَيْـكَ ۰لْبَچَغُ ۴لْمُبِيـنُؐ
83 يَـعْـرۣفُونَ نِعْمَــتَ ۰للَّهِ ثُمَّ يُنكِرُونَهَاؐ وَأَكْثَرُهُمُ ۴لْكَـٰفِرُونَؐ
84 وَيَـوْمَ نَبْعَــثُ مِن كُـلّۣ ٱُمَّةٍ شَهِيداً ثُمَّ لاَ يُوذَنُ لِلذِينَ كَــــفَـــــرُواْ وَلاَ هُــمْ يُـسْــتَــعْــتَــبُـونَؐ
85 وَإِذَا رَءَا ۰لــذِيـنَ ظَـلَـمُـواْ ۴لْعَذَابَ فَلاَ يُخَفَّفُ عَــنْـهُـمْ وَلاَ هُـمْ يُنظَرُونَؐ
86 وَإِذَا رَءَا ۰لــذِيـنَ أَشْــرَكُــواْ شُـرَكَـآءَهُــمْ قَـالُــواْ رَبَّـنَـا هَـــٰٓؤُلآَءِ شُــرَكَـآؤُنَـا ۰لــذِيـنَ كُـنَّـا نَدْعُـواْ مِـن دُونِــكَؐ فَأَلْقَوۣاْ اِلَـيْـهِــمُ ۴لْـقَـوْلَ إِنَّـكُــمْ لَـكَــٰذِبُـــونَؐ
87 وَأَلْـقَــوۣاْ اِلَــــــــــي ۰للَّهِ يَـوْمَـئِـذٖ ۱لسَّـلَـمَؐ وَضَـلَّ عَـنْـهُـم مَّـا كَـانُـواْ يَفْتَرُونَؐ
88 ۰لذِينَ كَــفَــرُواْ وَصَدُّواْ عَـن سَـبِـيـلِ ۱للَّهِ زۣدْنَـٰـهُــمْ عَــذَابـاً فَــــــوْقَ ۰لْــعَــذَابِ بِـمَـا كَـانُــواْ يُـفْـسِـدُونَؐ
89 وَيَـوْمَ نَــبْـعَـثُ فِى كُـلِّ ٱُمَّـةٍ شَـهِــيـداٗ عَـلَـيْهِـم مِّـنَ اَنـفُـسِـهِـمْ وَجِـيؔـنَا بِـكَ شَـهِـيـداٗ عَـلَـيٰ هَــٰٓؤُلآَءِؐ وَنَـزَّلْــنَـا عَـلَـيْـكَ ۰لْكِتَـٰــبَ تِـبْـيَــٰناً لِّـكُـلّۣ شَيْءٍ وَهُـديً وَرَحْــمَـةً وَبُــشْـرۭيٰ لِلْـمُـسْـلِمِينَؐ
90 إِنَّ ۰للَّهَ يَـامُــــرُ بِـالْـعَــدْلِ وَالِاحْــسَـٰنِ وَإِيــتَـــآءِىْ ذى ۱لْــقُــرْبۭـيٰؐ وَيَــنْـــــهۭـيٰ عَـنِ ۱ڤْـفَحْـشَـآءِ وَالْـمُـنكَـرۣ وَالْبَغْيِؐ يَعِظُكُمْ لَعَـلَّـكُـمْ تَذَّكَّرُونَؐ
91 وَأَوْفُــــواْ بِـعَـهْــدِ ۱للَّهِ إِذَا عَـــٰــهَــدتُّــمْؐ وَلاَ تَـــنــــقُــضُـــــواْ ۴لاَيْمَـٰــنَ بَـعْـدَ تَـوْكِـيـدِهَـا وَقَدْ جَعَلْتُمُ ۴للَّهَ عَلَيْكُمْ كَفِيلٗؐا اِنننَّ ۰للَّهَ يَعْلَـمُ مَـا تَفْـعَـلُونَؐ
92 وَلاَ تَـكُـونُـواْ كَـالـتِـى نَـقَـضَـتْ غَـزْلَـهَــا مِـنۢ بَـعْـدِ قُـوَّةٖ اَنكَـٰثاً تَتَّخِذُونَ أَيْـمَـٰنَكُـمْ دَخَـــــــلَۢا بَيْنَكُمُ; أَن تَكُونَ ٱُمَّة٘ هِيَ أَرْبۭــيٰ مِنُ ۷مَّةٖؐ اِنَّمَا يَبْلُوكُمُ ۴للَّهُ بِهِؐ” وَلَـيُـبَـيِّـنَـنَّ لَـكُـمْ يَـوْمَ ۰لْقِيَـٰمَةِ مَــا كُنتُمْ فِيهِ تَخْتَلِفُونَؐ
93 وَلَـوْ شَآءَ ۰للَّهُ لَجَعَلَكُمُ; ٱُمَّةً وَ؛حِدَةًؐ وَچَكِنْ يُّضِلُّ مَنْ يَّشَآءُ وَيَـهْــدِى مَنْ يَّشَآءُؐ وَلَتُسْـَٔلُنَّ عَـمَّـا كُنـتُـمْ تَعْمَلُونَؐ
94 وَلاَ تَتَّخِذُوٓاْ أَيْمَـٰنَكُمْ دَخَلَۢا بَيْنَكُمْ فَتَزۣلَّ قَدَمٛ بَـعْـدَ ثُــبُـوتِـهَا وَتَذُوقُواْ ۴لسُّوٓءَ بِمَا صَدَدتُّمْ عَــن سَبِيـلِ ۱للَّهِ وَلَكُمْ عَذَاببب٘ عَظِـيمٌؐ
95 وَلاَ تَـشْـتَـرُواْ بِـعَـهْـدِ ۱للَّهِ ثَـمَـنـاً قَـلِـيـلٗؐا اِنَّـمَا عِـنـدَ ۰للَّهِ هُــوَ خَـيْــرٌ لَّـكُــمُ; إِن كُــنـتُـمْ تَـعْـلَمُونَؐ
96 مَا عِـنـدَكُمْ يَنفَدُؐ وَمَا عِندَ ۰للَّهِ بَاقٍؐ وَڤَيَجْزۣيَــنَّ ۰لذِيـنَ صَبَرُوٓاْ أَجْرَهُم بِأَحْسَـنِ مَا كَانُواْ يَـعْمَـلُونَؐ
97 مَــنْ عَمِــلَ صَـٰڤِحاً مِّن ذَكَـر۫ اَوُ ۷نـثۭـيٰ وَهُـوَ مُـومِــنٌ فَڤَنُحْيِيَـنَّـهُ„ حَــيَــوٰةً طَــيِّـــبَــةً وَڤَنَجْزۣيَنَّهُمُ; أَجْرَهُم بِأَحْسَــنِ مَا كَانُواْ يَعْمَلُونننَؐ
98 فَإِذَا قَــرَأْتَ ۰لْـقُـرْءَانَ فَاسْتَعِذْ بِاللَّهِ مِـنَ ۰لـشَّـيْـطَـٰنِ ۱لـرَّجِـيـمِؐ
99 إِنَّـهُ„ لَـيْـسَ لَـهُ„ سُلْطَـٰن٘ عَلَي ۰لذِيـنَ ءَامَنُواْ وَعَلَيٰ رَبِّـهِـمْ يَتَوَكَّلُونَؐ
100 إِنَّـمَــا سُـلْـطَــٰنُـهُ„ عَلَـي ۰لـذِيـنَ يَـتَـوَلَّـوْنَــهُ„ وَالـذِيـنَ هُــم بِهِ” مُشْرۣكُونَؐ
101 وَإِذَا بَدَّلْنَآ ءَايَـةً مَّـكَـانَ ءَايَةٍ وَاللَّهُ أَعْـلَــمُ بِــمَـا يُـنَـزّۣلُ قَـالُـوٓاْ إِنَّـمَـآ أَنـتَ مُـفْـتَـرٙؐ بَـلَ اَكْـثَـرُهُمْ لاَ يَعْلَمُونَؐ
102 قُلْ نَزَّلَهُ„ رُوحُ ۴لْقُدُسِ مِن رَّبِّــكَ بِالْحَقِّ لِيُثَبِّــتَ ۰لـذِيـنَ ءَامَــنُـواْ وَهُديً وَبُـشْـرۭيٰ لِلْـمُسْـلِـمِينَؐ
103 وَلَـقَـدْ نَـعْـلَـمُ أَنَّـهُمْ يَقُولُونَ إِنَّمَا يُعَلِّمُهُ„ بَـشَـرٌؐ لِّـسَـانُ ۴ﻟ﮲ يُـڤْحِـدُونَ إِلَيْهِ أَعْـجَمِيٌّ وَهَـٰذَا لِـسَـان٘ عَـرَبِـيٌّ مُّـبِـيـن٘ؐ
104 اِنَّ ۰لـذِيـنَ لاَ يُومِنُونَ بِـَٔايَـٰــتِ ۱للَّهِ لاَ يَـهْـدِيـهِـمُ ۴للَّهُؐ وَلَــهُــمْ عَــذَاب٘ اَلِيم٘ؐ
105 اِنَّــمَـا يَفْتَرۣى ۱لْــكَـذِبَ ۰لـذِيـنَ لاَ يُـومِـنُـونَ بِـَٔايَـٰتِ ۱للَّهِؐ وَٱُوْلَئِــكَ هُــمُ ۴لْـكَـٰـذِبُونَؐ
106 مَـن كَفَرَ بِاللَّهِ مِــنۢ بَعْدِ إِيمَـٰنِهِ“ إِلاَّ مَــنُ ۷كْرۣهَ وَقَلْبُهُ„ مُطْمَئِنّٛ بِالِايمَـٰنِؐ وَچَكِــن مَّــن شَرَحَ بِالْكُفْرۣ صَدْراً فَعَلَيْهِمْ غَضَــبٌ مِّـنَ ۰للَّهِؐ وَلَـهُـمْ عَذَاب٘ عَظِيمٌؐ
107 ذَ؛لِــكَ بِأَنَّهُمُ ‏è‏سْتَحَبُّواْ ۴لْـحَـيَـوٰةَ ۰لدُّنْـيۭـا عَـلَـي ۰لاَخِرَةِ وَأَنَّ ۰للَّهَ لاَ يَـهْـدِى ۱لْقَوْمَ ۰لْـكۭـٰفِـرۣيـنَؐ
108 ٱُوْلَئِــكَ ۰لـذِيـنَ طَـبَــعَ ۰للَّهُ عَلَـيٰ قُلُوبِهِمْ وَسَــمْــعِــهِــمْ وَأَبْــصۭــٰرۣهِــمْؐ وَٱُوْلَئِكَ هُـمُ ۴لْغَـٰـفِــلُــونَؐ
109 لاَ جَـرَمَ أَنَّـهُـمْ فِى ۱لاَخِرَةِ هُـمُ ۴لْخَـٰسِرُونَؐ
110 ثُمَّ إِنَّ رَبَّكَ لِلذِيـنَ هَاجَرُواْ مِـنۢ بَعْدِ مَا فُتِنُواْ ثُمَّ جَـٰهَدُواْ وَصَبَرُوٓاْ إِنَّ رَبَّــكَ مِـنۢ بَعْدِهَا لَغَفُورٌ رَّحِيمٌؐ
111 يَوْمَ تَاتِى كُلُّ نَفْسٍ تُـجَــٰدِلُ عَـن نَّفْسِهَا وَتُوَفّۭـيٰ كُلُّ نَـفْسٍ مَّا عَمِلَتْ وَهُمْ لاَ يُـظْـلَـمُـونَؐ
112 وَضَرَبَ ۰للَّهُ مَـثَــلًا قَـرْيَـةً كَـانَـتَ —امِـنَـةً مُّـطْـمَئِنَّةً يَاتِيهَا رۣزْقُهَا رَغَداً مِّـن كُـلّۣ مَكَانٍ فَكَفَرَتْ بِأَنْـعُـمِ ۱للَّهِ فَأَذَاقَهَا ۰للَّهُ لِبَاسَ ۰لْجُوعِ وَالْخَوْفِ بِـمَـا كَانُواْ يَـصْـنَـعُــونَؐ
113 وَلَــقَـدْ جَآءَهُمْ رَسُـولٌ مِّـنْـهُــمْ فَـكَـذَّبُوهُ فَـأَخَـذَهُــمُ ۴لْـعَــذَابُ وَهُــمْ ظَـٰـلِــمُـونَؐ
114 فَــكُـلُـواْ مِـمَّـا رَزَقَكُمُ ۴للَّهُ حَچَلًا طَيِّباًؐ وَاشْكُرُواْ نِعْمَــتَ ۰للَّهِ إِننن كُنتُمُ; إِيَّاهُ تَعْبُدُونَؐ
115 إِنَّمَا حَرَّمَ عَلَيْكُمُ ۴لْمَيْتَةَ وَالدَّمَ وَلَحْمَ ۰لْخِنزۣيرۣ وَمَآ ٱُهِلَّ لِغَيْرۣ ۱للَّهِ بِهِؐ” فَمَــنُ ۶ضْطُرَّ غَيْرَ بَاغٍ وَلاَ عَـادٍ فَإِنَّ ۰للَّهَ غَـفُــورٌ رَّحِيمٌؐ
116 وَلاَ تَـقُـولُـواْ لِـمَـا تَـصِـفُ أَلْـسِـنَـتُــكُـمُ ۴لْكَذِبَ هَــٰذَا حَچَلٌ وَهَـٰـذَا حَـرَامٌ لِّـتَــفْـتَـرُواْ عَـلَـي ۰للَّهِ ۱لْكَذِبببَؐ إِنَّ ۰لذِينَ يَفْتَرُونَ عَــلَـي ۰للَّهِ ۱لْكَـذِبببَ لاَ يُـفْـڤِـحُـونَؐ
117 مَــتَـٰـعٌ قَـلِـيـلٌؐ وَلَـهُـمْ عَـذَاب٘ اَلِــيــمٌؐ
118 وَعَـلَـي ۰لذِيـنَ هَادُواْ حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِـن قَبْلُؐ وَمَـا ظَلَمْنَـٰهُمْؐ وَچَكِـن كَـانُـوٓاْ أَنـفُسَـهُـمْ يَـظْلِـمُـونَؐ
119 ثُـمَّ إِنَّ رَبَّــكَ لِلذِيـنَ عَمِلُواْ ۴لسُّوٓءَ بِجَهَـٰلَةٍ ثُمَّ تَابُواْ مِـنۢ بَـعْـدِ ذَ؛لِـكَ وَأَصْڤَحُوٓاْ إِنَّ رَبَّـكَ مِـنۢ بَـعْـدِهَـا لَـغَـفُـورٌ رَّحِيم٘ؐ
120 اِنَّ إِبْـرَ؛هِـيـمَ كَانَ ٱُمَّـةً قَـانِـتـاً لِّلهِ حَنِيفاً وَلَمْ يَكُ مِنَ ۰لْـمُـشْـرۣكِينَؐ
121 شَـاكِـراً لَأِّنْعُمِهِؐ 'جْتَبۭيٰهُ وَهَــدۭيٰـهُ إِلَـيٰ صِـرَ؛طٍ مُّـسْتَـقِـيـمٍؐ
122 وَءَاتَيْنَـٰهُ فِى ۱لـدُّنْيۭا حَسَنَةًؐ وَإِنَّهُ„ فِى ۱لاَخِرَةِ لَمِـنَ ۰ڤصَّـٰڤِحِينَؐ
123 ثُمَّ أَوْحَيْنَآ إِلَيْــكَ أَنِ 'تَّبِعْ مِلَّةَ إِبْرَ؛هِيمَ حَنِيفاًؐ وَمَا كَانَ مِـنَ ۰لْمُشْرۣكِينَؐ
124 إِنَّـمَـا جُعِلَ ۰لسَّبْــتُ عَلَي ۰لذِينَ "خْتَلَفُواْ فِيهِؐ وَإِنَّ رَبَّــكَ ڤَيَحْكُمُ بَيْنَهُمْ يَوْمَ ۰لْقِيَـٰمَةِ فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَؐ
125 ۸دْعُ إِلَيٰ سَبِيلِ رَبِّــكَ بِالْحِكْمَةِ وَالْـمَـوْعِظَةِ ۱لْحَسَنَةِ وَجَـٰدِلْهُــم بِالتِى هِـيَ أَحْسَـنُؐ إِنَّ رَبَّــكَ هُوَ أَعْلَمُ بِمَــن ضَلَّ عَن سَبِيلِهِؐ” وَهُوَ أَعْلَمُ بِالْمُهْتَدِيـنَؐ
126 وَإِنْ عَاقَبْتُمْ فَعَاقِبُواْ بِـمِثْـلۣ مَـا عُوقِبْتُم بِهِؐ” وَلَـئِـن صَبَرْتُمْ لَهُوَ خَيْرٌ لِّلصَّـٰبِـرۣينَؐ
127 وَاصْـبِـرْؐ وَمَـا صَبْرُكككَ إِلاَّ بِاللَّهِؐ وَلاَ تَحْـزَنْ عَلَيْهِمْ وَلاَ تَــكُ فِى ضَـيْـقٍ مِّـمَّـا يَمْكُرُونننَؐ
128 إِنننَّ ۰للَّهَ مَعَ ۰لذِيــنَ "تَّقَواْ وَّالذِيــنَ هُم مُّحْسِنُونننَ