17
سورة الإسراء
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰـنِ ۱لرَّحِيمِ سُبْحَـٰنَ ۰ﻟـذِىٓ أَسْرۭيٰ بِعَبْدِهِ” لَيْلًا مِّــنَ ۰ڤْمَسْجِدِ ۱لْحَرَامِ إِلَــي ۰ڤْمَسْجِدِ ۱لاَقْصَا ۰ﻟ﮲ بَـٰرَكْنَا حَوْلَهُ„ لِنُرۣيَهُ„ مِـنَ —ايَـٰتِنَآؐ إِنَّـهُ„ هُـوَ ۰لسَّـمِـيـعُ ۴لْبَصِـيرُؐ
2 وَءَاتَيْـنَـا مُـوسَـي ۰لْكِتَـٰــبَ وَجَعَلْنَـٰهُ هُديً لِّبَنِىٓ إِسْرَآءِيلَ أَلاَّ تَتَّخِذُواْ مِـن دُونِى وَكِـيـلًا
3 ذُرّۣيَّةَ مَـنْ حَمَلْنَا مَـعَ نُـوحٖؐ اِنَّهُ„ كَانَ عَـبْـداً شَكُوراًؐ
4 وَقَـضَـيْـنَـآ إِلَيٰ بَنِىٓ إِسْرَآءِيلَ فِى ۱لْكِتَـٰــبِ لَـتُـفْسِدُنَّ فِى ۱لاَرْضِ مَرَّتَيْنِ وَلَـتَـعْلُـنَّ عُلُوّاً كَبِيراًؐ
5 فَإِذَا جَـآءَ وَعْـدُ ٱُولۭـيٰهُـمَـا بَعَثْنَا عَلَـيْكُـمْ عِبَاداً لَّنَآ ٱُوْلِى بَأْسٍ شَـدِيـدٍ فَجَاسُواْ خِچَلَ ۰لدِّيۭارۣؐ وَكَانَ وَعْـداً مَّـفْعُــولًؐا
6 ثُـمَّ رَدَدْنَا لَـكُـمُ ۴لْـكَـرَّةَ عَـلَـيْـهِـمْ وَأَمْـدَدْنَــٰكُـم بِـأَمْـوَ؛لٍ وَبَنِينَ وَجَعَلْنَـٰكُمُ; أَكْثَرَ نَفِيراٗؐ
7 اِنَ اَحْسَنتُمُ; أَحْسَنتُمْ لَأِنـفُسِـكُــمْؐ وَإِنَ اَسَـأْتُــمْ فَــلَهَـاؐ فَـإِذَا جَـآءَ وَعْـدُ ۴لاَخِــرَةِ لِيَسُــٜٓـــُٔواْ وُجُوهَكُمْ وَلِيَدْخُـلُواْ ۴ڤْمَسْجِدَ كَمَـا دَخَلُوهُ أَوَّلَ مَرَّةٍ وَلِيُتَبِّرُواْ مَا عَلَوْاْ تَتْبِيراٗؐ
8 عَسۭيٰ رَبُّكُمُ; أَنْ يَّرْحَمَكُمْؐ وَإِنْ عُـدتُّــمْ عُـدْنَـاؐ وَجَعَلْنَا جَهَنَّمَ لِلْكۭـٰفِـرۣيـنَ حَـصِـيراٗؐ
9 اِنَّ هَـٰـذَا ۰لْقُرْءَانَ يَهْدِﻯ لِلتِى هِـيَ أَقْوَمُ وَيُـبَــشِّـرُ ۴لْـمُـومِـنِـيـنَ ۰لـذِيـنَ يَـعْـمَـلُــونَ ۰ڤصَّـٰڤِحَـٰــتِ أَنَّ لَـهُـمُ; أَجْراً كَبِيراً
10 وَأَنَّ ۰لذِيـنَ لاَ يُـومِـنُـونَ بِالاَخِرَةِ أَعْـتَـدْنَـا لَـهُـمْ عَـذَابـاٗ اَلِيـماًؐ
11 وَيَدْعُ ۴لِانسَـٰــنُ بِالشَّرّۣ دُعَآءَهُ„ بِالْخَيْرۣؐ وَكَانَ ۰لِانسَـٰنُ عَجُولًؐا
12 وَجَـعَـلْـنَــا ۰لـيْـلَ وَالنَّهَارَ ءَايَـتَيْـنۣ فَمَحَوْنَآ ءَايَةَ ۰لـيْـلِ وَجَـعَـلْـنَآ ءَايَةَ ۰لـنَّـهۭـارۣ مُبْصِرَةً لِّـتَبْتَغُواْ فَـضْـلًا مِّـن رَّبِّـكُــمْ وَلِـتَـعْـلَـمُــواْ عَدَدَ ۰لسِّنِينَ وَالْـحِـسَـابَؐ وَكُـلَّ شَيْءٍ فَــصَّـلْــنَـٰهُ تَـفْـصِـيـلًؐا
13 وَكُـلَّ إِنـسَـٰنٖ اَلْـزَمْــنَـٰـهُ طَــٰٓئِـرَهُ„ فِى عُنُقِهِ” وَنُخْرۣجُ لَهُ„ يَـوْمَ ۰لْــقِيَـٰـمَـةِ كِتَـٰباً يَـلْقۭـيٰـهُ مَـنـشُـوراٗؐ
14 'قْرَأْ كِـتَــٰبَــكَ كَـفۭـيٰ بِنَـفْـسِــكَ ۰لْيَـوْمَ عَلَيْـكَ حَسِيباًؐ
15 مَّــنِ 'هْتَدۭيٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِؐ” وَمَــن ضَــلَّ فَإِنَّمَا يَضِــلُّ عَلَيْهَاؐ وَلاَ تَزۣرُ وَازۣرَةٌ وۣزْرَ ٱُخْـرۭيٰؐ وَمَا كُنَّا مُعَذِّبِيـنَ حَتَّيٰ نَبْعَثَ رَسُـولًؐا
16 وَإِذَآ أَرَدْنَآ أَن نُّــهْـلِــكَ قَـرْيَـةٗ اَمَـرْنَـا مُـتْـرَفِـيـهَـا فَفَسَقُواْ فِيهَا فَـحَـقَّ عَـلَـيْـهَـا ۰لْـقَـوْلُ فَدَمَّرْنَـٰهَا تَدْمِيراًؐ
17 وَكَمَ اَهْلَكْنَا مِــنَ ۰لْقُرُونِ مِــنۢ بَعْدِ نُوحٍؐ وَكَفۭيٰ بِرَبِّــكَ بِذُنُوبِ عِـبَـادِهِ” خَبِيراَۢ بَصِيراًؐ
18 مَّــن كَانَ يُرۣيدُ ۴لْعَاجِلَةَ عَجَّلْنَا لَهُ„ فِيهَا مَا نَشَآءُ لِمَن نُّرۣيدُ ثُمَّ جَعَلْنَا لَهُ„ جَهَنَّمَ يَصْلَيٰهَا مَـذْمُــومـاً مَّــدْحُــوراًؐ
19 وَمَـنَ اَرَادَ ۰لاَخِـرَةَ وَسَـعۭـيٰ لَــهَــا سَعْــيَـهَـا وَهُـوَ مُـومِـنٌ فَٱُوْلَئِكَ كَانَ سَـعْيُهُـم مَّشْكُوراًؐ
20 كُـلًاّ نُّــمِـدُّؐ هَـٰٓــؤُلآَءِ وَهَــٰٓؤُلآَءِ مِـنْ عَـطَآءِ رَبِّـكَؐ وَمَــا كَانَ عَـطَـآءُ رَبِّـــكَ مَحْـظُـوراٗؐ
21 ۶نـظُـرْ كَـيْـفَ فَضَّـلْنَا بَـعْـضَـهُــمْ عَلَيٰ بَعْضٍؐ وَلَلاَخِرَةُ أَكْـبَـرُ دَرَجَـٰــتٍ وَأَكْبَرُ تَـفْـضِـيـلًؐا
22 لاَّ تَـجْـعَـلْ مَـعَ ۰للَّهِ إِچَـهـاٗ —اخَـرَ فَــتَـقْـعُـدَ مَـذْمُـومـاً مَّخْـذُولًؐا
23 وَقَضۭيٰ رَبُّكَ أَلاَّ تَعْبُدُوٓاْ إِلٓاَّ إِيَّاهُؐ وَبِالْوَ؛لِدَيْــنِ إِحْسَـٰناٗؐ اِمَّا يَبْلُغَنَّ عِندَكككَ ۰لْكِبَرَ أَحَدُهُمَآ أَوْ كِلاَهُمَا فَلاَ تَـقُـل لَّهُمَآ ٱُفٍّ وَلاَ تَنْهَرْهُمَاؐ وَقُـل لَّـهُـمَـا قَــوْلًا كَرۣيماًؐ
24 وَاخْفِـضْ لَهُمَا جَنَاحَ ۰لذُّلِّ مِـنَ ۰لرَّحْمَةِؐ وَقُـل رَّبِّ 'رْحَمْهُمَا كَــمَـا رَبَّـيَـٰـنِـى صَـغِـيـراًؐ
25 رَّبُّــكُــمُ; أَعْـلَـمُ بِـمَـا فِى نُفُوسِكُمُؐ; إِن تَكُونُواْ صَـٰڤِحِينَ فَإِنَّهُ„ كَانَ لِلاَوَّ؛بِـيـنَ غَفُوراًؐ
26 وَءَاتِ ذَا ۰لْقُرْبۭـيٰ حَـقَّـهُ„ وَالْـمِسْكِـينَ وَابْـنَ ۰لسَّبِـيـلِؐ وَلاَ تُبَذِّرْ تَبْذِيراٗؐ
27 اِنَّ ۰لْـمُـبَـذِّرۣيـنَ كَانُـوٓاْ إِخْـوَ؛نَ ۰لـشَّـيَـٰـطِـيـنِؐ وَكَـانَ ۰لـشَّـيْطَـٰنُ لِـرَبِّهِ” كَـفُـوراًؐ
28 وَإِمَّا تُـعْرۣضَـنَّ عَنْهُمُ ‏è‏بْتِغَآءَ رَحْمَةٍ مِّن رَّبِّكَ تَرْجُوهَا فَقُل لَّهُمْ قَوْلًا مَّيْسُوراًؐ
29 وَلاَ تَجْعَـلْ يَدَكَ مَغْلُولَةٗ اِلَــيٰ عُنُقِــكَ وَلاَ تَـبْـسُـطْـهَا كُـلَّ ۰لْبَــسْـطِ فَتَقْعُدَ مَـلُـوماً مَّحْسُـوراٗؐ
30 اِنَّ رَبَّــكَ يَبْسُطُ ۴لرّۣزْقَ لِمَــنْ يَّشَآءُ وَيَقْدِرُؐ إِنَّهُ„ كَانَ بِعِبَادِهِ” خَـبِـيـراَۢ بَـصِيـراًؐ
31 وَلاَ تَـقْـتُـلُـوٓاْ أَوْچَدَكُمْ خَـشْــيَـةَ إِمْچَقٍؐ نَّحْنُ نَـرْزُقُـهُـمْ وَإِيَّاكُمُؐ; إِنَّ قَتْلَهُمْ كَانَ خِـطْـٔاً كَـبِـيـراًؐ
32 وَلاَ تَـقْـرَبُـواْ ۴لزّۣنۭيٰٓ إِنَّـهُ„ كَانَ فَـٰحِشَةً وَسَـآءَ سَبِيلًؐا
33 وَلاَ تَـقْـتُـلُـواْ ۴لنَّــفْـسَ ۰لتِى حَـرَّمَ ۰للَّهُ إِلاَّ بِالْحَـقﱢّؐ وَمَـن قُـتِـلَ مَظْلُوماً فَـقَـدْ جَعَلْنَا لِوَلِيِّهِ” سُلْطَـٰناً فَلاَ يُسْرۣف فِّى ۱لْقَتْلِؐ إِنَّـهُ„ كَـانَ مَـنـصُـوراًؐ
34 وَلاَ تَـقْـرَبُـواْ مَالَ ۰لْيَتِيمِ إِلاَّ بِالتِى هِـيَ أَحْسَـنُ حَـتَّـيٰ يَـبْـلُـغَ أَشُـدَّهُؐ, وَأَوْفُواْ بِـالْعَهْدِؐ إِنَّ ۰لْعَهْدَ كَـانَ مَـسْـــُٔولًؐا
35 وَأَوْفُـــواْ ۴لْــكَــيْـلَ إِذَا كِـلْـتُــمْ وَزۣنُــواْ بِالْقُسْطَاسِ ۱لْمُسْـتَـقِـيـمِؐ ذَ؛لِكَ خَـيْـرٌ وَأَحْـسَـنُ تَـاوۣيـلًؐا
36 وَلاَ تَقْفُ مَا لَيْــسَ لَــكَ بِهِ” عِلْم٘ؐ اِنَّ ۰لسَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ ٱُوْلَئِــكَ كَـانَ عَـنْـهُ مَسْـُٔولًؐا
37 وَلاَ تَـمْـشِ فِى ۱لاَرْضِ مَرَحاٗؐ اِنَّــكَ لَـن تَخْـرۣقَ ۰لاَرْضَ وَلَـن تَـبْـلُـغَ ۰لْجِبَـالَ طُولًؐا
38 كُـلُّ ذَ؛لِــكَ كَانَ سَيِّيؕةٗ عِـنـدَ رَبِّــكَ مَكْرُوهاًؐ
39 ذَ؛لِــكَ مِـمَّـآ أَوْحۭيٰٓ إِلَيْــكَ رَبُّــكَ مِــنَ ۰لْحِكْمَةِؐ وَلاَ تَجْعَلْ مَعَ ۰للَّهِ إِچَهاٗ —اخَرَ فَتُلْقۭـيٰ فِى جَـهَـنَّـمَ مَلُوماً مَّدْحُوراٗؐ
40 اَفَأَصْفۭيٰكُمْ رَبُّكُم بِـالْبَـنِيـنَ وَاتَّخَذَ مِـنَ ۰لْمَلَئِكَةِ إِنَـٰثاٗؐ اِنَّـكُـمْ لَـتَقُـولُونَ قَـوْلٗا عَظِـيمـاًؐ
41 وَلَـقَـدْ صَـرَّفْـنَـا فِى هَـٰذَا ۰لْـقُـرْءَانِ لِـيَـذَّكَّــرُواْ وَمَـا يَزۣيدُهُـمُ; إِلاَّ نُـفُـوراًؐ
42 قُـل لَّـوْ كَـانَ مَـعَـهُ; ءَالِــهَـةٌ كَــمَـا تَـقُـولُــونَ إِذاً لاَّبْـتَـغَـوۣاْ اِلَـيٰ ذى ۱لْـعَـرْشِ سَـبِــيـلًؐا
43 سُبْحَـٰنَهُ„ وَتَـعَــٰلۭـيٰ عَـمَّـا يَـقُـولُونَ عُلُوّاً كَبِيراًؐ
44 يُسَبِّحُ لَهُ ۴لــسَّمَــٰـوَ؛تُ ۴لسَّـبْـعُ وَالاَرْضُ وَمَـن فِـيــهِـنَّؐ وَإِن مِّـن شَيْءٖ اِلاَّ يُسَبِّحُ بِحَمْدِهِؐ” وَچَكِـن لاَّ تَـفْـقَـهُـونَ تَسْبِيحَهُمُؐ; إِنَّهُ„ كَـانَ حَـلِـيماٗ غَفُوراًؐ
45 وَإِذَا قَـرَأْتَ ۰لْقُرْءَانَ جَـعَـلْـنَا بَـيْـنَــكَ وَبَيْـنَ ۰لذِينَ لاَ يُـومِـنُــونَ بِالاَخِرَةِ حِـجَـابــاً مَّسْـتُوراًؐ
46 وَجَعَلْنَا عَـلَيٰ قُــلُــوبِـهِـمُ; أَكِـنَّــةٗ اَنْ يَّـفْـقَـهُـوهُ وَفِىٓ ءَاذَانِهِمْ وَقْـراًؐ وَإِذَا ذَكَرْتَ رَبَّــكَ فِى ۱لْـقُــرْءَانِ وَحْـدَهُ„ وَلَّوْاْ عَـلَـيٰٓ أَدْبۭــٰرۣهِــمْ نُفُوراًؐ
47 نَّحْنُ أَعْلَمُ بِـمَا يَـسْتَمِعُونَ بِهِ“ إِذْ يَسْتَمِعُونَ إِلَيْــكَ وَإِذْ هُمْ نَجْوۭيٰٓ إِذْ يَـقُولُ ۴لظَّـٰلِمُونَ إِن تَـتَّـبِـعُـــونَ إِلاَّ رَجُـلًا مَّسْحُـوراٗؐ
48 ۶نظُرْ كَـيْـفَ ضَـرَبُــواْ لَـكَ ۰لاَمْثَـالَ فَضَلُّواْؐ فَــلاَ يَسْتَـطِـيعُـونَ سَـبِـيـلًؐا
49 وَقَالُوٓاْ أَ.ذَا كُـنَّـا عِظَـٰماً وَرُفَـٰتاٗ اِنَّا لَمَبْعُوثُونَ خَلْقاً جَدِيداًؐ
50 قُــلْ كُونُواْ حِجَارَةٗ اَوْ حَدِيداٗ
51 اَوْ خَلْقاً مِّمَّا يَكْبُرُ فِى صُدُورۣكُمْؐ فَسَيَقُولُونَ مَنْ يُّـعِيـدُنَاؐ قُـلِ ۱ﻟ﮲ فَـطَـرَكُـمُ; أَوَّلَ مَـرَّةٍؐ فَــسَيُـنْـغِـضُـونَ إِلَيْـــكَ رُءُوسَهُمْ وَيَقُولُونَ مَتۭيٰ هُوَؐ قُــلْ عَسۭيٰٓ أَنْ يَّكُونَ قَرۣيباًؐ
52 يَــوْمَ يَــدْعُــوكُــمْ فَـتَسْـتَـجِيـبُـونَ بِحَـمْـدِهِ” وَتَـظُنُّـونَ إِن لَّبِـثْـتُـمُ; إِلاَّ قَلِيلًؐا
53 وَقُـل لِّعِبَادِى يَـقُـولُـواْ ۴لتِى هِيَ أَحْـسَـنُؐ إِنَّ ۰لـشَّيْـطَـٰنَ يَنزَغُ بَيْنَهُمُؐ; إِنَّ ۰لشَّيْطَـٰنَ كَانَ لِلِانسَـٰنۣ عَـدُوّاً مُّـبِـيـنـاًؐ
54 رَّبُّكُمُ; أَعْلَمُ بِكُمُ; إِنْ يَّشَأْ يَـرْحَمْكُمُ; أَوۣ اِنْ يَّـشَـأْ يُعَذِّبْكُمْؐ وَمَآ أَرْسَلْنَـٰكَ عَلَيْهِمْ وَكِـيــلًؐا
55 وَرَبُّـــكَ أَعْــلَـمُ بِـمَـن فِى ۱لـسَّــمَـٰوَ؛تِ وَالاَرْضِؐ وَلَقَدْ فَضَّلْنَا بَعْضَ ۰لنَّبِيٓــٕـﯧــنَ عَلَيٰ بَعْضٍ وَءَاتَيْنَا دَاوُﹼدَ زَبُــوراًؐ
56 قُـلُ ۶دْعُـواْ ۴لــذِيـنَ زَعَـمْـتُــم مِّـن دُونِـهِ” فَـلاَ يَـمْـلِكُـونَ كَشْفَ ۰لضُّرّۣ عَنكُمْ وَلاَ تَحْوۣيلٗؐا
57 ۷وْلَئِــكَ ۰لـذِيـنَ يَدْعُونَ يَبْتَغُونَ إِلَيٰ رَبِّهِمُ ۴لْوَسِيلَةَ أَيُّهُمُ; أَقْرَبببُ وَيَــرْجُــونَ رَحْـمَـتَهُ„ وَيَخَافُونَ عَـذَابَــهُؐ; إِنَّ عَـذَابَ رَبِّـكَ كَـانَ مَـحْـذُوراًؐ
58 وَإِن مِّن قَرْيَةٖ اِلاَّ نَحْــنُ مُهْلِكُوهَا قَبْلَ يَـوْمِ ۱لْـقِـيَـٰمَةِ أَوْ مُـعَـذِّبُـوهَــا عَـذَاباً شَدِيداًؐ كَانَ ذَ؛لِكَ فِى ۱لْكِتَـٰــبِ مَـسْـطُـوراًؐ
59 وَمَـا مَنَعَنَآ أَن نُّرْسِلَ بِالاَيَـٰتِ إِلٓاَّ أَن كَــذَّبَ بِــهَــا ۰لاَوَّلُــونَؐ وَءَاتَـيْـنَـا ثَــمُـودَ ۰لـنَّاقَــةَ مُبْصِرَةً فَظَلَمُواْ بِهَاؐ وَمَا نُرْسِلُ بِالاَيَـٰتِ إِلاَّ تَخْوۣيفاًؐ
60 وَإِذْ قُـلْـنَا لَــكَ إِنَّ رَبَّـــكَ أَحَاطَ بِالـنَّـاسِؐ وَمَـا جَعَلْنَا ۰لرُّءْيَا ۰لـتِـىٓ أَرَيْـنَـٰــكَ إِلاَّ فِـتْـنَـةً لِّلــنَّــاسِ وَاڤـشَّـجَـرَةَ ۰لْـمَـلْعُـونَةَ فِى ۱لْقُرْءَانِؐ وَنُـخَـوّۣفُـهُـمْ فَـمَـا يَزۣيدُهُمُ; إِلاَّ طُغْيَـٰناً كَـبِـيـراًؐ
61 وَإِذْ قُـلْنَـا لِلْمَلَئِكَةِ ۹سْجُدُواْ ءَلِادَمَ فَسَجَدُوٓاْؐ إِلٓاَّ إِبْلِيـسَ قَالَ ءَآسْجُدُ لِمَـنْ خَلَقْتَ طِيناًؐ
62 قَـالَ أَرَ‏×‏يْتَكَ هَـٰذَا ۰ﻟ﮲ كَـرَّمْـتَ عَـلَـيَّ لَـئِـنَ اَخَّرْتَنِ“ إِلَـيٰ يَـوْمِ ۱لْقِيَـٰمَةِ لَأَحْتَـنِـكَنَّ ذُرّۣيَّـتَـهُ; إِلاَّ قَــلِـيـلًؐا
63 قَـالَ "ذْهَبْ فَــمَـن تَـبِـعَـكَ مِـنْـهُـمْ فَـإِنَّ جَـهَـنَّمَ جَزَآؤُكُمْ جَزَآءً مَّـوْفُوراًؐ
64 وَاسْتَفْزۣزْ مَنِ 'سْتَطَعْــتَ مِنْهُم بِصَوْتِــكَ وَأَجْلِــبْ عَلَيْهِم بِخَيْلِــكَ وَرَجْلِــكَ وَشَارۣكْهُمْ فِى ۱لاَمْوَ؛لِ وَالاَوْچَدِ وَعِدْهُمْؐ وَمَا يَعِدُهُمُ ۴لشَّيْطَـٰنُ إِلاَّ غُرُوراٗؐ
65 اِنَّ عِبَادِى لَيْــسَ لَــكَ عَـلَيْـهِمْ سُلْطَـٰنٌؐ وَكَفۭيٰ بِرَبِّــكَ وَكِيلًؐا
66 رَّبُّـكُـمُ ۴ﻟ﮲ يُزْجىِ لَكُمُ ۴لْفُلْــكَ فِى ۱ڤْبَحْرۣ لِتَبْتَغُواْ مِــن فَضْلِهِؐ“ إِنَّهُ„ كَانَ بِكُمْ رَحِيماًؐ
67 وَإِذَا مَسَّكُمُ ۴لضُّرُّ فِى ۱ڤْبَحْرۣ ضَـلَّ مَـن تَـدْعُــونَ إِلٓاَّ إِيَّاهُؐ فَـلَـمَّـا نَجّۭيٰكُمُ; إِلَـي ۰لْـبَـرّۣ أَعْـرَضْتُمْؐ وَكَانَ ۰لِانسَـٰنُ كَـفُـوراٗؐ
68 اَفَأَمِنتُمُ; أَنْ يَّـخْـسِفَ بِـكُـمْ جَانِبَ ۰لْبَرّۣ أَوْ يُرْسِلَ عَلَيْكُمْ حَاصِباً ثُمَّ لاَ تَجِدُواْ لَكُمْ وَكِـيـلٗا
69 اَمَ اَمِـنـتُـمُ; أَنْ يُّـعِـيـدَكُـمْ فِـيـهِ تَارَةٗ ۷خْرۭيٰ فَيُرْسِــلَ عَلَيْكُمْ قَاصِفاً مِّنَ ۰لرّۣيحِ فَيُغْرۣقَكُم بِمَا كَفَرْتُمْ ثُمَّ لاَ تَجِدُواْ لَكُمْ عَلَيْنَا بِهِ” تَبِيعاًؐ
70 وَلَقَدْ كَرَّمْنَا بَنِىٓ ءَادَمَ وَحَـمَـلْنَـٰهُــمْ فِى ۱لْبَــرّۣ وَاڤْـبَحْــرۣ وَرَزَقْـــنَـــٰهُـم مِّـنَ ۰لطَّيِّبَـٰــتِ وَفَضَّلْنَـٰهُمْ عَلَـيٰ كَثِيرٍ مِّمَّنْ خَلَقْنَا تَفْضِيلًؐا
71 يَـوْمَ نَـدْعُواْ كُـلَّ ٱُنَاسٙ بِإِمَـٰمِهِمْؐ فَـمَـنُ ۷وتِيَ كِتَـٰبَهُ„ بِيَـمِيـنِهِ” فَٱُوْلَئِــكَ يَــقْــرَءُونَ كِتَـٰـبَـهُـمْ وَلاَ يُـظْـــلَـمُــونَ فَتِيلًؐا
72 وَمَـن كَـانَ فِى هَـٰذِهِ“ أَعْـمۭيٰ فَــهُـوَ فِى ۱لاَخِرَةِ أَعْـمۭـيٰ وَأَضَـلُّ سَـبِـيـلًؐا
73 وَإِن كَـادُواْ لَـيَـفْتِـنُونَــكَ عَنِ ۱ﻟـذِىٓ أَوْحَـيْنَـآ إِلَيْــكَ لِتَفْتَرۣيَ عَلَيْنَـا غَيْرَهُؐ, وَإِذاً لاَّتَّخَذُوكككَ خَـلِـيلًؐا
74 وَلَوْلآَ أَن ثَبَّتْنَـٰكَ لَقَدْ كِدتَّ تَرْكَـنُ إِلَيْهِمْ شَــيْـٔـاً قَــلِـيـلٗؐا
75 اِذاً لَأَّذَقْنَـٰــكَ ضِـعْـفَ ۰لْحَـيَوٰةِ وَضِـعْـفَ ۰لْمَـمَـاتِ ثُـمَّ لاَ تَـجِـدُ لَـــكَ عَلَـيْـنَا نَصِيراًؐ
76 وَإِن كَادُواْ لَيَسْـتَفِزُّونَــكَ مِــنَ ۰لاَرْضِ لِيُخْرۣجُوكككَ مِـنْـهَـاؐ وَإِذاً لاَّ يَـلْـبَثُونَ خَـلْــفَـكَ إِلاَّ قَلِيلًؐا
77 سُنَّةَ مَـن قَدَ اَرْسَلْنَا قَبْلَــكَ مِـن رُّسُلِنَاؐ وَلاَ تَـجِــدُ لِـسُــنَّــتِـنَـا تَـحْـوۣيلٗؐا
78 اَقِــمِ ۱لـصَّــلَـوٰةَ لِـدُلُـوكِ ۱لشَّمْـسِ إِلَيٰ غَسَقِ ۱ليْلِ وَقُرْءَانَ ۰ڤْفَجْـرۣؐ إِنَّ قُرْءَانننَ ۰ڤْفَجْرۣ كَانَ مَشْهُوداًؐ
79 وَمِـنَ ۰لـيْـلۣ فَتَهَـجَّـدْ بِـهِ” نَـافِـلَـةً لَّكَ عَسۭيٰٓ أَنْ يَّبْـعَـثَـكَ رَبُّــكَ مَقَاماً مَّحْمُوداًؐ
80 وَقُـل رَّبببِّ أَدْخِلْـنِى مُدْخَلَ صِـدْقٍ وَأَخْـرۣجْـــنِــى مُـخْـرَجَ صِــدْقٍ وَاجْـعَـل لِّى مِـن لَّـدُنـكَ سُلْـطَـٰناً نَّـصِـيــراًؐ
81 وَقُـلْ جَـآءَ ۰لْحَقُّ وَزَهَـقَ ۰لْــبَـٰطِـلُؐ إِنَّ ۰لْبَـٰطِلَ كَانَ زَهُوقاًؐ
82 وَنُنَزّۣلُ مِنَ ۰لْقُرْءَانِ مَـا هُــوَ شِــفَـآءٌ وَرَحْمَةٌ لِّلْـمُـومِنِينَؐ وَلاَ يَـزۣيــدُ ۴لظَّـٰلِـمِـيـنَ إِلاَّ خَـسَـاراًؐ
83 وَإِذَآ أَنْعَمْنَا عَلَي ۰لِانسَـٰنۣ أَعْرَضَ وَنَــۭٔا بِجَانِبِهِؐ” وَإِذَا مَسَّهُ ۴لشَّرُّ كَانَ يَــُٔوساًؐ
84 قُــلْ كُــلٌّ يَعْمَــلُ عَلَيٰ شَاكِلَتِهِ” فَرَبُّكُمُ; أَعْلَمُ بِـمَـنْ هُوَ أَهْدۭيٰ سَبِيلًؐا
85 وَيَسْـَٔلُونَــكَ عَنِ ۱لرُّوحِؐ قُلِ ۱لرُّوحُ مِـنَ اَمْرۣ رَبِّى وَمَآ ٱُوتِيتُم مِّـنَ ۰لْـعِلْمِ إِلاَّ قَلِيلًؐا
86 وَلَئِن شِـيؔـنَـا لَنَذْهَبَنَّ بِاﻟـذِىٓ أَوْحَيْنَآ إِلَيْــكَ ثُـمَّ لاَ تَجِدُ لَــكَ بِهِ” عَلَيْنَا وَكِيلٗا
87 اِلاَّ رَحْـمَةً مِّـن رَّبِّكَؐ إِنَّ فَـضْـلَهُ„ كَانَ عَلَيْــكَ كَبِيراًؐ
88 قُل لَّـئِنِ 'جْتَمَعَــتِ ۱لِانسُ وَالْجِــنُّ عَلَيٰٓ أَنْ يَّـاتُــواْ بِــمِـثْـلۣ هَـٰذَا ۰لْقُرْءَانِ لاَ يَـاتُــونَ بِـمِـثْلِهِ” وَلَوْ كَانَ بَعْضُهُمْ لِبَعْـضٍ ظَـهِيـراًؐ
89 وَلَـقَــدْ صَـرَّفْـنَـا لِلـنَّـاسِ فِى هَـٰذَا ۰لْقُرْءَانِ مِـن كُلّۣ مَثَلٍ فَأَبۭــيٰٓ أَكْثَرُ ۴لنَّاسِ إِلاَّ كُفُوراًؐ
90 وَقَالُواْ لَن نُّومِـنَ لَــكَ حَتَّــيٰ تُفَجِّرَ لَنَا مِنَ ۰لاَرْضِ يَنۢبُوعاٗ
91 اَوْ تَـكُـونَ لَــكَ جَنَّةٌ مِّـن نَّخِيلٍ وَعِــنَــبٍ فَتُفَجِّرَ ۰لاَنْهَـٰرَ خِچَلَهَا تَفْجِيراٗ
92 اَوْ تُـسْقِطَ ۰لسَّمَآءَ كَمَا زَعَمْــتَ عَلَيْنَـا كِـسَـفـاٗ اَوْ تَـاتِـيَ بِاللَّهِ وَالْـمَـلَئِكَةِ قَبِيلٗا
93 اَوْ يَـكُـونَ لَــكَ بَــيْـــتٌ مِّن زُخْرُفٖ اَوْ تَرْقۭيٰ فِى ۱لسَّمَآءِ وَلَـن نُّـومِنَ لِرُقِيِّكَ حَتَّــيٰ تُنَزّۣلَ عَلَيْنَا كِتَـٰباً نَّقْرَؤُهُؐ, قُلْ سُبْحَـٰنَ رَبِّى هَلْ كُنتُ إِلاَّ بَشَراً رَّسُولًؐا
94 وَمَا مَنَعَ ۰لنَّاسَ أَنْ يُّومِنُوٓاْ إِذْ جَآءَهُمُ ۴لْـهُــدۭيٰٓ إِلٓاَّ أَن قَــالُــوٓاْ أَبَـــعَـــثَ ۰للَّهُ بَــشَـراً رَّسُــولًؐا
95 قُـل لَّـوْ كَانَ فِى ۱لاَرْضِ مَلَئِكَةٌ يَــمْـشُـونَ مُطْمَئِـنِّيــنَ لَنَزَّلْنَا عَـلَـيْهِــم مِّـنَ ۰لسَّمَآءِ مَـلَـكاً رَّسُولًؐا
96 قُـلْ كَفۭـيٰ بِاللَّهِ شَهِيداَۢ بَيْنِى وَبَيْـنَـكُمُؐ; إِنَّهُ„ كَانَ بِعِبَادِهِ” خَبِيراَۢ بَصِيـراًؐ
97 وَمَــنْ يَّهْدِ ۱للَّهُ فَهُوَ ۰لْمُهْتَدِؐ” وَمَــنْ يُّـضْلِــلْ فَـلَـن تَجِدَ لَهُمُ; أَوْلِيَآءَ مِـن دُونِـهِؐ” وَنَحْشُرُهُمْ يَوْمَ ۰لْـقِيَــٰمَـةِ عَلَيٰ وُجُـوهِهِـمْ عُـمْياً وَبُــكْـمـاً وَصُـمّــاًؐ مَّـأْوۭيٰـهُــمْ جَـهَـنَّــمُؐ كُـلَّـمَا خَبَـتْ زۣدْنَـٰهُمْ سَـعِيراًؐ
98 ذَ؛لِــكَ جَـزَآؤُهُـم بِأَنَّـهُــمْ كَـفَرُواْ بِـَٔايَـٰتِـنَـا وَقَـالُـوٓاْ أَ.ذَا كُـنَّــا عِــظَـٰـمـاً وَرُفَـٰتاٗ اِنَّا لَـمَـبْـعُـوثُـونَ خَلْـقاً جَدِيداٗؐ
99 اَوَلَــمْ يَــرَوَاْ اَنَّ ۰للَّهَ ۰ﻟـ﮲ خَــلَـقَ ۰لسَّـمَــٰـوَ؛تِ وَالاَرْضَ قَـادِر٘ عَلَيٰٓ أَنْ يَّـخْـلُـقَ مِثْلَهُمْ وَجَعَلَ لَهُمُ; أَجَلًا لاَّ رَيْـبَ فِـيهِؐ فَـأَبَـي ۰لـظَّــٰلِــمُــونَ إِلاَّ كُـفُــوراًؐ
100 قُـل لَّــوَ اَنتُمْ تَـمْـلِـكُـونَ خَزَآئِنَ رَحْمَةِ رَبِّيَ إِذاً لَأَّمْسَكْتُمْ خَـشْـيَةَ ۰لِانـفَاقِؐ وَكَـانَ ۰لِانـسَـٰنُ قَـتُـوراًؐ
101 وَلَقَدَ —اتَـيْنَـا مُوسۭيٰ تِـسْعَ ءَايَـٰـــتٙ بَـيِّــنَـٰـــتٍؐ فَـسْـَٔلْ بَنِىٓ إِسْـرَآءِيـلَ إِذْ جَــآءَهُــمْ فَقَالَ لَهُ„ فِـرْعَـوْنُ إِنِّى لَأَظُنُّــكَ يَـٰـمُـــوسۭـيٰ مَسْحُوراًؐ
102 قَـالَ لَــقَـدْ عَـلِــمْـــتَ مَــآ أَنـــزَلَ هَــــٰٓـؤُلآَءِ الاَّ رَبُّ ۴لـسَّـــمَـــٰـوَ؛تِ وَالاَرْضِ بَـصَآئِــرَؐ وَإِنِّى لَأَظُــنُّــــكَ يَـٰفِــرْعَـــوْنُ مَثْــبُـوراًؐ
103 فَـأَرَادَ أَنْ يَّـسْـتَـفِــزَّهُــم مِّـنَ ۰لاَرْضِ فَأَغْرَقْنَـٰهُ وَمَـن مَّـعَـهُ„ جَـمِيـعاًؐ
104 وَقُــلْــنَــا مِـنۢ بَـعْـدِهِ” لِبَنِىٓ إِسْـرَآءِيـلَ ۸سْـكُـنُـواْ ۴لاَرْضَؐ فَــإِذَا جَـآءَ وَعْـدُ ۴لاَخِـرَةِ جِـيؔـنَـا بِـكُـمْ لَـفِيـفـاًؐ
105 وَبِـالْحَـقّۣ أَنزَلْنَـٰهُؐ وَبِالْـحَـقِّ نَــزَلَؐ وَمَـآ أَرْسَـلْــنَـٰــكَ إِلاَّ مُـبَـشِّـراً وَنَذِيراًؐ
106 وَقُـرْءَانــاً فَـرَقْـنَـٰهُ لِتَقْرَأَهُ„ عَـلَـي ۰لـنَّـاسِ عَـلَـيٰ مُـكْـثٍؐ وَنَـزَّلْـنَـٰهُ تَـنـزۣيـلًؐا
107 قُـلَ —امِـنُــواْ بِـهِ“ أَوْ لاَ تُـومِـنُـوٓاْؐ إِنَّ ۰لذِينَ ٱُوتُواْ ۴لْعِلْمَ مِـن قَــبْـلِـهِ“ إِذَا يُـتْـلۭـيٰ عَلَيْهِمْ يَخِرُّونَ لِلاَذْقَـانۣ سُـجَّداً وَيَـقُـولُـونَ سُبْــحَـٰنَ رَبِّـنَــآ إِن كَـانَ وَعْــدُ رَبِّـنَـا لَـمَـفْـعُــولًؐا
108 وَيَخِـرُّونَ لِلاَذْقَـانِ يَـبْـكُـونَ وَيَـزۣيـدُهُــمْ خُشُوعاًؐ
109 قُـلُ ۶دْعُـواْ ۴للَّهَ أَوُ ۶دْعُواْ ۴لـرَّحْـمَـٰنَؐ أَيّـاً مَّا تَـدْعُـواْ فَـلَـهُ ۴لاَسْمَآءُ ۴لْحُسْنۭيٰؐ وَلاَ تَـجْـهَــرْ بِصَلاَتِــكَ وَلاَ تُـخَـافِـتْ بِـهَــا وَابْـتَــغِ بَــيْـنَ ذَ؛لِكَ سَـبِـيـلًؐا
110 وَقُـلِ ۱لْحَمْدُ لِلهِ ۱ﻟ﮲ لَمْ يَتَّخِذْ وَلَداً وَلَمْ يَكُـن لَّهُ„ شَرۣيــكٌ فِى ۱لْمُلْــكِ وَلَمْ يَكُــن لَّهُ„ وَلِــيٌّ مِّــنَ ۰لذُّلﱢّؐ وَكَبِّرْهُ تَكْبِيراٗ