18
سورة الكهف
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ ۱لْـحَـمْـدُ لِلهِ ۱ﻟـذِىٓ أَنزَلَ عَلَيٰ عَـبْـدِهِ ۱لْكِتَـٰبَ وَلَـمْ يَـجْـعَـل لَّـهُ„ عِـوَجـاًؐ
2 قَـيِّـمـاً لِّيُنذِرَ بَـأْساً شَدِيداً مِّـن لَّدُنْهُ وَيُبَشِّرَ ۰لْـمُـومِـنِـيـنَ ۰لذِينَ يَعْمَلُونَ ۰ڤصَّـٰڤِحَـٰتِ أَنَّ لَــهُـمُ; أَجْراٗ حَسَناً
3 مَّـٰـكِـثِـيـنَ فِـيـهِ أَبَــداً
4 وَيُـنــذِرَ ۰لـذِيـنَ قَـالُــواْ ‏è‏تَّخَذَ ۰للَّهُ وَلَـداًؐ
5 مَّـا لَـهُــم بِـهِ” مِنْ عِلْمٍ وَلاَ ءَلِابَآئِهِمْؐ كَبُرَتْ كَلِمَةً تَخْرُجُ مِنَ اَفْوَ؛هِهِمُؐ; إِنْ يَّـقُــولُــونَ إِلاَّ كَـذِبـاًؐ
6 فَلَعَلَّــكَ بَـٰـخِـعٌ نَّــفْـسَـكَ عَـلَيٰٓ ءَاثۭـٰـرۣهِــمُ; إِن لَّــمْ يُـومِـنُــواْ بِـهَــٰذَا ۰لْـحَــدِيثِ أَسَـفــاٗؐ
7 اِنَّـا جَعَلْنَا مَا عَلَــي ۰لاَرْضِ زۣينَةً لَّهَا لِنَبْلُوَهُمُ; أَيُّهُمُ; أَحْسَنُ عَــمَــلًؐا
8 وَإِنَّا لَـجَــٰعِلُـونَ مَا عَلَيْهَا صَعِيداً جُرُزاٗؐ
9 اَمْ حَـسِـبْـتَ أَنَّ أَصْـحَـٰبَ ۰لْـكَـهْـفِ وَالرَّقِيمِ كَانُواْ مِــنَ —ايَـٰتِنَا عَـجَـبـاٗؐ
10 اِذَ اَوَي ۰لْفِتْيَةُ إِلَـي ۰لْكَـهْـفِ فَقَالُواْ رَبَّـنَـآ ءَاتِنَا مِــن لَّدُنــكَ رَحْمَةً وَهَيِّىْ لَنَا مِنَ اَمْرۣنَا رَشَداًؐ
11 فَضَرَبْنَا عَلَيٰٓ ءَاذَانِهِمْ فِى ۱لْكَهْفِ سِنِيـنَ عَدَداً
12 ثُمَّ بَعَثْنَـٰهُمْ لِنَعْلَمَ أَيُّ ۴لْحِزْبَيْـنۣ أَحْصۭيٰ لِمَا لَبِثُوٓاْ أَمَداًؐ
13 نَّحْـنُ نَقُصُّ عَلَيْكَ نَـبَـأَهُـم بِالْحَقﱢّؐ إِنَّـهُـمْ فِتْيَة٘ —امَنُواْ بِرَبِّهِمْ وَزۣدْنَـٰهُـمْ هُديًؐ
14 وَرَبَـطْـنَـا عَـلَـيٰ قُـلُـوبِهِمُ; إِذْ قَامُواْ فَقَالُواْ رَبُّـنَـا رَبُّ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِ لَن نَّدْعُوَاْ مِـن دُونِهِ“ إِچَهاً لَّـقَـدْ قُلْنَآ إِذاً شَطَطاٗؐ
15 هَـٰٓؤُلآَءِ قَوْمُنَا "تَّخَذُواْ مِـن دُونِهِ“ ءَالِهَةً لَّوْلاَ يَاتُونَ عَلَيْهِم بِسُلْطَـٰنٙ بَيِّنٍؐ فَمَــنَ اَظْلَمُ مِمَّنِ 'فْتَرۭيٰ عَلَي ۰للَّهِ كَذِباًؐ
16 وَإِذِ 'عْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلاَّ ۰للَّهَ فَأْوُﹽاْ إِلَـي ۰لْكَهْفِ يَنشُرْ لَكُمْ رَبُّكُم مِّـن رَّحْـمَـتِـهِ” وَيُهَيِّىْ لَكُم مِّنَ اَمْرۣكُم مَّرْفِقاًؐ
17 وَتَرَي ۰لشَّمْسَ إِذَا طَلَعَت تَّـزَّ؛وَرُ عَـن كَـهْـفِـهِـمْ ذَاتَ ۰لْيَمِينِ وَإِذَا غَـرَبَـت تَّقْرۣضُهُـمْ ذَاتَ ۰لشِّمَالِ وَهُمْ فِى فَجْوَةٍ مِّنْهُؐ ذَ؛لِــكَ مِــنَ —ايَـٰــتِ ۱للَّهِؐ مَـنْ يَّهْدِ ۱للَّهُ فَهُوَ ۰لْمُهْتَدِؐ” وَمَنْ يُّضْلِلْ فَلَن تَجِدَ لَهُ„ وَلِيّاً مُّرْشِداًؐ
18 وَتَحْسِبُهُمُ; أَيْقَاظاً وَهُمْ رُقُودٌؐ وَنُقَلِّبُهُمْ ذَاتَ ۰لْـيَـمِـيـنِ وَذَاتَ ۰لشِّـمَـالِ وَكَلْبُـهُـم بَـٰسِطٌ ذِرَاعَيْهِ بِالْـوَصِـيـدِؐ لَـوۣ 'طَّلَعْتَ عَـلَـيْـهِــمْ لَـوَلَّــيْـتَ مِـنْــهُـمْ فِـرَاراً وَلَمُـلِّـيؔـتَ مِنْـهُـمْ رُعْباًؐ
19 وَكَذَ؛لِــكَ بَعَثْنَـٰهُـمْ لِيَتَسَآءَلُواْ بَيْنَهُمْؐ قَـالَ قَآئِـلٌ مِّـنْــهُــمْ كَمْ لَبِثْتُمْؐ قَـالُـواْ لَبِثْنَا يَوْماٗ اَوْ بَعْــضَ يَوْمٍؐ قَالُواْ رَبُّكُمُ; أَعْلَمُ بِمَا لَبِثْتُمْ فَابْعَثُوٓاْ أَحَدَكُم بِوَرۣقِــكُـمْ هَــٰذِهِ“ إِلَـي ۰لْـمَـدِيـنَـةِ فَـلْـيَـنـظُرَ اَيُّـهَـآ أَزْكۭـيٰ طَـعَـاماً فَـلْيَـاتِـكُـم بِــرۣزْقٍ مِّـنْـهُ وَلْـيَـتَلَـطَّفْؐ وَلاَ يُشْعِرَنَّ بِكُمُ; أَحَداٗؐ
20 اِنَّهُمُ; إِنْ يَّظْهَرُواْ عَلَيْكُمْ يَرْجُمُوكُمُ; أَوْ يُعِيدُوكُمْ فِى مِلَّتِهِمْ وَلَــن تُفْڤِحُوٓاْ إِذاٗ اَبَداًؐ
21 وَكَذَ؛لِــكَ أَعْـثَـرْنَـا عَلَيْهِمْ لِيَعْلَمُوٓاْ أَنَّ وَعْدَ ۰للَّهِ حَقٌّ وَأَنَّ ۰لـسَّـاعَـةَ لاَ رَيْـبَ فِـيـهَـآؐ إِذْ يَتَنَـٰزَعُونَ بَيْنَهُمُ; أَمْرَهُمْ فَقَالُواْ ‏è‏بْنُواْ عَلَيْهِم بُنْيَـٰناًؐ رَّبُّهُمُ; أَعْلَمُ بِهِمْؐ قَالَ ۰لـذِيـنَ غَلَبُواْ عَـلَـيٰٓ أَمْـرۣهِـمْ ڤَـنَـتَّـخِـذَنَّ عَـلَـيْـهِـم مَّسْجِداًؐ
22 سَـيَـقُـولُـونَ ثَـچَثَةٌ رَّابِـعُـهُـمْ كَـلْـبُـهُـمْؐ وَيَقُولُونَ خَمْسَةٌ سَادِسُهُمْ كَـلْـبُـهُـمْ رَجْـمـاَۢ بِالْغَيْبِؐ وَيَقُولُونَ سَبْعَةٌؐ وَثَامِنُهُمْ كَلْبُهُمْؐ قُـل رَّبِّيَ أَعْلَمُ بِعِدَّتِهِمؐ مَّا يَعْلَمُهُمُ; إِلاَّ قَـلِيـلٌؐ
23 فَلاَ تُـمَـارۣ فِـيـهِـمُ; إِلاَّ مِرَآءً ظَـٰهِراً وَلاَ تَسْتَفْــتِ فِـيـهِـم مِّنْهُمُ; أَحَداًؐ
24 وَلاَ تَقُولَنَّ لِشَاْىْءٖ اِنِّى فَاعِلٌ ذَ؛لِــكَ غَداٗ اِلٓاَّ أَنْ يَّشَآءَ ۰للَّهُؐ وَاذْكُر رَّبَّــكَ إِذَا نَسِيــتَؐ وَقُلْ عَسۭــيٰٓ أَنْ يَّهْدِيَــنِ” رَبِّى لَأِقْرَبببَ مِــنْ هَـٰذَا رَشَداًؐ
25 وَلَبِثُواْ فِى كَهْفِهِمْ ثَــچَـــثَ مِـاْيؕـةٍ سِنِـيـنَ وَازْدَادُواْ تِسْعاًؐ
26 قُـلِ ۱للَّهُ أَعْلَمُ بِـمَـا لَـبِـثُـواْؐ لَهُ„ غَـيْــــبُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضضضِؐ أَبْصِرْ بِهِ” وَأَسْـمِـعْؐ مَا لَـهُـم مِّن دُونِـهِ” مِنْ وَّلِي؊ّؐ وَلاَ يُشْرۣكككُ فِى حُكْمِـهِ“ أَحَـداًؐ
27 وَاتْـــلُ مَآ ٱُوحِيَ إِلَيْــكَ مِن كِتَابِ رَبِّــكَ لاَ مُبَدِّلَ لِكَلِمَـٰـتِـهِؐ” وَلَن تَـجِـدَ مِـن دُونِهِ” مُـڤْـتَـحَداًؐ
28 وَاصْـبِـرْ نَـفْـسَـــكَ مَعَ ۰لـذِيـــنَ يَـدْعُـونَ رَبَّـهُـم بِـالْـغَـدَوٰةِ وَالْعَـشِـيِّ يُـرۣيـدُونَ وَجْهَــهُؐ, وَلاَ تَـعْــدُ عَيْنَـٰكَ عَنْهُمْ تُرۣيدُ زۣينَةَ ۰لْحَـيَـوٰةِ ۱لدُّنْـيۭـاؐ وَلاَ تُطِـعْ مَنَ اَغْفَلْنَا قَلْبَهُ„ عَــن ذِكْرۣنَا وَاتَّبَعَ هَوۭيٰهُ وَكَانننَ أَمْرُهُ„ فُرُطاًؐ
29 وَقُــلِ ۱لْحَــقُّ مِن رَّبِّكُمْ فَمَــن شَآءَ فَلْيُومِنْ وَّمَــن شَآءَ فَلْيَكْفُرۣؐ اِنَّآ أَعْـتَـدْنَا لِلظَّـٰلِـمِـيـــنَ نَاراٗ اَحَـاطَ بِهِمْ سُـرَادِقُـهَـــــــــــاؐ وَإِنْ يَّسْتَغِيثُواْ يُغَاثُواْ بِمَآءٍ كَالْمُهْلِ يَشْوۣى ۱لْوُجُوهَؐ بِيسَ ۰لشَّرَابُؐ وَسَآءَتْ مُرْتَفَقاٗؐ
30 اِنَّ ۰لـذِيــنَ ءَامَـنُـواْ وَعَمِـلُواْ ۴ڤصَّـٰڤِحَـٰتِ إِنَّا لاَ نُضِيعُ أَجْرَ مَــنَ اَحْسَــنَ عَـمَـلٗؐا
31 ۷وْلَئِـــكَ لَهُمْ جَنَّـٰــتُ عَدْنٍ تَجْرۣى مِــن تَحْتِهِمُ ۴لاَنْهَـٰـرُ يُـحَـلَّـوْنَ فِـيـهَـا مِــنَ اَسَـاوۣرَ مِــن ذَهَـــبٍ وَيَلْـبَـسُـونَ ثِيَاباٗ خُـضْـراً مِّـــن سُـنـدُسٍ وَإِسْتَبْرَقٍ مُّـتَّـكِـِٕـينَ فِـيـهَـا عَلَــي ۰لاَرَآئِـكِؐ نِـعْـمَ ۰لـثَّـوَابُؐ وَحَسُنَتْ مُرْتَفَقاًؐ
32 وَاضْرۣبببْ لَهُم مَّثَلًا رَّجُلَـيْـنِ جَـعَـلْـنَـا لَأِحَدِهِمَا جَنَّتَيْـنِ مِنَ اَعْنَـٰــبٍ وَحَفَفْنَـٰهُمَا بِنَخْلٍ وَجَعَلْنَا بَيْنَهُمَا زَرْعاًؐ
33 كِلْتَا ۰لْجَنَّتَيْــنۣ ءَاتَــتُ ۷كْلَهَا وَلَمْ تَظْلِم مِّنْهُ شَيْـٔاًؐ وَفَجَّرْنَا خِچَلَهُمَا نَهَراً
34 وَكَـانَ لَهُ„ ثُمُرٌؐ فَـقَـالَ ڤِصَـٰحِبِهِ” وَهُوَ يُحَاوۣرُهُ; أَنَآ أَكْـثَـرُ مِنــكَ مَـالًا وَأَعَـزُّ نَـفَـراًؐ
35 وَدَخَـلَ جَنَّتَهُ„ وَهُوَ ظَـالِـمٌ لِّنَفْـسِهِؐ” قَالَ مَـآ أَظُـنُّ أَن تَبِيدَ هَـٰذِهِ“ أَبَداً وَمَـآ أَظُـــنُّ ۴لسَّـاعَـةَ قَآئِـمَـةً وَلَئِن رُّدِدتُّ إِلَيٰ رَبِّى لَأَجِدَنَّ خَيْراً مِّنْهُمَا مُنقَلَباًؐ
36 قَالَ لَهُ„ صَـٰحِبُهُ„ وَهُوَ يُـحَـاوۣرُهُ; أَكَـفَـرْتَ بِاﻟـ﮲ خَـلَـقَـكَ مِن تُـرَابٍ ثُـمَّ مِـن نُّطْفَةٍ ثُمَّ سَوّۭيٰــكَ رَجُلًؐا
37 چَّـكِنَّا هُوَ ۰للَّهُ رَبِّى وَلآَ ٱُشْرۣكككُ بِرَبِّــيَ أَحَداًؐ
38 وَلَوْلآَ إِذْ دَخَلْتَ جَنَّـتَـــكَ قُـلْـتَ مَـا شَـآءَ ۰للَّهُ لاَ قُوَّةَ إِلاَّ بِاللَّهِؐ إِن تَـرَنِ أَنَـآ أَقَـلَّ مِـنـكَ مَـالًا وَوَلَـداً
39 فَعَسۭيٰ رَبِّيَ أَنْ يُّوتِيَــنۣ” خَيْراً مِّن جَنَّتِــكَ وَيُرْسِــلَ عَلَيْهَا حُسْبَـٰناً مِّــنَ ۰لسَّـمَـآءِ فَتُـصْـبِـحَ صَـعِـيـداً زَلَـقـاٗ
40 اَوْ يُصْـبِـحَ مَآؤُهَــا غَوْراً فَلَــن تَسْـتَـطِيـعَ لَـهُ„ طَلَباًؐ
41 وَٱُحِـيـطَ بِـثُـمُـرۣهِ” فَأَصْبَحَ يُقَلِّـبُ كَفَّيْـهِ عَلَــيٰ مَـآ أَنـفَـقَ فِـيـهَـا وَهِـيَ خَـاوۣيَـــة٘ عَلَيٰ عُرُوشِهَا وَيَقُـولُ يَـٰـلَـيْـتَنِى لَـمُ ۷شْـرۣكْ بِـرَبِّـــيَ أَحَـداًؐ
42 وَلَمْ تَكُــن لَّهُ„ فِيؕةٌ يَنصُرُونَهُ„ مِن دُونِ ۱للَّهِؐ وَمَا كَانننَ مُنتَصِراٗؐ
43 هُـنَالِـــكَ ۰لْوَچَـيَـةُ لِلهِ ۱لْحَـقﱢّؐ هُوَ خَـيْرٌ ثَـوَابـاً وَخَـيْـر٘ عُـقُـباًؐ
44 وَاضْرۣبْ لَهُم مَّثَــلَ ۰لْحَـيَـوٰةِ ۱لـدُّنْـيۭـا كَـمَـآءٖ اَنـزَلْـنَــٰـهُ مِـنَ ۰لسَّـمَـآءِ فَاخْـتَـلَـطَ بِـهِ” نَـبَـاتُ ۴لاَرْضضضِ فَأَصْـبَحَ هَـشِيـمـــــاً تَذْرُوهُ ۴لرّۣيَـٰحُؐ وَكَانننَ ۰للَّهُ عَلَيٰ كُلِّ شَيْءٍ مُّـقْـتَـدِراٗؐ
45 ۱لْمَـالُ وَالْبَنُونَ زۣينَةُ ۴لْحَيَوٰةِ ۱لدُّنْيۭاؐ وَالْبَــٰـقِـيَــٰـــتُ ۴ڤصَّـٰـڤِحَــٰـــتُ خَـيْـر٘ عِندَ رَبِّــكَ ثَوَاباً وَخَـيْـر٘ اَمَلًؐا
46 وَيَـوْمَ نُسَـيِّـرُ ۴لْجِـبَـالَ وَتَـرَي ۰لاَرْضَ بَارۣزَةً وَحَشَرْنَــٰـهُـمْ فَـلَـمْ نُـغَـادِرْ مِـنْـهُـمُ; أَحَداًؐ
47 وَعُرۣضُواْ عَلَيٰ رَبِّــكَ صَفّاًؐ لَّقَدْ جِيؔتُمُونَا كَمَا خَلَقْـنَــٰـكُـمُ; أَوَّلَ مَرَّةٙؐ بَلْ زَعَمْتُمُ; أَلَّن نَّـجْعَــلَ لَـكُـم مَّـوْعِـداًؐ
48 وَوُضِـعَ ۰لْكِتَـٰبُ فَتَرَي ۰ڤْمُجْرۣمِيــنَ مُشْفِقِيــنَ مِمَّا فِيهِؐ وَيَقُولُونَ يَـٰوَيْلَتَنَا مَالِ هَـٰذَا ۰لْكِتَـٰــبِ لاَ يُـغَـادِرُ صَغِـيـرَةً وَلاَ كَبِـيـرَةٗ اِلٓاَّ أَحْصۭيٰهَاؐ وَوَجَـدُواْ مَا عَمِـلُـواْ حَاضِراًؐ وَلاَ يَظْـلِـمُ رَبُّـكَ أَحَداًؐ
49 وَإِذْ قُلْنَا لِلْمَلَئِكَةِ ۹سْجُدُواْ ءَلِادَمَ فَسَجَدُوٓاْؐ إِلٓاَّ إِبْلِيــسَ كَانَ مِــنَ ۰لْجِــنّۣ فَفَسَقَ عَـنَ اَمْرۣ رَبِّهِؐ“ أَفَتَتَّـخِـذُونَهُ„ وَذُرّۣيَّتَهُ; أَوْلِيَآءَ مِن دُونِى وَهُمْ لَكُمْ عَدُوّٛؐ بِيسَ لِلظَّـٰلِمِينَ بَـدَلًؐا
50 مَّـآ أَشْهَـدتُّـهُـمْ خَـلْـــقَ ۰لسَّـمَــٰـوَ؛تِ وَالاَرْضِ وَلاَ خَلْــقَ أَنفُـسِهِـمْ وَمَا كُـنـــتُ مُـتَّخِـذَ ۰لْمُـضِـلِّـيـــنَ عَـضُـداًؐ
51 وَيَوْمَ يَقُولُ نَادُواْ شُرَكَآءِيَ ۰لذِينَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُواْ لَهُمْ وَجَعَلْنَا بَيْنَهُم مَّوْبِقاًؐ
52 وَرَءَا ۰ڤْمُجْرۣمُونَ ۰لنَّارَ فَظَنُّوٓاْ أَنَّهُم مُّوَاقِعُوهَا وَلَمْ يَجِـدُواْ عَنْـهَـا مَصْـرۣفـاًؐ
53 وَلَقَدْ صَرَّفْنَا فِى هَـٰذَا ۰لْـقُـرْءَانِ لِلـنَّـاسِ مِـن كُـلِّ مَـثَـلٍؐ وَكَانَ ۰لِانسَـٰــنُ أَكْثَرَ شَيْءٍ جَدَلًؐا
54 وَمَا مَنَـعَ ۰لـنَّـاسَ أَنْ يُّـومِـنُـوٓاْ إِذْ جَـآءَهُـمُ ۴لْهُـدۭيٰ وَيَسْـتَـغْـفِـرُواْ رَبَّـهُـمُ; إِلٓاَّ أَن تَـاتِـيَـهُـمْ سُـنَّـةُ ۴لاَوَّلِـيـنَ أَوْ يَاتِـيَـهُـمُ ۴لْعَـذَابُ قِـبَـلًؐا
55 وَمَا نُرْسِــلُ ۴لْمُرْسَلِينَ إِلاَّ مُبَـشِّـرۣينَ وَمُـنـذِرۣينَؐ وَيُجَــٰـدِلُ ۴لذِيـنَ كَـفَـرُواْ بِالْـبَــٰـطِـلِ ڤِيُدْحِـضُـواْ بِهِ ۱لْحَـقَّؐ وَاتَّـخَـذُوٓاْ ءَايَــــٰـــــتِى وَمَآ ٱُنـذِرُواْ هُـزُؤاًؐ
56 وَمَـــنَ اَظْـلَـمُ مِـمَّـــن ذُكِّـرَ بِــَٔايَــٰــــتِ رَبِّــهِ” فَأَعْـرَضضضَ عَنْـهَـا وَنَـسِـــيَ مَـا قَـدَّمَـتْ يَـدَ؛هُؐ إِنَّـا جَـعَــلْـنَـا عَــلَـيٰ قُــلُــوبِـــهِــمُ; أَكِـنَّـةٗ اَنْ يَّـفْـقَـهُـوهُ وَفِىٓ ءَاذَانِـهِـمْ وَقْــــراًؐ وَإِن تَـدْعُـهُـمُ; إِلَــــي ۰لْـهُـدۭيٰ فَـلَـنْ يَّـهْـتَـدُوٓاْ إِذاٗ اَبَـداًؐ
57 وَرَبُّـكَ ۰لْغَفُورُ ذُو ۴لرَّحْمَةِؐ لَوْ يُوَ۬اخِذُهُم بِـمَـا كَـسَـبُـواْ ڤَـعَـجَّـــلَ لَـهُـمُ ۴لْـعَـذَابببَؐ بَـــل لَّـهُـم مَّـوْعِـدٌ لَّـنْ يَّـجِـدُواْ مِـن دُونِـهِ” مَـوْئِـلًؐا
58 وَتِلْــكَ ۰لْقُرۭيٰٓ أَهْلَكْنَـٰهُمْ لَمَّا ظَلَمُواْ وَجَعَلْنَا لِمُهْلَكِهِم مَّـوْعِـداًؐ
59 وَإِذْ قَـالَ مُـوسۭـيٰ لِفَـتۭـيٰـهُ لآَ أَبْــرَحُ حَـتَّـيٰٓ أَبْـلُــغَ مَجْمَعَ ۰ڤْبَحْرَيْنِ أَوَ اَمْضِــيَ حُقُباًؐ
60 فَلَمَّا بَلَغَا مَـجْـمَعَ بَيْـنِـهِـمَا نَسِيَا حُوتَهُـمَـا فَـاتَّخَـذَ سَبِـيـلَـهُ„ فِى ۱ڤْبَـحْـرۣ سَــرَبـاًؐ
61 فَلَـمَّـــــا جَاوَزَا قَالَ لِفَتۭيٰهُ ءَاتِنَا غَدَآءَنَا لَقَـدْ لَـقِـيـنَـا مِــن سَـفَـرۣنَـا هَــٰـذَا نَــصَبــاًؐ
62 قَـالَ أَرَ‏×‏يْــــتَ إِذَ اَوَيْـنَـآ إِلَـــي ۰ڤـصَّـخْـرَةِ فَإِنِّى نَسِـيـــتُ ۴لْحُـوتتتَؐ وَمَـآ أَنـسۭـيٰـنِـيـهِ إِلاَّ ۰لشَّـيْــطَـٰنُ أَنَ اَذْكُـرَهُؐ, وَاتَّـخَـذَ سَبِيلَهُ„ فِى ۱ڤْبَحْرۣؐ عَجَباًؐ
63 قَالَ ذَ؛لِــكَ مَا كُنَّا نَـبْـغِؐ” فَـارْتَـدَّا عَلَيٰٓ ءَاثۭارۣهِمَا قَصَـصاً
64 فَـوَجَـدَا عَـبْـداً مِّـنْ عِـبَـادِنَـــآ ءَاتَيْنَـٰهُ رَحْمَةً مِّنْ عِندِنَا وَعَلَّمْنَــٰـهُ مِــن لَّـدُنَّا عِلْـمـاًؐ
65 قَـالَ لَهُ„ مُوسۭــيٰ هَلَ اَتَّبِعُــكَ عَلَيٰٓ أَن تُعَـلِّمَـنِ” مِمَّا عُلِّـمْـتَ رُشْـداًؐ
66 قَالَ إِنَّــكَ لَــن تَسْتَطِيعَ مَعِى صَـبْـراًؐ
67 وَكَيْفَ تَـصْـبِـرُ عَلَــيٰ مَا لَمْ تُحِـطْ بِـهِ” خُـبْـراًؐ
68 قَـالَ سَتَـجِـدُنِـيَ إِن شَآءَ ۰للَّهُ صَـابِـراًؐ وَلآَ أَعْـصِـــى لَــــكَ أَمْـراًؐ
69 قَـالَ فَـإِنِ 'تَّبَعْتَنِى فَــــلاَ تَسْـَٔلَنِّى عَن شَيْءٖ حَتَّــيٰٓ ٱُحْـدِثَ لَــكَ مِـنْـهُ ذِكْـراًؐ
70 فَـانطَلَـقَـا حَتَّيٰٓ إِذَا رَكِبَا فِى ۱لسَّفِينَةِ خَرَقَهَاؐ قَالَ أَخَرَقْتَهَا لِـتُـغْــرۣقَ أَهْلَهَا لَقَدْ جِيؔــتَ شَيْـٔاٗ اِمْراًؐ
71 قَالَ أَلَمَ اَقُــلِ اِنَّــكَ لَــن تَسْتَطِيعَ مَعِى صَبْراًؐ
72 قَالَ لاَ تُـوَ۬اخِـذْنِى بِـمَـا نَسِيـتُ وَلاَ تُـرْهِـقْـنِـى مِنَ اَمْرۣى عُسْراًؐ
73 فَانطَلَقَا حَتَّيٰٓ إِذَا لَقِيَا غُچَـماً فَقَـتَلَـهُ„ قَالَ أَقَتَلْــتَ نَفْساً زَ؛كِيَةَۢ بِغَيْرۣ نَفْــسٍ لَّقَدْ جِيؔــتَ شَيْـٔاً نُّكُراًؐ
74 قَالَ أَلَمَ اَقُل لَّــكَ إِنَّــكَ لَــن تَسْتَطِـيـعَ مَعِـى صَـبْـراًؐ
75 قَالَ إِن سَأَلْتُــكَ عَــن شَيْءٙ بَعْدَهَا فَلاَ تُصَـٰحِبْنِى قَدْ بَلَغْـــتَ مِن لَّدُنِى عُذْراًؐ
76 فَـانـطَلَـقَـا حَـتَّـيٰٓ إِذَآ أَتَـيَـآ أَهْـلَ قَـرْيَـةٖ 'سْتَطْعَمَآ أَهْلَـهَـا فَـأَبَـوَاْ اَنْ يُّضَـيِّـفُـوهُـمَـا فَـوَجَـدَا فِيهَا جِدَاراً يُـــرۣيـدُ أَنْ يَّنقَضَّ فَـأَقَـامَـهُؐ, قَـالَ لَوْ شِيؔـــتَ ڤَـتَّـخَـذتَّ عَـلَـيْـهِ أَجْـراًؐ
77 قَالَ هَـٰذَا فِرَاقُ بَيْنِى وَبَيْنِــكَؐ سَٱُنَبِّيؖــكَ بِتَاوۣيلِ مَا لَـمْ تَسْـتَـطِـع عَّلَيْهِ صَبْراٗؐ
78 اَمَّا ۰لسَّفِينَةُ فَكَانَـــتْ لِمَـسَـٰـكِيـنَ يَـعْـمَـلُـونَ فِى ۱ڤْبَـحْرۣ فَـأَرَدتُّ أَنَ اَعِـيبَـهَـا وَكَـانَ وَرَآءَهُـم مَّـلِـكٌ يَـاخُـذُ كُلَّ سَفِينَةٖ غَصْباًؐ
79 وَأَمَّـا ۰لْغُـچَـمُ فَـكَـانَ أَبَـوَ؛هُ مُومِـنَـيْـنِ فَـخَـشِــيـنَآ أَنْ يُّـرْهِـقَـهُـمَـا طُغْـيَــٰـناً وَكُـفْـراًؐ
80 فَــأَرَدْنَـآ أَنْ يُّبَدِّلَهُمَا رَبُّـهُـمَا خَـيْـراً مِّـنْـهُ زَكَـوٰةً وَأَقْـرَبَ رُحْـمـاًؐ
81 وَأَمَّـا ۰لْجِدَارُ فَكَانَ لِغُچَمَيْنِ يَتِيـمَـيْـنِ فِى ۱لْمَـدِيـنَـةِ وَكَـانَ تَحْـتَـهُ„ كَنزٌ لَّهُمَاؐ وَكَانَ أَبُوهُمَا صَــٰـڤِـحـاً فَـأَرَادَ رَبُّـكَ أَنْ يَّـبْـلُـغَـآ أَشُدَّهُمَا وَيَسْتَخْرۣجَا كَنزَهُمَا رَحْمَةً مِّن رَّبِّــكَؐ وَمَا فَعَلْتُهُ„ عَنَ اَمْرۣىؐ ذَ؛لِــكَ تَاوۣيلُ مَا لَمْ تَسْطِع عَّلَيْـهِ صَـبْـراًؐ
82 وَيَـسْــَٔلُونَـــكَ عَن ذى ۱لْقَرْنَيْنِؐ قُـلْ سَـأَتْـلُـواْ عَـلَـيْـكُـم مِّـنْـهُ ذِكْـراٗؐ
83 اِنَّـــــا مَـكَّـنَّـــا لَـهُ„ فِى ۱لاَرْضِ وَءَاتَيْنَـــٰـهُ مِن كُـلِّ شَيْءٍ سَـبَـبـــاً
84 فَاتَّبَعَ سَبَباٗ حَتَّيٰٓ إِذَا بَلَغَ مَغْرۣبَ ۰لشَّـمْـسِ وَجَدَهَـا تَـغْــرُبُ فِى عَيْنٖ حَمِيؕةٍ وَوَجَدَ عِندَهَا قَوْماًؐ قُلْنَا يَــٰـذَا ۰لْـقَرْنَيْنِ إِمَّآ أَن تُعَذِّبببَ وَإِمَّآ أَن تَتَّخِذَ فِيهِمْ حُسْنـاًؐ
85 قَـالَ أَمَّـا مَن ظَلَمَ فَسَوْفَ نُـعَذِّبُهُ„ ثُمَّ يُـرَدُّ إِلَيٰ رَبِّـهِ” فَـيُـعَـذِّبُـهُ„ عَـذَابــاً نُّكُراًؐ
86 وَأَمَّا مَنَ —امَنَ وَعَمِلَ صَـٰڤِحاً فَلَهُ„ جَزَآءُ ۴لْحُسْنۭيٰؐ وَسَنَقُولُ لَهُ„ مِــنَ اَمْرۣنَا يُسْراًؐ
87 ثُمَّ "تَّبَعَ سَبَـباٗ حَتَّيٰٓ إِذَا بَلَغَ مَطْلِعَ ۰لشَّمْسِ وَجَدَهَا تَطْلُعُ عَـلَيٰ قَـوْمٍ لَّمْ نَجْـعَـل لَّهُـم مِّن دُونِهَا سِتْراً
88 كَذَ؛لِــكَؐ وَقَدَ اَحَطْنَا بِمَا لَدَيْـهِ خُبْـراًؐ
89 ثُمَّ "تَّبَعَ سَبَباٗ حَـتَّـيٰٓ إِذَا بَـلَـغَ بَيْنَ ۰لـسُّـدَّيْـنِ وَجَـدَ مِـن دُونِـهِـمَـا قَـوْمـاً لاَّ يَـكَـادُونَ يَـفْـقَـهُونَ قَـوْلًؐا
90 قَـالُــواْ يَــٰذَا ۰لْـقَـرْنَيْنِ إِنَّ يَـاجُـوجَ وَمَـاجُـوجَ مُـفْـسِـدُونَ فِى ۱لاَرْضِ فَهَلْ نَجْعَلُ لَــكَ خَرْجاٗ عَلَـيٰٓ أَن تَجْعَلَ بَيْنَنَا وَبَيْـنَـهُـمْ سُدّاًؐ
91 قَالَ مَا مَكَّنِّى فِيهِ رَبِّى خَـيْـرٌؐ فَأَعِيـنُـونِى بِــقُــوَّةٖ اَجْعَـلْ بَيْنَـكُمْ وَبَـيْـنَـهُـمْ رَدْمـاٗؐ
92 —اتُـونِـى زُبَــرَ ۰لْحَـدِيــدِؐ حَــتَّـيٰٓ إِذَا سَاوۭيٰ بَيْنَ ۰لصَّدَفَيْنِ قَالَ ۸نفُخُواْؐ حَتَّــيٰٓ إِذَا جَعَلَهُ„ نَاراً قَــالَ ءَاتُــونِـىٓ ٱُفْــرۣغْ عَـلَـيْـهِ قِــطْـراًؐ
93 فَــمَـــا "سْطَـٰعُوٓاْ أَنْ يَّظْـهَـرُوهُ وَمَا "سْتَطَـٰعُواْ لَهُ„ نَقْـبـاًؐ
94 قَـالَ هَــٰـذَا رَحْـمَـةٌ مِّن رَّبِّىؐ فَإِذَا جَآءَ وَعْدُ رَبِّى جَعَـلَـهُ„ دَكّـاً وَكَـانَ وَعْـدُ رَبِّى حَـقّـاًؐ
95 وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِـذٍ يَـمُـوجُ فِى بَـعْـضٍؐ وَنُـفِـخَ فِى ۱لصُّورۣ فَجَمَعْنَـٰهُمْ جَمْعاًؐ
96 وَعَرَضْنَا جَـهَـنَّـمَ يَوْمَـئِـذٍ لِّلْكۭـٰفِرۣينَ عَرْضاٗ
97 ۱لذِينَ كَانَــتَ اَعْـيُـنُـهُـمْ فِى غِـطَــآءٖ عَــن ذِكْرۣى وَكَـانُواْ لاَ يَسْتَطِيعُونَ سَمْعاٗؐ
98 اَفَحَسِــبَ ۰لذِيـنَ كَـفَرُوٓاْ أَنْ يَّـتَّـخِـذُواْ عِـبَـادِى مِـن دُونِـيَ أَوْلِـيَـآءَؐ اۭنَّـــآ أَعْـتَـدْنَا جَـهَنَّمَ لِلْكۭـٰـفِـرۣينَ نُـزُلًؐا
99 قُـلْ هَـلْ نُـنَـبِّـيؖـكُــم بِالاَخْـسَرۣينَ أَعْمَـٰلٗا ۱لذِينَ ضَلَّ سَعْيُهُمْ فِى ۱لْحَيَوٰةِ ۱لدُّنْيۭــا وَهُمْ يَحْسِبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعاٗؐ
100 ۷وْلَئِــكَ ۰لذِيــنَ كَفَرُواْ بِـَٔايَــٰــتِ رَبِّهِمْ وَلِقَآئِهِ” فَحَبِطَــتَ اَعْـمَــٰـلُهُـمْ فَلاَ نُقِـيـمُ لَـهُـمْ يَوْمَ ۰لْقِيَــٰمَةِ وَزْناًؐ
101 ذَ؛لِــكَ جَـزَآؤُهُـمْ جَـهَـنَّـمُ بِـمَـا كَـفَـرُواْ وَاتَّخَذُوٓاْ ءَايَــٰتِى وَرُسُلِى هُزُؤاٗؐ
102 اِنَّ ۰لذِينَ ءَامَـنُواْ وَعَـمِلُـواْ ۴ڤصَّـٰڤِحَــٰــتِ كَانَــتْ لَهُمْ جَنَّــٰــتُ ۴لْفِرْدَوْسِ نُزُلٗا
103 خَــٰلِدِيـنَ فِيهَا لاَ يَبْغُونَ عَـنْـهَـا حِـوَلًؐا
104 قُـل لَّـوْ كَـانَ ۰ڤْـبَــحْــــــرُ مِدَاداً لِّكَلِمَـٰــتِ رَبِّى لَنَفِدَ ۰ڤْبَحْرُ قَبْــلَ أَن تَنفَدَ كَلِمَـٰــتُ رَبِّى وَلَوْ جِـيؔنَـا بِمِـثْـلِهِ” مَدَداًؐ
105 قُلِ اِنَّـمَـآ أَنَا بَـشَرٌ مِّـثْلُـكُـمْ يُـوحۭـيٰٓ إِلَــيَّ أَنَّمَآ إِچَهُـكُـمُ; إِچَهٌ وَ؛حِـدٌؐ فَـمَـــن كَانَ يَـرْجُــواْ لِــقَـــآءَ رَبِّــهِ” فَلْيَعْمَــلْ عَمَلًا صَـٰڤِحـاً وَلاَ يُشْـرۣكككْ بِـعِـبَــادَةِ رَبِّــهِ“ أَحَــداً