19
سورة مريم
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ كَٓهۭـيۭعَٓـصَٓؐ ذِكْـرُ رَحْــمَــــتِ رَبِّـــــكَ عَـبْـدَهُ„ زَكَـرۣيَّــآءَ
2 اۭذْ نَــادۭيٰ رَبَّــهُ„ نِــدَآءٗ خَــفِــيّــاًؐ
3 قَـــالَ رَبِّ إِنِّى وَهَنَ ۰لْعَـظْـمُ مِنِّى وَاشْـتَـعَـلَ ۰لـرَّأْسُ شَـيْبـاً وَلَـمَ اَكُـنۢ بِــدُعَــآئِــــكَ رَبِّ شَــقِـيّـــاًؐ
4 وَإِنِّــى خِــفْــــتُ ۴لْـمَـوَ؛لِـيَ مِـنْ وَّرَآءِى وَكَـانَـــتِ 'مْرَأَتِى عَـاقِـراً فَـهَـــبْ لِى مِـن لَّـدُنـــكَ وَلِـيّـاً
5 يَــرۣثُـنِـــى وَيَرۣثُ مِــنَ —الِ يَعْـقُـوبَؐ وَاجْعَـلْـهُ رَبِّ رَضِـيّـاًؐ
6 يَـٰـزَكَـرۣيَّـآءُ اِ۬نَّا نُبَشِّرُكككَ بِغُچَـمٖ 'سْمُهُ„ يَحْيۭيٰ لَمْ نَجْعَل لَّهُ„ مِن قَـبْـلُ سَـمِــيّـــــاًؐ
7 قَـالَ رَبِّ أَنّۭـيٰ يَـكُـونُ لِى غُـچَــمٌ وَكَـانَــــــتِ 'مْرَأَتِى عَــاقِــــراً وَقَدْ بَلَغْتُ مِــنَ ۰لْكِبَرۣ عُتِيّاًؐ
8 قَالَ كَـذَ؛لِـــكَ قَالَ رَبُّــــكَ هُوَ عَلَــيَّ هَيِّنٌ وَقَدْ خَلَقْتُــكَ مِن قَبْلُ وَلَـمْ تَـكُ شَـيْــٔاًؐ
9 قَـالَ رَبِّ 'جْعَل لِّيَ ءَايَةًؐ قَالَ ءَايَتُـــكَ أَلاَّ تُكَـلِّـمَ ۰لـنَّـاسَ ثَچَثَ لَـيَـــالٍ سَوۣيّاًؐ
10 فَخَرَجَ عَلَيٰ قَوْمِهِ” مِـنَ ۰ڤْمِحْـرَابِ فَـأَوْحۭـيٰٓ إِلَـيْـهِمُ; أَن سَبِّحُواْ بُكْرَةً وَعَشِيّاًؐ
11 يَــٰـيَحْيۭيٰ خُذِ ۱لْكِتَــٰـــبَ بِقُوَّةٍؐ وَءَاتَيْـنَـٰـهُ ۴لْحُـكْـمَ صَـبِـيّـاًؐ
12 وَحَنَاناً مِّـن لَّـدُنَّـا وَزَكَـوٰةًؐ وَكَانَ تَقِيّاًؐ
13 وَبَرّاَۢ بِـوَ؛لِدَيْهِ وَلَمْ يَكُن جَـبَّاراٗ عَـصِيّـاًؐ
14 وَسَچَم٘ عَلَـيْـهِ يَـوْمَ وُلِدَ وَيَـوْمَ يَـمُـوتُ وَيَوْمَ يُـبْـعَـــثُ حَـيّـاًؐ
15 وَاذْكُـرْ فِى ۱لْكِتَــٰـــبِ مَرْيَمَ إِذِ 'نتَبَذَتْ مِـنَ اَهْـلِـهَا مَكَـانـاً شَرْقِيّـاً
16 فَاتَّـخَـذَتْ مِن دُونِـهِــمْ حِجَابـاًؐ فَأَرْسَلْـنَـآ إِلَيْهَــا رُوحَنَا فَتَمَثَّــلَ لَهَا بَشَراً سَوۣيّاًؐ
17 قَالَتِ اِنِّـيَ أَعُوذُ بِالرَّحْمَـٰنِ مِنــكَ إِن كُنــتَ تَقِـيّاًؐ
18 قَالَ إِنَّــمَـآ أَنَـا رَسُـولُ رَبِّــكِ ¡هَـــــبَ لَــكِ غُچَماً زَكِيّاًؐ
19 قَالَـتَ اَنّۭــيٰ يَكُونُ لِى غُچَمٌ وَلَـمْ يَمْسَسْنِى بَشَرٌ وَلَمَ اَكُ بَغِيّاًؐ
20 قَالللَ كَذَ؛لِــكِ قَالَ رَبُّـــكِ هُوَ عَلَيَّ هَيِّنٌؐ وَڤِنَجْعَلَهُ; ءَايَةً لِّلنَّاسِ وَرَحْمَةً مِّنَّاؐ وَكَانَ أَمْراً مَّقْضِيّاًؐ
21 فَحَمَلَتْهُ فَانتَبَذَتْ بِهِ” مَـكَانـاً قَصِـيّـاًؐ
22 فَأَجَآءَهَـــــا ۰ڤْمَخَاضُ إِلَيٰ جِذْعِ ۱لنَّخْـلَـةِ قَالَتْ يَـٰلَيْتَنِى مِتُّ قَـبْـــلَ هَـــٰـذَا وَكُنــتُ نِسْياً مَّنسِيّاًؐ
23 فَـنَـادۭيٰـهَـا مِــن تَحْـتِـهَـآ أَلاَّ تَحْــزَنِـى قَدْ جَعَلَ رَبُّــكِ تَحْتَــكِ سَرۣيّاًؐ
24 وَهُزّۣىٓ إِلَيْــكِ بِـجِـذْعِ ۱ڤنَّـخْـلَـةِ تَسَّـٰقَطْ عَلَيْــكِ رُطَباً جَنِيّاًؐ
25 فَكُلِى وَاشْرَبِى وَقَرّۣى عَيْناًؐ فَإِمَّا تَرَيِنَّ مِنَ ۰لْبَشَرۣ أَحَداً فَقُولِىٓ إِنِّى نَذَرْتُ لِلرَّحْمَـٰــنۣ صَوْماً فَلَنُ ۷كَلِّمَ ۰لْيَوْمَ إِنسِيّاًؐ
26 فَأَتَتْ بِهِ” قَوْمَهَا تَحْمِلُهُؐ, قَالُواْ يَـٰمَرْيَمُ لَقَدْ جِيؔــتِ شَيْـٔاً فَرۣيّاًؐ
27 يَــٰٓٱُخْـــتَ هَــٰـرُونَ مَـا كَـانَ أَبُـوكككِ 'مْرَأَ سَـوْءٍ وَمَا كَانَــتُ ۷مُّــكِ بَغِـيّـاًؐ
28 فَأَشَـارَتِ اِلَـيْـهِؐ قَالُواْ كَيْفَ نُكَلِّمُ مَــن كَانَ فِى ۱لْمَهْدِ صَـبِيّـاًؐ
29 قَـالَ إِنِّى عَبْدُ ۴للَّهِ ءَاتۭيٰنِــــيَ ۰لْكِتَــٰـــبَ وَجَعَلَنِى نَبِـيٓـــٔاً
30 وَجَعَـلَـنِـى مُبَـٰرَكاٗ اَيْــنَ مَا كُنــتُ وَأَوْصۭـٰنِـى بِالصَّـلَـوٰةِ وَالـزَّكَـوٰةِ مَــا دُمْتُ حَيّاً
31 وَبَرّاَۢ بِوَ؛لِدَتِىؐ وَلَمْ يَـجْـعَـلْـنِى جَـبَّـاراً شَقِـيّـاًؐ
32 وَالسَّـچَمُ عَلَـيَّ يَوْمَ وُلِـدتُّ وَيَـوْمَ أَمُـوتُ وَيَـوْمَ ٱُبْـعَـثُ حَـيّـاًؐ
33 ذَ؛لِــكَ عِيسَي "بْنُ مَرْيَمَؐ قَوْلُ ۴لْحَقِّ ۱ﻟ﮲ فِيهِ يَمْتَرُونَؐ
34 مَا كَانَ لِلهِ أَنْ يَّتَّخِذَ مِـنْ وَّلَدٍؐ سُبْحَـٰنَهُؐ; إِذَا قَضۭيٰٓ أَمْراً فَـإِنَّـمَا يَقُولُ لَـهُ„ كُنؐ فَـيَـكُـونُؐ
35 وَأَنَّ ۰للَّهَ رَبِّى وَرَبُّكُـمْ فَاعْبُدُوهُؐ هَـٰذَا صِـرَ؛طٌ مُّسْتَقِيمٌؐ
36 فَاخْـتَـلَــفَ ۰لاَحْــزَابببُ مِـنۢ بَيْـنِـهِــمْؐ فَوَيْلٌ لِّلذِيـنَ كَـفَـرُواْ مِـن مَّشْـهَـدِ يَـوْمٖ عَـظِـيـمٖؐ
37 اَسْـمِـــــعْ بِهِمْ وَأَبْصِرْ يَوْمَ يَـاتُـونَنَاؐ چَكِنِ ۱لظَّـٰلِـمُـونَ ۰لْـيَـوْمَ فِى ضَـچَـلٍ مُّـبِـيـنٍؐ
38 وَأَنــذِرْهُــمْ يَـوْمَ ۰لْحَـسْــرَةِ إِذْ قُــضِـيَ ۰لاَمْــرُ وَهُـمْ فِى غَـفْـلَـةٍ وَهُـمْ لاَ يُومِـنُـونَؐ
39 إِنَّـا نَـحْـنُ نَــرۣثُ ۴لاَرْضَ وَمَنْ عَلَـيْـهَاؐ وَإِلَـيْــنَــا يُـرْجَــعُــونَؐ
40 وَاذْكُـرْ فِى ۱لْكِــــتَـٰــــــبِ إِبْـرَ؛هِـيـمَ
41 إِنَّـهُ„ كَانَ صِدِّيـقـاً نَّـبِـيٓـــٔاٗ
42 اِذْ قَــالَ لَأِبِـيــهِ يَـٰٓأَبَــتِ لِمَ تَعْـبُـدُ مَا لاَ يَـسْــمَـعُ وَلاَ يُـبْـصِـرُ وَلاَ يُغْـنِـى عَـنــــكَ شَـيْــٔاًؐ
43 يَـٰٓأَبَــتِ إِنِّى قَدْ جَآءَنِى مِــنَ ۰لْعِلْمِ مَـا لَمْ يَـاتِـــكَ فَاتَّـبِعْـنِـىٓ أَهْــدِكَ صِـرَ؛طـاً سَـوۣيّـاًؐ
44 يَــٰٓــأَبَــــتِ لاَ تَـعْـبُــدِ ۱لــشَّـيْــطَـٰنَؐ إِنَّ ۰لشَّيْطَـٰنَ كَانَ لِلرَّحْمَــٰـــنۣ عَصِـيّاًؐ
45 يَــٰٓـأَبَــــتِ إِنِّـيَ أَخَــافُ أَنْ يَّمَـسَّــكَ عَـذَابٌ مِّنَ ۰لـرَّحْـمَـٰنِ فَتَــكُونَ لِلـشَّـيْـطَـٰنِ وَلِــيّـــــاًؐ
46 قَالَ أَرَاغِـب٘ اَنتَ عَـنَ —الِهَتِـىؐ يَـٰٓـإِبْـرَ؛هِـيـمُ لَـئِـن لَّـمْ تَـنــتَــهِ لَأَرْجُمَنَّــكَ وَاهْجُرْنِى مَلِيّاًؐ
47 قَالَ سَچَم٘ عَلَيْــكَ سَأَسْتَغْفِرُ لَــكَ رَبِّيَ إِنَّهُ„ كَانَ بِى حَفِيّاً
48 وَأَعْتَزۣلُكُـمْ وَمَـا تَـدْعُـونَ مِـن دُونِ ۱للَّهِ وَأَدْعُـواْ رَبِّى عَـسۭـــيٰٓ أَلٓاَّ أَكُـونَ بِـدُعَـآءِ رَبِّى شَـقِـيّـاًؐ
49 فَلَمَّا "عْتَزَلَهُمْ وَمَا يَعْـبُـدُونَ مِن دُونِ ۱للَّهِ وَهَـبْـنَـا لَـهُ; إِسْحَـٰقَ وَيَعْقُوبَؐ وَكُلًاّ جَعَلْنَا نَبِيٓــٔاًؐ
50 وَوَهَبْـنَا لَـهُـم مِّـن رَّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِـسَـانَ صِـدْقٖ عَلِـيّـاًؐ
51 وَاذْكُــرْ فِى ۱لْكِتَـٰــبِ مُوسۭيٰٓ إِنَّهُ„ كَانننَ مُخْلِصاً وَكَانَ رَسُولًا نَّبِـيٓـــٔاًؐ
52 وَنَـٰدَيْـنَـٰـهُ مِن جَـانِـــبِ ۱لـطُّـورۣ ۱لاَيْـمَـنِ وَقَرَّبْـنَـٰـهُ نَجِـيّــاًؐ
53 وَوَهَبْنَا لَهُ„ مِن رَّحْمَتِنَآ أَخَاهُ هَـٰرُونَ نَبِيٓـــٔاًؐ
54 وَاذْكُرْ فِى ۱لْكِتَـٰــبِ إِسْمَـٰعِيــلَ إِنَّهُ„ كَانَ صَادِقَ ۰لْوَعْدِ وَكَانَ رَسُولًا نَّبِيٓــٔاً
55 وَكَانَ يَامُرُ أَهْلَهُ„ بِالصَّلَـوٰةِ وَالـزَّكَـوٰةِؐ وَكَـانَ عِندَ رَبِّهِ” مَرْضِـيّـاًؐ
56 وَاذْكُـرْ فِى ۱لْـكِـتَــٰــبِ إِدْرۣيـسَ إِنَّـهُ„ كَانَ صِدِّيــقاً نَّبِـيٓــــٔاًؐ
57 وَرَفَـعْـنَــٰـهُ مَكَاناٗ عَـلِـيّــــــــاٗؐ
58 ۷وْلَئِكَ ۰لذِيــــنَ أَنْـعَـمَ ۰للَّهُ عَلَيْـهِم مِّـنَ ۰لنَّبِيٓــٕـﯧــــنَ مِـن ذُرّۣيَّـةِ ءَادَمَ وَمِمَّــنْ حَمَلْنَا مَعَ نُـوحٍ وَمِن ذُرّۣيَّـةِ إِبْـرَ؛هِـيـمَ وَإِسْـرَآءِيلَ وَمِمَّنْ هَدَيْنَا وَاجْتَبَيْنَآؐ إِذَا تُتْلۭــيٰ عَلَيْـهِـمُ; ءَايَــٰـــتُ ۴لـرَّحْمَـٰنِ خَـرُّواْ سُجَّداً وَبُكِيّـاًؐ
59 فَخَلَفَ مِنۢ بَـعْدِهِمْ خَلْف٘ اَضَاعُواْ ۴لصَّلَوٰةَ وَاتَّبَـعُـواْ ۴لشَّـهَـوَ؛تِ فَـسَـوْفَ يَـلْـقَـوْنَ غَيّــاٗ
60 اِلاَّ مَــن تَابَ وَءَامَـنَ وَعَـمِــــلَ صَــٰـڤِحـاً فَـٱُوْلَئِـكَ يَـدْخُلُونَ ۰لْجَـنَّـةَ وَلاَ يُظْلَمُـونَ شَـيْـٔـاً
61 جَـنَّــٰــــتِ عَـدْنٖ ۱لـتِـى وَعَـــدَ ۰لرَّحْمَـٰــــنُ عِـبَـادَهُ„ بِـالْغَـيْـــبِؐ إِنَّـهُ„ كَـانَ وَعْـدُهُ„ مَـاتِيّـاًؐ
62 لاَّ يَسْمَعُونَ فِيهَـا لَـغْـواٗؐ اِلاَّ سَچَـمـاًؐ وَلَـهُـمْ رۣزْقُـهُـمْ فِيهَـــــا بُكْرَةً وَعَشِيّاًؐ
63 تِلْــكَ ۰لْجَنَّةُ ۴لتِى نُورۣثُ مِــنْ عِبَادِنَا مَــن كَانَ تَقِيّاًؐ
64 وَمَا نَتَنَزَّلُ إِلاَّ بِأَمْرۣ رَبِّـــكَؐ لَـهُ„ مَـا بَيْنَ أَيْـدِيـنَـا وَمَــا خَلْفَنَا وَمَا بَيْــنَ ذَ؛لِــكَؐ وَمَا كَانَ رَبُّــكَ نَسِيّـاًؐ
65 رَّبُّ ۴لسَّمَــٰـوَ؛تِ وَالاَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِـرْ لِـعِـبَــٰـدَتِـهِؐ” هَـلْ تَعْلَمُ لَهُ„ سَمِـيّـاًؐ
66 وَيَقُـولُ ۴لِانــسَـــٰــــنُ أَ.ذَا مَـا مِـــتُّ لَـسَـوْفَ ٱُخْرَجُ حَيّاٗؐ
67 اَوَلاَ يَذْكُرُ ۴لِانسَـٰــنُ أَنَّا خَلَقْنَـٰهُ مِــن قَـبْلُ وَلَمْ يَــكُ شَيْـٔاًؐ
68 فَوَرَبِّــكَ ڤَنَحْشُرَنَّهُمْ وَالشَّيَـٰطِيــنَ ثُمَّ ڤَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جُثِيّاًؐ
69 ثُمَّ لَنَنزۣعَــنَّ مِن كُــلِّ شِــيعَةٖ اَيُّهُمُ; أَشَدُّ عَلَي ۰لرَّحْمَـٰــنۣ عُتِيّاًؐ
70 ثُمَّ ڤَنَحْنُ أَعْلَمُ بِالذِيـنَ هُمُ; أَوْلۭـيٰ بِهَا صُلِيّاًؐ
71 وَإِن مِّنكُمُ; إِلاَّ وَارۣدُهَا كَــانننَ عَلَيٰ رَبِّـكَ حَتْماً مَّقْضِيّاًؐ
72 ثُمَّ نُـنَجّىِ ۱لذِينَ "تَّقَواْ وَّنَذَرُ ۴لظَّـٰلِمِينَ فِيهَا جُثِيّاًؐ
73 وَإِذَا تُتْلۭــيٰ عَلَـيْـهِـمُ; ءَايَــٰـتُنَا بَيِّنَـٰـــتٍ قَــــالَ ۰لذِيــنَ كَفَرُواْ لِلذِيــنَ ءَامَنُوٓاْ أَيُّ ۴لْفَرۣيقَـيْـــنۣ خَـيْـرٌ مَّــقَــامـــــــــاً وَأَحْسَنُ نَدِيّاًؐ
74 وَكَمَ اَهْلَكْنَـا قَـبْـلَـهُـم مِّن قَــرْنٖ هُــمُ; أَحْسَــنُ أَثَـٰثاً وَرۣءْياًؐ
75 قُلْ مَــن كَانَ فِى ۱لضَّچَلَةِ فَلْيَمْدُدْ لَهُ ۴لرَّحْمَـٰــنُ مَدّاٗؐ
76 حَتَّيٰٓ إِذَا رَأَوْاْ مَا يُوعَدُونَ إِمَّا ۰لْعَذَابَ وَإِمَّا ۰لسَّاعَةَ فَسَيَعْلَمُـونَ مَنْ هُـوَ شَـرٌّ مَّـكَـانـاً وَأَضْـعَـفُ جُنداًؐ
77 وَيَزۣيدُ ۴للَّهُ ۴لـذِيـنَ "هْتَدَوْاْ هُـديًؐ وَالْبَــٰـقِـيَـــٰـــــتُ ۴ڤصَّـٰڤِحَـٰتُ خَيْر٘ عِندَ رَبِّــكَ ثَـوَابـاً وَخَـيْـرٌ مَّـرَدّاٗؐ
78 اَفَـرَ‏×‏يْـتَ ۰ﻟ﮲ كَفَرَ بِـَٔايَـٰتِنَا وَقَالَ لُءَوتَيَـــنَّ مَـالًا وَوَلَـداٗ
79 اَطَّـلَـعَ ۰لْغَيْبَ أَمِ 'تَّخَذَ عِندَ ۰لرَّحْمَـٰــنۣ عَـهْـداً
80 كَلؐاَّ سَنَـكْـتُـــبُ مَا يَقُولُ وَنَمُدُّ لَهُ„ مِــنَ ۰لْعَذَابِ مَدّاًؐ
81 وَنَـرۣثُـهُ„ مَـا يَـقُـــولُ وَيَـاتِـيـنَـــا فَـــرْداًؐ
82 وَاتَّـخَـــذُواْ مِـن دُونِ ۱للَّـهِ ءَالِـــهَــــــةً لِّيَـكُـونُـواْ لَـهُـمْ عِـزّاً
83 كَـلؐاَّ سَـيَـكْـفُـرُونَ بِـعِـبَـادَتِــهِــمْ وَيَكُونُونَ عَلَيْهِمْ ضِدّاٗؐ
84 اَلَمْ تَرَ أَنَّـآ أَرْسَلْنَـا ۰لشَّـيَــٰــطِـيـنَ عَلَــي ۰لْكۭـٰفِـرۣينَ تَؤُزُّهُـمُ; أَزّاًؐ
85 فَلاَ  تَـعْـجَـــلْ  عَـلَـيْـهِــمُؐ; إِنَّـمَــــا نَعُدُّ لَهُمْ عَدّاًؐ
86 يَـوْمَ نَحْـشُـرُ ۴لْـمُـتَّـقِـيـنَ إِلَي ۰لـرَّحْـمَـٰنِ وَفْـداً
87 وَنَسُـوقُ ۴ڤْمُـجْـرۣمِـيـــنَ إِلَـيٰ جَـهَـنَّـمَ وۣرْداًؐ
88 لاَّ يَـمْـلِـكُــونَ ۰لـشَّـفَــٰـعَـةَ إِلاَّ مَـنِ 'تَّخَذَ عِـنـدَ ۰لرَّحْـمَــٰــــنۣ عَـهْـداًؐ
89 وَقَـــالُـواْ ‏è‏تَّـخَـذَ ۰لـرَّحْـمَـٰنُ وَلَـداًؐ
90 لَّـقَـدْ جِـيؔـتُـمْ شَـيْـٔـاٗ اِدّاً
91 يَـكَـادُ ۴لسَّمَـٰوَ؛تُ يَتَفَطَّرْنَ مِنْهُ وَتَنشَـــقُّ ۴لاَرْضُ وَتَـخِـرُّ ۴لْـجِـبَـالُ هَــدّاٗ
92 اَن دَعَوْاْ لِلرَّحْمَـٰنِ وَلَداًؐ
93 وَمَا يَنۢبَغِـى لِلرَّحْمَـٰنِ أَنْ يَّـتَّـخِذَ وَلَداٗؐ
94 اِننن كُـلُّ مَـن فِى ۱لسَّمَــٰـوَ؛تتتِ وَالاَرْضِ إِلٓاَّ ءَاتِى ۱لـرَّحْـمَـٰنِ عَـبْـداًؐ
95 لَّـقَـدَ اَحْـصۭـيٰـهُــمْ وَعَـدَّهُـمْ عَـدّاًؐ
96 وَكُـلُّــهُـمُ; ءَاتِيهِ يَـوْمَ ۰لْـقِيَــٰـمَةِ فَرْداٗؐ
97 اِنَّ ۰لـذِيـنَ ءَامَـنُـواْ وَعَـمِـلُـــــــــواْ ۴ڤصَّـٰڤِحَـٰــتِ سَيَجْعَــلُ لَهُمُ ۴لرَّحْمَــٰــنُ وُدّاًؐ
98 فَإِنَّمَا يَسَّرْنَـٰهُ بِلِسَانِــكَ لِتُبَشِّرَ بِهِ ۱لْمُتَّقِينَ وَتُنـذِرَ بِـهِ” قَـوْمـاً لُّـدّاًؐ
99 وَكَـمَ اَهْـلَـكْـنَـا قَبْلَهُم مِّن قَرْنٖ هَــلْ تُحِــسُّ مِنْهُم مِّــنَ اَحَدٖ اَوْ تَسْمَعُ لَهُمْ رۣكْزاً