2
سورة البقرة
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ أَلَٓـم؋ّٓؐ ذَ؛لِژَ ۰لْكِتَــٰــبُ  لاَ  رَيْبَؐ  فِيهِ  هُديً  لِّلْمُتَّقِينَ
2 ۰لذِينَ يُومِنُونَ بِالْغَيْــبِ وَيُقِيمُونَ ۰لصَّلَوٰةَ وَمِمَّا رَزَقْنَـٰهُمْ يُنفِقُونَؐ
3 وَالذِينَ يُومِنُونَ بِمَآ ٱُنزۣلَ إِلَيْژَ وَمَآ ٱُنزۣلَ مِن قَـبْلِژَ وَبِالاَخِرَةِ هُمْ يُوقِنُونَ
4 ٱُوْلَئِژَ عَلَيٰ هُديً مِّن رَّبِّهِمْؐ وَٱُوْلَئِكَ هُمُ ۴ڤْمُفْڤِحُونَؐ
5 إِنَّ ۰لـذِيـــنَ كَـفَرُواْ سَـوَآء٘ عَـلَـيْـهِـمُ;  ءَآنذَرْتَـهُـمُ; أَمْ لَــــــمْ تُنذِرْهُمْ لاَ يُـومِـنُــونَؐ
6 خَـتَـمَ ۰للَّهُ عَلَيٰ قُلُوبِهِمْ وَعَـلَيٰ سَـمْـعِـهِـمْؐ وَعَـلَـيٰٓ أَبْـصۭــــٰرۣهِمْ غِـشَـــــٰوَةٌؐ وَلَــهُــمْ عَـــذَاب٘ عَـظِيـمٌؐ
7 وَمِنَ ۰لنَّــاسِ مَنْ يَّـقُـولُ ءَامَـنَّا بِاللَّهِ وَبِـالْيَـوْمِ ۱لاَخِــرۣ وَمَـا هُـم بِـمُـومِنِيـنَؐ
8 يُـخَــٰدِعُـــونَ ۰للَّهَ وَالـذِيـنَ ءَامَـنُـواْؐ وَمَــا يُـخَــٰدِعُـونَ إِلٓاَّ أَنفُسَهُــمْ وَمَــا يَشْعُـرُونَؐ
9 فِى قُـلُـوبِـهِـم مَّــرَضٌؐ فَــزَادَهُـمُ ۴للَّهُ مَرَضــاًؐ وَلَـهُـمْ عَــذَاببب٘ اَلِيــمُۢ بِمَـا كَانُواْ يُكَـذِّبُونَؐ
10 وَإِذَا قِيلَ لَهُمْ لاَ تُفْسِدُواْ فِى ۱لاَرْضِ قَـالُـوٓاْ إِنَّمَـا نَحْنُ مُـصْـلِحُـونَؐ
11 أَلٓاَ إِنَّهُمْ هُمُ ۴لْمُفْسِدُونَ وَچَكِـــن لاَّ يَشْعُرُونَؐ
12 وَإِذَا قِيـــلَ لَهُمُ; ءَامِنُواْ كَمَـآ ءَامَنَ ۰لنَّــاسُ قَالُوٓاْ أَنُومِنُ كَمَـآ ءَامَنَ ۰لسُّفَهَــآءُؐ اَ۬لٓاَ إِنَّهُمْ هُمُ ۴لسُّفَهَـــآءُ وَچَكِـن لاَّ يَـعْـلَمُـونَؐ
13 وَإِذَا لَـقُــواْ ۴لذِينَ ءَامَـنُـواْ قَـالُـوٓاْ ءَامَنَّاؐ وَإِذَا خَلَوۣاْ اِلَيٰ شَيَـٰطِينِهِـــمْ قَالُوٓاْ إِنَّا مَعَكُمُ; إِنَّمَا نَحْـــنُ مُسْتَهْزۣءُونَؐ
14 ۰للَّهُ يَسْتَهْزۣﻯُٔ بِـهِـمْ وَيَـمُـدُّهُـمْ فِى طُــغْـيَــٰنِـهِمْ يَـعْـمَـهُـونَؐ
15 ﭐُوْلَئِكَ ۰لـذِيـــــنَ "شْتَرَوُاْ ۴لضَّـچَلَـةَ بِالْــهُدۭيٰ فَمَا رَبِحَـت تِّجَــٰرَتُهُمْ وَمَـا كَانُواْ مُهْـتَدِيـنَؐ
16 مَـثَلُهُمْ كَمَثَلِ ۱ﻟ﮲ 'سْتَوْقَدَ نَاراً فَـلَمَّآ أَضَآءَتْ مَا حَـوْلَهُؐ„ ذَهَــــبَ ۰للَّهُ بِــنُــورۣهِمْ وَتَـرَكَـــهُمْ فِى ظُـلُـمَــٰـــــتٍ لاَّ يُـبْـصِـرُونَؐ
17 صُـمّٛ بُـكْـم٘ عُـمْــيٌ فَـهُمْ لاَ يَـرْجِـعُــونَؐ
18 أَوْ كَـصَـيِّـبٍ مِّنَ ۰لسَّــمَـــآءِ فِـيهِ ظُــلُــمَـٰـــتٌ وَرَعْــدٌ وَبَــرْقٌؐ يَجْـعَــلُــــونَ أَصَـٰـبِـعَـهُـمْ فِىٓ ءَاذَانِــــهِـــم مِّـنَ ۰لـصَّــوَ؛عِـقِ حَــذَرَ ۰لْمَوْتِؐ وَاللَّهُ مُحِـيـطٛ بِالْــكۭـٰفِـــرۣيـنَؐ
19 يَــكَـادُ ۴لْبَرْقُ يَـخْـطَـفُ أَبْــصَـٰرَهُـمْؐ كُـلَّـمَـآ أَضَـآءَ لَـهُـم مَّــشَــوْاْ فِيهِؐ وَإِذَآ أَظْـلَـمَ عَلَـيْـهِـمْ قَـامُـواْؐ وَلَــوْ شَـــــــآءَ ۰للَّهُ لَـذَهَـــبَ بِــسَـمْـعِـهِـمْ وَأَبْــصۭـٰرۣهِمُؐ; إِنَّ ۰للَّهَ عَـلَيٰ كُـلِّ شَيْءٍ قَـدِيــرٌؐ
20 يَـٰٓأَيُّـهَا ۰لنَّـــاسُ ۶عْبُدُواْ رَبَّـكُـمُ ۴ﻟ﮲ خَلَقَكُـمْ وَالـذِينَ مِن قَـبْـلِكُمْ لَـعَـلَّكُمْ تَتَّقُونَؐ
21 ۰ﻟ﮲ جَعَلَ لَكُمُ ۴لاَرْضَ فِرَ؛شـاً وَالسَّـمَـآءَ بِـنَـآءً وَأَنـزَلَ مِنَ ۰لـسَّـمَـآءِ مَــــــــآءً فَأَخْـرَجَ بِهِ” مِنَ ۰لثَّـمَرَ؛تِ رۣزْقاً لَّـكُـمْؐ فَلاَ تَجْعَلُواْ لِلهِ أَنـدَاداً وَأَنــتُمْ تَعْـلَـمُونَؐ
22 وَإِن كُنتُمْ فِى رَيْــــبٍ مِّـمَّـا نَـزَّلْــنَـا عَلَيٰ عَبْدِنَا فَاتُواْ بِسُورَةٍ مِّن مِّثْلِهِؐ/ وَادْعُواْ شُـهَدَآءَكُـم مِّن دُونِ ۱للَّهِ إِن كُنتُمْ صَــٰدِقِـينَؐ
23 فَإِن لَّـمْ تَـفْـعَـلُــواْ وَلَن تَـفْـعَـلُـواْ فَـاتَّـقُــواْ ۴لنَّــارَ ۰لتِـى وَقُـودُهَــــــا ۰لنَّــاسُ وَالْحِجَــارَةُؐ ٱُعِـــــدَّتْ لِلْكۭـٰفِـرۣيـنَؐ
24 وَبَـشِّرۣ ۱لذِيـنَ ءَامَنُـواْ وَعَـمِلُـواْ ۴ڤصَّـٰڤِحَـٰـــتِ أَنَّ لَـهُـمْ جَنَّـٰــتٍ تَجْرۣﻯ مِن تَحْتِـهَـا ۰لاَنْهَـــٰرُؐ كُـلَّـمَـا رُزۣقُـواْ مِـنْهَــا مِن ثَمَرَةٍ رّۣزْقاً قَـالُـواْ هَـٰذَا ۰ﻟ﮲ رُزۣقْـنَــا مِن قَـبْـلُؐ وَٱُتُـواْ بِــــــــهِ” مُتَشَـٰبِهاًؐ وَلَهُمْ فِـيهَـآ أَزْوَ؛جٌ مُّـطَـهَّـرَةٌؐ وَهُمْ فِـيهَـا خَـٰلِـدُونَؐ
25 إِنَّ ۰للَّهَ لاَ يَـسْتَـحْـىِ“ أَنْ يَّـــضْـرۣبَ مَـثَـلًا مَّـا بَـعُـوضَةً فَـمَـا فَـوْقَـهَـاؐ فَـأَمَّـا ۰لذِينَ ءَامَـنُـواْ فَـيَـعْـلَـمُـــونَ أَنَّـهُ ۴لْحَقُّ مِن رَّبِّـهِـمْؐ وَأَمَّـا ۰لذِيـنَ كَـفَـرُواْ فَـيَـقُـولُـونَ مَاذَآ أَرَادَ ۰للَّهُ بِهَـٰذَا مَثَـلًؐا يُـضِـلُّ بِـهِ”  كَـثِيراً وَيَهْدِى بِهِ” كَثِيراًؐ وَمَـا يُـضِـلُّ بِـهِ“ إِلاَّ ۰لْفَــٰسِـقِـيـنَ
26 ۰لذِيـنَ يَـنـقُـضُـونَ عَـهْـدَ ۰للَّهِ مِـــــــنۢ بَـعْـدِ مِيثَـٰقِهِ” وَيَـقْـطَـعُونَ مَــآ أَمَـرَ ۰للَّهُ بِهِ“ أَنْ يُّــوصَـلَ وَيُفْسِدُونَ فِى ۱لاَرْضِؐ ﭐُوْلَئِكَ هُـمُ ۴لْخَــٰسِرُونَؐ
27 كَيْـفَ تَكْفُرُونَ بِاللَّهِ وَكُنتُمُ; أَمْوَ؛تاً فَأَحْيۭاكُمْ ثُمَّ يُمِيتُكُمْؐ ثُمَّ يُحْيِيكُمْ ثُمَّ إِلَيْهِ تُرْجَعُـونَؐ
28 هُوَ ۰ﻟ﮲  خَلَقَ لَكُـم مَّــا فِى ۱لاَرْضِ جَــمِيعـاًؐ ثُـــمَّ "سْتَوۭيٰٓ إِلَــي ۰لسَّمَـآءِ فَسَوّۭيٰهُــنَّ سَبْعَ سَمَــٰوَ؛تٍؐ وَهُوَ بِكُلِّ شَيْءٖ عَلِيمٌؐ
29 وَإِذْ قَـالَ رَبُّـكَ لِلْـمَـلَئِـكَـةِ إِ نِّـﻰ جَـاعِــلٌ فِى ۱لاَرْضِ خَـلِـيفَــــةًؐ قَـالُـوٓاْ أَتَجْـعَـلُ فِيهَـا مَنْ يُّـفْـسِدُ فِـيهَـا وَيَـسْـفِـكُ ۴لدِّمَــــآءَ وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُـقَـدِّسُ لَكَؐ قَـالَ إِنِّيَ أَعْـلَـمُ مَــا لاَ تَعْـلَـمُـــونَؐ
30 وَعَلَّـمَ ءَادَمَ ۰لاَسْمَـآءَ كُلَّهَا ثُمَّ عَرَضَهُمْ عَلَي ۰لْمَلَئِكَـــةِ فَـقَـالَ أَنۢبِـُٔونِـى بِأَسْـمَــآءِ هَــٰٓؤُلٓاَءِ ان كُنتُـمْ صَـٰدِقِـيـنَؐ
31 قَـالُــواْ سُبْحَـٰنَكَ لاَ عِلْمَ لَنَآ إِلاَّ مَا عَلَّمْتَنَآ إِنَّكَ أَنتَ ۰لْعَلِيمُ ۴لْحَكِيمُؐ
32 قَالَ يَـٰٓــَٔادَمُ أَنۢبِـيؔهُم بِأَسْمَـآئِـهِـمْؐ فَلَـمَّـآ أَنۢبَأَهُـم بِأَسْمَـآئِهِـمْ قَالَ أَلَـمَ اَقُل لَّكُمُ;  إِنِّيَ أَعْـلَمُ غَيْــبَ ۰لسَّمَـٰوَ؛تِ وَالاَرْضِ وَأَعْلَمُ مَـا تُـبْــدُونَ وَمَـا كُـنتُمْ تَـكْتُمُونَؐ
33 وَإِذْ قُلْنَا لِلْمَلَئِكَةِ ۹سْجُـدُواْ ءَلِادَمَ فَسَـجَـدُوٓاْؐ إِلٓاَّ إِبْـلِـيـسَ أَبۭيٰ وَاسْـتَـكْـبَـرَ وَكَانَ مِنَ ۰لْكۭـٰفِـرۣيـنَؐ
34 وَقُـلْـنَـا يَـٰٓــَٔادَمُ ۶سْكُنَ اَنــتَ وَزَوْجُكَ ۰لْجَـنَّــةَ وَكُـلاَ مِنْهَـا رَغَداٗ حَيْــثُ ﺷِﻴْٔـﺘُـمَـاؐ وَلاَ تَـقْرَبَـا هَـٰذِهِ ۱لشَّجَـــــــرَةَ فَتَكُونَا مِــنَ ۰لظَّـٰلِمِيــنَؐ
35 فَأَزَلَّهُـمَا ۰لشَّيْطَـٰــنُ عَنْهَا فَأَخْرَجَهُمَا مِـمَّا كَـانَـا فِيهِؐ وَقُـلْـنَـا "هْبِطُواْؐ بَعْضُكُمْ لِبَعْـضٖ عَــدُوٌّؐ وَلَـكُـمْ فِى ۱لاَرْضِ مُسْتَقَرٌّ وَمَتَــٰع٘ اِلَـيٰ حِيـــنٍؐ
36 فَتَلَقّۭـيٰٓ ءَادَمُ مِن رَّبِّهِ” كَـلِـمَـٰــتٍ فَتَابببَ عَلَيْـهِؐ إِنَّهُ„ هُوَ ۰لتَّـوَّابُ ۴لرَّحِـيــمُؐ
37 قُلْنَـا "هْبِطُواْ مِنْهَـا جَـمِيعاًؐ فَإِمَّـا يَاتِيَنَّكُم مِّنِّى هُديً فَمَن تَبِعَ هُدۭايَ فَلاَ خَـوْف٘ عَـلَـيْـهِـمْ وَلاَ هُـمْ يَحْزَنُونَؐ
38 وَالذِينَ كَـفَـرُواْ وَكَذَّبُواْ بِـَٔايَـٰتِنَآ ٱُوْلَئِكَ أَصْحَــٰــبُ ۴لـنّۭـارۣ هُـمْ فِـيـهَـــا خَـٰلِـدُونَؐ
39 يَــٰبَنِىٓ إِسْرَآءِيلَ ۸ذْكُرُواْ نِـعْـمَـتِـيَ ۰لتِىٓ أَنْـعَـمْـتُ عَـلَيْكُـمْ وَأَوْفُواْ بِعَهْدِﻯٓ ٱُوفِ بِـعَـهْـدِكُـمْ وَإِيَّـٰيَ فَارْهَـبُــونِؐ
40 وَءَامِنُواْ بِمَآ أَنزَلْــتُ مُصَدِّقاً لِّمَـا مَعَكُـمْ وَلاَ تَكُـونُـــوٓاْ أَوَّلَ كَافِرۣۢ بِهِؐ/ وَلاَ تَشْتَرُواْ بِـَٔايَـٰتِى ثَمَنـاً قَلِيلًا وَإِيَّـٰــيَ فَاتَّقُونِؐ
41 وَلاَ تَـلْبِسُـواْ ۴لْحَقَّ بِالْـبَـٰطِلِ وَتَكْـتُمُواْ ۴لْحَقَّ وَأَنتُـمْ تَعْـلَمُـونَؐ
42 وَأَقِـيـمُـواْ ۴لصَّلَوٰةَ وَءَاتُـواْ ۴لزَّكَوٰةَؐ وَارْكَـعُــواْ مَعَ ۰لرَّ؛كِعِيـــنَؐ
43 أَتَامُرُونَ  ۰لنَّاسَ  بِالْبِرّۣ وَتَنسَوْنَ أَنفُسَكُــمْ وَأَنتُمْ تَتْلُونَ ۰لْكِتَـٰــبَؐ أَفَلاَ تَعْقِلُونَؐ
44 وَاسْتَعِينُواْ بِالصَّبْـرۣ وَالصَّلَوٰةِؐ وَإِنَّهَــا لَكَبِـيــرَة٘ اِلاَّ عَلَي ۰لْخَــٰشِعِـيـنَ
45 ۰لذِيـنَ يَظُـنُّـونَ أَنَّـهُـم مُّچَقُــواْ رَبِّـهِــمْ وَأَنَّـهُـمُ; إِلَيْهِ رَ؛جِعُونَؐ
46 يَـٰبَنِىٓ إِسْرَآءِيــلَ ۸ذْكُرُواْ نِعْمَتِـيَ ۰لتِىٓ أَنْعَمْــتُ عَلَيْكُمْ وَأَنِّـى فَضَّلْتُكُمْ عَلَي ۰لْعَــٰلَمِـيــنَؐ
47 وَاتَّقُواْ يَوْماً لاَّ تَجْزۣى نَفْس٘ عَن نَّفْسٍ شَيْـــــٔاً وَلاَ يُقْبَـلُ مِـنْـهَـا شَـفَـــــٰعَـةٌ وَلاَ يُــوخَـذُ مِنْهَا عَــدْلٌ وَلاَ هُــمْ يُـنـصَرُونَؐ
48 وَإِذْ نَجَّـيْـنَــٰكُــم مِّـنَ —الِ فِـرْعَـوْنَ يَسُومُـونَكُــمْ سُوٓءَ ۰لْعَذَابببِ يُـذَبِّحُـونَ أَبْنَـآءَكُــمْ وَيَـسْتَحْـيُـونَ نِـسَـآءَكُــمْؐ وَفِى ذَ؛لِـكُـم بَـلٓاَءٌ مِّن رَّبِّـكُـمْ عَـظِيـمٌؐ
49 وَإِذْ فَـرَقْنَـا بِكُـمُ ۴ڤْبَحْرَ فَـأَنجَـيْنَـٰـكُـمْ وَأَغْرَقْنَـآ ءَالَ فِـرْعَـــوْنَ وَأَنتُمْ تَــنـظُرُونَؐ
50 وَإِذْ وَ؛عَـدْنَــا مُـوسۭـيٰٓ أَرْبَــعِـــينَ لَيْلَـةً ثُمَّ "تَّخَـذتُّمُ ۴لْعِجْـلَ مِنۢ بَعْدِهِ” وَأَنتُمْ ظَـٰلِمُونَؐ
51 ثُمَّ عَفَوْنَــا عَنكُـم مِّنۢ بَعْدِ ذَ؛لِكَ لَعَلَّكُمْ تَشْكُرُونَؐ
52 وَإِذَ —اتَيْنَا مُوسَي ۰لْكِتَــٰــبَؐ وَالْفُرْقَــانَ لَعَلَّكُــمْ تَهْتَدُونَؐ
53 وَإِذْ قَـــالَ مُــوسۭـيٰ لِــقَــوْمِـهِ” يَــٰـقَـوْمِ إِنَّــكُــمْ ظَلَمْتُمُ; أَنـفُسَكُـم بِاتِّخَـاذِكُـمُ ۴لْعِجْلَ فَـتُـوبُوٓاْ إِلَيٰ بَارۣئِكُــمْ فَاقْـتُـلُـوٓاْ أَنفُسَكُـمْؐ ذَ؛لِكُـمْ خَــيْرٌ لَّكُـمْ عِـندَ بَارۣئِكُـمْؐ فَـتَابببَ عَـلَيْكُــمُؐ; إِنَّهُ„ هُوَ ۰لـتَّوَّابببُ ۴لـرَّحِـيـمُؐ
54 وَإِذْ قُـلْـتُــمْ يَــٰـمُوسۭـيٰ لَن نُّـومِـنَ لَكَ حَـتَّيٰ نَرَي ۰للَّهَ جَـهْـرَةً فَأَخَذَتْـكُــمُ ۴لصَّـٰعِــقَـةُ وَأَنتُمْ تَنظُرُونَؐ
55 ثُمَّ بَعَثْنَـٰكُم مِّــنۢ بَعْدِ مَوْتِكُمْ لَـعَـلَّـكُــمْ تَشْـكُـرُونَؐ
56 وَظَلَّلْنَـا عَلَيْكُـمُ ۴لْغَمَـٰمَ وَأَنـزَلْنَـا عَلَيْكُــمُ ۴لْمَنَّ وَالسَّلْوۭيٰؐ كُلُواْ مِن طَيِّبَــٰــتِ مَا رَزَقْنَـٰكُمْؐ وَمَا ظَلَمُونَــاؐ وَچَكِــن كَانُــوٓاْ أَنفُسَهُـمْ يَـظْلِمُــونَؐ
57 وَإِذْ قُـلْـنَــا ۸دْخُلُـــــواْ هَـٰذِهِ ۱لْقَرْيَةَ فَـكُـلُـواْ مِـنْـهَا حَـيْـثُ شِيؔتُمْ رَغَـداً وَادْخُـلُــــــواْ ۴لْبَابببَ سُجَّـداً وَقُـولُـواْ حِطَّةٌ يُغْفَرْ لَكُمْ خَطَـٰيۭـٰكُـمْؐ وَسَنَزۣيدُ ۴ڤْمُحْسِنِينَؐ
58 فَبَدَّلَ ۰لذِينَ ظَلَمُواْ قَوْلٗا غَيْرَ ۰ﻟ﮲ قِيلَ لَهُـمْ فَأَنزَلْنَا عَلَــي ۰لذِيــنَ ظَلَمُواْ رۣجْزاً مِّــنَ ۰لسَّمَآءِ بِمَا كَانُواْ يَفْسُقُونَؐ
59 وَإِذِ 'سْتَسْقۭيٰ مُــوسۭيٰ لِـقَوْمِهِ” فَـقُلْنَا "ضْرۣب بِّعَصَاكَ ۰لْحَجَـرَؐ فَانفَجَرَتْ مِنْهُ ‏è‏ثْنَتَـا عَشْرَةَ عَيْنـاًؐ قَدْ عَلِمَ كُلُّ ٱُنَــــاسٍ مَّشْرَبَـهُـمْؐ كُـلُواْ وَاشْرَبُـواْ مِن رّۣزْقِ ۱للَّهِؐ وَلاَ تَـعْـثَـوْاْ فِى ۱لاَرْضِ مُفْسِدِينَؐ
60 وَإِذْ قُلْتُمْ يَـٰمُوسۭيٰ لَن نَّصْبِرَ عَلَيٰ طَعَامٍ وَ؛حِــدٍ فَادْعُ لَـنَـا رَبَّـكَ يُخْـرۣجْ لَـنَـا مِمَّــا تُـنۢبِــتُ ۴لاَرْضُ مِنۢ بَقْلِهَـــــــا وَقِـثَّـآئِهَـا وَفُـومِهَـا وَعَدَسِهَـا وَبَصَلِهَـاؐ قَـالَ أَتَسْتَبْدِلُــــــونَ ۰ﻟ﮲ هُـوَ أَدْنۭيٰ بِاﻟ﮲ هُـوَ خَـيْر٘ؐ 'هْبِطُـواْ مِـصْـراً فَإِنَّ لَكُم مَّــــا سَأَلْتُمْؐ وَضُرۣبَــتْ عَلَيْهِـمُ ۴لذِّلَّةُ وَالْمَسْـكَـنَـةُ وَبَـآءُو بِـغَـضَـــــبٍ مِّنَ ۰للَّهِؐ ذَ؛لِكَ بِأَنَّهُـمْ كَانُـواْ يَكْفُرُونَ بِـَٔايَــٰــتِ ۱للَّهِ وَيَقْتُلُـــونَ ۰لنَّبِيٓــٕﯧـــــنَ بِغَيْرۣ ۱لْحَقﱢّؐ ذَ؛لِكَ بِمَا عَصَـواْ وَّكَانُــواْ يَعْتَدُونَؐ
61 إِنَّ ۰لذِيـــــنَ ءَامَنُواْ وَالذِيـــــنَ هَادُواْ وَالـنَّـصَــــٰرۭيٰ وَالصَّــٰبِـــــــيـنَ مَنَ —امَنَ بِاللَّهِ وَالْيَوْمِ ۱لاَخِـرۣ وَعَمِلَ صَـٰڤِحاً فَلَهُمُ; أَجْـرُهُـــمْ عِـندَ رَبِّـهِـمْ وَلاَ خَـــوْف٘ عَـلَـيْـهِــمْ وَلاَ هُـمْ يَحْـزَنُـــونَؐ
62 وَإِذَ اَخَذْنَا مِيثَـٰقَكُمْ وَرَفَعْنَا فَوْقَكُمُ ۴لطُّورَؐ خُذُواْ مَآ ءَاتَيْنَـٰكُم بِقُوَّةٍ وَاذْكُـرُواْ مَـا فِيهِ لَعَـلَّكُـمْ تَتَّقُـونَؐ
63 ثُـمَّ تَـوَلَّـيْـتُـم مِّـنۢ بَعْدِ ذَ؛لِكَؐ فَـلَوْلاَ فَـضْلُ ۴للَّهِ عَلَيْكُـمْ وَرَحْمَتُهُ„ لَكُنتُـم مِّـنَ ۰لْخَــٰسِرۣيـنَؐ
64 وَلَقَدْ عَلِمْتُمُ ۴لذِيـنَ "عْتَدَوْاْ مِنكُـمْ فِى ۱لسَّـبْـــتِ فَـقُلْنَا لَهُمْ كُونُـواْ قِرَدَةٗ خَـٰسِـِٕينَؐ
65 فَجَعَلْـنَـٰهَا نَكَـٰلًا لِّـمَــا بَيْنَ يَـدَيْهَا وَمَا خَـلْفَهَا وَمَوْعِظَةً لِّلْمُتَّقِينَؐ
66 وَإِذْ قَالَ مُـوسۭيٰ لِقَـوْمِـهِ“ إِنَّ ۰للَّهَ يَامُـرُكُـمُ; أَن تَذْبَحُـواْ بَـقَـرَةًؐ قَــــــــالُوٓاْ أَتَتَّخِذُنَا هُزُؤاًؐ قَالَ أَعُوذُ بِاللَّهِ أَنَ اَكُونَ مِنَ ۰لْجَــٰهِـلِيـــــــنَؐ
67 قَالُواْ ۶دْعُ لَنَا رَبَّژَ يُبَيِّن لَّنَا مَا هِيَؐ قَالَ إِنَّهُ„ يَقُولُ إِنَّهَا بَقَرَةٌ لاَّ فَارۣضٌ وَلاَ بِكْر٘ؐ عَوَانٛ بَيْنَ ذَ؛لِژَؐ فَافْعَلُواْ مَا تُومَرُونَؐ
68 قَالُـــواْ ۶دْعُ لَنَا رَبَّژَ يُبَيِّــن لَّنَا مَا لَوْنُهَاؐ قَالَ إِنَّهُ„ يَقُولُ إِنَّهَا بَقَرَةٌ صَفْرَآءُ فَاقِعٌ لَّـوْنُهَاؐ تَسُرُّ ۴لنَّــٰظِرۣينَؐ
69 قَالُواْ ۶دْعُ لَنَا رَبَّژَ يُبَيِّن لَّنَا مَـــا هِيَ إِنَّ ۰لْبَقَرَ تَشَــٰبَهَ عَلَيْنَا وَإِنَّآ إِن شَـآءَ ۰للَّهُ لَمُهْتَدُونَؐ
70 قَــالَ إِنَّهُ„ يَقُـولُ إِنَّهَـا بَقَرَةٌ لاَّ ذَلُـولٌ تُثِـيرُ ۴لاَرْضَ وَلاَ تَسْقِى ۱لْحَـرْثثثَؐ مُـسَلَّمَـةٌ لاَّ شِيَةَ فِيهَـاؐ قَالُـواْ ۴چَـنَ جِيؔــتَ بِالْحَقﱢّؐ فَذَبَحُـوهَـا وَمَـــــا كَـادُواْ يَفْعَـلُـونَؐ
71 وَإِذْ قَتَلْتُـمْ نَـفْسـاً فَادَّ؛رَﹻتُمْ فِـيـهَــــــــاؐ وَاللَّهُ مُخْرۣجٌ مَّا كُنتُمْ تَكْتُمُـونَؐ
72 فَقُلْنَا "ضْرۣبُوهُ بِبَعْضِهَاؐ كَذَ؛لِژَ يُحْىِ ۱للَّهُ ۴لْمَوْتۭـيٰ وَيُرۣيكُـمُ; ءَايَــٰتِـهِ” لَـعَـلَّـكُـمْ تَعْقِلُـونَؐ
73 ثُـمَّ قَسَــتْ قُلُوبُـكُـم مِّـنۢ بَعْدِ ذَ؛لِژَ فَهِيَ كَالْحِجَـارَةِ أَوَ اَشَـدُّ قَسْــــوَةًؐ وَإِنَّ مِنَ ۰لْحِجَـارَةِ لَمَا يَتَفَجَّرُ مِنْهُ ۴لاَنْهَـٰرُؐ وَإِنَّ مِنْهَـا لَمَــا يَشَّــقَّـقُ فَيَخْرُجُ مِنْـهُ ۴لْمَـآءُؐ وَإِنَّ مِنْهَا لَمَا يَهْبِطُ مِنْ خَشْيَةِ ۱للَّهِؐ وَمَا ۰للَّهُ بِغَـٰفِلٖ عَمَّا تَعْمَلُونَؐ
74 أَفَتَطْمَعُونَ أَنْ يُّومِنُواْ لَكُمْ وَقَدْ كَانَ فَرۣيقٌ مِّنْهُـمْ يَسْمَعُـونَ كَچَمَ ۰للَّهِ ثُـمَّ يُحَـرّۣفُـونَـهُ„ مِـنۢ بَعْدِ مَـــــــــا عَـقَـلُـوهُ وَهُـمْ يَعْـلَمُـونَؐ
75 وَإِذَا لَـقُواْ ۴لـذِينَ ءَامَـنُواْ قَـالُـوٓاْ ءَامَنَّاؐ وَإِذَا خَلاَ بَعْضُهُمُ; إِلَيٰ بَعْضٍ قَـالُـوٓاْ أَتُحَدِّثُونَهُـم بِمَـــــــا فَتَحَ ۰للَّهُ عَلَيْكُمْ ڤِيُحَآجُّوكُم بِهِ” عِندَ رَبِّكُمُؐ; أَفَلاَ تَعْقِـلُـونَؐ
76 أَوَلاَ يَعْـلَمُـونَ أَنَّ ۰للَّهَ يَعْلَمُ مَـا يُسِـرُّونَ وَمَــــا يُعْـلِنُـونَؐ
77 وَمِنْهُـمُ; ٱُمِّيُّـونَ لاَ يَـعْـلَـمُـونَ ۰لْكِتَــٰــبَ إِلٓاَّ أَمَانِيَّؐ وَإِنْ هُــــــمُ; إِلاَّ يَظُنُّونَؐ
78 فَوَيْلٌ لِّلذِينَ يَكْتُبُونَ ۰لْكِتَـٰبَ بِأَيْدِيهِـمْ ثُــمَّ يَقُولُونَ هَـٰذَا مِنْ عِندِ ۱للَّهِ لِيَشْتَرُواْ بِهِ” ثَمَناً قَلِيلًؐا فَوَيْلٌ لَّهُــم مِّمَّا كَتَبَــتَ اَيْدِيهِمْؐ وَوَيْلٌ لَّهُم مِّمَّا يَكْسِـبُـونَؐ
79 وَقَالُــواْ لَـن تَمَسَّنَـا ۰لنَّـارُ إِلٓاَّ أَيَّـاماً مَّعْدُودَةًؐ قُلَ اَتَّخَذتُّمْ عِندَ ۰للَّهِ عَهْـداً فَلَنْ يُّخْلِفَ ۰للَّهُ عَهْدَهُؐ; أَمْ تَقُولُونَ عَلَي ۰للَّهِ مَا لاَ تَعْلَمُونَؐ
80 بَلۭــيٰ مَن كَسَبَ سَيِّيؕةً وَأَحَـٰطَــتْ بِهِ” خَطِيٓـَٔــٰتُهُ„ فَٱُوْلَئِكَ أَصْحَـٰــبُ ۴لنّۭارۣ هُمْ فِيهَا خَــٰلِدُونَؐ
81 وَالذِينَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَــٰــتِ ٱُوْلَئِكَ أَصْحَــٰــبُ ۴لْجَـنَّـةِ هُـمْ فِيهَــا خَــٰـلِـدُونَؐ
82 وَإِذَ اَخَذْنَــــــــا مِيـثَـٰقَ بَنِىٓ إِسْرَآءِيلَ لاَ تَعْبُـدُونَ إِلاَّ ۰للَّهَؐ وَبِالْوَ؛لِدَيْـنِ إِحْسَــٰـــنـاً وَذى ۱لْقُـرْبۭيٰ وَالْيَتَـٰـمۭيٰ وَالْمَـسَـٰـكِـيـنِؐ وَقُـولُـواْ لِلنَّـاسِ حُـسْـــــنـاًؐ وَأَقِيمُـواْ ۴لصَّـلَوٰةَ وَءَاتُـواْ ۴لزَّكَوٰةَؐ ثُـمَّ تَوَلَّيْتُــمُ; إِلاَّ قَلِيــــلًا مِّـنـكُـمْ وَأَنتُم مُّعْـرۣضُـونَؐ
83 وَإِذَ اَخَذْنَـا مِيثَــٰـقَـكُــــمْ لاَ تَسْفِكُونَ دِمَـآءَكُمْ وَلاَ تُخْـرۣجُونَ أَنفُسَـكُـم مِّن دِيۭـٰـرۣكُـمْ ثُمَّ أَقْـرَرْتُـمْ وَأَنتُمْ تَشْهَدُونَؐ
84 ثُمَّ أَنـتُمْ هَــٰٓؤُلآَءِ تَـقْـتُـلُـــــونَ أَنفُسَكُمْ وَتُخْـرۣجُـونَ فَرۣيقاً مِّنكُم مِّـن دِيۭـٰرۣهِمْ تَظَّـٰهَــــرُونَ عَلَـيْهِـم بِـالِاثْمِ وَالْـعُـدْوَ؛نِؐ وَإِنْ يَّاتُـوكُــمُ; ٱُسَــٰـــــــرۭيٰ تُـفَــٰدُوهُمْ وَهُوَ مُحَـرَّم٘ عَلَيْكُـمُ; إِخْرَاجُـهُـمُؐ; أَفَتُومِنُــــــــونَ بِبَعْــضِ ۱لْكِتَـٰبِ وَتَكْفُرُونَ بِبَعْــضٍؐ فَمَا جَزَآءُ مَــنْ يَّفْعَلُ ذَ؛لِكَ مِنـكُـمُ; إِلاَّ خِـزْيٌ فِى ۱لْحَيَوٰةِ ۱لدُّنْيۭـاؐ وَيَـوْمَ ۰لْقِيَـٰمَـةِ يُـرَدُّونَ إِلَـيٰٓ أَشَدِّ ۱لْعَذَابببِؐ وَمَا ۰للَّهُ بِغَــٰفِلٖ عَمَّا يَعْمَلُونَؐ
85 ٱُوْلَئِكَ ۰لذِيـنَ "شْتَرَوُاْ ۴لْحَيَوٰةَ ۰لدُّنْيۭـا بِالاَخِرَةِ فَلاَ يُخَفَّـفُ عَـنْـهُــمُ ۴لْعَذَابُ وَلاَ هُمْ يُنصَرُونَؐ
86 وَلَقَدَ —اتَيْنَا مُوسَي ۰لْكِتَــٰــبَ وَقَفَّيْنَا مِنۢ بَعْدِهِ” بِالرُّسُلِؐ وَءَاتَيْنَا عِيسَــي "بْنَ مَرْيَمَ ۰لْبَيِّنَــٰــتِ وَأَيَّدْنَـٰهُ بِرُوحِ ۱لْقُدُسِؐ أَفَكُلَّمَا جَآءَكُمْ رَسُولٛ بِمَا لاَ تَهْوۭيٰٓ أَنفُسُكُـمُ ‏è‏سْتَكْبَرْتُمْؐ فَفَرۣيقاً كَذَّبْتُمْؐ وَفَـرۣيقاً تَقْتُـلُــونَؐ
87 وَقَالُواْ قُلُـوبُنَا غُلْفٛؐ بَل لَّعَـنَهُـمُ ۴للَّهُ بِكُفْـرۣهِمْ فَـقَلِيلًا مَّـــــا يُومِنُونَؐ
88 وَلَمَّا جَآءَهُمْ كِـتَـٰبٌ مِّنْ عِندِ ۱للَّهِ مُصَدِّقٌ لِّمَـا مَعَهُمْ وَكَانُواْ مِن قَبْــلُ يَسْتَـفْتِحُونَ عَلَــي ۰لذِيــنَ كَـفَرُواْؐ فَلَمَّــا جَآءَهُم مَّا عَرَفُواْ كَفَرُواْ بِهِؐ/ فَلَعْنَةُ ۴للَّهِ عَلَــي ۰لْكۭــٰفِرۣيـــنَؐ
89 بِيسَمَا "شْتَرَوْاْ بِهِ“ أَنفُسَهُمُ; أَنْ يَّكْفُرُواْ بِمَآ أَنزَلَ ۰للَّهُ بَغْيـاٗ اَنْ يُّنَزّۣلَ ۰للَّهُ مِن فَضْلِهِ” عَلَيٰ مَنْ يَّشَآءُ مِنْ عِبَادِهِؐ/ فَبَـــآءُو بِغَضَبٖ عَلَيٰ غَضَبٍؐ وَلِلْكۭـٰفِـرۣيـنَ عَذَابٌ مُّهِيـــــنٌؐ
90 وَإِذَا قِيلَ لَهُمُ; ءَامِنُواْ بِمَآ أَنزَلَ ۰للَّهُ قَالُواْ نُومِنُ بِمَآ ٱُنزۣلَ عَلَيْنَـــا وَيَكْفُـرُونَ بِمَا وَرَآءَهُؐ„ وَهُـوَ ۰لْحَــقُّ مُصَدِّقاً لِّمَا مَعَهُمْؐ قُــلْ فَلِمَ تَقْتُلُونَ أَنۢبِيؕآءَ ۰للَّهِ مِن قَبْلُ إِننن كُنتُم مُّومِنِينَؐ
91 وَلَقَدْ جَآءَكُم مُّوسۭــيٰ بِالْبَيِّنَـٰــتِ ثُمَّ "تَّخَذتُّمُ ۴لْعِجْلَ مِنۢ بَعْدِهِ” وَأَنتُمْ ظَـٰلِمُونَؐ
92 وَإِذَ اَخَذْنَا مِيثَـٰقَكُمْ وَرَفَعْنَا فَوْقَكُمُ ۴لطُّورَؐ خُذُواْ مَآ ءَاتَيْنَــٰكُم بِقُوَّةٍ وَاسْمَعُواْؐ قَالُواْ سَمِعْنَـا وَعَصَيْنَـاؐ وَٱُشْرۣبُواْ فِى قُلُوبِهِمُ ۴لْعِجْــلَ بِكُفْرۣهِمْؐ قُــلْ بِيسَمَا يَامُرُكُـم بِهِ“ إِيمَـٰنُكُـمُ; إِننن كُنتُـم مُّومِنِيـــنَؐ
93 قُــلِ اِن كَانَتْ لَكُـمُ ۴لدَّارُ ۴لاَخِـرَةُ عِـنـدَ ۰للَّهِ خَـالِــصَـةً مِّـن دُونِ ۱لـنَّــاسِ فَـتَـمَـنَّـوُاْ ۴لْمَـــوْتَ إِن كُنـتُـمْ صَـٰدِقِـينَؐ
94 وَلَنْ يَّتَمَنَّوْهُ أَبَداَۢ بِمَـا قَـدَّمَــتَ اَيْـدِيـهِـمْؐ وَاللَّهُ عَـلِـيـمٛ بِالظَّــٰـلِـمِـيـنَؐ
95 وَلَـتَجِدَنَّـهُــمُ; أَحْــرَصَ ۰لنَّـــــاسِ عَلَيٰ حَيَوٰةٍؐ وَمِـنَ ۰لذِيـنَ أَشْـرَكُـواْ يَـوَدُّ أَحَـدُهُـمْ لَـوْ يُـعَـمَّـرُ أَلْــفَ سَـنَـةٍؐ وَمَـا هُـوَ بِـمُزَحْزۣحِـهِ” مِـنَ ۰لْعَذَابببِ أَنْ يُّـعَـمَّـرَؐ وَاللَّهُ بَـصِيــــرٛ بِـمَا يَعْمَلُونَؐ
96 قُـلْ مَن كَـانَ عَـدُوّاً لِّجِبْرۣيـلَ فَإِنَّـهُ„ نَـزَّلَـهُ„ عَـلَـيٰ قَـلْـبِـكَ بِإِذْنِ ۱للَّهِ مُـصَـدِّقـاً لِّـمَـا بَيْـنَ يَـدَيْـهِ وَهُديً وَبُـشْــــــــــــرۭيٰ لِلْمُـومِنِـينَؐ
97 مَن كَـانَ عَـدُوّاً لِّلهِ وَمَلَئِكَتِـهِ” وَرُسُلِـهِ” وَجِبْرۣيـلَ وَمِيـكَـٰٓــئِـلَ فَإِنَّ ۰للَّهَ عَـدُوٌّ لِّلْكۭــٰـفِــرۣيـنَؐ
98 وَلَقَدَ اَنـزَلْـنَــآ إِلَــيْـكَ ءَايَـــٰـــتٙ بَيِّنَـــٰـــتٍؐ وَمَـا يَـكْفُـرُ بِـهَـآ إِلاَّ ۰لْفَــٰسِقُـونَؐ
99 أَوَكُــــــلَّـمَــــــا عَــٰـهَدُواْ عَـهْداً نَّبَذَهُ„ فَرۣيـقٌ مِّـنْـهُـمؐ بَـلَ اَكْثَـرُهُـمْ لاَ يُـومِـنُــونَؐ
100 وَلَمَّـا جَـآءَهُـمْ رَسُولٌ مِّنْ عِندِ ۱للَّهِ مُـصَـدِّقٌ لِّمَـا مَعَـهُـمْ نَبَـذَ فَرۣيقٌ مِّنَ ۰لذِينَ ٱُوتُواْ ۴لْكِتَــٰــبَ كِـتَــٰــبَ ۰للَّهِ وَرَآءَ ظُهُورۣهِـمْ كَأَنَّـهُـمْ لاَ يَـعْـلَمُـونَؐ
101 وَاتَّـبَـعُـواْ مَـا تَـتْـلُـواْ ۴لشَّيَــٰطِينُ عَـلَـيٰ مُلْكِ سُلَيْمَـٰنَؐ وَمَا كَفَرَ سُلَيْمَـٰنُؐ وَچَكِــنَّ ۰لشَّيَـٰطِيــنَ كَفَرُواْ يُعَلِّمُونَ ۰لنَّاسَ ۰ڤسِّحْرَ وَمَآ ٱُنزۣلَ عَلَــي ۰لْمَـلَكَيْنِ بِبَـابِـــلَ هَارُوتتتَ وَمَارُوتتتَؐ وَمَا يُعَلِّمَـٰنِ مِنَ اَحَدٖ حَتَّيٰ يَقُولآَ إِنَّمَا نَحْنُ فِتْنَةٌ فَلاَ تَكْـفُــــرْؐ فَيَتَعَلَّمُونَ مِنْهُمَا مَا يُفَرّۣقُونَ بِهِ” بَيْنَ ۰لْمَرْءِ وَزَوْجِهِؐ/ وَمَـا هُـم بِضَآرّۣيـنَ بِهِ” مِـنَ اَحَدٖ اِلاَّ بِإِذْنِ ۱للَّهِؐ وَيَـتَعَلَّمُـونَ مَـا يَـضُرُّهُـمْ وَلاَ يَنفَعُهُمْؐ وَلَقَدْ عَـلِمُواْ لَمَـنِ ۳شْـتَرۭيٰهُ مَـا لَهُ„ فِى ۱لاَخِرَةِ مِـنْ خَچَقٍؐ وَلَبِيسَ مَا شَرَوْاْ بِهِ“ أَنفُسَهُمْ لَوْ كَانُواْ يَعْلَمُونَؐ
102 وَلَوَ اَنَّهُمُ; ءَامَنُواْ وَاتَّقَوْاْ لَمَثُـوبَـةٌ مِّـنْ عِندِ ۱للَّهِ خَيْرٌ لَّوْ كَـانُــــــــواْ يَعْـلَمُـونَؐ
103 يَـٰٓأَيُّهَـا ۰لذِينَ ءَامَنُواْ لاَ تَـقُـولُـواْ رَ؛عِنَـا وَقُـولُـــواْ ۶نظُرْنَا وَاسْمَعُواْؐ وَلِلْكۭـٰفِرۣينَ عَذَاب٘ اَلِيـمٌؐ
104 مَّـا يَوَدُّ ۴لذِيـنَ كَفَرُواْ مِــنَ اَهْلِ ۱لْكِتَــٰــبِ وَلاَ ۰لْمُشْرۣكِينَ أَنْ يُّنَزَّلَ عَلَيْكُم مِّنْ خَيْرٍ مِّن رَّبِّكُمْؐ وَاللَّهُ يَخْتَصُّ بِرَحْمَتِهِ” مَــنْ يَّشَآءُؐ وَاللَّهُ ذُو ۴لْفَضْلِ ۱لْعَـظِيمِؐ
105 مَا نَنسَخْ مِنَ —ايَةٖ اَوْ نُنسِهَا نَاتتتِ بِخَيْرٍ مِّنْهَآ أَوْ مِثْلِهَـآؐ أَلَمْ تَعْلَمَ اَنَّ ۰للَّهَ عَلَيٰ كُــلِّ شَيْءٍ قَدِير٘ؐ
106 اَلَمْ تَعْلَمَ اَنَّ ۰للَّهَ لَهُ„ مُلْكُ ۴لسَّـمَــٰوَ؛تتتِ وَالاَرْضِ وَمَــا لَـكُـم مِّـن دُونِ ۱للَّهِ مِنْ وَّلِيٍّ وَلاَ نَصِيرٖؐ
107 اَمْ تُرۣيدُونَ أَن تَسْـَٔلُواْ رَسُولَكُـمْ كَـمَـا سُئِلَ مُوسۭــيٰ مِن قَبْلُؐ وَمَنْ يَّتَبَدَّلِ ۱لْكُفْرَ بِالِايمَـٰــنِ فَقَد ضَّلَّ سَوَآءَ ۰لسَّبِيلِؐ
108 وَدَّ كَثِيرٌ مِّــنَ اَهْــلِ ۱لْكِتَــٰــبِ لَوْ يَرُدُّونَكُم مِّــنۢ بَعْدِ إِيمَــٰنِكُمْ كُفَّاراٗؐ حَسَداً مِّنْ عِندِ أَنفُسِهِم مِّنۢ بَعْدِ مَا تَبَيَّــنَ لَهُمُ ۴لْحَقُّؐ فَاعْفُواْ وَاصْفَحُواْ حَتَّيٰ يَاتِيَ ۰للَّهُ بِأَمْرۣهِؐ“ إِنَّ ۰للَّهَ عَلَيٰ كُـلِّ شَيْءٍ قَدِيرٌؐ
109 وَأَقِيمُـواْ ۴لصَّلَوٰةَ وَءَاتُـواْ ۴لزَّكَـوٰةَؐ وَمَـا تُقَدِّمُواْ لَأِنفُسِكُـم مِّـنْ خَيْرٍ تَجِدُوهُ عِــــــنـدَ ۰للَّهِؐ إِنَّ ۰للَّهَ بِمَا تَعْمَلُونَ بَصِيرٌؐ
110 وَقَالُواْ لَنْ يَّدْخُلَ ۰لْجَنَّةَ إِلاَّ مَن كَانَ هُوداٗ اَوْ نَصَـٰرۭيٰؐ تِلْكَ أَمَـانِيُّـهُمْؐ قُلْ هَـاتُـــــواْ بُرْهَــٰنَكُمُ; إِن كُنـتُمْ صَـٰدِقِـينَؐ
111 بَلۭيٰ مَنَ اَسْلَمَ وَجْهَهُ„ لِلهِ وَهُوَ مُحْسِنٌ فَلَهُ; أَجْرُهُ„ عِندَ رَبِّهِ” وَلاَ خَوْف٘ عَـلَـيْـهِــمْ وَلاَ هُـمْ يَحْزَنُــونَؐ
112 وَقَـالَــتِ ۱لْيَـهُـودُ لَـيْسَــتِ ۱لنَّصَــٰــــــــرۭيٰ عَـلَيٰ شَيْءٍ وَقَـالَــتِ ۱لنَّصَـٰرۭيٰ لَيْسَــتِ ۱لْيَهُودُ عَـلَيٰ شَيْءٍ وَهُـمْ يَتْلُونَ ۰لْكِتَــٰــبَؐ كَذَ؛لِكَ قَالَ ۰لذِيــنَ لاَ يَعْلَمُـونننَ مِثْلَ قَوْلِهِمْؐ فَاللَّهُ يَحْكُمُ بَيْنَـهُمْ يَوْمَ ۰لْقِيَــٰمَةِ فِـيـمَا كَانُـــــــــــواْ فِــــــيهِ يَخْتَلِفُونَؐ
113 وَمَــنَ اَظْلَمُ مِمَّــن مَّنَعَ مَسَـٰجِدَ ۰للَّهِ أَنْنن يُّذْكَرَ فِيهَـا "سْمُهُ„ وَسَعۭيٰ فِى خَـرَابِـهَـآؐ ٱُوْلَئِكَ مَـا كَـانَ لَـهُـمُ; أَنْ يَّدْخُلُوهَآ إِلاَّ خَآئِـفِينَؐ لَهُمْ فِى ۱لدُّنْيۭا خِزْيٌؐ وَلَهُمْ فِى ۱لاَخِرَةِ عَذَاب٘ عَظِيمٌؐ
114 وَلِلهِ ۱لْمَشْرۣقُ وَالْمَغْـرۣبُؐ فَـأَيْنَـمَـا تُوَلُّــواْ فَـثَـمَّ وَجْـهُ ۴للَّهِؐ إِنَّ ۰للَّهَ وَ؛سِـع٘ عَـلِـيـمٌؐ
115 وَقَـالُــــواْ ۵تَّخَـذَ ۰للَّهُ وَلَداًؐ سُبْحَــٰنَهُؐ„ بَــل لَّهُ„ مَا فِى ۱لسَّمَـٰوَ؛تتتِ وَالاَرْضِؐضض كُــلٌّ لَّهُ„ قَــٰنِتُونَؐ
116 بَدِيـعُ ۴لسَّمَـــٰوَ؛تتتِ وَالاَرْضِؐ وَإِذَا قَضۭيٰٓ أَمْراً فَإِنَّمَـا يَقُولُ لَهُ„ كُنؐ فَيَكُونُؐ
117 وَقَالَ ۰لذِيــنَ لاَ يَعْلَمُونَ لَوْلاَ يُكَلِّمُنَا ۰للَّهُ أَوْ تَاتِينَـآ ءَايَةٌؐ كَذَ؛لِـكَ قَـالَ ۰لذِينَ مِن قَـبْـلِـهِـم مِّـــثْـلَ قَوْلِـهِـمْؐ تَشَــٰبَهَـــتْ قُلُوبُـهُـمْؐ قَـدْ بَـيَّنَّـا ۰لاَيَــٰــتِ لِقَوْمٍ يُوقِنُــونَؐ
118 إِنَّآ أَرْسَلْنَـٰكَ بِالْحَقِّ بَشِيراً وَنَذِيراًؐ وَلاَ تَسْـَٔلْ عَنَ اَصْحَــٰــبِ ۱لْجَحِيمِؐ
119 وَلَـن تَرْضۭيٰ عَنكَ ۰لْيَـهُودُ وَلاَ ۰لنَّصَـٰرۭيٰ حَـتَّيٰ تَتَّبِعَ مِلَّتَـهُـمْؐ قُـلِ اِنَّ هُدَي ۰للَّهِ هُـوَ ۰لْهُدۭيٰؐ وَلَــئِـنِ 'تَّـبَـعْـــــتَ أَهْوَآءَهُم بَعْدَ ۰ﻟ﮲ جَآءَكَ مِــنَ ۰لْعِلْمِ مَا لَكَ مِنَ ۰للَّهِ مِنْ وَّلِيٍّ وَلاَ نَصِيرٖؐ
120 ۱لذِيــنَ ءَاتَيْنَـٰهُمُ ۴لْكِتَـٰــبَ يَتْلُونَهُ„ حَــقَّ تِچَوَتِهِ“ ٱُوْلَئِكَ يُومِنُونَ بِهِؐ” وَمَــنْ يَّكْفُرْ بِهِ” فَٱُوْلَئِژَ هُمُ ۴لْخَـٰسِرُونَؐنن
121 يَـٰبَنِىٓ إِسْرَآءِيـلَ ۸ذْكُرُواْ نِـعْمَـتِيَ ۰لتِىٓ أَنْــعَـمْــتُ عَـلَـيْـكُـمْ وَأَنِّى فَضَّلْتُـكُـمْ عَـلَـي ۰لْعَــٰلَمِـيـنَؐ
122 وَاتَّقُواْ يَوْمـاً لاَّ تَجْـزۣى نَـفْـس٘ عَن نَّفْسٍ شَيْــٔاً وَلاَ يُقْبَلُ مِنْهَا عَدْلٌ وَلاَ تَنفَعُهَا شَفَــٰــــــــعَةٌ وَلاَ هُمْ يُنصَرُونَؐ
123 وَإِذِ 'بْتَلۭيٰٓ إِبْـرَ؛هِيمَ رَبُّهُ„ بِــكَــلِمَـٰــتٍ فَأَتَمَّهُنَّؐ قَالَ إِنِّى جَاعِلُكَ لِلنَّاسِ إِمَاماًؐ قَالَ وَمِن ذُرّۣيَّتِىؐ قَــــالَ لاَ يَنَـالُ عَهْدِيَ ۰لظَّـــٰلِمِيـنَؐ
124 وَإِذْ جَعَلْنَـا ۰لْبَيْــتَ مَـثَـــــابَةً لِّلنَّـاسِ وَأَمْناً وَاتَّخَذُواْ مِن مَّقَـامِ إِبْـرَ؛هِـيـمَ مُصَلّيًؐ وَعَـهِـدْنَـــــآ إِلَيٰٓ إِبْرَ؛هِيمَ وَإِسْمَـٰعِيــلَ أَن طَهِّرَا بَيْتِــيَ لِلطَّآئِفِينَ وَالْعَـٰكِفِينَ وَالرُّكَّعِ ۱لسُّجُودِؐ
125 وَإِذْ قَـالَ إِبْرَ؛هِيـمُ رَبببِّ 'جْعَلْ هَـٰذَا بَـلَـداٗ —امِناً وَارْزُقَ اَهْلَهُ„ مِنَ ۰لثَّمَرَ؛تِ مَنَ —امَنَ مِنْهُم بِاللَّهِ وَالْيَــــوْمِ ۱لاَخِرۣؐ قَالَ وَمَــن كَفَرَ فَٱُمَتِّعُهُ„ قَلِيـلًا ثُمَّ أَضْطَرُّهُ; إِلَــيٰ عَذَابببِ ۱لنّۭارۣؐ وَبِيــسَ ۰لْمَصِيرُؐ
126 وَإِذْ يَرْفَـعُ إِبْرَ؛هِـيمُ ۴لْقَوَاعِدَ مِــنَ ۰لْبَيْــتِ وَإِسْمَــٰعِيلُؐ رَبَّنَا تَقَـبَّلْ مِنَّآ إِنَّكَ أَنــتَ ۰لسَّمِيـعُ ۴لْعَـلِيمُؐ
127 رَبَّنَـا وَاجْـعَلْنَا مُسْلِـمَيْنِ لَكَ وَمِن ذُرّۣيَّتِـنَآ ٱُمَّةً مُّـسْـلِـمَـةً لَّكَؐ وَأَرۣنَـــــا مَنَاسِكَنَاؐ وَتُــبْ عَلَـيْنَآؐ إِنَّكَ أَنــتَ ۰لتَّوَّابببُ ۴لرَّحِـيمُؐ
128 رَبَّــنَـــــــا وَابْعَــثْ فِيـهِـمْ رَسُولًا مِّنْهُمْ يَتْلُواْ عَلَيْهِمُ; ءَايَـٰتِكَ وَيُعَلِّمُـهُـمُ ۴لْكِـتَــٰــبَ وَالْحِـكْـمَـةَ وَيُزَكِّيـهِـمُؐ; إِنَّكَ أَنتَ ۰لْعَزۣيزُ ۴لْحَكِـيــمُؐ
129 وَمَـنْ يَّـرْغَــبُ عَـن مِّـلَّـةِ إِبْرَ؛هِـيـمَ إِلاَّ مَـن سَـفِـهَ نَفْسَهُؐ„ وَلَـقَـدِ 'صْطَـفَـيْنَـٰهُ فِى ۱لدُّنْيۭاؐ وَإِنَّهُ„ فِى ۱لاَخِـرَةِ لَمِـنَ ۰ڤصَّــٰڤِحِـــيـنَؐ
130 إِذْ قَـالَ لَهُ„ رَبُّهُ; أَسْلِمْؐ قَـالَ أَسْلَمْــتُ لِرَبِّ ۱لْعَـٰلَمِينَؐ
131 وَأَوْصۭيٰ بِهَـآ إِبْرَ؛هِيـمُ بَنِـيـهِؐ وَيَـعْــقُـوبُ يَــٰبَـنِيَّ إِنَّ ۰للَّهَ "صْطَفۭيٰ لَـكُـمُ ۴لدِّيــنَ فَلاَ تَمُوتُنَّ إِلاَّ وَأَنتُم مُّسْلِمُونَؐ
132 أَمْ كُنتُمْ شُهَدَآءَ اۭذْ حَـضَـرَ يَـعْـقُـوبببَ ۰لْمَوْتتتُ إِذْ قَـالَ لِبَنِيهِ مَـا تَعْبُدُونَ مِنۢ بَعْدِىؐ قَـالُــواْ نَـعْبُـدُ إِچَهَـكَ وَإِچَهَ ءَابَآئِكَ إِبْرَ؛هِيـمَ وَإِسْمَـٰعِـيـلَ وَإِسْحَـٰقَ إِچَهاً وَ؛حِـداً وَنَحْنُ لَهُ„ مُسْلِمُـونَؐ
133 تِـلْكَ ٱُمَّةٌ قَدْ خَـلَــتْؐ لَـهَــــــا مَا كَسَبَــتْؐ وَلَكُم مَّا كَسَبْتُمْؐ وَلاَ تُسْـَٔلُونَنن عَمَّا كَانُواْ يَعْمَلُونَؐ
134 وَقَـالُواْ كُونُواْ هُوداٗ اَوْ نَصَـٰرۭيٰ تَهْتَدُواْؐ قُلْ بَلْ مِلَّةَ إِبْرَ؛هِيمَ حَنِيفاًؐ وَمَا كَانَ مِــنَ ۰لْمُشْرۣكِينَؐ
135 قُولُوٓاْ ءَامَنَّا بِاللَّهِ وَمَآ ٱُنزۣلَ إِلَـيْـنَـا وَمَــآ ٱُنـزۣلَ إِلَيٰٓ إِبْرَ؛هِـيـمَ وَإِسْمَـٰعِـيـلَ وَإِسْحَـٰقَ وَيَـعْـقُــــــوبَ وَالاَسْبَـاطِ وَمَـآ ٱُوتِيَ مُـوسۭيٰ وَعِـيــسۭيٰ وَمَـآ ٱُوتِيَ ۰لنَّبِـيٓـــــُٔــونَ مِن رَّبِّهِمْ لاَ نُـفَـرّۣقُ بَيْنَ أَحَدٍ مِّـنْـهُمْ وَنَحْنُ لَهُ„ مُـسْـلِـمُــــــونَؐ
136 فَإِنَ —امَنُواْ بِمِثْلِ مَآ ءَامَنـتُـم بِهِ” فَــقَدِ 'هْتَدَواْؐ وَّإِن تَوَلَّـوْاْ فَإِنَّـمَـــا هُمْ فِى شِقَاقٍؐ فَسَـيَكْفِيكَهُمُ ۴للَّهُؐ وَهُـوَ ۰لسَّـمِـيـعُ ۴لْعَلِـيـــمُؐ
137 صِبْغَةَ ۰للَّهِؐ وَمَنَ اَحْـسَنُ مِنَ ۰للَّهِ صِـبْغَةًؐ وَنَحْنُ لَهُ„ عَــٰبِدُونَؐ
138 قُلَ اَتُحَآجُّونَنَا فِى ۱للَّهِ وَهُوَ رَبُّنَا وَرَبُّـكُمْ وَلَنَآ أَعْمَــٰلُنَـا وَلَـكُـمُ; أَعْمَــٰـلُـكُـمْؐ وَنَحْـنُ لَهُ„ مُخْـلِصُـونَؐ
139 أَمْ يَقُـولُـونَ إِنَّ إِبْرَ؛هِـيــــمَ وَإِسْـمَــٰـعِـيـلَ وَإِسْحَـٰقَ وَيَـعْـقُــوبببَ وَالاَسْـبَـاطَ كَـانُـواْ هُـوداٗ اَوْ نَصَـٰرۭيٰؐ قُلَ —آنتُمُ; أَعْلَمُ أَمِ ۱للَّهُؐ وَمَنَ اَظْلَمُ مِمَّن كَـتَمَ شَهَـٰدَةٗ عِنـدَهُ„ مِـنَ ۰للَّهِؐ وَمَــا ۰للَّهُ بِغَــٰفِــلٖ عَمَّـا تَعْـمَـلُـونَؐ
140 تِـلْـكَ ٱُمَّةٌ قَدْ خَلَــتْؐ لَهَا مَـا كَسَبَـــتْؐ وَلَـكُـم مَّـا كَـسَـبْـتُـمْؐ وَلاَ تُسْـــــَٔـلُـونَ عَمَّا كَانُواْ يَـعْـمَلُونَؐ
141 سَيَقُولُ ۴لسُّـفَـهَآءُ مِنَ ۰لنَّاسِ مَـــا وَلّۭيٰهُمْ عَــن قِـبْلَتِهِمُ ۴لتِى كَانُواْ عَلَيْهَاؐ قُل لِّلهِ ۱لْمَشْرۣقُ وَالْمَغْرۣبببُؐ يَهْدِى مَنْ يَّشَآءُ ﹹلَيٰ صِرَ؛طٍ مُّسْتَقِيمٍؐ
142 وَكَذَ؛لِژَ جَعَلْنَــٰكُمُ; ٱُمَّةً وَسَطـاًؐ لِّـتَكُونُـواْ شُهَدَآءَ عَلَي ۰لنَّـاسِ وَيَكُونَ ۰لرَّسُــــولُ عَـلَـيْـكُـمْ شَهِـيداًؐ وَمَـا جَعَلْنَـا ۰لْقِبْلَةَ ۰لتِى كُـنــتَ عَلَيْهَـآ إِلاَّ لِنَعْلَمَ مَنْ يَّـتَّبِعُ ۴لرَّسُـولَ مِمَّـنْ يَّنقَلِــبُ عَلَيٰ عَقِـبَيْهِؐ وَإِن كَانَـــتْ لَكَبِـيـرَةٗ اِلاَّ عَلَي ۰لـذِيـنَ هَـدَي ۰للَّهُؐ وَمَــا كَانَ ۰للَّهُ لِـيُضِـيعَ إِيمَــٰنَـكُمُؐ; إِنَّ ۰للَّهَ بِالـنَّاسِ لَرَءُوفٌ رَّحِـيـمٌؐ
143 قَــدْ نَـرۭيٰ تَـقَـلُّـــبَ وَجْهِكَ فِى ۱لسَّـمَآءِ فَلَـنُوَلِّـيَنَّكَ قِـبْـلَـةً تَرْضۭـيٰـهَاؐ فَـوَلِّ وَجْـهَژَ شَـطْـرَ ۰لْمَسْـجِدِ ۱لْحَـرَامِؐ وَحَيْــثُ مَا كُـنـتُـمْ فَـوَلُّـواْ وُجُـوهَـكُـمْ شَـطْـرَهُؐ„ وَإِنَّ ۰لـذِيـنَ ٱُوتُـواْ ۴لْكِـتَــٰــبَ لَـيَـعْـلَـمُـونَ أَنَّهُ ۴لْحَـقُّ مِـن رَّبِّـهِـمْؐ وَمَـا ۰للَّهُ بِغَـٰفِـلٖ عَـمَّا يَعْـمَـلُونَؐ
144 وَلَـئِنَ اَتَـيْــتَ ۰لـذِيـنَ ٱُوتُواْ ۴لْكِتَـــٰــبَ بِـكُـلِّ ءَايَـةٍ مَّا تَبِعُواْ قِبْلَـتَـكَؐ وَمَآ أَنـــتَ بِـتَابِـعٍ قِبْـلَـتَـهُـمْؐ وَمَـا بَـعْـضُـهُم بِـتَـابِـعٍ قِـبْلَـةَ بَعْـضٍؐ وَلَـئِـنِ 'تَّـبَـعْــــتَ أَهْوَآءَهُم مِّنۢ بَعْدِ مَا جَآءَكَ مِنَ ۰لْعِلْمِ إِنَّژَ إِذاً لَّمِنَ ۰لظَّـٰلِمِينَؐ
145 ۰لذِيـنَ ءَاتَيْنَـٰهُمُ ۴لْكِتَـٰــبَ يَعْرۣفُونَهُ„ كَمَا يَعْرۣفُونَ أَبْنَآءَهُمْؐ وَإِنَّ فَرۣيقاً مِّنْـهُمْ لَيَكْتُمُـونَ ۰لْـحَقَّ وَهُمْ يَـعْـلَـمُـونَؐ
146 ۰لْحَـقُّ مِن رَّبِّكَؐ فَلاَ تَكُونَنَّ مِــنَ  ۰لْمُمْتَرۣيــنَؐ
147 وَلِكُلٍّ وۣجْهَة٘ هُوَ مُوَلِّيهَا فَاسْـتَـبِـقُـواْ ۴لْخَـيْـرَ؛تِؐ أَيْـــنَ مَـا تَكُونُـواْ يَاتتتِ بِكُـمُ ۴للَّهُ جَمِيعـاٗؐ اِنَّ ۰للَّهَ عَلَيٰ كُلِّ شَيْءٍ قَدِيرٌؐ
148 وَمِــنْ حَيْــثُ خَـرَجْــتَ فَوَلِّ وَجْـهَـكَ شَـطْـرَ ۰لْــمَسْجِدِ ۱لْحَــرَامِؐ وَإِنَّـهُ„ لَلْـحَقُّ مِن رَّبِّـكَؐ وَمَـا ۰للَّهُ بِـغَــٰفِـلٖ عَـمَّـا تَـعْـمَلُـونَؐ
149 وَمِـنْ حَـيْــثُ خَـرَجْـتَ فَـوَلِّ وَجْهَـكَ شَطْـرَ ۰لْـمَـسْجِدِ ۱لْحَـرَامِؐ وَحَـيْــثُ مَا كُـنـتُمْ فَـوَلُّـواْ وُجُـوهَـكُـمْ شَطْـرَهُ„ لِـيَ۬لاَّ يَكُونَ لِـلنَّاسِ عَـلَيْـكُمْ حُجَّة٘ اِلاَّ ۰لـذِينَ ظَلَـمُواْ مِنْـهُـمْ فَلاَ تَـخْشَـوْهُـمْ وَاخْـشَـوْنِـىؐ وَلُءِتِـمَّ نِـعْـمَـتِى عَلَيْـكُـمْ وَلَعَلَّكُـمْ تَهْتَدُونَؐ
150 كَمَآ أَرْسَلْنَا فِيكُمْ رَسُولًا مِّنكُمْ يَتْلُواْ عَلَيْكُمُ; ءَايَـٰتِنَا وَيُزَكِّيكُمْ وَيُعَـلِّمُكُمُ ۴لْكِتَــٰــبَ وَالْحِـكْمَةَ وَيُعَلِّمُكُم مَّا لَمْ تَـكُونُواْ تَعْـلَمُـونَ
151 فَاذْكُـرُونِىٓ أَذْكُـرْكُـمْ وَاشْكُرُواْ لِى وَلاَ تَكْفُرُونِؐ
152 يَـٰٓأَيُّهَا ۰لـذِيـنَ ءَامَـنُـواْ ‏è‏سْـتَعِينُواْ بِالصَّبْرۣ وَالصَّلَـوٰةِؐ إِنَّ ۰للَّهَ مَعَ ۰لصَّـٰبِـرۣيـنَؐ
153 وَلاَ تَقُـولُـواْ لِـمَـنْ يُّقْـتَـلُ فِى سَبِيــلِ ۱للَّهِ أَمْـوَ؛تٛؐ بَـلَ اَحْيَآءٌؐ وَچَكِــن لاَّ تَشْعُرُونَؐ
154 وَلَنَبْلُوَنَّكُم بِشَىْءٍ مِّنَ ۰لْخَـوْفِ وَالْجُـوعِ وَنَـقْصٍ مِّنَ ۰لاَمْوَ؛لِ وَالاَنفُسِ وَالثَّمَرَ؛تتتِؐ وَبَشِّرۣ ۱لصَّــٰبِـرۣيـنَ
155 ۰لـذِيـنَ إِذَآ أَصَـٰـبَـتْـهُـم مُّـصِـيـبَةٌ قَـالُـوٓاْ إِنَّـا لِلـهِ وَإِنَّـآ إِلَـيْـهِ رَ؛جِـعُـونَؐ
156 ٱُوْلَئِكَ عَـلَـيْـهِـمْ صَـلَـوَ؛تٌ مِّـن رَّبِّـهِــمْ وَرَحْــمَـةٌؐ وَٱُوْلَئِكَ هُـــمُ ۴لْــمُـهْتَدُونَؐ
157 إِنَّ ۰لصَّفَا وَالْـمَــرْوَةَ مِــن شَـعَـٰٓئِـرۣ ۱للَّهِؐ فَـمَــنْ حَـجَّ ۰لْبَيْــتَ أَوۣ 'عْتَمَرَ فَلاَ جُنَـاحَ عَلَيْهِ أَنننْ يَّطَّوَّفَ بِهِمَاؐ وَمَــن تَطَوَّعَ خَيْراً فَإِنننَّ ۰للَّهَ شَــاكِر٘ عَلِيم٘ؐ
158 اِنَّ ۰لذِينَ يَكْتُمُونَ مَآ أَنزَلْنَا مِنَ ۰لْبَيِّنَـٰــتِ وَالْهُدۭيٰ مِنۢ بَعْدِ مَا بَـيَّـنَّــٰهُ لِلنَّاسِ فِى ۱لْـكِتَــٰــبِ ٱُوْلَئِژَ يَلْعَـنُهُمُ ۴للَّهُ وَيَلْعَـنُـهُـمُ ۴لـچَّعِـنُـونَ
159 إِلاَّ ۰لـذِيـنَ تَـابُـواْ وَأَصْلَـحُواْ وَبَـيَّـنُــواْ فَٱُوْلَئِـكَ أَتُـوبببُ عَلَيْـهِـمْ وَأَنَـا ۰لـتَّـوَّابببُ ۴لرَّحِـيـمُؐ
160 إِنَّ ۰لـذِيـنَ كَـفَـرُواْ وَمَاتُـواْ وَهُـمْ كُـفَّـار٘ ۷وْلَئِكَ عَلَيْهِمْ لَعْـنَـةُ ۴للَّهِ وَالْــمَـلَئِـكَـةِ وَالنَّاسِ أَجْمَعِينَ
161 خَـٰلِدِينَ فِيهَاؐ لاَ يُخَفَّفُ عَنْهُمُ ۴لْـعَذَابببُ وَلاَ هُمْ يُنـظَرُونَؐ
162 وَإِچَـهُــكُمُ; إِچَهٌ وَ؛حِـدٌؐ لٓاَّ إِچَهَ إِلاَّ هُوَؐ ۰لرَّحْمَـٰنُ ۴لرَّحِيمُؐ
163 إِنَّ فِى خَلْقِ ۱لسَّمَـٰوَ؛تتتِ وَالاَرْضِ وَاخْتِچَــفِ ۱ليْلِ وَالـنَّهۭـارۣ وَالْـفُـلْكِ ۱لتِى تَـجْرۣى فِى ۱ڤْبَحْرۣ بِمَا يَنـفَعُ ۴لنَّـاسَ وَمَآ أَنزَلَ ۰للَّهُ مِنَ ۰لسَّمَآءِ مِن مَّآءٍ فَأَحْيۭا بِهِ ۱لاَرْضَ بَعْدَ مَوْتِهَا وَبَــثَّ فِيهَا مِن كُلِّ دَآبَّةٍ وَتَصْـرۣيفِ ۱لرّۣيَـٰحِ وَالسَّـحَابببِ ۱لْمُسَخَّرۣ بَيْنَ ۰لسَّـمَـآءِ وَالاَرْضِ ﺀَلاَيَـٰــتٍ لِّقَـوْمٍ يَعْـقِـلُونَؐ
164 وَمِنَ ۰لنَّـاسِ مَنْ يَّتَّخِذُ مِن دُونِ ۱للَّهِ أَندَاداً يُحِبُّونَـهُـمْ كَحُـبِّ ۱للَّهِؐ وَالـذِيـنَ ءَامَـنُـوٓاْ أَشَدُّ حُـبّاً لِّلهِؐ وَلَوْ تَـرَي ۰لذِينَ ظَـلَمُوٓاْ إِذْ يَـرَوْنَ ۰لْعَـذَابببَ أَنَّ ۰لْـقُــوَّةَ لِلهِ جَـمِـيعـاً وَأَنَّ ۰للَّـهَ شَــدِيــدُ ۴لْـعَــذَابببِؐ
165 إِذْ تَبَرَّأَ ۰لذِينَ ۸تُّبِعُـواْ مِنَ ۰لذِينَ "تَّبَعُواْ وَرَأَوُاْ ۴لْعَـذَابببَ وَتَـقَـطَّعَــتْ بِـــهِــمُ ۴لاَسْــبَـــٰــبُؐ
166 وَقَـالَ ۰لــذِيـنَ "تَّبَعُواْ لَوَ اَنَّ لَـنَـا كَــرَّةً فَنَتَبَرَّأَ مِنْهُمْ كَمَا تَبَرَّءُواْ مِنَّاؐ كَـذَ؛لِكَ يُرۣيـهِمُ ۴للَّهُ أَعْـمَــٰلَهُمْ حَسَـرَ؛تتتٖ عَلَيْهِـمْؐ وَمَا هُم بِخَـٰرۣجِيـنَ مِنَ ۰لنّۭارۣؐ
167 يَـٰٓأَيُّـهَا ۰لنَّاسُ كُـلُـواْ مِـمَّـا فِى ۱لاَرْضِ حَـچَلًا طَــيِّباًؐ وَلاَ تَـتَّـبِـعُـواْ خُـطْـوَ؛تِ ۱لشَّـيْـطَـٰنِؐ إِنَّهُ„ لَكُمْ عَـدُوٌّ مُّبِـيـن٘ؐ
168 اِنَّـمَا يَامُـرُكُـم بِـالسُّـوٓءِ وَاڤْفَـحْشَـآءِ وَأَن تَـقُـولُواْ عَلَي ۰للَّهِ مَا لاَ تَـعْلَـمُـونَؐ
169 وَإِذَا قِيـلَ لَهُمُ ‏è‏تَّـبِعُواْ مَآ أَنزَلَ ۰للَّهُ قَالُواْ بَلْ نَتَّبِعُ مَآ أَلْفَـيْنَا عَلَـيْهِ ءَابَآءَنَـآؐ أَوَلَوْ كَانَ ءَابَآؤُهُـمْ لاَ يَعْـقِلُونَ شَيْــٔـاً وَلاَ يَـهْـتَدُونَؐ
170 وَمَثَلُ ۴لذِينَ كَفَرُواْ كَمَثَلِ ۱ﻟ﮲ يَنْعِقُ بِمَا لاَ يَسْمَعُ إِلاَّ دُعَآءً وَنِدَآءًؐ صُـمّٛ بُـكْم٘ عُمْـيٌ فَـهُمْ لاَ يَعْـقِلُونَؐ
171 يَـٰٓأَيُّـهَا ۰لــذِينَ ءَامَـنُـواْ كُـلُواْ مِن طَيِّبَـٰــتِ مَا رَزَقْـنَـٰكُمْ وَاشْـكُرُواْ لِلهِ إِن كُنتُمُ; إِيَّاهُ تَعْبُدُونَؐ
172 إِنَّمَا حَرَّمَ عَلَيْكُمُ ۴لْمَـيْـتَةَ وَالدَّمَ وَلَحْمَ ۰لْخِـنـزۣيـرۣ وَمَآ ٱُهِلَّ بِهِ” لِـغَــيْرۣ ۱للَّهِؐ فَـمَـنُ ۶ضْطُرَّ غَـيْـرَ بَــاغٍ وَلاَ عَـادٍ فَلآَ إِثْمَ عَلَيْهِؐ إِنَّ ۰للَّهَ غَفُورٌ رَّحِـيم٘ؐ
173 اِنَّ ۰لـذِيـنَ يَكْـتُـمُونَ مَآ أَنـزَلَ ۰للَّهُ مِنَ ۰لْكِـتَـٰــبِ وَيَشْـتَـرُونَ بِهِ” ثَمَـنـاً قَلِـيـلٗا ۷وْلَئِكَ مَـا يَـاكُـلُـونَ فِى بُـطُـونِـهِـمُ; إِلاَّ ۰لـنَّـارَ وَلاَ يُكَـلِّـمُـهُـمُ ۴للَّهُ يَـوْمَ ۰لْقِـيَـٰمَةِ وَلاَ يُزَكِّـيـهِمْؐ وَلَـهُـمْ عَـذَاب٘ اَلِـيـم٘ؐ
174 ۷وْلَئِـژَ ۰لـذِيـنَ "شْتَرَوُاْ ۴لضَّـچَلَةَ بِالْـهُـدۭيٰ وَالْـعَـذَابببَ بِالْمَـغْـفِـرَةِ فَـمَـآ أَصْـبَرَهُمْ عَلَي ۰لـنّۭـارۣؐ
175 ذَ؛لِـكَ بِأَنننَّ ۰للَّهَ نَـزَّلَ ۰لْكِتَـٰــبَ بِالْحَقﱢّؐ وَإِنننَّ ۰لذِينَ "خْتَلَفُواْ فِى ۱لْكِـتَـٰبِ لَفِى شِـقَاقٙ بَعِيدٍؐ
176 لَّيْسَ ۰لْبِرُّ أَن تُوَلُّواْ وُجُوهَكُمْ قِبَــلَ ۰لْمَشْرۣقِ وَالْمَغْرۣبببِؐ وَچَكِــنِ ۱لْبِرُّ مَنَ —امَنَ بِاللَّهِ وَالْـيَـوْمِ ۱لاَخِرۣ وَالْمَلَئِكَةِ وَالْكِتَــٰـــبِ وَالـنَّبِـيٓــٕـﯧنَ وَءَاتَي ۰لْمَالَ عَلَيٰ حُـبِّـهِ” ذَوۣى ۱لْقُـرْبۭيٰ وَالْيَتَـٰمۭيٰ وَالْمَسَــٰكِينَ وَابْنَ ۰لسَّبِيلِ وَالسَّآئِـلِينَ وَفِى ۱لـرّۣقَـابببِ وَأَقَـامَ ۰لصَّــلَـوٰةَ وَءَاتَـي ۰لـزَّكَـــوٰةَؐ وَالْـمُـوفُـونَ بِعَـهْـــدِهِمُ; إِذَا عَـٰهَدُواْؐ وَالصَّـٰبِــرۣيـنَ فِى ۱لْـبَـأْسَـآءِ وَالضَّــرَّآءِ وَحِـيــنَ ۰لْـبَـأْسِؐ ٱُوْلَئِـكَ ۰لـذِيـــنَ صَـدَقُـواْؐ وَٱُوْلَئِكَ هُمُ ۴لْمُتَّقُونَؐ
177 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُواْ كُتِبَ عَلَيْكُمُ ۴لْقِــصَـاصُ فِى ۱لْقَـتْـلَـيؐ ۰لْحُرُّ بِالْـحُرّۣ وَالْعَـبْدُ بِالْعَـبْـدِ وَالاُنـثۭـيٰ بِالاُنــثۭـيٰؐ فَمَـــــنْ عُـفِـيَ لَـهُ„ مِنَ اَخِـيهِ شَىْءٌ فَاتِّـبَـاعٛ بِالْمَـعْــرُوفِ وَأَدَآء٘ اِلَيْـهِ بِإِحْـسَـٰنٍؐ ذَ؛لِكَ تَخْـفِـيـفٌ مِّن رَّبِّـكُـمْ وَرَحْـمَــةٌؐ فَـمَنِ 'عْتَدۭيٰ بَعْدَ ذَ؛لِژَ فَلَهُ„ عَذَاببب٘ اَلِـيـمٌؐ
178 وَلَـكُـمْ فِى ۱لْقِـصَـاصِ حَيَـوٰةٌ يَـٰٓٱُوْلِى ۱لاَلْبَـــٰـــبِ لَعَـلَّـكُـمْ تَتَّـقُـونَؐ
179 كُـتِــبَ عَلَيْـكُـمُ; إِذَا حَضَـرَ أَحَـدَكُـمُ ۴لْمَـوْتتتُ إِن تَرَكَ خَيْراٗؐ ۱لْوَصِـيَّـةُ لِلْوَ؛لِـدَيْـنِ وَ الاَقْرَبِينَ بِالْمَعْرُوفِؐ حَقّاٗ عَلَي ۰لْمُتَّقِينَؐ
180 فَـمَــــنۢ بَدَّلَهُ„ بَـعْـدَ مَا سَمِعَهُ„ فَإِنَّمَآ إِثْـمُهُ„ عَلَي ۰لذِينَ يُـبَــدِّلُـونَـهُؐ; إِنَّ ۰للَّهَ سَمِــيـع٘ عَلِيمٌؐ
181 فَمَــنْ خَافَ مِن مُّوصٍ جَـنَفـاٗ اَوۣ اِثْمـاً فَأَصْـلَحَ بَيْنَـهُـمْ فَلآَ إِثْمَ عَلَيْهِؐ إِنَّ ۰للَّهَ غَفُـورٌ رَّحِيـمٌؐ
182 يَـٰٓـأَيُّـهَا ۰لـذِينَ ءَامَـنُـواْ كُـتِــبَ عَلَيْـكُـمُ ۴لصِّــيَامُ كَمَا كُتِــبَ عَلَــي ۰لذِيــنَ مِن قَـبْلِـكُمْ لَعَلَّكُمْ تَتَّقُونَ
183 أَيَّـامـاً مَّعْـدُودَ؛تٍؐ فَمَــن كَانننَ مِنـكُم مَّرۣيـضـاٗ اَوْ عَلَيٰ سَـفَـرٍ فَـعِـدَّةٌ مِّنَ اَيَّامٖ ۷خَرَؐ وَعَلَي ۰لـذِيـنَ يُـطِيـقُونَـــهُ„ فِـدْيَـةُ طَـعَـامِ مَسَــٰكِـيـنَؐ فَمَن تَـطَـوَّعَ خَـيْـراً فَـهُـوَ خَـيْـرٌ لَّـــهُؐ„ وَأَن تَصُومُواْ خَيْرٌ لَّكُمُ; إِننن كُنتُمْ تَعْلَمُونننَؐ
184 شَهْرُ رَمَضَانَ ۰ﻟــذِىٓ ٱُنــزۣلَ فِـيـهِ ۱لْــقُــرْءَانُ هُـديً لِّلـنَّـاسِ وَبَـيِّـنَــٰـــتٍ مِّـنَ ۰لْهُدۭيٰ وَالْفُرْقَانِؐ فَمَن شَهِدَ مِنكُمُ ۴لشَّهْرَ فَلْيَصُمْهُؐ وَمَن كَانَ مَرۣيضاٗ اَوْ عَلَيٰ سَفَرٍ فَعِدَّةٌ مِّنَ اَيَّامٖ ۷خَرَؐ يُرۣيدُ ۴للَّهُ بِكُمُ ۴لْيُسْرَ وَلاَ يُرۣيدُ بِـكُـمُ ۴لْعُـسْـرَؐ وَلِـتُكْـمِـلُـواْ ۴لْـعِـدَّةَ وَلِـتُـكَـبِّـرُواْ ۴للَّهَ عَـلَـيٰ مَــــا هَدۭيٰــكُـمْ وَلَعَلَّـكُـمْ تَشْـكُـرُونَؐ
185 وَإِذَا سَـأَلَـكَ عِبَـادِى عَـنِّـى فَـإِنِّـى قَرۣيـب٘ؐ ۷جِيــــبُ دَعْــوَةَ ۰لــدَّاعِ“ إِذَا دَعَــانِؐ” فَلْيَسْـتَـجِـيـبُواْ لِى وَلْيُومِنُواْ بِيَ لَعَـلَّهُمْ يَرْشُـدُونَؐ
186 ٱُحِـلَّ لَكُمْ لَـيْـلَةَ ۰لصِّـيَامِ ۱لرَّفَــثُ إِلَيٰ نِسَآئِكُمْؐ هُنَّ لِـبَاسٌ لَّـكُمْ وَأَنتُمْ لِبَاسٌ لَّهُـنَّؐ عَلِمَ ۰للَّهُ أَنَّكُمْ كُـنتُمْ تَخْتَـانُونَ أَنفُسَـكُمْ فَتَابببَ عَلَيْكُمْ وَعَفَا عَنكُمْؐ فَاچَنَ بَـٰشِـرُوهُنَّؐ وَابْـتَـغُواْ مَا كَتَــــبَ ۰للَّهُ لَكُــمْؐ وَكُلُواْ وَاشْــرَبُــواْ حَـتَّـيٰ يَتَبَيَّنَ لَـكُـمُ ۴لْخَـيْطُ ۴لاَبْيَضُ مِنَ ۰لْخَـيْـطِ ۱لاَسْــوَدِ مِنَ ۰لْفَجْـرۣؐ ثُمَّ أَتِمُّواْ ۴لصِّيَامَ إِلَــي ۰ليْلِؐ وَلاَ تُبَـٰشِرُوهُنَّ وَأَنتُمْ عَـٰكِفُونَ فِى ۱لْمَسَـٰـجِدِؐ تِلْـكَ حُدُودُ ۴للَّهِؐ فَلاَ تَقْـرَبُوهَاؐ كَـذَ؛لِكَ يُـبَـيِّنُ ۴للَّهُ ءَايَـٰتِهِ” لِلنَّاسِسِسِ لَعَلَّهُمْ يَتَّقُونَؐ
187 وَلاَ تَاكُلُوٓاْ أَمْوَ؛لَكُم بَيْـنَـكُم بِـالْبَــٰطِلِ وَتُـدْلُـواْ بِـهَـآ إِلَي ۰لْحُكَّامِ لِتَاكُـلُـواْ فَرۣيـقاً مِّنَ اَمْوَ؛لِ ۱لـنَّاسِ بِالِاثْـمِ وَأَنـتُـمْ تَعْـلَمُونَؐ
188 يَـسْـَٔلُونَكَ عَــنِ ۱لاَهِلَّةِؐ قُلْ هِيَ مَوَ؛قِيــتُ لِلنَّاسِ وَالْحَجﱢّؐ وَلَـيْسَ ۰لْـبِرُّ بِأَن تَاتُواْ ۴لْبُيُـوتتتَ مِن ظُـهُـورۣهَاؐ وَچَـكِنِ ۱لْـبِـرُّ مَـنِ 'تَّقۭيٰؐ وَاتُواْ ۴لْـبُيُـوتتتَ مِنَ اَبْـوَ؛بِـهَـاؐ وَاتَّقُواْ ۴للَّهَ لَعَـلَّكُمْ تُفْلِـحُونَؐ
189 وَقَـٰتِلُواْ فِى سَبِـيلِ ۱للَّهِ ۱لذِيـنَ يُـقَــٰتِـلُونَـكُـمْ وَلاَ تَعْــتَدُوٓاْؐ إِنَّ ۰للَّهَ لاَ يُـحِـــبُّ ۴لْمُـعْـتَـدِيـنَؐ
190 وَاقْتُلُوهُمْ حَيْــثُ ثَقِفْتُمُوهُمْ وَأَخْرۣجُوهُم مِّــنْ حَيْــثُ أَخْرَجُوكُمْؐ وَالْـفِتْـنَةُ أَشَدُّ مِنَ ۰لْقَـتْـلِؐ وَلاَ تُقَــٰتِلُوهُمْ عِـندَ ۰لْمَسْجِدِ ۱لْحَـرَامِ حَتَّيٰ يُقَــٰتِلُوكُمْ فِيهِؐ فَإِن قَــٰتَلُـوكُمْ فَاقْتُـلُوهُمْؐ كَـذَ؛لِژَ جَـزَآءُ ۴لْكۭـٰفِرۣيــنَؐ
191 فَإِنِ 'نتَهَوْاْ فَإِنننَّ ۰للَّهَ غَفُورٌ رَّحِيمٌؐ
192 وَقَـٰتِلُوهُمْ حَتَّــيٰ لاَ تَكُـونَ فِتْنَةٌ وَيَكُـونَ ۰لدِّيــنُ لِلهِؐ فَإِنننِ 'نتَهَوْاْ فَلاَ عُدْوَ؛نَ إِلاَّ عَلَي ۰لظَّـٰلِمِيــنَؐ
193 ۰لشَّهْرُ ۴لْحَرَامُ بِالشَّهْرۣ ۱لْحَرَامِ وَالْحُرُمَــٰــتُ قِصَاصٌؐصٌؐصٌؐ فَمَنِ 'عْتَدۭيٰ عَلَيْكُمْ فَاعْتَدُواْ عَلَيْهِ بِمِثْــلِ مَا "عْتَدۭيٰ عَلَيْكُمْؐ وَاتَّقُواْ ۴للَّهَ وَاعْلَمُوٓاْ أَنَّ ۰للَّهَ مَعَ ۰لْمُتَّقِينَؐ
194 وَأَنفِقُواْ فِى سَـبِيلِ ۱للَّهِ وَلاَ تُلْـقُواْ بِأَيْدِيكُـمُ; إِلَي ۰لتَّـهْلُـكَةِ وَأَحْسِـنُوٓاْؐ إِنَّ ۰للَّهَ يُحِــــبُّ ۴ڤْمُـحْسِـنِـيــنَؐ
195 وَأَتِـمُّـواْ ۴لْحَجَّ وَالْـعُـمْـرَةَ لِلهِؐ فَـــإِنُ ۷حْـصِرْتُمْ فَمَا "سْتَيْسَرَ مِنَ ۰لْهَدْيِؐ وَلاَ تَحْـلِقُواْ رُءُوسَكُمْ حَتَّيٰ يَبْلُغَ ۰لْهَـدْيُ  مَحِلَّـهُؐ„ فَمَن كَانَ مِنكُم مَّرۣيضـاٗ اَوْ بِـهِ“ أَذيً مِّن رَّأْسِـهِ” فَـفِـدْيَـةٌ مِّن صِيَامٖ اَوْ صَدَﻗَــﺔٖ اَوْ نُسُـكٍؐ فَـإِذَآ أَمِـنـتُـمْ فَمَــن تَـمَتَّعَ بِالْعُمْرَةِ إِلَي ۰لْحَجِّ فَمَا "سْتَيْسَرَ مِــنَ ۰لْـهَدْيِؐ فَـمَـن لَّــمْ يَجِـدْ فَصِـيَـامُ ثَــچَـثَـةِ أَيَّـامٍ فِى ۱لْحَجِّ وَسَبْعَةٖ اِذَا رَجَـعْـتُــــــمْ تِـلْـكَ عَـشَـرَةٌ كَامِـلَـةٌؐ ذَ؛لِكَ لِمَن لَّمْ يَكُنَ اَهْـلُهُ„ حَاضِـرۣى ۱لْمَسْجِدِ ۱لْحَرَامِؐ وَاتَّـقُـواْ ۴للَّهَ وَاعْلَـمُوٓاْ أَنَّ ۰للَّهَ شَـدِيـدُ ۴لْعِـقَــابببِؐ
196 ۱لْحَجُّ أَشْـهُـرٌ مَّعْلُومَــٰــتٌؐ فَـمَن فَــرَضَ فِيهِنَّ ۰لْحَجَّ فَـلاَ رَفَــــثَ وَلاَ فُسُوقَ وَلاَ جِدَالَ فِى ۱لْحَجﱢّؐ وَمَا تَفْعَلُواْ مِنْ خَيْرٍ يَعْلَمْهُ ۴للَّهُؐ وَتَـزَوَّدُواْؐ فَإِنَّ خَـيْرَ ۰لزَّادِ ۱لتَّقْـوۭيٰؐ وَاتَّقُـونِ يَـٰٓـٱُوْلِى ۱لاَلْبَـٰــــبِؐ
197 لَيْــسَ عَلَيْكُمْ جُنَاح٘ اَننن تَـبْتَغُواْ فَضْلًا مِّن رَّبِّكُمْؐ فَإِذَآ أَفَضْتُم مِّــنْ عَرَفَــٰــتٍ فَاذْكُرُواْ ۴للَّهَ عِندَ ۰لْمَشْعَرۣ ۱لْحَرَامِؐ وَاذْكُرُوهُ كَمَا هَدۭيٰكُمْ وَإِن كُنتُم مِّن قَبْلِهِ” لَمِنَ ۰لضَّآلِّينَؐ
198 ثُمَّ أَفِيضُواْ مِنْ حَيْــثُ أَفَاضَ ۰لنَّاسُؐ وَاسْتَغْفِرُواْ ۴للَّهَؐ إِنَّ ۰للَّهَ غَفُورٌ رَّحِيمٌؐ
199 فَإِذَا قَضَـيْتُم مَّنَـٰسِكَـكُمْ فَاذْكُرُواْ ۴للَّهَ كَذِكْرۣكُمُ;  ءَابَآءَكُمُ; أَوَ اَشَدَّ ذِكْـراًؐ فَمِنَ ۰لنَّاسِ مَنْ يَّقُولُ رَبَّنَـآ ءَاتِنَـا فِى ۱لدُّنْيۭا وَمَا لَهُ„ فِى ۱لاَخِرَةِ مِــنْ خَچَقٍؐ وَمِنْهُم مَّــنْ يَّقُـولُ رَبَّنَآ ءَاتِنَا فِى ۱لدُّنْـيۭـا حَسَــنَـةً وَفِى ۱لاَخِـرَةِ حَسَنَةً وَقِـنَـا عَـذَابَ ۰لـنّۭـــارۣؐ
200 ٱُوْلَئِژَ لَــهُـمْ نَصِيـــبٌ مِّمَّا كَـسَبُـواْؐ وَاللَّهُ سَـرۣيـعُ ۴لْحِسَـابِؐ
201 وَاذْكُرُواْ ۴للَّهَ فِىٓ أَيَّامٍ مَّعْـدُودَ؛تتتٍؐ فَمَــن تَعَجَّــلَ فِى يَوْمَـيْنِ فَلآَ إِثْمَ عَلَـيْـهِؐ وَمَن تَأَخَّـرَ فَـلآَ إِثْمَ عَـلَيْـهِ لِـمَـنِ 'تَّقۭيٰؐ وَاتَّـقُـواْ ۴للَّهَ وَاعْلَمُوٓاْ أَنَّكُمُ; إِلَيْهِ تُحْشَرُونَؐ
202 وَمِــنَ ۰لنَّاسِ مَنْ يُّعْجِبُژَ قَوْلُهُ„ فِى ۱لْحَيَوٰةِ ۱لدُّنْيۭا وَيُشْــهِدُ ۴للَّهَ عَلَيٰ مَـا فِى قَـلْبِـهِ” وَهُوَ أَلَدُّ ۴لْخِـصَـامِؐ
203 وَإِذَا تَـوَلّۭـيٰ سَعۭيٰ فِى ۱لاَرْضِ لِـيُفْـسِدَ فِيـهَا وَيُـهْـلِكَ ۰لْـحَـرْثثثَ وَالنَّـسْـلَؐ وَاللَّهُ لاَ يُحِبُّ ۴لْفَــسَـادَؐ
204 وَإِذَا قِيلَ لَهُ ‏è‏تَّـقِ ۱للَّهَ أَخَـذَتْـهُ ۴لْعِـزَّةُ بِـالِاثْـمِ فَحَسْــبُـهُ„ جَـهَنَّـــــمُؐ وَلَبِـيسَ ۰لْمِـهَـادُؐ
205 وَمِنَ ۰لنَّاسِ مَنْ يَّشْـرۣى نَفْسَهُ ‏è‏بْـتِـغَــــــآءَ مَرْضَاتتتِ ۱للَّهِؐ وَاللَّهُ رَءُوفٛ بِالْعِـبَادِؐ
206 يَـٰٓـأَيُّـهَا ۰لذِينَ ءَامَـنُـواْ ۶دْخُـلُـواْ فِى ۱لسَّـلْـمِ كَـآفَّــةًؐ وَلاَ تَـتَّـبِعُواْ خُـطْـوَ؛تتتِ ۱لشَّـيْطَـٰنِؐ إِنَّهُ„ لَكُمْ عَدُوٌّ مُّبِينٌؐ
207 فَإِن زَلَلْتُم مِّنۢ بَـعْدِ مَا جَـآءَتْـكُـمُ ۴لْبَيِّنَــٰــتُ فَاعْلَمُوٓاْ أَنَّ ۰للَّهَ عَـزۣيـز٘ حَـكِـيـم٘ؐ
208 هَـلْ يَنـظُــرُونَ إِلٓاَّ أَنْ يَّاتِـيَـهُمُ ۴للَّهُ فِى ظُلَلٍ مِّـنَ ۰لْغَمَـٰمِؐ وَالْمَـلَئِـكَةُ وَقُـضِـيَ ۰لاَمْـرُؐ وَإِلَـي ۰للَّهِ تُـرْجَـعُ ۴لاُمُــورُؐ
209 سَـلْ بَنِىٓ إِسْـرَآءِيـلَ كَمَ —اتَيْنَـٰهُم مِّنَ —ايَةٙ بَيِّنَةٍؐ وَمَنْ يُّبَدِّلْ نِعْمَـةَ ۰للَّهِ مِــنۢ بَعْـدِ مَا جَـآءَتْهُ فَإِنَّ ۰للَّهَ شَدِيدُ ۴لْعِقَابببِؐ
210 زُيِّنَ لِلـذِيـنَ كَفَـرُواْ ۴لْحَيَـوٰةُ ۴لدُّنْيۭـا وَيَسْخَرُونَ مِنَ ۰لذِينَ ءَامَنُواْؐ وَالذِيـنَ "تَّقَوْاْ فَوْقَهُـمْ يَـوْمَ ۰لْقِيَـٰمَـةِؐ وَاللَّهُ يَرْزُقُ مَــنْ يَّشَآءُ بِغَيْرۣ حِسَابببٍؐ
211 كَانننَ ۰لنَّاسسسُ ٱُمَّةً وَ؛حِدَةً فَبَعَــثَ ۰للَّهُ ۴لنَّبِيٓــٕـﯧنَ مُبَشِّرۣينَ وَمُنذِرۣينَ وَأَنزَلَ مَعَـهُـمُ ۴لْكِتَــٰـــبَ بِالْحَقِّ ڤِيَحْكُمَ بَيْنَ ۰لنَّاسِ فِيمَـا "خْتَلَفُواْ فِيهِؐ وَمَـا "خْتَلَفَ فِيـهِ إِلاَّ ۰لذِينَ ٱُوتُوهُؐ مِنۢ بَعْدِ مَا جَآءَتْهُــمُ ۴لْبَيِّنَــٰـــتُ بَغْيـاَۢ بَيْـنَهُــمْؐ فَـهَـدَي ۰للَّهُ ۴لذِيـنَ ءَامَـنُـواْ لِمَا "خْتَلَفُواْ فِـيهِ مِنَ ۰لْحَقِّ بِإِذْنِـــهِؐ” وَاللَّهُ يَهْدِى مَنْ يَّـشَـآءُ ﹹلَيٰ صِـرَ؛طٍ مُّسْتَـقِــيـمٖؐ
212 اَمْ حَسِـبْـتُــمُ; أَن تَدْخُلُواْ ۴لْجَنَّةَ وَلَمَّا يَاتِكُم مَّثَلُ ۴لذِيـنَ خَـلَـوْاْ مِن قَـبْـلِكُـم مَّسَّـتْهُــمُ ۴لْـبَـأْسَـآءُ وَالضَّــرَّآءُ وَزُلْـزۣلُـواْ حَـتَّـيٰ يَـقُـولُ ۴لـرَّسُــــولُ وَالذِيـنَ ءَامَنُواْ مَعَهُ„ مَـتۭـيٰ نَصْـرُ ۴للَّهِؐ أَلآَ إِنَّ نَـصْـرَ ۰للَّهِ قَرۣيــــبٌؐ
213 يَسْـَٔلُونَكَ مَاذَا يُنفِقُـونَؐ قُلْ مَآ أَنفَقْتُــم مِّنْ خَيْرٍ فَـلِـلْوَ؛لِـدَيْنِ وَالاَقْرَبِـيـنَ وَالْـيَتَـٰمۭيٰ وَالْـمَسَـٰكِيـنِ وَابْـنِ ۱لسَّبِيـلِؐ وَمَـا تَفْعَلُـواْ مِـنْ خَـيْرٍ فَإِنَّ ۰للَّهَ بِـهِ” عَلِيـمٌؐ
214 كُتِـــبَ عَلَيْكُمُ ۴لْقِـتَالُ وَهُـوَ كُرْهٌ لَّكُمْؐ وَعَسۭيٰٓ أَن تَـكْـرَهُواْ شَيْـٔاً وَهُوَ خَـيْـرٌ لَّـكُـمْؐ وَعَـسۭـيٰٓ أَن تُحِبُّــواْ شَيْــٔـاً وَهُـوَ شَـرٌّ لَّكُـمْؐ وَاللَّهُ يَعْـلَـمُؐ وَأَنتُـمْ لاَ تَعْـلَـمُـونَؐ
215 يَسْــَٔلُـونَـكَ عَـنِ ۱لشَّـهْـرۣ ۱لْـحَـرَامِ قِتَـالٍ فِيـهِؐ قُلْ قِتَـالٌ فِيـهِ كَبِيـرٌؐ وَصَـدّﹲ عَـن سَـبِيـلِ ۱للَّهِ وَكُـفْـرٛ بِـهِ” وَالْمَسْـجِـدِ ۱لْحَـرَامِ وَإِخْــرَاجُ أَهْـلِـهِ” مِـنْـهُ أَكْـبَـرُ عِـنــدَ ۰للَّهِؐ وَالْفِـتْـنَةُ أَكْـبَـرُ مِـنَ ۰لْقَـتْلِؐ وَلاَ يَزَالُـونَ يُقَــٰتِلُونَـكُـمْ حَتَّيٰ يَـرُدُّوكُـمْ عَن دِيـنِـكُمُ; إِنِ 'سْتَطَــٰعُواْؐ وَمَـنْ يَّـرْتَـدِدْ مِـنـكُـمْ عَن دِيـنِـهِ” فَـيَـمُــتْ وَهُــوَ كَافِـرٌ فَٱُوْلَئِژَ حَبِطَــتَ اَعْمَــٰـلُهُـمْ فِى ۱لدُّنْـيۭـا وَالاَخِـرَةِؐ وَٱُوْلَئِژَ أَصْحَـــٰــبُ ۴لنّۭارۣ هُمْ فِيهَا خَـــٰـلِدُونَؐ
216 إِنَّ ۰لذِينَ ءَامَنُواْ وَالـذِيـنَ هَـاجَـرُواْ وَجَـٰـهَـدُواْ فِى سَـبِـيـلِ ۱للَّهِ ٱُوْلَئِژَ يَـرْجُـونَ رَحْـمَــــتَ ۰للَّهِؐ وَاللَّهُ غَفُورٌ رَّحِيمٌؐ
217 يَسْـَٔلُونَژَ عَــنِ ۱لْخَمْرۣ وَالْمَيْسِرۣؐ قُــلْ فِيهِمَآ إِثْمٌ كَبِيرٌ وَمَنَـٰفِعُ لِلنَّاسِؐ وَإِثْمُهُمَآ أَكْبَرُ مِــن نَّـفْعِهِمَاؐ وَيَسْـَٔلُونَژَ مَاذَا يُنفِقُونَ قُلِ ۱لْعَفْوَؐ كَذَ؛لِژَ يُبَيِّنُ ۴للَّهُ لَكُمُ ۴لاَيَــٰــتِ لَعَلَّكُمْ تَتَفَـكَّـرُونَ
218 فِى ۱لدُّنْيۭـا وَالاَخِرَةِؐ وَيَسْــَٔلُونَژَ عَنِ ۱لْيَتَـــٰمۭيٰ قُـلِ اِصْـڦَـحٌ لَّـهُـمْ خَـيْـرٌؐ وَإِن تُخَـالِطُــوهُـمْ فَإِخْـوَ؛نُـكُـمْؐ وَالـلَّهُ يَـعْلَـمُ ۴لْمُفْسِدَ مِنَ ۰ڤْمُصْـلِحِؐ وَلَـوْ شَـآءَ ۰للَّهُ  لَأَعْـنَـتَكُمُؐ; إِنَّ ۰للَّهَ عَـزۣيـز٘ حَكِيمٌؐ
219 وَلاَ تَنكِحُواْ ۴لْمُشْرۣكَـٰــتِ حَتَّيٰ يُومِنَّؐ وَلَأَمَةٌ مُّومِنَة٘ خَيْرٌ مِّــن مُّشْرۣكَةٍ وَلَوَ اَعْجَبَتْكُمْؐ وَلاَ تُنكِحُواْ ۴لْمُشْرۣكِينَ حَتَّيٰ يُومِنُواْؐ وَلَعَبْدٌ مُّومِــن٘ خَيْرٌ مِّــن مُّشْرۣژٍ وَلَوَ اَعْجَبَكُمُؐ; ٱُوْلَئِژَ يَدْعُونَ إِلَـي ۰لـنّۭـارۣؐ وَاللَّهُ يَدْعُـــوٓاْ إِلَي ۰لْجَنَّـةِ وَالْمَـغْفِـــرَةِ بِـإِذْنِـهِؐ” وَيُـبَـيِّـنُ ءَايَــٰتِهِ” لِلنَّاسِ لَعَلَّهُمْ يَتَـذَكَّرُونَؐ
220 وَيَسْـَٔلُونَژَ عَـنِ ۱ڤْمَحِيضِ قُلْ هُوَ أَذيًؐ فَاعْتَزۣلُواْ ۴لنِّسَـآءَ فِى ۱ڤْمَحِيضِؐ وَلاَ تَـقْـرَبُـوهُنَّ حَـتَّيٰ يَطْـهُـرْنَؐ فَـإِذَا تَـطَـهَّــرْنَ فَـاتُـوهُـنَّ مِنْ حَـيْـثُ أَمَـرَكُـمُ ۴للَّـهُؐ إِنَّ ۰للَّهَ يُحِـــبُّ ۴لـتَّـوَّ؛بِـيـنَ وَيُحِـــبُّ ۴لْـمُـتَطَهِّــرۣينَؐ
221 نِسَـآؤُكُمْ حَـرْثثثٌ لَّـكُمْ فَـاتُـواْ حَرْثَـكُمُ; أَنّۭـيٰ شِيؔـتُـمْؐ وَقَـدِّمُـواْ لَأِنفُسِـكُـمْؐ وَاتَّـقُـواْ ۴للَّـهَؐ وَاعْـلَمُوٓاْ أَنَّكُـم مُّچَـقُـوهُؐ وَبَـشِّـرۣ ۱لْمُومِـنِـيـنَؐ
222 وَلاَ تَجْعَلُواْ ۴للَّـهَ عُـرْضَـةً  لَأِّيْمَـــٰنِـكُـمُؐ; أَن تَـبَــرُّواْ وَتَـتَّـقُـواْ وَتُـصْـلِحُـواْ بَـيْـنَ ۰لنَّاسِؐ وَاللَّهُ سَمِيع٘ عَلِيمٌؐ
223 لاَّ يُوَ۬اخِذُكُمُ ۴للَّهُ بِاللَّغْـوۣ فِىٓ أَيْمَـٰـنِكُمْؐ وَچَكِنْ يُّوَ۬اخِذُكُـم بِمَا كَسَبَـــتْ قُلُوبُكُــمْؐ وَاللَّهُ غَفُـور٘ حَلِيمٌؐ
224 لِّلذِينَ يُولُونَ مِن نِّسَآئِـهِمْ تَرَبُّصُ أَرْبَعَةِ أَشْـهُـرٍؐ فَـإِن فَـآءُو فَإِنَّ ۰للَّهَ غَفُورٌ رَّحِيمٌؐ
225 وَإِنْ عَزَمُـواْ ۴لطَّچَـقَ فَـإِنَّ ۰للَّهَ سَمِيـع٘ عَلِيـمٌؐ
226 وَالْمُطَلَّقَـٰتُ يَتَرَبَّصْنَ بِأَنفُسِهِــنَّ ثَـچَثَةَ قُرُوٓءٍؐ وَلاَ يَحِلُّ لَهُنَّ أَنْ يَّكْتُمْــنَ مَا خَلَقَ ۰للَّهُ فِىٓ أَرْحَامِهِنَّ إِن كُــنَّ يُـومِنَّ بِاللَّهِ وَالْيَوْمِ ۱لاَخِرۣؐ وَبُعُولَتُهُنَّ أَحَقُّ بِرَدِّهِنَّ فِى ذَ؛لِـكَ إِنَ اَرَادُوٓاْ إِصْڦَحاًؐ وَلَهُنَّ مِـثْلُ ۴ﻟ﮲ عَلَيْهِنَّ بِالْمَعْرُوفِؐ وَلِلرّۣجَالِ عَلَيْهِــنَّ دَرَجَةٌؐ وَاللَّهُ عَزۣيز٘ حَكِيم٘ؐ
227 ۱لطَّچَقُ مَرَّتَـٰــنِؐ فَـإِمْسَاكٛ بِمَعْرُوفٖ اَوْ تَسْرۣيحٛ بِإِحْسَـٰنٍؐ وَلاَ يَحِلُّ لَكُمُ; أَننن تَاخُذُواْ مِمَّآ ءَاتَيْتُمُوهُــنَّ شَيْـٔاٗ اِلٓاَّ أَنْ يَّخَافَآ أَلاَّ يُقِيمَا حُـدُودَ ۰للَّهِؐ فَإِنْ خِفْتُـمُ; أَلاَّ يُقِيمَـا حُـدُودَ ۰للَّهِ فَلاَ جُنَــــاحَ عَلَيْهِمَا فِيمَا "فْتَدَتْ بِهِؐ” تِـلْكَ حُـدُودُ ۴للَّهِؐ فَلاَ تَعْتَـدُوهَــاؐ وَمَنْ يَّتَـعَـدَّ حُـدُودَ ۰للَّهِ فَٱُوْلَئِـكَ هُـمُ ۴لظَّـٰـلِمُونَؐ
228 فَـإِن طَلَّقَهَا فَلاَ تَحِــلُّ لَـهُ„ مِنۢ بَعْدُ حَتَّــيٰ تَنكِحَ زَوْجاٗ غَيْرَهُؐ„ فَـــإِن طَلَّقَهَـا فَلاَ جُنَاحَ عَلَيْهِمَآ أَنْ يَّتَرَاجَعَـآ إِن ظَـنَّآ أَنْ يُّقِيمَــا حُـدُودَ ۰للَّهِؐ وَتِـلْكَ حُـدُودُ ۴للَّهِ يُبَيِّنُهَـا لِـقَـوْمٍ يَعْـلَمُـــونَؐ
229 وَإِذَا طَلَّقْتُـمُ ۴لنِّسَـآءَ فَبَلَـغْنَ أَجَـلَهُـنَّ فَأَمْسِـكُوهُنَّ بِمَـعْـرُوفٖ اَوْ سَرّۣحُوهُـنَّ بِمَعْـرُوفٍؐ وَلاَ تُمْسِكُـوهُنَّ ضِرَاراً لِّتَعْتَـدُواْؐ وَمَنْ يَّفْعَلْ ذَ؛لِكَ فَقَد ظَّلَـمَ نَفْسَـهُؐ, وَلاَ تَتَّـخِذُوٓاْ ءَايَـٰـــتِ ۱للَّهِ هُـزُؤاًؐ وَاذْكُرُواْ نِعْمَــتَ ۰للَّهِ عَلَيْكُمْ وَمَآ أَنزَلَ عَلَيْكُم مِّنَ ۰لْكِتَــٰــبِ وَالْحِكْمَـةِ يَعِظُـكُـم بِهِؐ” وَاتَّـقُـواْ ۴للَّهَؐ وَاعْلَمُـوٓاْ أَنَّ ۰للَّهَ بِكُلِّ شَيْءٖ عَلِيـمٌؐ
230 وَإِذَا طَلَّقْتُـمُ ۴لنِّسَــآءَ فَبَلَغْـنَ أَجَـلَـهُـــــــــنَّ فَـلاَ تَعْضُلُوهُنَّ أَنْ يَّنكِحْنَ أَزْوَ؛جَهُــنَّ إِذَا تَرَ؛ضَوْاْ بَيْنَهُم بِالْمَعْرُوفِؐ ذَ؛لِكَ يُوعَظُ بِهِ” مَـن كَانَ مِنكُمْ يُومِنُ بِاللَّهِ وَالْيَوْمِ ۱لاَخِرۣؐ ذَ؛لِكُمُ; أَزْكۭـــيٰ لَكُـمْ وَأَطْهَـرُؐ وَاللَّهُ يَعْلَـمُؐ وَأَنتُـمْ لاَ تَعْلَمُـونَؐ
231 وَالْوَ؛لِدَ؛تُ يُرْضِعْنَ أَوْچَدَهُــنَّ حَوْلَيْــنِ كَامِلَيْــنِؐ لِمَنَ اَرَادَ أَنْ يُّتِمَّ ۰لرَّضَـٰعَةَؐ وَعَلَــي ۰لْمَوْلُودِ لَهُ„ رۣزْقُهُنَّ وَكِسْوَتُهُــنَّ بِالْمَعْرُوفِؐ لاَ تُـكَلَّـفُ نَفْـــس٘ اِلاَّ وُسْعَـهَـاؐ لاَ تُضَـآرَّ وَ؛لِـدَةٛ بِوَلَـدِهَا وَلاَ مَوْلُودٌ لَّهُ„ بِوَلَدِهِؐ” وَعَلَي ۰لْوَارۣثثثِ مِثْلُ ذَ؛لِكَؐ فَإِنَ اَرَادَا فِصَالٗا عَـن تَـرَاضٍ مِّنْهُمَـا وَتَشَـاوُرٍ فَـلاَ جُـنَـاحَ عَلَيْـهِـمَـاؐ وَإِنَ اَرَدتُّــمُ; أَن تَسْتَـرْضِعُــوٓاْ أَوْچَـدَكُـمْ فَـلاَ جُـنَـاحَ عَـلَـيْـكُمُ; إِذَا سَـلَّمْـتُـم مَّــآ ءَاتَـيْـتُــم بِـالْمَـعْــرُوفِؐ وَاتَّـقُـواْ ۴للَّهَؐ وَاعْـلَـمُــوٓاْ أَنَّ ۰للَّهَ بِــمَـــــــا تَعْمَـلُونَ بَصِيـرٌؐ
232 وَالذِيـنَ يُـتَـوَفَّــوْنَ مِنكُمْ وَيَـذَرُونَ أَزْوَ؛جاً يَتَرَبَّصْـنَ بِأَنفُسِهِـنَّ أَرْبَعَـةَ أَشْـهُــرٍ وَعَـشْـراًؐ فَــإِذَا بَلَغْـنَ أَجَلَهُـنَّ فَـلاَ جُنَـاحَ عَلَيْكُمْ فِيمَا فَعَلْـنَ فِىٓ أَنـفُـسِـهِـنَّ بِالْـمَعْــرُوفِؐ وَاللَّهُ بِـمَـا تَعْـمَلُـونَ خَبِـيــرٌؐ
233 وَلاَ جُـنَـاحَ عَلَيْكُـمْ فِيمَـا عَرَّضْتُـم بِــهِ” مِـنْ خِـطْـبَـةِ ۱لنِّسَــــآءِ اَ۬وَ اَكْنَنتُــمْ فِىٓ أَنفُسِـكُــمْؐ عَـلِـمَ ۰للَّهُ أَنَّكُمْ سَـتَـذْكُرُونَهُنَّ وَچَكِن لاَّ تُوَاعِدُوهُنَّ سِرّاٗؐ اِلٓاَّ أَن تَقُولُواْ قَوْلًا مَّعْرُوفاًؐ وَلاَ تَعْزۣمُواْ عُقْدَةَ ۰لنِّكَاحِ حَتَّــيٰ يَـبْلُغَ ۰لْكِتَـٰــبُ أَجَلَهُؐ, وَاعْلَمُوٓاْ أَنَّ ۰للَّهَ يَعْلَمُ مَـا فِىٓ أَنفُسِـكُمْ فَـاحْذَرُوهُؐ وَاعْلَمُوٓاْ أَنَّ ۰للَّهَ غَفُور٘ حَلِيمٌؐ
234 لاَّ جُنَاحَ عَلَيْكُمُ; إِن طَلَّقْـتُمُ ۴لنِّـسَـآءَ مَا لَمْ تَمَسُّوهُنَّ أَوْ تَفْرۣضُواْ لَهُنَّ فَرۣيضَةًؐ وَمَتِّعُوهُنَّ عَلَي ۰لْمُوسِعِ قَدْرُهُ„ وَعَلَــي ۰لْمُقْتِرۣ قَدْرُهُ„ مَتَــٰعاَۢ بِالْمَعْرُوفِؐ حَقّاٗ عَلَــي ۰ڤْمُحْسِنِينَؐ
235 وَإِن طَلَّقْـتُمُـوهُـنَّ مِن قَبْـلِ أَن تَمَسُّـوهُـنَّ وَقَـدْ فَرَضْتُمْ لَهُنَّ فَـرۣيــضَـةً فَـنِـصْـفُ مَــا فَــرَضْـتُـمُ; إِلٓاَّ أَنْ يَّـعْـفُـونَ أَوْ يَـعْـفُــوَاْ ۰ﻟـــ﮲ بِـيَـدِهِ” عُـقْـدَةُ ۴لنِّـكَــاحِؐ وَأَن تَـعْـفُـوٓاْ أَقْــرَبُ لِلـتَّـقْـوۭيٰؐ وَلاَ تَـنـسَـوُاْ ۴لْفَضْـلَ بَيْنَـكُمُؐ; إِنَّ ۰للَّهَ بِمَا تَعْمَلُـونَ بَـصِيـر٘ؐ
236 حَــٰفِـظُواْ عَلَي ۰لصَّـلَوَ؛تِ وَالصَّـلَـوٰةِ ۱لْـوُسْـطۭـيٰ وَقُـومُـواْ لِلهِ قَـــٰنِـتِـيـنَؐ
237 فَــــــــإِنْ خِفْتُمْ فَرۣجَالٗا اَوْ رُكْبَاناًؐ فَإِذَآ أَمِنتُمْ فَاذْكُرُواْ ۴للَّهَ كَمَا عَلَّمَكُم مَّـا لَـمْ تَكُـونُـواْ تَـعْلَمُـونَؐ
238 وَالـذِيـنَ يُـتَـوَفَّــوْنَ مِنـكُـمْ وَيَـذَرُونَ أَزْوَ؛جــاً وَصِيَّـةٌ  لَأِّزْوَ؛جِـهِـم  مَّتَــٰعـاٗ  اِلَي  ۰لْحَـوْلِ  غَـيْـرَ  إِخْـرَاجٍؐ  فَــإِنْ خَرَجْـنَ فَلاَ جُنَاحَ عَلَيْكُمْ فِى مَا فَعَـلْـنَ فِىٓ أَنفُسِـهِـنَّ مِـن مَّـعْـرُوفٍؐ  وَاللَّهُ  عَـزۣيـز٘  حَـكِــيـمٌؐ
239  وَلِلْمُـطَــلَّـــقَـــٰـــتِ  مَــتَـــٰـعٛ  بِـالْــمَــعْـــرُوفِؐ  حَـقّـاٗ  عَـلَـي ۰لْمُتَّقِـيـنَؐ
240 كَـذَ؛لِـكَ يُـبَـيِّـنُ ۴للَّهُ لَـكُـمُ; ءَايَـٰــــــتِـهِ” لَعَلَّـكُـمْ تَعْقِلُونَؐ
241 أَلَـمْ تَرَ إِلَي ۰لـذِينَ خَـرَجُواْ مِن دِيۭـٰــرۣهِـمْ وَهُـمُ; ٱُلُـوف٘ حَـذَرَ ۰لْمَـوْتتتِ فَـقَـالَ لَـهُـمُ ۴للَّهُ مُـوتُـواْ ثُـمَّ أَحْـيۭـاهُـمُؐ’ إِنَّ ۰للَّهَ لَذُو فَضْلٖ عَلَي ۰لنَّاسِؐ وَچَكِنَّ أَكْـثَرَ ۰لنَّاسِ لاَ يَشْكُـرُونَؐ
242 وَقَـــٰتِلُواْ فِى سَبِيـلِ ۱للَّـهِ وَاعْـلَمُــوٓاْ أَنَّ ۰للَّـهَ سَمِيــع٘ عَـلِـيــمٌؐ
243 مَّـن ذَا ۰ﻟـ﮲ يُـقْـرۣضُ ۴للَّهَ قَـرْضـاٗ حَـسَنـاً فَيُضَـٰعِفُـهُ„ لَـهُ; أَضْـعَافـاً كَثِيـرَةًؐ وَاللَّهُ يَقْبِـضُ وَيَبْصُطُؐ وَإِلَيْهِ تُرْجَعُـونَؐ
244 أَلَمْ تَـرَ إِلَي ۰لْمَلِإَ مِـنۢ بَنِىٓ إِسْرَآءِيلَ مِنۢ بَعْدِ مُوسۭــيٰٓ إِذْ قَالُواْ لِنَبِىٓءٍ لَّهُمُ ‏è‏بْعَــثْ لَنَا مَلِكاً نُّقَــٰتِــلْ فِى سَبِيــلِ ۱للَّهِؐ قَالَ هَــلْ عَسِيتُمُ; إِننن كُتِــبَ عَلَيْكُمُ ۴لْقِتَالُ أَلاَّ تُقَــٰتِلُواْؐ قَالُواْ وَمَا لَنَآ أَلاَّ نُقَــٰتِلَ فِى سَبِيلِ ۱للَّهِ وَقَدُ ۷خْرۣجْنَـا مِن دِيۭـٰرۣنَـا وَأَبْنَآئِنَـاؐ فَلَمَّـا كُتِـــبَ عَلَيْهِــمُ ۴لْقِـتَـالُ تَـوَلَّـوۣاْ اِلاَّ قَلِيـلًا مِّنْهُــمْؐ وَاللَّـهُ عَلِيـمٛ بِـالظَّـــٰلِمِيـنَؐ
245 وَقَالَ لَهُمْ نَبِيٓــُٔهُمُ; إِنننَّ ۰للَّهَ قَدْ بَعَــثَ لَكُمْ طَالُوتَ مَلِكاًؐ قَالُوٓاْ أَنّۭـيٰ يَكُونُ لَهُ ۴لْمُلْكُ عَلَيْنَا وَنَحْنُ أَحَقُّ بِالْـمُلْكِ مِنْهُ وَلَمْ يُـوتتتَ سَـعَـةً مِّنَ ۰لْمَـالِؐ قَالَ إِنَّ ۰للَّهَ "صْطَفۭيٰهُ عَلَيْكُمْ وَزَادَهُ„ بَسْـطَـةً فِى ۱لْعِـلْـمِ وَالْجِسْــمِؐ وَاللَّهُ يُـوتِـى مُلْكَـهُ„ مَـنْ يَّـشَآءُؐ وَاللَّهُ وَ؛سِـع٘ عَلِيـمٌؐ
246 وَقَالَ لَهُمْ نَبِيٓـُٔهُـمُ; إِنننَّ ءَايَةَ مُلْكِهِ“ أَنْ يَّاتِيَكُمُ ۴لتَّابُوتتتُ فِيهِ سَكِينَةٌ مِّن رَّبِّكُمْ وَبَقِيَّةٌ مِّمَّـا تَـرَكَ ءَالُ مُوسۭـيٰ وَءَالُ هَــٰرُونَ تَحْمِلُـهُ ۴لْمَلَئِكَــةُؐ إِنَّ فِى ذَ؛لِكَ ءَلاَيَةً لَّكُمُ; إِننن كُنتُم مُّومِنِيــنَؐ
247 فَلَمَّا فَصَــلَ طَالُوتتتُ بِالْجُنُودِ قَالَ إِنننَّ ۰للَّهَ مُبْتَلِيكُم بِنَهَرٍ فَمَن شَرۣبببَ مِنْهُ فَلَيْـسَ مِنِّى وَمَـن لَّمْ يَطْعَمْـهُ فَإِنَّـهُ„ مِـنِّـيَ إِلاَّ مَـنِ 'غْتَرَفَ غَـرْفَــةَۢ بِـيَـدِهِؐ” فَشَـرۣبُـواْ مِـنْـهُ إِلاَّ قَلِـيـلًا مِّنْـهُـمْؐ فَـلَـمَّـا جَـاوَزَهُ„ هُـوَ وَالـذِيـنَ ءَامَنُواْ مَعَهُ„ قَالُـواْ لاَ طَـاقَـةَ لَـنَـا ۰لْـيَـوْمَ بِجَـالُـوتتتَ وَجُـنُـودِهِؐ” قَالَ ۰لذِينَ يَظُـنُّـونَ أَنَّـهُـم مُّچَـقُـواْ ۴للَّهِ كَم مِّـن فِيؕـةٍ قَلِيـلَةٖ غَلَبَتْ فِيؕةً كَثِيرَةَۢ بِـإِذْنِ ۱للَّهِؐ وَاللَّهُ مَـعَ ۰لصَّــٰبِـرۣيـــنَؐ
248 وَلَـمَّـا بَرَزُواْ لِجَالُوتتتَ وَجُنُودِهِ” قَالُواْ رَبَّنَآ أَفْرۣغْ عَلَيْـنَـا صَبْـراً وَثَبِّــتَ اَقْدَامَـنَـا وَانصُرْنَـا عَـلَـي ۰لْقَـوْمِ ۱لْكۭـٰفِرۣيـنَ
249 فَـهَزَمُوهُم بِإِذْنِ ۱للَّهِؐ وَقَتَلَ دَاوُﹼدُ جَالُوتتتَ وَءَاتۭيٰهُ ۴للَّهُ ۴لْمُـلْـژَ وَالْحِكْمَةَ وَعَـلَّـمَـهُ„ مِمَّـا يَـشَـآءُؐ وَلَــوْلاَ دِفَـــٰعُ ۴للَّهِ ۱لـنَّـاسَ بَعْضَـــــهُم بِبَعْضٍ لَّفَسَدَتتتِ ۱لاَرْضُؐ وَچَكِــنَّ ۰للَّهَ ذُو فَضْــلٖ عَلَي ۰لْعَــٰلَمِينَؐ
250 تِلْـكَ ءَايَـٰـــتُ ۴للَّـهِ نَتْـلُـوهَـا عَلَـيْـكَ بِـالْحَـقﱢّؐ وَإِنَّـكَ لَـمِنَ ۰لْمُرْسَلِيــنَؐ
251 تِلْكَ ۰لرُّسُــلُؐ فَضَّلْنَا بَعْضَهُـمْ عَلَــيٰ بَعْضٍؐ مِّنْهُم مَّــن كَلَّمَ ۰للَّهُؐ وَرَفَعَ بَعْضَهُمْ دَرَجَـــٰــتٍؐ وَءَاتَيْنَا عِيسَي "بْنَ مَرْيَمَ  ۰لْبَيِّنَـٰــتِ  وَأَيَّدْنَــٰهُ بِرُوحِ ۱لْقُدُسِؐ وَلَوْ شَآءَ ۰للَّهُ مَا "قْتَتَلَ ۰لذِيــنَ مِنۢ بَعْدِهِم مِّــنۢ بَعْدِ مَا جَآءَتْهُمُ ۴لْبَيِّنَـٰــتُؐ وَچَكِــنِ  'خْتَلَفُواْؐ فَمِنْهُـم  مَّنَ  —امَنَ وَمِنْهُـم مَّن كَفَـرَؐ وَلَـوْ شَــآءَ ۰للَّهُ مَـا  "قْتَتَلُواْؐ وَچَكِنَّ ۰للَّهَ يَـفْعَـلُ مَـا يُرۣيدُؐ
252 يَـٰٓأَيُّهَـا ۰لذِيـنَ ءَامَنُوٓاْ أَنفِـقُـواْ مِمَّا رَزَقْنَــٰكُم مِّن قَبْلِ  أَنننْ  يَّاتِيَ يَوْمٌ لاَّ بَيْعٌ فِيهِ وَلاَ خُلَّةٌ وَلاَ شَفَــٰـعَةٌؐ وَالْكَـٰفِـرُونَ هُمُ ۴لظَّـٰلِمُـونَؐ
253 ۰للَّهُ  لآَ إِچَهَ إِلاَّ هُوَؐ ۰لْحَيُّ ۴لْقَيُّومُؐ
254  لاَ تَاخُذُهُ„ سِنَةٌ وَلاَ نَوْمٌؐ لَّهُ„ مَــا فِى ۱لسَّمَـٰوَ؛تتتِ وَمَـا فِى ۱لاَرْضِؐ مَن ذَا ۰ﻟ﮲ يَـشْفَعُ عِـنـدَهُ; إِلاَّ بِإِذْنِـهِؐ” يَـعْـلَـمُ مَـا بَيْـنَ أَيْدِيهِمْ وَمَا خَلْفَهُـمْؐ وَلاَ يُحِيـطُونَ بِشَىْءٍ مِّنْ عِلْمِهِ“ إِلاَّ بِـمَـا شَآءَؐ وَسِعَ كُرْسِـيُّـهُ ۴لسَّمَــٰوَ؛تتتِ وَالاَرْضَؐ وَلاَ يَـــُٔــودُهُ„ حِـفْـظُـهُـمَـاؐ وَهُـوَ ۰لْعَـلِـيُّ ۴لْعَظِـيـمُؐ
255 لآَ إِكْرَاهَ فِى ۱لدِّيـنِؐ قَـد تَّـبَـيَّـنَ ۰لرُّشْدُ مِــنَ ۰لْغَيﱢّؐ فَمَــنْ يَّكْفُرْ بِالطَّـٰغُوتتتِ وَيُـومِـــنۢ بِاللَّـهِ فَـقَـدِ 'سْتَمْسَكَ بِالْـعُـرْوَةِ ۱لْوُثْـقۭـيٰ لاَ "نفِصَامَ لَـهَــاؐ وَاللَّـهُ سَـمِـيـع٘ عَـلِـيـم٘ؐ
256 ۱للَّهُ وَلِـيُّ ۴لـذِيـنَ ءَامَـنُـواْ يُخْرۣجُـهُـم مِّـنَ ۰لظُّـلُمَــٰــتِ إِلَي ۰لنُّورۣؐ وَالذِيـنَ كَـفَـرُوٓاْ أَوْلِيَـآؤُهُمُ ۴لطَّــٰـغُـوتتتُ يُخْرۣجُونَهُـم مِّـنَ ۰لنُّـورۣ إِلَي ۰لظُّـلُمَـــٰــتِؐ ٱُوْلَئِـكَ أَصْحَــٰــبُ ۴لنّۭــارۣ هُمْ فِيهَا خَـٰلِدُونَؐ
257 أَلَمْ تَرَ إِلَــي ۰ﻟ﮲ حَآجَّ إِبْرَ؛هِيمَ فِى رَبِّهِ“ أَنَ —اتۭـيٰـهُ ۴للَّهُ ۴لْمُـلْـكَ إِذْ قَـالَ إِبْرَ؛هِـيـمُ رَبِّـيَ  ۰ﻟ﮲ يُحْىِ” وَيُمِيـتُؐ قَـالَ أَنَـآ ٱُحْىِ” وَٱُمِيـــتُؐ قَالَ إِبْرَ؛هِيـمُ فَإِنَّ ۰للَّهَ يَاتِى بِالشَّـمْـسِ مِـنَ ۰لْمَشْرۣقِ فَاتتتِ بِهَا مِنَ ۰لْمَغْرۣبِ فَبُهِـــتَ  ۰ﻟ﮲ كَفَرَؐ وَاللَّهُ لاَ يَهْدِى ۱لْقَوْمَ ۰لظَّـٰلِمِيـنَؐ
258 أَوْ كَاﻟــ﮲ مَرَّ عَلَـيٰ قَرْيَــةٍ وَهِيَ خَـاوۣيَــة٘ عَلَيٰ عُرُوشِـهَـاؐ قَـالَ أَنّۭيٰ يُحْىِ” هَــٰذِهِ ۱للَّهُ بَعْـدَ مَوْتِـهَـا فَأَمَاتَـهُ ۴للَّهُ مِاْيؕةَ عَامٍ ثُـمَّ بَعَثَـهُؐ„ قَـالَ كَـمْ لَبِثْـــتَؐ قَـالَ لَبِثْـــتُ يَـوْمــاٗ اَوْ بَعْـضَ يَـوْمٍؐ قَـالَ بَـل لَّبِثْـــتَ مِاْيؕـةَ عَـامٍؐ فَانظُـرۣ اِلَـيٰ طَعَامِـكَ وَشَـرَابِـكَ  لَـمْ يَتَسَنَّــهْؐ وَانـظُــرۣ اِلَيٰ حِـمۭـارۣكَؐ وَلِنَجْعَـلَـكَ ءَايَـةً لِّلنَّاسِؐ وَانظُرۣ اِلَي ۰لْعِظَـٰمِ كَيْفَ نُنشِرُهَـا ثُـمَّ نَكْسُـوهَا لَحْمـاًؐ فَلَمَّا تَبَيَّنَ  لَهُ„ قَـالَ أَعْـلَمُ أَنَّ ۰للَّهَ عَلَيٰ كُلِّ شَيْءٍ قَـدِيـرٌؐ
259 وَإِذْ قَـالَ إِبْـرَ؛هِـيـمُ رَبببِّ أَرۣنِـى كَـيْـفَ تُحْىِ ۱لْمَـوْتۭـيٰؐ قَــالَ أَوَلَــمْ تُـومِـنؐ قَالَ بَلۭيٰ وَچَكِن لِّيَطْمَـئِنَّ قَلْبِىؐ قَـالَ فَخُـذَ اَرْبَـعَـةً مِّـنَ ۰لطَّــيْرۣ فَصُرْهُــنَّ إِلَيْكَ ثُمَّ "جْعَلْ عَلَيٰ كُــلِّ جَـبَــلٍ مِّنْهُـنَّ جُزْءاً ثُمَّ ۸دْعُهُنَّ يَاتِينَكَ سَعْياًؐ وَاعْلَـمَ اَنَّ ۰للَّهَ عَزۣيـز٘ حَكِيـمٌؐ
260 مَّـثَـلُ ۴لذِيـنَ يُنفِقُونَ أَمْوَ؛لَهُمْ فِى سَبِيلِ ۱للَّهِ كَمَثَلِ حَبَّةٖ اَنۢبَتَـــتْ سَبْـعَ سَنَابِـلَؐ فِى كُــلِّ سُنۢبُلَةٍ مِّاْيؕةُ حَبَّةٍؐ وَاللَّهُ يُضَـٰعِفُ لِمَــنْ يَّشَآءُؐ وَاللَّهُ وَ؛سِع٘ عَلِيم٘ؐ
261 ۱لذِيــنَ يُنفِقُونَ أَمْوَ؛لَهُمْ فِى سَبِيــلِ ۱للَّهِ ثُمَّ لاَ يُتْبِعُونَ مَآ أَنفَقُواْ مَنّاً وَلآَ أَذيً لَّهُمُ; أَجْرُهُمْ عِنـدَ رَبِّهِـمْ وَلاَ خَـوْف٘ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَؐ
262 قَوْلٌ مَّعْرُوفٌ وَمَغْفِرَة٘ خَيْرٌ مِّن صَدَقَةٍ يَتْبَعُهَآ أَذيًؐ وَاللَّهُ غَنِيّﹲ حَلِيمٌؐ
263 يَـٰٓأَيُّهَا ۰لذِينَ ءَامَنُـواْ لاَ تُبْـطِـلُـواْ صَدَقَــٰتِـكُم بِـالْمَـنِّ وَالاَذۭيٰ  كَـاﻟـ﮲  يُنفِــقُ مَالَهُ„  رۣيؕآءَ ۰لنَّاسِ وَلاَ يُومِــنُ بِاللَّهِ وَالْيَوْمِ ۱لاَخِرۣؐ فَمَثَلُهُ„ كَمَثَلِ صَفْوَانٖ عَلَيْهِ تُرَابببٌ فَأَصَابَهُ„ وَابِلٌ فَتَرَكَهُ„ صَلْداًؐ لاَّ يَقْـدِرُونَ عَلَـيٰ شَيْءٍ مِّمَّـا كَسَبُـواْؐ وَاللَّهُ لاَ يَـهْـدِى ۱لْقَـوْمَ ۰لْكۭـٰفِرۣيــنَؐ
264 وَمَثَلُ ۴لذِينَ يُنفِقُونَ أَمْوَ؛لَهُمُ ‏è‏بْتِغَآءَ مَرْضَاتتتِ ۱للَّهِ وَتَثْبِيتاً مِّنَ اَنفُسِهِمْ كَمَثَلِ جَنَّةٙ بِرُبْوَةٖ اَصَابَهَا وَابِلٌ فَــَٔاتَــتُ ۷كْلَهَا ضِعْفَيْــنِ فَـإِن لَّمْ يُصِبْـهَا وَابِــلٌ فَطَـلٌّؐ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِير٘ؐ
265 اَيَوَدُّ أَحَدُكُمُ; أَن تَكُونَ لَهُ„ جَنَّةٌ مِّـن نَّخِيلٍ وَأَعْنَــٰــبٍ تَجْـرۣى مِن تَحْتِهَا ۰لاَنْهَــٰرُ  لَهُ„ فِيهَـا مِن كُـلِّ ۱لثَّمَـرَ؛تتتِ وَأَصَـابَـهُ ۴لْكِبَــرُ وَلَـهُ„ ذُرّۣيَّـةٌ ضُعَفَـآءُ فَأَصَابَهَــآ إِعْصَارٌ فِيهِ نَارٌ فَاحْتَرَقَــتْؐ كَذَ؛لِكَ يُبَيِّنُ ۴للَّهُ لَكُمُ ۴لاَيَــٰــتِ لَعَلَّكُمْ تَتَفَكَّرُونَؐ
266 يَــٰٓأَيُّهَا ۰لـذِيـــنَ ءَامَنُوٓاْ أَنفِقُواْ مِن طَيِّبَـــٰــتِ مَا كَسَبْتُـمْ وَمِمَّـآ أَخْرَجْنَـا لَـكُم مِّنَ ۰لاَرْضِؐ وَلاَ تَيَمَّمُواْ ۴لْخَبِيــثَ مِنْهُ تُنفِقُونَ وَلَسْتُم بِـَٔاخِذِيهِ إِلٓاَّ أَننن تُغْمِضُواْ فِيهِؐ وَاعْلَمُـوٓاْ أَنَّ ۰للَّهَ غَنِــــيّﹲ  حَمِيـد٘ؐ
267 ۱لشَّيْطَـٰنُ يَعِدُكُمُ ۴لْفَقْـرَ وَيَامُـرُكُـم بِاڤْفَحْشَـآءِؐ وَاللَّهُ يَعِدُكُـم مَّغْفِـرَةً مِّنْـــــــهُ وَفَضْـلًؐا وَاللَّهُ وَ؛سِـع٘ عَلِـيـمٌؐ
268 يُـوتِـى ۱لْحِكْمَـةَ مَنْ يَّشَــــآءُؐ وَمَنْ يُّوتتتَ ۰لْحِكْمَةَ فَقَدُ ۷وتِـيَ خَيْـراً كَثِيـراًؐ وَمَـا يَذَّكَّـرُ إِلٓاَّ ٱُوْلُـواْ ۴لاَلْبَـــٰــبِؐ
269 وَمَآ أَنفَقْتُـم مِّن نَّفَـقَـةٖ اَوْ نَـذَرْتُـم مِّــن نَّذْرٍ فَإِنَّ ۰للَّهَ يَعْلَمُهُؐ„ وَمَا لِلظَّــٰلِمِيـنَ مِنَ اَنصۭـارٖؐ
270 اِن تُـبْـدُواْ ۴لصَّدَقَــٰــتِ فَنِعِمَّـا هِيَؐ وَإِن تُخْفُـوهَا وَتُـوتُـوهَا ۰لْفُقَـرَآءَ فَهُوَ خَيْرٌ لَّكُمْ وَنُكَفِّرْ عَنكُم مِّن سَيِّـَٔاتِكُمْؐ وَاللَّهُ بِمَا تَعْمَلُـونَ خَبِيرٌؐ
271 لَّيْــسَ عَلَيْژَ هُدۭيٰهُمْؐ وَچَكِــنَّ ۰للَّهَ يَهْدِى مَــنْ يَّشَآءُؐ وَمَا تُنفِقُـواْ مِنْ خَـيْـرٍ فَلَأِنفُسِكُــمْؐ وَمَا تُنفِـقُــونَ إِلاَّ "بْتِغَآءَ وَجْهِ ۱للَّهِؐ وَمَا تُنفِقُواْ مِــنْ خَيْرٍ يُوَفَّ إِلَيْكُمْ وَأَنتُمْ لاَ تُظْلَمُونَؐ
272 لِلْفُقَـرَآءِ ۱لـذِيـنَ ٱُحْصِـرُواْ فِى سَبِـيـلِ ۱للَّهِ لاَ يَسْتَطِيـعُـونَ ضَـرْبـاً فِى ۱لاَرْضِ يَحْسِـبُـهُـمُ ۴لْجَـاهِـلُ أَغْنِيَـآءَ مِـنَ ۰لتَّـعَــــفُّفِؐ تَعْرۣفُـهُـم بِسِيمۭـٰهُـمْ لاَ يَسْــَٔلُـونَ ۰لنَّـاسَ إِلْحَـافـاًؐ وَمَـا تُنـفِـقُــواْ مِنْ خَيْرٍ فَإِنَّ ۰للَّهَ بِهِ” عَلِيم٘ؐ
273 ۱لذِينَ يُنفِقُونَ أَمْوَ؛لَـهُـم بِالـيْـلِ وَالنَّهۭارۣ سِـرّاً وَعَچَنِيَـةً فَلَهُـمُ; أَجْرُهُـمْ عِنـدَ رَبِّـهِـمْ وَلاَ خَـوْف٘ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَؐ
274 ۰لذِينَ يَاكُلُونَ ۰لرّۣبَوٰاْ لاَ يَقُومُـونَ إِلاَّ كَـمَـا يَقُـومُ ۴ﻟـ﮲ يَـتَخَبَّطُـهُ ۴لشَّيْطَـٰنُ مِـنَ ۰لْمَـسﱢّؐ ذَ؛لِـكَ بِأَنَّهُـمْ قَالُـوٓاْ إِنَّمَـا ۰لْبَيْـعُ مِثْلُ ۴لرّۣبَـوٰاْؐ وَأَحَـلَّ ۰للَّهُ ۴لْبَيْـعَ وَحَـــرَّمَ ۰لرّۣبَوٰاْؐ فَمَـن جَـآءَهُ„  مَوْعِظَـةٌ مِّن رَّبِّهِ” فَانتَـهۭـيٰ فَـلَـهُ„ مَـا سَـلَـفَؐ وَأَمْـرُهُ; إِلَي ۰للَّهِؐ وَمَـنْ عَـادَ فَٱُوْلَئِـكَ أَصْحَـــٰــبُ  ۴لنّۭارۣ هُمْ فِيـهَــــا خَــٰلِدُونَؐ
275 يَمْحَقُ ۴للَّهُ ۴لرّۣبَـوٰاْ وَيُرْبِى ۱لصَّدَقَــٰــتِؐ وَاللَّهُ لاَ يُحِـــبُّ كُــلَّ كَفّۭار۫ اَثِيمٖؐ
276 اِنننَّ ۰لذِيــنَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰــتِ وَأَقَامُواْ ۴لصَّلَـوٰةَ وَءَاتَـوُاْ ۴لزَّكَـوٰةَ  لَهُـمُ; أَجْرُهُمْ عِندَ رَبِّهِـمْ وَلاَ خَـوْف٘ عَلَيْهِمْ وَلاَ هُمْ يَحْـزَنُـونَؐ
277 يَـٰٓأَيُّـهَا ۰لذِيـنَ ءَامَـنُـواْ ‏è‏تَّـقُـواْ ۴للَّهَ وَذَرُواْ مَا بَقِيَ مِنَ ۰لرّۣبَوٰٓاْ إِن كُنتُم مُّومِنِينَؐ
278 فَإِن لَّمْ تَفْعَلُـواْ فَاذَنُواْ بِحَرْبببٍ مِّنَ ۰للَّهِ  وَرَسُولِهِؐ” وَإِننن تُـبْتُمْ فَلَكُمْ رُءُوسُ أَمْوَ؛لِكُمْ لاَ تَــظْلِـمُـونَ وَلاَ تُـظْلَـمُـونَؐ
279 وَإِن كَـانَ ذُو عُــسْـرَةٍ فَـنَظِـرَة٘ اِلَـيٰ مَيْـسُـرَةٍؐ وَأَن تَصَّـدَّقُـواْ خَـيْـرٌ لَّكُـمُ;  إِن كُنتُــــمْ تَعْلَمُونَؐ
280 وَاتَّقُواْ يَوْماً تُرْجَعُونَ فِيهِ إِلَي ۰للَّهِؐ ثُمَّ تُـوَفّۭـيٰ كُـلُّ نَفْسٍ مَّاكَسَبَــتْ وَهُمْ لاَ يُظْلَـمُـونَؐ
281 يَـٰٓأَيُّـهَـا ۰لذِينَ ءَامَـنُـوٓاْ إِذَا تَدَايَنتُم بِدَيْــنٖ اِلَيٰٓ أَجَــلٍ مُّسَمّــيً فَاكْتُبُوهُؐ وَلْيَكْتُــب بَّيْـنَـكُمْ كَاتِبٛ بِالْعَدْلِؐ وَلاَ يَـابببَ كَاتِـب٘ اَنْ يَّكْـتُـــبَؐ كَمَا عَلَّـمَـهُ ۴للَّهُ فَلْيَكْتُــبْؐ وَلْيُمْلِلِ ۱ﻟ﮲ عَلَيْهِ ۱لْحَقُّ وَلْيَتَّـقِ ۱للَّهَ  رَبَّهُ„ وَلاَ يَبْخَـسْ مِنْهُ شَـيْــٔاًؐ فَإِن كَـانَ ۰ﻟ﮲ عَلَـيْـهِ ۱لْحَقُّ سَفِيـهـاٗ اَوْ ضَـعِيـفـاٗ اَوْ لاَ يَسْتَطِيعُ أَنْ يُّمِلَّ هُوَ فَلْيُمْلِلْ وَلِيُّـهُ„ بِالْعَـدْلِؐ وَاسْتَشْهِـدُواْ شَهِيدَيْنِ مِن رّۣجَالِـكُمْؐ فَإِن لَّمْ يَـكُونَا رَجُلَيْـنِ فَرَجُـلٌ وَامْرَأَتَـٰنِ مِمَّن تَرْضَوْنَ مِــنَ ۰لشُّهَدَآءِ اَ۬ن تَضِــلَّ إِحْدۭيٰهُمَا فَتُذَكِّرَ إِحْدۭيٰهُمَا ۰لاُخْـرۭيٰؐ وَلاَ يَـابَ ۰لشُّـهَـدَآءُ ﹹذَا مَـا دُعُـواْؐ وَلاَ تَــسْـــَٔـــمُــوٓاْ أَن تَكْتُبُوهُ صَغِيراٗ اَوْ كَبِيراٗ اِلَيٰٓ أَجَـلِـهِؐ”  ذَ؛لِـكُـمُ; أَقْـسَـطُ عِـنـدَ ۰للَّهِ وَأَقْوَمُ لِلشَّهَـٰـدَةِ وَأَدْنۭيٰٓ أَلاَّ تَـرْتَـابُـوٓاْ إِلٓاَّ أَن تَكُـونَ تِجَـــٰـرَة٘ حَاضِرَةٌ تُدِيرُونَهَا بَيْنَكُمْ فَلَيْــسَ عَلَيْكُمْ جُنَاح٘ اَلاَّ تَكْتُبُوهَاؐ وَأَشْـهِـدُوٓاْ إِذَا تَبَـايَعْـتُـمْؐ وَلاَ يُـضَـآرَّ كَـــاتِـــبٌ وَلاَ شَـهِــــــيـدٌؐ وَإِن تَفْـعَلُـواْ فَـإِنَّـهُ„ فُـسُـوقٛ بِـكُـمْؐ وَاتَّـقُـواْ ۴للَّهَؐ وَيُعَلِّـمُـكُمُ ۴للَّهُؐ وَاللَّهُ بِكُلِّ شَيْءٖ عَلِـيـمٌؐ
282 وَإِن كُنـتُـمْ عَـلَـيٰ سَـفَـرٍ وَلَـمْ تَجِدُواْ كَاتِباً فَرۣهَـٰنٌ مَّقْبُوضَةٌؐ فَإِنَ اَمِنَ بَعْضُكُم بَعْضاً فَلْيُوَ۬دِّ  ۱ﻟ﮲ ۹وتُمِنَ  أَمَـٰنَتَهُؐ„ وَلْيَـتَّـقِ ۱للَّهَ رَبَّـهُؐ„ وَلاَ تَكْتُـمُـواْ ۴لشَّـهَـــٰـدَةَؐ وَمَنْ يَّكْتُمْهَا فَإِنَّهُ; ءَاثِمٌ قَلْبُهُؐ„ وَاللَّهُ بِـمَـا تَعْمَلُونَ عَلِـيـمٌؐ
283 لِّلهِ مَا فِى ۱لسَّمَــٰـوَ؛تتتِ وَمَا فِى ۱لاَرْضِؐ وَإِن تُبْدُواْ مَا فِىٓ أَنفُسِكُــمُ; أَوْ تُخْفُوهُ يُحَـاسِـبْـكُـم بِـهِ ۱للَّهُ فَيَـغْـفِـرْ لِـمَـنْ يَّشَـآءُ وَيُـعَـذِّبببْ مَنْ يَّشَآءُؐ وَاللَّهُ عَلَيٰ كُلِّ شَيْءٍ قَـدِيـر٘ؐ
284 —امَنَ ۰لـرَّسُـولُ بِـمَـآ ٱُنـزۣلَ إِلَيْهِ مِن رَّبِّهِ” وَالْمُومِنُونَؐ كُلّﹲ —امَنَ بِاللَّهِ وَمَلَئِكَتِهِ” وَكُتُـبِـهِ” وَرُسُلِهِؐ”  لاَ نُفَرّۣقُ بَيْنَ أَحَدٍ مِّن رُّسُلِهِؐ” وَقَـالُـواْ سَمِعْـنَـا وَأَطَعْـنَـــاؐ غُـفْـرَانَـكَ رَبَّنَاؐ وَإِلَيْكَ ۰لْمَـصِـيـرُؐ
285 لاَ يُـكَـلِّـفُ ۴للَّهُ نَـفْـســـــاٗ اِلاَّ وُسْعَـهَـاؐ لَـهَـا مَا كَسَـبَـــتْؐ وَعَلَيْـهَـا مَـا "كْتَسَبَــتْؐ رَبَّــنَــــــا لاَ تُوَ۬اخِذْنَآ إِن نَّسِينَآ أَوَ اَخْطَأْنَاؐ رَبَّنَا وَلاَ تَحْمِلْ عَلَيْنَآ إِصْــراً كَمَا حَمَلْـتَهُ„ عَلَي ۰لذِيـنَ مِـن قَـبْـلِـنَـاؐ رَبَّـنَـا وَلاَ تُحَـمِّـلْـنَــــا مَـا لاَ طَـاقَـةَ لَـنَـا بِـهِؐ” وَاعْـفُ عَـنَّـاؐ وَاغْفِرْ لَـنَـاؐ وَارْحَـمْـنَــــآؐ أَنــــتَ مَوْلۭـيٰـنَـا فَـانـصُـرْنَـا عَـلَـي ۰لْـقَـوْمِ ۱لْكۭـــٰـفِرۣيـــــــــــــنَ