20
سورة طه
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ طَهۭؐ مَآ أَنزَلْنَا عَلَيْكَ ۰لْقُرْءَانَ لِتَشْقۭـيٰٓ
2 إِلاَّ تَـذْكِرَةً لِّمَــنْ يَّخْـشۭـيٰؐ
3 تَـنـزۣيـلًا مِّمَّــنْ خَـلَـقَ ۰لاَرْضَ وَالسَّمَـٰـوَ؛تِ ۱لْعُلَـيؐ
4 ۰لرَّحْمَـٰـــنُ عَلَــي ۰لْعَـرْشِ 'سْتَوۭيٰؐ
5 لَهُ„ مَا فِى ۱لسَّمَـٰوَ؛تِ وَمَا فِى ۱لاَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْــتَ ۰لثَّرۭيٰؐ
6 وَإِن تَجْهَرْ بِـالْقَـوْلِ فَـإِنَّـهُ„ يَعْـلَـمُ ۴لـسِّـرَّ وَأَخْـفَـيؐ
7 ۰للَّهُ لآَ إِچَهَ إِلاَّ هُـوَؐ لَهُ ۴لاَسْـمَـآءُ ۴لْحُـسْـنۭـيٰؐ
8 وَهَـلَ اَتۭـيٰـــكَ حَدِيــثُ مُـوسۭــــيٰٓ
9 إِذْ رۭءۭا نَـاراً فَقَــالَ لَأِهْـلِـهِ ۹مْكُـثُـوٓاْ إِنِّيَ ءَانَسْــتُ نَاراً لَّعَلِّــيَ ءَاتِيكُم مِّنْهَا بِقَبَسٖ اَوَ اَجِدُ عَلَي ۰لـنّۭـارۣ هُديًؐ
10 فَـلَـمَّـآ أَتۭـيٰـهَا نُـودِيَ يَــٰـمُـوسۭـيٰٓ
11 إِنِّـــيَ أَنَـا رَبُّـكَ فَاخْلَعْ نَعْلَيْــكَ إِنَّــكَ بِالْوَادِ ۱لْمُـقَدَّسسسِ طُوۭيٰؐ
12 وَأَنَا "خْتَرْتُــكَ فَاسْتَمِعْ لِمَا يُوحۭــيٰٓ
13 إِنَّنِــيَ أَنَا ۰للَّهُ لآَ إِچَهَ إِلٓاَّ أَنَا فَاعْبُدْنِى وَأَقِمِ ۱لصَّلَوٰةَ لِذِكْرۣيَؐ
14 إِنننَّ ۰لسَّاعَةَ ءَاتِيَة٘ اَكَادُ ٱُخْفِيهَا ڤِتُجْزۭيٰ كُلُّ نَفْسٙ بِمَا تَسْعۭيٰؐ
15 فَلاَ يَصُدَّنَّكَ عَـنْهَا مَن لاَّ يُومِـنُ بِهَا وَاتَّبَعَ هَـوۭيٰـهُ فَـتَـرْدۭيٰؐ
16 وَمَا تِـلْـــكَ بِيَمِـيـنِـــكَ يَـٰمُوسۭيٰؐ
17 قَالَ هِــيَ عَصَايَ أَتَوَكَّـؤُاْ عَلَيْـهَـا وَأَهُشُّ بِهَـا عَلَــيٰ غَنَمِى وَلِيَ فِيهَا مَـَٔارۣبُ ٱُخْرۭيٰؐ
18 قَالَ أَلْقِهَا يَـٰمُوسۭيٰؐ
19 فَأَلْقۭـيٰـهَـا فَــإِذَا هِــيَ حَـيَّـةٌ تَسْعۭـيٰؐ
20 قَـالَ خُـذْهَا وَلاَ تَخَـفْ سَـنُـعِـيـدُهَا سِـيــرَتَـهَـا ۰لاُولۭـيٰؐ
21 وَاضْـمُـمْ يَــدَكَ إِلَــيٰ جَـنَـاحِـــكَ تَخْـرُجْ بَـيْـضَـآءَ مِــنْ غَـيْـرۣ سُـوٓءٖ —ايَـةٗ ۷خْـــرۭيٰ
22 لِنُرۣيَــكَ مِــنَ —ايَـٰتِنَا ۰لْكُبْرَيؐ
23 "ذْهَــبِ اِلَيٰ فِرْعَوْنننَ إِنَّهُ„ طَغۭيٰؐ
24 قَــالَ رَبِّ 'شْرَحْ لِـى صَــدْرۣى
25 وَيَــسِّـــرْ لِـيَ أَمْــــــرۣى
26 وَاحْلُــلْ عُقْدَةً مِّن لِّسَـانِى
27 يَفْـقَـهُـواْ قَـوْلِـى
28 وَاجْـعَـل لِّـى وَزۣيراً مِّـنَ اَهْـلِـى
29 هَـــٰــرُونَ أَخِـىؐ
30 ۹شْـدُدْ بِــهِ“ أَزْرۣى
31 وَأَشْرۣكْهُ فِىٓ أَمْرۣى
32 كَىْ نُسَـبِّحَـــكَ كَثِيـراً
33 وَنَـذْكُرَكككَ كَثِيراٗ
34 اِنَّكَ كُنتَ بِنَا بَصِيراًؐ
35 قَالَ قَـدُ ۷وتِـيـتَ سُؤْلَــكَ يَـٰمُوسۭيٰؐ
36 وَلَـقَـدْ مَنَنَّــا عَـلَـيْـــكَ مَـرَّةٗ ۷خْـرۭيٰٓ
37 إِذَ اَوْحَيْـنَـآ إِلَـيٰٓ ٱُمِّـــكَ مَــا يُـوحۭـيٰٓ
38 أَنِ 'قْذِفِيهِ فِى ۱لـتَّـابُـوتِ فَاقْذِفِيهِ فِى ۱لْيَمﱢّؐ فَلْيُلْقِـهِ ۱لْـيَـمُّ بِـالسَّاحِلِ يَـاخُـذْهُ عَـدُوٌّ لِّى وَعَدُوٌّ لَّهُؐ, وَأَلْقَيْـتُ عَـلَـيْـــكَ مَحَـبَّـةً مِّـنِّـى
39 وَلِـتُـصْـنَـعَ عَـلَـيٰ عَيْنِيَ
40 إِذْ تَمْشِىٓ ٱُخْـتُـكَ فَتَـقُـولُ هَــلَ اَدُلُّـكُـمْ عَـلَـيٰ مَـنْ يَّكْفُلُهُؐ, فَرَجَعْنَـٰكَ إِلَـيٰٓ ٱُمِّــكَ كَىْ تَقَرَّ عَيْـنُـهَـا وَلاَ تَحْــــزَنَؐ وَقَتَلْتَ نَفْساً فَنَجَّيْنَـٰــكَ مِــنَ ۰لْغَمِّ وَفَتَنَّـٰــكَ فُتُوناًؐ فَلَـبِـثْـتَ سِنِـيـنَ فِىٓ أَهْــلۣ مَدْيَنَ ثُمَّ جِيؔتَ عَلَــيٰ قَدَرٍ يَـٰمُوسۭيٰؐ
41 وَاصْطَنَعْتُــكَ لِنَفْسِيَؐ "ذْهَبَ اَنتَ وَأَخُـوكَ بِــَٔايَــٰـتِـى وَلاَ تَـنِـيَـا فِى ذِكْــرۣيَؐ
42 "ذْهَبَآ إِلَـيٰ فِـرْعَـوْنَ إِنَّـهُ„ طَـغۭـيٰ
43 فَـقُـولاَ لَـهُ„ قَــوْلًا لَّيِّناً لَّعَلَّهُ„ يَـتَـذَكَّـرُ أَوْ يَخْشۭيٰؐ
44 قَـالاَ رَبَّنَآ إِنَّنَا نَـخَـافُ أَنْ يَّفْرُطَ عَلَيْنَآ أَوَ اَنْ يَّطْغۭيٰؐ
45 قَالَ لاَ تَخَافَآ إِنَّنِى مَعَكُمَآ أَسْمَعُ وَأَرۭيٰؐ
46 فَاتِيَـٰهُ فَقُـولآَ إِنَّا رَسُولاَ رَبِّكَ فَـأَرْسِـــلْ مَـعَـنَـا بَنِىٓ إِسْرَآءِيلَ وَلاَ تُعَذِّبْهُمْ قَدْ جِيؔنَـٰــكَ بِـَٔايَةٍ مِّن رَّبِّــكَؐ وَالسَّچَمُ عَلَيٰ مَـنِ 'تَّبَعَ ۰لْهُـدۭيٰٓؐ
47 إِنَّا قَدُ ۷وحِيَ إِلَـيْنَـآ أَنَّ ۰لْـعَـذَابَ عَلَيٰ مَن كَذَّبَ وَتَوَلّۭيٰؐ
48 قَالَ فَمَن رَّبُّـكُـمَا يَــٰـمُـوسۭيٰؐ
49 قَالَ رَبُّنَا ۰ﻟـذِىٓ أَعْطۭـــيٰ كُــلَّ شَيْءٖ خَـلْـقَـهُ„ ثُـمَّ هَـدۭيٰؐ
50 قَـــالَ فَمَا بَالُ ۴لْقُرُونِ ۱لاُولۭيٰؐ
51 قَالَ عِلْمُهَا عِندَ رَبِّى فِى كِتَـٰبٍؐ لاَّ يَضِلُّ رَبِّى وَلاَ يَنسَيؐ
52 ۰ﻟ﮲ جَـعَـــلَ لَكُـمُ ۴لاَرْضضضَ مِـهَــٰـداً وَسَلَــكَ لَكُمْ فِيهَا سُبُلًا وَأَنزَلَ مِــنَ ۰لـسَّمَـآءِ مَآءًؐ فَـأَخْـرَجْنَـا بِهِ“ أَزْوَ؛جاً مِّن نَّبَاتٍ شَتّۭيٰؐ
53 كُلُواْ وَارْعَوَاْ اَنْـعَــٰـمَـكُـمُؐ; إِنَّ فِى ذَ؛لِــكَ ءَلاَيَـٰتٍ لُءِّوْلِى ۱لنُّهۭيٰؐ
54 مِنْهَا خَلَقْنَــٰـكُـمْ وَفِـيـهَا نُعِيدُكُمْ وَمِـنْهَـا نُخْـرۣجُـكُـمْ تَـارَةٗ ۷خْـرۭيٰؐ
55 وَلَـقَـدَ اَرَيْـنَــٰـهُ ءَايَـٰتِنَا كُلَّهَا فَكَذَّبَ وَأَبۭيٰؐ
56 قَالَ أَجِيؔتَنَا ڤِتُخْـرۣجَـنَـا مِـنَ اَرْضِنَا بِسِحْرۣكككَ يَـٰمُوسۭيٰ
57 فَلَنَاتِيَنَّــكَ بِسِحْرٍ مِّثْلِهِؐ” فَـاجْعَـلْ بَيْنَنَا وَبَيْنَــكَ مَوْعِداً لاَّ نُخْلِـفُـهُ„ نَحْـنُ وَلآَ أَنــتَ مَكَانـاً سِـويًؐ
58 قَالَ مَوْعِدُكُمْ يَوْمُ ۴لزّۣينَةِ وَأَنْ يُّحْـشَـرَ ۰لنَّاسسسُ ضُحـيًؐ
59 فَتَوَلّۭيٰ فِرْعَوْنُ فَجَـمَعَ كَـيْـدَهُ„ ثُمَّ أَتۭيٰؐ
60 قَـالللَ لَـهُـم مُّـوسۭـيٰ وَيْلَكُمْ لاَ تَفْتَرُواْ عَلَــي ۰للَّهِ كَذِباً فَيَسْحَتَكُم بِعَذَابٍؐ وَقَدْ خَابَ مَنِ 'فْتَرۭيٰؐ
61 فَتَنَـٰزَعُوٓاْ أَمْرَهُم بَيْنَهُمْ وَأَسَرُّواْ ۴ڤنَّجْوۭيٰؐ
62 قَالُوٓاْ إِنننَّ هَـٰذَ؛نِ ڤَسَـٰحِرَ؛نِ يُرۣيدَ؛نِ أَنْ يُّخْرۣجَـٰكُم مِّنَ اَرْضِكُم بِسِحْرۣهِمَا وَيَذْهَبَا بِطَرۣيقَـتِـكُـمُ ۴لْمُـثْـلۭـيٰؐ
63 فَأَجْـمِـعُـــــواْ كَيْدَكُـمْ ثُمَّ "يتُواْ صَـفّـاًؐ وَقَـدَ اَفْلَحَ ۰لْـيَـوْمَ مَنِ 'سْتَعْلۭيٰؐ
64 قَالُواْ يَـٰمُوسۭيٰٓ إِمَّـآ أَن تُلْـقِـيَ وَإِمَّـآ أَن نَّـكُـونَ أَوَّلَ مَـــنَ اَلْـقۭـــــــيٰؐ
65 قَـالَ بَـــلَ اَلْـقُـواْؐ فَــــإِذَا حِـبَـالُـهُـمْ وَعِـصِـيُّـهُـمْ يُخَـيَّـلُ إِلَـيْــهِ مِـن سِحْرۣهِمُ; أَنَّهَـا تَـسْـعۭـيٰؐ
66 فَـأَوْجَـسَ فِى نَـفْـسِـهِ” خِـيـفَـةً مُّـوسۭـيٰؐ
67 قُلْـنَـا لاَ تَخَـفِ اِنَّـــكَ أَنـــتَ ۰لاَعْـلۭـيٰؐ
68 وَأَلْـقِ مَـا فِى يَـمِـيـنِـــكَ تَلَقَّفْ مَا صَنَعُوٓاْؐ إِنَّمَا صَنَعُواْ كَـيْدُ سَـٰحِرٍؐ وَلاَ يُفْلِحُ ۴لسَّـاحِـرُ حَيْثُ أَتۭيٰؐ
69 فَٱُلْقِــيَ ۰ڤسَّحَرَةُ سُجَّداًؐ قَـالُـوٓاْ ءَامَـنَّـا بِــرَبِّ هَـــٰــرُونَ وَمُوسۭــيٰؐ
70 قَالَ ءَا۬؛مَنتُمْ لَهُ„ قَبْــلَ أَنَ —اذَنَ لَكُمُ; إِنَّهُ,لَكَبِيرُكُمُ ۴ﻟ﮲ عَلَّمَكُمُ ۴ڤسِّـحْـرَؐ فَلُءَقَـطِّـعَـنَّ أَيْـدِيَـكُـمْ وَأَرْجُـلَـكُـم مِّنْ خِچَـفٍ وَلُءَصَلِّبَـنَّـكُـمْ فِى جُـذُوعِ ۱ڤنَّخْـلِ وَلَتَعْـلَـمُـنَّ أَيُّـنَـآ أَشَــدُّ عَذَاباً وَأَبْقۭيٰؐ
71 قَالُواْ لَن نُّوثِرَكككَ عَلَــيٰ مَا جَآءَنَا مِــنَ ۰لْبَـيِّنَــٰـــتِ وَاﻟـ﮲ فَـطَــرَنَـاؐ فَــاقْـضِ مَــآ أَنـتَ قَـاضٖؐ اِنَّـمَــا تَـقْـضِــى هَــٰـذِهِ ۱لْحَيَوٰةَ ۰لدُّنْيۭآؐ
72 إِنَّـآ ءَامَنَّا بِرَبِّنَا لِيَـغْفِـرَ لَـنَـا خَطَــٰيۭــٰـنَـا وَمَــآ أَكْرَهْتَنَا عَلَيْهِ مِــنَ ۰ڤسِّحْرۣؐ وَاللَّهُ خَيْرٌ وَأَبْـقۭـيٰٓؐ
73 إِنَّـهُ„ مَـنْ يَّـاتِ رَبَّهُ„ مُجْرۣمـاً فَـإِنَّ لَهُ„ جَـهَـنَّـمَ لاَ يَـمُــوتُ فِـيـهَـا وَلاَ يَـحْـيۭـيٰؐ
74 وَمَنْ يَّاتِهِ” مُومِناً قَدْ عَمِــــلَ ۰ڤصَّـٰڤِحَـٰتِ فَٱُوْلَئِـــكَ لَــهُمُ ۴لـدَّرَجَــٰـــتُ ۴لْعُلۭيٰؐ
75 جَنَّـٰــتُ عَدْنٍ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْهَـٰرُ خَـٰلِدِينَ فِيهَاؐ وَذَ؛لِــكَ جَزَآءُ مَن تَزَكّۭيٰؐ
76 وَلَقَدَ اَوْحَيْنَآ إِلَيٰ مُوسۭيٰٓ أَنِ 'سْرۣ بِـعِبَـادِى فَـاضْـرۣبْ لَـهُـمْ طَـرۣيـقـاً فِى ۱ڤْبَـحْـرۣ يَـبَـساً لاَّ تَخَـــٰـــفُ دَرَكاً وَلاَ تَخْشۭيٰؐ
77 فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِ” فَغَشِـيَهُـم مِّنَ ۰لْيَمِّ مَا غَشِيَـهُـمْؐ وَأَضَـلَّ فِـرْعَـوْنُ قَـوْمَـهُ„ وَمَـا هَـدۭيٰؐ
78 يَـٰبَنِىٓ إِسْرَآءِيـــلَ قَدَ اَنجَيْـنَــٰـكُـم مِّــنْ عَـدُوّۣكُـمْ وَوَ؛عَـدْنَــٰـكُـمْ جَانِبَ ۰لطُّورۣ ۱لاَيْمَنَ وَنَزَّلْنَا عَلَيْكُمُ ۴لْـمَـنَّ وَالسَّـلْـوۭيٰؐ
79 كُلُواْ مِــن طَيِّبَـٰتِ مَـا رَزَقْـنَــٰـكُـمْ وَلاَ تَـطْـغَـوْاْ فِـيـهِ فَـيَـحِـلَّ عَلَيْكُمْ غَضَبِىؐ وَمَــنْ يَّحْلِـلْ عَلَـيْهِ غَضَبِى فَـقَـدْ هَـــوۭيٰؐ
80 وَإِنِّى لَغَـفَّـارٌ لِّمَــن تَـابَ وَءَامَنَ وَعَـمِـــلَ صَـٰـڤِـحاً ثُــمَّ "هْتَدۭيٰؐ
81 وَمَآ أَعْجَلَــكَ عَن قَوْمِــكَ يَـٰمُوسۭــيٰؐ
82 قَالَ هُمُ; ٱُوْلآَءِ عَلَيٰٓ أَثَرۣى وَعَجِلْتُ إِلَيْــكَ رَبِّ لِتَرْضۭيٰؐ
83 قَالَ فَإِنَّا قَدْ فَتَنَّا قَـوْمَــــكَ مِـنۢ بَعْدِكَ وَأَضَلَّهُمُ ۴لسَّامِرۣيُّؐ
84 فَرَجَـعَ مُوسۭيٰٓ إِلَيٰ قَـوْمِـهِ” غَضْبَـٰنَ أَسِفاًؐ قَالَ يَـٰقَوْمِ أَلَمْ يَـعِـدْكُمْ رَبُّكُمْ وَعْداٗ حَسَـنــاٗؐ
85 اَفَـطَـالَ عَلَيْكُمُ ۴لْعَـهْـدُ أَمَ اَرَدتُّمُ; أَنْ يَّحِــلَّ عَـلَـيْـكُـمْ غَضَبٌ مِّن رَّبِّكُمْ فَأَخْلَفْتُم مَّوْعِدِىؐ
86 قَالُواْ مَـآ أَخْلَفْـنَـــا مَوْعِدَكككَ بِمَلْكِنَا وَچَكِنَّا حُمِّلْـنَـآ أَوْزَاراً مِّن زۣيـنَـةِ ۱لْـقَـوْمِ فَقَذَفْنَـٰهَا فَـكَذَ؛لِــكَ أَلْقَـــي ۰لسَّـامِـرۣيُّؐ فَـأَخْـرَجَ لَـهُـمْ عِجْــلًا جَسَداً لَّهُ„ خُوَارٌ فَقَالُواْ هَـٰذَآ إِچَهُكُمْ وَإِچَهُ مُوسۭــيٰ فَنَسِيَؐ
87 أَفَلاَ يَـرَوْنَ أَلاَّ يَرْجِـعُ إِلَيْـهِـمْ قَـوْلًا
88 وَلاَ يَـمْـلِـكُ لَهُمْ ضَرّاً وَلاَ نَفْعاًؐ
89 وَلَـقَـدْ قَـالَ لَـهُـمْ هَــٰـرُونُ مِــن قَـبْـلُ يَـٰقَوْمِ إِنَّمَا فُتِنتُم بِهِؐ” وَإِنَّ رَبَّكُمُ ۴لرَّحْـمَـٰنُ فَاتَّبِـعُـــــــــونِـى وَأَطِيعُوٓاْ أَمْرۣىؐ
90 قَالُواْ لَن نَّبْرَحَ عَلَـيْـهِ عَــٰـكِفِيــنَ حَـتَّيٰ يَرْجِعَ إِلَيْنَا مُوسۭيٰؐ
91 قَالَ يَـٰهَـٰرُونُ مَا مَنَعَــكَ إِذْ رَأَيْتَهُمْ ضَلُّوٓاْ أَلاَّ تَتَّـبِـعَــنۣ“ أَفَـعَـصَـيْـتَ أَمْـرۣىؐ
92 قَـالَ يَـبْـنَـؤُمَّ لاَ تَاخُذْ بِڤِحْيَتِى وَلاَ بِرَأْسِيَ إِنِّى خَشِيــتُ أَن تَقُولَ فَرَّقْتَ بَيْنَ بَنِىٓ إِسْرَآءِيلَ وَلَمْ تَرْقُبْ قَوْلِىؐ
93 قَالَ فَمَا خَطْبُــكَ يَـٰسَـٰمِرۣيُّؐ
94 قَالَ بَـصُرْتُ بِـمَا لَمْ يَبْـصُـرُواْ بِـهِ” فَـقَـبَـضْـتُ قَبْـضَـةً مِّنَ اَثَـرۣ ۱لـرَّسُـولِ فَنَبَذْتُـهَا وَكَذَ؛لِــكَ سَـوَّلَـتْ لِى نَـفْـسِىؐ
95 قَالَ فَاذْهَبْ فَإِنَّ لَكَ فِى ۱لْحَـيَوٰةِ أَن تَـقُولَ لاَ مِـسَـاسَؐ وَإِنَّ لَـــكَ مَـوْعِـداً لَّــن تُخْـلَـفَـهُؐ, وَانـظُـرۣ اِلَيٰٓ إِچَهِـــكَ ۰ﻟ﮲ ظَـلْـــتَ عَلَيْهِ عَاكِفاً ڤَّنُحَرّۣقَـنَّـهُ„ ثُـمَّ لَنَنـسِـفَـنَّـهُ„ فِى ۱لْـيَـمِّ نَـسْـفـاٗؐ
96 اِنَّمَآ إِچَهُكُمُ ۴للَّهُ ۴ﻟ﮲ لآَ إِچَهَ إِلاَّ هُوَؐ وَسِعَ كُلَّ شَيْءٖ عِـلْمـاًؐ
97 كَذَ؛لِــكَ نَقُــصُّ عَلَيْــكَ مِــنَ اَنۢبَآءِ مَا قَدْ سَــبَقَؐ وَقَدَ —اتَـيْنَــٰـــكَ مِــن لَّدُنَّا ذِكْراًؐ
98 مَّــنَ اَعْرَضضضَ عَنْهُ فَإِنَّهُ„ يَحْـمِـلُ يَوْمَ ۰لْقِـيَــٰـمَةِ وۣزْراٗ
99 خَـٰـلِـدِينَ فِـيـهِؐ وَسَـآءَ لَـهُـمْ يَوْمَ ۰لْقِـيَــٰـمَةِ حِـمْـلًؐا
100 يَوْمَ يُنفَخُ فِى ۱لصُّورۣ وَنَحْشُرُ ۴ڤْمُجْرۣمِينَ يَوْمَئِذٍ زُرْقـــــــــــاً
101 يَتَخَـٰفَتُونَ بَيْنَهُمُ; إِن لَّبِثْتُمُ; إِلاَّ عَشْـراًؐ
102 نَّحْــنُ أَعْـلَـمُ بِمَـــــا يَقُولُونَ إِذْ يَقُـولُ أَمْثَلُهُـمْ طَرۣيـقَـةٗ اِن لَّبِـثْـتُـمُ; إِلاَّ يَوْمــــــــاًؐ
103 وَيَسْـَٔلُونَكَ عَنِ ۱لْجِبَالِ فَقُلْ يَنسِفُهَا رَبِّى نَسْفــــــــــاً
104 فَيَذَرُهَا قَاعاً صَفْصَفاً لاَّ تَرۭيٰ فِيهَا عِوَجاً وَلآَ أَمْتــــاًؐ
105 يَوْمَئِذٍ يَتَّبِعُـونَ ۰لـدَّاعِـــيَ لاَ عِـوَجَ لَهُؐ, وَخَـشَـعَـــتِ ۱لاَصْـوَاتُ لِلرَّحْمَـٰنِ فَلاَ تَسْمَعُ إِلاَّ هَمْساًؐ
106 يَوْمَئِذٍ لاَّ تَنفَعُ ۴لشَّفَـٰعَةُ إِلاَّ مَنَ اَذِنَ لَهُ ۴لرَّحْمَـٰنُ وَرَضِــيَ لَهُ„ قَوْلًؐا
107 يَعْلَـمُ مَـا بَـيْـنَ أَيْدِيـهِـمْ وَمَـا خَـلْـفَـهُـمْ وَلاَ يُـحِـيـطُـونَ بِـهِ” عِـــــلْمــاًؐ
108 وَعَنَــتِ ۱لْوُجُوهُ ڤِڤْحَــيّۣ ۱لْـقَيُّـومِؐ وَقَدْ خَـابَ مَــنْ حَـمَــلَ ظُلْمــاًؐ
109 وَمَنْ يَّعْمَلْ مِــنَ ۰ڤصَّـٰڤِحَـٰتِ وَهُوَ مُومِنٌ فَلاَ يَخَافُ ظُـلْـمـاً وَلاَ هَضْماًؐ
110 وَكَـذَ؛لِـــكَ أَنزَلْنَــٰـهُ قُـرْءَانـاٗ عَرَبِـيّاً وَصَـرَّفْـنَـا فِيهِ مِنَ ۰لْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُـحْـدِثُ لَـهُـمْ ذِكْــراًؐ
111 فَتَـعَـٰلَــي ۰للَّهُ ۴لْمَلِــكُ ۴لْحَقُّؐ وَلاَ تَعْجَــلْ بِالْقُرْءَانِ مِــن قَـبْــلِ أَنْ يُّقْضۭيٰٓ إِلَـيْــكَ وَحْـيُـهُؐ, وَقُـل رَّبِّ زۣدْنِى عِلْماًؐ
112 وَلَـقَـدْ عَـهِـدْنَـآ إِلَـيٰٓ ءَادَمَ مِــن قَـبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ„ عَزْماًؐ
113 وَإِذْ قُلْنَا لِلْمَلَئِكَةِ ۹سْجُدُواْ ءَلِادَمَ فَسَجَدُوٓاْؐ إِلٓاَّ إِبْلِيسَ أَبۭيٰؐ
114 فَـقُـلْنَـا يَــٰٓـــَٔادَمُ إِنَّ هَـٰذَا عَدُوٌّ لَّــكَ وَلِزَوْجِــكَ فَلاَ يُخْرۣجَنَّكُمَا مِــنَ ۰لْجَنَّةِ فَتَشْقۭيٰٓؐ
115 إِنَّ لَــكَ أَلاَّ تَجُوعَ فِيهَا وَلاَ تَعْرۭيٰؐ
116 وَإِنَّــكَ لاَ تَظْـمَـؤُاْ فِيهَا وَلاَ تَضْحۭيٰؐ
117 فَوَسْوَسَ إِلَيْهِ ۱لشَّيْطَـٰــنُؐ قَـالَ يَــٰٓـــَٔادَمُ هَــلَ اَدُلُّــكَ عَلَــيٰ شَجَرَةِ ۱لْخُلْدِ وَمُـلْـــكٍ لاَّ يَـبْـلۭـيٰؐ
118 فَـأَكَـــــــلاَ مِنْهَا فَبَدَتتتْ لَهُمَا سَوْءَ؛تُهُمَا وَطَفِقَا يَخْصِفَـٰــنۣ عَـلَيْـهِـمَــــــا مِـنْ وَّرَقِ ۱لْجَـنَّـةِؐ وَعَـصۭــيٰٓ ءَادَمُ رَبَّهُ„ فَـغَـوۭيٰؐ
119 ثُـمَّ "جْتَبۭـٰهُ رَبُّـهُ„ فَـتَـابَ عَلَيْـهِ وَهَـدۭيٰؐ
120 قَالَ "هْبِطَا مِنْهَا جَمِيعاٚؐ بَعْضُكُـمْ لِبَـعْـــضٖ عَـدُوٌّؐ فَإِمَّـا يَـاتِـيَـنَّكُـم مِّـنِّـى هُـديً
121 فَمَنِ 'تَّبَعَ هُدۭايَ فَلاَ يَضِلُّ وَلاَ يَشْقۭيٰؐ
122 وَمَــنَ اَعْـرَضضضَ عَـن ذِكْرۣى فَإِنَّ لَهُ„ مَعِيشَةً ضَنـكـاً وَنَحْشُـرُهُ„ يَـوْمَ ۰لْقِيَــٰـــــــــمَةِ أَعْمۭيٰؐ
123 قَالَ رَبِّ لِمَ حَشَرْتَنِــيَ أَعْمۭيٰ وَقَدْ كُنتُ بَصِـيـراًؐ
124 قَالَ كَذَ؛لِــكَ أَتَتْــكَ ءَايَـٰتُنَا فَنَسِيتَهَاؐ وَكَذَ؛لِــكَ ۰لْيَوْمَ تُنسۭيٰؐ
125 وَكَذَ؛لِــكَ نَجْزۣى مَــنَ اَسْرَفَ وَلَمْ يُـومِـنۢ بِــَٔايَــٰـــتِ رَبِّــهِؐ” وَلَعَذَابُ ۴لاَخِرَةِ أَشَـدُّ وَأَبْـقۭـيٰٓؐ
126 أَفَـلَـمْ يَـهْـدِ لَهُــــمْ كَـمَ اَهْلَكْنَا قَبْلَهُم مِّــنَ ۰لْقُـرُونِ يَـمْـشُـونَ فِى مَسَــٰـكِنِـهِـمُؐ; إِنَّ فِى ذَ؛لِــكَ ءَلاَيَــٰـــتٍ لُءِّوْلِى ۱لـنُّـهۭـيٰؐ
127 وَلَوْلاَ كَلِـمَـةٌ سَـبَـقَـــتْ مِن رَّبِّكَ لَكَانَ لِزَاماً وَأَجَــلٌ مُّسَمّيًؐ
128 فَاصْبِرْ عَلَــيٰ مَا يَقُولُونَؐ وَسَبِّحْ بِحَمْدِ رَبِّــكَ قَبْــلَ طُلُوعِ ۱لشَّـمْسِ وَقَـبْـلَ غُـرُوبِـهَـاؐ وَمِـنَ —انَآءِىْ ۱لـيْـلِ فَـسَـبِّحْ وَأَطْـرَافَ ۰لنَّـهۭـارۣ لَـعَـلَّـكَ تَـرْضۭـيٰؐ
129 وَلاَ تَمُدَّنَّ عَيْنَيْــكَ إِلَــيٰ مَا مَتَّعْـنَـا بِهِ“ أَزْوَ؛جـاً مِّنْـهُـمْ زَهْـــرَةَ ۰لْحَيَوٰةِ ۱لدُّنْيۭا
130 لِنَفْتِنَهُمْ فِيهِؐ وَرۣزْقُ رَبِّــكَ خَيْرٌ وَأَبْقۭيٰؐ
131 وَامُرَ اَهْلَــكَ بِالصَّلَوٰةِ وَاصْـطَـبِـرْ عَـلَيْـهَـاؐ لاَ نَـسْــَٔلُـــكَ رۣزْقــاًؐ نَّحْنُ نَرْزُقُكَؐ وَالْعَـٰقِبَةُ لِلتَّـقْـوۭيٰؐ
132 وَقَـالُـواْ لَــوْلاَ يَاتِــيـنَـــا بِــَٔـايَـةٍ مِّن رَّبِّـهِؐ“ أَوَلَمْ تَـاتِـهِـم بَيِّـنَةُ مَـا فِى ۱ڤصُّحُـفِ ۱لاُولۭـيٰؐ
133 وَلَـوَ اَنَّــآ أَهْـلَـكْــنَــٰـهُــم بِـعَـذَابٍ مِّـن قَـبْـلِـهِ” لَـقَـالُـــواْ رَبَّنَـا لَوْلآَ أَرْسَـلْـــتَ إِلَيْـنَـا رَسُـولًا فَنَتَّـبِـعَ ءَايَــٰـتِـكَ مِـن قَـبْلِ أَن نَّـــذِلَّ وَنَــخْــزۭيٰؐ
134 قُـلْ كُـلٌّ مُّـتَــرَبِّـصٌ فَــتَــرَبَّــصُــواْؐ فَسَتَعْلَمُونَ مَنَ اَصْحَـٰبُ ۴لـصِّـرَ؛طِ ۱لسَّـوۣيِّ وَمَـنِ 'هْتَدَي