21
سورة الأنبياء
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰـنِ ۱لرَّحِيمِ "قْتَرَبَ لِلـنَّاسِ حِسَابُهُـمْ وَهُمْ فِى غَفْـلَـةٍ مُّعْرۣضُونَؐ
2 مَا يَاتِيهِـم مِّـن ذِكْرٍ مِّن رَّبِّـهِــــم مُّحْـدَثٖ اِلاَّ "سْتَمَعُوهُ وَهُــمْ يَلْـعَـبُــونَ
3 چَـهِـيَـةً قُلُوبُهُـمْؐ وَأَسَرُّواْ ۴ڤنَّجْوَي ۰لذِينَ ظَلَمُواْ هَلْ هَـٰذَآ إِلاَّ بَشَرٌ مِّـثْلُكُمُؐ; أَفَتَاتُونَ ۰ڤسِّحْرَ وَأَنتُمْ تُـبْـصِـرُونَؐ
4 قُـل رَّبِّى يَـعْـلَـمُ ۴لْـقَوْلَ فِى ۱لسَّمَآءِ وَالاَرْضِؐ وَهُـوَ ۰لسَّمِـيـعُ ۴لْعَــلِـيــمُؐ
5 بَـلْ قَـالُــوٓاْ أَضْغَــٰــثُ أَحْـچَـمٙ بَلِ 'فْتَرۭيٰهُ بَـلْ هُوَ شَاعِـرٌؐ فَلْيَاتِـنَـا بِـــَٔايَــةٍ كَمَآ ٱُرْسِــلَ ۰لاَوَّلُونَؐ
6 مَآ ءَامَنَتْ قَبْلَـهُـم مِّن قَـرْيَــــــــــةٖ اَهْلَكْنَـٰهَآؐ أَفَهُمْ يُومِـنُـونَؐ
7 وَمَـآ أَرْسَـلْـنَـا قَبْـلَـكَ إِلاَّ رۣجَالًا يُوحۭيٰٓ إِلَيْهِمْ فَسْـَٔلُوٓاْ أَهْلَ ۰لذِّكْرۣ إِن كُنـتُـمْ لاَ تَعْلَمُونَؐ
8 وَمَا جَعَلْنَـٰهُمْ جَسَداً لاَّ يَاكُلُونَ ۰لطَّعَامَؐ وَمَا كَانُواْ خَـٰلِدِيــنَؐ
9 ثُمَّ صَدَقْنَـٰهُمُ ۴لْوَعْدَ فَأَنجَيْنَـٰهُـمْ وَمَــن نَّشَـآءُ وَأَهْلَكْنَا ۰لْمُسْرۣفِينَؐ
10 لَـقَدَ اَنزَلْـنَـآ إِلَيْـكُــمْ كِتَـٰباً فِيهِ ذِكْرُكُمُؐ; أَفَلاَ تَعْقِـلُونَؐ
11 وَكَمْ قَصَمْـنَـا مِن قَرْيَةٍ كَانَت ظَّالِمَةً وَأَنشَأْنَـا بَعْدَهَا قَـوْمـاٗ —اخَرۣيـنَؐ
12 فَلَمَّآ أَحَسُّواْ بَأْسَنَـآ إِذَا هُـم مِّـنْـهَـا يَـرْكُـضُـونَؐ
13 لاَ تَرْكُضُواْ وَارْجِعُوٓاْ إِلَــيٰ مَآ ٱُتْرۣفْتُمْ فِيهِ وَمَسَـٰكِنِكُمْ لَعَلَّكُمْ تُسْـَٔلُونَؐ
14 قَالُواْ يَـٰوَيْلَنَآ إِنَّا كُنَّا ظَـٰلِمِينَؐ
15 فَمَا زَالَت تِّلْكَ دَعْوۭيٰهُمْ حَتَّيٰ جَعَلْنَـٰهُمْ حَصِـيـداٗ خَـٰمِدِينَؐ
16 وَمَا خَلَقْنَا ۰لسَّمَآءَ وَالاَرْضَ وَمَا بَيْنَهُـمَــــا چَعِبِينَؐ
17 لَوَ اَرَدْنَآ أَن نَّتَّخِذَ لَهْواً لاَّتَّخَذْنَـٰهُ مِـن لَّدُنَّآؐ إِن كُنَّا فَـٰعِلِيــنَؐ
18 بَــلْ نَقْذِفُ بِالْحَقِّ عَلَي ۰لْبَـٰطِلِ فَيَدْمَغُهُ„ فَإِذَا هُوَ زَاهِقٌؐ وَلَكُمُ ۴لْوَيْـلُ مِمَّا تَصِفُـونَؐ
19 وَلَهُ„ مَـن فِى ۱لسَّـمَــٰـوَ؛تِ وَالاَرْضِؐ وَمَـنْ عِـنـدَهُ„ لاَ يَسْـتَـكْبِـرُونَ عَـنْ عِبَادَتِهِ” وَلاَ يَسْتَحْسِـرُونَؐ
20 يُسَـبِّحُـونَ ۰لـيْـلَ وَالـنَّـهَـارَ لاَ يَفْتُرُونَؐ
21 أَمِ 'تَّخَذُوٓاْ ءَالِـهَـةً مِّــنَ ۰لاَرْضضضِ هُـمْ يُـنـشِــرُونَؐ
22 لَوْ كَانَ فِيهِمَآ ءَالِـهَة٘ اِلاَّ ۰للَّهُ لَفَـسَـدَتَاؐ فَـسُبْـحَــٰـــنَ ۰للَّهِ رَبِّ ۱لْعَرْشِ عَمَّا يَصِفُونَؐ
23 لاَ يُـسْــَٔــــلُ عَــمَّا يَـفْـعَـلُؐ وَهُـمْ يُـسْــَٔلُـونَؐ
24 أَمِ 'تَّخَذُواْ مِن دُونِـهِ“ ءَالِـهَـةًؐ قُــــلْ هَــاتُــــــــــواْ بُرْهَـٰنَكُمْؐ هَـٰذَا ذِكْرُ مَن مَّعِى وَذِكْرُ مَن قَبْلِىؐ بَــلَ اَكْثَرُهُمْ لاَ يَعْلَمُونَ ۰لْحَقَّ فَهُم مُّعْرۣضُونَؐ
25 وَمَآ أَرْسَلْنَا مِــن قَـبْـلِـــكَ مِن رَّسُولٖ اِلاَّ يُوحۭيٰٓ إِلَـيْـهِ أَنَّهُ„ لآَ إِچَهَ إِلٓاَّ أَنَـا فَـاعْـبُـدُونِؐ
26 وَقَالُواْ ‏è‏تَّخَذَ ۰لرَّحْمَـٰنُ وَلَداًؐ سُبْحَـٰنَهُؐ, بَلْ عِبَادٌ مُّكْرَمُونَؐ
27 لاَ يَسْبِقُونَهُ„ بِالْقَوْلِ وَهُم بِأَمْـرۣهِ” يَعْـمَـلُـونَؐ
28 يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْؐ وَلاَ يَشْفَعُونَ إِلاَّ لِمَنِ 'رْتَضۭيٰ وَهُم مِّــنْ خَشْيَتِهِ” مُشْفِقُونَؐ
29 وَمَنْ يَّقُلْ مِنْـهُـمُ; إِنِّـيَ إِچَـهٌ مِّن دُونِهِ” فَذَ؛لِــكَ نَجْزۣيهِ جَهَنَّمَؐ كَذَ؛لِــكَ نَجْزۣى ۱لظَّـٰلِمِيــنَؐ
30 أَوَلَمْ يَرَ ۰لذِيــنَ كَـفَرُوٓاْ أَنَّ ۰لسَّـمَــٰـوَ؛تِ وَالاَرْضضضَ كَـانَتَـــا رَتْقاً فَفَتَقْنَـٰهُمَاؐ وَجَعَلْـنَا مِــنَ ۰لْــمَــآءِ كُـلَّ شَيْءٖ حَـي؉ّؐ اَفَــــلاَ يُـومِـنُـونَؐ
31 وَجَعَلْـنَا فِى ۱لاَرْضِ رَوَ؛سِيَ أَن تَـمِـيـدَ بِـهِـمْؐ وَجَـعَـــلْـنَـا فِـيـهَـا فِجَاجـاً سُـبُلًا لَّـعَـلَّـهُـمْ يَـهْـتَـــدُونَؐ
32 وَجَعَلْـنَا ۰لسَّـمَـآءَ سَـقْفـاً مَّحْـفُـوظاًؐ وَهُـمْ عَــنَ —ايَــٰـتِـهَـــــــــــا مُعْـرۣضُـونَؐ
33 وَهُوَ ۰ﻟ﮲ خَـلَـقَ ۰لـيْـلَ وَالـنَّـهَـارَ وَالشَّـمْـسَ وَالْقَمَرَؐ كُــلٌّ فِى فَلَكٍ يَسْبَحُونَؐنَؐنَؐ
34 وَمَا جَعَلْنَا لِبَشَرٍ مِّن قَبْلِــكَ ۰لْخُلْدَؐ أَفَإِيْن مِّــتَّ فَـهُـمُ ۴لْخَــٰـلِـدُونَؐ
35 كُـلُّ نَـفْـــسٍ ذَآئِـقَـــــةُ ۴لْمَوْتِؐ وَنَبْلُوكُم بِالشَّرّۣ وَالْخَيْرۣ فِتْنَةًؐ وَإِلَـيْنَـا تُرْجَـعُـونَؐ
36 وَإِذَا رۭءۭاكَ ۰لذِيــنَ كَفَرُوٓاْ إِنْ يَّتَّـخِـذُونَـــكَ إِلاَّ هُـزُؤاٗؐ اَهَــٰـذَا ۰ﻟ﮲ يَذْكُرُ ءَالِهَـتَـكُمْ وَهُم بِذِكْرۣ ۱لرَّحْمَـٰــنۣ هُمْ كَـٰفِرُونَؐ
37 خُـلِـقَ ۰لِانسَــٰـــنُ مِـنْ عَـجَـــلٍؐ سَـٱُوْرۣيـكُـمُ; ءَايَــٰـتِى فَــــلاَ تَسْتَعْجِلُونِؐ
38 وَيَـقُـولُـونَ مَـتۭـــيٰ هَــٰـذَا ۰لْـوَعْـدُ إِن كُنتُـمْ صَـٰدِقِينَؐ
39 لَوْ يَعْلَمُ ۴لذِيــنَ كَفَرُواْ حِيــنَ لاَ يَكُفُّونَ عَنْ وُّجُوهِهِمُ ۴لنَّارَ وَلاَ عَــن ظُهُورۣهِمْ وَلاَ هُمْ يُنصَرُونَؐ
40 بَـلْ تَاتِيهِم بَغْتَةً فَتَبْـهَتُـهُــمْ فَلاَ يَـسْـتَـطِـيـعُـونَ رَدَّهَـــــا وَلاَ هُـمْ يُنـظَـرُونَؐ
41 وَلَقَـدُ ۶سْتُهْـزۣىَٔ بِـرُسُـلٍ مِّـن قَـبْـلِـكَ فَحَاقَ بِالذِيـنَ سَخِرُواْ مِنْهُم مَّا كَانُواْ بِهِ” يَسْتَهْزۣءُونَؐ
42 قُــلْ مَــنْ يَّكْلَؤُكُم بِاليْلِ وَالنَّهۭارۣ مِــنَ ۰لرَّحْمَـٰــنِؐ بَـلْ هُمْ عَن ذِكْرۣ رَبِّهِـم مُّـعْـرۣضُونَؐ
43 أَمْ لَـهُـمُ; ءَالِـهَـةٌ تَمْـنَـعُـهُــــم مِّن دُونِنَاؐ لاَ يَسْتَطِيعُـونَ نَـصْـرَ أَنـفُـسِـهِـمْ وَلاَ هُـم مِّـنَّــا يُصْحَبُونَؐ
44 بَلْ مَـتَّـعْـنَا هَـٰٓـؤُلآَءِ وَءَابَـآءَهُـمْ حَـتَّـيٰ طَـالَ عَلَيْهِمُ ۴لْعُمُرُؐ أَفَلاَ يَرَوْنَ أَنَّـا نَاتِى ۱لاَرْضَ نَـنـقُـصُـهَـا مِـنَ اَطْرَافِهَآؐ أَفَهُمُ ۴لْغَـٰلِبُونَؐ
45 قُـلِ اِنَّـمَـآ ٱُنـذِرُكُـم بِـالْـوَحْـيِؐ وَلاَ يَسْــمَــعُ ۴لـصُّــمُّ ۴لــدُّعَــآءَ اۭذَا مَــا يُـنـذَرُونَؐ
46 وَلَـــئِن مَّسَّتْهُمْ نَفْحَةٌ مِّنْ عَذَابِ رَبِّــــكَ لَيَقُولُـنَّ يَــٰـوَيْلَـنَـآ إِنَّـا كُـنَّــا ظَـٰلِمِينَؐ
47 وَنَضَعُ ۴لْـمَـوَ؛زۣيـنَ ۰لْقِــسْــطَ لِـيَـوْمِ ۱لْقِـيَــٰـــمَةِ فَلاَ تُظْلَمُ نَفْسٌ شَيْـٔاًؐ وَإِن كَانَ مِـثْـقَـالُ حَـبَّـةٍ مِّـنْ خَــرْدَلٖ اَتَيْنَا بِهَا وَكَفۭيٰ بِـنَـا حَـٰـسِـبِـيـنَؐ
48 وَلَـقَـدَ —اتَيْـنَـا مُوسۭيٰ وَهَـٰرُونَ ۰لْـفُـرْقَـانَ وَضِـيَـآءً وَذِكْـراً لِّلْـمُـتَّـقِـيـــــنَ
49 ۰لـذِيـنَ يَخْشَوْنَ رَبَّهُم بِـالْغَـيْـبِ وَهُـم مِّـنَ ۰لـسَّـاعَـةِ مُشْـفِـقُـونَؐ
50 وَهَــٰـذَا ذِكْـرٌ مُّـبَـٰرَككك٘ اَنزَلْـنَـٰهُؐ أَفَـأَنـتُـمْ لَـهُ„ مُـنـكِــــرُونَؐ
51 وَلَقَدَ —اتَيْنَآ إِبْرَ؛هِيمَ رُشْدَهُ„ مِــن قَـبْلُ وَكُنَّا بِهِ” عَـٰلِمِينَؐ
52 إِذْ قَـالَ لَأِبِيـهِ وَقَـوْمِهِ” مَا هَـٰذِهِ ۱لتَّمَاثِـيـلُ ۴لتِىٓ أَنـتُـمْ لَـهَـا عَـٰكِفُونَؐ
53 قَالُـواْ وَجَـدْنَـآ ءَابَـآءَنَـا لَـهَـا عَــٰـبِـدِيـنَؐ
54 قَالَ لَـقَـدْ كُنتُمُ; أَنتُمْ وَءَابَآؤُكُمْ فِى ضَچَـلٍ مُّبِيـنٍؐ
55 قَالُوٓاْ أَجِيؔتَنَا بِالْحَقِّ أَمَ اَنتَ مِــنَ ۰لچَّـعِبِيــنَؐ
56 قَالَ بَل رَّبُّكُمْ رَبُّ ۴لسَّمَــٰـوَ؛تِ وَالاَرْضِ ۱ﻟ﮲ فَطَرَهُـنَّؐ وَأَنَـا عَلَـيٰ ذَ؛لِكُم مِّنَ ۰لشَّـٰهِدِينَؐ
57 وَتَاللَّهِ لَأَكِـيـدَنَّ أَصْنَــٰمَـكُم بَعْدَ أَن تُوَلُّواْ مُدْبِـرۣينَؐ
58 فَجَـعَلَـهُــمْ جُــذَ؛ذاٗ اِلاَّ كَبِـيـراً لَّــهُـــمْ لَعَلَّهُمُ; إِلَيْهِ يَرْجِعُونَؐ
59 قَـالُـواْ مَـن فَـعَـلَ هَـٰذَا بِـَٔالِهَـتِنَـآ إِنَّهُ„ لَمِـنَ ۰لظَّـٰلِمِينَؐ
60 قَالُواْ سَمِعْنَا فَتيً يَذْكُرُهُمْ يُقَالُ لَهُ; إِبْرَ؛هِيمُؐ
61 قَالُواْ فَاتُواْ بِهِ” عَلَـيٰٓ أَعْيُـنِ ۱لنَّاسِ لَعَلَّهُمْ يَشْهَدُونَؐ
62 قَالُوٓاْ ءَآنــتَ فَعَـلْــتَ هَـٰذَا بِـَٔالِهَتِنَا يَـٰٓإِبْـرَ؛هِـيـمُؐ
63 قَالَ بَلْ فَعَلَهُ„ كَبِيـرُهُـمْ هَـٰذَا فَـسْــَٔلُـوهُـمُ; إِن كَانُواْ يَنطِقُونَؐ
64 فَرَجَعُوٓاْ إِلَـيٰٓ أَنفُسِهِمْ فَـقَالُـوٓاْ إِنَّـكُـمُ; أَنـتُـمُ ۴لظَّـٰلِمُـونَؐ
65 ثُـمَّ نُكِسُواْ عَـلَـيٰ رُءُوسِـهِـمْؐ لَـقَـدْ عَـلِــمْــــتَ مَا هَـٰٓؤُلآَءِ يَنطِقُـونَؐ
66 قَالَ أَفَتَعْـبُـدُونَ مِن دُونِ ۱للَّهِ مَــا لاَ يَنفَعُكُمْ شَيْـٔاً وَلاَ يَضُرُّكُمُؐ; ٱُفٍّ لَّكُمْ وَلِمَـا تَعْـبُـدُونَ مِن دُونِ ۱للَّهِؐ أَفَـلاَ تَـعْـقِــلُـونَؐ
67 قَـالُـواْ حَـرّۣقُـوهُ وَانصُـرُوٓاْ ءَالِهَتَكُمُ; إِن كُنتُمْ فَـٰعِلِينَؐ
68 قُلْنَا يَـٰـنَـارُ كُونِى بَـرْداً وَسَچَماٗ عَلَيٰٓ إِبْرَ؛هِيـمَؐ
69 وَأَرَادُواْ بِهِ” كَيْـداً فَجَـعَـلْنَـٰـهُمُ ۴لاَخْسَرۣينَؐ
70 وَنَجَّيْنَـٰهُ وَلُوطاٗ اِلَي ۰لاَرْضِ ۱لتِى بَــٰـرَكْـنَا فِيهَا لِلْعَـٰلَمِينَؐ
71 وَوَهَبْــنَـا لَهُ; إِسْحَـٰقَؐ وَيَـعْـقُــوبَ نَافِـلَــةًؐ وَكُلًاّ جَعَلْنَا صَـٰڤِحِينَؐ
72 وَجَعَلْنَـٰهُمُ; أَئمَّةً يَهْدُونَ بِأَمْرۣنَاؐ وَأَوْحَيْنَــآ إِلَيْـهِـمْ فِـعْـلَ ۰لْخَـيْـرَ؛تِ وَإِقَــامَ ۰لـصَّـلَــــوٰةِ وَإِيتَآءَ ۰لزَّكَوٰةِؐ وَكَانُواْ لَنَا عَـٰـبِدِيــنَؐ
73 وَلُوطـاٗ —اتَيْـنَــٰـهُ حُكْماً وَعِلْماًؐ وَنَجَّيْنَـٰهُ مِــنَ ۰لْقَرْيَةِ ۱لتِى كَانَت تَّعْمَــلُ ۴لْخَبَـٰٓئِثَؐ إِنَّهُمْ كَانُواْ قَوْمَ سَوْءٍ فَـٰسِـقِينَؐ
74 وَأَدْخَـلْنَــٰـهُ فِى رَحْـمَتِنَــآؐ إِنَّهُ„ مِــنَ ۰ڤصَّـٰڤِحِيــنَؐ
75 وَنُوحاٗ اِذْ نَادۭيييٰ مِـن قَبْــلُ فَاسْتَجَبْنَا لَهُ„ فَنَجَّيْنَـٰهُ وَأَهْلَهُ„ مِــنَ ۰لْكَرْبِ ۱لْعَظِـيـمِؐ
76 وَنَصَـرْنَـــٰــهُ مِنَ ۰لْقَوْمِ ۱لذِيــنَ كَذَّبُواْ بِـَٔايَـٰـتِـنَـآؐ إِنَّـهُـمْ كَـانُـواْ قَـوْمَ سَــــــــوْءٍ فَأَغْرَقْنَـٰهُمُ; أَجْمَعِينَؐ
77 وَدَاوُﹼدَ وَسُلَيْمَـٰنَ إِذْ يَحْكُمَـٰنِ فِى ۱لْحَرْثِ إِذْ نَفَـشَـتْ فِيهِ غَـنَـمُ ۴لْـقَـوْمِؐ وَكُـنَّـا لِحُـكْـمِـهِـمْ شَـٰهِدِينَؐ
78 فَفَهَّمْنَـٰهَا سُلَـيْـمَـٰنَؐ وَكُلٗاّ —اتَيْـنَـا حُـكْـمـاً وَعِلْماًؐ وَسَخَّرْنَا مَعَ دَاوُﹼدَ ۰لْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَؐ وَكُنَّا فَـٰعِلِينَؐ
79 وَعَلَّمْنَـٰهُ صَنْـعَـةَ لَبُوسسسٍ لَّكُمْ ڤِيُحْصِنَكُـم مِّنۢ بَأْسِكُمْؐ فَهَــلَ اَنتُمْ شَـٰكِرُونَؐ
80 وَلِسُلَيْمَـٰنَ ۰لرّۣيحَ عَاصِفَةً تَجْرۣى بِأَمْرۣهِ“ إِلَــي ۰لاَرْضِ ۱لتِى بَـٰرَكْـنَـا فِيهَاؐ وَكُنَّا بِكُـلِّ شَيْءٖ عَــٰلِمِـيـنَؐ
81 وَمِــنَ ۰لشَّـيَــٰـطِـيـــنۣ مَـنْ يَّـغُـوصُـونَ لَـــــهُ„ وَيَعْمَلُونَ عَمَلًا دُونَ ذَ؛لِـــكَؐ وَكُـنَّـا لَـهُـمْ حَــٰـفِـظِـيـنَؐ
82 وَأَيُّوبَ إِذْ نَادۭيٰ رَبَّهُ; أَنِّى مَسَّنِــيَ ۰لضُّرُّ وَأَنــتَ أَرْحَمُ ۴لرَّ؛حِمِينَؐ
83 فَاسْتَجَبْنَا لَهُ„ فَكَشَفْنَا مَا بِهِ” مِــن ضُر؊ّؐ وَءَاتَيْنَـٰهُ أَهْلَهُ„ وَمِثْلَهُم مَّعَهُمْ رَحْمَةً مِّــنْ عِندِنَـا وَذِكْرۭيٰ لِلْعَــٰـبِـدِينَؐ
84 وَإِسْمَـٰعِيلَ وَإِدْرۣيسَ وَذَا ۰لْكِفْلِؐ كُـلٌّ مِّنَ ۰لصَّـٰبِـرۣينَؐ
85 وَأَدْخَلْنَــٰـهُمْ فِى رَحْمَتِـنَـآؐ إِنَّـهُـم مِّــــنَ ۰ڤصَّــٰــڤِــحِـــــــيـنَؐ
86 وَذَا ۰لنُّونِ إِذ ذَّهَبَ مُغَـٰضِباً فَظَنَّ أَن لَّــن نَّقْدِرَ عَلَيْهِ فَـنَـادۭيٰ فِى ۱لظُّـلُـمَــٰـــتِ أَن لٓاَّ إِچَهَ إِلٓاَّ أَنــتَ سُبْحَــٰـنَـكَ إِنِّى كُنــتُ مِــنَ ۰لظَّـٰلِمِينَؐ
87 فَاسْتَجَبْنَا لَهُ„ وَنَجَّيْـنَــٰهُ مِــنَ ۰لْغَـم؋ّؐ وَكَذَ؛لِـــكَ نُنجِى ۱لْمُومِنِيـنَؐ
88 وَزَكَـرۣيَّـآءَ اۭذْ نَـادۭيٰ رَبَّــــــهُ„ رَبِّ لاَ تَذَرْنِى فَرْداً وَأَنــتَ خَيْرُ ۴لْوَ؛رۣثِينَؐ
89 فَاسْتَجَبْـنَـا لَهُ„ وَوَهَبْنَا لَهُ„ يَحْيۭيٰ وَأَصْڤَحْـنَـا لَهُ„ زَوْجَهُؐ; إِنَّـهُـمْ كَانُـــواْ يُسَـٰرۣعُونَ فِى ۱لْخَيْرَ؛تتتِ وَيَدْعُونَنَا رَغَباً وَرَهَباً وَكَانُواْ لَنَا خَـٰشِعِينَؐ
90 وَالتِىٓ أَحْصَنَــتْ فَرْجَهَا فَنَفَخْـنَـا فِـيـهَـا مِـن رُّوحِنَا وَجَعَلْنَـٰهَا وَابْنَـهَآ ءَايَةً لِّلْعَـٰـلَمِـيـنَؐ
91 إِنننَّ هَــٰـذِهِ“ ٱُمَّتُكُمُ; ٱُمَّةً وَ؛حِدَةًؐ وَأَنَا رَبُّكُمْ فَاعْبُدُونِؐ
92 وَتَقَطَّعُوٓاْ أَمْرَهُم بَيْنَهُمْؐ كُلّﹲ اِلَيْنَا رَ؛جِـعُـونَؐ
93 فَـمَـنْ يَّعْـمَـلْ مِـنَ ۰ڤصَّـٰڤِحَـٰــتِ وَهُوَ مُـومِـنٌ فَلاَ كُـفْـرَانَ لِسَـعْـيِـهِؐ” وَإِنَّـا لَــــــهُ„ كَـٰتِبُـونَؐ
94 وَحَرَ؛م٘ عَلَيٰ قَرْيَةٖ اَهْلَكْنَــٰـهَـآ أَنَّـهُـــــــمْ لاَ يَرْجِعُونَؐ
95 حَتَّيٰٓ إِذَا فُتِحَــتْ يَـاجُـوجُ وَمَـاجُـوجُ وَهُــــــم مِّن كُلّۣ حَدَبٍ يَنسِلُـونَ
96 وَاقْـتَـرَبَ ۰لْـوَعْـدُ ۴لْحَـقُّ فَـإِذَا هِيَ شَـٰخِصَة٘ اَبْصَـٰرُ ۴لـذِيـنَ كَفَرُواْ يَـٰوَيْلَنَا قَدْ كُـنَّـا فِى غَـفْــلَــــةٍ مِّــنْ هَـٰذَا بَلْ كُـنَّـا ظَــٰـلِمِـيـنَؐ
97 إِنَّـكُـمْ وَمَـا تَـعْــبُــدُونَ مِـن دُونِ ۱للَّهِ حَـصَــــبُ جَهَـنَّـمَ أَنـتُـمْ لَـهَـا وَ؛رۣدُونَؐ
98 لَــوْ كَـــانَ هَــٰٓـؤُلآَءِ -الِـهَـةً مَّــا وَرَدُوهَــاؐ وَكُـلٌّ فِـيـهَـا خَــٰـلِــدُونَؐ
99 لَهُمْ فِيهَا زَفِيرٌ وَهُمْ فِـيـهَـا لاَ يَسْمَـعُـونَؐ
100 إِنَّ ۰لـذِيـنَ سَبَقَـتْ لَـهُـم مِّـنَّـا ۰لْحُـسْـنۭـيٰٓ ٱُوْلَئِـــكَ عَـنْـهَـا مُـبْـعَـــــــدُونَؐ
101 لاَ يَسْمَـعُـونَ حَسِــيـسَــهَـا وَهُـمْ فِى مَـا "شْتَهَتَ اَنـفُـسُـهُــــــمْ خَـٰلِدُونَؐ
102 لاَ يَحْزُنُهُمُ ۴لْفَزَعُ ۴لاَكْبَرُؐ وَتَتَلَقّۭيٰهُمُ ۴لْمَلَئِكَةُ هَـٰذَا يَوْمُكُمُ ۴ﻟ﮲ كُنتُمْ تُـوعَـدُونَؐ
103 يَـوْمَ نَطْوۣى ۱لـسَّـمَـآءَ كَطَــيّۣ ۱ڤسِّجِــلِّ لِلْكِتَـٰـــبِؐ كَمَا بَدَأْنَآ أَوَّلَ خَلْقٍ نُّعِيـدُهُؐ, وَعْداٗ عَلَيْنَآؐ إِنَّا كُنَّا فَـٰعِلِينَؐ
104 وَلَقَدْ كَتَبْنَا فِى ۱لزَّبُـورۣ مِـنۢ بَـعْـدِ ۱لـذِّكْـرۣ أَنَّ ۰لاَرْضَ يَرۣثُـهَـا عِـبَـادِيَ ۰ڤصَّـٰـڤِــحُـونَؐ
105 إِنَّ فِى هَـٰـذَا لَـبَـچَـغـاً لِّقَـوْمٖ عَــٰـبِدِيـنَؐ
106 وَمَـآ أَرْسَلْـنَـٰكَ إِلاَّ رَحْـمَــةً لِّلْعَـٰلَمِينَؐ
107 قُلِ اِنَّمَا يُوحۭيٰٓ إِلَيَّ أَنَّـمَـآ إِچَـهُـكُمُ; إِچَهٌ وَ؛حِـدٌؐ فَهَــلَ اَنـتُـم مُّسْـلِـمُـونَؐ
108 فَإِن تَـوَلَّـوْاْ فَقُــلَ —اذَنـتُـكُـمْ عَـلَيٰ سَوَآءٍؐ وَإِنَ اَدْرۣىٓ أَقَـرۣيب٘ اَم بَـعِـيـدٌ مَّـا تُـوعَـدُونَؐ
109 إِنَّــــهُ„ يَعْلَمُ ۴لْجَهْرَ مِــنَ ۰لْقَوْلِ وَيَعْلَـمُ مَا تَكْـتُـمُـونَؐ
110 وَإِنَ اَدْرۣى لَعَلَّهُ„ فِتْنَةٌ لَّكُمْ وَمَـتَــٰـع٘ اِلَيٰ حِـيـنٍؐ
111 قُـل رَّبِّ ۹حْـكُـم بِالْحَقﱢّؐ وَرَبُّـنَا ۰لرَّحْـمَــٰـــنُ ۴لْمُسْـتَـعَـانُ عَـلَـــيٰ مَـا تَصِـفُـونَ