22
سورة الحج
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰــنِ ۱لرَّحِيمِ يَـٰٓأَيُّهَا ۰لنَّاسُسُسُ ‏è‏تَّقُواْ رَبَّكُمُؐ; إِنَّ زَلْزَلَةَ ۰لسَّـاعَةِ شَيْء٘ عَظِـيـمٌؐ
2 يَـوْمَ تَرَوْنَـهَـا تَذْهَـلُ كُلُّ مُرْضِعَةٖ عَمَّآ أَرْضَعَـتْ وَتَـضَـعُ كُـلُّ ذَاتِ حَـمْـــل۫ حَـمْـلَـهَـا وَتَرَي ۰لنَّاسسسَ سُكَـٰرۭيٰ وَمَا هُـم بِسُكَــٰـرۭيٰ وَچَكِــنَّ عَـذَابَ ۰للَّهِ شَدِيدٌؐ
3 وَمِــنَ ۰لنَّاسسسِ مَـنْ يُّجَـٰدِلُ فِى ۱للَّهِ بِغَـيْـرۣ عِلْمٍ وَيَـتَّـبِـعُ كُلَّ شَيْطَـٰنٍ مَّرۣيدٍ
4 كُتِــبَ عَلَيْهِ أَنَّهُ„ مَن تَوَلۭاّهُ فَـأَنَّـهُ„ يُضِـلُّـهُ„ وَيَهْـدِيـهِ إِلَــيٰ عَذَابِ ۱لسَّـعِـيـرۣؐ
5 يَـٰٓأَيُّـهَـا ۰لـنَّـاسُ إِن كُنـتُـمْ فِى رَيْـــبٍ مِّنَ ۰لْبَـعْـثِ فَإِنَّا خَلَـقْـنَــٰـكُـم مِّن تُـرَابٍ ثُمَّ مِــن نُّطْفَةٍ ثُمَّ مِــنْ عَلَقَةٍ ثُمَّ مِـن مُّضْغَةٍ مُّخَلَّقَةٍ وَغَيْرۣ مُخَلَّقَةٍ لِّنُبَيِّــنَ لَكُمْؐ وَنُقِرُّ فِى ۱لاَرْحَامِ مَا نَشَآءُ اِ۬لَيٰٓ أَجَــلٍ مُّـسَمّـيًؐ ثُــمَّ نُخْرۣجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوٓاْ أَشُدَّكُمْؐ وَمِنكُم مَّنْ يُّـتَـوَفّۭـيٰ وَمِنكُم مَّنْ يُّرَدُّ إِلَيٰٓ أَرْذَلِ ۱لْعُمُرۣ لِكَيْلاَ يَعْلَمَ مِــنۢ بَعْدِ عِلْمٍ شَـيْــٔاًؐ وَتَـرَي ۰لاَرْضضضَ هَـامِـدَةً فَـإِذَآ أَنـزَلْـنَـا عَـلَـيْـهَا ۰لْـمَـــآءَ "هْتَزَّتْ وَرَبَـــتْ وَأَنۢبَـتَتْ مِــن كُـلِّ زَوْجٙ بَـهِـيـجٍؐ
6 ذَ؛لِـكَ بِـأَنَّ ۰للَّهَ هُوَ ۰لْحَقُّ وَأَنَّهُ„ يُحْىِ ۱لْمَوْتۭيٰ وَأَنَّـهُ„ عَلَــيٰ كُلّۣ شَيْءٍ قَـدِيـرٌ
7 وَأَنَّ ۰لـسَّـاعَـةَ ءَاتِـيَـةٌ لاَّ رَيْـــــبَ فِـيـهَـا وَأَنَّ ۰للَّهَ يَـبْـعَـــــــثُ مَـن فِى ۱لْقُبُورۣؐ
8 وَمِــنَ ۰لنَّاسِ مَنْ يُّجَـٰدِلُ فِى ۱للَّهِ بِغَـيْـرۣ عِـلْـمٍ وَلاَ هُديً وَلاَ كِتَــٰـــبٍ مُّنِـيـرٍ
9 ثَـانِـيَ عِـطْـفِـهِ” لِـيُــضِـلَّ عَــن سَبِيـلِ ۱للَّهِؐ لَهُ„ فِى ۱لدُّنْيۭا خِزْيٌؐ وَنُذِيـقُـهُ„ يَـوْمَ ۰لْقِيَــٰـــــمَةِ عَـذَابَ ۰لْحَـرۣيـقِؐ
10 ذَ؛لِـــكَ بِـمَـا قَـدَّمَـــتْ يَــدَ؛كَ وَأَنَّ ۰للَّهَ لَـيْـسَ بِظَچَّـمٍ لِّلْعَبِيدِؐ
11 وَمِــنَ ۰لنَّاسِ مَنْ يَّعْبُدُ ۴للَّهَ عَلَــيٰ حَرْفٍ فَإِنَ اَصَابَـهُ„ خَـيْـر٘ 'طْمَأَنَّ بِـهِ” وَإِنَ اَصَـابَـتْـهُ فِـتْـنَـة٘ 'نقَلَبَ عَلَيٰ وَجْهِـهِ” خَـسِـرَ ۰لدُّنْيۭـا وَالاَخِـرَةَؐ ذَ؛لِـكَ هُوَ ۰لْخُـسْــرَانُ ۴لْمُبِيــنُؐ
12 يَدْعُواْ مِــن دُونِ ۱للَّهِ مَا لاَ يَضُرُّهُ„ وَمَا لاَ يَنفَعُهُؐ, ذَ؛لِــكَ هُوَ ۰لضَّچَلُ ۴لْبَعِيدُ
13 يَـدْعُـواْؐ لَمَـن ضَرُّهُ; أَقْـرَبُ مِن نَّفْعِهِ” لَبِيسَ ۰لْمَـوْلۭـيٰ وَلَبِـيـسَ ۰لْـعَـشِـيـرُؐ
14 إِنَّ ۰للَّهَ يُدْخِلُ ۴لذِيـنَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَــٰـــتِ جَنَّــٰـــتٍ تَجْرۣى مِــن تَحْـتِـهَــــا ۰لاَنْهَـٰرُؐ إِنَّ ۰للَّهَ يَفْعَـلُ مَا يُـرۣيـدُؐ
15 مَــن كَـانَ يَـظُـنُّ أَن لَّـنْ يَّنصُرَهُ ۴للَّهُ فِى ۱لدُّنْيۭا وَالاَخِرَةِ فَلْيَمْدُدْ بِسَبَــبٖ اِلَـي ۰لسَّمَآءِ ثُمَّ لِيَقْطَعْ فَلْيَنظُرْ هَلْ يُذْهِبَـنَّ كَـيْـدُهُ„ مَا يَغِـيـظُؐ
16 وَكَذَ؛لِــكَ أَنزَلْنَـٰهُ ءَايَـٰــتٙ بَيِّنَـٰــتٍؐ وَأَنَّ ۰للَّهَ يَـهْـدِى مَنْ يُّـرۣيـدُؐ
17 إِنَّ ۰لذِيــنَ ءَامَـنُـواْ وَالـذِيـــنَ هَـادُواْ وَالصَّــٰـبِـينَ وَالنَّصَـٰــــــــرۭيٰ وَالْمَجُوسَ وَالذِيــنَ أَشْرَكُوٓاْ إِنَّ ۰للَّهَ يَفْصِــلُ بَيْنَهُمْ يَوْمَ ۰لْقِيَـٰمَةِؐ إِنَّ ۰للَّهَ عَلَيٰ كُـلّۣ شَيْءٍ شَهِيد٘ؐ
18 اَلَـمْ تَرَ أَنَّ ۰للَّهَ يَسْجُدُ لَهُ„ مَـن فِى ۱لسَّمَـٰوَ؛تِ وَمَـن فِى ۱لاَرْضِ وَالشَّمْسُ وَالْقَمَرُ وَاڤنُّجُومُ وَالْجِبَالُ وَاڤشَّجَرُ وَالدَّوَآبُّ وَكَثِيرٌ مِّــنَ ۰لنَّاسِؐ وَكَثِـيـر٘ حَـقَّ عَلَيْـهِ ۱لْعَذَابُؐ وَمَـنْ يُّهِـنِ ۱للَّهُ فَـمَـا لَهُ„ مِـن مُّـكْـرۣمٖؐ اِنَّ ۰للَّهَ يَفْعَــلُ مَا يَشَآءُؐ
19 هَـٰذَ؛نننۣ خَصْمَـٰنِ 'خْتَصَمُواْ فِى رَبِّهِمْؐ فَالذِيــنَ كَـفَـرُواْ قُطِّـعَـــتْ لَـهُـمْ ثِـيَـابٌ مِّــن نّۭــارٍ يُــصَـــــبُّ مِن فَوْقِ رُءُوسِهِـمُ ۴لْحَـمِـيـمُ يُـصْـهَـرُ بِـهِ” مَـا فِى بُـطُـونِـهِــــــمْ وَالْجُلُودُؐ وَلَـهُـم مَّقَــٰـمِعُ مِنْ حَـدِيــدٍؐ
20 كُلَّـمَـآ أَرَادُوٓاْ أَنْ يَّـخْـرُجُـواْ مِـنْـهَـا مِـنْ غَـمّٖ ۷عِـيـدُواْ فِـيـهَاؐ وَذُوقُــواْ عَـذَابَ ۰لْحَرۣيقِؐ
21 إِنَّ ۰للَّهَ يُدْخِلُ ۴لذِيــنَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰــتِ جَنَّـٰتٍ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْهَــٰـرُ يُحَـلَّـوْنَ فِـيـهَا مِـــنَ اَسَـــــاوۣرَ مِن ذَهَبٍ وَلُؤْلُؤاًؐ وَلِبَاسُـهُـمْ فِـيـهَـا حَـرۣيـرٌؐ
22 وَهُـدُوٓاْ إِلَي ۰لطَّـيِّـبِ مِـــنَ ۰لْـقَـوْلِؐ وَهُـدُوٓاْ إِلَـيٰ صِـرَ؛طِ ۱لْحَـمِـيـدِؐ
23 إِنَّ ۰لذِيــنَ كَفَرُواْ وَيَصُدُّونَ عَــن سَبِـيـلِ ۱للَّهِ وَاڤْمَسْـجِـدِ ۱لْحَـرَامِ ۱ﻟ﮲ جَعَلْنَــٰـهُ لِلـنَّـاسِ سَـوَآء٘ ۱لْعَــٰـكِـفُ فِـيـهِ وَالْـبَـادِؐ” وَمَـنْ يُّـرۣدْ فِـيـهِ بِـإِلْحَـادٙ بِظُلْـمٍ نُّـذِقْـهُ مِـنْ عَـذَابٖ اَلِـيـمٍؐ
24 وَإِذْ بَوَّأْنَا لِإِبْرَ؛هِيمَ مَكَانَ ۰لْبَيْــتِ أَن لاَّ تُشْرۣكككْ بِى شَيْـٔاًؐ وَطَهِّرْ بَيْتِــيَ لِلطَّآئِفِـينَ وَالْقَآئِمِينَ وَالرُّكَّـعِ ۱لسُّـجُـودِؐ
25 وَأَذِّن فِى ۱لنَّاسِ بِالْحَجِّ يَاتُوكككَ رۣجَالًا وَعَلَــيٰ كُــلّۣ ضَامِرٍ يَـاتِيـــنَ مِـن كُلِّ فَجّٖ عَمِيــقٍ
26 لِّيَشْهَدُواْ مَنَـٰفِعَ لَهُمْ وَيَذْكُرُواْ ‏è‏سْمَ ۰للَّهِ فِىٓ أَيَّامٍ مَّعْلُومَـٰتٖ عَلَــيٰ مَا رَزَقَهُم مِّــنۢ بَهِيمَةِ ۱لاَنْعَـٰمِؐ فَكُلُواْ مِنْهَا وَأَطْعِمُواْ ۴لْبَـآئِسَ ۰لْفَقِـيـرَؐ
27 ثُـمَّ لِيَقْـضُـواْ تَفَـثَهُـمْ وَلْيُوفُواْ نُذُورَهُمْ وَلْيَطَّوَّفُواْ بِالْبَيْـــتِ ۱لْعَتِيقِؐ
28 ذَ؛لِكَؐ وَمَـنْ يُّعَظِّمْ حُرُمَـٰــتِ ۱للَّهِ فَهُوَ خَيْرٌ لَّهُ„ عِـنـدَ رَبِّـهِؐ” وَٱُحِلَّـتْ لَكُمُ ۴لاَنْعَـٰمُ إِلاَّ مَا يُتْلۭــيٰ عَلَيْكُمْؐ فَاجْتَنِـبُـواْ ۴لـرّۣجْــسَ مِـنَ ۰لاَوْثَـٰنِ وَاجْتَنِبُواْ قَوْلَ ۰لزُّورۣ
29 حُنَفَآءَ لِلهِ غَيْرَ مُشْرۣكِينَ بِهِؐ” وَمَنْ يُّشْرۣكككْ بِاللَّهِ فَكَأَنَّـمَـا خَـرَّ مِــنَ ۰لسَّـمَـآءِ فَتَـخَـطَّفُـــــهُ ۴لطَّيْرُ أَوْ تَهْوۣى بِهِ ۱لرّۣيحُ فِى مَـكَـانٍ سَحِـيـقٍؐ
30 ذَ؛لِــــكَؐ وَمَـنْ يُّعَـظِّـمْ شَعَــٰٓـئِرَ ۰للَّهِ فَـإِنَّـهَـا مِــن تَـقْـوَي ۰لْـقُـلُـوبِؐ
31 لَـكُـمْ فِيهَا مَنَـٰفِعُ إِلَيٰٓ أَجَــلٍ مُّسَمّيً ثُمَّ مَحِلُّـهَآ إِلَي ۰لْبَـيْـتِ ۱لْعَـتِـيـقِؐ
32 وَلِكُــلّۣ ٱُمَّةٍ جَعَلْنَا مَنسَكـاً لِّيَـذْكُـرُواْ ‏è‏سْـمَ ۰للَّهِ عَـلَـيٰ مَا رَزَقَهُـم مِّـنۢ بَهِيـمَـةِ ۱لاَنْـعَــٰـمِؐ فَـإِچَـهُـكُـمُ; إِچَهٌ وَ؛حِــــــدٌؐ فَلَهُ; أَسْلِمُواْؐ وَبَشِّرۣ ۱ڤْمُخْبِتِيــنَ
33 ۰لذِيــنَ إِذَا ذُكِرَ ۰للَّهُ وَجِلَتْ قُلُوبُهُمْ وَالصَّـٰبِـرۣيــنَ عَلَــيٰ مَـآ أَصَابَـهُـمْ وَالْمُـقِـيمِـى ۱لصَّلَوٰةِ وَمِمَّا رَزَقْنَــٰـهُمْ يُنـفِـقُـونَؐ
34 وَالْـبُـدْنَ جَعَـلْنَــٰـهَا لَكُم مِّن شَعَـٰٓـئِرۣ ۱للَّهِ لَكُمْ فِيهَا خَيْرٌؐ فَـاذْكُـرُواْ ‏è‏سْـمَ ۰للَّهِ عَـلَـيْـهَــــا صَـوَآفَّؐ فَـإِذَا وَجَـبَـــتْ جُـنُـوبُـهَـا فَكُـلُـواْ مِـنْـهَا وَأَطْعِـمُواْ ۴لْـقَانِـعَ وَالْمُعْتَرَّؐ كَذَ؛لِــكَ سَخَّرْنَـٰهَا لَكُمْ لَعَلَّكُمْ تَـشْكُرُونَؐ
35 لَـنْ يَّـنَـالَ ۰للَّهَ لُحُومُـهَـا وَلاَ دِمَـآؤُهَـا وَچَكِـنْ يَّـنَـالُــــــهُ ۴لتَّقْوۭيٰ مِنكُمْؐ كَذَ؛لِــكَ سَخَّـرَهَا لَكُمْ لِتُكَـبِّـرُواْ ۴للَّهَ عَـلَـيٰ مَا هَدۭيٰكُمْؐ وَبَشِّرۣ ۱ڤْمُحْسِنِيــنَؐ
36 إِنَّنَّنَّ ۰للَّهَ يُدَ؛فِعُ عَــنِ ۱لذِينَ ءَامَنُوٓاْؐ إِنَّ ۰للَّهَ لاَ يُحِــبُّ كُلَّ خَـوَّانٍ كَـفُـورٖؐ
37 ۷ذِنَ لِلذِينَ يُقَـٰتَلُونَ بِأَنَّـهُـمْ ظُلِـمُـواْؐ وَإِنننَّ ۰للَّهَ عَـلَـــيٰ نَـصْـرۣهِـمْ لَقَدِيـر٘ؐ
38 ۱لذِيــنَ ٱُخْرۣجُواْ مِن دِيۭـٰرۣهِم بِغَـيْـرۣ حَـقّٖ اِلٓاَّ أَنْ يَّـقُـولُـواْ رَبُّنَــــا ۰للَّهُؐ وَلَـوْلاَ دِفَــٰـعُ ۴للَّهِ ۱لـنَّـاسسسَ بَعْضَـهُـم بِـبَـعْـضٍ لَّـهُـدِمَــــتْ صَوَ؛مِعُ وَبِيَعٌ وَصَـلَـوَ؛تٌ وَمَسَـٰجِـدُ يُـذْكَـرُ فِـيـهَـا "سْمُ ۴للَّهِ كَثِيراًؐ وَلَيَنصُرَنَّ ۰للَّهُ مَـنْ يَّنصُرُهُؐ; إِنَّ ۰للَّهَ لَقَوۣيّﹲ عَزۣيز٘ؐ
39 ۱لـذِيـنَ إِن مَّـكَّـنَّــٰـهُـمْ فِى ۱لاَرْضضضِ أَقَـامُـواْ ۴لصَّـلَـوٰةَ وَءَاتَـوُاْ ۴لزَّكَوٰةَ وَأَمَرُواْ بِالْمَعْرُوفِ وَنَهَوْاْ عَـنِ ۱لْمُنكَرۣؐ وَلِلهِ عَـٰقِبَةُ ۴لاُمُورۣؐ
40 وَإِنْ يُّكَذِّبُوكككَ فَقَـدْ كَـذَّبَـــتْ قَـبْلَـهُـمْ قَوْمُ نُوحٍ وَعَادٌ وَثَمُودُ
41 وَقَوْمُ إِبْرَ؛هِـيـمَ وَقَـوْمُ لُـوطٍ
42 وَأَصْحَــــٰـــبُ مَـدْيَـنَؐ وَكُذِّبَ مُوسۭـيٰؐ فَأَمْـلَيْـــتُ لِلْكۭـٰـفِـرۣينَ ثُـمَّ أَخَـذتُّـهُـمْؐ فَكَيْفَ كَانَ نَكِيرۣؐ”
43 فَكَأَيِّــن مِّـن قَرْيَةٖ اَهْلَكْنَـٰهَا وَهِيَ ظَالِمَةٌ فَهِـيَ خَاوۣيَة٘ عَلَيٰ عُرُوشِهَا وَبِيرٍ مُّعَطَّـلَةٍ وَقَـصْرٍ مَّشِـيـدٖؐ
44 اَفَـلَـمْ يَـسِـيـرُواْ فِى ۱لاَرْضضضِ فَـتَـكُـونَ لَـهُـمْ قُـلُـوبٌ يَعْقِـلُـونَ بِـهَـآ أَوَ —اذَانٌ يَسْـمَـعُـونَ بِـهَـاؐ فَـإِنَّـهَـا لاَ تَـعْـمَـي ۰لاَبْصَــٰـرُ وَچَكِـــن تَـعْـمَـــي ۰لْقُـلُـوبُ ۴لـتِـى فِى ۱لـصُّــــــــدُورۣؐ
45 وَيَسْتَعْجِلُونَــكَ بِالْـعَـذَابِؐ وَلَـــنْ يُّخْـلِـفَ ۰للَّهُ وَعْـدَهُؐ, وَإِنَّ يَـوْمـــاٗ عِندَ رَبِّــكَ كَأَلْفِ سَنَةٍ مِّمَّا تَـعُـدُّونَؐ
46 وَكَـأَيِّـن مِّـن قَـرْيَــةٖ اَمْلَيْــتُ لَـهَـا وَهِـــيَ ظَـالِـمَـةٌ ثُمَّ أَخَذتُّـهَـاؐ وَإِلَــيَّ ۰لْمَـصِـيـرُؐ
47 قُلْ يَـٰٓأَيُّهَا ۰لنَّاسُ إِنَّمَآ أَنَا لَكُمْ نَذِيـرٌ مُّـبِيـنٌؐ
48 فَالذِينَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَــٰــــتِ لَـهُـم مَّـغْـفِـرَةٌ وَرۣزْقٌ كَرۣيـمٌؐ
49 وَالذِيــنَ سَعَوْاْ فِىٓ ءَايَـٰـتِـنَـا مُعَــٰـجِزۣينَ ٱُوْلَئِـــكَ أَصْحَــٰـــبُ ۴لْجَحِـيـمِؐ
50 وَمَآ أَرْسَلْنَا مِن قَبْلِــكَ مِن رَّسُولٍ وَلاَ نَبِىٓءٖ اِلٓاَّ إِذَا تَـمَـنّۭـيٰٓ أَلْقَــي ۰لشَّيْطَـٰنُ فِىٓ ٱُمْنِيَّـتِـهِ” فَيَنسَـخُ ۴للَّهُ مَـا يُلْقِـى ۱لشَّيْـطَـٰنُ ثُـمَّ يُحْـكِـمُ ۴للَّهُ ءَايَـٰتِهِ” وَاللَّهُ عَلِـيـم٘ حَكِـيـمٌ
51 ڤِّيَجْـعَـلَ مَا يُلْقِى ۱لشَّيْطَـٰنُ فِتْنَةً لِّلذِينَ فِى قُلُوبِهِم مَّرَضٌ وَالْقَاسِيَةِ قُـلُـوبُـهُـمْؐ وَإِنَّ ۰لظَّـٰلِـمِيـنَ لَفِى شِـقَـاقٙ بَعِـيـدٍؐ
52 وَلِيَعْلَـــمَ ۰لذِينَ ٱُوتُواْ ۴لْعِلْمَ أَنَّهُ ۴لْحَــقُّ مِن رَّبِّــكَ فَيُومِنُواْ بِهِ” فَتُخْبِــتَ لَهُ„ قُلُوبُهُمْؐ وَإِنَّ ۰للَّهَ لَهَادِ ۱لذِيــنَ ءَامَنُوٓاْ إِلَيٰ صِرَ؛طٍ مُّسْتَـقِـيـمٍؐ
53 وَلاَ يَزَالُ ۴لذِيـنَ كَفَرُواْ فِى مِرْيَةٍ مِّنْهُ حَتَّــيٰ تَـاتِـيَـهُـــــمُ ۴لسَّاعَـةُ بَغْتَةٗ اَوْ يَاتِيَـهُـمْ عَـذَابُ يَـوْمٖ عَـقِـيـمٖؐ
54 ۱لْـمُلْــكُ يَـوْمَـئِــذٍ لِّلهِؐ يَحْكُمُ بَيْـنَـهُــمْؐ فَالذِيـنَ ءَامَــنُـواْ وَعَـمِـلُــــــواْ ۴ڤصَّـٰڤِحَــٰــتِ فِى جَنَّـٰــتِ ۱لنَّعِيمِؐ
55 وَالذِينَ كَفَـرُواْ وَكَذَّبُـواْ بِـَٔايَـٰتِنَا فَٱُوْلَئِــكَ لَهُمْ عَذَابٌ مُّهِـيـنٌؐ
56 وَالـذِيـــنَ هَـاجَــرُواْ فِى سَبِيـلِ ۱للَّهِ ثُمَّ قُتِلُوٓاْ أَوْ مَاتُواْ لَيَرْزُقَنَّهُمُ ۴للَّهُ رۣزْقاٗ حَسَناًؐ وَإِنننَّ ۰للَّهَ لَهُوَ خَيْرُ ۴لرَّ؛زۣقِيــنَؐ
57 لَيُدْخِلَنَّهُم مَّدْخَلًا يَرْضَوْنَهُؐ, وَإِنننَّ ۰للَّهَ لَعَلِيم٘ حَـلِـيـمٌؐ
58 ذَ؛لِــكَؐ وَمَــنْ عَاقَـبَ بِمِثْــلۣ مَــــــا عُوقِــبَ بِهِ” ثُمَّ بُـغِـــيَ عَلَـيْـهِ لَيَـنـصُـرَنَّـهُ ۴للَّهُؐ إِنننَّ ۰للَّهَ لَعَـفُـــوّﹲ غَفُورٌؐ
59 ذَ؛لِــكَ بِأَنننَّ ۰للَّهَ يُولِجُ ۴ليْــلَ فِى ۱لنَّهۭارۣ وَيُولِجُ ۴لنَّهَارَ فِى ۱لـيْـلِ وَأَنَّ ۰للَّهَ سَمِـيـعٛ بَصِـيـرٌؐ
60 ذَ؛لِـــكَ بِأَنَّ ۰للَّهَ هُـوَ ۰لْحَـقُّ وَأَنَّ مَا تَدْعُونَ مِـن دُونِهِ” هُوَ ۰لْبَــٰـطِـلُ وَأَنَّ ۰للَّهَ هُوَ ۰لْعَـلِـيُّ ۴لْكَبِيرُؐ
61 أَلَـمْ تَـرَ أَنَّ ۰للَّهَ أَنـزَلَ مِـنَ ۰لسَّـمَـآءِ مَـآءً فَـتُـصْـبِـحُ ۴لاَرْضُ مُـخْـضَـرَّةٗؐ اِنَّ ۰للَّهَ لَـطِـيـــف٘ خَـبِـيـرٌؐ
62 لَّــهُ„ مَـــــا فِى ۱لسَّمَـٰـوَ؛تِ وَمَـا فِى ۱لاَرْضِؐ وَإِنَّ ۰للَّهَ لَـهُـوَ ۰لْغَنِـيُّ ۴لْحَـمِـيـدُؐ
63 أَلَمْ تَرَ  أَنَّ ۰للَّهَ سَخَّرَ لَكُم مَّا فِى ۱لاَرْضِضِضِ وَالْفُلْــكَ تَجْرۣى فِى ۱ڤْبَحْرۣ بِأَمْرۣهِؐ” وَيُمْـسِـــكُ ۴لسَّـمَـآءَ ان تَـقَـعَ عَـلَـي ۰لاَرْضِ إِلاَّ بِـإِذْنِـهِؐ“ إِنَّ ۰للَّهَ بِــالـنَّــاسِ لَــرَءُوفٌ رَّحِـيـمٌؐ
64 وَهُــوَ ۰ﻟـذِىٓ أَحْـيۭـاكُــمْ ثُمَّ يُمِيتُـكُمْؐ ثُـمَّ يُحْيِيكُمُؐ; إِنَّ ۰لِانسَـٰنَ لَكَـفُـورٌؐ
65 لِّـكُـلِّ ٱُمَّـةٍ جَعَـلْـنَـا مَـنـسَـكاٗ هُـمْ نَـاسِـكُـوهُؐ فَـلاَ يُـنَــٰـزۣعُـنَّـكَ فِى ۱لاَمْرۣؐ وَادْعُ إِلَـيٰ رَبِّـكَؐ إِنَّــكَ لَـعَـلَـيٰ هُـديً مُّسْـتَـقِـيـمٍؐ
66 وَإِن جَـٰدَلُوكككَ فَقُلِ ۱للَّهُ أَعْلَمُ بِمَا تَعْمَلُونَؐنَؐنَؐ
67 ۰للَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ ۰لْقِيَـٰمَـةِ فِيـمَـا كُنـتُـمْ فِيهِ تَخْـتَـلِـفُـونَؐ
68 أَلَمْ تَـعْـلَــمَ اَنَّ ۰للَّهَ يَـعْـلَــمُ مَــا فِى ۱لسَّــمَــآءِ وَالاَرْضِؐ إِنَّ ذَ؛لِـكَ فِى كِـتَـــٰـــــبٖؐ اِنَّ ذَ؛لِـكَ عَلَـي ۰للَّهِ يَسِــيــرٌؐ
69 وَيَـعْـبُـدُونَ مِـن دُونِ ۱للَّهِ مَــا لَمْ يُنَزّۣلْ بِهِ” سُلْطَـٰناً وَمَا لَيْــسَ لَهُم بِهِ” عِلْمٌؐ وَمَا لِلظَّـٰلِمِينَ مِــن نَّصِيرٍؐ
70 وَإِذَا تُتْلۭــيٰ عَلَيْهِمُ; ءَايَـٰتُنَا بَيِّـنَــٰـــتٍ تَـعْرۣفُ فِى وُجُوهِ ۱لذِيــنَ كَفَرُواْ ۴لْمُنكَرَ يَكَادُونَ يَسْطُونَ بِالذِينَ يَتْلُونَ عَلَيْهِمُ; ءَايَـٰتِنَاؐ قُلَ اَفَٱُنَبِّيؖكُم بِشَرٍّ مِّــن ذَ؛لِكُمُؐ ۴لنَّارُ وَعَدَهَا ۰للَّهُ ۴لذِيـــنَ كَـفَـرُواْؐ وَبِـيـــسَ ۰لْمَـصِـيـرُؐ
71 يَــٰٓأَيُّـهَــــا ۰لنَّاسسسُ ضُرۣبَ مَثَلٌ فَاسْتَمِعُواْ لَهُؐ; إِنَّ ۰لذِيـــنَ تَدْعُـونَ مِــن دُونِ ۱للَّهِ لَــنْ يَّخْلُقُواْ ذُبَاباً وَلَوۣ 'جْتَمَعُواْ لَهُؐ, وَإِنْ يَّسْلُبْـهُـمُ ۴لذُّبَابُ شَيْـٔـاً لاَّ يَسْتَنـقِـذُوهُ مِـنْـهُؐ ضَـعُـفَ ۰لـطَّالِــــبُ وَالْمَطْـلُـوبُؐ
72 مَــا قَـدَرُواْ ۴للَّهَ حَـقَّ قَــدْرۣهِؐ“ إِنَّ ۰للَّهَ لَــقَــوۣيّﹲ عَــزۣيــز٘ؐ
73 ۱للَّهُ يَـصْـطَفِى مِـنَ ۰لْمَـلَئِـكَـةِ رُسُـلًا وَمِـنَ ۰لـنَّــاسِؐ إِنَّ ۰للَّهَ سَمِيعٛ بَصِيرٌؐ
74 يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَـا خَلْفَـهُـمْؐ وَإِلَي ۰للَّهِ تُـرْجَـعُ ۴لاُمُـورُؐ
75 يَــٰٓـأَيُّـهَـا ۰لـذِيـــنَ ءَامَـنُـواْ ‏è‏رْكَـعُــواْ وَاسْجُدُواْ وَاعْبُدُواْ رَبَّكُمْ وَافْعَلُواْ ۴لْخَيْرَ لَعَلَّـكُـمْ تُفْلِحُـونَؐ
76 وَجَــٰـهِـدُواْ فِى ۱للَّهِ حَـقَّ جِـهَـادِهِؐ” هُـوَ "جْتَبۭيٰكُمْؐ وَمَـــا جَعَــلَ عَلَيْكُمْ فِى ۱لدِّينِ مِنْ حَـرَجٍؐ مِّـلَّـةَ أَبِيكُـمُ; إِبْـرَ؛هِـيـــمَؐ هُوَ سَمّۭيٰكُمُ ۴لْمُسْلِمِيــنَ مِن قَبْلُ وَفِى هَـٰذَا لِيَكُونَ ۰لرَّسُولُ شَـهِـيـداٗ عَـلَـيْـكُـمْ وَتَـكُـونُـواْ شُـهَـدَآءَ عَـلَـــي ۰لـنَّـــــــاسِؐ فَأَقِـيـمُـواْ ۴لصَّـلَـوٰةَ وَءَاتُـواْ ۴لـزَّكَـوٰةَؐ وَاعْـتَـصِـمُـواْ بِـاللَّهِؐ هُـوَ مَـوْلۭـيٰـكُـمْؐ فَـنِـعْـمَ ۰لْـمَـوْلۭـيٰؐ وَنِـعْـمَ ۰لـنَّـصِـــــــيــــرُ