23
سورة المؤمنون
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ قَدَ اَفْلَحَ ۰لْمُومِنُونَؐ
2 ۰لذِينَ هُمْ فِى صَلاَتِهِمْ خَـٰشِعُونَؐ
3 وَالـذِيـنَ هُمْ عَـنِ ۱للَّـغْــــــوۣ مُعْرۣضُونَؐ
4 وَالـذِيـنَ هُمْ لِلـزَّكَـوٰةِ فَــٰـعِلُـونَؐ
5 وَالـذِيـنَ هُمْ لِفُرُوجِهِمْ حَــٰفِـظُـونَ
6 إِلاَّ عَـلَـيٰٓ أَزْوَ؛جِـهِـمُ; أَوْ مَــا مَلَكَتَ اَيْمَـٰـنُـهُمْ فَـإِنَّـهُـمْ غَـيْـرُ مَـلُومِـيـنَؐ
7 فَـمَـنِ 'بْتَغۭيٰ وَرَآءَ ذَ؛لِــكَ فَٱُوْلَئِــكَ هُمُ ۴لْعَادُونَؐ
8 وَالذِيــنَ هُمْ لَأِمَـٰنَـٰتِهِمْ وَعَـهْـدِهِـمْ رَ؛عُـونَؐ
9 وَالـذِيـنَ هُـمْ عَـلَـــيٰ صَـلَـوَ؛تِـهِـــــــمْ يُـحَـافِـظُــونَ
10 ٱُوْلَئِــكَ  هُـمُ ۴لْـوَ؛رۣثُـونَ
11 ۰لـذِيـنَ يَــرۣثُــونَ ۰لْــفِـــرْدَوْسَؐ هُـــمْ فِيهَا خَـٰلِدُونَؐ
12 وَلَقَدْ خَلَقْنَا ۰لِانـسَـٰنَ مِــن سُچَلَةٍ مِّن طِينٍؐ
13 ثُمَّ جَعَلْنَـٰهُ نُطْفَةً فِى قَرۭارٍ مَّكِيــنٍؐ
14 ثُمَّ خَلَقْنَا ۰لنُّطْفَةَ عَلَقَةً فَخَلَقْنَا ۰لْعَـلَـقَـةَ مُضْغَـةً فَخَـلَقْـنَـا ۰لْمُضْغَةَ عِظَـٰـماً فَكَسَـوْنَا ۰لْعِظَــٰـمَ لَحْـمـاً ثُـمَّ أَنـشَـأْنَـــٰـهُ خَلْقاٗ —اخَرَؐ فَتَبَـٰرَكككَ ۰للَّهُ أَحْسَــنُ ۴لْخَـٰلِقِـيـنَؐ
15 ثُـمَّ إِنَّكُم بَـعْـدَ ذَ؛لِــكَ لَمَيِّتُونَؐ
16 ثُمَّ إِنَّكُمْ يَوْمَ ۰لْقِـيَـٰمَةِ تُبْعَـثُـونَؐ
17 وَلَقَدْ خَلَـقْـنَـا فَوْقَكُمْ سَبْعَ طَرَآئِقَؐ وَمَا كُنَّا عَـنِ ۱لْخَلْــقۣ غَـٰفِلِينَؐ
18 وَأَنزَلْنَا مِنَ ۰لسَّـمَـآءِ مَـآءَۢ بِـقَـدَرٍ فَــأَسْـكَـنَّــٰـهُ فِى ۱لاَرْضِؐ وَإِنَّا عَلَـيٰ ذَهَـابٙ بِـهِ” لَـقَــٰـدِرُونَؐ
19 فَــأَنـشَـأْنَــا لَـكُـم بِـــهِ” جَنَّـٰتٍ مِّن نَّخِيلٍ وَأَعْنَـٰبٍ لَّكُمْ فِيهَا فَوَ؛كِهُ كَثِيرَةٌ وَمِنْهَا تَـاكُلُـونَ
20 وَشَجَرَةً تَخْـرُجُ مِن طُورۣ سِينَآءَ تَنۢبُــتُ بِالدُّهْنِ وَصِـبْــغٍ لِّلاَكِـلِـيـنَؐ
21 وَإِنَّ لَـكُـمْ فِى ۱لاَنْـعَـــٰــمِ لَعِبْـــرَةًؐ نَّسْقِيكُم مِّمَّا فِى بُطُـونِـهَـاؐ وَلَكُمْ فِيهَا مَـنَــٰـفِـعُ كَثِيرَةٌ وَمِنْهَا تَاكُـلُـونَ
22 وَعَلَـيْـهَا وَعَلَي ۰لْفُـلْـــكِ تُحْـمَلُونَؐ
23 وَلَقَدَ اَرْسَلْنَا نُوحـاٗ اِلَيٰ قَـوْمِـهِ” فَـقَـالَ يَـٰـقَـوْمِ ۹عْـبُـدُواْ ۴للَّهَ مَا لَكُم مِّنِ اِچَهٖ غَيْرُهُؐ; أَفَلاَ تَتَّـقُــونَؐ
24 فَـقَالَ ۰لْمَـلَؤُاْ ۴لذِيــنَ كَفَرُواْ مِن قَوْمِهِ” مَا هَـٰذَآ إِلاَّ بَشَرٌ مِّثْـلُـكُـمْ يُـرۣيـدُ أَنْ يَّتَـفَـضَّـــلَ عَلَـيْـكُـمْ وَلَـوْ شَـآءَ ۰للَّهُ لَأَنزَلَ مَـلَئِـكَـةً مَّـــــا سَمِعْـنَـا بِـهَــٰـذَا فِىٓ ءَابَـآئِـنَـا ۰لاَوَّلِيـنَ
25 إِنْ هُـوَ إِلاَّ رَجُـلٛ بِهِ” جِنَّةٌ فَتَرَبَّصُـواْ بِهِ” حَـتَّـيٰ حِـيـنٍؐ
26 قَـالَ رَبِّ ۹نـصُـرْنِى بِمَا كَذَّبُونِؐ
27 فَأَوْحَيْنَآ إِلَيْهِ أَنِ 'صْنَعِ ۱لْفُـلْـــكَ بِأَعْيُـنِـنَـا وَوَحْيِنَاؐ فَإِذَا جَآءَ امْرُنَا وَفَارَ ۰لتَّنُّورُ فَاسْلُــكْ فِيهَا مِــن كُلِّ زَوْجَيْنِ 'ثْنَيْنِ وَأَهْلَكَ إِلاَّ مَــن سَبَــقَ عَلَيْهِ ۱لْـقَـوْلُ مِنْـهُــــمْؐ وَلاَ تُخَــٰــطِـبْــنِـى فِى ۱لـذِيـــنَ ظَـلَـمُـوٓاْ إِنَّـهُـم مُّـغْـرَقُـــونَؐ
28 فَإِذَا "سْتَوَيْــتَ أَنتَ وَمَــن مَّعَــكَ عَـلَـي ۰لْفُلْــكِ فَـقُـلِ ۱لْحَـمْـدُ لِلهِ ۱ﻟــ﮲ نَجّۭـيٰـنَـا مِـــنَ ۰لْـقَـوْمِ ۱لظَّـٰلِمِـيـنَؐ
29 وَقُـل رَّبِّ أَنـزۣلْـنِـــى مُنزَلًا مُّبَـٰرَكاً وَأَنتَ خَيْرُ ۴لْمُنزۣلِينَؐ
30 إِنَّ فِى ذَ؛لِــكَ ءَلاَيَـٰتٍؐ وَإِن كُنَّا لَمُبْتَلِينَؐ
31 ثُمَّ أَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْناٗ —اخَرۣينَ
32 فَأَرْسَلْنَا فِيـهِـمْ رَسُـولًا مِّنْـهُـمُ; أَنُ ۶عْـبُـدُواْ ۴للَّهَ مَــــــا لَـكُـم مِّـنِ اِچَهٖ غَـيْـرُهُؐ; أَفَـلاَ تَـتَّـقُـونَؐ
33 وَقَـالَ ۰لْمَلُءَ مِـن قَوْمِهِ ۱لذِيــنَ كَفَرُواْ وَكَذَّبُواْ بِـلِـقَـآءِ ۱لاَخِـرَةِ وَأَتْـرَفْـنَــٰـهُـمْ فِى ۱لْـحَـيَـوٰةِ ۱لـدُّنْيۭا مَـا هَـٰذَآ إِلاَّ بَـشَـرٌ مِّـثْـلُـكُـمْ يَاكُـلُ مِمَّا تَـاكُـلُـونَ مِـنْـهُ وَيَــشْــرَبُ مِـمَّــا تَـشْـرَبُونَ
34 وَلَــئِـنَ اَطَعْتُم بَــشَـراً مِّـثْلَـكُـمُ; إِنَّكُمُ; إِذاً لَّخَـٰسِرُونَ
35 أَيَعِدُكُمُ; أَنَّكُمُ; إِذَا مِــتُّـــمْ وَكُـنـتُــمْ تُــرَابـاً وَعِـظَـٰماٗ اَنَّـكُم مُّـخْـرَجُــونَ
36 هَـيْـهَـاتَ هَـيْـهَـاتَ لِـمَـا تُـوعَـدُونَ
37 إِنْ هِـيَ إِلاَّ حَـيَـاتُـنَا ۰لدُّنْـيۭا نَـمُـوتُ وَنَحْيۭا وَمَا نَحْنُ بِمَبْعُوثِينَ
38 إِنْ هُـوَ إِلاَّ رَجُل٘ 'فْتَرۭيٰ عَلَـي ۰للَّهِ كَذِباً وَمَا نَحْــنُ لَهُ„ بِمُومِنِينَؐ
39 قَالَ رَبِّ ۹نـصُـرْنِى بِمَا كَذَّبُونِؐ
40 قَالَ عَمَّا قَلِيـلٍ ڤَّيُصْبِحُنَّ نَـٰدِمِينَؐ
41 فَـأَخَـذَتْـهُـمُ ۴ڤصَّيْحَةُ بِالْحَقِّ فَـجَـعَـلْنَـٰـهُــمْ غُـثَـآءًؐ فَـبُـعْداً لِّلْـقَـوْمِ ۱لظَّـٰلِمِينَؐ
42 ثُـمَّ أَنشَأْنَا مِـنۢ بَـعْـدِهِـمْ قُرُوناٗ —اخَرۣينَؐ
43 مَـا تَـسْـبِـقُ مِـنُ ۷مَّةٖ اَجَـلَـهَا وَمَا يَسْتَـٰخِرُونَؐ
44 ثُمَّ أَرْسَلْنَا رُسُلَنَا تَــتْــرۭاؐ كُـلَّ مَـا جَـآءَ ا*مَّــةً رَّسُـولُـهَـا كَـذَّبُـوهُؐ فَأَتْبَعْنَا بَــعْـضَـهُــم بَـعْـضــاً وَجَـعَـلْـنَــٰهُمُ; أَحَـادِيـثَؐ فَـبُـعْـداً لِّـقَـوْمٍ لاَّ يُـومِــنُـونَؐ
45 ثُـــمَّ أَرْسَــلْــنَـا مُــوسۭـيٰ وَأَخَــاهُ هَـٰـــرُونَ
46 بِـَٔايَـٰتِنَا وَسُلْطَـٰنٍ مُّبِيــنٖ
47 اِلَيٰ فِرْعَوْنَ وَمَلْاَئِهِ” فَاسْتَكْبَرُواْ وَكَـانُـواْ قَـوْمـاٗ عَـالِـيـنَؐ
48 فَـقَـالُـوٓاْ أَنُـومِـنُ لِـبَـشَـرَيْـنِ مِـثْـلِـنَا وَقَـوْمُـهُـمَــا لَـنَـا عَــٰبِـــدُونَؐ
49 فَـكَـذَّبُـوهُـمَـا فَــكَـانُــواْ مِـنَ ۰لْـمُـهْــلَـكِــيـنَؐ
50 وَلَقَدَ —اتَـيْـنَـا مُــوسَـي ۰لْكِتَـٰبَ لَـعَـلَّـهُــمْ يَـهْـتَـدُونَؐ
51 وَجَـعَـلْـنَـا "بْنَ مَـرْيَـمَ وَٱُمَّـهُ; ءَايَـةًؐ وَءَاوَيْنَـٰهُـمَآ إِلَـيٰ رُبْـوَةٍ ذَاتِ قَـرۭارٍ وَمَـعِـيـنٍؐ
52 يَــٰٓأَيُّــهَـا ۰لرُّسُـلُ كُـلُــواْ مِنَ ۰لطَّيِّبَـٰتِ وَاعْــمَــلُـواْ صَـٰڤِحاٗؐ اِنِّـى بِـمَـا تَـعْـمَـلُـونَ عَـــلِـيـمٌؐ
53 وَأَنَّ هَـٰــذِهِ“ ٱُمَّـتُــكُــمُ; ٱُمَّـةً وَ؛حِــدَةًؐ وَأَنَــا رَبُّـكُـمْ فَـاتَّــقُــونِؐ
54 فَـتَـقَـطَّـعُـوٓاْ أَمْـرَهُـم بَيْـنَـهُـمْ زُبُراًؐ كُلُّ حِزْبٙ بِمَا لَدَيْهِمْ فَـرۣحُـونَؐ
55 فَـذَرْهُـمْ فِى غَمْرَتِـهِـمْ حَتَّيٰ حِـيـنٖؐ
56 اَيَحْسِـبُـونَ أَنَّـمَـا نُمِدُّهُم بِهِ” مِـن مَّـالٍ وَبَنِينَ
57 نُـسَـارۣعُ لَهُمْ فِى ۱لْخَيْرَ؛تِؐ بَــل لاَّ يَشْعُرُونَؐ
58 إِنَّ ۰لذِيــنَ هُم مِّــنْ خَشْيَةِ رَبِّهِم مُّشْفِقُونَ
59 وَالـذِيـنَ هُم بِـَٔايَـٰــتِ رَبِّهِمْ يُومِنُونَ
60 وَالذِيـنَ هُم بِرَبِّهِمْ لاَ يُـشْـرۣكُـونَ
61 وَالـذِيـنَ يُـوتُــونَ مَـآ ءَاتَواْ وَّقُلُوبُهُمْ وَجِلَة٘ اَنَّهُمُ; إِلَيٰ رَبِّهِمْ رَ؛جِعُونَ
62 ٱُوْلَئِــكَ يُسَـٰرۣعُونَ فِى ۱لْخَيْرَ؛تِؐ وَهُمْ لَهَـا سَـٰبِقُونَؐ
63 وَلاَ نُكَلِّفُ نَفْساٗ اِلاَّ وُسْعَهَاؐ وَلَدَيْنَا كِتَـٰــبٌ يَنطِقُ بِالْحَقِّ وَهُمْ لاَ يُظْلَمُونَؐ
64 بَــلْ قُلُوبُهُمْ فِى غَمْرَةٍ مِّــنْ هَـٰذَاؐ وَلَهُمُ; أَعْمَـٰلٌ مِّــن دُونِ ذَ؛لِــكَؐ هُمْ لَهَا عَـٰمِلُونَؐ
65 حَتَّيٰٓ إِذَآ أَخَذْنَا مُتْرَفِيهِم بِالْعَذَابِ إِذَا هُمْ يَجْــَٔـرُونَؐ
66 لاَ تَجْــَٔـرُواْ ۴لْيَوْمَؐ إِنَّكُم مِّنَّا لاَ تُنصَرُونَؐ
67 قَـدْ كَـانَـــتَ —ايَـٰتِى تُتْلۭــيٰ عَلَيْكُمْ فَكُنتُمْ عَلَــيٰٓ أَعْقَـٰبِكُمْ تَنكِصُونَ
68 مُـسْــتَـكْـبِـرۣينَ بِهِؐ” سَـٰمِراً تُهْجِرُونَؐ
69 أَفَـلَـمْ يَـدَّبَّـرُواْ ۴لْـقَـوْلَ أَمْ جَـآءَهُـم مَّـا لَـمْ يَـاتِ ءَابَآءَهُمُ ۴لاَوَّلِينَؐ
70 أَمْ لَـمْ يَـعْــرۣفُــواْ رَسُولَهُمْ فَهُمْ لَـهُ„ مُنكِرُونَؐ
71 أَمْ يَـقُـولُونَ بِـهِ” جِنَّةٛؐ بَـلْ جَآءَهُم بِالْحَقﱢّؐ وَأَكْثَرُهُمْ ڤِڤْحَـقّۣ كَـٰـرۣهُــونَؐ
72 وَلَـوۣ 'تَّبَعَ ۰لْـحَـقُّ أَهْــوَآءَهُـــمْ لَـفَــسَـــدَتِ ۱لـسَّــمَـٰــوَ؛تُ وَالاَرْضُ وَمَـن فِـيـهِـنَّؐ بَـلَ اَتَيْنَـٰهُم بِذِكْرۣهِمْؐ فَـهُـمْ عَن ذِكْرۣهِـم مُّعْـرۣضُـونَؐ
73 أَمْ تَسْـَٔلُهُمْ خَـرْجـاًؐ فَخَـرَاجُ رَبِّــكَ خَيْرٌؐ وَهُوَ خَيْرُ ۴لرَّ؛زۣقِينَؐ
74 وَإِنَّــكَ لَتَدْعُوهُمُ; إِلَيٰ صِرَ؛طٍ مُّـسْــتَــقِــيـمٍؐ
75 وَإِنَّ ۰لـذِيـنَ لاَ يُـومِـنُـونَ بِـالاَخِـرَةِ عَـنِ ۱لصِّــرَ؛طِ لَـنَـٰكِــبُـونَؐ
76 وَلَـوْ رَحِمْنَـٰهُـمْ وَكَـشَـفْـنَا مَـا بِهِم مِّـن ضُـرٍّ ڤَّڤَجُّواْ فِى طُغْيَـٰنِهِمْ يَـعْـمَـهُــونَؐ
77 وَلَقَـدَ اَخَذْنَـٰهُم بِالْعَذَابِ فَمَا "سْتَكَانُواْ لِرَبِّهِمْ وَمَـا يَـتَــضَـرَّعُونَؐ
78 حَـتَّـيٰٓ إِذَا فَـتَـحْنَا عَـلَـيْـهِـم بَـابـاً ذَا عَــذَابٍ شَـدِيـدٖ اِذَا هُمْ فِيهِ مُبْلِسُونَؐ
79 وَهُوَ ۰ﻟـذِىٓ أَنشَأَ لَكُمُ ۴لسَّمْعَ وَالاَبْصَـٰرَ وَالاَفْــِٕدَةَؐ قَــلِـيـلًا مَّـــا تَـشْــكُـرُونَؐ
80 وَهُـوَ ۰ﻟـ﮲ ذَرَأَكُــمْ فِى ۱لاَرْضِ وَإِلَـيْـهِ تُـحْـشَــرُونَؐ
81 وَهُـوَ ۰ﻟـ﮲ يُحْــىِ” وَيُـمِــيــــتُؐ وَلَـهُ ‏è‏خْـتِـچَـفُ ۴لـيْـلِ وَالـنَّـهۭـارۣؐ أَفَـلاَ تَـعْـقِـلُونَؐ
82 بَـلْ قَـالُـواْ مِــثْـلَ مَـا قَـالَ ۰لاَوَّلُـونَ
83 قَـالُـوٓاْ أَ.ذَا مِـتْـنَـا وَكُـنَّـا تُـرَابـاً وَعِـظَـٰـمـاٗ اِنَّــا لَـمَـبْـعُـوثُـونَؐ
84 لَـقَـدْ وُعِدْنَا نَـحْـنُ وَءَابَآؤُنَا هَـٰذَا مِن قَـبْـلُؐ إِنْ هَـٰذَآ إِلٓاَّ أَسَـٰطِيرُ ۴لاَوَّلِينَؐ
85 قُـل لِّــمَـنِ ۱لاَرْضُ وَمَن فِـيـهَـآ إِن كُـنـتُـمْ تَعْلَمُونَ
86 سَيَـقُـولُـونَ لِلهِؐ قُـلَ اَفَـلاَ تَـذَّكَّـرُونَؐ
87 قُـلْ مَـن رَّبُّ ۴لـسَّـمَـٰوَ؛تِ ۱لـسَّـبْـعِ وَرَبُّ ۴لْــعَـرْشِ ۱لْـعَـظِـيمِؐ
88 سَـيَـقُـولُـونَ لِلهِؐ قُـلَ اَفَلاَ تَـتَّــقُونَؐ
89 قُـلْ مَـنۢ بِـيَـدِهِ” مَـلَـكُـوتُ كُـلّۣ شَيْءٍ وَهُـوَ يُجِيرُ وَلاَ يُـجَـارُ عَـلَــيْـهِ إِن كُـنـتُــمْ تَـعْـلَـمُـونَ
90 سَـيَـقُــولُـونَ لِلهِؐ قُـلْ فَـأَنّۭيٰ تُسْحَرُونَؐ
91 بَلَ اَتَيْنَـٰـهُـم بِالْحَقﱢّؐ وَإِنَّـهُــمْ لَــكَـٰـذِبُــونَؐ
92 مَــا "تَّخَذَ ۰للَّهُ مِنْ وَّلَدٍؐ وَمَا كَانَ مَعَهُ„ مِـنِ اِچَهٖؐ اِذاً لَّــذَهَــبَ كُلُّ إِچَهٙ بِمَا خَلَقَ وَلَعَلاَ بَعْضُهُمْ عَلَيٰ بَعْــضٍؐ سُبْحَـٰــنَ ۰للَّهِ عَـمَّـا يَصِفُونَؐ
93 عَـٰلِـمُ ۴لْـغَـيْـبِ وَالشَّهَـٰدَةِؐ فَتَعَـٰلۭـيٰ عَمَّا يُـشْـرۣكُونَؐ
94 قُل رَّبِّ إِمَّا تُرۣيَنِّى مَـا يُوعَدُونَ
95 رَبِّ فَـلاَ تَجْعَلْنِى فِى ۱لْقَوْمِ ۱لظَّـٰلِمِينَؐ
96 وَإِنَّا عَـلَيٰٓ أَن نُّــرۣيَـكَ مَـا نَـعِـدُهُـمْ لَقَـٰدِرُونَؐ
97 "دْفَعْ بِالتِى هِـيَ أَحْسَـنُ ۴لسَّيِّيؕةَؐ نَحْـنُ أَعْلَمُ بِمَا يَصِفُونَؐ
98 وَقُل رَّبِّ أَعُوذُ بِــكَ مِـنْ هَمَزَ؛تِ ۱لـشَّـيَـٰــطِـيـنِ
99 وَأَعُوذُ بِــكَ رَبِّ أَنْ يَّحْضُرُونِؐ
100 حَـتَّـيٰٓ إِذَا جَــآءَ احَـدَهُــمُ ۴لْـمَـوْتُ قَالَ رَبِّ 'رْجِعُونِ
101 لَـعَـلِّـيَ أَعْمَــلُ صَـٰڤِحاً فِيمَا تَرَكْــتُ كَلٓؐاَّ إِنَّهَا كَلِمَة٘ هُــوَ قَآئِلُهَاؐ وَمِـنْ وَّرَآئِـهِـم بَرْزَخ٘ اِلَـيٰ يَـوْمِ يُـبْـعَــثُـونَؐ
102 فَـإِذَا نُفِخَ فِى ۱لـصُّـورۣ فَـلآَ أَنـسَـابَ بَـيْـنَـهُـمْ يَوْمَئِذٍ وَلاَ يَتَسَآءَلُونَؐ
103 فَمَــن ثَقُـلَتْ مَوَ؛زۣينُهُ„ فَٱُوْلَئِكَ هُمُ ۴ڤْمُفْڤِحُونَؐ
104 وَمَــنْ خَفَّتْ مَــوَ؛زۣيـنُـهُ„ فَٱُوْلَئِكَ ۰لـذِيـنَ خَـسِـرُوٓاْ أَنـفُـسَـهُـمْ فِى جَـهَـنَّمَ خَـٰلِدُونَ
105 تَڤْفَحُ وُجُوهَهُمُ ۴لـنَّارُ وَهُـمْ فِـيـهَـا كَـٰڤِحُونَؐ
106 أَلَمْ تَكُــنَ —ايَـٰتِى تُتْلۭــيٰ عَلَيْكُمْ فَكُنتُم بِهَا تُكَذِّبُونَؐ
107 قَالُواْ رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْماً ضَآلِّينَؐ
108 رَبَّـنَـآ أَخْـرۣجْـنَـا مِـنْـهَــا فَإِنْ عُـدْنَـا فَإِنَّا ظَـٰلِمُونَؐ
109 قَــالَ "خْسَـُٔواْ فِـيـهَـا وَلاَ تُـكَـلِّـمُـونِؐ
110 إِنَّهُ„ كَانَ فَرۣيقٌ مِّـنْ عِبَادِى يَقُولُونَ رَبَّنَآ ءَامَنَّا فَاغْفِرْ لَـنَـا وَارْحَـمْـنَا وَأَنتَ خَيْرُ ۴لرَّ؛حِمِينَ
111 فَاتَّخَذتُّمُوهُمْ سُخْرۣيّاٗ حَتَّـيٰٓ أَنسَوْكُمْ ذِكْـرۣى وَكُـنـتُـم مِّـنْـهُــمْ تَضْحَكُونَؐ
112 إِنِّى جَزَيْتُهُمُ ۴لْيَوْمَ بِمَا صَبَرُوٓاْ أَنَّهُمْ هُمُ ۴لْفَآئِزُونَؐ
113 قَالَ كَمْ لَبِثْتُمْ فِى ۱لاَرْضِ عَـدَدَ سِـنِـيـنَؐ
114 قَـالُـواْ لَبِثْنَا يَـوْماٗ اَوْ بَعْضَ يَـوْمٍؐ فَـسْـَٔلِ ۱لْـعَـآدِّيـنَؐ
115 قَـالَ إِن لَّـبِـثْـتُـمُ; إِلاَّ قَلِـيلًا لَّوَ اَنَّكُمْ كُنتُمْ تَعْلَمُونَؐ
116 أَفَحَسِبْتُمُ; أَنَّمَا خَلَقْنَـٰكُمْ عَـبَـثـاً وَأَنَّـكُـمُ; إِلَـيْـنَـا لاَ تُـرْجَـعُــونَؐ
117 فَـتَــعَــٰلَـي ۰للَّهُ ۴لْمَـلِـكُ ۴لْـحَـقُّؐ لآَ إِچَهَ إِلاَّ هُـوَؐ رَبُّ ۴لْـعَــرْشِ ۱لْـكَـرۣيــمِؐ
118 وَمَـنْ يَّـدْعُ مَـعَ ۰للَّهِ إِچَهاٗ —اخَرَ لاَ بُـرْهَـٰنَ لَـهُ„ بِـهِ” فَـإِنَّــمَـا حِــسَــابُـــهُ„ عِـنــدَ رَبِّهِؐ“ إِنَّــهُ„ لاَ يُـفْـلِـحُ ۴لْـكَــٰـفِــــــرُونَؐ
119 وَقُـل رَّبِّ 'غْفِرْ وَارْحَــــــمْ وَأَنـــــــــتَ خَـــيْــرُ ۴لـرَّ؛حِــمِــيـنَ