24
سورة النور
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰـنِ ۱لرَّحِيمِ سُورَة٘ اَنزَلْنَـٰهَا وَفَرَضْنَـٰهَا وَأَنزَلْنَا فِيهَآ ءَايَـٰتٙ بَـيِّنَـٰــتٍ لَّـعَـلَّـكُـمْ تَذَّكَّرُونَؐ
2 ۰لزَّانِيَةُ وَالـزَّانِى فَاجْلِدُواْ كُـلَّ وَ؛حِـدٍ مِّـنْـهُـمَا مِاْيؕةَ جَلْدَةٍؐ وَلاَ تَاخُذْكُـم بِـهِــمَـا رَأْفَةٌ فِى دِينِ ۱للَّهِ إِن كُـنـتُـمْ تُـومِـنُـونَ بِاللَّهِ وَالْيَوْمِ ۱لاَخِـرۣؐ وَلْـيَــشْـهَــدْ عَذَابَهُمَا طَآئِفَةٌ مِّـنَ ۰لْـمُـومِـنِـينَؐ
3 ۰لزَّانِى لاَ يَنكِحُ إِلاَّ زَانِيَةٗ اَوْ مُشْرۣكَةًؐ وَالزَّانِيَةُ لاَ يَنكِحُهَآ إِلاَّ زَانٖ اَوْ مُـشْرۣكٌؐ وَحُرّۣمَ ذَ؛لِــكَ عَلَـي ۰لْمُومِنِينَؐ
4 وَالذِينَ يَرْمُونَ ۰ڤْمُحْصَنَـٰــتِ ثُمَّ لَمْ يَاتُواْ بِأَرْبَعَةِ شُهَدَآءَ فَاجْلِدُوهُمْ ثَـمَـٰـنِـيـنَ جَلْدَةًؐ وَلاَ تَقْبَلُواْ لَـهُـمْ شَهَـٰدَةٗ اَبَداً وَٱُوْلَئِــكَ هُــمُ ۴لْـفَــٰسِـقُـونَ
5 إِلاَّ ۰لـذِيـنَ تَابُواْ مِـنۢ بَـعْـدِ ذَ؛لِكَ وَأَصْڤَحُواْ فَإِنَّ ۰للَّهَ غَـفُورٌ رَّحِيـمٌؐ
6 وَالـذِيـنَ يَـرْمُـونَ أَزْوَ؛جَهُمْ وَلَـمْ يَـكُـن لَّـهُـمْ شُهَدَآءُ ﹹلٓاَّ أَنفُسُهُمْ فَشَهَـٰدَةُ أَحَـدِهِمُ; أَرْبَـعَ شَـهَــٰدَ؛تٙ بِاللَّهِ إِنَّــهُ„ لَــمِـنَ ۰لصَّـٰـدِقِـيـنَ
7 وَالْخَـٰـمِــسَـةُ أَن لَّعْنَتُ ۴للَّهِ عَلَيْهِ إِن كَانَ مِــنَ ۰لْكَـٰذِبِينَؐ
8 وَيَدْرَؤُاْ عَنْهَــا ۰لْعَذَابببَ أَن تَشْهَدَ أَرْبَعَ شَهَـٰدَ؛تٙ بِاللَّهِ إِنَّهُ„ لَـمِـنَ ۰لْكَـٰذِبِينَ
9 وَالْـخَـٰـمِــسَــةُ أَنْ غَـــضِــبَ ۰للَّهُ عَــلَــيْــهَـآ إِن كَـــانَ مِـنَ ۰لصَّـٰدِقِـيـنَؐ
10 وَلَوْلاَ فَــضْـلُ ۴للَّهِ عَلَيْكُمْ وَرَحْـمَـتُـهُ„ وَأَنَّ ۰للَّهَ تَوَّاب٘ حَكِيم٘ؐ
11 اِنَّ ۰لـذِينَ جَآءُو بِالِافْــكِ عُصْبَةٌ مِّنكُمْ لاَ تَحْسِبُوهُ شَرّاً لَّكُمؐ بَـلْ هُوَ خَيْرٌ لَّكُمْؐ لِـكُـلِّ 'مْرۣئٍ مِّـنْـهُـم مَّـا "كْتَسَــبَ مِـنَ ۰لِاثْمِؐ وَاﻟ﮲ تَـوَلّۭيٰ كِـبْـرَهُ„ مِنْهُمْ لَهُ„ عَذَاب٘ عَظِيمٌؐ
12 لَّوْلآَ إِذْ سَمِعْتُمُوهُ ظَـنَّ ۰لْـمُومِنُونَ وَالْمُومِنَـٰــتُ بِأَنـفُسِـهِمْ خَـيْـراً وَقَـالُـواْ هَـٰذَآ إِفْـكٌ مُّـبِـيـنٌؐ
13 لَّـوْلاَ جَـآءُو عَـلَـيْـهِ بِأَرْبَعَةِ شُهَدَآءَؐ فَإِذْ لَـمْ يَاتُواْ بِالشُّهَدَآءِ فَـٱُوْلَئِـكَ عِـندَ ۰للَّهِ هُــمُ ۴لْكَـٰذِبُونَؐ
14 وَلَوْلاَ فَـضْـلُ ۴للَّهِ عَـلَيْـكُــمْ وَرَحْـمَـتُــهُ„ فِى ۱لدُّنْيۭا وَالاَخِـرَةِ لَـمَـسَّـكُـمْ فِى مَآ أَفَـضْتُــمْ فِــيـهِ عَذَاب٘ عَـظِيم٘
15 اِذْ تَلَقَّوْنَهُ„ بِأَلْسِنَتِكُمْ وَتَـقُـولُـونَ بِـأَفْـوَاهِـكُـم مَّـا لَــيْـسَ لَكُم بِهِ” عِـلْـمٌ وَتَحْسِبُونَهُ„ هَــيِّـنـاً وَهُـوَ عِـنــدَ ۰للَّهِ عَـظِـيـمٌؐ
16 وَلَوْلآَ إِذْ سَـمِعْـتُـمُـوهُ قُـلْـتُـم مَّـا يَكُونُ لَنَآ أَن نَّتَكَلَّمَ بِهَـٰذَا سُبْحَـٰنَــكَ هَـٰذَا بُهْتَـٰن٘ عَـظِـيـمٌؐ
17 يَعِـظُـكُـمُ ۴للَّهُ أَن تَـعُـودُواْ لِـمِـثْــلِـهِ“ أَبَـداٗ اِن كُـنـتُـم مُّـومِـنِـينَؐ
18 وَيُبَيِّـنُ ۴للَّهُ لَكُمُ ۴لاَيَـٰتِؐ وَاللَّهُ عَـلِـيـم٘ حَـكِـيـم٘ؐ
19 اِنَّ ۰لـذِيـنَ يُـحِـبُّـونَ أَن تَشِيعَ ۰ڤْفَـٰحِشَةُ فِى ۱لذِينَ ءَامَـنُـواْ لَـهُـمْ عَذَاب٘ اَلِيمٌ فِى ۱لدُّنْيۭا وَالاَخِرَةِؐ وَاللَّهُ يَـعْـلَــمُؐ وَأَنتُمْ لاَ تَعْلَمُونَؐ
20 وَلَوْلاَ فَـضْـلُ ۴للَّهِ عَـلَـيْـكُـمْ وَرَحْمَتُهُ„ وَأَنَّ ۰للَّهَ رَءُوفٌ رَّحِيمٌؐ
21 يَـٰٓأَيُّهَا ۰لذِيـنَ ءَامَنُواْ لاَ تَتَّبِعُواْ خُـطْـوَ؛تِ ۱لشَّـيْـطَـٰنِؐ وَمَـنْ يَّـتَّـبِـعْ خُطْوَ؛تِ ۱لشَّـيْـطَـٰنِ فَإِنَّـهُ„ يَامُرُ بِاڤْفَحْشَآءِ وَالْمُنكَرۣؐ وَلَوْلاَ فَضْــلُ ۴للَّهِ عَلَيْكُمْ وَرَحْمَتُهُ„ مَـا زَكَـيٰ مِنكُم مِّـنَ اَحَدٖ اَبَداًؐ وَچَكِـنَّ ۰للَّهَ يُزَكِّى مَـنْ يَّشَآءُؐ وَاللَّهُ سَـمِـيـع٘ عَـلِــيــمٌؐ
22 وَلاَ يَـاتَـلِ ٱُوْلُواْ ۴لْفَضْـلِ مِـنكُـمْ وَالسَّـعَـةِ أَنْ يُّـوتُـوٓاْ ٱُوْلِى ۱لْـقُـرْبۭيٰ وَالْـمَـسَـٰكِـيـنَ وَاڤْـمُهَـٰجِرۣينَ فِى سَبِيــلِ ۱للَّهِؐ وَلْيَعْفُواْ وَڤْيَصْفَحُوٓاْؐ أَلاَ تُحِبُّونننَ أَنننْ يَّغْفِرَ ۰للَّهُ لَكُمْؐ وَاللَّهُ غَــفُــورٌ رَّحِـيــم٘ؐ
23 اِنَّ ۰لـذِيـنَ يَــرْمُــونَ ۰ڤْمُـحْـصَــنَـٰــــتِ ۱لْـغَــٰفِـچَتِ ۱لْـمُــومِــنَـٰتِ لُـعِـنُــواْ فِى ۱لـدُّنْـيۭـا وَالاَخِـرَةِ وَلَــهُــمْ عَـذَاب٘ عَـظِـيمٌ
24 يَــوْمَ تَــشْــهَــدُ عَـلَـيْـهِـمُ; أَلْـسِـنَـتُـهُـمْ وَأَيْـدِيـهِــمْ وَأَرْجُـلُـهُـم بِـمَـا كَـانُـواْ يَـعْـمَـلُــونَؐ
25 يَـوْمَـئِــذٍ يُـوَفِّـيـهِـمُ ۴للَّهُ دِيـنَـهُـمُ ۴لْحَـقَّؐ وَيَـعْـلَـمُـونَ أَنَّ ۰للَّهَ هُــوَ ۰لْحَـقُّ ۴لْــمُــبِــيـنُؐ
26 ۴لْـخَـبِـيـثَـٰــتُ ڤِڤْخَبِـيــثِيـنَ وَالْخَبِيثُونَ ڤِڤْخَبِـيثَـٰــتِؐ وَالـطَّـيِّــبَـٰــتُ لِلـطَّـيِّـبِـيـنَ وَالطَّـيِّـبُـونَ لِلـطَّـيِّــبَـٰــتِؐ ٱُوْلَئِـكَ مُبَرَّءُونَ مِـمَّــا يَـقُـولُــونَؐ لَـهُـم مَّغْفِرَةٌ وَرۣزْقٌ كَرۣيمٌؐ
27 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُواْ لاَ تَدْخُلُواْ بُيُوتاٗ غَيْرَ بُيُوتِكُمْ حَتَّــيٰ تَسْتَانِسُواْ وَتُسَلِّمُواْ عَلَـيٰٓ أَهْلِهَاؐ ذَ؛لِكُمْ خَيْرٌ لَّكُمْ لَعَلَّكُمْ تَذَّكَّرُونَؐ
28 فَإِن لَّــمْ تَجِدُواْ فِـيـهَآ أَحَـداً فَلاَ تَـدْخُـلُـوهَا حَـتَّيٰ يُوذَنَ لَكُمْؐ وَإِن قِيـلَ لَكُمُ ‏è‏رْجِعُواْ فَارْجِعُواْ هُوَ أَزْكۭــيٰ لَكُمْؐ وَاللَّهُ بِـمَـا تَـعْـمَـلُـونَ عَلِيمٌؐ
29 لَّـيْـسَ عَلَيْكُمْ جُنَاح٘ اَن تَدْخُلُواْ بُيُوتاٗ غَيْرَ مَسْكُونَةٍ فِيهَا مَتَـٰعٌ لَّكُمْؐ وَاللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَؐ
30 قُـل لِّلْمُومِنِينَ يَغُضُّواْ مِنَ اَبْصۭـٰرۣهِمْ وَيَـحْـفَـظُـواْ فُرُوجَهُمْ ذَ؛لِــكَ أَزْكۭـيٰ لَهُمُؐ; إِنَّ ۰للَّهَ خَـبِـيـرٛ بِمَا يَـصْـنَـعُـونَؐ
31 وَقُـل لِّلْمُومِنَـٰــتِ يَـغْـضُـضْـنَ مِـنَ اَبْـصۭــٰرۣهِـنَّ وَيَـحْـفَـظْـنَ فُرُوجَهُنَّؐ وَلاَ يُـبْـدِيـنَ زۣيـنَـتَـهُـنَّ إِلاَّ مَا ظَهَرَ مِـنْـهَـاؐ وَلْـيَـضْرۣبْـنَ بِخُمُرۣهِـنَّ عَـلَـيٰ جُـيُـوبِـهِـنَّؐ وَلاَ يُـبْـدِيـنَ زۣينَـتَـهُـنَّ إِلاَّ لِـبُـعُـولَـتِـهِـنَّ أَوَ —ابَآئِهِنَّ أَوَ —ابَآءِ بُـعُـولَتِـهِـنَّ أَوَ اَبْنَآئِهِنَّ أَوَ اَبْـنَآءِ بُعُولَتِهِنَّ أَوۣ اِخْوَ؛نِهِنَّ أَوْ بَنِىٓ إِخْوَ؛نِـهِـنَّ أَوْ بَـنِـىٓ أَخَوَ؛تِـهِـنَّ أَوْ نِـسَـآئِـهِـنَّ أَوْ مَـا مَـلَـكَـتَ اَيْمَـٰنُهُنَّ أَوۣ ۱لتَّـٰبِـعِـيـنَ غَـيْـرۣ ٱُوْلِى ۱لِارْبَةِ مِـنَ ۰لرّۣجَالِ أَوۣ ۱لطِّفْـلِ ۱لـذِيـنَ لَمْ يَـظْهَـرُواْ عَـلَيٰ عَوْرَ؛تِ ۱لنِّسَآءِؐ وَلاَ يَـضْـرۣبْنَ بِـأَرْجُلِـهِنَّ لِـيُـعْـلَـمَ مَـا يُخْفِينَ مِن زۣينَتِهِنَّؐ وَتُـوبُوٓاْ إِلَـي ۰للَّهِ جَمِيعاٗ اَيُّهَ ۰لْـمُـومِـنُـونَ لَعَلَّكُمْ تُفْڤِحُونَؐ
32 وَأَنكِحُواْ ۴لاَيَـٰمۭيٰ مِنكُمْ وَاڤصَّـٰڤِحِينَ مِـنْ عِـبَـادِكُـمْ وَإِمَآئِكُمُؐ; إِنْ يَّـكُـونُـواْ فُـقَـرَآءَ يُـغْـنِهِـمُ ۴للَّهُ مِـن فَـضْـلِـهِؐ” وَاللَّهُ وَ؛سِع٘ عَلِيمٌؐ
33 وَلْيَسْتَعْفِفِ ۱لـذِيـنَ لاَ يَـجِـدُونَ نِـكَاحاٗ حَتَّيٰ يُغْنِيَهُمُ ۴للَّهُ مِـن فَضْلِهِؐ” وَالذِينَ يَبْتَغُونننَ ۰لْكِتَـٰــبَ مِمَّا مَلَكَــتَ اَيْمَـٰنُكُمْ فَكَاتِبُوهُمُ; إِنْ عَلِمْتُـمْ فِيهِمْ خَيْراًؐ وَءَاتُوهُم مِّـن مَّالِ ۱للَّهِ ۱ﻟـذِىٓ ءَاتۭيٰكُمْؐ وَلاَ تُكْرۣهُواْ فَتَيَـٰتِكُمْ عَلَــي ۰لْبِغَآءِ انَ اَرَدْنَ تَحَصُّناً لِّتَبْتَغُواْ عَـرَضَ ۰لْحَيَوٰةِ ۱لـدُّنْـيۭـاؐ وَمَـنْ يُّـكْـرۣهـهُّـنَّ فَـإِنَّ ۰للَّهَ مِـنۢ بَـعْـدِ إِكْـرَ؛هِـهِـنَّ غَـفُــورٌ رَّحِـيـمٌؐ
34 وَلَـقَـدَ اَنـزَلْـنَآ إِلَيْكُمُ; ءَايَـٰتٍ مُّبَيَّنَـٰــتٍ وَمَثَلًا مِّــنَ ۰لذِيــنَ خَلَوْاْ مِن قَبْلِكُمْ وَمَوْعِظَةً لِّلْمُتَّقِينَؐ
35 ۰للَّهُ نُـورُ ۴لسَّمَـٰوَ؛تتتِ وَالاَرْضِؐ مَـثَلُ نُورۣهِ” كَمِشْكَوٰةٍ فِـيـهَـا مِـصْـبَــاح٘ؐ ۱لْـمِـصْـبَـاحُ فِى زُجَاجَةٖؐ ۱لـزُّجَـاجَـةُ كَأَنَّهَـا كَوْكَــبٌ دُرّۣيٌّ يُـوقَـدُ مِـن شَجَرَةٍ مُّبَـٰرَكَةٍ زَيْتُونَةٍ لاَّ شَـرْقِـيَّـةٍ وَلاَ غَـرْبِـيَّـةٍ يَـكَـادُ زَيْتُهَا يُضِىٓءُ وَلَـوْ لَـمْ تَـمْـسَسْهُ نَارٌؐ نُّور٘ عَلَيٰ نُورٍؐ يَهْدِى ۱للَّهُ لِنُورۣهِ” مَـنْ يَّشَآءُؐ وَيَضْرۣبُ ۴للَّهُ ۴لاَمْثَـٰلَ لِلنَّاسِؐ وَاللَّهُ بِـكُـلّۣ شَيْءٖ عَلِيمٌؐ
36 فِى بُيُوتٖ اَذِنننَ ۰للَّهُ أَن تُرْفَعَ وَيُــذْكَــرَ فِـيـهَـا "سْمُهُ„ يُـسَـبِّحُ لَهُ„ فِيهَا بِالْغُدُوّۣ وَالاَصَالِ رۣجَــالٌ لاَّ تُـلْـهِـيـهِــمْ تِجَـٰرَةٌ وَلاَ بَيْع٘ عَـن ذِكْـرۣ ۱للَّهِ وَإِقَــامِ ۱لـصَّـلَـوٰةِ وَإِيـتَـآءِ ۱لــزَّكَــوٰةِؐ يَـخَـافُــونَ يَــوْمـاً تَـتَـقَـلَّـبُ فِــيـهِ ۱لْـقُـلُــوبُ وَالاَبْــصَـٰرُ
37 ڤِيَجْزۣيَـهُـمُ ۴للَّهُ أَحْسَـنَ مَــا عَـمِــلُواْ وَيَــزۣيـدَهُــم مِّـن فَـضْـلِـهِؐ” وَاللَّهُ يَــرْزُقُ مَـنْ يَّـشَـآءُ بِغَـيْـرۣ حِسَابٍؐ
38 وَالـذِيـنَ كَــفَـرُوٓاْ أَعْــمَـٰــلُـهُـمْ كَـسَــرَابٙ بِـقِـيـعَـةٍ يَـحْـسِـبُـهُ ۴لظَّـمْـــَٔانُ مَــآءٗ حَـتَّـيٰٓ إِذَا جَــآءَهُ„ لَــمْ يَـجِـدْهُ شَـيْــٔاً وَوَجَدَ ۰للَّهَ عِــنــدَهُ„ فَـــوَفّۭـــيٰــهُ حِـــسَـابَــهُؐ, وَاللَّهُ سَـــرۣيــعُ ۴لْحِــــسَــابِؐ
39 أَوْ كَـظُـلُـمَــٰــــتٍ فِى بَـحْـرٍ لُّـجِّـيٍّ يَـغْـشۭـيٰـهُ مَــوْجٌ مِّـن فَوْقِهِ” مَوْجٌ مِّن فَـوْقِـهِ” سَـحَــابٌؐ ظُـلُـمَـٰـــتٛ بَـعْـضُـهَـا فَـوْقَ بَـعْـضٖؐ اِذَآ أَخْـــرَجَ يَـدَهُ„ لَمْ يَكَدْ يَرۭيٰهَاؐ وَمَن لَّمْ يَجْعَـلِ ۱للَّهُ لَـهُ„ نُــوراً فَمَا لَـهُ„ مِن نُّـورٖؐ
40 اَلَـمْ تَــرَ أَنَّ ۰للَّهَ يُـسَـبِّـحُ لَـهُ„ مَـن فِى ۱لـسَّمَـٰوَ؛تِ وَالاَرْضِ وَالـطَّـيْـرُ صَـٰٓفَّـٰــتٍؐ كُـلٌّ قَـدْ عَـلِـمَ صَـلاَتَـهُ„ وَتَـسْـبِـيـحَهُؐ, وَاللَّهُ عَـلِـيـمٛ بِـمَـا يَـفْـعَـلُـونَؐ
41 وَلِلهِ مُـلْـكُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِؐ وَإِلَي ۰للَّهِ ۱لْمَصِيرُؐ
42 أَلَمْ تَرَ أَنننَّ ۰للَّهَ يُزْجِـــى سَحَاباً ثُمَّ يُوَ۬لِّفُ بَيْنَهُ„ ثُـمَّ يَـجْـعَـلُـهُ„ رُكَاماً فَـتَـرَي ۰لْـوَدْقَ يَخْرُجُ مِنْ خِچَلِهِؐ” وَيُنَزّۣلُ مِنَ ۰لــسَّــمَــآءِ مِـن جِـبَــالٍ فِــيـهَــا مِـنۢ بَـرَدٍ فَيُـصِيبُ بِـهِ” مَـنْ يَّشَآءُ وَيَـصْــرۣفُــهُ„ عَـن مَّـنْ يَّـــشَــآءُؐ يَـكَــادُ سَـنَــا بَـــرْقِــهِ” يَــذْهَـــــــبُ بِـالاَبْــصۭــٰـرۣؐ يُــقَــلِّــــبُ ۴للَّهُ ۴لــيْـلَ وَالنَّـهَـارَؐ إِنَّ فِى ذَ؛لِكَ لَعِــبْـرَةً لُءِّوْلِى ۱لاَبْصۭـٰـرۣؐ
43 وَاللَّهُ خَلَـقَ كُلَّ دَآبَّةٍ مِّــن مَّآءٍؐ فَمِنْهُم مَّـنْ يَّمْشِى عَلَيٰ بَطْنِهِؐ” وَمِـنْـهُـم مَّـنْ يَّمْشِى عَلَيٰ رۣجْلَيْنِؐ وَمِنْهُم مَّــنْ يَّمْشِى عَلَيٰٓ أَرْبَعٍؐ يَخْلُــقُ ۴للَّهُ مَا يَشَآءُؐ اِ۬نننَّ ۰للَّهَ عَلَيٰ كُـلّۣ شَيْءٍ قَدِيرٌؐ
44 لَّـقَـدَ اَنزَلْنَآ ءَايَـٰتٍ مُّبَيَّنَـٰـــتٍؐ وَاللَّهُ يَهْدِى مَـنْ يَّــشَـآءُ اِ۬لَيٰ صِرَ؛طٍ مُّسْتَقِيمٍؐ
45 وَيَقُولُونَ ءَامَنَّا بِاللَّهِ وَبِالرَّسُولِ وَأَطَعْنَا ثُمَّ يَتَوَلّۭيٰ فَرۣيقٌ مِّنْهُم مِّـنۢ بَعْدِ ذَ؛لِكَؐ وَمَـآ ٱُوْلَئِــكَ بِالْـمُـومِنِينَؐ
46 وَإِذَا دُعُـوٓاْ إِلَـي ۰للَّهِ وَرَسُـولِـهِ” ڤِيَحْكُمَ بَيْنَهُمُ; إِذَا فَرۣيــقٌ مِّنْهُم مُّعْرۣضُونَؐ
47 وَإِنْ يَّكُن لَّـهُـمُ ۴لْحَقُّ يَـاتُوٓاْ إِلَيْهِ مُذْعِنِينَؐ
48 أَفِى قُـلُوبِهِم مَّرَض٘ اَمِ 'رْتَابُوٓاْ أَمْ يَـخَـافُـونَ أَنْ يَّحِـيـفَ ۰للَّهُ عَـلَـيْـهِـمْ وَرَسُولُهُؐ, بَـلُ ۷وْلَئِــكَ هُــمُ ۴لظَّـٰلِمُونَؐ
49 إِنَّـمَـا كَانَ قَوْلَ ۰لْمُومِنِينَ إِذَا دُعُوٓاْ إِلَــي ۰للَّهِ وَرَسُولِهِ” ڤِيَحْكُمَ بَيْنَهُمُ; أَنْ يَّقُولُواْ سَمِعْنَا وَأَطَـعْـنَـاؐ وَٱُوْلَئِكَ هُــمُ ۴ڤْمُفْڤِـحُـونَؐ
50 وَمَـنْ يُّــطِـعِ ۱للَّهَ وَرَسُـولَـهُ„ وَيَـخْـشَ ۰للَّهَ وَيَتَّقِهِ” فَٱُوْلَئِــكَ هُـمُ ۴لْـفَـآئِزُونَؐ
51 وَأَقْـسَـمُــواْ بِاللَّهِ جَهْدَ أَيْمَـٰنِهِمْ لَـئِنَ اَمَرْتَهُمْ ڤَيَخْرُجُنَّؐ قُـل لاَّ تُقْسِمُواْؐ طَاعَةٌ مَّعْرُوفَة٘ؐ اِنَّ ۰للَّهَ خَبِيرٛ بِمَـا تَعْمَلُونَؐ
52 قُلَ اَطِيعُـواْ ۴للَّهَ وَأَطِـيـعُـواْ ۴لرَّسُـولَؐ فَـإِن تَوَلَّوْاْ فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُم مَّا حُمِّلْتُمْؐ وَإِن تُطِيعُوهُ تَهْتَدُواْؐ وَمَــا عَلَي ۰لـرَّسُـولِ إِلاَّ ۰لْبَچَغُ ۴لْمُبِينُؐ
53 وَعَدَ ۰للَّهُ ۴لذِينَ ءَامَنُواْ مِنكُمْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰـــتِ ڤَيَسْتَخْلِفَنَّهُمْ فِى ۱لاَرْضِ كَـمَـا "سْتَخْلَفَ ۰لـذِيـنَ مِـن قَبْلِهِمْ وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ ۴ﻟ﮲ 'رْتَضۭــيٰ لَـهُـمْ وَلَـيُـبَـدِّلَـنَّـهُـم مِّـنۢ بَـعْــدِ خَـوْفِـهِـمُ; أَمْـنـاًؐ يَـعْـبُـدُونَنِى لاَ يُـشْـرۣكُـونَ بِى شَـيْــٔاًؐ وَمَـن كَفَرَ بَـعْــدَ ذَ؛لِكَ فَـٱُوْلَئِــكَ هُــمُ ۴لْـفَـٰـسِقُـونَؐ
54 وَأَقِــيــمُـواْ ۴لـصَّـلَـوٰةَ وَءَاتُـــواْ ۴لزَّكَوٰةَؐ وَأَطِيعُواْ ۴لرَّسُولَ لَعَلَّكُمْ تُرْحَمُونننَؐ
55 لاَ تَحْسِبَنَّ ۰لـذِيــنَ كَـفَـرُواْ مُعْجِزۣيـــنَ فِى ۱لاَرْضِؐ وَمَأْوۭيٰهُمُ ۴لنَّارُؐ وَلَبِيسَ ۰لْمَصِيرُؐ
56 يَـٰٓـأَيُّـهَـا ۰لـذِيـنَ ءَامَنُواْ لِـيَـسْتَـٰذِنـكُمُ ۴لذِيـنَ مَــلَـكَــتَ اَيْمَـٰنُكُمْ وَالـذِيـنَ لَـمْ يَبْلُغُواْ ۴لْحُلُمَ مِنكُمْ ثَـچَـــثَ مَرَّ؛تٍ مِّن قَبْلِ صَلَوٰةِ ۱ڤْفَجْرۣ وَحِيـنَ تَـضَـعُـونَ ثِيَابَكُم مِّنَ ۰لـظَّـهِـيـرَةِ وَمِـنۢ بَـعْـدِ صَلَوٰةِ ۱لْعِشَآءِؐ ثَـچَـثُ عَوْرَ؛تٍ لَّكُمْؐ لَــيْـسَ عَلَيْكُـمْ وَلاَ عَلَيْهِمْ جُنَاحٛ بَـعْـدَهُـنَّؐ طَوَّ؛فُونَ عَلَيْكُمؐ بَـعْـضُـكُــمْ عَــلَيٰ بَــعْـضٍؐ كَذَ؛لِــكَ يُــبَــيِّـنُ ۴للَّهُ لَـكُـمُ ۴لاَيَـٰـــتِؐ وَاللَّهُ عَــلِــيـم٘ حَـكِـيـمٌؐ
57 وَإِذَا بَـلَـغَ ۰لاَطْفَـٰلُ مِـنـكُـمُ ۴لْحُـلُـمَ فَـلْـيَسْتَـٰذِنُواْ كَـمَـا "سْتَـٰذَنَ ۰لـذِيـنَ مِن قَــبْـلِهِــمْؐ كَذَ؛لِــكَ يُـبَـيِّـنُ ۴للَّهُ لَـكُـمُ; ءَايَـٰتِهِؐ” وَاللَّهُ عَــلِـيــم٘ حَـكِـيـمٌؐ
58 وَالْـقَــوَ؛عِــدُ مِـنَ ۰لنِّسَآءِ ۱لــتِى لاَ يَرْجُونَ نِكَاحاً فَـلَـيْـسَ عَـلَـيْـهِـنَّ جُنَاح٘ اَنْ يَّـضَـعْـنَ ثِـيَـابَــهُـنَّ غَيْرَ مُتَبَرّۣجَـٰــتٙ بِـزۣيـنَـةٍؐ وَأَنْ يَّسْـتَعْـفِـفْنَ خَيْرٌ لَّـهُـنَّؐ وَاللَّهُ سَـمِـيـع٘ عَـلِـيـمٌؐ
59 لَّــيْـسَ عَـلَـي ۰لاَعْمۭيٰ حَـرَجٌ وَلاَ عَـلَـي ۰لاَعْرَجِ حَرَجٌ وَلاَ عَلَــي ۰لْمَرۣيــضِ حَرَجٌ وَلاَ عَلَــيٰٓ أَنفُسِكُمُ; أَننن تَاكُلُواْ مِــنۢ بُيُوتِكُمُ; أَوْ بُيُوتتتِ ءَابَآئِكُمُ; أَوْ بُيُوتتتِ ٱُمَّهَـٰتِكُمُ; أَوْ بُـيُـوتِ إِخْـوَ؛نِكُمُ; أَوْ بُـيُـوتِ أَخَوَ؛تِكُمُ; أَوْ بُيُوتِ أَعْمَـٰمِكُمُ; أَوْ بُـيُــوتِ عَـمَّــٰتِكُمُ; أَوْ بُـيُـوتِ أَخْوَ؛لِكُمُ; أَوْ بُـيُـوتِ خَـٰچَتِكُمُ; أَوْ مَـا مَـلَـكْـتُـم مَّفَاتِحَهُ; أَوْ صَدِيقِكُمْؐ لَيْــسَ عَلَيْـكُـمْ جُنَاح٘ اَن تَـاكُـلُـواْ جَـمِـيـعـاٗ اَوَ اَشْتَاتاًؐ فَإِذَا دَخَلْتُم بُـيُـوتاً فَـسَـلِّمُواْ عَلَيٰٓ أَنـفُـسِـــكُــمْ تَـحِـيَّـةً مِّـنْ عِندِ ۱للَّهِ مُـبَـٰـرَكَـةً طَـيِّـبَـةًؐ كَـــذَ؛لِـكَ يُبَيِّنُ ۴للَّهُ لَكُـمُ ۴لاَيَـٰــتِ لَعَلَّكُمْ تَعْقِلُونَؐ
60 إِنَّمَـا ۰لْمُومِنُونَ ۰لـذِيـنَ ءَامَــنُـواْ بِاللَّهِ وَرَسُـولِـهِ” وَإِذَا كَانُواْ مَعَـهُ„ عَلَيٰٓ أَمْرٍ جَـامِـعٍ لَّـمْ يَـذْهَـبُـواْ حَتَّيٰ يَسْتَـٰذِنُـوهُؐ إِنَّ ۰لذِينَ يَـسْتَـٰذِنُونَكَ ٱُوْلَئِـــكَ ۰لـذِيـنَ يُـومِـنُــونَ بِـاللَّهِ وَرَسُــولِـــهِؐ” فَـإِذَا "سْتَـٰذَنُوكَ لِـبَـعْـضِ شَأْنِهِمْ فَاذَن لِّمَن شِيؔــتَ مِنْهُمْ وَاسْتَغْفِرْ لَـهُـمُ ۴للَّهَؐ إِنننَّ ۰للَّهَ غَفُورٌ رَّحِيمٌؐ
61 لاَّ تَجْعَلُواْ دُعَآءَ ۰لرَّسُولِ بَيْنَكُمْ كَـدُعَــــآءِ بَـعْـضِــكُــم بَــعْـضــاًؐ قَــدْ يَـعْـلَــمُ ۴للَّهُ ۴لـــذِيـنَ يَـتَـسَـلَّـلُـونَ مِنكُمْ لِوَاذاًؐ فَڤْيَحْذَرۣ ۱لذِيـنَ يُخَالِفُونَ عَنَ اَمْرۣهِ“ أَن تُـصِـيبَهُمْ فِـتْـنَة٘ اَوْ يُصِيبَهُمْ عَذَاب٘ اَلِيم٘ؐ
62 اَلآَ إِنَّ لِلهِ مَـا فِى ۱لسَّمَـٰوَ؛تِ وَالاَرْضِؐ قَــدْ يَـعْــلَـمُ مَـآ أَنـتُـمْ عَـلَيْـهِؐ وَيَوْمَ يُرْجَعُونننَ إِلَيْهِ فَيُنَبِّيؖهُم بِمَا عَمِلُواْؐ وَاللَّهُ بِكُلّۣ شَيْءٖ عَلِيمٌ