25
سورة الفرقان
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ تَبَـٰرَكَ ۰ﻟ﮲ نَـزَّلَ ۰لْـفُـرْقَـانَ عَـلَـيٰ عَبْدِهِ” لِيَكُونَ لِلْعَـٰلَمِـيـنَ نَذِيراٗؐ
2 ۱ﻟ﮲ لَـهُ„ مُلْــكُ ۴لـسَّمَـٰوَ؛تِ وَالاَرْضِ وَلَــمْ يَتَّـخِـذْ وَلَـداً وَلَـمْ يَـكُـن لَّهُ„ شَرۣيــكٌ فِى ۱لْمُلْكِؐ وَخَـلَـقَ كُـلَّ شَيْءٍ فَــقَــدَّرَهُ„ تَـقْـدِيراًؐ
3 وَاتَّخَـذُواْ مِـن دُونِهِ“ ءَالِهَةً لاَّ يَـخْـلُــقُـونَ شَـيْـــٔاً وَهُـمْ يُـخْـلَقُـونَ وَلاَ يَـمْـلِـكُـونَ لَأِنفُسِهِمْ ضَـرّاً وَلاَ نَـفْـعـاً وَلاَ يَمْـلِـكُونَ مَوْتاً وَلاَ حَيَوٰةً وَلاَ نُشُوراًؐ
4 وَقَالَ ۰لذِيــنَ كَفَرُوٓاْ إِنْ هَـٰذَآ إِلٓاَّ إِفْــك٘ 'فْتَرۭيٰهُ وَأَعَـانَــهُ„ عَـلَـيْـهِ قَـوْم٘ —اخَرُونَؐ فَقَدْ جَـآءُو ظُـلْماً وَزُوراً
5 وَقَالُوٓاْ أَسَـٰطِيرُ ۴لاَوَّلِيــنَ "كْتَتَبَهَا فَهِــيَ تُمْلۭيٰ عَلَيْهِ بُكْرَةً وَأَصِــيــلًؐا
6 قُـلَ اَنــزَلَــهُ ۴ﻟــ﮲ يَـعْـلَـمُ ۴لـسِّـرَّ فِى ۱لــسَّـمَـٰــوَ؛تِ وَالاَرْضِؐ إِنَّـهُ„ كَانَ غَـفُـوراً رَّحِـيـمـاًؐ
7 وَقَالُـواْ مَالِ هَـٰذَا ۰لرَّسُـولِ يَاكُــلُ ۴لطَّعَامَ وَيَمْشِى فِى ۱لاَسْوَاقِ لَوْلآَ ٱُنزۣلَ إِلَيْهِ مَلَــكٌ فَـيَـكُـونَ مَعَهُ„ نَذِيراٗ
8 اَوْ يُلْقۭيٰٓ إِلَيْهِ كَنز٘ اَوْ تَكُونُ لَهُ„ جَنَّةٌ يَاكُــلُ مِنْهَاؐ وَقَالَ ۰لظَّـٰلِمُونَ إِن تَتَّبِعُونَ إِلاَّ رَجُلًا مَّسْحُوراٗؐ
9 ۶نظُـرْ كَيْفَ ضَـرَبُـواْ لَــكَ ۰لاَمْثَـٰلَ فَضَلُّواْ فَلاَ يَـسْـتَطِيعُونَ سَبِيلًؐا
10 تَبَـٰرَكككَ ۰ﻟـذِىٓ إِن شَـآءَ جَعَلَ لَكَ خَيْراً مِّـن ذَ؛لِكَ جَنَّـٰتٍ تَجْرۣى مِـن تَحْتِهَا ۰لاَنْهَـٰرُ وَيَجْعَل لَّكَ قُـصُوراٚؐ
11 بَـلْ كَـذَّبُواْ بِـالـسَّـاعَـةِؐ وَأَعْتَدْنَا لِــمَـن كَذَّبَ بِالسَّاعَةِ سَعِيراٗ
12 اِذَا رَأَتْهُم مِّــن مَّكَانٙ بَعِيدٍ سَمِعُواْ لَهَا تَغَيُّظاً وَزَفِيراًؐ
13 وَإِذَآ ٱُلْقُواْ مِنْهَا مَكَاناً ضَيِّقاً مُّقَرَّنِينَ دَعَـوْاْ هُــنَـالِــكَ ثُبُوراًؐ
14 لاَّ تَـدْعُــواْ ۴لْـيَـوْمَ ثُـبُــوراً وَ؛حِـداً وَادْعُواْ ثُبُوراً كَثِيراًؐ
15 قُـلَ اَذَ؛لِــكَ خَيْر٘ اَمْ جَنَّةُ ۴لْخُلْدِ ۱لتِى وُعِــدَ ۰لْـمُتَّـقُـونَؐ كَانَتْ لَهُمْ جَزَآءً وَمَصِيراًؐ
16 لَّهُمْ فِيهَا مَا يَشَآءُونَ خَـٰـلِـدِيـنَؐ كَانَ عَـلَيٰ رَبِّــكَ وَعْـداً مَّـسْــُٔولًؐا
17 وَيَـوْمَ نَـحْـشُـرُهُـمْ وَمَا يَعْبُدُونَ مِن دُونِ ۱للَّهِ فَيَقُولُ ءَآنتُمُ; أَضْلَلْـتُـمْ عِبَادِى هَـٰٓؤُلآَءِ اَ۬مْ هُـمْ ضَلُّواْ ۴لسَّـبِـيـلَؐ
18 قَـالُواْ سُبْحَـٰنَــكَ مَـا كَانَ يَنۢبَغِى لَنَآ أَن نَّتَّخِذَ مِن دُونِــكَ مِنَ اَوْلِيَآءَؐ وَچَكِــن مَّتَّعْتَهُمْ وَءَابَآءَهُمْ حَتَّــيٰ نَسُواْ ۴لذِّكْرَ وَكَانُواْ قَوْماَۢ بُوراًؐ
19 فَقَدْ كَـذَّبُـوكُـم بِـمَـا تَـقُـولُونَ فَمَا يَسْتَطِيعُونَ صَرْفاً وَلاَ نَـصْراًؐ وَمَـنْ يَّظْلِم مِّنكُمْ نُذِقْهُ عَذَاباً كَبِيراًؐ
20 وَمَآ أَرْسَلْنَا قَبْلَــكَ مِـنَ ۰لْـمُـرْسَـلِينَ إِلٓاَّ إِنَّـهُـمْ لَيَاكُلُونَ ۰لطَّعَامَ وَيَمْشُونَ فِى ۱لاَسْوَاقِؐ وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍ فِـتْـنَـةٗؐ اَتَـصْــبِــرُونَؐ وَكَـانَ رَبُّــكَ بَـصِـيـراًؐ
21 وَقَـالَ ۰لـذِيـنَ لاَ يَـرْجُــونَ لِــقَـآءَنَـا لَـوْلآَ ٱُنزۣلَ عَـلَـيْـنَـا ۰لْمَلَئِكَةُ أَوْ نَـرۭيٰ رَبَّنَاؐ لَـقَــدِ 'سْتَكْبَرُواْ فِىٓ أَنــفُـسِـهِـمْ وَعَـتَــوْ عُـتُـوّاً كَـبِـيـراًؐ
22 يَـوْمَ يَــرَوْنَ ۰لْمَلَئِكَةَ لاَ بُــشْـرۭيٰ يَـوْمَـئِـذٍ ڤِّڤْمُجْرۣمِينَؐ وَيَـقُولُونَ حِجْراًؐ مَّحْجُوراًؐ
23 وَقَدِمْنَآ إِلَــيٰ مَا عَمِلُواْ مِــنْ عَمَــلٍ فَجَعَلْنَـٰهُ هَبَآءً مَّنثُوراٗؐ
24 اَصْحَـٰبُ ۴لْـجَــنَّـةِ يَـوْمَـئِــذٖ خَـيْـرٌ مُّـسْـتَـقَـرّاً وَأَحْسَـنُ مَقِيلًؐا
25 وَيَــوْمَ تَــشَّـقَّـقُ ۴لـسَّـمَــآءُ بِـالْـغَـمَـٰـمِ وَنُـزّۣلَ ۰لْمَلَئِكَةُ تَـنـزۣيلٗؐا
26 ۱لْـمُـلْــكُ يَـوْمَـئِـذٖ ۱لْـحَـقُّ لِلـرَّحْـمَـٰنِؐ وَكَانَ يَوْماٗ عَلَـي ۰لْكۭـٰفِـرۣينَ عَسِيراًؐ
27 وَيَـوْمَ يَــعَـضُّ ۴لظَّـالِـمُ عَـلَيٰ يَـدَيْـهِ يَـقُـولُ يَـٰلَيْتَنِى 'تَّخَذتُّ مَـعَ ۰لـرَّسُـولِ سَـبِـيـلًا
28 يَـٰوَيْلَتۭـيٰ لَيْـتَـنِى لَـمَ اَتَّخِذْ فُچَناٗ خَـلِـيـلًا
29 لَّـقَـدَ اَضَـلَّـنِى عَـنِ ۱لـذِّكْــرۣ بَـعْـدَ إِذْ جَآءَنِىؐ وَكَانَ ۰لشَّــيْــطَـٰنُ لِلِانـسَـٰنۣ خَــذُولًؐا
30 وَقَــالَ ۰لــرَّسُـــولُ يَـــٰـرَبِّ إِنَّ قَــوْمِـيَ "تَّخَذُواْ هَـٰذَا ۰لْــقُــرْءَانَ مَهْجُوراًؐ
31 وَكَذَ؛لِكَ جَـعَـلْــنَـا لِكُلِّ نَبِىٓءٖ عَدُوّاً مِّـنَ ۰ڤْمُجْرۣمِينَؐ وَكَفۭيٰ بِرَبِّــكَ هَادِياً وَنَصِـيـراًؐ
32 وَقَالَ ۰لـذِيـنَ كَفَرُواْ لَوْلاَ نُزّۣلَ عَلَيْهِ ۱لْقُرْءَانُ جُمْلَةً وَ؛حِدَةًؐ كَذَ؛لِكَ لِـنُثَـبِّــتَ بِـهِ” فُـؤَادَكَؐ وَرَتَّـلْـنَـٰـــهُ تَـرْتِـيـلًؐا
33 وَلاَ يَاتُونَــكَ بِمَثَـل۫ اِلاَّ جِيؔنَـٰــكَ بِالْحَقِّ وَأَحْسَنَ تَفْسِيراٗؐ
34 ۱لذِينَ يُـحْـشَـرُونَ عَـلَيٰ وُجُوهِهِمُ; إِلَيٰ جَهَنَّمَ ٱُوْلَئِــكَ شَرٌّ مَّكَاناً وَأَضَلُّ سَبِيلًؐا
35 وَلَقَدَ —اتَيْنَا مُوسَــي ۰لْكِتَـٰــبَ وَجَعَلْنَا مَـعَـهُ; أَخَـاهُ هَـٰرُونَ وَزۣيراًؐ
36 فَقُلْنَا "ذْهَبَآ إِلَــي ۰لْقَوْمِ ۱لذِينَ كَـذَّبُــواْ بِـَٔــايَـٰـتِنَاؐ فَـدَمَّـرْنَـٰـهُـمْ تَدْمِيراًؐ
37 وَقَـوْمَ نُــوحٍ لَّـمَّـا كَـذَّبُـواْ ۴لــرُّسُـلَ أَغْـرَقْـنَـٰهُــمْ وَجَـعَـلْـنَـٰهُــمْ لِلـنَّـاسِ ءَايَــةًؐ وَأَعْـتَـدْنَـا لِلـظَّـٰلِـمِيـنَ عَـذَابـاٗ اَلِيماًؐ
38 وَعَـاداً وَثَمُوداً وَأَصْحَـٰــبَ ۰لرَّسِّ وَقُرُوناَۢ بَــيْـنَ ذَ؛لِــكَ كَثِيراًؐ
39 وَكُلًاّ ضَرَبْنَا لَهُ ۴لاَمْثَـٰلَؐ وَكُلًاّ تَبَّرْنَا تَتْبِيراًؐ
40 وَلَقَدَ اَتَوْاْ عَلَـي ۰لْقَرْيَةِ ۱لتِىٓ ٱُمْطِرَتْ مَطَرَ ۰لسَّوْءِؐ اَ۬فَلَمْ يَكُونُواْ يَرَوْنَهَاؐ بَــلْ كَانُواْ لاَ يَرْجُونَ نُـشُـوراًؐ
41 وَإِذَا رَأَوْكككَ إِنْ يَّتَّخِذُونَــكَ إِلاَّ هُــزُؤاٗؐ اَهَـٰذَا ۰ﻟ﮲ بَعَــثَ ۰للَّهُ رَسُولٗا
42 اِن كَــادَ لَــيُــضِلُّـنَـا عَـنَ —الِهَـتِــنَـا لَوْلآَ أَن صَـبَـرْنَـا عَـلَيْـهَاؐ وَسَوْفَ يَعْلَمُونَ حِينَ يَـرَوْنَ ۰لْعَذَابَ مَـنَ اَضَلُّ سَبِيلٗؐا
43 اَرَ‏×‏يْتَ مَنِ 'تَّخَذَ إِچَهَهُ„ هَــوۭيٰـهُ أَفَــأَنــــتَ تَــكُــونُ عَـلَـيْـهِ وَكِـيــلٗؐا
44 اَمْ تَحْـسِـبُ أَنَّ أَكْـثَـرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَؐ إِنْ هُـمُ; إِلاَّ كَالاَنْـعَـٰمِ بَـلْ هُمُ; أَضَلُّ سَبِيلٗؐا
45 اَلَمْ تَرَ إِلَيٰ رَبِّــكَ كَيْفَ مَدَّ ۰لظِّلَّؐ وَلَـوْ شَـآءَ لَجَـعَـلَـهُ„ سَـاكِـناًؐ ثُـمَّ جَعَلْنَا ۰لشَّمْسَ عَلَيْهِ دَلِيلًا
46 ثُـمَّ قَــبَـضْـنَـٰهُ إِلَـيْـنَـا قَـبْـضـاً يَـسِـيراًؐ
47 وَهُوَ ۰ﻟ﮲ جَعَلَ لَـكُـمُ ۴لـيْـلَ لِـبَاساً وَالنَّوْمَ سُبَاتاً وَجَعَـلَ ۰لنَّهَارَ نُشُوراًؐ
48 وَهُــوَ ۰لـذِىٓ أَرْسَـلَ ۰لرّۣيَـٰحَ نُــشُـراَۢ بَــيْـنَ ¢ رَحْمَتِهِؐ” وَأَنزَلْنَا مِنَ ۰لـسَّـمَـآءِ مَـآءً طَـهُـوراً
49 ڤِّنُحْيـيِيَ بِـهِ” بَـلْـدَةً مَّيْتاً وَنُسْقِيَهُ„ مِــمَّـا خَـلَـقْـنَـآ أَنْعَـٰماً وَأَنَاسِـيَّ كَـثِـيـراًؐ
50 وَلَـقَــدْ صَـرَّفْـنَـٰهُ بَـيْـنَـهُـمْ لِيَذَّكَّرُواْ فَأَبۭـيٰٓ أَكْثَرُ ۴لنَّاسِ إِلاَّ كُفُوراًؐ
51 وَلَوْ شِـيؔـنَا لَـبَـعَـثْـنَا فِى كُلِّ قَرْيَةٍ نَّذِيراًؐ
52 فَلاَ تُطِعِ ۱لْكۭـٰفِرۣينَؐ وَجَــٰـهِـــدْهُــم بِـهِ” جِــهَـــاداً كَـبِـيـراًؐ
53 وَهُــوَ ۰ﻟــ﮲ مَــــرَجَ ۰ڤْبَحْرَيْـنۣ هَـٰذَا عَذْبٌ فُرَاتٌ وَهَـٰذَا مِلْح٘ ۷جَاجٌؐ وَجَعَـلَ بَيْنَهُمَا بَـرْزَخـاً وَحِجْراً مَّحْجُوراًؐ
54 وَهُـوَ ۰ﻟ﮲ خَـلَـقَ مِـنَ ۰لْـمَـآءِ بَـشَـراً فَـجَعَـلَـهُ„ نَـسَـبـاً وَصِـهْـراًؐ وَكَـانَ رَبُّكَ قَدِيراًؐ
55 وَيَعْبُدُونَ مِـن دُونِ ۱للَّهِ مَا لاَ يَنفَعُهُمْ وَلاَ يَضُرُّهُمْؐ وَكَـانَ ۰لْكَافِرُ عَـلَيٰ رَبِّـهِ” ظَـهِـيـراًؐ
56 وَمَـآ أَرْسَـلْنَـٰــكَ إِلاَّ مُـبَـشِّـراً وَنَذِيراًؐ
57 قُـلْ مَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْر۫ اِلاَّ مَــن شَآءَ انْ يَّتَّخِذَ إِلَيٰ رَبِّهِ” سَبِيلًؐا
58 وَتَـوَكَّلْ عَـلَي ۰لْحَيِّ ۱ﻟ﮲ لاَ يَـمُـوتُؐ وَسَبِّحْ بِحَــمْـدِهِؐ” وَكَــفۭـيٰ بِــهِ” بِــذُنُــوبِ عِـبَــادِهِ” خَـبِيـراٗؐ
59 ۱ﻟ﮲ خَلَــقَ ۰لسَّمَـٰوَ؛تِ وَالاَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍ ثُمَّ "سْتَوۭيٰ عَــلَـي ۰لْعَرْشِؐ ۱لرَّحْمَـٰنُؐ فَـسْـَٔلْ بِهِ” خَبِيراًؐ
60 وَإِذَا قِـيلَ لَهُمُ ۶سْجُدُواْ لِلـرَّحْـمَـٰنۣ قَـالُــواْ وَمَا ۰لــرَّحْــمَـٰنُؐ أَنَسْجُدُ لِمَا تَامُرُنَا وَزَادَهُمْ نُفُوراًؐ
61 تَبَـٰرَكَ ۰ﻟ﮲ جَعَــلَ فِى ۱لسَّمَآءِ بُرُوجاً وَجَـعَـلَ فِـيـهَـا سِرَ؛جاً وَقَمَراً مُّنِيراًؐ
62 وَهُـوَ ۰ﻟ﮲ جَعَلَ ۰ليْلَ وَالنَّـهَــارَ خِـلْـفَــةً لِّـمَـنَ اَرَادَ أَنْ يَّـذَّكَّرَ أَوَ اَرَادَ شُكُوراًؐ
63 وَعِـبَـادُ ۴لرَّحْمَـٰنِ ۱لذِينَ يَمْـشُـونَ عَــلَـي ۰لاَرْضِ هَوْناً وَإِذَا خَـاطَـبَـهُـمُ ۴لْجَـٰهِـلُـونَ قَـالُـواْ سَچَماًؐ
64 وَالــذِيـنَ يَـبِيتُــونَ لِـرَبِّـهِـمْ سُجَّداً وَقِـيَـٰمـاًؐ
65 وَالـذِيـنَ يَـقُـولُـونَ رَبَّـنَـا "صْرۣفْ عَـنَّـا عَــذَابَ جَـهَـنَّـمَ إِنَّ عَـذَابَـهَـا كَانَ غَرَاماٗؐ
66 اِنَّهَــا سَآءَتْ مُسْتَـقَرّاً وَمُقَاماًؐ
67 وَالذِينَ إِذَآ أَنـفَـقُـواْ لَـمْ يُـسْـرۣفُواْ وَلَـمْ يُقْتِرُواْ وَكَانَ بَيْنَ ذَ؛لِــكَ قَوَاماًؐ
68 وَالذِيـنَ لاَ يَدْعُونَ مَـعَ ۰للَّهِ إِچَهاٗ —اخَرَ وَلاَ يَقْتُلُونَ ۰لنَّـفْـسَ ۰لتِى حَرَّمَ ۰للَّهُ إِلاَّ بِالْحَقِّ وَلاَ يَزْنُونَؐ وَمَنْ يَّفْعَلْ ذَ؛لِكَ يَلْقَ أَثَاماً
69 يُضَـٰعَفْ لَـهُ ۴لْـعَــذَابُ يَــوْمَ ۰لْــقِـيَـٰـمَـةِ وَيَخْلُـدْ فِيهِ مُهَاناٗ
70 اِلاَّ مَن تَـابَ وَءَامَـنَ وَعَــمِـلَ عَــمَــلًا صَـٰڤِحاً فَٱُوْلَئِكَ يُــبَـدِّلُ ۴للَّهُ سَـيِّـَٔـاتِـهِـمْ حَسَنَـٰــتٍؐ وَكَانننَ ۰للَّهُ غَفُوراً رَّحِيماًؐ
71 وَمَن تَابَ وَعَــمِـلَ صَـٰڤِحاً فَـإِنَّـهُ„ يَـتُــوبُ إِلَـي ۰للَّهِ مَـتَـابـاًؐ
72 وَالذِينَ لاَ يَـشْـهَــدُونَ ۰لـزُّورَ وَإِذَا مَـرُّواْ بِاللَّـغْـوۣ مَـرُّواْ كِـرَامــاًؐ
73 وَالـذِيـنَ إِذَا ذُكِّرُواْ بِـَٔايَـٰتِ رَبِّـهِـمْ لَـمْ يَخِرُّواْ عَلَيْهَا صُمّاً وَعُـمْـيَـانـاًؐ
74 وَالـذِيـنَ يَقُـولُـونَ رَبَّنَا هَبْ لَـنَا مِنَ اَزْوَ؛جِنَا وَذُرّۣيَّـٰتِنَا قُـرَّةَ أَعْيُنٍ وَاجْـعَـلْـنَـا لِلْمُتَّقِيـنَ إِمَاماٗؐ
75 ۷وْلَئِكَ يُجْزَوْنَ ۰لْغُرْفَةَ بِمَا صَبَرُواْ وَيُلَقَّوْنَ فِـيـهَـا تَحِيَّةً وَسَچَماٗ
76 خَـٰلِدِيــنَ فِـيهَاؐ حَسُنَتْ مُسْتَقَرّاً وَمُقَاماًؐ
77 قُــلْ مَا يَعْبَؤُاْ بِكُمْ رَبِّى لَوْلاَ دُعَآؤُكُمْؐ فَـقَـدْ كَذَّبْتُمْ فَـسَـوْفَ يَكُونُ لِزَاماً