26
سورة الشعراء
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ طَسِٓم؋ّٓؐ تِلْـكَ ءَايَـٰتُ ۴لْكِتَـٰبِ ۱لْـمُبِـيـنِؐ
2 لَـعَـلَّــكَ بَـٰخِعٌ نَّـفْـسَــكَ أَلاَّ يَكُونُواْ مُـومِنِـيـنَؐ
3 إِن نَّـشَـأْ نُنَزّۣلْ عَلَيْهِم مِّـنَ ۰لسَّمَآءِ -ايَةً فَظَلَّــتَ اَعْنَـٰقُهُمْ لَهَا خَـٰضِعِينَؐ
4 وَمَا يَاتِيهِم مِّــن ذِكْرٍ مِّــنَ ۰لرَّحْمَـٰــنۣ مُحْدَثٖ اِلاَّ كَـانُـواْ عَـنْـهُ مُعْرۣضِينَؐ
5 فَقَدْ كَذَّبُواْ فَسَيَاتِيهِمُ; أَنۢبَـٰٓؤُاْ مَا كَانُواْ بِهِ” يَسْتَهْزۣءُونَؐ
6 أَوَلَمْ يَرَوۣاْ اِلَــي ۰لاَرْضِ كَــمَ اَنۢبَتْنَا فِـيـهَـا مِـن كُـلِّ زَوْجٍ كَرۣيمٖؐ
7 اِنَّ فِى ذَ؛لِكَ ءَلاَيَةًؐ وَمَـا كَـانَ أَكْثَرُهُم مُّومِنِينَؐ
8 وَإِنَّ رَبَّـكَ لَـهُــوَ ۰لْـعَـزۣيـزُ ۴لرَّحِيمُؐ
9 وَإِذْ نَادۭيٰ رَبُّــكَ مُوسۭيٰٓ أَنِ 'يــتِ ۱لْـقَـوْمَ ۰لـظَّـٰلِـمِـيـنَ
10 قَــوْمَ فِرْعَوْنَؐ أَلاَ يَتَّقُونَؐ
11 قَـالَ رَبِّ إِنِّـيَ أَخَـافُ أَنْ يُّـكَــذِّبُــونِ
12 وَيَضِـيـقُ صَدْرۣى وَلاَ يَنطَلِقُ لِـسَـانِـى فَـأَرْسِـلِ اِلَـيٰ هَـٰرُونَ
13 وَلَهُمْ عَلَـيَّ ذَنۢبٌ فَأَخَافُ أَنْ يَّـقْـتُــلُـونِؐ
14 قَالَ كَلؐاَّ فَاذْهَبَا بِـَٔايَـٰتِنَآ إِنَّا مَـعَـكُـم مُّسْتَمِعُونننَؐ
15 فَاتِيَا فِرْعَوْنننَ فَقُولآَ إِنَّا رَسُولُ رَبِّ ۱لْعَـٰلَمِينَ
16 أَنَ اَرْسِـلْ مَعَنَا بَنِىٓ إِسْرَآءِيـلَؐ
17 قَـالَ أَلَـمْ نُرَبِّكَ فِينَا وَلِيداً وَلَبِثْتَ فِينَا مِـنْ عُمُرۣكَ سِنِينَ
18 وَفَعَلْتَ فَعْلَتَكَ ۰لتِى فَعَلْتَ وَأَنتَ مِـنَ ۰لْكۭـٰفِـرۣينَؐ
19 قَـالَ فَعَلْتُهَآ إِذاً وَأَنَا مِــنَ ۰لضَّآلِّيـــنَؐ
20 فَفَرَرْتُ مِنكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِى رَبِّى حُكْماً وَجَعَلَنِى مِــنَ ۰لْمُرْسَلِيــنَؐ
21 وَتِلْــكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدتَّ بَنِىٓ إِسْرَآءِيلَؐ
22 قَالَ فِرْعَوْنُ وَمَا رَبُّ ۴لْعَـٰلَمِينَؐ
23 قَـالَ رَبُّ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِ وَمَـا بَـيْـنَـهُــمَآ إِن كُنتُم مُّـوقِـنِـيـنَؐ
24 قَالَ لِمَنْ حَوْلَهُ; أَلاَ تَسْتَمِعُونَؐ
25 قَالَ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ ۴لاَوَّلِينَؐ
26 قَالَ إِنَّ رَسُولَكُمُ ۴ﻟـذِىٓ ٱُرْسِلَ إِلَيْكُمْ ڤَمَجْنُونٌؐ
27 قَالَ رَبُّ ۴لْمَشْرۣقِ وَالْمَغْرۣبِ وَمَا بَيْـنَهُـمَآ إِن كُـنــتُـمْ تَعْقِـلُونَؐ
28 قَـالَ لَـئِنِ 'تَّخَذتَّ إِچَـهـاٗ غَيْرۣى لَأَجْعَلَنَّــكَ مِــنَ ۰ڤْمَسْجُونِينَؐ
29 قَالَ أَوَلَوْ جِيؔتُــكَ بِشَىْءٍ مُّـبِـيـنٍؐ
30 قَـالَ فَـاتِ بِـهِ“ إِن كُــنـتَ مِـنَ ۰لصَّـٰدِقِـيـنَؐ
31 فَأَلْقۭــيٰ عَصَاهُ فَإِذَا هِـيَ ثُعْبَانٌ مُّـبِـينٌ
32 وَنَزَعَ يَدَهُ„ فَإِذَا هِيَ بَيْضَآءُ لِلنَّـٰظِرۣيــنَؐ
33 قَـالَ لِلْمَـلإَِ حَوْلَهُ; إِنننَّ هَـٰذَا ڤَسَـٰحِر٘ عَلِيمٌ
34 يُرۣيدُ أَنْ يُّخْرۣجَكُم مِّنَ اَرْضِكُم بِسِحْرۣهِ” فَـمَـاذَا تَامُرُونَؐ
35 قَالُوٓاْ أَرْجِهِ” وَأَخَاهُ وَابْعَــثْ فِى ۱لْمَدَآئِــنۣ حَـٰشِرۣينَ
36 يَاتُوكككَ بِكُــلِّ سَحّۭار۫ عَلِيمٍؐ
37 فَجُمِعَ ۰ڤسَّحَرَةُ لِمِيقَـٰــتِ يَوْمٍ مَّعْلُومٍؐ
38 وَقِيـلَ لِلنَّاسسسِ هَلَ اَنتُم مُّجْتَمِعُونَ
39 لَعَلَّنَا نَتَّبِعُ ۴ڤسَّحَرَةَ إِن كَانُواْ هُمُ ۴لْغَـٰلِبِينَؐ
40 فَلَمَّا جَآءَ ۰ڤسَّحَرَةُ قَالُواْ لِفِرْعَوْنَ أَئــنَّ لَنَا لَأَجْراٗ اِن كُنَّا نَحْـنُ ۴لْغَـٰلِبِينَؐ
41 قَالَ نَعَمْ وَإِنَّـكُـمُ; إِذاً لَّــمِـنَ ۰لْمُقَرَّبِينَؐ
42 قَالَ لَهُم مُّوسۭـيٰٓ أَلْقُواْ مَآ أَنـتُــم مُّـلْـقُـونَؐ
43 فَـأَلْقَوْاْ حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُواْ بِعِـزَّةِ فِرْعَوْنَ إِنَّا ڤَنَـحْـنُ ۴لْغَـٰلِبُونَؐ
44 فَأَلْقۭيٰ مُـوسۭـيٰ عَصَاهُ فَإِذَا هِـيَ تَلَقَّفُ مَا يَافِكُونَؐ
45 فَـٱُلْقِـيَ ۰ڤسَّـحَـرَةُ سَـٰجِـدِيـنَؐ
46 قَـالُوٓاْ ءَامَـنَّــا بِــرَبِّ ۱لْعَـٰلَــمِـيـنَ
47 رَبِّ مُـوسۭيٰ وَهَـــٰرُونَؐ
48 قَالَ ءَا۬؛مَنتُمْ لَهُ„ قَبْـلَ أَنَ —اذَنَ لَكُمُ; إِنَّـهُ„ لَكَبِيرُكُمُ ۴ﻟ﮲ عَلَّمَكُمُ ۴ڤسِّحْرَؐ فَلَسَوْفَ تَعْلَمُونَؐ
49 لُءَقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُـلَـكُـم مِّـنْ خِچَـفٍ وَلُءَصَلِّـبَنَّــكُــمُ; أَجْـمَـعِـــيـنَؐ
50 قَالُواْ لاَ ضَيْرَؐ إِنَّـآ إِلَـيٰ رَبِّنَا مُنقَلِبُونَؐ
51 إِنَّا نَطْمَعُ أَنْ يَّـغْـفِـرَ لَـنَـا رَبُّنَا خَطَـٰيۭـٰنَآ أَن كُنَّآ أَوَّلَ ۰لْمُومِنِينَؐ
52 وَأَوْحَيْنَآ إِلَيٰ مُوسۭيٰٓ أَنِ 'سْرۣ بِعِبَادِيَ إِنَّكُم مُّتَّبَعُونَؐ
53 فَأَرْسَــلَ فِرْعَوْنُ فِى ۱لْمَدَآئِــنۣ حَـٰشِرۣيــنَؐ
54 إِنَّ هَـٰٓؤُلآَءِ لَشِرْذِمَةٌ قَـلِـيـلُـونَ
55 وَإِنَّــهُــمْ لَنَــا لَــغَآئِظُونَ
56 وَإِنَّـا لَجَـمِــيــع٘ حَذِرُونَؐ
57 فَأَخْرَجْنَـٰهُم مِّن جَنَّـٰــتٍ وَعُيُونٍ
58 وَكُنُوزٍ وَمَـقَــامٍ كَرۣيمٍؐ
59 كَذَ؛لِــكَؐ وَأَوْرَثْنَـٰهَا بَنِىٓ إِسْـرَآءِيـلَ
60 فَـأَتْـبَعُوهُم مُّشْرۣقِينَؐ
61 فَلَمَّا تَرَ‏×‏ءَا ۰لْجَمْـعَـٰنۣ قَالَ أَصْحَـٰــبُ مُوسۭــيٰٓ إِنَّا لَمُدْرَكُونَؐ
62 قَالَلَلَ كَلٓؐاَّ إِنَّ مَعِى رَبِّى سَيَهْدِينِؐ
63 فَــأَوْحَـيْـنَــآ إِلَيٰ مُوسۭيٰٓ أَنِ 'ضْرۣب بِّـعَــصَـاكَ ۰ڤْبَحْرَ فَانفَلَــقَ فَكَانَ كُــــلُّ فِرْقٍ كَالطَّوْدِ ۱لْعَظِيمِؐ
64 وَأَزْلَفْنَا ثَـمَّ ۰لاَخَرۣينَؐ
65 وَأَنجَيْنَا مُوسۭيٰ وَمَن مَّعَهُ; أَجْمَعِينَ
66 ثُـمَّ أَغْرَقْـنَـا ۰لاَخَرۣينَؐ
67 إِنَّ فِى ذَ؛لِكَ ءَلاَيَةًؐ وَمَـا كَـانَ أَكْـثَـرُهُـم مُّومِنِينَؐ
68 وَإِنَّ رَبَّــكَ لَهُوَ ۰لْعَزۣيزُ۴لرَّحِيمُؐ
69 وَاتْـلُ عَـلَـيْـهِـمْ نَـبَـأَ اۭبْرَ؛هِيمَ
70 إِذْ قَــالَ لَأِبِيهِ وَقَـوْمِـهِ” مَــا تَعْبُدُونَؐ
71 قَالُواْ نَعْبُدُ أَصْنَاماً فَـنَظَـلُّ لَهَا عَـٰكِفِينَؐ
72 قَــالَ هَـلْ يَسْمَعُونَكُمُ; إِذْ تَدْعُونَ
73 أَوْ يَنفَعُونَكُمُ; أَوْ يَـضُـرُّونَؐ
74 قَـالُـواْ بَـلْ وَجَـدْنَـآ ءَابَآءَنَا كَذَ؛لِــكَ يَفْـعَـلُونَؐ
75 قَــالَ أَفَرَ‏×‏يْتُم مَّــا كُـنــتُـمْ تَـعْـبُدُونَ
76 أَنتُمْ وَءَابَآؤُكُمُ ۴لاَقْــدَمُــونَ
77 فَـإِنَّــهُـمْ عَــدُوٌّ لِّـيَؐ إِلاَّ رَبَّ ۰لْـعَــٰلَمِــيـنَ
78 ۰ﻟ﮲ خَلَقَنِى فَـهُـوَ يَـهْـدِيـنِؐ
79 وَاﻟ﮲ هُـوَ يُطْعِمُنِى وَيَسْقِينِ
80 وَإِذَا مَـرۣضْـتُ فَــهُـوَ يَشْفِينِؐ
81 وَاﻟ﮲ يُمِيتُنِى ثُـمَّ يُحْيِينِؐ
82 وَاﻟـذِىٓ أَطْــمَـعُ أَنْ يَّـغْـفِـرَ لِـى خَطِيٓــَٔـتِى يَــوْمَ ۰لـدِّيـنِؐ
83 رَبِّ هَــــبْ لِـى حُـكْــمـاً وَأَلْحِقْنِى بِاڤصَّـٰڤِحِينَؐ
84 وَاجْــعَـل لِّى لِــسَـانَ صِـدْقٍ فِى ۱لاَخِرۣينَؐ
85 وَاجْعَلْنِى مِـنْ وَّرَثَــةِ جَـنَّـةِ ۱لنَّعِيمِؐ
86 وَاغْفِرْ لَأِبِــيَ إِنَّهُ„ كَانَ مِــنَ ۰لضَّآلِّينَؐ
87 وَلاَ تُخْزۣنِى يَــوْمَ يُـبْـعَـثُــونَ
88 يَــوْمَ لاَ يَنفَعُ مَـالٌ وَلاَ بَنُونَ
89 إِلاَّ مَنَ اَتَـي ۰للَّهَ بِــقَــلْـبٍ سَــلِــيــمٍؐ
90 وَٱُزْلِفَتِ ۱لْــجَـنَّــةُ لِلْمُتَّقِـينَؐ
91 وَبُـرّۣزَتِ ۱لْجَحِيمُ لِلْـغَــاوۣيـنَؐ
92 وَقِــيـلَ لَـهُـمُ; أَيْـنَ مَـا كُنتُمْ تَعْبُدُونننَ
93 مِن دُونِ ۱للَّهِؐ هَــلْ يَنصُرُونَكُمُ; أَوْ يَنتَصِرُونننَؐ
94 فَكُبْكِبُواْ فِيهَا هُمْ وَالْغَاوُﹼنَ
95 وَجُنُودُ إِبْلِيسَ أَجْمَعُونَؐ
96 قَـالُـواْ وَهُــمْ فِــيـهَــا يَخْتَصِــمُـونَ
97 تَاللَّهِ إِن كُـنَّـا لَفِى ضَچَلٍ مُّبِـينٖ
98 اِذْ نُسَوّۣيكُم بِرَبِّ ۱لْعَـٰلَمِينَؐ
99 وَمَآ أَضَلَّنَآ إِلاَّ ۰ڤْمُجْرۣمُونَؐ
100 فَــمَــا لَـنَـا مِـن شَـٰفِعِينَ
101 وَلاَ صَـدِيقٖ حَـمِـيـمٍؐ
102 فَلَوَ اَنَّ لَنَا كَرَّةً فَنَكُونَ مِـنَ ۰لْمُومِنِينَؐ
103 إِنَّ فِى ذَ؛لِــكَ ءَلاَيَةًؐ وَمَـا كَـانَ أَكْـثَــرُهُـم مُّومِنِينَؐ
104 وَإِنَّ رَبَّكَ لَـهُـوَ ۰لْـعَـزۣيزُ ۴لرَّحِيمُؐ
105 كَذَّبَــتْ قَـوْمُ نُـوحٖ ۱لْـمُـرْسَلِينَ
106 إِذْ قَــالَ لَـهُـمُ; أَخُـوهُـمْ نُوح٘ اَلاَ تَتَّقُونَ
107 إِنِّى لَكُمْ رَسُول٘ اَمِــيـنٌؐ
108 فَاتَّـقُـواْ ۴للَّهَ وَأَطِيعُونِؐ
109 وَمَآ أَسْـَٔلُـكُـمْ عَلَيْهِ مِـنَ اَجْرٖؐ اِنَ اَجْرۣيَ إِلاَّ عَـلَـيٰ رَبِّ ۱لْعَـٰـلَـمِـيـنَؐ
110 فَاتَّقُواْ ۴للَّهَ وَأَطِيـعُـونِؐ
111 قَـالُــوٓاْ أَنُـومِـنُ لَكَ وَاتَّــبَـعَــكَ ۰لاَرْذَلُـونَؐ
112 قَالَ وَمَا عِلْمِى بِمَا كَانُواْ يَعْمَلُونننَؐ
113 إِنْنْنْ حِسَابُهُمُ; إِلاَّ عَلَيٰ رَبِّى لَوْ تَـشْـعُرُونَؐ
114 وَمَآ أَنَا بِـطَـارۣدِ ۱لْـمُـومِـنِـيـنَ
115 إِنَ اَنَا إِلاَّ نَذِيرٌ مُّبِينٌؐ
116 قَالُواْ لَئِن لَّمْ تَنتَهِ يَـٰنُوحُ لَتَكُونَنَّ مِـنَ ۰لْمَرْجُومِينَؐ
117 قَـالَ رَبِّ إِنَّ قَوْمِى كَذَّبُونِ
118 فَـافْتَحْ بَـيْــنِـى وَبَـيْـنَهُمْ فَتْحاً وَنَجِّنِى وَمَن مَّعِـيَ مِــنَ ۰لْمُومِنِينَؐ
119 فَأَنجَيْنَـٰهُ وَمَـن مَّـعَـهُ„ فِى ۱لْفُلْــكِ ۱ڤْمَشْحُونِؐ
120 ثُــمَّ أَغْـرَقْـنَا بَـعْـدُ ۴لْبَاقِينَؐ
121 إِنَّ فِى ذَ؛لِــكَ ءَلاَيَةًؐ وَمَا كَانَ أَكْثَرُهُم مُّـومِنِيـنَؐ
122 وَإِنَّ رَبَّـكَ لَهُوَ ۰لْعَزۣيزُ ۴لرَّحِيمُؐ
123 كَذَّبَتْ عَاد٘ ۱لْمُرْسَلِينَ
124 إِذْ قَالَ لَهُمُ; أَخُوهُمْ هُود٘ اَلاَ تَتَّقُونَ
125 إِنِّى لَـكُـمْ رَسُـول٘ اَمِـيـنٌؐ
126 فَـاتَّـقُـواْ ۴للَّهَ وَأَطِيـعُـونِؐ
127 وَمَـآ أَسْـَٔلُـكُـمْ عَـلَـيْـهِ مِـنَ اَجْرٖؐ اِنَ اَجْرۣيَ إِلاَّ عَلَيٰ رَبِّ ۱لْعَـٰلَمِيــنَؐ
128 أَتَبْنُونَ بِكُلِّ رۣيعٖ —ايَةً تَعْبَثُونننَ
129 وَتَتَّخِذُونَ مَصَانِــعَ لَـعَـلَّـكُــمْ تَخْلُدُونَ
130 وَإِذَا بَطَـشْـتُم بَطَشْتُمْ جَبّۭـارۣيـنَؐ
131 فَاتَّـقُـواْ ۴للَّهَ وَأَطِــيـعُـونِؐ
132 وَاتَّـقُـواْ ۴ﻟـذِىٓ أَمَـدَّكُـم بِــمَـا تَعْلَمُونَ
133 أَمَدَّكُم بِأَنْـعَـٰمٍ وَبَـنِـيـنَ
134 وَجَــنَّـٰــتٍ وَعُــيُــونٖؐ
135 اِنِّـيَ أَخَــافُ عَـلَيْـكُـمْ عَذَابَ يَوْمٖ عَظِيمٍؐ
136 قَـالُـواْ سَوَآء٘ عَلَيْنَآ أَوَعَظْــتَ أَمْ لَمْ تَكُن مِّنَ ۰لْوَ؛عِظِينَ
137 إِنْ هَـٰذَآ إِلاَّ خُلُـقُ ۴لاَوَّلِينَ
138 وَمَـا نَحْنُ بِمُعَذَّبِينَؐ
139 فَكَذَّبُوهُ فَأَهْلَكْنَـٰهُمُؐ; إِنَّ فِى ذَ؛لِــكَ ءَلاَيَةًؐ وَمَـا كَانَ أَكْثَرُهُم مُّومِنِينَؐ
140 وَإِنَّ رَبَّكَ لَهُوَ ۰لْعَزۣيزُ ۴لرَّحِيمُؐ
141 كَذَّبَتْ ثَمُودُ ۴لْمُرْسَلِينَ
142 إِذْ قَــالَ لَهُـمُ; أَخُوهُمْ صَـٰلِح٘ اَلاَ تَتَّقُونَ
143 إِنِّى لَكُمْ رَسُول٘ اَمِينٌؐ
144 فَاتَّقُواْ ۴للَّهَ وَأَطِيعُونِؐ
145 وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِـنَ اَجْرٖؐ اِنَ اَجْرۣيَ إِلاَّ عَلَيٰ رَبِّ ۱لْعَـٰلَمِيــنَؐ
146 أَتُتْرَكُونَ فِى مَا هَـٰهُنَآ ءَامِنِينَ
147 فِى جَنَّـٰــتٍ وَعُـيُـونٍ
148 وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَضِيمٌ
149 وَتَنْحِتُونَ مِنَ ۰لْجِبَالِ بُيُوتاً فَرۣهِينَؐ
150 فَـاتَّــقُــواْ ۴للَّهَ وَأَطِـيـعُـونِؐ
151 وَلاَ تُـطِيـعُـوٓاْ أَمْـرَ ۰لْمُسْرۣفِيــنَ
152 ۰لذِينَ يُفْسِدُونَ فِى ۱لاَرْضِ وَلاَ يُصْڤِحُونَؐ
153 قَالُوٓاْ إِنَّمَآ أَنــتَ مِــنَ ۰ڤْمُسَحَّرۣينَ
154 مَــآ أَنتَ إِلاَّ بَشَرٌ مِّـثْـلُـنَـا فَـاتِ بِـَٔايَةٖ اِن كُنـتَ مِـنَ ۰لـصَّـٰدِقِـيـنَؐ
155 قَــالَ هَـٰذِهِ” نَـاقَـةٌ لَّــهَـا شِـرْبٌؐ وَلَـكُـمْ شِـرْبُ يَــوْمٍ مَّعْـلُـومٍؐ
156 وَلاَ تَــمَـسُّـوهَا بِـسُـوٓءٍ فَـيَاخُـذَكُـمْ عَذَابُ يَوْمٖ عَظِيمٍؐ
157 فَعَقَرُوهَا فَأَصْبَحُواْ نَـٰدِمِينَ
158 فَأَخَذَهُمُ ۴لْعَذَابُؐ إِنَّ فِى ذَ؛لِكَ ءَلاَيَةًؐ وَمَـا كَانَ أَكْـثَـرُهُـم مُّـومِـنِـيـنَؐ
159 وَإِنَّ رَبَّـكَ لَــهُــوَ ۰لْـعَــزۣيـزُ ۴لـرَّحِـيـمُؐ
160 كَـذَّبَـتْ قَـوْمُ لُـوطٖ ۱لْمُـرْسَـلِـيـنَ
161 إِذْ قَالَ لَهُمُ; أَخُوهُمْ لُوط٘ اَلاَ تَتَّقُونَ
162 إِنِّى لَكُمْ رَسُول٘ اَمِينٌؐ
163 فَاتَّقُواْ ۴للَّهَ وَأَطِــيـعُــونِؐ
164 وَمَــآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٖؐ اِنَ اَجْرۣيَ إِلاَّ عَلَيٰ رَبِّ ۱لْعَـٰلَمِينَؐ
165 أَتَاتُونننَ ۰لذُّكْرَانَ مِــنَ ۰لْعَـٰلَمِيــنَ
166 وَتَذَرُونننَ مَا خَلَــقَ لَكُمْ رَبُّكُم مِّـنَ اَزْوَ؛جِـكُــمؐ بَـلَ اَنتُمْ قَوْم٘ عَادُونَؐ
167 قَالُواْ لَئِن لَّـمْ تَنتَهِ يَـٰلُــوطُ لَـتَـكُـونَنَّ مِنَ ۰ڤْمُخْرَجِينَؐ
168 قَالَ إِنِّى لِعَمَلِكُم مِّنَ ۰لْـقَـالِـيـنَؐ
169 رَبِّ نَـجِّـنِـى وَأَهْـلِـى مِـمَّـا يَعْمَـلُونَؐ
170 فَنَجَّيْنَـٰهُ وَأَهْلَهُ; أَجْمَعِينَ
171 إِلاَّ عَجُوزاً فِى ۱لْغَـٰبِـرۣينَ
172 ثُـمَّ دَمَّرْنَا ۰لاَخَرۣيــنَؐ
173 وَأَمْطَرْنَا عَلَيْهِم مَّطَراًؐ فَسَآءَ مَطَرُ ۴لْمُنذَرۣينَؐ
174 إِنَّ فِى ذَ؛لِـكَ ءَلاَيَةًؐ وَمَـا كَـانَ أَكْـثَـرُهُـم مُّـومِـنِينَؐ
175 وَإِنَّ رَبَّــكَ لَـهُــوَ ۰لْـعَــزۣيـزُ ۴لرَّحِيمُؐ
176 كَذَّبَ أَصْحَـٰبُ لَـيْـكَـةَ ۰لْمُرْسَلِينَ
177 إِذْ قَالَ لَهُمْ شُعَيْب٘ اَلاَ تَتَّقُونَ
178 إِنِّى لَكُمْ رَسُــول٘ اَمِيـنٌؐ
179 فَاتَّقُواْ ۴للَّهَ وَأَطِيعُونِؐ
180 وَمَـآ أَسْـَٔلُكُمْ عَــلَـيْــهِ مِـنَ اَجْـــرٖؐ اِنَ اَجْـــرۣيَ إِلاَّ عَـلَـيٰ رَبِّ ۱لْعَـٰــلَمِــيـنَؐ
181 أَوْفُواْ ۴لْكَـيْـلَؐ وَلاَ تَكُـونُـواْ مِـنَ ۰ڤْمُخْـسِرۣيـنَؐ
182 وَزۣنُــواْ بِالْقُـسْـطَاسِ ۱لْـمُـسْتَقِيمِؐ
183 وَلاَ تَبْخَسُواْ ۴لنَّاسَ أَشْيَآءَهُمْؐ وَلاَ تَـعْـثَـوْاْ فِى ۱لاَرْضِ مُـفْـسِـدِيـنَؐ
184 وَاتَّقُواْ ۴ﻟ﮲ خَلَقَكُمْ وَالْجِبِلَّةَ ۰لاَوَّلِينَؐ
185 قَالُوٓاْ إِنَّمَآ أَنتَ مِـنَ ۰ڤْمُسَحَّرۣينَ
186 وَمَآ أَنــتَ إِلاَّ بَشَرٌ مِّثْلُنَا وَإِن نَّظُنُّــكَ لَمِنَ ۰لْكَـٰذِبِينَ
187 فَأَسْقِطْ عَلَيْنَا كِسْفاً مِّـنَ ۰لسَّمَآءِ ان كُنتَ مِـنَ ۰لصَّـٰدِقِينَؐ
188 قَالَ رَبِّـيَ أَعْـلَــمُ بِــمَـا تَـعْـمَـلُونَؐ
189 فَـكَـذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَـوْمِ ۱لظُّـلَّـةِؐ إِنَّـهُ„ كَـانَ عَذَابَ يَوْمٖ عَظِيمٖؐ
190 اِنَّ فِى ذَ؛لِــكَ ءَلاَيَةًؐ وَمَـا كَـانَ أَكْـثَــرُهُـم مُّـومِـنِـيـنَؐ
191 وَإِنَّ رَبَّـكَ لَهُوَ ۰لْعَزۣيزُ ۴لرَّحِـيـمُؐ
192 وَإِنَّـهُ„ لَتَنزۣيلُ رَبِّ ۱لْعَـٰلَمِينَؐ
193 نَـزَلَ بِهِ ۱لرُّوحُ ۴لاَمِينُ
194 عَلَـيٰ قَلْبِــكَ لِـتَـكُـونَ مِـنَ ۰لْمُنذِرۣينَ
195 بِلِـسَـانٖ عَـرَبِـيٍّ مُّـبِـينٍؐ
196 وَإِنَّهُ„ لَفِى زُبُـرۣ ۱لاَوَّلِينَؐ
197 أَوَلَــمْ يَـكُـن لَّهُمُ; ءَايَةٗ اَنْ يَّـعْلَـمَهُ„ عُلَمَـٰٓؤُاْ بَنِىٓ إِسْرَآءِيلَؐ
198 وَلَوْ نَزَّلْنَـٰهُ عَلَيٰ بَعْضِ ۱لاَعْجَمِيــنَ
199 فَقَرَأَهُ„ عَلَيْهِم مَّا كَانُواْ بِهِ” مُـومِنِينَؐ
200 كَذَ؛لِــكَ سَلَكْنَـٰهُ فِى قُلُوبِ ۱ڤْمُجْـرۣمِـيـنَ
201 لاَ يُـومِـنُـونَ بِـهِ” حَـتَّـيٰ يَـرَوُاْ ۴لْـعَـذَابَ ۰لاَلِيمَ
202 فَيَاتِيَهُم بَغْـتَةً وَهُمْ لاَ يَشْعُرُونَ
203 فَيَقُولُواْ هَلْ نَحْنُ مُنظَرُونَؐ
204 أَفَبِعَذَابِنَـا يَسْتَعْجِلُونَؐ
205 أَفَرَ‏×‏يْــتَ إِن مَّتَّعْنَـٰهُمْ سِـنِـيـنَ
206 ثُــمَّ جَــآءَهُــم مَّــا كَانُواْ يُوعَدُونَ
207 مَآ أَغْـنۭـيٰ عَنْهُم مَّا كَـانُـواْ يُـمَـتَّـعُـونَؐ
208 وَمَـآ أَهْــلَـكْـنَـا مِـن قَـرْيَــةٖ اِلاَّ لَـهَــا مُنذِرُونَ
209 ذِكْرۭيٰؐ وَمَا كُنَّا ظَـٰلِمِينَؐ
210 وَمَا تَنَزَّلَــتْ بِـهِ ۱لشَّيَـٰطِـيـنُ وَمَا يَنۢبَغِى لَهُمْ وَمَا يَسْتَطِيعُونَؐ
211 إِنَّهُمْ عَـنِ ۱لــسَّــمْـعِ لَـمَـعْزُولُونَؐ
212 فَلاَ تَـدْعُ مَعَ ۰للَّهِ إِچَهاٗ —اخَرَ فَتَكُونَ مِـنَ ۰لْمُعَذَّبِينَؐ
213 وَأَنذِرْ عَشِيرَتَكَ ۰لاَقْرَبِينَ
214 وَاخْفِـضْ جَنَاحَــكَ لِمَنِ 'تَّبَعَــكَ مِــنَ ۰لْمُومِنِينَؐ
215 فَإِنننْ عَصَوْكككَ فَقُـلِ اِنِّى بَرۣىٓءٌ مِّمَّا تَعْمَلُونَؐ
216 فَتَوَكَّــلْ عَلَي ۰لْعَزۣيزۣ ۱لرَّحِيمِ
217 ۱ﻟ﮲ يَرۭيٰــكَ حِــيـنَ تَـقُــومُ
218 وَتَـقَـلُّبَــكَ فِى ۱ڤسَّـٰجِدِينَؐ
219 إِنَّهُ„ هُـوَ ۰لسَّمِيعُ ۴لْعَلِيمُؐ
220 هَلُ ۷نَبِّيؖكُمْ عَـلَـيٰ مَـن تَــنَـزَّلُ ۴لشَّيَـٰطِينُ
221 تَــنَـزَّلُ عَـلَـيٰ كُـلّۣ أَفَّاكٖ اَثِيمٍ
222 يُـلْـقُـونَ ۰لسَّمْعَ وَأَكْثَرُهُمْ كَـٰذِبُــونَؐ
223 وَالشُّعَرَآءُ يَتْبَعُهُمُ ۴لْغَاوُﹼنَؐ
224 أَلَمْ تَــرَ أَنَّــهُـــمْ فِى كُـلِّ وَادٍ يَــهِـيـمُـونَ
225 وَأَنَّــهُـمْ يَـقُـولُـونَ مَـا لاَ يَفْعَلُونَؐ
226 إِلاَّ ۰لــذِيـنَ ءَامَــنُـواْ وَعَمِلُـواْ ۴ڤـصَّـٰـڤِـحَـٰـــتِ وَذَكَــرُواْ ۴للَّهَ كَــثِـيـراً وَانتَصَرُواْ مِـنۢ بَعْدِ مَا ظُلِمُـواْؐ وَسَيَعْلَمُ ۴لـذِيـنَ ظَلَمُوٓاْ أَيَّ مُـنـقَـلَــبٍ يَنقَلِبُـونَ