27
سورة النمل
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰـنِ ۱لرَّحِيمِ طَــسِٓؐ تِلْــكَ ءَايَـٰــتُ ۴لْقُرْءَانِ وَكِتَابٍ مُّبِيـنٖؐ
2 هُـديً وَبُــشْـرۭيٰ لِلْـمُومِـنِـيـنَ
3 ۰لذِينَ يُقِيمُـــونَ ۰لصَّلَوٰةَ وَيُـوتُـونَ ۰لـزَّكَـوٰةَ وَهُـم بِـالاَخِــرَةِ هُــمْ يُوقِــنُــونَؐ
4 إِنَّ ۰لذِيـنَ لاَ يُـومِـنُــونَ بِالاَخِرَةِ زَيَّـنَّـا لَـهُـمُ; أَعْمَـٰلَهُمْ فَهُـمْ يَـعْـمَـهُـونَؐ
5 ٱُوْلَئِــكَ ۰لـذِيـنَ لَهُمْ سُوٓءُ ۴لْعَذَابِ وَهُمْ فِى ۱لاَخِرَةِ هُمُ ۴لاَخْـسَــرُونَؐ
6 وَإِنَّــكَ لَـتُـلَـقَّـي ۰لْـقُـرْءَانَ مِن لَّدُنْ حَـكِـيـمٖ عَـلِــيـمٖؐ
7 اِذْ قَـالَ مُـوسۭـيٰ لَأِهْـلِـهِ“ إِنِّيَ ءَانَسْــتُ نَــاراً سَــَٔاتِيكُم مِّــنْـهَـا بِخَبَر۫ اَوَ —اتِيـكُـم بِـشِـهَابِ قَـبَسٍ لَّعَلَّـكُـمْ تَصْطَلُونَؐ
8 فَلَمَّا جَآءَهَا نُودِيَ أَنۢ بُورۣكككَ مَـن فِى ۱لـنّۭـارۣ وَمَـنْ حَوْلَهَاؐ وَسُبْحَـٰنَ ۰للَّهِ رَبِّ ۱لْعَـٰلَـمِـيـنَؐ
9 يَـٰمُـوسۭيٰٓ إِنَّــهُ; أَنَـا ۰للَّهُ ۴لْعَزۣيزُ ۴لْحَكِـيمُ
10 وَأَلْـقِ عَصَاكككَؐ فَـلَـمَّــا رۭءۭاهَــا تَـهْـتَــزُّ كَأَنَّهَا جَآنٌّ وَلّۭـيٰ مُدْبِراً وَلَمْ يُعَقِّبْؐ يَـٰمُوسۭـيٰ لاَ تَخَـفِؐ اِنِّى لاَ يَخَافُ لَـدَيَّ ۰لْمُرْسَلُونَؐ
11 إِلاَّ مَـن ظَـلَــمَ ثُــمَّ بَــدَّلَ حُــسْـنـاَۢ بَـعْـدَ سُوٓءٍ فَإِنِّى غَفُورٌ رَّحِيمٌؐ
12 وَأَدْخِلْ يَدَكككَ فِى جَيْبِــكَ تَخْرُجْ بَيْضَآءَ مِــنْ غَيْرۣ سُوٓءٍؐ فِى تِسْعِ ءَايَـٰتٖ اِلَـيٰ فِــرْعَـــوْنَ وَقَـوْمِهِؐ“ إِنَّهُمْ كَـانُـواْ قَوْماً فَـٰسِقِـيـنَؐ
13 فَـلَـمَّـا جَـآءَتْــهُــمُ; ءَايَـٰـتُـنَـا مُبْصِرَةً قَـالُــواْ هَـٰذَا سِحْـرٌ مُّبِيـنٌؐ
14 وَجَحَدُواْ بِــهَـا وَاسْـتَـيْـقَـنَـتْـهَآ أَنفُسُهُمْ ظُلْماً وَعُلُوّاًؐ فَـانـظُــرْ كَيْفَ كَانَ عَـٰقِبَةُ ۴لْمُفْسِدِينَؐ
15 وَلَقَدَ —اتَـيْــنَـا دَاوُﹼدَ وَسُـلَيْــمَـٰنَ عِــلْـمــاً وَقَــالاَ ۰لْحَمْدُ لِلهِ ۱ﻟـ﮲ فَضَّلَنَا عَلَــيٰ كَثِيرٍ مِّــنْ عِبَادِهِ ۱لْمُومِنِيــنَؐ
16 وَوَرۣثَ سُلَيْمَـٰنُ دَاوُﹼدَ وَقَالَ يَـٰٓأَيُّهَا ۰لـنَّـاسُ عُلِّمْنَا مَنطِــقَ ۰لطَّيْرۣ وَٱُوتِينَا مِن كُلّۣ شَيْءٖؐ اِنَّ هَـٰذَا لَهُوَ ۰لْفَضْــلُ ۴لْمُبِينُؐ
17 وَحُشِرَ لِسُلَيْمَـٰنَ جُنُودُهُ„ مِــنَ ۰لْجِنِّ وَالِانسِ وَالطَّيْرۣ فَهُمْ يُوزَعُونَؐ
18 حَتَّيٰٓ إِذَآ أَتَوْاْ عَلَيٰ وَادِ ۱لنَّمْــلۣ قَالَتْ نَمْلَةٌ يَـٰٓأَيُّهَا ۰لنَّمْلُ ۶دْخُـلُـواْ مَسَـٰكِـنَـكُـمْ لاَ يَحْطِمَنَّكُمْ سُلَيْمَـٰنُ وَجُنُودُهُ„ وَهُـمْ لاَ يَـشْـعُـرُونَؐ
19 فَتَبَسَّمَ ضَاحِكاً مِّـن قَوْلِهَا وَقَالَ رَبِّ أَوْزۣعْنِيَ أَنَ اَشْـكُـرَ نِعْمَتَــكَ ۰لتِىٓ أَنْعَمْتَ عَلَـيَّ وَعَلَيٰ وَ؛لِـدَيَّ وَأَنَ اَعْـمَـلَ صَـٰڤِحاً تَرْضۭيٰهُ وَأَدْخِلْنِى بِرَحْمَتِكَ فِى عِبَادِكككَ ۰ڤصَّـٰڤِحِينَؐ
20 وَتَفَقَّدَ ۰لطَّيْرَ فَـقَـالَ مَا لِى لآَ أَرَي ۰لْـهُـدْهُــدَ أَمْ كَـانَ مِـنَ ۰لْـغَآئِبِـيـنَؐ
21 لُءَعَذِّبَنَّهُ„ عَذَاباً شَـدِيــداٗ اَوْ لَأَاْذْبَحَنَّهُ; أَوْ لَـيَاتِــيَـنِّى بِـسُلْطَـٰنٍ مُّـبِــيـنٍؐ
22 فَمَكُــثَ غَيْرَ بَعِيدٍؐ فَقَالَلَلَ أَحَطْــتُّ بِمَا لَمْ تُحِطْ بِهِ” وَجِيؔتُــكَ مِن سَبَإٙ بِنَبَإٍ يَقِينٖؐ
23 اِنِّى وَجَدتُّ ‏è‏مْرَأَةً تَمْلِكُهُمْ وَٱُوتِيَتْ مِن كُـلّۣ شَيْءٍؐ وَلَـهَـا عَـرْش٘ عَظِيمٌؐ
24 وَجَدتُّهَا وَقَوْمَهَا يَسْجُدُونننَ لِلشَّمْسِ مِــن دُونِ ۱للَّهِ وَزَيَّــنَ لَهُمُ ۴لشَّيْطَـٰــنُ أَعْمَـٰلَهُمْ فَصَدَّهُـمْ عَـنِ ۱لسَّبِيلِ فَهُمْ لاَ يَهْتَدُونَ
25 أَلاَّ يَسْجُدُواْ لِلهِ ۱ﻟـ﮲ يُخْـــرۣجُ ۴لْخَبْءَ فِى ۱لسَّمَـٰوَ؛تِ وَالاَرْضِ وَيَــعْــلَـمُ مَـــا يُــخْـــفُـــــونَ وَمَـــا يُــعْــلِــنُــونَؐ
26 ۰للَّهُ لآَ إِچَهَ إِلاَّ هُـــوَ رَبُّ ۴لْعَرْشِ ۱لْعَظِيمِؐ
27 قَـالَ سَـنَـنـظُـرُ أَصَــدَقْــــــتَ أَمْ كُنتَ مِـنَ ۰لْكَـٰـذِبِينَؐ
28 "ذْهَــب بِّكِتَـٰبِى هَــٰـذَا فَـأَلْــقِـــــــــهِ“ إِلَيْهِمْ ثُمَّ تَوَلَّ عَـنْهُـمْ فَـانـظُـرْ مَـاذَا يَـرْجِـعُـونَؐ
29 قَـالَـــــتْ يَـٰٓأَيُّهَا ۰لْمَلَؤُاْ اِ۬نِّــيَ ٱُلْقِــيَ إِلَــيَّ كِتَـٰبٌ كَرۣيم٘
30 اِنَّهُ„ مِـن سُلَيْمَـٰنَ وَإِنَّهُ„ بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ
31 أَلاَّ تَعْـلُـواْ عَلَيَّ وَاتُـونِى مُسْلِمِينَؐ
32 قَالَتْ يَـٰٓأَيُّهَا ۰لْمَلَؤُاْ اَ۬فْــتُـونِى فِىٓ أَمْرۣى مَــا كُـنـتُ قَـاطِـعَـةٗ اَمْـراٗ حَتَّــيٰ تَـشْـهَـدُونِؐ
33 قَــالُـواْ نَحْـنُ ٱُوْلُـواْ قُــــــوَّةٍ وَٱُوْلُواْ بَأْسسسٍ شَدِيدٍ
34 وَالاَمْرُ إِلَيْــكِ فَانـظُرۣى مَـاذَا تَـامُـرۣيـنَؐ
35 قَالَــتِ اِنَّ ۰لْمُلُوكككَ إِذَا دَخَـلُـواْ قَـرْيَـةٗ اَفْـسَـدُوهَا وَجَـعَـلُـوٓاْ أَعِزَّةَ أَهْـلِـهَـآ أَذِلَّــةًؐ وَكَذَ؛لِــكَ يَـفْـعَـلُـونَؐ
36 وَإِنِّى مُــرْسِــلَــــــة٘ اِلَيْهِم بِهَدِيَّةٍ فَنَـٰظِرَةٛ بِمَ يَـرْجِـعُ ۴لْمُرْسَـلُـونَؐ
37 فَـلَـمَّـا جَآءَ سُلَيْمَـٰــنَ قَالَلَلَ أَتُمِدُّونَـنِ” بِمَالٍلٍلٍ فَمَآ ءَاتۭيٰــنۣﹺ ۰للَّهُ خَيْرٌ مِّمَّآ ءَاتۭيٰكُم بَلَ اَنتُم بِهَدِيَّتِكُمْ تَفْرَحُونَؐ
38 "رْجِعِ اِلَيْهِمْ فَـلَنَـاتِيَـنَّـهُـم بِجُنُودٍ لاَّ قِـبَـــلَ لَـهُـم بِـهَـا وَڤَـنُـخْـرۣجَـنَّـهُـم مِّـنْهَـآ أَذِلَّةً وَهُـمْ صَـٰغِرُونَؐ
39 قَالَ يَـٰٓأَيُّـهَـا ۰لْمَـلَـؤُاْ اَ۬يُّـكُـمْ يَـاتِينِى بِـعَــرْشِـهَـا قَبْــلَ أَنْ يَّـاتُـونِـى مُسْلِمِينَؐ
40 قَـالَ عِفْرۣيتٌ مِّنَ ۰لْجِــنّۣ أَنَآ ءَاتِيكَ بِــهِ” قَبْـــلَ أَن تَــقُــومَ مِــن مَّقَامِــكَ وَإِنِّى عَـلَـيْـهِ لَـقَـوۣيّﹲ اَمِـيـــــــــنٌؐ
41 قَـالَ ۰ﻟـ﮲ عِـنـدَهُ„ عِـلْـمٌ مِّــنَ ۰لْكِتَـٰــبِ أَنَآ ءَاتِـيـكَ بِـهِ” قَبْلَ أَنْ يَّـرْتَـدَّ إِلَيْــكَ طَــرْفُـكَؐ فَلَمَّا رۭءۭاهُ مُسْتَقِرّاٗ عِندَهُ„ قَالَ هَـٰذَا مِن فَضْــلِ رَبِّى لِيَبْلُوَنِــيَ ءَآشْكُرُ أَمَ اَكْفُرُؐ وَمَــن شَكَرَ فَإِنَّمَا يَشْكُرُ لِـنَـفْـسِـهِؐ” وَمَــن كَفَرَ فَإِنَّ رَبِّى غَنِــيٌّ كَرۣيمٌؐ
42 قَالَ نَكِّرُواْ لَهَا عَرْشَهَا نَنظُرَ اَتَهْتَدِﻯٓ أَمْ تَكُونُ مِــنَ ۰لذِيــنَ لاَ يَهْتَدُونَؐ
43 فَـلَـمَّـا جَآءَتْ قِيــلَ أَهَـٰكَذَا عَـرْشُكِ قَـالَـتْ كَـأَنَّـهُ„ هُــوَؐ وَٱُوتِـيـنَا ۰لْعِـلْـمَ مِــن قَـبْـلِـهَـا وَكُنَّا مُسْلِمِينَؐ
44 وَصَــدَّهَـــا مَـا كَانَــــت تَّـعْـبُــدُ مِـن دُونِ ۱للَّهِؐ إِنَّــهَـا كَـانَـــــــــتْ مِــن قَــوْمٍ كۭـٰفِــرۣينَؐ
45 قِيــلَ لَـهَـا ۸دْخُلِى ۱لـصَّـرْحَؐ فَـلَـمَّـا رَأَتْـهُ حَـسِـبَـتْـهُ لُجَّةً وَكَـشَـفَـتْ عَــن سَاقَيْهَاؐ قَالَ إِنَّهُ„ صَرْحٌ مُّمَرَّدٌ مِّن قَوَارۣيرَؐ
46 قَـالَــــــتْ رَبِّ إِنِّى ظَـلَــمْــــــتُ نَفْسِى وَأَسْـلَـمْـــتُ مَــعَ سُـلَـيْــمَـٰنَ لِلهِ رَبِّ ۱لْعَـٰـــلَـمِـيـنَؐ
47 وَلَـقَـدَ اَرْسَلْـنَـآ إِلَيٰ ثَمُودَ أَخَـــــاهُـمْ صَـٰڤِحـاٗ اَنُ ۶عْــبُـدُواْ ۴للَّهَ فَـإِذَا هُـمْ فَرۣيقَـٰــنۣ يَـخْـتَـصِـمُـونَؐ
48 قَالَ يَـٰقَوْمِ لِمَ تَسْتَعْجِلُونَ بِالسَّيِّيؕةِ قَبْــلَ ۰لْحَسَنَةِ لَوْلاَ تَسْتَغْفِرُونَ ۰للَّهَ لَعَلَّـكُـمْ تُـرْحَـمُـونَؐ
49 قَـالُـواْ ‏è‏طَّيَّرْنَا بِــكَ وَبِمَــن مَّـعَــكَؐ قَـالَ طَـٰٓـئِــرُكُمْ عِـنـدَ ۰للَّهِؐ بَــلَ اَنـتُــمْ قَــوْمٌ تُـفْـتَـنُــونَؐ
50 وَكَــانَ فِى ۱لْـمَـدِيـنَـةِ تِـسْـعَــةُ رَهْطٍ يُفْـسِـدُونَ فِى ۱لاَرْضِ وَلاَ يُصْڤِحُونَؐ
51 قَــالُــواْ تَـقَـاسَـمُـواْ بِــاللَّهِ لَـنُـبَـيِّـتَـنَّـهُ„ وَأَهْـلَـهُ„ ثُــمَّ لَـنَـقُـولَنَّ لِـوَلِـيِّـهِ” مَــا شَـهِـدْنَـا مُـهْــلَـكَ أَهْـلِــهِ” وَإِنَّــا لَــصَــٰـدِقُـــونَؐ
52 وَمَـكَـرُواْ مَـكْـراً وَمَـكَـرْنَا مَـكْـراً وَهُمْ لاَ يَــــشْـــعُـــــرُونَؐ
53 فَانظُرْ كَيْفَ كَانننَ عَـٰقِبَةُ مَكْرۣهِمُؐ; إِنَّا دَمَّرْنَـٰهُـمْ وَقَـوْمَـهُـمُ; أَجْمَعِينَؐ
54 فَتِلْــكَ بُـيُـوتُـهُـمْ خَاوۣيَةَۢ بِمَـا ظَـلَـمُـوٓاْؐ إِنَّ فِى ذَ؛لِــكَ ءَلاَيَةً لِّـقَــوْمٍ يَـعْـلَـمُـونَؐ
55 وَأَنجَـيْـنَـا ۰لـذِيـنَ ءَامَـنُــواْ وَكَانُـواْ يَـتَّـقُــونَؐ
56 وَلُوطاٗ اِذْ قَالَ لِقَوْمِهِ“ أَتَـاتُـونَ ۰ڤْفَـٰحِشَةَ وَأَنــتُــمْ تُـبْــصِــرُونَؐ
57 أَئـنَّـكُـمْ لَـتَــاتُـونَ ۰لـرّۣجَـالَ شَـهْــوَةً مِّـن دُونِ ۱لـنِّـسَــآءِؐ بَـــلَ اَنتُمْ قَوْمٌ تَجْهَلُونَؐ
58 فَمَا كَانَ جَوَابَ قَـوْمِـهِ“ إِلٓاَّ أَن قَــالُـوٓاْ أَخْـرۣجُـوٓاْ ءَالَ لُــوطٍ مِّـن قَـرْيَـتِـكُــمُؐ; إِنَّــهُــــــمُ; ٱُنَــاسٌ يَــتَــطَــهَّـــرُونَؐ
59 فَــأَنجَـيْـنَـٰهُ وَأَهْــلَــهُ; إِلاَّ "مْـرَأَتَـــــهُ„  قَــدَّرْنَـٰـهَــا مِــنَ ۰لْـغَــٰبِــرۣيـنَؐ
60 وَأَمْطَرْنَا عَـلَــيْـهِـم مَّطَراًؐ فَسَآءَ مَـطَــرُ ۴لْـمُـنــذَرۣيـنَؐ
61 قُـلِ ۱لْحَمْدُ لِلهِ وَسَـچَـم٘ عَـلَــيٰ عِـبَــــــادِهِ ۱لــذِيـنَ "صْطَفۭــيٰٓؐ ءَآللَّهُ خَــيْــر٘ اَمَّــا تُـشْـرۣكُــونَؐ
62 أَمَّــنْ خَــلَـقَ ۰لسَّمَـٰوَ؛تِ وَالاَرْضَ وَأَنزَلَ لَـكُـم مِّــنَ ۰لـسَّـمَـآءِ مَآءً فَأَنۢـبَـتْـنَـا بِـهِ” حَـدَآئِــقَ ذَاتَ بَهْجَةٍؐ مَّـا كَـانَ لَكُمُ; أَن تُـنۢـبِـتُـواْ شَجَرَهَآؐ أَ.چَهٌ مَّـعَ ۰للَّهِؐ بَـلْ هُـمْ قَــوْمٌ يَـعْـدِلُـونَؐ
63 أَمَّـن جَعَـلَ ۰لاَرْضَ قَـــرَاراً وَجَعَـلَ خِچَلَهَآ أَنْهَـٰراً وَجَعَــلَ لَهَا رَوَ؛سِيَ وَجَـعَـلَ بَيْنَ ۰ڤْبَحْرَيْنِ حَاجِزاٗؐ اَ.چَهٌ مَّـعَ ۰للَّهِؐ بَــلَ اَكْـثَـرُهُـمْ لاَ يَعْلَمُونَؐ
64 أَمَّـنْ يُّجِـيـبُ ۴لْـمُـضْـطَـرَّ إِذَا دَعَاهُ وَيَـكْـشِـفُ ۴لـسُّوٓءَ وَيَجْعَلُكُمْ خُـلَـفَـآءَ ۰لاَرْضضضِؐ أَ.چَهٌ مَّـعَ ۰للَّهِؐ قَلِـيـلًا مَّا تَذَّكَّرُونَؐ
65 أَمَّـنْ يَّهْدِيكُمْ فِى ظُلُمَـٰــتِ ۱لْبَرّۣ وَاڤْبَحْرۣ وَمَـنْ يُّرْسِلُ ۴لرّۣيَـٰحَ نُشُراَۢ بَيْــنَ ¢ رَحْمَتِهِؐ“ أَ.چَهٌ مَّـعَ ۰للَّهِؐ تَـعَـٰــلَـي ۰للَّهُ عَـمَّــا يُـشْـرۣكُـونَؐ
66 أَمَّـنْ يَّـبْــــدَؤُاْ ۴لْخَـلْـقَ ثُـمَّ يُـعِـيـدُهُ„ وَمَـنْ يَّـرْزُقُكُم مِّــنَ ۰لسَّمَآءِ وَالاَرْضِؐ أَ.چَهٌ مَّـعَ ۰للَّهِؐ قُـلْ هَــاتُـواْ بُـرْهَــٰـنَــكُـمُ; إِن كُنـتُـمْ صَـٰـــدِقِــيـنَؐ
67 قُـل لاَّ يَـعْــلَــمُ مَـن فِى ۱لسَّـمَـٰــوَ؛تِ وَالاَرْضضضِ ۱لْـغَــيْــــــبَ إِلاَّ ۰للَّهُؐ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَؐ
68 بَلِ 'دَّ؛رَكَ عِلْمُهُمْ فِى ۱لاَخِرَةِؐ بَلْ هُمْ فِى شَــكٍّ مِّنْهَا بَلْ هُـم مِّـنْـهَـا عَـمُــــونَؐ
69 وَقَالَ ۰لذِيــنَ كَفَرُوٓاْ إِذَا كُنَّا تُرَ؛باً وَءَابَآؤُنَآ أَئنَّا ڤَمُخْرَجُونَؐ
70 لَقَدْ وُعِدْنَا هَـٰذَا نَـحْـنُ وَءَابَآؤُنَا مِـن قَبْلُؐ إِنْ هَـٰذَآ إِلٓاَّ أَسَـٰطِيرُ ۴لاَوَّلِينَؐ
71 قُـلْ سِـيـرُواْ فِى ۱لاَرْضِ فَـانـظُــرُواْ كَيْفَ كَانَ عَـٰقِبَةُ ۴ڤْمُجْرۣمِينَؐ
72 وَلاَ تَحْزَنْ عَلَيْهِمْ وَلاَ تَكُـن فِى ضَيْقٍ مِّمَّا يَمْكُرُونَؐ
73 وَيَـقُـولُـونَ مَتۭــيٰ هَـٰــــذَا ۰لْوَعْدُ إِن كُنتُمْ صَـٰدِقِينَؐ
74 قُلْ عَسۭيٰٓ أَنْ يَّكُونَ رَدِفَ لَكُم بَعْضُ ۴ﻟ﮲ تَسْتَعْجِلُونَؐ
75 وَإِنَّ رَبَّــكَ لَذُو فَضْــل۫ عَلَي ۰لنَّاسِؐ وَچَكِــنَّ أَكْثَرَهُمْ لاَ يَشْكُرُونَؐ
76 وَإِنَّ رَبَّــكَ لَيَعْلَمُ مَا تُكِــنُّ صُدُورُهُمْ وَمَـا يُـعْـلِـنُـونَؐ
77 وَمَـا مِــنْ غَآئِـــبَــةٍ فِى ۱لسَّمَآءِ وَالاَرْضِ إِلاَّ فِى كِتَـٰبٍ مُّبِـيـنٖؐ
78 اِنننَّ هَـٰذَا ۰لْقُرْءَانَ يَــقُــصُّ عَلَيٰ بَنِىٓ إِسْرَآءِيــلَ أَكْثَرَ ۰ﻟ﮲ هُمْ فِيهِ يَخْتَلِفُونَؐ
79 وَإِنَّهُ„ لَهُديً وَرَحْمَةٌ لِّلْمُومِنِينَؐ
80 إِنَّ رَبَّــكَ يَقْضِى بَيْنَهُم بِـحُـكْـمِـهِؐ” وَهُـوَ ۰لْـعَـزۣيـزُ ۴لْـعَـلِـيـمُؐ
81 فَتَوَكَّــلْ عَلَــي ۰للَّهِؐ إِنَّــكَ عَلَــي ۰لْحَــقِّ ۱لْمُبِينِؐ
82 إِنَّــكَ لاَ تُسْمِعُ ۴لْمَوْتۭيٰ وَلاَ تُسْمِعُ ۴لـصُّــمَّ ۰لدُّعَآءَ اۭذَا وَلَّوْاْ مُدْبِـرۣينَؐ
83 وَمَــآ أَنـــــــــــتَ بِهَـٰدِى ۱لْعُمْــيۣ عَن ضَچَلَـتِـهِـمُؐ; إِن تُسْمِعُ إِلاَّ مَـنْ يُّـومِـنُ بِــَٔايَـٰـتِـنَـا فَـهُـم مُّـسْـلِمُونَؐ
84 وَإِذَا وَقَعَ ۰لْقَوْلُ عَلَيْهِمُ; أَخْرَجْنَا لَـهُـمْ دَآبَّةً مِّــنَ ۰لاَرْضضضِ تُـكَـلِّـمُـهُـمُؐ; إِنَّ ۰لـنَّـاسسسَ كَــانُــــــواْ بِـَٔايَـٰـتِـنَـا لاَ يُـوقِـنُـونَؐ
85 وَيَوْمَ نَحْشُرُ مِــن كُـلِّ ٱُمَّةٍ فَـوْجـــاً مِّـمَّـنْ يُّـكَـذِّبُ بِـَٔايَـٰتِنَا فَهُمْ يُوزَعُونَؐ
86 حَتَّيٰٓ إِذَا جَآءُو قَالَ أَكَـذَّبْـتُـم بِـَٔايَـٰتِى وَلَـمْ تُحِيطُواْ بِـهَـا عِـلْـمـاٗؐ اَمَّــــــاذَا كُـنـتُـمْ تَـعْـمَـلُـونَؐ
87 وَوَقَـعَ ۰لْـقَـوْلُ عَلَيْهِم بِمَا ظَلَمُواْ فَـهُـمْ لاَ يَنطِقُونَؐ
88 أَلَمْ يَرَوَاْ اَنَّا جَعَلْنَا ۰ليْــلَ لِيَسْكُنُواْ فِـيـهِ وَالـنَّـهَـارَ مُـبْـصِـراٗؐ اِنَّ فِى ذَ؛لِــكَ ءَلاَيَـٰــتٍ لِّقَوْمٍ يُومِنُونَؐ
89 وَيَـوْمَ يُنفَخُ فِى ۱لصُّـورۣ فَـفَـزۣعَ مَـن فِى ۱لسَّمَـٰوَ؛تِ وَمَـن فِى ۱لاَرْضضضِ إِلاَّ مَــــن شَآءَ ۰للَّهُؐ وَكُـــلّﹲ —اتُـوهُ دَ؛خِــرۣيـنَؐ
90 وَتَــرَي ۰لْجِبَالَ تَحْسِبُهَا جَامِدَةً وَهِــيَ تَمُرُّ مَرَّ ۰ڤسَّحَابِؐ صُـنْـعَ ۰للَّهِ ۱ﻟـذِىٓ أَتْـقَــنَ كُلَّ شَيْءٖؐ اِنَّـهُ„ خَـبِيرٛ بِمَا تَفْعَلُونَؐ
91 مَـن جَــآءَ بِالْحَسَـنَـةِ فَـلَـهُ„ خَـيْـرٌ مِّنْـهَـا وَهُم مِّن فَزَعِ يَوْمَئِذٖ —امِنُونَؐ
92 وَمَـن جَـآءَ بِالسَّـيِّــيؕـةِ فَـكُـبَّــتْ وُجُوهُـهُـمْ فِى ۱لنّۭارۣؐ هَلْ تُجْزَوْنَ إِلاَّ مَـا كُـنـتُـمْ تَـعْـمَـلُـونَؐ
93 إِنَّـمَـآ ٱُمِرْتُ أَنَ اَعْبُدَ رَبَّ هَـٰذِهِ ۱لْـبَـلْـدَةِ ۱ﻟ﮲ حَـرَّمَـهَــا وَلَـهُ„ كُـلُّ شَيْءٍؐ وَٱُمِــرْتُ أَنَ اَكُونَ مِـنَ ۰لْمُـسْلِـمِـيـنَ
94 وَأَنَ اَتْلُوَاْ ۰لْقُرْءَانَؐ فَمَـنِ 'هْتَدۭيٰ فَـإِنَّمَا يَهْتَدِى لِنَفْسِهِؐ” وَمَــن ضَــلَّ فَقُـلِ اِنَّمَآ أَنَا مِنَ ۰لْمُنذِرۣينَؐ
95 وَقُــلِ ۱لْحَمْدُ لِلهِ سَيُرۣيكُمُ; ءَايَـٰتِهِ” فَتَعْرۣفُونَهَاؐ وَمَا رَبُّــكَ بِغَـٰفِــل۫ عَمَّا تَعْمَلُونننَ