28
سورة القصص
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ طَـسِٓـم؋ّٓؐ تِلْكَ ءَايَـٰــــتُ ۴لْــكِـتَـٰــــبِ ۱لْــمُـبِينِؐ
2 نَـتْـلُواْ عَلَيْــكَ مِـن نَّبَإِ مُوسۭيٰ وَفِرْعَوْنَ بِالْحَقِّ لِقَوْمٍ يُـومِـنُــونَؐ
3 إِنَّ فِــرْعَــوْنَ عَـلاَ فِى ۱لاَرْضِ وَجَـعَـــلَ أَهْــلَـهَـــــا شِــيَــعـاً يَـسْـتَـضْـعِـفُ طَآئِفَةً مِّــنْــهُــمْ يُذَبِّحُ أَبْــنَــآءَهُـــــــــمْ وَيَـسْـتَـحْـىِ” نِـسَـآءَهُـمُؐ; إِنَّـهُ„ كَـانَ مِــنَ ۰لْـمُـفْـسِـدِيـنَؐ
4 وَنُـرۣيـدُ أَن نَّــمُــنَّ عَــلَـي ۰لـذِيــنَ ۸سْـتُـضْـعِـفُـواْ فِى ۱لاَرْضِ وَنَـجْـعَـلَـهُـمُ; أَئـمَّةً وَنَجْـعَـلَـهُـمُ ۴لْوَ؛رۣثِينَ
5 وَنُمَكِّــنَ لَهُمْ فِى ۱لاَرْضِ وَنُرۣيَ فِـرْعَـوْنَ وَهَـامَـٰنَ وَجُـنُـودَهُـمَـا مِـنْـهُـم مَّا كَانُواْ يَحْذَرُونَؐ
6 وَأَوْحَـيْـنَآ إِلَـيٰٓ ٱُمِّ مُـوسۭـيٰٓ أَنَ اَرْضِعِـيهِ فَإِذَا خِفْتِ عَلَيْهِ فَـأَلْـقِـيهِ فِى ۱لْــيَــمِّ وَلاَ تَــخَــافِى وَلاَ تَـحْـزَنِىٓؐ إِنَّا رَآدُّوهُ إِلَيْكِ وَجَاعِلُوهُ مِــنَ ۰لْمُرْسَلِينَؐ
7 فَالْتَقَطَهُ; ءَالُ فِرْعَوْنَ لِيَكُونَ لَهُمْ عَـدُوّاً وَحَـزَنـاٗؐ اِنَّ فِرْعَوْنَ وَهَامَـٰنَ وَجُنُودَهُـمَا كَانُواْ خَـٰـطِــِٕينَؐ
8 وَقَـالَــــتِ 'مْرَأَتُ فِــــرْعَـــوْنَ قُـرَّتُ عَــيْــنٍ لِّى وَلَـكَ لاَ تَقْتُلُوهُؐ عَسۭــيٰٓ أَنننْ يَّنفَعَنَآ أَوْ نَتَّخِذَهُ„ وَلَداً وَهُمْ لاَ يَشْعُرُونَؐ
9 وَأَصْـبَحَ فُــؤَادُ ٱُمِّ مُـوسۭـيٰ فَـٰـرۣغـاٗ اِن كَـٰـدَتْ لَـتُـبْـدِى بِـهِ” لَوْلآَ أَن رَّبَطْنَا عَلَــيٰ قَلْبِهَا لِتَكُونَ مِــنَ ۰لْمُومِنِيــنَؐ
10 وَقَالَــتْ لُءِخْتِهِ” قُـصِّيـهِ فَـبَـصُـرَتْ بِهِ” عَن جُنُبٍ وَهُـمْ لاَ يَشْعُرُونَؐ
11 وَحَرَّمْنَا عَلَيْهِ ۱لْمَرَاضِعَ مِــن قَـبْلُ فَقَالَــتْ هَــلَ اَدُلُّكُمْ عَلَـــيٰٓ أَهْلِ بَـيْــتٍ يَـكْـفُـلُـونَـهُ„ لَكُمْ وَهُـمْ لَـهُ„ نَـٰصِحُونَؐ
12 فَـرَدَدْنَـٰـهُ إِلَـيٰٓ ٱُمِّـهِ” كَىْ تَـقَـرَّ عَيْنُهَا وَلاَ تَحْزَنَ وَلِتَعْلَمَ أَنَّ وَعْدَ ۰للَّهِ حَـقٌّؐ وَچَكِــنَّ أَكْـثَـرَهُمْ لاَ يَعْلَمُونَؐ
13 وَلَـمَّـا بَلَغَ أَشُــدَّهُ„ وَاسْـتَــوۭيٰٓ ءَاتَـيْــنَـٰـهُ حُـكْـمـاً وَعِلْماًؐ وَكَذَ؛لِكَ نَجْزۣى ۱ڤْمُحْسِنِينَؐ
14 وَدَخَــلَ ۰لْمَدِينَةَ عَلَيٰ حِيــنۣ غَـفْـلَةٍ مِّـنَ اَهْـلِـهَــا فَــوَجَــدَ فِـيـهَـا رَجُلَيْنِ يَقْتَتِچَنِ هَـٰذَا مِن شِيعَتِهِ” وَهَـٰذَا مِنْ عَـدُوّۣهِؐ” فَـاسْـتَــغَــٰـثَـهُ ۴ﻟــ﮲ مِـن شِـيــعَــتِــهِ” عَـــلَـي ۰ﻟــ﮲ مِـنْ عَـدُوّۣهِ” فَـوَكَـزَهُ„ مُـوسۭـيٰ فَــقَـضۭــيٰ عَلَيْهِؐ قَـالَ هَـٰذَا مِــنْ عَمَلِ ۱لـشَّـيْـطَـٰنِؐ إِنَّـهُ„ عَدُوٌّ مُّضِلٌّ مُّبِينٌؐ
15 قَـالَ رَبِّ إِنِّى ظَـلَمْـتُ نَفْسِى فَاغْفِرْ لِىؐ فَغَفَرَ لَهُؐ; إِنَّهُ„ هُـوَ ۰لْغَـفُـورُ ۴لرَّحِـيــمُؐ
16 قَالَ رَبِّ بِـمَـآ أَنْـعَـمْـتَ عَـلَـيَّ فَـلَـنَ اَكُونَ ظَهِيراً ڤِّڤْمُجْرۣمِينَؐ
17 فَأَصْبَحَ فِـــى ۱لْـمَـدِينَـةِ خَـآئِـفــاً يَـتَـرَقَّـبُ فَإِذَا ۰ﻟ﮲ 'سْتَنصَرَهُ„ بِالاَمْسِ يَسْتَصْرۣخُهُؐ, قَالَ لَهُ„ مُـوسۭيٰٓ إِنَّــكَ لَـغَـوۣيٌّ مُّـبِـيـنٌؐ
18 فَلَمَّآ أَنَ اَرَادَ أَنْ يَّبْطِشَ بِاﻟ﮲ هُوَ عَدُوٌّ لَّهُمَــا قَـالَ يَـٰمُـوسۭـيٰٓ أَتُـرۣيـدُ أَن تَقْتُلَنِى كَمَا قَتَلْتَ نَفْساَۢ بِالاَمْسِؐ إِن تُرۣيدُ إِلٓاَّ أَن تَكُونَ جَبَّاراً فِى ۱لاَرْضِ وَمَا تُرۣيدُ أَن تَكُونَ مِــنَ ۰ڤْمُصْڤِحِينَؐ
19 وَجَـآءَ رَجُلٌ مِّـنَ اَقْـصَـا ۰لْمَدِينَةِ يَسْعۭــيٰؐ قَـالَ يَـٰمُـوسۭيٰٓ إِنَّ ۰لْمَلَأَ يَاتَمِرُونَ بِــكَ لِيَقْتُلُوكككَ فَاخْرُجِ اِنِّى لَــكَ مِـنَ ۰ڤنَّـٰصِحِينَؐ
20 فَخَرَجَ مِنْهَا خَآئِفاً يَتَرَقَّـــبُؐ قَالَ رَبِّ نَجِّنِى مِــنَ ۰لْقَوْمِ ۱لظَّـٰلِمِينَؐ
21 وَلَمَّا تَوَجَّهَ تِلْقَآءَ مَـدْيَــنَ قَـالَ عَسۭيٰ رَبِّيَ أَنْ يَّهْدِيَنِى سَوَآءَ ۰لسَّبِيــلۣؐ
22 وَلَـمَّـا وَرَدَ مَـآءَ مَدْيَنَ وَجَـدَ عَلَيْهِ ٱُمَّةً مِّنَ ۰لـنَّاسِ يَـسْـقُونَ
23 وَوَجَـدَ مِن دُونِهِمُ ‏è‏مْرَأَتَيْــنۣ تَذُودَ؛نِؐ قَالَ مَا خَطْبُكُمَاؐ قَالَتَا لاَ نَسْقِى حَتَّيٰ يُصْدِرَ ۰لرّۣعَآءُ وَأَبُونَــــا شَيْخٌ كَبِـيـرٌؐ
24 فَسَقۭــيٰ لَهُمَا ثُمَّ تَوَلّۭـيٰٓ إِلَي ۰لظِّــلّۣ فَـقَـالَ رَبِّ إِنِّى لِمَآ أَنـزَلْــتَ إِلَيَّ مِنْ خَيْرٍ فَقِيرٌؐ
25 فَجَآءَتْهُ إِحْدۭيٰهُـمَــــــــا تَمْشِى عَلَي "سْتِحْيَآءٍؐ قَالَــتِ اِنَّ أَبِى يَـدْعُوكككَ ڤِيَجْزۣيَــكَ أَجْـرَ مَــا سَـقَـيْــتَ لَنَاؐ فَلَمَّـا جَآءَهُ„ وَقَــصَّ عَلَيْهِ ۱لْقَصَــصَ قَـالَ لاَ تَـخَـفْ نَجَـوْتَ مِــنَ ۰لْـقَـوْمِ ۱لظَّـٰلِمِينَؐ
26 قَـالَــتِ اِحْـدۭيٰـهُـمَـا يَــٰٓأَبَـــــــتِ 'سْتَـٰجِرْهُؐ إِنَّ خَيْـرَ مَـنِ 'سْتَـٰجَرْتَ ۰لْقَوۣيُّ ۴لاَمِينُؐ
27 قَـالَ إِنِّيَ ٱُرۣيدُ أَنُ ۷نكِحَــكَ إِحْدَي "بْنَتَــيَّ هَـٰتَـيْــنۣ عَلَيٰٓ أَن تَاجُرَنِى ثَمَـٰنِيَ حِجَجٍؐ فَإِنَ اَتْمَمْتَ عَشْراً فَمِنْ عِندِكككَؐ وَمَآ ٱُرۣيدُ أَنَ اَشُــقَّ عَلَيْــكَؐ سَتَجِـدُنِـيَ إِن شَـآءَ ۰للَّهُ مِــنَ ۰ڤصَّـٰـڤِحِـيـنَؐ
28 قَـالَ ذَ؛لِكَ بَيْنِى وَبَـيْـنَـكَؐ أَيَّـمَا ۰لاَجَــلَــيْــــنۣ قَـضَـيْــــــــتُ فَـلاَ عُدْوَ؛نَ عَــلَـيَّؐ وَاللَّهُ عَلَــيٰ مَا نَقُولُ وَكِيــلٌؐ
29 فَلَمَّا قَضۭيٰ مُوسَــي ۰لاَجَلَ وَسَــارَ بِـأَهْـلِــهِ“ ءَانَـسَ مِـن جَـانِـبِ ۱لـطُّـورۣ نَاراًؐ قَالَ لَأِهْلِهِ ۹مْكُثُوٓاْ إِنِّــيَ ءَانَسْــتُ نَاراً لَّعَلِّــيَ ءَاتِيكُم مِّنْهَا بِخَبَر۫ اَوْ جِذْوَةٍ مِّــنَ ۰لـنّۭارۣ لَـعَلَّـكُـمْ تَـصْـطَـلُـونَؐ
30 فَـلَـمَّـآ أَتۭيٰهَا نُودِيَ مِن شَـٰطِئِ ۱لْـوَادِ ۱لاَيْمَـنِ فِى ۱لْـبُـقْـعَةِ ۱لْـمُـبَـٰرَكَـةِ مِــنَ ۰ڤشَّجَرَةِ أَنْ يَّـٰمُوسۭيٰٓ إِنِّيَ أَنَا ۰للَّهُ رَبُّ ۴لْعَـٰلَمِيــنَ
31 وَأَنَ اَلْقِ عَصَاكككَؐ فَلَمَّا رۭءۭاهَــا تَـهْـتَــزُّ كَـأَنَّـهَـا جَآنٌّ وَلّۭــيٰ مُدْبِراً وَلَمْ يُعَقِّبْؐ يَـٰمُوسۭيٰٓ أَقْـبِـلْ وَلاَ تَخَـفِؐ اِنَّــكَ مِــنَ ۰لاَمِنِينَؐ
32 ۸سْـلُـــكْ يَدَكككَ فِى جَيْبِــكَ تَخْـرُجْ بَيْضَآءَ مِــنْ غَيْرۣ سُوٓءٍؐ وَاضْمُمِ اِلَيْــكَ جَنَاحَــكَ مِــنَ ۰لرَّهَبِؐ فَذَ؛نِـكَ بُرْهَـٰنَـٰــنۣ مِن رَّبِّــكَ إِلَيٰ فِرْعَوْنَ وَمَلْاَئِهِؐ“ إِنَّـهُـمْ كَانُواْ قَوْمـاً فَـٰسِـقِـيـنَؐ
33 قَـالَ رَبِّ إِنِّى قَـتَــلْــتُ مِنْـهُـمْ نَفْساً فَأَخَافُ أَنْ يَّـقْـتُلُونِ
34 وَأَخِى هَـٰـرُونُ هُـوَ أَفْصَحُ مِنِّى لِسَـاناً فَأَرْسِلْهُ مَعِــى رۣداً يُصَـدِّقْــنِـىٓؐ إِنِّـيَ أَخَـافُ أَنْ يُّـكَــذِّبُــونِؐ”
35 قَـــالَ سَنَشُدُّ عَـضُـدَكَ بِـأَخِـيـكَ وَنَـجْـعَـــلُ لَـكُـمَـا سُلْطَـٰناً فَلاَ يَصِلُونَ إِلَيْكُمَا بِـَٔايَـٰتِنَآؐ أَنتُمَا وَمَــنِ 'تَّبَعَكُمَا ۰لْغَـٰلِبُونننَؐ
36 فَـلَمَّا جَآءَهُم مُّوسۭـيٰ بِـَٔايَـٰتِنَا بَيِّنَـٰــتٍ قَالُواْ مَا هَـٰذَآ إِلاَّ سِحْـرٌ مُّـفْـتَـريً وَمَــا سَـمِعْـنَـا بِـهَــٰذَا فِىٓ ءَابَآئِنَا ۰لاَوَّلِينَؐ
37 وَقَالَ مُـوسۭيٰ رَبِّــيَ أَعْلَمُ بِمَن جَآءَ بِالْهُدۭيٰ مِنْ عِندِهِ” وَمَــن تَـكُـونُ لَـهُ„ عَـٰقِـبَـةُ ۴لـدّۭارۣؐ إِنَّـهُ„ لاَ يُـفْـلِحُ ۴لظَّـٰـلِـمُـونَؐ
38 وَقَــــــالَ فِـرْعَوْنُ يَـٰٓأَيُّـهَـا ۰لْمَلُءَ مَا عَلِمْــتُ لَكُم مِّنِ اِچَهٖ غَيْرۣى فَأَوْقِدْ لِى يَـٰهَامَـٰــنُ عَلَــي ۰لطِّينِ فَاجْعَـل لِّى صَرْحاً لَّعَلِّــيَ أَطَّلِعُ إِلَيٰٓ إِچَهِ مُوسۭيٰ وَإِنِّى لَأَظُنُّهُ„ مِــنَ ۰لْكَـٰذِبِينَؐ
39 وَاسْتَكْبَرَ هُوَ وَجُـنُـودُهُ„ فِى ۱لاَرْضِ بِـغَـيْـرۣ ۱لْحَقِّ وَظَنُّوٓاْ أَنَّهُمُ; إِلَيْنَا لاَ يَـرْجِعُـونَؐ
40 فَـأَخَـذْنَـٰـهُ وَجُـنُـودَهُ„ فَـنَـبَـذْنَـٰهُمْ فِى ۱لْيَم؋ّؐ فَـانـظُـرْ كَيْفَ كَـانَ عَـٰقِبَةُ ۴لظَّـٰلِمِـينَؐ
41 وَجَعَلْنَـٰهُمُ; أَئـمَّـةً يَـدْعُـونَ إِلَي ۰لـنّۭـارۣؐ وَيَـوْمَ ۰لْقِيَـٰمَةِ لاَ يُـنـصَرُونَؐ
42 وَأَتْـبَعْـنَـٰهُــمْ فِى هَـٰـذِهِ ۱لـدُّنْـيۭـا لَـعْـنَـةًؐ وَيَـوْمَ ۰لْقِيَـٰمَةِ هُم مِّنَ ۰لْـمَـقْـبُـوحِينَؐ
43 وَلَقَدَ —اتَيْنَا مُوسَي ۰لْكِتَـٰبَ مِنۢ بَعْدِ مَآ أَهْلَكْـنَـا ۰لْـقُـرُونَ ۰لاُولۭـيٰ بَصَآئِرَ لِلـنَّاسِ وَهُديً وَرَحْمَةً لَّعَلَّهُمْ يَتَذَكَّرُونننَؐ
44 وَمَا كُنــتَ بِجَانِبِ ۱لْغَرْبِــيِّ إِذْ قَضَيْنَآ إِلَيٰ مُوسَــي ۰لاَمْرَؐ وَمَا كُـنـــتَ مِــنَ ۰لشَّــٰـهِدِيـنَؐ
45 وَچَـــكِنَّآ أَنشَأْنَا قُرُوناً فَتَطَاوَلَ عَلَيْهِمُ ۴لْعُمُرُؐ وَمَا كُنــتَ ثَاوۣياً فِىٓ أَهْــلۣ مَدْيَــنَ تَتْلُواْ عَلَيْهِمُ; ءَايَـٰتِـنَـاؐ وَچَكِـنَّا كُـنَّـا مُرْسِـلِـيـنَؐ
46 وَمَا كُنــتَ بِجَانِبِ ۱لطُّورۣ إِذْ نَادَيْـنَـاؐ وَچَـكِـن رَّحْـمَـةً مِّن رَّبِّــكَ لِتُنذِرَ قَوْماً مَّآ أَتۭيٰهُم مِّن نَّذِيرٍ مِّن قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَؐ
47 وَلَوْلآَ أَن تُصِيبَهُم مُّصِـيـبَـةٛ بِـمَـا قَـدَّمَـــتَ اَيْدِيهِمْ فَيَقُولُواْ رَبَّنَا لَوْلآَ أَرْسَلْتَ إِلَـيْـنَـا رَسُـولًا فَـنَـتَّـبِـعَ ءَايَـٰتِــكَ وَنَكُونَ مِــنَ ۰لْمُومِنِـيـنَؐ
48 فَلَـمَّـا جَآءَهُـمُ ۴لْحَقُّ مِـنْ عِندِنَا قَالُواْ لَوْلآَ ٱُوتِــيَ مِثْلَ مَآ ٱُوتِيَ مُوسۭيٰٓؐ أَوَلَمْ يَكْفُرُواْ بِمَآ ٱُوتِيَ مُوسۭيٰ مِـن قَبْلُؐ قَالُواْ سَـٰحِرَ؛نِ تَظَـٰهَرَاؐ وَقَالُوٓاْ إِنَّا بِكُــلٍّ كَـٰفِرُونَؐ
49 قُــلْ فَاتُواْ بِكِتَـٰــبٍ مِّنْ عِندِ ۱للَّهِ هُوَ أَهْدۭيٰ مِنْهُمَآ أَتَّبِعْهُ إِننن كُنتُمْ صَـٰدِقِيــنَؐ
50 فَإِن لَّمْ يَسْتَجِيبُواْ لَكَ فَاعْلَمَ اَنَّمَا يَتَّبِعُونَ أَهْوَآءَهُمْؐ وَمَــنَ اَضَلُّ مِمَّنِ 'تَّبَعَ هَـوۭيٰـهُ بِغَيْرۣ هُديً مِّــنَ ۰للَّهِؐ إِنَّ ۰للَّهَ لاَ يَهْدِى ۱لْقَوْمَ ۰لظَّـٰـلِمِـيـنَؐ
51 وَلَقَدْ وَصَّلْنَــــا لَهُمُ ۴لْـقَـوْلَ لَعَـلَّـهُـمْ يَـتَـذَكَّــرُونَؐ
52 ۰لـذِيـــنَ ءَاتَـيْـنَــٰـهُمُ ۴لْكِتَــٰــــبَ مِـن قَـبْـلِـهِ” هُـم بِـهِ” يُـومِـنُـونَؐ
53 وَإِذَا يُتْـلۭـيٰ عَلَيْـهِـمْ قَالُـوٓاْ ءَامَـنَّـا بِـهِ“ إِنَّـهُ ۴لْحَقُّ مِـن رَّبِّـنَـــآ إِنَّــا كُنَّا مِن قَبْلِهِ” مُسْلِـمِـيـنَؐ
54 ٱُوْلَئِــكَ يُـوتَـوْنَ أَجْــرَهُــم مَّـرَّتَــيْـنِ بِـمَـا صَـبَـرُواْ وَيَدْرَءُونَ بِـالْحَـسَـنَةِ ۱لـسَّيِّــيؕـةَ وَمِـمَّا رَزَقْـنَــٰـــــــهُمْ يُـنفِـقُـونَؐ
55 وَإِذَا سَـمِـعُـواْ ۴للَّـغْـوَ أَعْـرَضُـواْ عَنْـهُ وَقَـالُـواْ لَــنَــآ أَعْمَـٰلُنَا وَلَكُمُ; أَعْمَـٰلُـكُـمْ سَچَم٘ عَلَيْكُمْ لاَ نَبْتَغِى ۱لْجَـٰهِلِـينَؐ
56 إِنَّــكَ لاَ تَـهْدِى مَـنَ اَحْبَبْــــتَؐ وَچَكِـنَّ ۰للَّهَ يَهْـدِى مَـنْ يَّـشَـــــآءُؐ وَهُوَ أَعْلَمُ بِالْمُهْـتَـدِينَؐ
57 وَقَـالُـوٓاْ إِن نَّــتَّـبِـعِ ۱لْـهُـدۭيٰ مَــعَـكَ نُتَخَطَّفْ مِنَ اَرْضِـنَآؐ أَوَلَمْ نُـمَـكِّـن لَّـهُـمْ حَـرَمـاٗ —امِـنـاً تُـجْـبۭـيٰٓ إِلَيْهِ ثَمَرَ؛تُ كُلّۣ شَيْءٍ رّۣزْقاً مِّــن لَّدُنَّاؐ وَچَكِــنَّ أَكْثَرَهُمْ لاَ يَعْلَمُونَؐ
58 وَكَـمَ اَهْـلَـكْـنَـا مِن قَـرْيَـةٙ بَـطِـرَتْ مَـعِـيــشَــتَـهَاؐ فَـتِـلْـكَ مَسَـٰكِنُهُمْ لَمْ تُـسْـكَـن مِّـنۢ بَـعْـدِهِــمُ; إِلاَّ قَلِيلًا وَكُـنَّـا نَحْـنُ ۴لْوَ؛رۣثِينَؐ
59 وَمَا كَـانَ رَبُّـــكَ مُـهْـلِـكَ ۰لْقُـرۭيٰ حَـتَّـيٰ يَـبْــعَـثَ فِىٓ ٱُمِّـهَـا رَسُولًا يَـتْـلُـواْ عَلَـيْـهِـمُ; ءَايَــٰـتِـنَـاؐ وَمَـا كُـنَّـا مُهْلِكِــى ۱لْـقُــرۭيٰٓ إِلاَّ وَأَهْـلُـهَـا ظَــٰـلِـمُـونَؐ
60 وَمَـــــآ ٱُوتِـيـتُـم مِّـن شَيْءٍ فَمَتَـٰعُ ۴لْحَيَوٰةِ ۱لدُّنْيۭا وَزۣينَتُهَاؐ وَمَا عِـنـدَ ۰للَّهِ خَـيْـرٌ وَأَبْــقۭـيٰٓؐ أَفَلاَ تَعْقِلُونَؐ
61 أَفَـمَنْ وَّعَدْنَــٰـهُ وَعْـداٗ حَسَـنـاً فَهُوَ چَـقِـيـهِ كَمَــن مَّتَّعْنَـٰهُ مَتَــٰـعَ ۰لْحَيَـوٰةِ ۱لدُّنْـيۭـا ثُمَّ هُوَ يَـوْمَ ۰لْقِـيَــٰـمَةِ مِنَ ۰ڤْمُحْضَرۣيـنَؐ
62 وَيَـوْمَ يُنَـادِيـهِـمْ فَـيَـقُـولُ أَيْـنَ شُـرَكَـآءِيَ ۰لذِيــنَ كُنتُمْ تَزْعُمُونَؐ
63 قَالَ ۰لذِيــنَ حَقَّ عَلَيْهِمُ ۴لْقَوْلُ رَبَّنَا هَـٰٓؤُلآَءِ ۱لذِيــنَ أَغْوَيْنَآ أَغْوَيْنَــٰـهُمْ كَمَا غَوَيْـنَـاؐ تَبَـرَّأْنَـآ إِلَيْــكَؐ مَا كَانُوٓاْ إِيَّانَا يَعْبُدُونَؐ
64 وَقِيــلَ ۸دْعُواْ شُرَكَآءَكُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُواْ لَهُمْ وَرَأَوُاْ ۴لْعَذَابَ لَوَ اَنَّهُمْ كَانُواْ يَهْتَدُونَؐ
65 وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَآ أَجَبْتُمُ ۴لْمُرْسَلِينَؐ
66 فَعَمِيَــتْ عَلَيْـهِـمُ ۴لاَنۢـبَـآءُ يَوْمَـئِـذٍ فَـهُـمْ لاَ يَـتَـسَـآءَلُونَؐ
67 فَأَمَّا مَــن تَابَ وَءَامَنَ وَعَـمِـــلَ صَــٰـڤِحاً فَـعَـسۭيٰٓ أَنْ يَّـكُـونَ مِــنَ ۰ڤْمُفْڤِحِينَؐ
68 وَرَبُّــكَ يَخْلُــقُ مَا يَشَآءُ وَيَخْتَارُؐ مَا كَانَ لَهُمُ ۴لْخِيَرَةُؐ سُبْحَـٰــنَ ۰للَّهِ وَتَعَـٰلۭــيٰ عَمَّا يُشْرۣكُونَؐ
69 وَرَبُّــكَ يَعْلَمُ مَا تُـكِـنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَؐ
70 وَهُوَ ۰للَّهُ لآَ إِچَهَ إِلاَّ هُوَؐ لَهُ ۴لْحَمْدُ فِى ۱لاُولۭيٰ وَالاَخِرَةِؐ وَلَهُ ۴لْحُكْمُؐ وَإِلَـيْـهِ تُـرْجَـعُـونَؐ
71 قُلَ اَرَ‏×‏يْتُمُ; إِن جَعَـلَ ۰للَّهُ عَلَيْكُمُ ۴ليْلَ سَـرْمَـداٗ اِلَيٰ يَوْمِ ۱لْقِيَـٰمَةِ مَنِ اِچَه٘ غَيْرُ ۴للَّهِ يَـاتِـيـكُـم بِضِـيَـآءٖؐ اَفَلاَ تَسْـمَـعُــونَؐ
72 قُلَ اَرَ‏×‏يْتُمُ; إِن جَعَـلَ ۰للَّهُ عَلَيْـكُمُ ۴لنَّـهَـارَ سَــرْمَــداٗ اِلَـيٰ يَوْمِ ۱لْقِيَـٰمَةِ مَـنِ اِچَه٘ غَيْرُ ۴للَّهِ يَاتِيكُم بِـلَـيْـلٍ تَسْكُنُونَ فِيـهِؐ أَفَلاَ تُبْصِرُونَؐ
73 وَمِن رَّحْمَتِهِ” جَعَلَ لَكُمُ ۴لـيْلَ وَالـنَّـهَـارَ لِتَسْكُنُواْ فِيهِ وَلِتَـبْـتَـغُـواْ مِن فَضْلِـهِ” وَلَعَلَّـكُـمْ تَشْـكُـرُونَؐ
74 وَيَوْمَ يُـنَـادِيـهِـمْ فَيَـقُـولُ أَيْنَ شُرَكَآءِيَ ۰لذِيـنَ كُـنـتُــمْ تَزْعُمُونَؐ
75 وَنَزَعْـنَـا مِن كُـلّۣ ٱُمَّةٍ شَهِـيـداً فَقُـلْـنَـا هَـاتُـــواْ بُرْهَـٰنَكُمْ فَعَـلِـمُـوٓاْ أَنَّ ۰لْحَـقَّ لِلهِ وَضَـلَّ عَنْـهُـم مَّـا كَـانُــــواْ يَفْتَرُونَؐ
76 إِنَّ قَارُونَ كَانَ مِن قَوْمِ مُوسۭــيٰ فَـبَغۭــيٰ عَلَيْهِمْؐ وَءَاتَيْنَـٰهُ مِـنَ ۰لْكُنُوزۣ مَآ إِنَّ مَفَاتِحَهُ„ لَـتَـنُـوٓٱُ بِــالْعُـصْـبَـةِ ٱُوْلِى ۱لْقُوَّةِؐ إِذْ قَالَ لَهُ„ قَـوْمُـهُ„ لاَ تَـفْـرَحِ اِنَّ ۰للَّهَ لاَ يُحِــبُّ ۴لْـفَـرۣحِـيـنَؐ
77 وَابْـــتَــــغِ فِـيـمَـآ ءَاتۭـيٰـكَ ۰للَّهُ ۴لـــدَّارَ ۰لاَخِـــرَةَؐ وَلاَ تَـنـسَ نَصِيبَــكَ مِــنَ ۰لدُّنْيۭاؐ وَأَحْسِـن كَـمَـآ أَحْسَنَ ۰للَّهُ إِلَـيْـــكَؐ وَلاَ تَـبْغِ ۱لْــفَــسَــادَ فِى ۱لاَرْضِؐ إِنَّ ۰للَّهَ لاَ يُـحِـــــبُّ ۴لْــمُــفْـــسِـــدِيـنَؐ
78 قَالَ إِنَّمَآ ٱُوتِيتُهُ„ عَلَيٰ عِلْمٖ عِندِيَؐ أَوَلَمْ يَعْلَمَ اَنَّ ۰للَّهَ قَدَ اَهْلَكَ مِــن قَبْلِهِ” مِنَ ۰لْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةً وَأَكْثَرُ جَمْعاًؐ وَلاَ يُسْـَٔـــلُ عَـن ذُنُوبِهِمُ ۴ڤْمُجْرۣمُونَؐ
79 فَخَرَجَ عَلَـيٰ قَـوْمِـهِ” فِى زۣينَتِهِؐ” قَالَ ۰لذِيـنَ يُــرۣيـدُونَ ۰لْحَيَوٰةَ ۰لـدُّنْـيۭــــــــا يَـٰلَيْتَ لَنَا مِثْلَ مَآ ٱُوتِــيَ قَارُونُ إِنَّهُ„ لَذُو حَظّٖ عَظِيمٍؐ
80 وَقَالَ ۰لذِينَ ٱُوتُواْ ۴لْعِلْمَ وَيْلَكُمْ ثَوَابببُ ۴للَّهِ خَيْرٌ لِّمَــنَ —امَنَ وَعَمِــلَ صَـٰڤِحاًؐ وَلاَ يُلَقّۭـيٰـهَآ إِلاَّ ۰لصَّــٰـبِـرُونَؐ
81 فَخَـسَفْـنَـا بِهِ” وَبِدۭارۣهِ ۱لاَرْضَؐ فَمَا كَـانَ لَهُ„ مِن فِيؕةٍ يَنـصُـرُونَـــــهُ„ مِن دُونِ ۱للَّهِؐ وَمَا كَانَ مِــنَ ۰لْمُنتَصِرۣينَؐ
82 وَأَصْبَحَ ۰لذِينَ تَمَنَّوْاْ مَكَانَهُ„ بِالاَمْسِ يَـقُـولُـونَ وَيْـكَـأَنَّ ۰للَّهَ يَـبْـسُــطُ ۴لرّۣزْقَ لِمَــنْ يَّشَآءُ مِنْ عِبَادِهِ” وَيَقْدِرُؐ لَوْلآَ أَن مَّــنَّ ۰للَّهُ عَلَيْنَا لَخُسِفَ بِنَاؐ وَيْـكَـأَنَّـهُ„ لاَ يُفْلِحُ ۴لْكَــٰـفِـرُونَؐ
83 تِـلْـكَ ۰لدَّارُ ۴لاَخِرَةُ نَجْعَلُهَا لِلذِيــنَ لاَ يُرۣيدُونَ عُلُوّاً فِى ۱لاَرْضِ وَلاَ فَسَاداًؐ وَالْعَـٰقِبَةُ لِلْمُتَّقِينَؐ
84 مَن جَآءَ بِالْحَسَـنَـةِ فَلَهُ„ خَيْرٌ مِّنْهَاؐ وَمَن جَآءَ بِالسَّيِّيؕةِ فَلاَ يُجْزَي ۰لذِيـــنَ عَـمِـلُــــــواْ ۴لسَّيِّـَٔاتِ إِلاَّ مَا كَانُواْ يَعْمَلُـونَؐ
85 إِنَّ ۰ﻟ﮲ فَرَضضضَ عَلَـيْـكَ ۰لْقُرْءَانَ لَرَآدُّكَ إِلَــيٰ مَعَادٍؐ قُل رَّبِّيَ أَعْلَمُ مَن جَـآءَ بِالْـهُـدۭيٰ وَمَنْ هُوَ فِى ضَچَلٍ مُّبِينٍؐ
86 وَمَا كُنـــتَ تَــرْجُــوٓاْ أَنْ يُّـلْـقۭـيٰٓ إِلَيْكَ ۰لْكِتَـٰــبُ إِلاَّ رَحْمَةً مِّن رَّبِّكَؐ فَلاَ تَكُونَنَّ ظَهِيـراً لِّلْكۭــٰـفِـرۣيـنَؐ
87 وَلاَ يَـصُـدُّنَّـكَ عَـــنَ —ايَــٰـــتِ ۱للَّهِ بَـعْـدَ إِذُ ۷نزۣلَتِ اِلَيْكَؐ وَادْعُ إِلَيٰ رَبِّكَؐ وَلاَ تَكُونَــنَّ مِنَ ۰لْمُشْرۣكِينَؐ
88 وَلاَ تَــدْعُ مَـعَ ۰للَّهِ إِچَـهـاٗ —اخَــرَؐ لآَ إِچَهَ إِلاَّ هُــوَؐ كُـلُّ شَيْءٖ هَالِك٘ اِلاَّ وَجْـهَـهُؐ, لَهُ ۴لْحُـكْـمُؐ وَإِلَيْهِ تُــرْجَــعُــونَ