29
سورة العنكبوت
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ أَلَٓم؋ّٓؐ اَحَسِــبَ ۰لنَّاسسسُ أَنْ يُّتْرَكُوٓاْ أَنْ يَّقُولُوٓاْ ءَامَنَّا وَهُمْ لاَ يُفْتَنُـونَؐ
2 وَلَـقَـدْ فَـتَـنَّـا ۰لـذِيـنَ مِن قَبْلِهِمْؐ فَلَيَعْلَمَــنَّ ۰للَّهُ ۴لذِيــنَ صَـدَقُـواْ وَلَيَعْـلَـمَـــنَّ ۰لْكَــٰـذِبِينَؐ
3 أَمْ حَسِــبَ ۰لذِينَ يَعْمَـلُـونَ ۰لسَّيِّـَٔاتِ أَنْ يَّسْبِقُونَاؐ سَـآءَ مَـا يَحْكُمُونَؐ
4 مَــن كَانَ يَرْجُواْ لِـقَآءَ ۰للَّهِ فَإِنَّ أَجَــلَ ۰للَّهِ ءَلاَتٍؐ وَهُوَ ۰لسَّمِيعُ ۴لْعَلِيمُؐ
5 وَمَن جَـٰهَدَ فَـإِنَّمَـا يُجَـٰهِدُ لِنَفْسِهِؐ“ إِنَّ ۰للَّهَ لَغَنِــيّﹲ عَنِ ۱لْعَـٰلَمِينَؐ
6 وَالـذِيـنَ ءَامَـنُـواْ وَعَـمَـلُــواْ ۴ڤصَّـٰڤِــحَـٰــتِ لَنُكَفِّرَنَّ عَنْهُمْ سَيِّـَٔاتِهِمْ وَڤَنَجْزۣيَنَّهُمُ; أَحْسَنَ ۰ﻟ﮲ كَانُواْ يَعْمَلُونَؐ
7 وَوَصَّيْـنَـا ۰لِانـسَـٰنَ بِـوَ؛لِـدَيْــهِ حُسْناًؐ وَإِن جَـٰهَدَ؛كَ لِتُشْرۣكَ بِى مَا لَيْــسَ لَــكَ بِهِ” عِـلْـمٌ فَــلاَ تُطِعْهُمَآؐ إِلَيَّ مَرْجِعُكُمْ فَـٱُنَبِّيؖـكُـم بِمَا كُنتُمْ تَعْمَلُونَؐ
8 وَالذِينَ ءَامَنُواْ وَعَـمِـلُـواْ ۴ڤصَّــٰـڤِحَــٰـــتِ لَـنُـدْخِـلَـنَّـهُـمْ فِى ۱ڤصَّـٰڤِحِينَؐ
9 وَمِنَ ۰لـنَّاسِ مَنْ يَّـقُـولُ ءَامَـنَّـا بِاللَّهِ فَـــــإِذَآ ٱُوذِيَ فِى ۱للَّهِ جَـعَـلَ فِـتْنَةَ ۰لنَّاسِ كَعَذَابِ ۱للَّهِؐ وَلَـئِن جَآءَ نَصْرٌ مِّن رَّبِّــكَ لَيَقُولُنَّ إِنَّا كُنَّا مَعَكُمُؐ; أَوَلَيْــسَ ۰للَّهُ بِأَعْلَمَ بِمَا فِى صُدُورۣ ۱لْعَـٰلَمِينَؐ
10 وَلَيَعْـلَـمَـنَّ ۰للَّهُ ۴لـذِينَ ءَامَـنُـواْ وَلَيَعْلَمَــنَّ ۰لْمُنَـٰفِقِينَؐ
11 وَقَالَ ۰لذِيــنَ كَـفَرُواْ لِلذِينَ ءَامَـنُـواْ ‏è‏تَّبِعُواْ سَبِيلَنَا وَڤْنَحْمِلْ خَطَـٰيۭـٰكُمْؐ وَمَا هُم بِحَــٰـمِلِينَ مِنْ خَـطَــٰـيۭــٰـهُــم مِّـن شَيْءٖؐ اِنَّـهُـمْ لَكَــٰـذِبُـونَؐ
12 وَڤَــيَـحْـمِـلُـنَّ أَثْقَالَـهُـمْ وَأَثْقَالًا مَّعَ أَثْـقَـالِـهِـمْؐ وَلَـيُـسْــَٔـلُـنَّ يَـوْمَ ۰لْـقِـيَــٰـمَـةِ عَمَّا كَانُواْ يَفْتَرُونَؐ
13 وَلَقَدَ اَرْسَلْنَا نُوحاٗ اِلَيٰ قَوْمِهِ” فَلَبِثَ فِيهِمُ; أَلْفَ سَنَـةٖ اِلاَّ خَمْسِـيـــنَ عَـامـاً فَـأَخَـذَهُـمُ ۴لـطُّـوفَـانُ وَهُـمْ ظَـٰلِمُونَؐ
14 فَأَنجَيْنَـٰهُ وَأَصْحَـٰبَ ۰لسَّـفِيـنَةِؐ وَجَـعَـلْـنَــٰـهَآ ءَايَـةً لِّلْعَـٰلَمِينَؐ
15 وَإِبْرَ؛هِـيـمَ إِذْ قَـالَ لِـقَــوْمِـهِ ۹عْــبُــدُواْ ۴للَّهَ وَاتَّقُـوهُؐ ذَ؛لِكُمْ خَيْرٌ لَّكُمُ; إِن كُنتُمْ تَعْلَمُونَؐ
16 إِنَّـمَـا تَـعْـبُـدُونَ مِن دُونِ ۱للَّهِ أَوْثَــٰـنـاً وَتَخْـلُـقُـونَ إِفْكــاٗؐ اِنَّ ۰لـذِيـنَ تَـعْـبُـدُونَ مِن دُونِ ۱للَّهِ لاَ يَمْلِكُونَ لَـكُـمْ رۣزْقـاًؐ فَـابْـتَـغُــواْ عِـنـدَ ۰للَّهِ ۱لـرّۣزْقَؐ وَاعْبُدُوهُؐ وَاشْكُرُواْ لَهُؐ; إِلَيْهِ تُرْجَعُونَؐ
17 وَإِن تُكَذِّبُواْ فَقَدْ كَذَّبَ ٱُمَمٌ مِّن قَبْلِكُمْؐ وَمَا عَلَي ۰لرَّسُولِ إِلاَّ ۰لْبَـچَـغُ ۴لْمُبِـيـنُؐ
18 أَوَلَـمْ يَـرَوْاْ كَـيْـفَ يُـبْـدِﻯُٔ ۴للَّهُ ۴لْخَـلْـقَؐ ثُـمَّ يُعِـيـدُهُؐ; إِنَّ ذَ؛لِـكَ عَـلَـــي ۰للَّهِ يَـسِـيـرٌؐ
19 قُـلْ سِـيــرُواْ فِى ۱لاَرْضِ فَانظُرُواْ كَيْفَ بَدَأَ ۰لْخَلْقَؐ ثُمَّ ۰للَّهُ يُنـشِـىُٔ ۴لـنَّـشْـأَةَ ۰لاَخِرَةَؐ إِنَّ ۰للَّهَ عَلَــيٰ كُـلّۣ شَيْءٍ قَـدِيـرٌؐ
20 يُـعَـذِّبُ مَـنْ يَّـشَآءُ وَيَرْحَمُ مَنْ يَّشَآءُؐ وَإِلَيْهِ تُقْلَبُونَؐ
21 وَمَــآ أَنـتُـم بِـمُعْجِـزۣيـنَ فِى ۱لاَرْضِ وَلاَ فِى ۱لــسَّـمَـآءِؐ وَمَـا لَـكُـم مِّن دُونِ ۱للَّهِ مِـنْ وَّلِـيٍّ وَلاَ نَـصِـيـرٍؐ
22 وَالـذِيـــنَ كَـفَــرُواْ بِــَٔايَــٰـــتِ ۱للَّهِ وَلِــقَـــــآئِـهِ“ ٱُوْلَئِــكَ يَـئِسُـواْ مِن رَّحْـمَـتِـىؐ وَٱُوْلَئِـــكَ لَـهُـمْ عَـذَاب٘ اَلِـيـمٌؐ
23 فَمَا كَانَ جَوَابَ قَـوْمِـهِ“ إِلٓاَّ أَن قَـالُـواْ ۶قْـتُـلُـوهُ أَوْ حَـرّۣقُـوهُؐ فَأَنجۭيٰهُ ۴للَّهُ مِنَ ۰لنّۭارۣؐ إِنَّ فِى ذَ؛لِــكَ ءَلاَيَـٰـــتٍ لِّـقَـوْمٍ يُـومِـنُـــــونَؐ
24 وَقَالَ إِنَّمَا "تَّخَذتُّم مِّن دُونِ ۱للَّهِ أَوْثَـٰناً مَّوَدَّةَۢ بَـيْنَكُمْ فِى ۱لْحَيَوٰةِ ۱لدُّنْيۭاؐ ثُمَّ يَوْمَ ۰لْقِيَـٰمَةِ يَكْفُرُ بَعْضُكُم بِبَعْضٍ وَيَلْعَـنُ بَعْضُكُم بَعْضاًؐ وَمَأْوۭيٰكُمُ ۴لـنَّـارُ وَمَـا لَكُم مِّـن نَّـٰصِرۣيــنَؐ
25 فَـَٔامَــنَ لَهُ„ لُوطٌؐ وَقَالَ إِنِّى مُهَاجِر٘ اِلَيٰ رَبِّيَؐ إِنَّهُ„ هُوَ ۰لْعَزۣيزُ ۴لْحَكِيمُؐ
26 وَوَهَبْنَـا لَهُ; إِسْحَـٰقَ وَيَـعْـقُوبَؐ وَجَعَلْنَا فِى ذُرّۣيَّتِهِ ۱لنُّبُوٓءَةَ وَالْكِتَــٰـــبَؐ وَءَاتَـيْـنَــٰـهُ أَجْـرَهُ„ فِى ۱لدُّنْـيۭـاؐ وَإِنَّـهُ„ فِى ۱لاَخِـرَةِ لَمِنَ ۰ڤصَّــٰـڤِحِـيـنَؐ
27 وَلُـوطـاٗ اِذْ قَالَ لِقَوْمِهِ“ إِنَّكُمْ لَتَاتُونَ ۰ڤْفَـٰحِشَةَ مَـا سَـبَقَـكُـم بِـهَـا مِـنَ اَحَدٍ مِّــنَ ۰لْعَـٰلَمِينَ
28 أَئنَّكُمْ لَتَاتُونَ ۰لرّۣجَالَ وَتَقْـطَعُـونَ ۰لسَّبِيــلَ
29 وَتَاتُونَ فِى نَادِيكُمُ ۴لْمُنكَـرَؐ فَمَا كَانَ جَوَابَ قَــوْمِــهِ“ إِلٓاَّ أَن قَــالُـواْ ‏è‏يـتِـنَـا بِـعَـذَابِ ۱للَّهِ إِن كُــنــــتَ مِـنَ ۰لصَّــٰـدِقِيـنَؐ
30 قَالَ رَبِّ ۹نصُرْنِى عَلَـي ۰لْـقَوْمِ ۱لْمُـفْـسِدِيـنَؐ
31 وَلَمَّا جَآءَتْ رُسُلُنَآ إِبْرَ؛هِيمَ بِالْبُشْرۭيٰ قَالُوٓاْ إِنَّا مُهْـلِكُوٓاْ أَهْلِ هَـٰذِهِ ۱لْقَرْيَةِ إِنَّ أَهْلَهَـا كَانُـواْ ظَــٰلِمِـينَؐ
32 قَالَ إِنَّ فِيهَا لُوطاًؐ قَالُواْ نَحْــنُ أَعْلَمُ بِمَــن فِـيهَاؐ ڤَنُنَجِّيَنَّهُ„ وَأَهْلَهُ; إِلاَّ "مْرَأَتَهُ„ كَانَــتْ مِــنَ ۰لْغَـٰبِرۣينَؐ
33 وَلَمَّآ أَن جَآءَتتتْ رُسُـلُنَا لُوطاً سـ۬ـىٓءَ بِـهِـمْ وَضَـاقَ بِـهِـمْ ذَرْعـاًؐ وَقَــالُـواْ لاَ تَخَـفْ وَلاَ تَحْــزَنِ اِنَّا مُنَجُّوكككَ وَأَهْلَــكَ إِلاَّ "مْرَأَتَــكَ كَانَتْ مِنَ ۰لْغَـٰبِـرۣينَؐ
34 إِنَّا مُنزۣلُونَ عَلَــيٰٓ أَهْلِ هَـٰذِهِ ۱لْقَرْيَةِ رۣجْزاً مِّــنَ ۰لسَّمَآءِ بِمَا كَانُــواْ يَفْسُقُونَؐ
35 وَلَقَد تَّرَكْنَا مِنْهَآ ءَايَةَۢ بَيِّنَةً لِّـقَـوْمٍ يَعْـقِـلُــونَؐ
36 وَإِلَــيٰ مَدْيَــنَ أَخَاهُمْ شُعَيْباً فَـقَـالَ يَـٰقَوْمِ ۹عْبُدُواْ ۴للَّهَ وَارْجُواْ ۴لْيَوْمَ ۰لاَخِرَ وَلاَ تَـعْـثَـوْاْ فِى ۱لاَرْضِ مُـفْـسِدِيـنَؐ
37 فَكَذَّبُوهُ فَأَخَذَتْهُمُ ۴لرَّجْفَـةُ فَأَصْبَحُواْ فِى دۭارۣهِـمْ جَـٰـثِمِينَؐ
38 وَعَاداً وَثَـمُوداً وَقَد تَّـبَـيَّـــنَ لَكُم مِّــن مَّسَـٰـكِـنِـهِـمْ وَزَيَّنَ لَهُمُ ۴لشَّيْطَـٰـــنُ أَعْمَـٰلَهُمْ فَـصَـدَّهُـمْ عَـنِ ۱لسَّـبِيلِ وَكَانُـواْ مُسْتَبْصِرۣينَؐ
39 وَقَارُونَ وَفِرْعَوْنَ وَهَـامَـٰنَؐ وَلَـقَدْ جَـآءَهُم مُّوسۭــيٰ بِالْبَيِّنَـٰــتِ فَاسْتَكْبَرُواْ فِى ۱لاَرْضِضِضِ وَمَا كَانُواْ سَـٰبِقِـيـنَؐ
40 فَكُلٗاّ اَخَـذْنَـــا بِـذَنۢـبِـهِؐ” فَـمِـنْـهُـم مَّنَ اَرْسَـلْـنَـا عَلَــيْـــهِ حَاصِباًؐ وَمِنْهُم مَّــنَ اَخَذَتْـهُ ۴ڤصَّيْـحَـةُؐ وَمِـنْـهُـم مَّــنْ خَـسَـفْـنَـا بِهِ ۱لاَرْضَؐ وَمِنْهُم مَّــنَ اَغْرَقْنَاؐ وَمَا كَانَ ۰للَّهُ لِيَـظْـلِـمَـهُـمْؐ وَچَكِــن كَانُوٓاْ أَنفُسَـهُـمْ يَظْلِـمُـونَؐ
41 مَـثَـلُ ۴لـذِيـــنَ "تَّخَذُواْ مِن دُونِ ۱للَّهِ أَوْلِيَـآءَ كَمَثَـلِ ۱لْعَنكَبُـوتِ 'تَّخَذَتْ بَيْـتـاًؐ وَإِنَّ أَوْهَنَ ۰لْبُيُوتِ لَبَيْتُ ۴لْعَنكَـبُـوتِ لَـوْ كَـانُـواْ يَعْـلَـمُـونَؐ
42 إِنَّ ۰للَّهَ يَعْلَمُ مَا تَدْعُـونَ مِن دُونِـهِ” مِن شَيْءٍؐ وَهُـوَ ۰لْـعَـزۣيـزُ ۴لْحَكِيمُؐ
43 وَتِلْــكَ ۰لاَمْثَـٰــلُ نَـضْرۣبُـهَـا لِلنَّاسِؐ وَمَـا يَعْقِـلُـهَـآ إِلاَّ ۰لْعَــٰـلِـمُـونَؐ
44 خَـلَـقَ ۰للَّهُ ۴لـسَّـمَــٰـوَ؛تِ وَالاَرْضَ بِـالْحَـقﱢّؐ إِنَّ فِى ذَ؛لِــكَ ءَلاَيَةً لِّلْمُومِنِـيـنَؐ
45 ۸تْلُ مَـآ ٱُوحِـيَ إِلَـيْـكَ مِنَ ۰لْكِتَــٰـــبِ وَأَقِـمِ ۱لصَّلَـوٰةَؐ إِنَّ ۰لصَّلَـوٰةَ تَـنْـهۭــيٰ عَنِ ۱ڤْفَحْـشَـآءِ وَالْمُنكَرۣؐ وَلَذِكْرُ ۴للَّهِ أَكْبَرُؐ وَاللَّهُ يَعْلَمُ مَا تَصْنَعُونَؐ
46 وَلاَ تُجَـٰدِلُوٓاْ أَهْــلَ ۰لْكِتَـٰــبِ إِلاَّ بِالتِى هِــيَ أَحْسَنُؐ إِلاَّ ۰لذِينَ ظَلَمُواْ مِنْهُمْؐ وَقُولُوٓاْ ءَامَنَّا بِاﻟـذِىٓ ٱُنزۣلَ إِلَيْنَا وَٱُنزۣلَ إِلَيْكُمْ وَإِچَهُنَـا وَإِچَهُكُـمْ وَ؛حِدٌ وَنَحْـــنُ لَـهُ„ مُـسْـلِـمُـونَؐ
47 وَكَـذَ؛لِـــكَ أَنزَلْنَآ إِلَيْــكَ ۰لْكِتَـٰـــبَؐ فَالذِيــنَ ءَاتَيْنَــٰـهُمُ ۴لْكِـتَــٰــــبَ يُومِـنُــونَ بِـهِ” وَمِـنْ هَــٰٓـؤُلآَءِ مَنْ يُّـومِـنُ بِـهِؐ” وَمَــا يَجْحَدُ بِـَٔـايَــٰـتِـنَـآ إِلاَّ ۰لْكَـٰـفِـرُونَؐ
48 وَمَا كُنــتَ تَتْلُواْ مِــن قَـبْـلِـهِ” مِن كِـتَــٰــبٍ وَلاَ تَخُـطُّهُ„ بِيَمِـيـنِـكَؐ إِذاً لاَّرْتَــابَ ۰لْـمُبْــطِلُـونَؐ
49 بَـلْ هُـوَ ءَايَـٰـــتٛ بَـيِّنَــٰــــتٌ فِى صُـدُورۣ ۱لـذِيـنَ ٱُوتُـواْ ۴لْعِـلْـمَؐ وَمَــا يَجْحَـدُ بِـَٔايَـٰتِنَآ إِلاَّ ۰لظَّـٰلِمُونَؐ
50 وَقَالُـواْ لَوْلآَ ٱُنـزۣلَ عَلَيْـهِ ءَايَــٰـــتٌ مِّن رَّبِّهِؐ” قُلِ اِنَّمَا ۰لاَيَـٰتُ عِندَ ۰للَّهِ وَإِنَّمَآ أَنَا نَذِيرٌ مُّبِين٘ؐ
51 اَوَلَـمْ يَكْفِهِمُ; أَنَّـآ أَنزَلْنَا عَلَيْــكَ ۰لْكِتَـٰبَ يُتْلۭــيٰ عَلَيْهِمُؐ; إِنَّ فِى ذَ؛لِــكَ لَرَحْمَةً وَذِكْرۭيٰ لِقَوْمٍ يُومِـنُـونَؐ
52 قُـــلْ كَـفۭـيٰ بِاللَّهِ بَيْنِى وَبَيْنَـكُـمْ شَـهِـيـداًؐ يَـعْـلَـمُ مَا فِى ۱لسَّـمَــٰـوَ؛تِ وَالاَرْضِؐ وَالـذِيـنَ ءَامَـنُـواْ بِـالْـبَـٰطِـلِ وَكَــفَــرُواْ بِــاللَّهِ ٱُوْلَئِـكَ هُـمُ ۴لْخَـٰسِرُونَؐ
53 وَيَسْتَعْجِلُونَـــكَ بِـالْعَـذَابِؐ وَلَـوْلآَ أَجَــلٌ مُّسَـمّيً لَّجَآءَهُمُ ۴لْعَذَابُ وَلَيَاتِيَنَّـهُـم بَـغْـتَـةً وَهُـمْ لاَ يَـشْعُـرُونَؐ
54 يَسْتَعْجِلُونَــكَ بِالْعَذَابِؐ وَإِنَّ جَهَنَّمَ ڤَمُحِيطَةٛ بِالْكۭـٰفِرۣيــنَؐ
55 يَـوْمَ يَغْشۭـيٰـهُـمُ ۴لْـعَـذَابُ مِن فَـوْقِـهِـمْ وَمِـن تَحْـتِ أَرْجُـلِـهِــــمْ وَيَـقُـولُ ذُوقُــواْ مَــا كُـنـتُـمْ تَـعْـمَـلُـونَؐ
56 يَــٰـعِـبَادِيَ ۰لــذِيـنَ ءَامَـنُـوٓاْ إِنَّ أَرْضِى وَ؛سِـعَـةٌ فَـإِيَّـٰيَ فَـــاعْـبُـدُونِؐ
57 كُـلُّ نَــفْـسٍ ذَآئِـقَـةُ ۴لْـمَـوْتِؐ ثُــمَّ إِلَـيْـنَـا تُـرْجَـعُــونَؐ
58 وَالــذِيـنَ ءَامَـنُــــواْ وَعَمِـلُـواْ ۴ڤصَّـٰڤِحَــٰـــتِ لَنُبَـوّۣيؕـنَّـهُـم مِّنَ ۰لْجَـنَّـةِ غُـرَفــاً تَجْــرۣى مِـن تَحْتِهَا ۰لاَنْهَـٰرُ خَـٰلِدِينَ فِيهَـاؐ نِعْمَ أَجْـرُ ۴لْعَــٰـمِلِينَؐ
59 ۰لذِيـنَ صَبَرُواْ وَعَلَيٰ رَبِّهِمْ يَتَـوَكَّـلُـونَؐ
60 وَكَـأَيِّـن مِّـن دَآبَّـةٍ لاَّ تَحْمِلُ رۣزْقَهَا ۰للَّهُ يَرْزُقُهَا وَإِيَّاكُمْؐ وَهُوَ ۰لسَّمِـيـعُ ۴لْعَـلِـيـمُؐ
61 وَلَـئِــن سَأَلْتَهُم مَّنْ خَلَــقَ ۰لسَّمَـٰوَ؛تِ وَالاَرْضَ وَسَخَّـرَ ۰لشَّــمْسَ وَالْقَمَرَ لَيَقُولُنَّ ۰للَّهُؐ فَـأَنّۭـيٰ يُـوفَـكُـونَؐ
62 ۰للَّهُ يَـبْـسُـطُ ۴لـرّۣزْقَ لِمَنْ يَّشَآءُ مِنْ عِبَادِهِ” وَيَقْـدِرُ لَهُؐ; إِنَّ ۰للَّهَ بِـكُلّۣ شَيْءٖ عَـلِـيـمٌؐ
63 وَلَـئِــن سَأَلْتَهُم مَّن نَّزَّلَ مِــنَ ۰لسَّمَآءِ مَآءً فَأَحْيۭا بِهِ ۱لاَرْضضضَ مِـنۢ بَعْدِ مَوْتِهَا لَيَقُولُــنَّ ۰للَّهُؐ قُـلِ ۱لْحَمْدُ لِلهِؐ بَــلَ اَكْثَرُهُمْ لاَ يَعْقِلُـونَؐ
64 وَمَــا هَــٰـذِهِ ۱لْحَـيَـوٰةُ ۴لـدُّنْـيۭـآ إِلاَّ لَــهْــوٌ وَلَـعِـبٌؐ وَإِنَّ ۰لـدَّارَ ۰لاَخِرَةَ لَهِــيَ ۰لْحَيَوَانُ لَوْ كَـانُـواْ يَـعْـلَـمُـونَؐ
65 فَــإِذَا رَكِـبُــواْ فِى ۱لْفُــلْـكِ دَعَــوُاْ ۴للَّهَ مُـخْـلِـصِـيـنَ لَـهُ ۴لـدِّيـنَؐ فَـلَـمَّــــــــــــــــا نَجّۭيٰهُـمُ; إِلَي ۰لْـبَـرّۣ إِذَا هُـمْ يُـشْـرۣكُـونَ
66 لِـيَـكْـفُـرُواْ بِـمَـــآ ءَاتَيْنَـٰهُمْؐ وَلِيَتَمَـتَّـعُـواْ فَـسَـوْفَ يَـعْـلَـمُـونَؐ
67 أَوَلَـمْ يَــرَوَاْ اَنَّـا جَـعَـلْــنَـا حَـرَمــاٗ —امِــنـاً وَيُـتَـخَـطَّـفُ ۴لـنَّـاسُ مِـنْ حَوْلِـهِـمُؐ; أَفَـبِـالْـبَـٰـطِـلِ يُــومِـنُـونَ وَبِـنِـعْـمَـةِ ۱للَّهِ يَـكْــفُـرُونَؐ
68 وَمَنَ اَظْلَمُ مِمَّنِ 'فْتَرۭيٰ عَـلَـي ۰للَّهِ كَـذِبـاٗ اَوْ كَـذَّبَ بِـالْحَـقّۣ لَـمَّــا جَآءَهُؐ; أَلَيْــسَ فِى جَهَنَّمَ مَثْويً لِّلْكۭـٰفِرۣيــنَؐ
69 وَالذِينَ جَـٰهَدُواْ فِـيـنَـا لَنَـهْـدِيَـنَّـهُـمْ سُـبُـلَـنَـاؐ وَإِنَّ ۰للَّهَ لَـمَـعَ ۰ڤْمُـحْـسِـنِـيـنَ