3
سورة آل عمران
1 بِسْمِ ۱للَّهِ ۱لرَّحْـمَـٰنِ ۱لرَّحِيـمِ أَلَٓــم؋ّٓؐ ۰للَّهُ لآَ إِچَهَ إِلاَّ هُـوَؐ ۰لْحَـيُّ ۴لْقَيُّومُ
2  نَزَّلَ  عَلَـيْكَ  ۰لْكِتَـــٰـــبَ  بِـالْحَـقِّ  مُصَدِّقـاً لِّمَـا بَـيْـنَ يَـدَيْـهِؐ وَأَنزَلَ ۰لـتَّـوْرۭيٰةَ وَالِانجِـيـلَ
3 مِن قَبْـــلُ هُـديً لِّلـنَّـــاسِ وَأَنزَلَ ۰لْفُرْقَانَؐ
4 إِنَّ ۰لذِينَ كَفَرُواْ بِـَٔايَــٰــتِ ۱للَّهِ لَهُمْ عَـذَابٌ شَدِيدٌؐ وَاللَّهُ عَزۣيزٌ ذُو ‏è‏نتِقَامٖؐ
5 اِنَّ ۰للَّهَ لاَ يَخْفۭيٰ عَلَيْهِ شَىْءٌ  فِى ۱لاَرْضِ وَلاَ فِى ۱لسَّـمَـآءِؐ
6 هُوَ ۰ﻟ﮲ يُـصَـوّۣرُكُـمْ فِى ۱لاَرْحَامِ كَـيْـفَ يَشَـآءُؐ لآَ إِچَهَ إِلاَّ هُوَؐ ۰لْعَـزۣيـزُ ۴لْحَـكِيـمُؐ
7 هُوَ ۰ﻟـذِىٓ أَنزَلَ عَلَيْكَ ۰لْكِتَــٰــبَ مِنْهُؐ ءَايَــٰــتٌ مُّحْكَمَــٰــت٘ هُنَّ ٱُمُّ ۴لْكِتَـــٰـــبِ وَٱُخَرُ مُتَشَــٰبِهَـــٰـــتٌؐ فَأَمَّا ۰لـذِيـنَ فِى قُلُوبِـهِـمْ زَيْــــغٌ فَيَتَّبِعُونَ مَا تَشَــٰبَهَ مِنْهُ ‏è‏بْتِغَآءَ ۰لْفِتْنَةِ وَابْتِغَآءَ  تَاوۣيـلِـهِؐ” وَمَـا يَعْلَمُ تَاوۣيلَهُ; إِلاَّ  ۰للَّهُؐ وَالرَّ؛سِخُونَ فِى ۱لْعِـلْـمِ يَـقُـولُـونَ ءَامَـنَّـا بِهِ” كُلٌّ مِّنْ عِـنـدِ رَبِّنَاؐ وَمَـا يَـذَّكَّـرُ إِلٓاَّ ٱُوْلُواْ ۴لاَلْبَــٰــبِؐ
8 رَبَّنَا لاَ تُزۣغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَـا وَهَـبْ لَـنَـا مِن لَّـدُنـكَ رَحْـمَـةٗؐ اِنَّـكَ أَنــتَ ۰لْـوَهَّـابُؐ
9 رَبَّـنَـآ إِنَّـكَ جَـامِـعُ ۴لــنَّــاسِ لِيَوْمٍ لاَّ رَيْبَ  فِيهِؐ إِنَّ ۰للَّهَ  لاَ يُخْـلِـفُ ۴لْمِيـعَـادَؐ
10  إِنَّ ۰لـذِيـنَ كَفَرُواْ لَن تُغْـنِيَ عَنْـهُـمُ; أَمْوَ؛لُـهُـمْ وَلآَ أَوْچَـدُهُـم مِّنَ ۰للَّهِ شَـيْــٔاًؐ وَٱُوْلَئِكَ هُمْ وَقُـودُ ۴لـنّۭـارۣ
11 كَـدَأْبِ ءَالِ فِـرْعَـوْنَؐ وَالذِيــنَ مِن قَبْلِهِمْ كَذَّبُواْ بِـَٔايَــٰتِنَا فَأَخَذَهُمُ ۴للَّهُ بِذُنُوبِهِمْؐ وَاللَّهُ شَـدِيـدُ ۴لْعِـقَـابِؐ
12 قُـل لِّلـذِيـنَ كَـفَـرُواْ سَتُغْلَـبُــونَ وَتُحْشَرُونَ إِلَــيٰ جَهَنَّمَؐ وَبِيـــسَ ۰لْمِهَادُؐ
13 قَدْ كَانننَ لَكُمُ; ءَايَةٌ فِى فِيؕتَيْنِ 'لْتَقَتَاؐ فِيؕةٌ تُقَــٰتِلُ فِى سَبِيـلِ ۱للَّهِ وَٱُخْرۭيٰ كَافِـــرَةٌ تَرَوْنَهُم مِّثْلَيْهِمْ رَأْيَ ۰لْعَيْـنِؐ وَاللَّهُ يُوَ۬يِّدُ بِنَصْـرۣهِ” مَنْ يَّشَــآءُؐ ﹹنَّ فِى ذَ؛لِكَ لَعِـبْـرَةً لُءِّوْلِى ۱لاَبْصۭــٰــرۣؐ
14 زُيِّنَ لِلـنَّـاسِ حُــــــبُّ ۴لشَّهَوَ؛تتتِ مِنَ ۰لنِّسَآءِ وَالْبَنِيـنَ وَالْقَنَــٰطِـيـرۣ ۱لْمُقَـنطَـرَةِ مِـنَ ۰لـذَّهَـــبِ وَالْفِـضَّـةِ وَالْخَـيْـلِ ۱لْمُـسَـوَّمَـةِ وَالاَنْعَـــٰـمِ وَالْحَــرْثِؐ  ذَ؛لِژَ مَتَـــٰعُ ۴لْحَـيَـوٰةِ ۱لدُّنْـيۭــاؐ وَاللَّهُ عِـندَهُ„ حُـسْـنُ ۴لْمَـــَٔــابببِؐ
15 قُلَ اَوْ°نَبِّيؖكُـم  بِخَيْرٍ مِّن ذَ؛لِكُـمْؐ لِلذِينَ "تَّقَوْاْ عِـنـدَ رَبِّـهِــمْ جَنَّــٰــتٌ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْهَــٰرُ خَــٰلِدِينَ فِيهَا وَأَزْوَ؛جٌ  مُّطَهَّرَةٌ  وَرۣضْـوَ؛نٌ  مِّــنَ ۰للَّهِؐ  وَاللَّهُ بَـصِــيرٛ بِالْعِــبَـادِؐ
16 ۱لــذِيـنَ يَــقُولُــونَ رَبَّــنَآ إِنَّــنَآ ءَامَـنَّا فَاغْفِرْ لَنَا ذُنُوبَـنَـا وَقِـنَـا عَـذَابَ ۰لنّۭــــارۣؐ
17 ۱لصَّــٰبِرۣينَ وَالصَّــٰدِقِينَ وَالْقَــٰنِتِينَ وَالْمُنفِقِينَ وَالْمُسْتَغْفِـرۣينَ بِالاَسْـحۭارۣؐ
18 شَــهِــدَ ۰للَّهُ أَنَّـــهُ„ لآَ إِچَهَ إِلاَّ هُــوَ وَالْمَلَئِكَــةُ وَٱُوْلُواْ ۴لْعِلْمِ قَآئِماَۢ بِالْقِسْطِؐ لآَ إِچَهَ إِلاَّ هُوَؐ ۰لْعَزۣيزُ ۴لْحَكِيمُؐ
19 إِنَّ ۰لدِّيـنَ عِــندَ ۰للَّهِ ۱لِاسْچَمُؐ وَمَـــا "خْتَلَفَ ۰لذِيـنَ ٱُوتُـــواْ ۴لْكِتَــٰــــبَ إِلاَّ مِـنۢ بَــعْــدِ مَا جَآءَهُـمُ ۴لْعِلْمُؐ بَغْياَۢ بَيْنَــهُمْؐ وَمَـنْ يَّكْفُرْ بِـَٔايَــٰــتِ ۱للَّهِ فَإِنَّ ۰للَّهَ سَرۣيعُ ۴لْحِسَــابببِؐ
20 فَإِنْ حَآجُّــوكَ فَقُــلَ اَسْلَمْـــــتُ وَجْهِــيَ لِلهِ وَمَــنِ 'تَّبَعَنِؐ” وَقُــل لِّلذِيـنَ ٱُوتُواْ ۴لْكِتَــٰــــبَ وَالاُمِّيِّـﯧنَ ءَآسْــلَمْــتُــمْؐ فَإِنَ اَسْــلَمُواْ فَـــقَـدِ 'هْتَدَواْؐ وَّإِن تَــوَلَّوْاْ فَإِنَّـــمَـــا عَــلَيْـكَ ۰لْبَچَغُؐ وَاللَّهُ بَصِــيــرٛ بِالْعِبَــادِؐ
21 إِنَّ ۰لذِينَ يَكْفُرُونَ بِـَٔايَــٰــتِ ۱للَّهِ وَيَقْتُــلُونَ ۰لنَّبِيٓــٕـﯧنَ بِغَيْرۣ حَقٍّ وَيَقْتُلُـونَ ۰لذِيـنَ يَامُرُونَ بِالْقِسْـطِ مِنَ ۰لنَّاسِ فَبَشِّرْهُم بِعَذَابٖ اَلِيــمٖؐ
22 ۷وْلَئِكَ ۰لــذِيـنَ حَبِطَــــتَ اَعْمَـٰلُهُمْ فِى ۱لدُّنْيۭا وَالاَخِـرَةِؐ وَمَا لَهُـم مِّن نَّــٰصِرۣيــنَؐ
23 أَلَمْ تَرَ إِلَــي ۰لذِينَ ٱُوتُواْ نَصِيباً مِّنَ ۰لْكِتَــٰــــبِ يُدْعَوْنَ إِلَيٰ كِتَــٰــبِ ۱للَّهِ ڤِيَحْكُمَ بَيْنَهُمْ ثُــمَّ يَــتَــوَلّۭيٰ فَرۣيقٌ مِّنْهُمْ وَهُم مُّعْرۣضُونَؐ
24 ذَ؛لِكَ بِأَنَّهُمْ قَالُواْ لَـن تَــمَسَّـنَا ۰لنَّارُ إِلٓاَّ أَيَّامــاً مَّعْدُودَ؛تتتٍ وَغَرَّهُمْ فِى دِيـنِهِـم مَّا كَانُواْ يَفْتَرُونَؐ
25 فَكَيْفَ إِذَا جَمَعْنَـــٰـهُـمْ لِيَوْمٍ لاَّ رَيْــبَ فِيــهِ وَوُفِّيَــتْ كُـلُّ نَفْسٍ مَّا كَسَـبَــتْ وَهُمْ لاَ يُظْلَمُــونَؐ
26 قُلِ ۱للَّهُمَّ مَـٰلِكَ ۰لْمُلْكِ تُوتِى ۱لْمُلْكَ مَن تَشَآءُ وَتَنزۣعُ ۴لْمُلْژَ مِمَّن تَشَآءُ وَتُعِزُّ مَن تَشَآءُ وَتُذِلُّ مَــن تَشَآءُ بِيَدِكَ ۰لْخَيْرُؐ إِنَّكَ عَلَــيٰ كُــلِّ شَيْءٍ قَدِيرٌؐ
27 تُولِـجُ ۴ليْلَ فِى ۱لنَّهۭارۣ وَتُولِـجُ ۴لنَّهَارَ فِى ۱ليْـلِ وَتُخْرۣجُ ۴لْحَــيَّ مِنَ ۰لْمَيِّــتِ وَتُخْرۣجُ ۴لْمَيِّــتَ مِنَ ۰لْحَيِّ وَتَرْزُقُ مَن تَشَـآءُ بِغَيْرۣ حِسَـابببٍؐ
28 لاَّ يَتَّخِذِ ۱لْمُومِـنُـونَ ۰لْكۭـٰـفِـرۣيـنَ أَوْلِيَآءَ مِن دُونِ ۱لْمُومِنِينَؐ وَمَنْ يَّفْعَلْ ذَ؛لِكَ فَـلَـيْـسَ مِنَ ۰للَّهِ فِى شَيْءٖ اِلٓاَّ أَن  تَـتَّـقُواْ مِنْهُـمْ تُـقۭـيٰةًؐ وَيُـحَــذِّرُكُــمُ ۴للَّهُ نَـفْـسَهُؐ, وَإِلَــي ۰للَّهِ ۱لْمَصِيـرُؐ
29 قُــلِ اِن تُخْفُواْ مَا فِى صُدُورۣكُمُ; أَوْ تُبْدُوهُ يَــعْلَمْــهُ ۴للَّهُؐ وَيَــعْـلَــمُ مَـــا فِى ۱لسَّمَـٰوَ؛تِ وَمَــا فِى ۱لاَرْضِؐ وَاللَّهُ عَلَــيٰ كُـلِّ شَيْءٍ قَدِيرٌؐ
30 يَوْمَ تَجِدُ كُــلُّ نَفْــسٍ مَّا عَمِلَتْ مِنْ خَيْــرٍ مُّحْضَراًؐ وَمَا عَــمِـلَـــتْ مِن سُـوٓءٍ تَوَدُّ لَوَ اَنَّ بَيْنَهَا وَبَيْنَهُ; أَمَـــداَۢ بَــعِيــداًؐ وَيُحَذِّرُكُــمُ ۴للَّهُ نَـــفْسَــهُؐ, وَاللَّهُ رَءُوفٛ بِالْـــعِبَــادِؐ
31 قُـلِ اِن كُــنـــتُمْ تُحِــبُّونَ ۰للَّهَ فَاتَّبِعُونِى يُحْبِبْكُمُ ۴للَّهُ وَيَــغْفِرْ لَــكُــمْ ذُنُوبَكُـــمْؐ وَاللَّهُ غَفُورٌ رَّحِــيمٌؐ
32 قُلَ اَطِــيعُــواْ ۴للَّهَ وَالرَّسُولَؐ فَإِن تَوَلَّوْاْ فَإِنننَّ ۰للَّهَ لاَ يُــحِـــبُّ ۴لْكۭـٰفِـرۣيــنَؐ
33 إِنننَّ ۰للَّهَ "صْطَفۭيٰٓ ءَادَمَ وَنُوحاً وَءَالَ إِبْـــرَ؛هِـــيمَ وَءَالَ عِــمْـــرَ؛نَ عَــلَي ۰لْعَـٰــلَمِيـنَ
34 ذُرّۣيَّةَۢ بَعْضُــهَا مِنۢ بَعْـضٍؐ وَاللَّهُ سَمِيع٘ عَـلِيم٘ؐ
35 اِذْ قَــالَـــتِ  'مْرَأَتتتُ عِــمْرَ؛نَ  رَبِّ  إِنِّى نَذَرْتُ لَـكَ مَــا  فِى  بَـطْـنِــى مُــحَــرَّراً فَـــتَقَبَّـلْ مِــنِّـيَؐ إِنَّـكَ أَنتَ ۰لــسَّمِيــعُ ۴لْعَلِيمُؐ
36 فَلَــمَّا وَضَـــعَتْـــهَا قَالَـــــتْ رَبببِّ إِنِّى وَضَعْتُـــهَآ ٱُنثۭيٰ وَاللَّهُ أَعْــلَمُ بِـمَا وَضَعَــتْؐ وَلَـيْـسَ ۰لذَّكَرُ  كَـالاُنثۭيٰؐ وَإِنِّى سَمَّيْتُـهَا مَرْيَمَؐ وَإِنِّـيَ ٱُعِيــذُهَا بِكَ وَذُرّۣيَّتَهَا  مِـنَ  ۰لشَّيْطَـٰنِ ۱لرَّجِيمِؐ
37 فَتَقَبَّلَــهَــا   رَبُّهَا  بِقَبُولٖ حَسَنٍ  وَأَنۢبَتَــهَا  نَبَاتاٗ  حَــسَناًؐ وَكَفَلَــهَا  زَكَرۣيَّآءُؐ كُلَّــمَا دَخَلَ عَلَيْهَا  زَكَرۣيَّآءُ ۴ڤْمِحْرَابببَ  وَجَــدَ عِنــدَهَا رۣزْقــاًؐ قَالَ يَـٰمَرْيَمُ أَنّۭيٰ لَكِ هَـٰذَاؐ قَالَتْ هُوَ  مِنْ  عِندِ ۱للَّهِؐ إِنَّ ۰للَّهَ يَرْزُقُ مَــنْ يَّشَآءُ  بِغَيْرۣ حِسَابببٖؐ
38 هُنَالِكَ دَعَا زَكَرۣيَّآءُ رَبَّهُؐ, قَالَ رَبببِّ  هَــــبْ لِى مِن  لَّدُنـكَ ذُرّۣيَّــةً  طَــيِّبَــةٗ  اِنَّـكَ سَمِـــيعُ ۴لدُّعَآءِؐ
39  فَــنَــادَتْــهُ   ۴لْمَلَئِكَةُ وَهُـــوَ قَـــآئِمٌ يُصَـــلِّى فِى  ۱ڤْمِحْرَابِ أَنَّ ۰للَّهَ  يُبَشِّــرُكَ بِيَحْيۭيٰ مُصَدِّقاَۢ  بِكَلِمَةٍ  مِّنَ ۰للَّهِ وَسَيِّداً وَحَصُـوراً  وَنَبِيٓـــــٔاً مِّنَ ۰ڤصَّـٰڤِحِينَؐ
40  قَالَ  رَبِّ  أَنّۭـيٰ يَــكُونُ  لِى  غُچَمٌ وَقَـدْ بَلَـغَنِيَ ۰لْكِبَرُ وَامْرَأَتِى  عَاقِرٌؐ قَالَ كَذَ؛لِكَؐ ۰للَّهُ يَفْعَلُ  مَا يَشَآءُؐ
41  قَالَ رَبببِّ 'جْعَل لِّــيَ ءَايَةًؐ  قَالَ  ءَايَتُكَ أَلاَّ تُكَلِّمَ ۰لنَّاسَ ثَـچَثَةَ أَيَّامٖ اِلاَّ رَمْزاًؐ وَاذْكُر رَّبَّكَ كَثِيراً  وَسَبِّحْ بِالْعَشِيِّ وَالِابْكۭــٰـرۣؐ
42 وَإِذْ  قَـــالَــتِ  ۱لْمَلَئِكَــــةُ يَـــٰمَـــرْيَــمُ إِنَّ ۰للَّهَ "صْطَفۭيٰكِ وَطَــهَّــرَكِ وَاصْــطَفۭيٰكِ عَلَيٰ  نِسَــآءِ ۱لْعَـٰلَمِينَؐ
43  يَــٰمَرْيَمُ ۶قْنُتِى لِرَبِّـــكِ وَاسْجُدِى  وَارْكَعِى مَــعَ ۰لرَّ؛كِعِـــينَؐ
44 ذَ؛لِژَ مِنَ اَنۢبَآءِ  ۱لْغَيْـــــبِ نُوحِيــهِ  إِلَــيْكَؐ وَمَا كُنــــتَ  لَدَيْهِمُ;  إِذْ  يُلْــقُونَ  أَقْــــچَــــمَهُـــمُ;  أَيُّـــهُـــمْ  يَكْــفُـلُ مَرْيَمَؐ  وَمَــا كُنــــتَ لَدَيْهِمُ;  إِذْ  يَــخْتَـــصِمُــونَ
45  إِذْ قَالَــــتِ   ۱لْمَلَئِكَةُ   يَــٰمَرْيَمُ  إِنَّ  ۰للَّهَ  يُـبَشِّرُكِ بِكَلِمَةٍ مِّنْهُؐ ‏è‏سْمُهُ  ۴ڤْمَسِيحُ عِيسَي "بْنُ مَرْيَــمَ وَجِيهاً فِى  ۱لدُّنْيۭا وَالاَخِرَةِ  وَمِنَ ۰لْــمُقَرَّبِينَؐ
46  وَيُكَلِّمُ  ۴لنَّاسَ فِى  ۱لْمَهْدِ وَكَهْلًؐا  وَمِنَ  ۰ڤصَّـٰڤِحِيـنَؐ
47 قَالَــتْ رَبببِّ  أَنّۭيٰ  يَــكُونُ لِى  وَلَدٌ  وَلَمْ  يَمْسَسْنِى بَشَــرٌؐ قَــالَ كَــذَ؛لِكِؐ ۱للَّهُ يَخْلُقُ   مَا يَشَآءُؐ ﹹذَا  قَضۭـيٰٓ أَمْراً فَإِنَّـــمَا يَـقُــولُ  لَهُ„  كُـنؐ فَــيَكُـونُؐ
48 وَيُعَــلِّمُــهُ ۴لْكِتَــٰــبَ وَالْــحِكْمَةَ وَالتَّوْرۭيٰةَ وَالِانجِيلَ وَرَسُولٗا اِلَيٰ بَنِىٓ  إِسْرَآءِيلَ أَنِّى قَدْ  جِيؔتُكُم   بِـَٔايَةٍ  مِّن رَّبِّكُمُؐ;  إِنِّيَ أَخْلُقُ  لَكُم  مِّـنَ ۰لطِّينِ  كَهَيْـَٔةِ ۱لطَّيْرۣ  فَأَنفُخُ فِيــهِ فَيَــــكُونُ طَـٰٓئِــراَۢ بِـإِذْنِ  ۱للَّهِؐ وَٱُبْــــرۣىُٔ ۴لاَكْـــمَـــــهَ  وَالاَبْـــرَصَ وَٱُحْىِ ۱لْــمَوْتۭيٰ بِإِذْنِ ۱للَّهِؐ  وَٱُنَبِّيؖكُم  بِمَا تَاكُـــلُونَ  وَمَا  تَدَّخِرُونَ  فِى  بُيُوتِكُمُؐ; إِنَّ فِى ذَ؛لِكَ ءَلاَيَةً  لَّكُمُ;  إِن  كُنتُم مُّومِنِيــنَؐ
49 وَمُصَدِّقاً  لِّمَا بَيْــنَ  يَدَيَّ مِنَ ۰لتَّوْرۭيٰةِ وَ  لُءِحِلَّ   لَكُـــــم بَــعْـضَ  ۰ﻟ﮲ حُــرّۣمَ عَـــلَيْكُمْؐ وَجِيؔتُــكُم  بِـــــــَٔايَةٍ  مِّـن رَّبِّـــكُـــمْؐ فَاتَّقُواْ ۴للَّهَ وَأَطِــيــعُــونِؐ
50 إِنَّ ۰للَّهَ رَبِّى وَرَبُّـــكُمْ فَاعْـــــبُدُوهُؐ هَـٰذَا صِرَ؛طٌ مُّسْتَقِيمٌؐ
51 فَلَمَّآ أَحَــسَّ عِيسۭــيٰ مِـنْهُـمُ ۴لْكُفْرَ قَالَ مَـنَ اَنــصَارۣيَ إِلَي ۰للَّهِؐ قَـالَ ۰لْــحَوَارۣيُّــونَ نَـحْـنُ أَنصَارُ ۴للَّهِؐ ءَامَــنَّــا بِاللَّهِ وَاشْــهَـــدْ بِأَنَّا مُسْــلِمُــونَؐ
52 رَبَّــنَــآ ءَامَنَّــا بِــمَــآ أَنزَلْــتَ وَاتَّبَعْــنَا ۰لرَّسُولَ فَاكْتُبْنَا مَــعَ ۰لشَّـٰهِدِينَؐ
53 وَمَكَرُواْ وَمَــكَــرَ ۰للَّهُؐ وَاللَّهُ خَــيْــرُ ۴لْمَـٰـكِرۣينَؐ
54 إِذْ قَـالَ ۰للَّهُ يَـٰعِيسۭيٰٓ إِنِّــى مُــتَوَفِّيكَ وَرَافِـــعُكَ إِلَـيَّ وَمُطَهِّـرُكَ مِنَ ۰لذِيـنَ كَفَـرُواْؐ وَجَاعِلُ ۴لذِينَ "تَّبَعُوكَ فَوْقَ ۰لذِيـنَ كَفَرُوٓاْ إِلَيٰ يَـوْمِ ۱لْقِيَــٰمَةِؐ ثُـمَّ إِلَيَّ مَرْجِعُكُمْ فَأَحْـكُمُ بَيْنَكُمْ فِيمَا كُنتُمْ فِيهِ تَخْتَلِفُونَؐ
55 فَأَمَّــا ۰لــذِينَ كَــفَرُواْ فَٱُعَذِّبُهُمْ عَــذَاباً شَــدِيداً فِى ۱لدُّنْيۭا وَالاَخِرَةِؐ وَمَا لَهُم مِّن نَّــٰصِرۣينَؐ
56 وَأَمَّا ۰لذِينَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰــتِ  فَنُوَفِّيهِمُ; ٱُجُــورَهُـمْؐ وَاللَّهُ لاَ يُــحِـــــبُّ ۴لظَّـــٰلِــمِينَؐ
57 ذَ؛لِكَ نَتْلُوهُ عَــلَــيْـكَ مِنَ ۰لاَيَــٰــتِ وَالــذِّكْــرۣ ۱لْحَكِـيمِؐ
58 إِنَّ مَثَلَ عِيسۭيٰ عِندَ ۰للَّهِ كَمَثَلِ ءَادَمَؐ خَلَقَهُ„ مِن تُرَابببٍ ثُمَّ قَالَ لَهُ„ كُنؐ فَيَكُونُؐ
59 ۴لْحَقُّ مِن رَّبِّژَؐ فَلاَ تَكُن مِّنَ ۰لْمُمْتَرۣيــنَؐ
60 فَمَنْ حَآجَّكَ فِيهِ مِــنۢ بَعْدِ مَا جَآءَكَ مِــنَ ۰لْعِلْمِ فَقُلْ تَعَالَوْاْ نَدْعُ أَبْــنَآءَنَا وَأَبْنَآءَكُــمْ وَنِسَآءَنَا وَنِسَآءَكُمْ وَأَنــفُسَنَا وَأَنفُسَكُمْ ثُمَّ نَبْتَهِــلْ فَنَجْعَــل لَّعْنَــتَ ۰للَّهِ عَلَي ۰لْكَـٰذِبِيــنَؐ
61 إِنَّ هَــٰذَا لَهُوَ ۰لْقَــصَصُ ۴لْحَـقُّؐ وَمَــا مِـنِ اِچَهٖ اِلاَّ ۰للَّهُؐ وَإِنَّ ۰للَّهَ لَـهُـوَ ۰لْعَزۣيزُ ۴لْحَكِيمُؐ
62 فَإِن تَــــوَلَّــوْاْ فَإِنَّ ۰للَّهَ عَـلِــيمٛ بِالْمُــفْـسِــدِيـنَؐ
63 قُــلْ يَـٰٓأَهْلَ ۰لْكِتَــٰـبِ تَعَالَوۣاْ اِلَــيٰ كَلِمَةٍ سَوَآءٙ بَيْنَنَا وَبَيْنَكُمُ; أَلاَّ نَعْبُدَ إِلاَّ ۰للَّهَ وَلاَ نُـشْرۣژَ بِهِ” شَيْـٔاً وَلاَ يَـتَّـخِذَ بَــعْضُـنَا بَـــعْـــضاٗ اَرْبَـــابــاً مِّـن دُونِ ۱للَّهِؐ فَــإِن تَـوَلَّــوْاْ فَقُـولُـواْ ۵شْهَدُواْ بِـأَنَّا مُـــسْـلِمُونَؐ
64 يَـٰٓأَهْلَ ۰لْــكِتَـــٰـــبِ لِمَ تُحَــآجُّونَ فِىٓ إِبْرَ؛هِيمَؐ وَمَآ ٱُنــزۣلَــتِ ۱لتَّــوْرۭيٰةُ وَالِانـجِيلُ إِلاَّ مِـنۢ بَعْدِهِؐ“ أَفَلاَ تَعْقِلُونَؐ
65 هَآنتُمْ هَـٰٓؤُلآَءِ حَـٰجَجْتُمْ فِيمَا لَكُم بِهِ” عِلْمٌ فَـلِـمَ تُحَآجُّونَ فِيمَا لَــيْسَ لَكُــم بِهِ” عِلْمٌؐ وَاللَّهُ يَعْلَمُؐ وَأَنتُمْ لاَ تَعْلَمُونَؐ
66 مَا كَانَ إِبْرَ؛هِيمُ يَهُودِيّاً وَلاَ نَصْرَانِيّاً وَچَكِن كَانَ حَنِيفاً مُّسْلِماًؐ وَمَــا كَانَ مِــنَ ۰لْمُشْرۣكِيــنَؐ
67 إِنَّ أَوْلَي ۰لنَّاسِ بِإِبْرَ؛هِيمَ لَلذِيـنَ "تَّبَعُوهُ وَهَــــٰذَا ۰لنَّــبِىٓءُ وَالــــذِيـنَ ءَامَــنُـــواْؐ وَاللَّهُ وَلِـيُّ ۴لْمُـومِنِيــنَؐ
68 وَدَّتتت طَّآئِفَةٌ مِّــنَ اَهْلِ ۱لْكِتَــٰــبِ لَوْ يُـضِـلُّونَكُمْؐ وَمَـا يُضِـلُّونَ إِلٓاَّ أَنـفُسَهُمْ وَمَا يَشْعُرُونَؐ
69 يَـٰٓأَهْـلَ ۰لْـكِتَــٰــبِ لِــمَ تَـكْـفُــرُونَ بِـَٔايَــٰــــتِ ۱للَّهِ وَأَنــتُــمْ تَــشْـهَــدُونَؐ
70 يَـٰٓـــــأَهْـلَ ۰لْكِـــتَــٰــبِ لِمَ تَلْبِسُونَ ۰لْحَقَّ بِالْبَـٰطِلِ وَتَكْتُمُونَ ۰لْحَقَّ وَأَنـتُـمْ تَــعْلَمُـونَؐ
71 وَقَالَــــت طَّآئِفَةٌ مِّنَ اَهْلِ ۱لْكِتَـٰــبِ ءَامِــنُواْ بِاﻟـذِىٓ ٱُنزۣلَ عَلَي ۰لذِيــنَ ءَامَنُواْ وَجْهَ ۰لنَّهۭارۣ وَاكْفُرُوٓاْ ءَاخِرَهُ„ لَعَلَّهُمْ يَرْجِعُونَؐ
72 وَلاَ تُومِنُوٓاْ إِلاَّ لِمَن تَـبِعَ دِينَكُمْؐ قُلِ اِنَّ ۰لْهُدۭيٰ هُـدَي ۰للَّهِ أَنْ يُّـوتۭيٰٓ أَحَـدٌ مِّثْلَ مَآ ٱُوتِيتُمُ; أَوْ يُحَآجُّوكُمْ عِندَ رَبِّكُمْؐ قُلِ اِنَّ ۰لْفَضْــلَ بِيَدِ ۱للَّهِؐ يُوتِيهِ مَــنْ يَّشَآءُؐ وَاللَّهُ وَ؛سِع٘ عَلِيمٌؐ
73 يَـخْــتَصُّ  بِــرَحْمَـتِهِ” مَـنْ يَّـشَـآءُؐ وَاللَّهُ ذُو ۴لْفَضْلِ ۱لْعَـظِيمِؐ
74 وَمِــنَ اَهْــلِ ۱لْكِتَـٰــبِ مَـنِ اِن تَامَنْهُ بِــقِنطۭارٍ يُوَ۬دِّهِ“ إِلَــيْكَؐ وَمِنْهُم مَّنِ اِن تَامَنْهُ بِدِينۭارٍ لاَّ يُــوَ۬دِّهِ“ إِلَيْـكَ إِلاَّ مَا دُمْــــتَ عَلَيْهِ قَآئِماًؐ ذَ؛لِكَ بِأَنَّهُمْ قَالُواْ لَيْسَ عَلَيْنَا فِى ۱لاُمِّيِّـﯧنَ سَبِيلٌؐ وَيَقُولُونَ عَلَي ۰للَّهِ ۱لْكَذِبببَ وَهُمْ يَـعْلَـمُــونَؐ
75 بَلۭيٰ مَـنَ اَوْفۭيٰ بِعَهْدِهِ” وَاتَّقۭيٰ فَإِنَّ ۰للَّهَ يُحِــبُّ ۴لْمُتَّقِينَؐ
76 إِنَّ ۰لذِيـنَ يَـشْتَرُونَ بِــعَــهْــدِ ۱للَّهِ وَأَيْمَـٰنِهِــمْ ثَـمَـناً قَلِيلٗا ۷وْلَئِكَ لاَ خَچَقَ لَـهُــمْ فِى ۱لاَخِــرَةِ وَلاَ يُـــكَلِّمُـــهُمُ ۴للَّهُ وَلاَ يَــنـــظُـــرُ إِلَيْهِـمْ يَوْمَ ۰لْــقِيَــــٰمَةِ وَلاَ يُــزَكِّــيهِــمْؐ وَلَـهُــمْ عَذَاببب٘ اَلِيمٌؐ
77 وَإِنَّ مِنْهُمْ لَفَرۣيقاً يَلْوُﹼنَ أَلْسِنَتَــهُم بِالْكِتَـــٰــبِ ڤِتَحْسِبُوهُ مِنَ ۰لْكِتَــٰــبِ وَمَا هُوَ مِــنَ ۰لْكِتَــٰــبِؐ وَيَقُولُونَ هُوَ مِنْ عِندِ ۱للَّهِؐ وَمَا هُوَ مِنْ عِندِ ۱للَّهِؐ وَيَـقُـولُـونَ عَلَي ۰للَّهِ ۱لْكَذِبببَ وَهُمْ يَعْلَمُونَؐ
78 مَا كَانَ لِبَشَر۫ اَنْ يُّــوتِيَــهُ ۴للَّهُ ۴لْكِتَــٰــبَ وَالْحُـــكْـمَ وَالنُّبُوٓءَةَ ثُمَّ يَقُـولَ لِلنَّاسِ كُــونُــواْ عِـبَـاداً لِّى مِن دُونِ ۱للَّهِ وَچَكِن كُونُواْ رَبَّـٰـنِيِّـﯧنَ بِـمَـا كُـنـتُــمْ تَــعْـلَمُــونَ ۰لْكِتَـٰـــبَ وَبِــمَـا كُـنتُـمْ تَدْرُسُــونَؐ
79 وَلاَ يَـامُــرُكُــمُ; أَن تَـتَّـخِذُواْ ۴لْمَلَئِكَةَ وَالنَّبِيٓــٕﯧنَ أَرْبَاباٗؐ اَيَامُرُكُم بِالْــكُــفْــرۣ بَـعْــدَ إِذَ اَنــتُـم مُّــسْلِـمُونَؐ
80 وَإِذَ اَخَــذَ ۰للَّهُ مِيثَـٰقَ ۰لنَّبِيٓــٕـﯧــنَ لَمَآ ءَاتَيْنَــٰكُم مِّن كِتَــٰــبٍ وَحِكْمَةٍ ثُمَّ جَآءَكُمْ رَسُولٌ مُّـصَدِّقٌ لِّـمَا مَعَكُمْ لَتُومِنُنَّ بِهِ” وَلَتَنصُرُنَّهُؐ, قَالَ ءَآقْرَرْتُمْ وَأَخَــذتُّــمْ عَــلَـيٰ ذَ؛لِكُمُ; إِصْــرۣىؐ قَــالُوٓاْ أَقْرَرْنَاؐ قَالَ فَاشْهَدُواْ وَأَنَا مَــعَكُـم مِّـنَ ۰لشَّـٰهِدِينَؐ
81 فَـمَـن تَوَلّۭيٰ بَعْدَ ذَ؛لِژَ فَٱُوْلَئِژَ هُـمُ ۴لْفَــٰسِقُونَؐ
82 أَفَـغَـيْـرَ دِيـنِ ۱للَّهِ تَـبْـغُونَ وَلَهُ; أَسْـلَـمَ مَن فِى ۱لـسَّـمَــــٰوَ؛تتتِ وَالاَرْضِ طَــوْعــاً وَكَــرْهــاًؐ وَإِلَيْـهِ تُـرْجَـــعُـونَؐ
83 قُــلَ —امَنَّا بِاللَّهِ وَمَآ ٱُنزۣلَ عَلَيْنَا وَمَآ ٱُنزۣلَ عَلَيٰٓ إِبْرَ؛هِيمَ وَإِسْمَـٰعِيلَ وَإِسْــحَـٰقَ وَيَــعْــقُــوبببَ وَالاَسْـبَـاطِ وَمَآ ٱُوتِيَ مُـوسۭـيٰ وَعِيــسۭيٰ وَالــنَّبِــــيٓــُٔونَ مِن رَّبِّــهِــمْ لاَ نُــفَـرّۣقُ بَــيْـنَ أَحَــدٍ مِّـنْهُمْ وَنَحْنُ لَهُ„ مُسْلِمُونَؐ
84 وَمَنْ يَّبْتَغِ غَيْرَ ۰لِاسْچَمِ دِيناً فَلَـنْ يُّقْبَلَ مِنْهُؐ وَهُوَ فِى ۱لاَخِــرَةِ مِـنَ ۰لْخَـــٰسِــرۣيـنَؐ
85 كَيْـفَ يَـهْـدِى ۱للَّهُ قَوْماً كَفَرُواْ بَـعْـدَ إِيمَـــٰنِهِـــمْ وَشَــهِـدُوٓاْ أَنَّ ۰لـرَّسُـولَ حَقٌّ وَجَآءَهُمُ ۴لْبَيِّنَــٰــــتُؐ وَاللَّهُ لاَ يَـــهْـــدِى ۱لْـقَـــوْمَ ۰لظَّـٰلِـمِينَؐ
86 ٱُوْلَئِـكَ جَــزَآؤُهُـمُ; أَنَّ عَلَـيْهِمْ لَـعْنَـةَ ۰للَّهِ وَالْــمَلَئِكَـةِ وَالـنَّاسِ أَجْـمَعِينَ
87 خَـٰلِدِينَ فِـيهَا لاَ يُـخَفَّـــفُ عَـنْهُـمُ ۴لْـعَـذَابببُ وَلاَ هُـمْ يُـنـظَـرُونَ
88 إِلاَّ ۰لـــذِيـنَ تَابُـواْ مِنۢ بَـعْــدِ ذَ؛لِكَ وَأَصْــلَحُواْ فَإِنَّ ۰للَّهَ غَفُورٌ رَّحِيم٘ؐ
89 اِنَّ ۰لــذِيـنَ كَـفَـرُواْ بَـعْــدَ إِيــمَـــٰنِهِمْ ثُـمَّ "زْدَادُواْ كُـفْراً لَّـن تُـقْـبَلَ تَـوْبَــتُـهُمْؐ وَٱُوْلَئِكَ هُـمُ ۴لـضَّآلُّونَؐ
90 إِنَّ ۰لـذِينَ كَفَرُواْ وَمَاتُـواْ وَهُـمْ كُـفَّـارٌ فَـلَـنْ يُّقْـبَلَ مِنَ اَحَدِهِم مِّــلْﺀُ ۴لاَرْضِ ذَهَباً وَلَوۣ 'فْتَدۭيٰ بِهِؐ“  ٱُوْلَئِژَ لَـهُـمْ عَـذَاببب٘ اَلِـيمٌؐ وَمَا لَـهُـم مِّن نَّـــٰصِرۣينَؐ
91 لَــن تَـنَـالُواْ ۴لْـبِـرَّ حَـتَّــيٰ تُنفِـقُواْ مِـمَّا تُـحِـبُّـونننَؐ
92 وَمَا تُنفِقُواْ مِن شَيْءٍ فَإِنَّ ۰للَّهَ بِهِ” عَلِيمٌؐ
93 كُـلُّ ۴لطَّعَـامِ كَـانَ حِـلًاّ لِّبَنِىٓ إِسْـرَآءِيلَ إِلاَّ مَـا حَـرَّمَ إِسْـرَآءِيلُ عَـلَيٰ  نَـفْسِهِ” مِـن قَـبْـلِ أَن تُنَزَّلَ ۰لتَّـوْرۭيٰةُؐ قُـلْ فَـاتُـواْ بِالتَّوْرۭيٰةِ فَـاتْـلُوهَآ إِن كُـنتُمْ صَـٰدِقِــينَؐ
94 فَـمَـنِ 'فْتَرۭيٰ عَـلَـي ۰للَّهِ ۱لْكَـذِبببَ مِـنۢ بَـعْـدِ ذَ؛لِـكَ فَٱُوْلَئِكَ هُـمُ ۴لظَّـٰلِمُونَؐ
95 قُـلْ صَـدَقَ ۰للَّهُؐ فَـاتَّبِعُـواْ مِـلَّـةَ إِبْرَ؛هِـيمَ حَـنِيفـاًؐ وَمَـا كَانَ مِنَ ۰لْمُشْـرۣكِينَؐ
96 إِنَّ أَوَّلَ بَيْــتٍ وُضِــعَ لِلنَّـاسِ لَلـذِى بِبَـكَّـةَ مُبَــٰرَكاً وَهُـديً لِّلْعَــٰلَمِينَ
97 فِـيهِ ءَايَــٰــتٛ بَيِّنَــٰــتٌؐ مَّقَامُ إِبْرَ؛هِيمَؐ وَمَن دَخَلَهُ„ كَانَ ءَامِناًؐ وَلِلهِ عَلَي ۰لنَّاسِ حَجُّ ۴لْبَيْــتِ مَنِ 'سْتَطَاعَ إِلَيْهِ سَبِيلًؐا وَمَن كَـفَرَ فَـإِنَّ ۰للَّهَ غَنِــيّﹲ عَـنِ ۱لْعَـــٰلَمِينَؐ
98 قُـلْ يَـٰٓـأَهْـلَ ۰لْـكِتَــٰــبِ لِــمَ تَكْفُرُونَ بِـَٔايَــٰــتِ ۱للَّهِ وَاللَّهُ شَهِيد٘ عَلَيٰ مَا تَعْمَلُونَؐ
99 قُــلْ يَـٰٓأَهْــلَ ۰لْكِتَــٰــبِ لِمَ تَصُدُّونَ عَــن سَبِيــلِ ۱للَّهِ مَـنَ —امَنَ تَــبْـغُونَـهَا عِـوَجـاً وَأَنـتُمْ شُهَدَآءُؐ وَمَا ۰للَّهُ بِغَــٰفِلٖ عَمَّا تَـعْمَـلُـونَؐ
100 يَــٰٓأَيُّـهَـا ۰لـذِيـنَ ءَامَـنُـوٓاْ إِن تُـطِـيعُــواْ فَـرۣيقـاً مِّـنَ ۰لـذِينَ ٱُوتُواْ ۴لْكِتَــٰــبَ يَرُدُّوكُم بَعْدَ إِيمَــٰنِكُمْ كۭــٰفِــرۣيـنَؐ
101 وَكَـيْــفَ تَـكْفُـرُونَ وَأَنـتُـمْ تُتْلۭيٰ عَلَيْكُمُ; ءَايَــٰــتُ ۴للَّهِ وَفِيكُمْ رَسُـولُهُؐ, وَمَـنْ يَّـعْتَـصِم بِـاللَّهِ فَـقَـدْ هُـدِيَ إِلَيٰ صِـرَ؛طٍ مُّسْتَقِيمٍؐ
102 يَـٰٓـأَيُّـهَــا ۰لـذِينَ ءَامَـنُواْ ‏è‏تَّقُواْ ۴للَّهَ حَـقَّ تُـقۭاتِهِؐ” وَلاَ تَـمُـوتُـنَّ إِلاَّ وَأَنتُم مُّـسْلِمُونَؐ
103 وَاعْـتَـصِــمُواْ بِـحَبْـلِ ۱للَّهِ جَـمِيـعـاًؐ وَلاَ تَــفَرَّقُــواْؐ وَاذْكُــرُواْ نِــعْمَــــتَ ۰للَّهِ عَــلَيْــكُــمُ; إِذْ كُــنتُـمُ; أَعْــدَآءً فَــأَلَّــفَ بَـيْـنَ قُــلُوبِـكُـمْ فَأَصْـبَحْـتُـم بِنِـعْمَتِهِ“ إِخْـوَ؛نــاًؐ وَكُـنتُــمْ عَـلَـيٰ شَـفَـا حُفْرَةٍ مِّنَ ۰لنّۭارۣ فَأَنقَذَكُم مِّنْهَاؐ كَذَ؛لِكَ يُـــبَــيِّـنُ ۴للَّهُ  لَـكُــمُ; ءَايَــٰتِهِ” لَــعَلَّـكُـمْ تَـهْـتَدُونَؐ
104 وَلْـتَـكُن مِّنكُمُ; ٱُمَّةٌ يَـدْعُونَ إِلَي ۰لْخَـيْرۣ وَيَامُرُونَ بِالْـمَعْرُوفِ وَيَـنْـهَوْنَ عَــنِ ۱لْمُنكَرۣؐ وَٱُوْلَئِكَ هُمُ ۴ڤْمُفْلِحُونَؐ
105 وَلاَ تَكُونُواْ كَالذِيـنَ تَـفَرَّقُـواْ وَاخْـتَـلَفُـواْ مِـنۢ بَـعْـدِ مَـا جَـآءَهُمُ ۴لْبَيِّنَــٰــتُؐ وَٱُوْلَئِژَ لَهُمْ عَــــذَاببب٘ عَــظِـــيــمٌ
106 يَـــوْمَ تَــبْـيَضُّ وُجُـوهٌ وَتَـسْوَدُّ وُجُـوهٌؐ فَــأَمَّــا ۰لذِينَ "سْوَدَّتتتْ وُجُــوهُــهُـمُ; أَكَـفَـرْتُـم بَــعْــدَ إِيمَــٰنِكُمْ فَــذُوقُــواْ ۴لْعَـــذَابببَ بِــمَــا كُــنـتُــمْ تَـكْـفُرُونَؐ
107 وَأَمَّــا ۰لـذِيـنَ "بْيَضَّــتْ وُجُــوهُـهُـمْ فَفِى رَحْـمَةِ ۱للَّهِؐ هُـمْ فِـيـهَا خَــٰلِـــدُونَؐ
108 تِـلْـكَ ءَايَــٰـــتُ ۴للَّهِ نَتْـلُوهَا عَـلَيْكَ بِالْحَقﱢّؐ وَمَا ۰للَّهُ يُرۣيدُ ظُلْماً لِّلْعَــٰلَمِيـنَؐ
109 وَلِلهِ مَـا فِى ۱لسَّمَــٰوَ؛تتتِ وَمَا فِى ۱لاَرْضِؐ وَإِلَي ۰للَّهِ تُـرْجَـعُ ۴لاُمُـورُؐ
110 كُـنتُـمْ خَيْرَ ٱُمَّةٖ ۷خْرۣجَــتْ لِلنَّاسِ تَامُرُونَ بِـالْمَعْــرُوفِ وَتَنْــهَوْنَ عَـنِ ۱لْمُـنكَرۣ وَتُـومِـنُونَ بِاللَّهِؐ وَلَوَ —امَنَ أَهْـلُ ۴لْـكِتَــٰـــبِ لَـكَـانَ خَـيْراً لَّهُمؐ مِّنْهُمُ ۴لْمُومِنُونَؐ وَأَكْثَرُهُمُ ۴لْــفَــــٰسِقُـــونَؐ
111 لَـنْ يَّـضُرُّوكُـمُؐ; إِلٓاَّ أَذيًؐ وَإِنْ يُّـقَــــٰتِلُوكُمْ يُـوَلُّـوكُـمُ ۴لاَدْبَــٰرَؐ ثُمَّ لاَ يُنصَرُونَؐ
112 ضُرۣبَــتْ عَلَيْهِمُ ۴لذِّلَّةُ أَيْـنَ مَــا ثُـقِفُــوٓاْؐ إِلاَّ بِـحَـبْـلٍ مِّـنَ ۰للَّهِ وَحَـبْـلٍ مِّـنَ ۰لنَّــاسِ وَبَآءُو بِغَـضَبٍ مِّـنَ ۰للَّهِؐ وَضُـرۣبَــــتْ عَـلَيْـهِمُ ۴لْمَسْكَـنَةُؐ ذَ؛لِكَ بِأَنَّـهُـمْ كَانُـواْ يَــكْفُــرُونَ بِـَٔايَــــٰــتِ ۱للَّهِ وَيَـقْتُــلُونَ ۰لاَنۢبِيؕآءَ بِغَيْرۣ حَق؊ّؐ  ذَ؛لِـكَ بِمَـا عَصَـواْ وَّكَـانُـــواْ يَــعْـتَـدُونَؐ
113 لَـيْسُواْ سَــوَآءًؐ  مِّـنَ اَهْـلِ ۱لْـكِتَــٰـــبِ ٱُمَّـةٌ قَآئِمَـةٌ يَـتْلُـونَ ءَايَـــٰــتِ ۱للَّهِ ءَانَآءَ ۰ليْـلِ وَهُــمْ يَـسْجُـدُونَؐ
114 يُـومِـنُـونَ بِـاللَّهِ وَالْـيَـوْمِ ۱لاَخِـرۣ وَيَامُرُونَ بِالْمَــعْرُوفِ وَيَــنْهَــوْنَ عَـنِ ۱لْمُـنكَرۣ وَيُسَــٰـرۣعُونَ فِى ۱لْـخَـيْرَ؛تِؐ  وَٱُوْلَئِكَ  مِنَ ۰ڤصَّـٰڤِحِيــنَؐ
115 وَمَا تَفْعَلُواْ مِنْ خَيْرٍ فَلَن تُكْفَرُوهُؐ وَاللَّهُ عَلِيمٛ بِالْمُتَّقِينَؐ
116 إِنَّ ۰لذِينَ كَفَرُواْ لَن تُغْنِيَ عَنْهُمُ; أَمْــوَ؛لُـهُـمْ وَلآَ أَوْچَدُهُـم مِّـنَ ۰للَّهِ شَـيْـٔـاًؐ وَٱُوْلَئِژَ أَصْـحَـــٰــبُ ۴لنّۭارۣ هُــمْ فِــيهَــا خَـٰلِــدُونَؐ
117 مَـثَـلُ مَـا يُـنفِقُـونَ فِى هَــٰذِهِ ۱لْحَـيَوٰةِ ۱لـدُّنْيۭا كَـمَثَـلِ رۣيحٍ فِـيـهَا صِـرّﹲ اَصَـابَتْ حَــرْثَ قَــوْمٍ ظَــلَمُوٓاْ أَنــفُسَـهُـمْ فَأَهْــلَـكَـتْهُؐ وَمَـــا ظَـلَـمَهُمُ  ۴للَّهُؐ وَچَكِـنَ اَنفُسَــهُمْ يَـظْــلِمُـونَؐ
118 يَـٰٓـأَيُّهَـا ۰لذِيـنَ ءَامَـنُواْ لاَ تَتَّخِذُواْ بِطَانَةً مِّن دُونِـكُــمْ لاَ يَــالُــونَـكُــمْ خَــبَــالًا وَدُّواْ مَــا عَــنِـتُّـمْؐ قَدْ بَدَتِ ۱لْبَغْــضَـــآءُ مِـنَ اَفْــوَ؛هِــهِمْ وَمَــا تُخْفِى صُــدُورُهُـــمُ; أَكْبَرُؐ قَدْ بَــيَّنَّــا لَــكُــمُ ۴لاَيَــٰــتِ إِن كُــنـتُـمْ تَعْقِلُونَؐ
119 هَآنتُمُ; ٱُوْلآَءِ تُحِــبُّونَــهُـمْ وَلاَ يُحِبُّونَــكُـمْ وَتُومِنُونَ بِالْكِتَــٰــبِ كُــلِّهِؐ” وَإِذَا لَقُوكُــمْ قَـالُوٓاْ ءَامَــنَّــاؐ وَإِذَا خَــلَــوْاْ عَضُّواْ عَلَيْـكُمُ ۴لاَنَـامِلَ مِـنَ ۰لْـغَيْـظِؐ قُـلْ مُـوتُــواْ  بِــغَيْظِكُـمُؐ; إِنَّ ۰للَّهَ عَــلِيـمٛ بِـــذَاتِ ۱لصُّــدُورۣؐ
120 إِن تَمْــسَسْكُـمْ حَسَنَةٌ تَــسُؤْهُـمْؐ وَإِن تُصِبْكُمْ سَيِّيؕةٌ يَفْرَحُواْ بِهَاؐ وَإِن تَصْبِرُواْ وَتَتَّقُواْ لاَ يَضِرْكُمْ كَيْدُهُمْ شَيْـٔاٗؐ اِنَّ ۰للَّهَ بِمَا يَعْمَلُونَ مُحِيطٌؐ
121 وَإِذْ غَدَوْتتتَ مِنَ اَهْلِژَ تُــبَـوّۣىُٔ ۴لْمُومِــنِينَ مَــقَــٰعِدَ لِلْقِتَالِؐ وَاللَّهُ سَمِــيع٘ عَــلِيم٘ؐ
122 اِذْ هَـمَّــت طَّآئِفَتَـٰنِ مِـنكُمُ; أَن تَفْشَـلاَ وَاللَّهُ وَلِيُّهُـمَاؐ وَعَلَي ۰للَّهِ فَــلْيَـتَـوَكَّلِ ۱لْمُـومِنُـونَؐ
123 وَلَـقَدْ نَصَرَكُمُ ۴للَّهُ بِبَدْرٍ وَأَنتُمُ; أَذِلَّــةٌؐ فَاتَّقُـواْ ۴للَّهَ لَعَلَّكُــمْ تَشْكُرُونَؐ
124 إِذْ تَقُولُ لِلْمُومِنِينَ أَلَــنْ يَّكْفِيَكُمُ; أَنْ يُّمِدَّكُمْ رَبُّكُم بِثَچَثَةِ ءَاچَفٍ مِّنَ ۰لْمَلَئِكَةِ مُنزَلِيــنَؐ
125 بَلۭــيٰٓ إِن تَصْبِرُواْ وَتَتَّقُواْ وَيَاتُوكُم مِّن فَوْرۣهِمْ هَـٰذَا يُمْــدِدْكُمْ رَبُّـكُم بِخَمْسَةِ ءَاچَفٍ مِّـنَ ۰لْمَلَئِكَةِ مُـسَوَّمِينَؐ
126 وَمَــا جَعَــلَهُ ۴للَّهُ إِلاَّ بُـشْرۭيٰ لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُم بِهِؐ” وَمَا ۰لنَّصْرُ إِلاَّ مِنْ عِندِ ۱للَّهِ ۱لْعَزۣيزۣ ۱لْحَكِيمِ
127 لِيَقْطَعَ طَرَفاً مِّــنَ ۰لذِيــنَ كَفَرُوٓاْ أَوْ يَكْبِتَهُمْ فَيَنقَلِبُواْ خَآئِبِينَ
128 لَيْسَ لَكَ مِـنَ ۰لاَمْرۣ شَىْء٘ اَوْ يَتُوبببَ عَلَيْهِمُ; أَوْ يُعَذِّبَهُمْ فَإِنَّهُمْ ظَـٰلِمُونَؐ
129 وَلِلهِ مَــا فِى ۱لسَّــمَـــٰوَ؛تتتِ وَمَــا فِى ۱لاَرْضِؐ يَـغْـفِرُ لِـمَـنْ يَّشَآءُ وَيُــعَـذِّبُ مَـنْ يَّــشَآءُؐ وَاللَّهُ غَــفُـورٌ رَّحِـيـمٌؐ
130 يَـٰٓأَيُّــهَـا ۰لذِيـنَ ءَامَـنُـواْ لاَ تَـاكُـلُواْ ۴لرّۣبَـــوٰٓاْ أَضْـعَـــٰفاً مُّضَــٰعَــفَـةًؐ وَاتَّــقُـواْ ۴للَّهَ لَعَلَّكُمْ تُفْلِحُونَؐ
131 وَاتَّقُواْ ۴لنَّارَ ۰لتِىٓ ٱُعِدَّتْ لِلْكۭـٰفِـرۣينَؐ
132 وَأَطِـيعُواْ ۴للَّهَ وَالرَّسُولَ لَعَلَّكُمْ تُــرْحَمُونَؐ
133  سَارۣعُوٓاْ إِلَـيٰ  مَـغْـفِـرَةٍ مِّـن  رَّبِّـكُـمْ وَجَنَّةٖ  عَرْضُهَا ۰لسَّمَــٰوَ؛تتتُ وَالاَرْضُ   ٱُعِـدَّتتتْ لِلْمُـتَّقِيـنَ
134 ۰لـذِينَ   يُـنـفِـقُـونَ  فِى ۱لسَّـرَّآءِ  وَالـضَّــرَّآءِ وَالْكَـٰظِمِـيـنَ ۰لْغَــيْـظَ وَالْـعَافِيـنَ عَـنِ ۱لنَّـاسِؐ وَاللَّهُ يُـــحِـــبُّ  ۴ڤْمُــحْسِنِينَؐ
135 وَالذِيـنَ إِذَا فَعَـلُواْ   فَـٰحِشَةٗ  اَوْ ظَلَمُوٓاْ  أَنفُسَهُمْ  ذَكَــرُواْ ۴للَّهَ فَــاسْـــتَغْــفَرُواْ  لِــذُنُوبِـهِـمْؐ وَمَـنْ يَّــغْـفِــرُ  ۴لذُّنُـوبَ إِلاَّ ۰للَّهُؐ  وَلَـمْ  يُـصِرُّواْ عَلَيٰ مَا فَعَلُواْ  وَهُمْ  يَعْلَمُونَؐ
136 ٱُوْلَئِژَ  جَـزَآؤُهُـم مَّـغْـفِرَةٌ مِّن رَّبِّهِمْ وَجَنَّــٰــتٌ تَجْرۣى  مِن تَحْتِهَا ۰لاَنْهَــٰرُ خَـٰلِدِينَ فِـيهَاؐ وَنِعْمَ أَجْرُ ۴لْعَــٰمِلِينَؐ
137 قَدْ خَلَــتْ مِن قَبْلِكُمْ  سُــنَـنٌؐ  فَــسِيـرُواْ فِى ۱لاَرْضِ فَانـظُـرُواْ كَـيْــفَ كَانَ عَـــٰقِــبَةُ ۴لْمُكَذِّبِـيــنَؐ
138 هَـٰذَا بَيَانٌ لِّلنَّاسِ وَهُديً وَمَوْعِظَةٌ لِّلْمُتَّقِينَؐ
139 وَلاَ تَهِنُواْ وَلاَ  تَحْزَنُواْ وَأَنتُمُ ۴لاَعْلَوْنَ إِن كُنتُم مُّومِنِينَؐ
140 إِنْ يَّـمْـسَسْـكُــمْ قَــرْحٌ فَـقَـدْ مَـسَّ ۰لْقَوْمَ قَرْحٌ مِّثْلُهُؐ, وَتِلْكَ ۰لاَيَّــامُ نُدَاوۣلُـهَا  بَـيْـنَ ۰لنَّـاسِؐ وَلِـيَعْـلَمَ ۰للَّهُ ۴لـذِينَ ءَامَــنُــواْ وَيَــتَّــخِذَ مِنـكُـمْ شُــهَــدَآءَؐ وَاللَّهُ  لاَ يُحِبُّ ۴لظَّـٰــلِمِــيـنَؐ
141 وَڤِيُمَحِّــصَ ۰للَّهُ ۴لذِيــنَ ءَامَنُواْ وَيَمْحَقَ  ۰لْكۭـٰفِـرۣيــنَؐ
142 أَمْ  حَسِبْتُمُ; أَن تَدْخُلُواْ ۴لْجَنَّةَ وَلَمَّا يَعْلَمِ  ۱للَّهُ ۴لذِينَ جَــٰهَدُواْ مِنكُمْ وَيَعْلَمَ ۰لصَّــٰبِرۣينَؐ
143 وَلَقَدْ كُنتُمْ  تَمَنَّوْنَ ۰لْمَوْتتتَ  مِن قَبْلِ  أَن  تَلْقَوْهُ فَقَدْ  رَأَيْتُمُوهُ وَأَنـتُـمْ تَـنـظُرُونَؐ
144  وَمَــا مُحَمَّـد٘ اِلاَّ  رَسُولٌ قَــدْ  خَــلَـــتْ مِـن قَـبْلِـهِ ۱لـرُّسُـلُؐ  أَفَإِيْن  مَّاتتتَ أَوْ  قُتِلَ "نقَلَبْتُمْ  عَلَيٰٓ  أَعْـقَـــٰبِكُمْؐ وَمَـنْ يَّـنـقَلِـبْ  عَــلَيٰ  عَـقِـبَيْهِ فَلَنْ يَّضُرَّ۰للَّهَ شَيْـــٔـاًؐ وَسَيَجْزۣى  ۱للَّهُ ۴لشَّـٰكِرۣينَؐ
145 وَمَا  كَانَ لِنَفْس؉ اَن  تَمُوتتتَ إِلاَّ بِإِذْنِ ۱للَّهِؐ كِـتَـــٰباً مُّـوَ۬جَّلًؐا وَمَـنْ يُّرۣدْ  ثَوَابببَ  ۰لدُّنْيۭا  نُوتِهِ” مِـنْـهَاؐ وَمَـنْ  يُّــرۣدْ  ثَـــوَابببَ ۰لاَخِــرَةِ  نُــوتِهِ”  مِـنْهَاؐ وَسَـنَجْزۣى ۱لشَّــٰكِرۣينَؐ
146 وَكَأَيِّن  مِّـن نَّبِىٓءٍ قُـتِـلَؐ مَعَهُ„  رۣبِّيُّونَ كَثِيرٌؐ فَمَا وَهَنُواْ لِمَآ  أَصَـابَهُـمْ  فِى  سَـبِيـلِ  ۱للَّهِ وَمَــا  ضَــعُفُواْ وَمَـا "سْتَكَانُواْؐ  وَاللَّهُ  يُــحِـبُّ  ۴لصَّـــٰبِـرۣينَؐ
147 وَمَـا كَـانَ  قَـوْلَهُمُ; إِلٓاَّ أَن قَالُواْ   رَبَّـنَــا  "غْفِرْ  لَــنَا ذُنُوبَــنَا وَإِسْــرَافَنَا  فِىٓ أَمْرۣنَا  وَثَبِّــتَ اَقْدَامَـنَا وَانصُرْنَا  عَـلَـي ۰لْقَوْمِ  ۱لْكۭـٰفِرۣينَؐ
148 فَــَٔاتۭيٰهُمُ ۴للَّهُ ثَوَابببَ ۰لدُّنْيۭا  وَحُسْنَ ثَـوَابببِ ۱لاَخِرَةِؐ وَاللَّهُ يُحِبُّ  ۴ڤْمُحْسِنِينَؐ
149 يَـٰٓأَيُّهَا ۰لذِينَ  ءَامَنُوٓاْ  إِن  تُطِيعُواْ ۴لذِيــنَ كَفَرُواْ  يَرُدُّوكُمْ  عَلَيٰٓ أَعْقَــٰبِكُمْ فَتَنقَلِبُواْ  خَــٰسِرۣيــنَؐ
150 بَــلِ ۱للَّهُ  مَوْلۭيٰكُمْؐ   وَهُوَ  خَيْرُ ۴لنَّــٰصِرۣيـنَؐ
151  سَنُلْقِى فِى قُــلُوبببِ  ۱لذِينَ كَفَرُواْ ۴لرُّعْــبَ بِمَآ أَشْرَكُواْ بِاللَّهِ  مَا لَمْ يُنَزّۣلْ بِهِ” سُلْطَـٰناًؐ وَمَأْوۭيٰهُمُ ۴لنَّارُؐ وَبِيسَ   مَثْوَي  ۰لظَّـٰلِمِيــنَؐ
152 وَلَقَدْ  صَــدَقَكُــمُ  ۴للَّهُ وَعْــدَهُ; إِذْ  تَــحُسُّــونَــهُــم  بِإِذْنِــهِؐ” حَـتَّيٰٓ   إِذَا  فَــشِلْتُمْ  وَتَنَــٰزَعْتُمْ فِى ۱لاَمْرۣ  وَعَصَيْتُم  مِّـنۢ  بَعْدِ مَآ  أَرۭيٰكُم  مَّـا  تُـحِـبُّـونَؐ مِنكُم مَّنْ يُّرۣيدُ ۴لدُّنْيۭا  وَمِنكُم مَّنْ يُّرۣيدُ ۴لاَخِرَةَؐ ثُمَّ  صَــرَفَكُـمْ  عَـنْـهُـمْ  لِـيَبْـتَلِيَــكُمْؐ  وَلَقَدْ عَفَا عَنكُمْؐ وَاللَّهُ ذُو  فَضْلٖ عَلَي ۰لْمُومِنِيــنَؐ
153 إِذْ  تُـصْـعِدُونَ وَلاَ تَـلْوُﹼنَ  عَلَيٰٓ أَحَــدٍ  وَالـرَّسُـولُ يَـدْعُـوكُـمْ فِىٓ ٱُخْرۭيٰكُمْ  فَأَثَــٰبَكُمْ  غَمّاَۢ بِغَمٍّ لِّكَيْلاَ تَحْزَنُواْ عَلَيٰ مَا فَاتَكُمْ وَلاَ  مَآ أَصَـٰبَكُمْؐ وَاللَّهُ خَبِيرٛ بِمَا تَعْمَلُــونَؐ
154 ثُمَّ أَنـزَلَ عَلَيْكُم مِّنۢ  بَعْدِ ۱لْغَمِّ أَمَنَةً نُّعَاساً يَــغْــشۭيٰ  طَــآئِفَةً مِّـنـكُـمْؐ وَطَآئِفَةٌ قَـدَ اَهَمَّـتْهُمُ;  أَنفُسُــهُمْ  يَـظُـنُّـونَ بِاللَّهِ  غَيْرَ۰لْحَقِّ ظَنَّ ۰لْجَــٰهِلِيَّةِؐ يَقُولُونَ هَل لَّــنَا  مِنَ  ۰لاَمْرۣ مِن شَيْءٍؐ  قُلِ اِنَّ ۰لاَمْرَ كُـلَّهُ„  لِلهِؐ  يُخْفُونَ فِىٓ  أَنفُـسِهِم مَّــا لاَ  يُبْــدُونَ لَـكَؐ  يَقُـولُـونَ  لَوْ  كَانَ لَنَا مِنَ  ۰لاَمْرۣ شَىْءٌ  مَّا قُتِلْنَا  هَـٰهُـنَاؐ قُل لَّوْ كُنتُمْ  فِى بُيُوتِكُمْ لَبَرَزَ  ۰لذِينَ كُتِــبَ عَلَيْهِمُ ۴لْقَـتْلُ إِلَـيٰ  مَضَـاجِـعِــهِـمْ وَلِيَبْــتَلِيَ  ۰للَّهُ مَا  فِى صُدُورۣكُمْ وَڤِـيُمَحِّصَ  مَـا فِى  قُلُوبِكُمْؐ وَاللَّهُ عَلِيمٛ بِذَاتِ ۱لــصُّدُورۣؐ
155 إِنَّ  ۰لـذِينَ  تَـوَلَّوْاْ  مِنكُـمْ يَوْمَ "لْتَقَي  ۰لْجَـمْعَـٰنِ  إِنَّمَا "سْتَزَلَّهُمُ  ۴لشَّيْطَـٰــنُ بِـبَعْـضِ مَا كَسَبُواْؐ وَلَقَدْ عَفَا ۰للَّهُ عَنْهُمُؐ; إِنَّ  ۰للَّهَ غَفُور٘ حَلِيمٌؐ
156 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُواْ لاَ تَكُونُواْ كَالذِينَ كَفَرُواْ وَقَالُواْ  لِإِخْوَ؛نِهِمُ; إِذَا ضَرَبُواْ فِى ۱لاَرْضِ أَوْ كَانُواْ غُزّيً لَّوْ كَانُواْ عِندَنَا مَا مَاتُواْ وَمَا قُتِلُواْ لِيَجْعَلَ ۰للَّهُ ذَ؛لِكَ حَـسْــرَةً فِى قُـلُـوبِهِـمْؐ وَاللَّهُ يُـحْىِ” وَيُـمِـيـتُؐ وَاللَّهُ بِـمَا تَعْمَلُونَ بَصِيرٌؐ
157 وَلَئِن قُتِلْتُمْ فِى سَبِيلِ ۱للَّهِ أَوْ مِتُّمْ لَمَغْفِرَةٌ مِّنَ ۰للَّهِ وَرَحْمَة٘ خَيْرٌ مِّمَّا تَجْمَعُونَؐ
158 وَلَـئِــن مِّتُّمُ; أَوْ قُتِلْتُمْ لِإَ لَــي ۰للَّهِ تُحْشَرُونَؐ
159 فَبِمَا رَحْمَةٍ مِّنَ ۰للَّهِ لِنــتَ لَهُمْؐ وَلَوْ كُنـــتَ فَظّاٗ غَلِيظَ ۰لْقَلْــبِ لاَنفَضُّواْ مِنْ حَوْلِژَؐ فَاعْفُ عَنْهُمْ وَاسْتَغْفِرْ لَهُمْ وَشَــاوۣرْهُمْ فِى ۱لاَمْـرۣؐ فَـإِذَا عَـزَمْـــتَ فَتَـوَكَّـلْ عَلَي ۰للَّهِؐ إِنَّ ۰للَّهَ يُحِبُّ ۴لْمُتَوَكِّلِيــنَؐ
160 إِنْ يَّنصُرْكُمُ ۴للَّهُ فَلاَ غَالِــبَ لَـكُـمْؐ وَإِنْ يَّـخْـذُلْـكُمْ فَمَــن ذَا ۰ﻟ﮲ يَنصُرُكُم مِّنۢ بَعْدِهِؐ” وَعَلَي ۰للَّهِ فَـلْيَتَـوَكَّلِ ۱لْـمُـومِـنُـونَؐ
161 وَمَا كَانَ لِنَبِىٓءٖ اَنْ يُّغَلَّؐ وَمَنْ يَّـغْـلُـلْ يَـاتتتِ بِـمَـا غَلَّ يَوْمَ ۰لْقِيَــٰمَةِؐ ثُمَّ تُوَفّۭــيٰ كُــلُّ نَفْسٍ مَّا كَسَبَــتْ وَهُــمْ لاَ يُــظْـلَمُـونَؐ
162 أَفَــمَـنِ 'تَّبَعَ رۣضْـوَ؛نَ ۰للَّهِ كَـمَـنۢ بَــآءَ بِـسَخَـطٍ مِّـنَ ۰للَّهِ وَمَـأْوۭيٰـهُ جَـهَـنَّـمُؐ وَبِـيـسَ ۰لْمَـصِـيـرُؐ
163 هُـمْ دَرَجَـــٰــت٘ عِـندَ ۰للَّهِؐ وَاللَّهُ بَـصِيـرٛ بِـمَـا يَعْمَلُونَؐ
164 لَقَدْ مَنَّ ۰للَّهُ عَلَــي ۰لْمُومِنِيــنَ إِذْ بَعَــثَ فِيهِمْ رَسُولًا مِّــنَ اَنفُسِهِمْ يَتْلُواْ عَلَيْهِمُ; ءَايَــٰتِهِ” وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ ۴لْكِتَــٰــبَ وَالْحِكْمَةَ وَإِن كَانُواْ مِـن قَــبْـلُ لَـفِى ضَچَلٍ مُّبِــيـنٖؐ
165 اَوَ لَمَّآ أَصَــٰبَتْكُم مُّصِيبَةٌ قَدَ اَصَـبْـتُم مِّـثْلَـيْـهَا قُـلْتُـمُ; أَنّۭيٰ هَـٰذَاؐ قُلْ هُوَ مِنْ عِندِ أَنفُسِكُمُؐ; إِنَّ ۰للَّهَ عَـلَـيٰ كُـلِّ شَيْءٍ قَـدِيرٌؐ
166 وَمَـآ أَصَــٰبَكُـمْ يَوْمَ "لْتَقَي ۰لْجَمْعَـٰنِ فَبِـإِذْنِ ۱للَّهِ وَلِـيَعْـلَـمَ ۰لْـمُومِـنِيـنَ
167 وَلِيَـعْلَمَ ۰لذِيـنَ نَــافَــقُواْؐ وَقِـيـلَ لَــهُــمْ تَـعَـالَـوْاْ قَـــٰتِلُـواْ فِى سَبِيلِ ۱للَّهِ أَوۣ 'دْفَعُواْؐ قَـالُــواْ لَـوْ نَعْلَمُ قِـتَـالًا لاَّتَّبَعْـنَــٰكُـمْؐ هُـمْ لِلْكُفْرۣ يَـوْمَئِـذٖ اَقْرَبببُ مِـنْـهُـمْ لِلِايمَـٰنِؐ يَقُـولُونَ بِـأَفْـوَ؛هِـهِـم مَّا لَيْـسَ فِى قُلُوبِـهِــمْؐ وَاللَّهُ أَعْـلَـمُ بِمَــا يَكْتُمُونَؐ
168 ۰لـذِيـنَ قَـالُـواْ  لِإِخْــوَ؛نِـهِمْ وَقَعَدُواْ لَوَ اَطَاعُونَا مَا قُتِلُواْؐ قُلْ فَادْرَءُواْ عَـنَ اَنـفُـسِـكُـمُ ۴لْــمَـوْتَ إِننن كُنتُمْ صَـٰدِقِيـــــنَؐ
169 وَلاَ تَحْسِـبَــنَّ ۰لذِيــنَ قُـتِلُـواْ فِى سَـبِـــيــلِ ۱للَّهِ أَمْــوَ؛تــاٚؐ بَــلَ اَحْـيَـآء٘ؐ عِـنـدَ رَبِّــهِــمْ يُـــرْزَقُـونَ
170 فَـرۣحِيــنَ بِـمَـآ ءَاتۭيٰـهُـمُ ۴للَّهُ مِــن فَضْلِهِ” وَيَــسْتَبْشِرُونَ بِالذِيـنَ لَـمْ يَـلْـحَـقُـواْ بِـهِـم مِّــنْ خَـلْفِـهِمُ; أَلاَّ خَـوْف٘ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَؐ
171 يَسْتَبْشِرُونَ بِنِعْمَةٍ مِّــنَ ۰للَّهِ وَفَضْلٍ وَأَنَّ ۰للَّهَ لاَ يُـضِيعُ أَجْـرَ ۰لْمُومِنِيــنَ
172 ۰لذِيــنَ "سْتَجَابُواْ لِلهِ وَالرَّسُولِ مِــنۢ بَـعْـدِ مَــآ أَصَـابَـهُـمُ ۴لْقَـرْحُؐ لِلذِيــنَ أَحْـسَنُـواْ مِنْهُمْ وَاتَّقَوَاْ اَجْر٘ عَظِيم٘ؐ
173 ۱لذِيــنَ قَالَ لَهُمُ ۴لنَّاسُ إِنَّ ۰لنَّاسسسَ قَدْ جَمَعُواْ لَكُـمْ فَاخْـشَوْهُمْ فَزَادَهُمُ; إِيمَـٰناًؐ وَقَالُـواْ حَسْبُنَا ۰للَّهُ وَنِعْمَ ۰لْوَكِيــلُؐ
174 فَانقَلَبُواْ بِنِعْمَةٍ مِّنَ ۰للَّهِ وَفَضْلٍ لَّمْ يَمْسَسْهُمْ سُــوٓءٌ وَاتَّــبَـعُواْ رۣضْــوَ؛نَ ۰للَّهِؐ وَاللَّهُ ذُو فَــضْــلٖ عَـظِــيمٖؐ
175 اِنَّـمَــا ذَ؛لِــكُــمُ ۴لشَّيْطَـٰنُ يُــخَوّۣفُ أَوْلِيَــآءَهُ„ فَــلاَ تَخَافُوهُمْؐ وَخَافُونِ إِننن كُـنـتُـم مُّـومِــنِيـنَؐ
176 وَلاَ يُحْزۣنژَ ۰لذِينَ يُسَـٰرۣعُونَ فِى ۱لْـكُـفْــرۣؐ إِنَّــهُــمْ لَــــنْ يَّضُرُّواْ ۴للَّهَ شَـيْـٔاًؐ يُرۣيدُ ۴للَّهُ أَلاَّ يَجْـــعَلَ لَــهُــمْ حَــظّــاً فِى ۱لاَخِـــرَةِؐ وَلَـــهُـــمْ عَـــذَاب٘ عَظِــيــم٘ؐ
177 اِنَّ ۰لــذِيــــنَ "شْتَرَوُاْ ۴لْـكُـفْــرَ بِالِايــمَــٰــنِ لَنْ يَّـضُـرُّواْ ۴للَّهَ شَيْـٔاًؐ وَلَهُمْ عَــذَاب٘ اَلِــيــمٌؐ
178 وَلاَ يَحْسِبَـنَّ ۰لذِيــنَ كَفَرُوٓاْ أَنَّمَـا نُمْلِى لَـهُـمْ خَـيْـرٌ لَأِّنــفُــسِـهِــمُؐ; إِنَّـمَــا نُـمْلِى لَـهُـمْ لِيَزْدَادُوٓاْ إِثْــمـــاًؐ وَلَـهُـمْ عَـذَابٌ مُّـهِـيـــنٌؐ
179 مَّا كَانَ ۰للَّهُ لِـيَـذَرَ ۰لْمُومِنِيــنَ عَلَيٰ مَآ أَنتُمْ عَلَيْهِ حَتَّيٰ يَمِيزَ ۰لْخَبِيــثَ مِــنَ ۰لطَّيِّــبِؐ وَمَا كَانننَ ۰للَّهُ لِيُطْلِعَكُمْ عَــلَــي ۰لْـغَيْـــبِؐ وَچَكِنَّ ۰للَّهَ يَجْتَبِى مِن رُّسُـلِـهِ” مَنْ يَّـشَآءُؐ فَــَٔامِنُواْ بِـاللَّهِ وَرُسُـلِـهِؐ” وَإِن تُـومِـنُـواْ وَتَـتَّـقُـواْ فَـلَكُمُ; أَجْر٘ عَظِيمٌؐ
180 وَلاَ يَحْسِبَنَّ ۰لذِيـنَ يَـبْخَلُونَ بِمَـآ ءَاتۭيٰهُـمُ ۴للَّهُ مِن فَضْلِـهِ” هُوَ خَـيْـراً لَّـهُـمؐ بَـلْ هُـوَ شَـرٌّ لَّـهُـمْؐ سَـيُطَـوَّقُـونَ مَـا بَـخِلُـواْ بِهِ” يَوْمَ ۰لْـقِيَــٰـمَـةِؐ وَلِلهِ مِـيـرَ؛ثثثُ  ۴لـسَّمَــٰـوَ؛تتتِ وَالاَرْضِؐ وَاللَّهُ بِمَــا تَـعْمَلُـونَ خَبِيرٌؐ
181 لَّقَدْ سَمِعَ ۰للَّهُ قَـوْلَ ۰لـذِيـنَ قَـالُـوٓاْ إِنَّ ۰للَّهَ فَقِـيـرٌ وَنَحْــنُ أَغْـنِيَـآءُؐ سَنَكْتُــبُ مَـا قَالُواْ وَقَتْلَهُـمُ ۴لاَنۢبِيؕآءَ بِـغَـيْرۣ حَـقٍّ وَنَـقُـولُ ذُوقُواْ عَـذَابَ ۰لْحَرۣيقِؐ
182 ذَ؛لِژَ بِـمَـا قَدَّمَــتَ اَيْدِيكُمْ وَأَنَّ ۰للَّهَ لَـيْـسَ بِـظَـچَّمٍ لِّلْـعَبِـيدِؐ
183 ۱لذِيـنَ قَالُوٓاْ إِنَّ ۰للَّهَ عَهِدَ إِلَيْنَــــآ أَلاَّ نُـومِـنَ لِـرَسُـولٖ حَتَّيٰ يَاتِـيَـنَا بِقُرْبَانٍ تَاكُلُهُ ۴لنَّـــارُؐ قُـلْ قَـدْ جَآءَكُـمْ رُسُـلٌ مِّـن قَـبْـلِى بِالْـبَيِّـنَــٰـــتِ وَبِـاﻟ﮲ قُـلْـتُمْ فَلِمَ قَـتَـــلْـتُمُـوهُمُ; إِن كُنتُمْ صَــٰدِقِينَؐ
184 فَإِن كَذَّبُــــوكَ فَـقَـدْ كُـــذِّبببَ رُسُـلٌ مِّـن قَـبْـلِكَ جَـآءُو بِالْبَيِّنَــٰــــتِ وَالزُّبُرۣ وَالْكِتَــٰــــبِ ۱لْمُنِيرۣؐ
185 كُــلُّ نَفْــسٍ ذَآئِقَةُ ۴لْمَوْتتتِؐ وَإِنَّمَا تُوَفَّوْنَ ٱُجُورَكُمْ يَوْمَ ۰لْقِيَــٰمَـةِؐ فَـمَـن زُحْزۣحَ عَنِ ۱لنّۭارۣ وَٱُدْخِلَ ۰لْجَنَّةَ فَقَدْ فَـــازَؐ وَمَـــــا ۰لْحَـيَـوٰةُ ۴لدُّنْـيۭآ إِلاَّ مَـتَـٰعُ ۴لْـغُـرُورۣؐ
186 لَتُبْلَوُنَّ فِىٓ أَمْـوَ؛لِكُمْ وَأَنـفُـسِكُمْ وَلَتَسْمَعُنَّ مِنَ ۰لذِينَ ٱُوتُواْ ۴لْكِتَــٰــبَ مِن قَـبْلِكُـمْ وَمِنَ ۰لذِيـــــنَ أَشْـرَكُـوٓاْ أَذيً كَـثِيـراًؐ وَإِن تَـصْبِـرُواْ وَتَتَّقُواْ فَــــإِنَّ ذَ؛لِـكَ مِـنْ عَــــزْمِ ۱لاُمُـــورۣؐ
187 وَإِذَ اَخَـــذَ ۰للَّهُ مِـيــثَـٰــقَ ۰لــذِيـنَ ٱُوتُـواْ ۴لْكِتَــٰـــبَ لَـتُبَـيِّـنُـنَّـهُ„ لِلنَّاسِ وَلاَ تَـكْتُمُونَهُ„ فَــنَـبَــذُوهُ وَرَآءَ ظُـهُــورۣهِــمْ وَاشْـتَـرَوْاْ بِهِ” ثَمَناً قَلِيلًؐا فَبِيسَ مَا يَشْتَرُونَؐ
188 لاَ يَحْـسِـبَـنَّ ۰لـذِينَ يَفْرَحُونَ بِمَآ أَتَواْ وَّيُحِبُّونَ أَنْ يُّحْـمَـدُواْ بِـمَـا لَـمْ يَـفْـعَـلُـواْ فَـلاَ تَحْـسِـبَنَّـهُـم بِمَفَازَةٍ مِّـنَ ۰لْعَذَابِؐ وَلَهُمْ عَذَاببب٘ اَلِـيـمٌؐ
189 وَلِلهِ مُـلْـكُ ۴لـسَّـمَـٰـوَ؛تتتِ وَالاَرْضِؐ وَاللَّهُ عَلَيٰ كُـلِّ شَيْءٍ قَـدِيـر٘ؐ
190 اِنَّ فِى خَلْقِ ۱لسَّمَــٰوَ؛تتتِ وَالاَرْضِ وَاخْتِچَـفِ ۱لـيْـلِ وَالـنَّـهۭارۣ ءَلاَيَــٰــتٍ لُءِّوْلِى ۱لاَلْبَــٰــبِ
191 ۱لذِينَ يَـذْكُـرُونَ ۰للَّهَ قِـيَـــٰمـاً وَقُـعُـوداً وَعَـلَـيٰ جُـنُـوبِهِمْ وَيَـتَفَكَّـرُونَ فِى خَـلْـقِ ۱لسَّـمَــٰـوَ؛تتتِ وَالاَرْضِؐ رَبَّــنَــا مَـا خَلَقْــتَ هَــٰذَا بَــٰطِلًا سُبْحَــٰنَكَؐ فَقِنَا عَذَابببَ ۰لنّۭارۣؐ
192 رَبَّنَآ إِنَّكَ مَــن تُدْخِلِ ۱لنَّارَ فَقَدَ اَخْزَيْتَهُؐ, وَمَا لِلظَّــٰلِمِيــنَ مِنَ اَنصۭارٍؐ
193 رَّبَّنَآ إِنَّنَا سَمِعْنَا مُنَادِياً يُنَادِى لِـلِايـمَـٰنِ أَنَ —امِـنُـواْ بِـرَبِّـكُـمْ فَــَٔامَنَّاؐ رَبَّـنَـا فَاغْفِرْ لَنَا ذُنُوبَنَــا وَكَـفِّـرْ عَـنَّـا سَـيِّــَٔاتِـنَـا وَتَـوَفَّـنَـا مَـعَ ۰لاَبْرۭارۣؐ
194 رَبَّنَا وَءَاتِنَــا مَـا وَعَدتَّنَا عَلَيٰ رُسُلِكَ وَلاَ تُخْزۣنَا يَوْمَ ۰لْقِيَــٰمَةِؐ إِنَّژَ لاَ تُخْلِـفُ ۴لْمِيعَادَؐ
195 فَاسْـتَجَابببَ لَهُمْ رَبُّهُمُ; أَنِّى لآَ ٱُضِيعُ عَمَــلَ عَــٰمِلٍ مِّنكُم مِّــن ذَكَر۫ اَوُ ۷نثۭــيٰؐ بَعْضُكُم مِّــنۢ بَعْضٍؐ فَالذِينَ هَاجَرُواْ وَٱُخْـرۣجُـواْ مِـن دِيۭــٰرۣهِـمْ وَٱُوذُواْ فِى سَـبِـيـلِى وَقَـــٰتَـلُـواْ وَقُـتِـلُــواْ لُءَكَـفِّـرَنَّ عَـنْـهُـمْ سَـيِّـَٔـاتِـهِـمْ وَلُءَدْخِلَنَّهُمْ جَـنَّـــٰــتٍ تَجْرۣى مِـن تَحْـتِهَــا ۰لاَنْهَـــٰرُ ثَـوَابـاً مِّـنْ عِـنـدِ ۱للَّهِؐ وَاللَّهُ عِـندَهُ„ حُسْنُ ۴لثَّـوَابببِؐ
196 لاَ يَغُرَّنَّكَ تَـقَـلُّـــبُ ۴لذِيــنَ كَـفَرُواْ فِى ۱لْـبِچَـدِؐ
197 مَـتَـــٰعٌ قَـلِـيـلٌؐ ثُـمَّ مَأْوۭيٰهُمْ جَـهَـنَّـمُؐ وَبِيسَ ۰لْـمِهَادُؐ
198 چَكِــنِ ۱لذِيــنَ "تَّقَوْاْ رَبَّهُمْ لَهُمْ جَنَّــٰــتٌ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْهَــٰرُ خَـٰلِدِيــنَ فِـيهَا نُزُلًا مِّنْ عِندِ ۱للَّهِؐ وَمَا عِندَ ۰للَّهِ خَيْرٌ لِّلاَبْرۭارۣؐ
199 وَإِنَّ مِــنَ اَهْــلِ ۱لْكِتَــٰــبِ لَمَــنْ يُّومِنُ بِاللَّهِ وَمَـآ ٱُنزۣلَ إِلَيْكُمْ وَمَــآ ٱُنـزۣلَ إِلَـيْهِـمْ خَـــٰشِـعِيـنَ لِلهِؐ لاَ يَشْـتَـرُونَ بِــَٔايَـــٰــتِ ۱للَّهِ ثَـمَـنـاً قَـلِـيـلٗؐا ۷وْلَئِكَ لَـهُمُ; أَجْـرُهُـمْ عِـنـدَ رَبِّـهِـمُؐ; إِنَّ ۰للَّهَ سَـــرۣيــعُ ۴لْحِـسَـــابببِؐ
200 يَـٰٓـأَيُّـهَـا ۰لـذِيـنَ ءَامَــــنُــواْ ‏è‏صْــبِرُواْ وَصَــابِـرُواْ وَرَابِـطُــواْ وَاتَّــقُـواْ ۴للَّهَ لَــعَلَّكُـمْ تُـفْلِحُــونَ