30
سورة الروم
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ أَلَٓم؋ّٓؐ غُلِـبَـتِ ۱لرُّومُ فِىٓ أَدْنَــي ۰لاَرْضِ وَهُـم مِّـنۢ بَعْدِ غَلَبِـهِـمْ سَيَـغْـلِـبُـونَ
2 فِى بِـضْـعِ سِـنِـيـنَؐ
3 لِلهِ ۱لاَمْرُ مِن قَـبْـلُ وَمِـنۢ بَعْدُؐ وَيَوْمَـئِـذٍ يَـفْـرَحُ ۴لْمُومِـنُـونَ
4 بِنَصْرۣ ۱للَّهِؐ يَنصُرُ مَنْ يَّـشَـآءُؐ وَهُـوَ ۰لْعَـزۣيـزُ ۴لرَّحِـيـمُؐ
5 وَعْـدَ ۰للَّهِ لاَ يُخْلِفُ ۴للَّهُ وَعْدَهُؐ„ وَچَكِنَّ أَكْثَرَ ۰لنَّاسِ لاَ يَعْلَـمُـونَؐ
6 يَعْلَـمُـونَ ظَـٰـهِراً مِّــنَ ۰لْحَـيَـوٰةِ ۱لدُّنْـيۭـا وَهُـمْ عَـنِ ۱لاَخِرَةِ هُمْ غَـٰفِلُونَؐ
7 أَوَلَمْ يَتَـفَـكَّـرُواْ فِىٓ أَنـفُـسِـهِـمؐ مَّـا خَـلَـــقَ ۰للَّهُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضَ وَمَا بَيْنَـهُـمَآ إِلاَّ بِـالْحَـقِّ وَأَجَـــلٍ مُّـسَـمّـيًؐ وَإِنَّ كَثِيراً مِّــنَ ۰لنَّاسِ بِلِقَآءِ رَبِّهِمْ لَكَــٰـفِرُونَؐ
8 أَوَلَـــمْ يَسِيرُواْ فِى ۱لاَرْضِ فَيَنظُرُواْ كَـيْـفَ كَانَ عَـٰـقِبَةُ ۴لـذِيـنَ مِـن قَـبْـلِـهِـمْ كَـانُــوٓاْ أَشَــدَّ مِـنْـهُــمْ قُــوَّةً وَأَثَــارُواْ ۴لاَرْضَؐ وَعَمَرُوهَآ أَكْثَرَ مِمَّا عَمَرُوهَا وَجَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنَـٰتِؐ فَمَا كَانَ ۰للَّهُ لِيَظْلِمَهُمْؐ وَچَكِــن كَانُوٓاْ أَنفُسَهُمْ يَظْلِمُونَؐ
9 ثُمَّ كَانَ عَـٰقِبَةُ ۴لذِيــنَ أَسَـٰٓـُٔواْ ۴لسُّـوٓأۭيٰٓ أَننن كَـذَّبُـواْ بِــَٔايَــٰـــتِ ۱للَّهِ وَكَانُـواْ بِـهَـا يَـسْـتَـهْـزۣءُونَؐ
10 ۰للَّهُ يَـبْـدَؤُاْ ۴لْخَـلْـــقَ ثُـمَّ يُعِيدُهُ„ ثُمَّ إِلَيْهِ تُرْجَعُونَؐ
11 وَيَوْمَ تَـقُـومُ ۴لسَّـاعَـةُ يُـبْـلِسُ ۴ڤْمُـجْـرۣمُـونَ
12 وَلَـمْ يَـكُــن لَّـهُم مِّــن شُرَكَآئِهِمْ شُفَـعَـــٰٓــــؤُاْ وَكَانُواْ بِشُـرَكَآئِهِمْ كۭــٰـفِـرۣيـنَؐ
13 وَيَـوْمَ تَـقُـومُ ۴لسَّاعَةُ يَوْمَئِذٍ يَتَفَرَّقُونننَؐ
14 فَأَمَّا ۰لذِيــنَ ءَامَـنُـواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَــٰـــتِ فَهُمْ فِى رَوْضَةٍ يُحْبَرُونَؐ
15 وَأَمَّا ۰لـذِيـــنَ كَـفَـرُواْ وَكَذَّبُواْ بِـَٔايَــٰـتِـنَـا وَلِـقَـــآءِ ۱لاَخِـرَةِ فَـٱُوْلَئِـكَ فِى ۱لْــعَــذَابِ مُحْـضَــرُونَؐ
16 فَسُـبْحَــٰـــنَ ۰للَّهِ حِيـنَ تُمْـسُـونَ وَحِـيـنَ تُصْبِحُـونَ
17 وَلَــهُ ۴لْحَمْدُ فِى ۱لسَّمَـٰــوَ؛تِ وَالاَرْضِ وَعَـشِــيّـاً وَحِـيـنَ تُـظْــهِـرُونَؐ
18 يُخْـرۣجُ ۴لْحَيَّ مِـنَ ۰لْمَـيِّـــتِ وَيُـخْـرۣجُ ۴لْـمَـيِّـتَ مِـنَ ۰لْحَـيِّ وَيُحْـىِ ۱لاَرْضَ بَـعْـدَ مَوْتِـهَـاؐ وَكَذَ؛لِكَ تُخْـرَجُـونَؐ
19 وَمِـنَ —ايَــٰـتِهِ“ أَنْ خَلَقَكُم مِّن تُـرَابٍ ثُمَّ إِذَآ أَنتُم بَــشَــرٌ تَنتَشِـرُونَؐ
20 وَمِـنَ —ايَـٰتِهِ“ أَنْ خَلَـقَ لَكُم مِّــنَ اَنفُسِكُمُ; أَزْوَ؛جاً لِّتَسْكُنُوٓاْ إِلَيْهَا وَجَـعَـلَ بَيْـنَـكُـم مَّـوَدَّةً وَرَحْـمَـةٗؐ اِنَّ فِى ذَ؛لِكَ ءَلاَيَـٰـــتٍ لِّـقَـوْمٍ يَتَفَـكَّـرُونَؐ
21 وَمِنَ —ايَـٰـتِهِ” خَلْـقُ ۴لسَّـمَـٰـوَ؛تِ وَالاَرْضِ وَاخْتِچَفُ أَلْسِنَتِكُمْ وَأَلْوَ؛نِكُمُؐ; إِنَّ فِى ذَ؛لِــكَ ءَلاَيَـٰــتٍ لِّلْعَـٰلَمِينَؐ
22 وَمِـنَ —ايَـٰتِهِ” مَنَامُكُم بِالـيْـلِ وَالنَّـهۭـارۣ وَابْـتِـغَـآؤُكُــم مِّـن فَضْلِهِؐ“ إِنَّ فِى ذَ؛لِـكَ ءَلاَيَـٰتٍ لِّـقَـوْمٍ يَـسْـمَــعُــونَؐ
23 وَمِـنَ —ايَـٰتِهِ” يُرۣيـكُـمُ ۴لْبَرْقَ خَـوْفـاً وَطَـمَـعاً وَيُـنَـزّۣلُ مِـنَ ۰لسَّـمَـآءِ مَـآءً فَيُـحْـىِ” بِهِ ۱لاَرْضَ بَـعْـدَ مَــوْتِـهَــآؐ إِنَّ فِى ذَ؛لِـكَ ءَلاَيَـٰــــتٍ لِّقَوْمٍ يَعْـقِلُـونَؐ
24 وَمِـنَ —ايَــٰـتِهِ“ أَن تَـقُـومَ ۰لسَّـمَـآءُ وَالاَرْضُ بِـأَمْـرۣهِؐ” ثُـمَّ إِذَا دَعَـاكُـمْ دَعْـوَةً مِّـنَ ۰لاَرْضِ إِذَآ أَنـتُــــــمْ تَخْرُجُونَؐ
25 وَلَهُ„ مَن فِى ۱لسَّمَـٰوَ؛تِ وَالاَرْضضضِؐ كُلٌّ لَّهُ„ قَـٰنِتُونَؐ
26 وَهُوَ ۰ﻟ﮲ يَبْدَؤُاْ ۴لْخَـلْـقَ ثُمَّ يُـعِيـدُهُ„ وَهُـوَ أَهْـوَنننُ عَلَـيْـهِؐ وَلَهُ ۴لْمَثَـلُ ۴لاَعْـلۭـيٰ فِى ۱لسَّـمَــٰـوَ؛تِ وَالاَرْضِؐ وَهُـوَ ۰لْعَـزۣيـزُ ۴لْحَكِيمُؐ
27 ضَرَبَ لَكُم مَّثَلًا مِّــنَ اَنفُسِـكُـمْ هَـــل لَّـكُـم مِّن مَّا مَلَكَتَ اَيْمَـٰنُكُم مِّــن شُرَكَآءَ فِى مَا رَزَقْنَـٰكُمْ فَأَنتُمْ فِيهِ سَوَآءٌ تَخَافُونَهُمْ كَخِيفَتِكُمُ; أَنفُسَـكُـمْؐ كَـذَ؛لِـــكَ نُفَـصِّلُ ۴لاَيَـٰــتِ لِقَوْمٍ يَعْقِلُونَؐ
28 بَلِ 'تَّبَعَ ۰لذِيـنَ ظَلَمُوٓاْ أَهْوَآءَهُم بِغَيْرۣ عِلْمٍؐ فَمَـنْ يَّهْدِى مَــنَ اَضَــلَّ ۰للَّهُؐ وَمَا لَـهُـم مِّــن نَّــٰـصِــرۣيـنَؐ
29 فَأَقِــمْ وَجْـهَـكَ لِلـدِّيـــنۣ حَـنِـيـفـاً فِـطْــرَتَ ۰للَّهِ ۱لتِـى فَطَرَ ۰لنَّاسسسَ عَلَيْهَا لاَ تَبْدِيــلَ لِخَلْـقِ ۱للَّهِ ذَ؛لِكَ ۰لدِّيــنُ ۴لْقَيِّمُ وَچَكِــنَّ أَكْثَرَ ۰لنَّاسسسِ لاَ يَعْلَمُـونَ
30 مُنِيبِيـنَ إِلَـيْـهِ وَاتَّـقُوهُ وَأَقِيمُواْ ۴لصَّلَوٰةَ وَلاَ تَكُونُواْ مِــنَ ۰لْمُشْرۣكِينَ
31 مِــنَ ۰لذِينَ فَرَّقُواْ دِينَهُمْ وَكَانُواْ شِيَعاًؐ كُلُّ حِزْبٙ بِمَا لَدَيْهِمْ فَرۣحُونَؐ
32 وَإِذَا مَـــــسَّ ۰لـنَّـاسسسَ ضُـرٌّ دَعَـوْاْ رَبَّـهُـم مُّـنِـيـبِـيـنَ إِلَــيْــــهِؐ ثُـمَّ إِذَآ أَذَاقَـهُـم مِّـنْـهُ رَحْـمَـةٗ اِذَا فَـرۣيـقٌ مِّـنْـهُــم بِـرَبِّـهِــمْ يُشْرۣكُونَؐ
33 لِيَكْفُرُواْ بِمَآ ءَاتَيْنَــٰـهُـمْؐ فَـتَـمَـتَّـعُـواْ فَسَوْفَ تَعْلَمُونَؐ
34 أَمَ اَنزَلْنَا عَلَـيْـهِـمْ سُـلْـطَــٰـنـاً فَـهُـوَ يَتَكَـلَّـمُ بِمَا كَانُـواْ بِهِ” يُـشْـرۣكُـونَؐ
35 وَإِذَآ أَذَقْـنَـا ۰لـنَّاسَ رَحْـمَةً فَرۣحُواْ بِهَاؐ وَإِن تُصِبْهُـمْ سَيِّيؕةٛ بِـمَـا قَـدَّمَـــتَ اَيْـدِيـهِـمُ; إِذَا هُمْ يَقْنَـطُـونَؐ
36 أَوَلَـمْ يَـرَوَاْ اَنَّ ۰للَّهَ يَـبْـسُـطُ ۴لـرّۣزْقَ لِـمَـنْ يَّـشَــآءُ وَيَـقْـدِرُؐ إِنَّ فِـى ذَ؛لِـكَ ءَلاَيَــٰــــتٍ لِّـقَـوْمٍ يُـومِـنُـــونَؐ
37 فَـَٔاتِ ذَا ۰لْقُـرْبۭـــيٰ حَـقَّـهُ„ وَالْـمِـسْـكِـيـنَ وَابْـــنَ ۰لسَّـبِـيـلِؐ ذَ؛لِكَ خَيْـرٌ لِّلـذِيـنَ يُـرۣيـدُونَ وَجْـهَ ۰للَّهِؐ وَٱُوْلَئِـــكَ هُـمُ ۴ڤْمُـفْـڤِـحُـونَؐ
38 وَمَآ ءَاتَيْتُم مِّن رّۣباً لِّـتُـرْبُـواْ فِىٓ أَمْـوَ؛لِ ۱لـنَّـاسِ فَـلاَ يَـرْبُواْ عِندَ ۰للَّهِؐ وَمَآ ءَاتَيْتُم مِّن زَكَوٰةٍ تُرۣيدُونَ وَجْهَ ۰للَّهِ فَٱُوْلَئِــكَ هُمُ ۴لْمُضْعِـفُونَؐ
39 ۰للَّهُ ۴ﻟ﮲ خَـلَـقَـكُـمْ ثُـمَّ رَزَقَـكُمْ ثُــمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْؐ هَلْ مِن شُرَكَآئِكُم مَّنْ يَّفْعَلُ مِن ذَ؛لِكُم مِّـن شَيْءٍؐ سُبْحَــٰـنَـهُ„ وَتَـعَــٰـلۭـــيٰ عَـمَّـا يُشْـرۣكُـــونَؐ
40 ظَهَرَ ۰لْفَسَادُ فِى ۱لْبَرّۣ وَاڤْبَحْرۣ بِمَا كَسَبَتَ اَيْدِى ۱لنَّاسِ لِيُذِيقَهُم بَعْضَ ۰ﻟ﮲ عَمِـلُـواْ لَعَـلَّـهُـمْ يَـرْجِـعُـونَؐ
41 قُـلْ سِيرُواْ فِى ۱لاَرْضِ فَانظُرُواْ كَيْفَ كَانَ عَــٰـقِـبَـةُ ۴لـذِيـنَ مِـن قَبْلُؐ كَانَ أَكْـثَـرُهُـم مُّشْرۣكِيـنَؐ
42 فَـأَقِـمْ وَجْـهَـكَ لِلدِّيـنِ ۱لْقَيِّمِ مِن قَـبْـلِ أَنْ يَّـاتِـيَ يَوْمٌ لاَّ مَرَدَّ لَهُ„ مِـــنَ ۰للَّـــهِؐ يَوْمَئِـذٍ يَصَّـدَّعُـونَؐ
43 مَـــن كَـفَـرَ فَـعَـلَـيْـهِ كُـفْـرُهُؐ, وَمَـنْ عَمِـــلَ صَـٰـڤِـحاً فَلَأِنفُسِـهِـمْ يَمْـهَـدُونَ
44 ڤِيَـجْــزۣيَ ۰لـذِيـنَ ءَامَنُـواْ وَعَـمِـلُـواْ ۴ڤصَّـٰڤِحَــٰـــتِ مِـن فَضْـلِـهِؐ“ إِنَّـهُ„ لاَ يُـحِـبُّ ۴لْكۭــٰـفِـرۣينَؐ
45 وَمِــنَ —ايَــٰـتِهِ“ أَنْ يُّـرْسِـلَ ۰لـرّۣيَـاحَ مُـبَـشِّـرَ؛ تٍ وَلِيُذِيقَكُم مِّن رَّحْمَتِـهِ” وَڤِتَجْرۣيَ ۰لْفُلْــكُ بِأَمْرۣهِ” وَلِتَبْـتَـغُواْ مِــن فَضْلِهِ” وَلَعَلَّكُمْ تَشْكُرُونَؐ
46 وَلَقَدَ اَرْسَلْنَا مِن قَبْلِــكَ رُسُلٗا اِلَيٰ قَوْمِهِمْ فَـجَـآءُوهُـم بِـالْبَـيِّـنَــٰـــتِ فَانـتَـقَـمْـنَـا مِنَ ۰لذِيــنَ أَجْرَمُواْؐ وَكَانَ حَقّاٗ عَلَيْنَا نَصْرُ ۴لْمُومِنِينَؐ
47 ۰للَّهُ ۴ﻟ﮲ يُرْسِلُ ۴لرّۣيَـٰحَ فَتُثِيرُ سَحَـابـاً فَيَـبْـسُــطُـهُ„ فِى ۱لسَّـمَــــــآءِ كَيْفَ يَشَآءُ وَيَجْعَلُهُ„ كِسَفاً فَتَرَي ۰لْوَدْقَ يَخْرُجُ مِنْ خِچَلِهِؐ” فَإِذَآ أَصَابَ بِهِ” مَنْ يَّشَآءُ مِـنْ عِبَادِهِ“ إِذَا هُمْ يَسْتَبْشِرُونَؐ
48 وَإِن كَانُواْ مِـن قَبْــلِ أَنْ يُّنَزَّلَ عَلَيْهِم مِّـن قَبْلِهِ” لَمُبْلِسِينَؐ
49 فَانظُرۣ اِلَيٰٓ أَثَرۣ رَحْـمَـــتِ ۱للَّهِ كَيْفَ يُـحْـىِ ۱لاَرْضَ بَـعْـدَ مَوْتِهَآؐ إِنَّ ذَ؛لِـكَ ڤَمُحْىِ ۱لْمَوْتۭيٰؐ وَهُوَ عَـلَـيٰ كُـلّۣ شَيْءٍ قَـدِيـرٌؐ
50 وَلَئِنَ اَرْسَـلْـنَـا رۣيحاً فَـرَأَوْهُ مُصْـفَـرّاً لَّظَـلُّـواْ مِـنۢ بَـعْـدِهِ” يَـكْفُـرُونَؐ
51 فَإِنَّــكَ لاَ تُسْمِعُ ۴لْـمَـوْتۭـيٰ وَلاَ تُسْـمِـعُ ۴لصُّـمَّ ۰لـدُّعَـآءَ اۭذَا وَلَّـوْاْ مُـدْبِــرۣيـنَؐ
52 وَمَآ أَنتَ بِهَــٰـدِ ۱لْعُـمْـيِ عَن ضَچَلَتِهِمُؐ; إِن تُسْمِعُ إِلاَّ مَنْ يُّومِنُ بِــَٔايَـٰتِـنَا فَهُم مُّـسْلِـمُـونَؐ
53 ۰للَّهُ ۴ﻟ﮲ خَلَـقَـكُـم مِّـن ضُـعْـفٍ ثُـمَّ جَـعَـلَ مِنۢ بَـعْـدِ ضُعْفٍ قُوَّةً ثُمَّ جَعَلَ مِنۢ بَـعْـدِ قُوَّةٍ ضُعْفاً وَشَيْبَةًؐ يَخْلُـقُ مَـا يَـشَـآءُؐ وَهُوَ ۰لْعَـلِـيـمُ ۴لْقَدِيرُؐ
54 وَيَوْمَ تَقُومُ ۴لسَّاعَةُ يُـقْـسِـمُ ۴ڤْمُجْرۣمُونَ مَا لَبِثُواْ غَيْرَ سَاعَةٍؐ كَذَ؛لِــكَ كَانُواْ يُوفَكُونننَؐ
55 وَقَالَ ۰لذِينَ ٱُوتُواْ ۴لْـعِلْـمَ وَالِايمَـٰنَ لَـقَـدْ لَبِـثْـتُـمْ فِى كِـتَــٰـــبِ ۱للَّهِ إِلَيٰ يَوْمِ ۱لْبَعْثِؐ فَهَـٰذَا يَوْمُ ۴لْـبَـعْــثِ وَچَكِنَّكُمْ كُـنتُـمْ لاَ تَعْلَمُونَؐ
56 فَيَوْمَئِذٍ لاَّ تَنفَعُ ۴لذِيـنَ ظَلَمُواْ مَعْذِرَتُهُمْ وَلاَ هُمْ يُسْتَعْتَبُونَؐ
57 وَلَقَد ضَّرَبْنَا لِلنَّاسِ فِى هَـٰذَا ۰لْقُرْءَانِ من كُــلّۣ مَثَلٍؐ وَلَـئِن جِيؔتَهُم بِــَٔايَـةٍ لَّـيَـقُـولَـنَّ ۰لـذِيــنَ كَـفَـرُوٓاْ إِنَ اَنــــتُـــمُ; إِلاَّ مُـبْــطِــلُـونَؐ
58 كَــذَ؛ لِـكَ يَـطْـبَــــعُ ۴للَّهُ عَـلَـيٰ قُـلُـوبِ ۱لـذِيـنَ لاَ يَـعْـلَـمُـونَؐ
59 فَـاصْـبِــرۣؐ اِنَّ وَعْـــدَ ۰للَّهِ حَـقٌّؐ وَلاَ يَــسْــتَـخِـفَّـنَّـكَ ۰لـذِيـنَ لاَ يُـوقِـنُــــــــــــونَ