31
سورة لقمان
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰـنِ ۱لرَّحِيمِ أَلَٓم؋ّٓؐ تِلْكَ ءَايَـٰتُ ۴لْكِتَـٰبِ ۱لْحَكِيمِ
2 هُديً وَرَحْـمَـةً ڤِّڤْمُحْسِنِيــنَ
3 ۰لـذِيـنَ يُقِـيـمُـونَ ۰لصَّلَوٰةَ وَيُوتُـونَ ۰لـزَّكَـوٰةَ وَهُـم بِـالاَخِـرَةِ هُـمْ يُـوقِـنُـونَؐ
4 ٱُوْلَئِـــكَ عَلَــيٰ هُـديً مِّـن رَّبِّـهِــمْؐ وَٱُوْلَـئِـــكَ هُــمُ ۴ڤْمُـفْـڤِحُــونَؐ
5 وَمِـنَ ۰لنَّاسسسِ مَنْ يَّشْتَرۣى لَهْوَ ۰لْحَدِيثِ لِيُضِلَّ عَن سَبِيــلِ ۱للَّهِ بِغَيْرۣ عِلْمٍ وَيَـتَّخِـذُهَــا هُــزُؤاٗؐ ۷وْلَـئِـــكَ لَـهُـــمْ عَـذَابٌ مُّــهِــيـنٌؐ
6 وَإِذَا تُتْلۭــيٰ عَلَيْهِ ءَايَـٰتُنَا وَلّۭـيٰ مُسْتَكْبِراً كَأَن لَّمْ يَسْمَـعْـهَـا كَأَنَّ فِىٓ ٱُذْنَـيْـهِ وَقْـراًؐ فَبَـشِّـرْهُ بِـعَــذَابٖ اَلِـيـمٖؐ
7 اِنَّ ۰لـذِيـنَ ءَامَنُواْ وَعَـمِـلُـواْ ۴ڤصَّــٰــڤِحَــٰــــتِ لَـهُــمْ جَـنَّــٰـــــتُ ۴لـنَّـعِـيـمِ
8 خَـٰلِدِينَ فِيهَاؐ وَعْدَ ۰للَّهِ حَقّاًؐ وَهُـوَ ۰لْـعَـزۣيـزُ ۴لْحَـكِـيـمُؐ
9 خَلَــقَ ۰لسَّمَــٰـوَ؛تِ بِـغَـيْـرۣ عَـمَـدٍؐ تَـرَوْنَـهَـاؐ وَأَلْـقۭـيٰ فِى ۱لاَرْضِ رَوَ؛سِيَ أَن تَمِيدَ بِكُمْ وَبَثَّ فِيهَا مِــن كُــلّۣ دَآبَّةٍؐ وَأَنزَلْنَا مِنَ ۰لـسَّـمَـآءِ مَـآءً فَـأَنۢـبَـتْـنَا فِـيـهَـا مِـــن كُـلِّ زَوْجٍ كَـرۣيـــــمٖؐ
10 هَـٰذَا خَلْــقُ ۴للَّهِؐ فَأَرُونِى مَاذَا خَلَــقَ ۰لذِيـنَ مِن دُونِـهِؐ” بَـلِ ۱لظَّـٰلِمُونَ فِى ضَچَلٍ مُّبِينٍؐ
11 وَلَقَدَ —اتَيْنَا لُقْمَـٰــنَ ۰لْحِكْمَةَ أَنُ ۶شْكُرْ لِلهِؐ وَمَــنْ يَّشْكُرْ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِؐ” وَمَــن كَفَرَ فَإِنَّ ۰للَّهَ غَـنِـــيّﹲ حَـمِـيـدٌؐ
12 وَإِذْ قَـالَ لُـقْـمَـٰنُ لِابْـنِـهِ” وَهُـوَ يَعِظُهُ„ يَـٰبُنَــيّۣ لاَ تُشْرۣكككْ بِاللَّهِؐ إِنَّ ۰لشِّرْكككَ لَظُـلْـم٘ عَـظِـيـمٌؐ
13 وَوَصَّيْنَا ۰لِانسَـٰنَ بِوَ؛لِدَيْهِؐ حَـمَلَـتْـهُ ٱُمُّهُ„ وَهْـنـاٗ عَـلَـيٰ وَهْنٍؐ وَفِصَـٰلُهُ„ فِى عَامَـيْـنِؐ أَنُ ۶شْـكُـرْ لِى وَلِـوَ؛لِـدَيْـكَؐ إِلَيَّ ۰لْمَصِيرُؐ
14 وَإِن جَـٰهَدَ؛كَ عَلَيٰٓ أَن تُشْرۣكككَ بِى مَـا لَـيْـــسَ لَـــكَ بِهِ” عِلْمٌ فَلاَ تُطِعْهُمَاؐ وَصَاحِبْهُمَا فِى ۱لـدُّنْـيۭـا مَـعْـرُوفـاًؐ وَاتَّبِعْ سَبِيلَ مَنَ اَنَابَ إِلَيَّؐ ثُمَّ إِلَيَّ مَرْجِعُكُـمْ فَٱُنَبِّيؖـكُـم بِمَا كُنتُمْ تَعْمَلُونَؐ
15 يَـٰبُنَيِّ إِنَّهَآ إِن تَكُ مِثْقَالُ حَـبَّـةٍ مِّنْ خَرْدَلٍ فَتَكُـن فِى صَخْرَةٖ اَوْ فِى ۱لسَّمَـٰـوَ؛تِ أَوْ فِى ۱لاَرْضِ يَـاتِ بِـهَـا ۰للَّهُؐ إِنَّ ۰للَّهَ لَـطِـيـف٘ خَـبِـيـرٌؐ
16 يَــٰـبُـنَيِّ أَقِــــمِ ۱لصَّلَوٰةَؐ وَامُرْ بِالْمَعْرُوفِؐ وَانْهَ عَـنِ ۱لْمُنكَرۣؐ وَاصْبِرْ عَلَيٰ مَآ أَصَابَـــكَؐ إِنَّ ذَ؛لِكَ مِنْ عَـزْمِ ۱لاُمُـورۣؐ
17 وَلاَ تُـصَــٰـعِرْ خَدَّكَ لِلنَّاسِؐ وَلاَ تَمْشِ فِى ۱لاَرْضِ مَرَحاٗؐ اِنَّ ۰للَّهَ لاَ يُحِــبُّ كُــلَّ مُخْتَالٍ فَخُورٍؐ
18 وَاقْـصِـدْ فِى مَشْـيِـــكَؐ وَاغْـضُـضْ مِـن صَـوْتِـــكَؐ إِنَّ أَنـكَـرَ ۰لاَصْـوَ؛تِ لَـصَـوْتُ ۴لْحَـمِـيـرۣؐ
19 أَلَـمْ تَرَوَاْ اَنَّ ۰للَّهَ سَخَّرَ لَـكُـم مَّـا فِى ۱لسَّمَــٰـوَ؛تِ وَمَـا فِى ۱لاَرْضِ وَأَسْبَغَ عَلَيْكُمْ نِعَمَهُ„ ظَـٰهِرَةً وَبَـاطِـنَـةًؐ وَمِــنَ ۰لـنَّـاسِ مَنْ يُّجَـٰدِلُ فِى ۱للَّهِ بِغَيْرۣ عِلْمٍ وَلاَ هُديً وَلاَ كِتَــٰـــبٍ مُّنِيـرٍؐ
20 وَإِذَا قِيــلَ لَهُمُ ‏è‏تَّبِعُواْ مَآ أَنزَلَ ۰للَّهُ قَالُواْ بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ ءَابَآءَنَآؐ أَوَلَوْ كَانَ ۰لشَّيْطَـٰنُ يَدْعُوهُمُ; إِلَــيٰ عَذَابببِ ۱لسَّعِيرۣؐ
21 وَمَـنْ يُّسْلِمْ وَجْـهَـهُ; إِلَــي ۰للَّهِ وَهُـوَ مُحْـسِـنٌ فَقَدِ 'سْتَمْسَــكَ بِالْعُرْوَةِ ۱لْوُثْقۭيٰؐ وَإِلَــي ۰للَّهِ عَــٰـقِـبَةُ ۴لاُمُـورۣؐ
22 وَمَــن كَفَـرَ فَلاَ يُحْـزۣنـكَ كُـفْـرُهُؐ; إِلَـيْـنَـا مَرْجِـعُـهُــــمْ فَنُـنَبِّـيؖهُـم بِـمَــا عَـمِـلُـوٓاْؐ إِنَّ ۰للَّهَ عَـلِـيـمٛ بِــذَاتِ ۱لصُّــدُورۣؐ
23 نُمَتِّعُهُمْ قَلِـيـلًا ثُـمَّ نَـضْــطَــرُّهُـمُ; إِلَـيٰ عَـذَابببٖ غَـلِـيـظٍؐ
24 وَلَـئِن سَأَلْتَهُم مَّــنْ خَلَــقَ ۰لسَّــمَــٰـوَ؛تِ وَالاَرْضَ لَـيَـقُـولُـنَّ ۰للَّهُؐ قُـلِ ۱لْحَمْدُ لِلهِؐ بَلَ اَكْثَرُهُمْ لاَ يَعْلَـمُـونَؐ
25 لِلهِ مَــا فِى ۱لسَّـمَــٰــوَ؛تِ وَالاَرْضِؐ إِنَّ ۰للَّهَ هُـوَ ۰لْغَـنِـيُّ ۴لْحَـمِـيــدُؐ
26 وَلَــوَ اَنَّـــــمَــــــا فِى ۱لاَرْضِ مِـن شَجَرَةٖ اَقْـچَـمٌ وَاڤْبَحْرُ يَـمُـدُّهُ„ مِـنۢ بَـعْـدِهِ” سَـبْـعَــةُ أَبْحُرٍ مَّا نَـفِـدَتْ كَلِمَــٰــتُ ۴للَّهِؐ إِنَّ ۰للَّهَ عَـزۣيـز٘ حَكِـيـمٌؐ
27 مَّـــا خَلْقُكُمْ وَلاَ بَعْثُكُمُ; إِلاَّ كَنَفْـسٍ وَ؛حِـدَةٖؐ اِنَّ ۰للَّهَ سَــمِـيــعٛ بَصِير٘ؐ
28 اَلَمْ تَرَ أَنَّ ۰للَّهَ يُولِجُ ۴ليْــلَ فِى ۱لنَّهۭـارۣ وَيُـولِجُ ۴لنَّـهَـارَ فِى ۱ليْــلِ وَسَخَّرَ ۰لشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرۣىٓ إِلَيٰٓ أَجَــلٍ مُّسَمّيً وَأَنَّ ۰للَّهَ بِـمَـا تَعْمَلُونَ خَبِـيـرٌؐ
29 ذَ؛لِـــكَ بِـأَنَّ ۰للَّهَ هُوَ ۰لْحَـقُّ وَأَنَّ مَـا تَـدْعُــونَ مِـن دُونِـهِ ۱لْبَــٰـطِـلُ وَأَنَّ ۰للَّهَ هُـوَ ۰لْعَـلِـــيُّ ۴لْكَـبِـيـرُؐ
30 أَلَــمْ تَرَ أَنَّ ۰لْفُـلْـــكَ تَجْرۣى فِى ۱ڤْبَحْرۣ بِنِـعْـمَـتِ ۱للَّهِ لِيُـرۣيَـكُـم مِّـــنَ —ايَــٰـتِـهِؐ“ إِنَّ فِى ذَ؛لِـــكَ ءَلاَيَــٰـــتٍ لِّـكُـلّۣ صَـبّۭـارٍ شَـكُـورٍؐ
31 وَإِذَا غَشِـيَهُـم مَّـوْجٌ كَـالظُّـلَلۣ دَعَــوُاْ ۴للَّهَ مُـخْـلِـصِـيـنَ لَــــهُ ۴لدِّيــنَؐ فَلَمَّا نَجّۭيٰهُمُ; إِلَي ۰لْبَرّۣ فَمِنْهُم مُّقْتَصِدٌؐ وَمَا يَجْحَدُ بِـَٔايَـٰتِنَآ إِلاَّ كُلُّ خَتّۭارٍ كَفُورٍؐ
32 يَـٰٓأَيُّـهَا ۰لنَّــــاسُ ‏è‏تَّقُواْ رَبَّكُمْ وَاخْشَوْاْ يَوْماً لاَّ يَجْزۣى وَالِد٘ عَنْ وَّلَدِهِ” وَلاَ مَوْلُود٘ هُوَ جَاز۫ عَنْ وَّالِدِهِ” شَيْـٔاٗؐ اِنَّ وَعْـدَ ۰للَّهِ حَقٌّؐ فَــلاَ تَغُرَّنَّكُمُ ۴لْحَيَوٰةُ ۴لدُّنْيۭاؐ وَلاَ يَغُرَّنَّكُـم بِاللَّهِ ۱لْغَـرُورُؐ
33 إِنَّ ۰للَّهَ عِندَهُ„ عِلْمُ ۴لسَّاعَةِؐ وَيُنَـزّۣلُ ۴لْغَـيْـثَؐ وَيَـعْـلَـمُ مَــا فِى ۱لاَرْحَـامِؐ وَمَـا تَـدْرۣى نَـفْـــسٌ مَّاذَا تَـكْـسِـبُ غَـداًؐ وَمَـــا تَدْرۣى نَفْسٛ بِأَيِّ أَرْضضضٍ تَـمُـوتُؐ إِنَّ ۰للَّهَ عَلِـيـم٘ خَـــــبِـيـر٘