32
سورة السجدة
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ اَلَٓم؋ّٓؐ تَنزۣيلُ ۴لْكِتَـٰبِ لاَ رَيْــبَ فِيهِ مِن رَّبِّ ۱لْعَـٰلَمِينَؐ
2 أَمْ يَقُـولُـونَ "فْتَرۭيٰهُؐ بَلْ هُـوَ ۰لْحَـقُّ مِن رَّبِّكَ لِتُنذِرَ قَوْماً مَّآ أَتۭيٰهُم مِّن نَّذِيرٍ مِّن قَبْلِكَ لَعَلَّهُمْ يَـهْـتَـدُونَؐ
3 ۰للَّهُ ۴ﻟــ﮲ خَـلَـــقَ ۰لـسَّـمَــٰـوَ؛ تِ وَالاَرْضَ وَمَــا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍ ثُمَّ "سْتَوۭيٰ عَلَــي ۰لْعَرْشِؐ مَا لَكُم مِّن دُونِهِ” مِنْ وَّلِيٍّ وَلاَ شَـفِــيــعٖؐ اَفَلاَ تَـتَـذَكَّـرُونَؐ
4 يُـدَبِّـــرُ ۴لاَمْرَ مِــنَ ۰لسَّمَآءِ الَــي ۰لاَرْضِ ثُمَّ يَعْرُجُ إِلَـيْـهِ فِى يَـوْمٍ كَانَ مِقْدَارُهُ; أَلْفَ سَـنَـةٍ مِّـمَّـا تَـعُـدُّونَؐ
5 ذَ؛لِـــكَ عَــٰـلِـمُ ۴لْـغَـيْـبِ وَالشَّهَـٰدَةِ ۱لْعَزۣيزُ ۴لرَّحِيمُؐ
6 ۴ﻟـذِىٓ أَحْسَــنَ كُلَّ شَيْءٖ خَلَقَهُ„ وَبَدَأَ خَلْقَ ۰لِانسَـٰنِ مِن طِيــنٍؐ
7 ثُـمَّ جَعَــلَ نَسْلَهُ„ مِـن سُچَلَةٍ مِّـن مَّآءٍ مَّهِينٍؐ
8 ثُمَّ سَوّۭيٰهُ وَنَفَخَ فِيـهِ مِن رُّوحِـهِؐ” وَجَـعَـلَ لَكُمُ ۴لسَّمْعَ وَالاَبْصَــٰـرَ وَالاَفْـِٕدَةَؐ قَلِـيـلًا مَّـا تَـشْـكُــرُونَؐ
9 وَقَالُـوٓاْ أَ.ذَا ضَلَـلْـنَــا فِى ۱لاَرْضِ إِنَّـا لَفِى خَـلْـقٍ جَـدِيـدٙؐ
10 بَلْ هُم بِلِقَآءِ رَبِّهِمْ كَـٰفِرُونَؐنَؐنَؐ
11 قُــلْ يَتَـوَفّۭيٰكُم مَّلَكُ ۴لْمَوْتِ ۱ﻟ﮲ وُكِّلَ بِكُمْ ثُمَّ إِلَيٰ رَبِّكُمْ تُرْجَـعُـونَؐ
12 وَلَــوْ تَرۭيٰٓ إِذِ ۱ڤْمُـجْـرۣمُـونَ نَاكِسُواْ رُءُوسِـهِـمْ عِـنـدَ رَبِّـهِـمْ رَبَّـنَــآ أَبْصَرْنَا وَسَمِـعْنَا فَارْجِعْنَا نَعْمَـلْ صَـٰڤِحـاٗ اِنَّا مُـوقِـنُـــــــونَؐ
13 وَلَوْ شِيؔنَـا ءَلاَتَيْنَا كُــلَّ نَفْــسٖ هُدۭيٰهَاؐ وَچَكِنْ حَقَّ ۰لْقَوْلُ مِنِّـى لَأَمْلَأَنَّ جَـهَـنَّـمَ مِـنَ ۰لْجِـنَّـةِ وَالـنَّـاسِ أَجْـمَـعِــيـنَؐ
14 فَذُوقُواْ بِـمَـا نَسِيتُمْ لِـقَـآءَ يَوْمِـكُـمْ هَــٰـذَآ إِنَّـا نَسِيـنَــٰـكُمْؐ وَذُوقُواْ عَذَابَ ۰لْخُلْدِ بِـمَـا كُنـتُـمْ تَعْـمَـلُـونَؐ
15 إِنَّــمَـــــا يُومِــنُ بِـَٔايَـٰتِنَا ۰لذِينَ إِذَا ذُكِّرُواْ بِهَا خَرُّواْ سُجَّداً وَسَبَّحُواْ بِحَـمْـدِ رَبِّـهِـمْ وَهُـمْ لاَ يَسْتَكْبِرُونَؐ
16 تَتَجَـــافۭـيٰ جُنُوبُهُمْ عَـنِ ۱لْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفاً وَطَـمَـعـاً وَمِـمَّا رَزَقْنَــٰـهُمْ يُنـفِـقُـونَؐ
17 فَلاَ تَـعْـلَـمُ نَـفْـــسٌ مَّآ ٱُخْفِيَ لَهُم مِّن قُرَّةِ أَعْيُنٍ جَزَآءَۢ بِمَا كَانُـواْ يَعْـمَلُـونَؐ
18 أَفَـمَـن كَانَ مُومِناً كَمَــن كَانَ فَاسِقاًؐ لاَّ يَسْتَوُﹼنَؐ
19 أَمَّا ۰لذِينَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰـــتِ فَـلَـهُـمْ جَـنَّــٰـــتُ ۴لْـمَـأْوۭيٰ نُـزُلَۢا بِمَا كَانُواْ يَعْمَلُونَؐ
20 وَأَمَّا ۰لذِيـنَ فَـسَـقُـواْ فَـمَـأْوۭيٰـهُـمُ ۴لنَّارُؐ كُلَّمَآ أَرَادُوٓاْ أَنْ يَّخْرُجُواْ مِنْهَآ ٱُعِيدُواْ فِيهَا وَقِيلَ لَهُـمْ ذُوقُـواْ عَـذَابَ ۰لـنّۭـارۣ ۱ﻟـ﮲ كُنـتُـم بِـهِ” تُـكَـذِّبُــونَؐ
21 وَلَنُذِيقَـنَّـهُـم مِّــنَ ۰لْعَـذَابِ ۱لاَدْنۭـيٰ دُونَ ۰لْعَـذَابِ ۱لاَكْبَرۣ لَعَلَّهُمْ يَرْجِعُونَؐ
22 وَمَــنَ اَظْـلَـمُ مِـمَّــــن ذُكِّـــرَ بِـَٔايَـٰتِ رَبِّهِ” ثُمَّ أَعْرَضضضَ عَنْهَآؐ إِنَّا مِــنَ ۰ڤْمُجْرۣمِـيـــنَ مُنـتَقِـمُـونَؐ
23 وَلَقَدَ —اتَيْنَا مُوسَــي ۰لْكِتَــٰـــبَؐ فَلاَ تَـكُـن فِى مِـرْيَـةٍ مِّـن لِّقَآئِهِؐ” وَجَعَلْنَـٰهُ هُديً لِّبَنِىٓ إِسْـرَآءِيـــلَؐ
24 وَجَـعَـلْـنَـا مِـنْـهُـمُ; أَئمَّةً يَهْدُونَ بِأَمْرۣنَا لَمَّا صَبَرُواْؐ وَكَـانُـواْ بِـَٔايَــٰـتِنَا يُـوقِـنُـونَؐ
25 إِنَّ رَبَّــكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ ۰لْقِـيَــٰـمَةِ فِـيـمَا كَــانُـواْ فِيهِ يَخْتَلِفُونَؐ
26 أَوَلَمْ يَهْدِ لَهُمْ كَمَ اَهْلَكْنَا مِن قَبْـلِهِـم مِّــنَ ۰لْقُـرُونِ يَمْـشُـونَ فِى مَسَــٰـكِنِهِـمُؐ; إِنَّ فِى ذَ؛لِـــكَ ءَلاَيَـــٰـــــــتٖؐ اَفَلاَ يَسْمَـعُـونَؐ
27 أَوَلَـمْ يَـرَوَاْ اَنَّا نَسُـوقُ ۴لْـمَـآءَ اۭلَـــي ۰لاَرْضِ ۱لْجُرُزۣ فَنُخْرۣجُ بِهِ” زَرْعاً تَاكُــلُ مِنْهُ أَنْعَـٰمُهُمْ وَأَنفُسُهُمُؐ; أَفَلاَ يُبْصِرُونَؐ
28 وَيَقُولُونَ مَتۭــيٰ هَـٰذَا ۰ڤْفَتْحُ إِننن كُنتُـمْ صَــٰـدِقِيـنَؐ
29 قُلْ يَوْمَ ۰ڤْفَتْحِ لاَ يَنفَعُ ۴لذِيــنَ كَفَرُوٓاْ إِيمَــٰـنُـهُمْ وَلاَ هُـمْ يُنظَرُونَؐ
30 فَأَعْرۣضضضْ عَنْهُمْ وَانتَظِرۣؐ اِنَّهُم مُّنتَظِرُونَ