33
سورة الأحزاب
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ يَـٰٓأَيُّـهَـا‏ ۰لنَّبِىٓءُ ‏è‏تَّـقِ ۱للَّهَؐ وَلاَ تُطِعِ ۱لْكۭـٰفِـرۣينَ وَالْمُنَـٰفِقِينَؐ إِنَّ ۰للَّهَ كَانَ عَلِيماٗ حَكِيماًؐ
2 وَاتَّبِعْ مَا يُوحۭيٰٓ إِلَيْــكَ مِن رَّبِّــكَؐ إِنَّ ۰للَّهَ كَانَ بِمَا تَعْمَلُونَ خَـبِـيـراًؐ
3 وَتَـوَكَّـلْ عَـلَـي ۰للَّهِؐ وَكَـفۭـيٰ بِـاللَّهِ وَكِـيـلًؐا
4 مَّا جَعَــلَ ۰للَّهُ لِرَجُلٍ مِّن قَلْبَيْــنِ فِى جَوْفِهِؐ” وَمَا جَعَلَ أَزْوَ؛جَكُمُ ۴ﹾ تَظَّهَّرُونَ مِنْهُنَّ ٱُمَّهَـٰتِكُمْؐ وَمَا جَـعَـلَ أَدْعِـيَـآءَكُـمُ; أَبْـنَـآءَكُمْؐ ذَ؛لِكُمْ قَـوْلُـكُـم بِـأَفْـوَ؛هِـكُـمْؐ وَاللَّهُ يَـقُـولُ ۴لْحَـقَّؐ وَهُـوَ يَهْدِى ۱لسَّبِيـلَؐ
5 ۸دْعُوهُـمْ ءَلِابَــآئِــهِـمْ هُـوَ أَقْــسَـطُ عِندَ ۰للَّهِؐ فَإِن لَّمْ تَـعْـلَـمُـوٓاْ ءَابَـآءَهُـمْ فَـإِخْـوَ؛نُـكُـمْ فِى ۱لـدِّيـنِ وَمَوَ؛لِيكُمْؐ وَلَيْــسَ عَلَيْكُمْ جُنَاحٌ فِيمَآ أَخْـطَأْتُم بِهِؐ” وَچَكِن مَّا تَعَمَّدَتْ قُلُوبُـكُـمْؐ وَكَانَ ۰للَّهُ غَـفُـوراً رَّحِيماٗؐ
6 ۱لنَّـبِــىٓءُ اَ۬وْلۭـيٰ بِالْمُومِنِينَ مِنَ اَنفُسِهِمْؐ وَأَزْوَ؛جُهُ; ٱُمَّهَــٰـتُـهُـمْؐ وَٱُوْلُــواْ ۴لاَرْحَـــامِ بَـعْـضُـهُـمُ; أَوْلۭـيٰ بِبَـعْـضٍ فِى كِـتَـــــٰـــــبِ ۱للَّهِ مِنَ ۰لْمُومِـنِـيـنَ وَاڤْمُهَـٰجِرۣينَ إِلٓاَّ أَن تَـفْـعَـلُـوٓاْ إِلَـيٰٓ أَوْلِـيَـآئِـكُـــم مَّـعْـــرُوفــــاًؐ كَـانَ ذَ؛لِـكَ فِى ۱لْـكِـتَـــٰـــــبِ مَسْـطُـــوراًؐ
7 وَإِذَ اَخَذْنَا مِنَ ۰لنَّبِيٓــٕـﯧنَ مِيثَـٰـقَهُمْ وَمِـنكَ وَمِن نُّـوحٍ وَإِبْـرَ؛هِـيـــمَ وَمُوسۭيٰ وَعِيسَي "بْنِ مَرْيَمَؐ وَأَخَذْنَا مِنْهُم مِّيـثَــٰـقـاٗ غَلِيظـاً
8 لِّـيَـسْـَٔلَ ۰لصَّـٰـدِقِـيـنَ عَـن صِـدْقِــهِـمْؐ وَأَعَـدَّ لِلْكۭــٰـفِــرۣيـنَ عَذَاباٗ اَلِيماًؐ
9 يَــٰٓــأَيُّـهَـا ۰لـذِيـنَ ءَامَـنُـواْ ۶ذْكُـرُواْ نِـعْـمَـةَ ۰للَّهِ عَلَيْكُمُ; إِذْ جَـآءَتْـكُـمْ جُنُودٌ فَـأَرْسَـلْـنَـا عَلَـيْـهِـمْ رۣيحــاً وَجُنُوداً لَّمْ تَــرَوْهَــاؐ وَكَانَ ۰للَّهُ بِـمَـا تَــعْــمَـلُــونَ بَـصِـيـــراٗؐ
10 اِذْ جَآءُوكُم مِّن فَـوْقِـكُـمْ وَمِـنَ اَسْــفَـلَ مِــنـكُـمْؐ وَإِذْ زَاغَــــــتِ ۱لاَبْـصَـــٰــرُ وَبَـلَـغَـتِ ۱لْـقُــلُــوبُ ۴لْحَــنَـاجِـــرَ وَتَــظُـنُّــونَ بِـــاللَّهِ ۱لظُّـنُـونَـاؐ
11 هُــنَــالِـكَ ۸بْـتُـلِـيَ ۰لْـمُـومِـنُـونَ وَزُلْـزۣلُــواْ زۣلْـــزَالًا شَدِيداًؐ
12 وَإِذْ يَقُولُ ۴لْمُنَـٰفِقُونَ وَالـذِيـنَ فِى قُـلُـوبِـهِــم مَّـرَضٌ مَّــــا وَعَـدَنَـــــا ۰للَّهُ وَرَسُـولُـهُ; إِلاَّ غُـــرُوراًؐ
13 وَإِذْ قَــالَــــــــــــــت طَّآئِفَةٌ مِّنْـهُـمْ يَـٰٓـأَهْـلَ يَـثْـرۣبَ لاَ مَــقَــامَ لَــكُــمْ فَــارْجِــعُـــــواْؐ وَيَسْتَـٰذِنُ فَرۣيقٌ مِّـنْـهُـمُ ۴لـنَّـبِىٓءَ يَــقُــولُـونَ إِنَّ بُـيُـوتَــنَــا عَــوْرَةٌ وَمَـــا هِـيَ بِــعَــوْرَةٖؐ اِنْ يُّــرۣيــدُونَ إِلاَّ فِــرَاراًؐ
14 وَلَـوْ دُخِـلَــــــــــتْ عَلَيْـهِم مِّـنَ اَقْطۭارۣهَا ثُمَّ سُئِلُواْ ۴لْفِتْنَةَ لَأَتَـوْهَا وَمَـا تَلَـبَّـثُــواْ بِهَآ إِلاَّ يَـسِـيـراًؐ
15 وَلَـقَـدْ كَـانُـواْ عَــٰـهَـدُواْ ۴للَّهَ مِـن قَـبْـلُ لاَ يُــوَلُّــونَ ۰لاَدْبَـــٰــرَؐ وَكَـانَ عَـهْــدُ ۴للَّهِ مَـــسْـــُٔـــولًؐا
16 قُـل لَّـنْ يَّنفَعَكُمُ ۴لْفِرَارُ إِن فَرَرْتُم مِّــنَ ۰لْمَوْتِ أَوۣ ۱لْقَتْلِؐ وَإِذاً لاَّ تُمَتَّعُونَ إِلاَّ قَلِـيـلًؐا
17 قُـلْ مَن ذَا ۰ﻟ﮲ يَعْصِـمُـكُـم مِّنَ ۰للَّهِ إِنَ اَرَادَ بِـكُـمْ سُوٓءاٗ اَوَ اَرَادَ بِكُمْ رَحْمَةًؐ وَلاَ يَجِدُونَ لَـهُـم مِّـن دُونِ ۱للَّهِ وَلِــيّــاً وَلاَ نَصِـيـراًؐ
18 قَـدْ يَـعْـلَـمُ ۴للَّهُ ۴لْمُـعَـوّۣقِيـنَ مِنكُمْ وَالْقَآئِـلِينَ لِإِخْوَ؛نِهِمْ هَـلُـمَّ إِلَيْنَا وَلاَ يَـاتُـونَ ۰لْبَأْسَ إِلاَّ قَلِيلٗا
19 اَشِحَّةٗ عَـلَـيْـكُـمْؐ فَــإِذَا جَـآءَ ۰لْخَـوْفُ رَأَيْـتَـهُمْ يَنظُرُونَنَنَ إِلَيْــكَ تَدُورُ أَعْيُنُهُمْ كَاﻟ﮲ يُغْشۭــيٰ عَلَيْهِ مِــنَ ۰لْمَوْتِؐ فَإِذَا ذَهَبَ ۰لْخَوْفُ سَـلَـقُـوكُـم بِأَلْسِـنَـةٖ حِـدَادٖ اَشِحَّـةٗ عَــلَـي ۰لْخَـيْـرۣؐ ٱُوْلَئِـكَ لَمْ يُـومِـنُـواْ فَـأَحْـبَـطَ ۰للَّهُ أَعْمَــٰـلَـهُـمْؐ وَكَانَ ذَ؛لِــكَ عَـلَـي ۰للَّهِ يَـسِيـراًؐ
20 يَحْسِبُونَ ۰لاَحْزَابَ لَـمْ يَذْهَبُـواْؐ وَإِنْ يَّــاتِ ۱لاَحْــزَابُ يَــوَدُّواْ لَــوَ اَنَّـهُــم بَــادُونَ فِى ۱لاَعْــرَابِؐ يَسْـَٔلُونَ عَــنَ اَنۢبَآئِكُمْ وَلَوْ كَانُواْ فِيكُم مَّا قَـٰتَلُوٓاْ إِلاَّ قَلِيلًؐا
21 لَّقَدْ كَانَ لَكُمْ فِى رَسُولِ ۱للَّهِ إِسْوَة٘ حَـسَنَـةٌ لِّـمَـن كَـانَ يَـرْجُـواْ ۴للَّهَ وَالْيَوْمَ ۰لاَخِــرَ وَذَكَـرَ ۰للَّهَ كَـثِـيـراًؐ
22 وَلَـمَّــا رَءَا ۰لْمُومِنُونَ ۰لاَحْزَابَ قَالُواْ هَـٰذَا مَا وَعَدَنَـا ۰للَّهُ وَرَسُـولُهُ„ وَصَدَقققَ ۰للَّهُ وَرَسُولُهُؐ, وَمَا زَادَهُمُ; إِلٓاَّ إِيمَـٰناً وَتَسْـلِيمــاًؐ
23 مِّــنَ ۰لْمُومِنِينَ رۣجَالٌ صَدَقُـواْ مَا عَــٰهَدُواْ ۴للَّهَ عَلَيْهِؐ فَمِـنْـهُـم مَّن قَضۭــيٰ نَحْبَهُ„ وَمِنْهُـم مَّنْ يَّنتَـظِـرُؐ وَمَـا بَدَّلُواْ تَـبْـدِيـلًا
24 ڤِّيَجْزۣيَ ۰للَّهُ ۴لصَّـٰدِقِينَ بِصِدْقِهِمْ وَيُعَذِّبَ ۰لْمُنَـٰفِقِينَ إِن شَـآءَ اوْ يَتُـوبَ عَلَيْهِمُؐ; إِنَّ ۰للَّهَ كَانَ غَفُوراً رَّحِيـمــاًؐ
25 وَرَدَّ ۰للَّهُ ۴لذِيــنَ كَـفَرُواْ بِغَيْظِـهِـمْ لَـمْ يَـنَـالُـواْ خَـيْـراًؐ وَكَـفَــــي ۰للَّهُ ۴لْمُومِنِينَ ۰لْقِتَـالَؐ وَكَانَ ۰للَّهُ قَـوۣيّـاٗ عَـزۣيـزاًؐ
26 وَأَنـزَلَ ۰لذِيـنَ ظَــٰـهَرُوهُـم مِّــنَ اَهْـلِ ۱لْكِـتَــٰـــبِ مِــن صَـيَـاصِـيـهِـمْ وَقَــذَفَ فِى قُلُوبِهِمُ ۴لرُّعْبَؐ فَرۣيقاً تَقْتُلُونَ وَتَاسِرُونَ فَرۣيقاًؐ
27 وَأَوْرَثَكُمُ; أَرْضَهُـمْ وَدِيَــٰـرَهُـمْ وَأَمْـوَ؛لَـهُـمْ وَأَرْضـاً لَّمْ تَـطَــُٔـوهَـاؐ وَكَـانَ ۰للَّهُ عَلَـــيٰ كُلّۣ شَيْءٍ قَدِيـراًؐ
28 يَــٰٓـأَيُّـهَا‏ ۰لنَّبِىٓءُ قُـل لَأِّزْوَ؛ جِـكَ إِن كُنتُنَّ تُرۣدْنَ ۰لْحَيَوٰةَ ۰لدُّنْيۭا وَزۣينَتَهَـا فَتَعَالَيْـــنَ ٱُمَتِّـعْـكُـنَّ وَٱُسَرّۣحْكُنَّ سَرَاحاً جَمِيلًؐا
29 وَإِننن كُنتُنَّ تُرۣدْنَ ۰للَّهَ وَرَسُولَهُ„ وَالــدَّارَ ۰لاَخِـرَةَ فَـإِنَّ ۰للَّهَ أَعَـدَّ ڤِڤْمُحْـسِـنَــٰـــتِ مِــنـكُـنَّ أَجْـــراٗ عَظِيماًؐ
30 يَـٰنِسَآءَ ۰لنَّبِىٓءِ مَنْ يَّاتِ مِنكُــنَّ بِفَــٰـحِـشَـةٍ مُّبَـيِّـنَـةٍ يُضَـٰعَفْ لَهَا ۰لْعَذَابُ ضِعْفَيْـنِؐ وَكَانَ ذَ؛لِـــكَ عَلَــي ۰للَّهِ يَسِيـراًؐ
31 وَمَـنْ يَّقْنُتْ مِنكُــنَّ لِلهِ وَرَسُولِهِ” وَتَعْمَــلْ صَـٰڤِحاً نُّوتِهَآ أَجْرَهَا مَرَّتَيْنِ وَأَعْتَدْنَا لَهَا رۣزْقاً كَرۣيماًؐ
32 يَـٰنِـسَـآءَ ۰لنَّبِىٓءِ لَسْتُــنَّ كَأَحَدٍ مِّنَ ۰لنِّسَآءِ انِ 'تَّقَيْتُنَّؐ فَلاَ تَخْــضَـعْـنَ بِالْـقَــــوْلِ فَيَطْــمَـعَ ۰ﻟ﮲ فِى قَـلْـبِـهِ” مَـرَضٌ وَقُـلْـنَ قَـوْلًا مَّـعْـرُوفـــــاً
33 وَقَرْنَ فِى بُيُوتِكُنَّؐ وَلاَ تَبَرَّجْنَ تَبَرُّجَ ۰لْجَـٰهِلِيَّةِ ۱لاُولۭيٰؐ وَأَقِمْنَ ۰لصَّلَـوٰةَ وَءَاتِينَ ۰لزَّكَوٰةَؐ وَأَطِعْــنَ ۰للَّهَ وَرَسُـولَـهُؐ; إِنَّـمَـا يُـرۣيـدُ ۴للَّهُ لِيُذْهِبَ عَنـكُـمُ ۴لـرّۣجْـــسَ أَهْـلَ ۰لْبَيْــــــتِ وَيُـطَـهِّـرَكُـمْ تَطْهِيراًؐ
34 وَاذْكُرْنَ مَا يُتْلۭيٰ فِى بُيُـوتِـكُـــنَّ مِـنَ —ايَـٰـــتِ ۱للَّهِ وَالْحِكْمَةِؐ إِنَّ ۰للَّهَ كَانَ لَطِيـفـاٗ خَبِـيـراٗؐ
35 اِنَّ ۰لْمُسْـلِـمِـيـنَ وَالْمُسْلِمَـٰتِ وَالْمُومِنِينَ وَالْمُومِنَـٰتِ وَالْقَـٰـنِـتِيـنَ وَالْقَــٰـنِـتَــٰــــتِ وَالـصَّــٰـدِقِــيـنَ وَالصَّـٰــدِقَــٰــــتِ وَالـصَّــٰــبِـرۣيـنَ وَالصَّــــٰــبِـــرَ؛ تِ وَالْخَـٰشِعِيـنَ وَالْخَــٰـشِـعَـٰتِ وَالْــمُـتَـصَــدِّقِـيـنَ وَالْـمُـتَـصَـدِّقَــٰـــتِ وَالـصَّـٰٓئِــمِـيـنَ وَالـصَّــٰٓـئِـمَــٰــــتِ وَالْـحَــٰـفِـظِـيـنَ فُـرُوجَـهُـــــــمْ وَالْحَـٰفِظَـٰـــتِ وَالـذَّ؛كِرۣيـــنَ ۰للَّهَ كَـثِـيـراً وَالـذَّ؛كِـرَ؛تِ أَعَـدَّ ۰للَّهُ لَهُم مَّغْفِرَةً وَأَجْراٗ عَظِيماًؐ
36 وَمَا كَانَ لِمُومِنٍ وَلاَ مُومِنَةٖ اِذَا قَـضَـي ۰للَّهُ وَرَسُـولُـهُ; أَمْــراٗ اَن تَــكُـونَ لَــهُــمُ ۴لْخِــيَــرَةُ مِـنَ اَمْـرۣهِـمْؐ وَمَنْ يَّــعْـصِ ۱للَّهَ وَرَسُـولَـهُ„ فَـقَـد ضَّـلَّ ضَـچَـلًا مُّـبِيـنـاًؐ
37 وَإِذْ تَقُولُ لِلذِىٓ أَنْـعَـمَ ۰للَّهُ عَلَـيْـهِ وَأَنْـعَـمْـــتَ عَلَـيْـهِ أَمْـسِكْ عَـلَـيْـــكَ زَوْجَـــكَ وَاتَّـقِ ۱للَّهَ وَتُخْـفِى فِى نَـفْـسِـكَ مَــا ۰للَّهُ مُـبْـدِيـــهِ وَتَخْـشَـــي ۰لـنَّـاسَ وَاللَّهُ أَحَـقُّ أَن تَخْـشۭـيٰـهُؐ فَـلَـمَّـا قَـضۭـيٰ زَيْــدٌ مِّنْهَا وَطَراً زَوَّجْنَــٰكَهَا لِـكَـىْ لاَ يَـكُـونَ عَـلَـي ۰لْمُـومِـنِـيـنَ حَرَجٌ فِىٓ أَزْوَ؛جِ أَدْعِيَآئِـهِـمُ; إِذَا قَــضَــوْاْ مِـنْـهُـنَّ وَطَـراًؐ وَكَـانَ أَمْـرُ ۴للَّهِ مَـفْـعُــولًؐا
38 مَّـا كَانَ عَـلَـي ۰لنَّبِىٓءِ مِـنْ حَــرَجٍ فِـيـمَـا فَرَضضضَ ۰للَّهُ لَهُؐ, سُـنَّـةَ ۰للَّهِ فِى ۱لـذِيـنَ خَـلَـوْاْ مِن قَـبْـلُؐ وَكَانَ أَمْـرُ ۴للَّهِ قَـدَراً مَّقْدُوراٗؐ
39 ۱لذِينَ يُبَـلِّـغُـونَ رۣسَــٰچَـتِ ۱للَّهِ وَيَـخْـشَـوْنَـهُ„ وَلاَ يَـخْــشَــوْنَ أَحَـداٗ اِلاَّ ۰للَّهَؐ وَكَـفۭـيٰ بِـاللَّهِ حَـسِـيـبـــــــــــاًؐ
40 مَّا كَانَ مُحَمَّد٘ اَبَآ أَحَدٍ مِّــن رّۣجَالِكُمْؐ وَچَكِــن رَّسُولَ ۰للَّهِ وَخَاتِمَ ۰لنَّبِيٓـٕﯧنَؐ وَكَـانَ ۰للَّهُ بِـكُـلّۣ شَيْءٖ عَلِـيـمـاًؐ
41 يَــٰٓـأَيُّــهَـا ۰لــذِيـنَ ءَامَــنُــواْ ۶ذْكُـرُواْ ۴للَّهَ ذِكْـراً كَـثِـيـراً
42 وَسَــبِّــحُـوهُ بُــكْــرَةً وَأَصِيلٗؐا
43 هُوَ ۰ﻟ﮲ يُصَلِّى عَلَيْكُمْ وَمَلَئِكَتُهُ„ ڤِيُخْـرۣجَـكُـم مِّــنَ ۰لظُّلُـمَــٰـــتِ إِلَي ۰لـنُّـورۣؐ وَكَانَ بِـالْمُـومِـنِـيـنَ رَحِـيـمـاًؐ
44 تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُ„ سَـچَـمٌؐ وَأَعَـدَّ لَـهُـمُ; أَجْـراً كَـرۣيـمـاًؐ
45 يَـٰٓأَيُّهَا ۰لـنَّـبِىٓءُ اِ۬نَّــآ أَرْسَـلْـنَــٰـــكَ شَــٰـهِـداً وَمُـبَـشِّـراً وَنَـذِيـراً
46 وَدَاعِياٗ اِلَــي ۰للَّهِ بِإِذْنِهِ” وَسِرَاجاً مُّنِيراًؐ
47 وَبَشِّرۣ ۱لْمُومِنِـيـنَ بِأَنَّ لَهُم مِّــنَ ۰للَّهِ فَضْلًا كَبِيراًؐ
48 وَلاَ تُـطِـعِ ۱لْـكۭــٰـفِــرۣينَ وَالْمُنَـٰفِقِينَؐ وَدَعَ اَذۭيٰهُـمْؐ وَتَـوَكَّـــلْ عَـلَـــي ۰للَّهِؐ وَكَـفۭـيٰ بِاللَّهِ وَكِيلًؐا
49 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُوٓاْ إِذَا نَكَحْتُمُ ۴لْمُومِنَـٰــتِ ثُمَّ طَلَّقْتُمُوهُــنَّ مِن قَبْــلِ أَن تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍ تَعْتَدُّونَهَاؐ فَمَتِّـعُوهُـنَّ وَسَـرّۣحُـوهُـنَّ سَـرَاحـاً جَـمِـيـلًؐا
50 يَـٰٓأَيُّـهَـا‏ ۰لنَّبِىٓءُ اِ۬نَّآ أَحْـلَـلْـنَـا لَـــكَ أَزْوَ؛جَــــكَ ۰لـــتِىٓ ءَاتَـيْـــــتَ ٱُجُورَهُنَّ وَمَا مَلَكَتْ يَمِينُــكَ مِمَّآ أَفَآءَ ۰للَّهُ عَلَـيْـــكَ وَبَـنَـاتِ عَمِّــكَ وَبَنَاتِ عَمَّـٰتِــكَ وَبَنَاتِ خَالِــكَ وَبَـنَـاتِ خَــٰـچَـتِـــكَ ۰لـــــتِى هَاجَرْنَ مَعَــكَ وَامْرَأَةً مُّومِنَةٗ اِنْ وَّهَبَـتْ نَـفْـسَـهَـا لِلـنَّـبِىٓءِ انَ اَرَادَ‏ ۰لنَّبِىٓءُ اَ۬نْ يَّسْتَنكِحَهَاؐ خَالِصَةً لَّــكَ مِن دُونِ ۱لْمُومِنِينَؐ قَدْ عَلِمْنَا مَا فَرَضْـنَا عَلَيْـهِـمْ فِىٓ أَزْوَ؛جِـهِـمْ وَمَـا مَـلَـكَـتَ اَيْمَـٰنُهُمْ لِكَيْلاَ يَكُـونَ عَلَـيْـكَ حَـرَجٌؐ وَكَـانَ ۰للَّهُ غَـفُــوراً رَّحِيماًؐ
51 تُرْجىِ مَن تَشَآءُ مِنْهُـنَّ وَتُـْٔوۣىٓ إِلَـيْـــكَ مَن تَشَـآءُؐ وَمَـنِ 'بْتَغَيْتَ مِمَّنْ عَزَلْــتَ فَلاَ جُنَـاحَ عَلَـيْـــكَؐ ذَ؛لِـكَ أَدْنۭـيٰٓ أَن تَـقَـرَّ أَعْيُنُهُـنَّ وَلاَ يَحْزَنَّ وَيَرْضَـيْـنَ بِـمَـآ ءَاتَـيْـتَـهُـــنَّ كُـلُّـهُنَّؐ وَاللَّهُ يَعْلَمُ مَا فِى قُلُوبِكُـمْؐ وَكَانَ ۰للَّهُ عَلِيماٗ حَلِـيمـاًؐ
52 لاَّ يَحِـلُّ لَــكَ ۰لنِّسَآءُ مِنۢ بَعْدُ وَلآَ أَن تَبَدَّلَ بِهِنَّ مِنَ اَزْوَ؛جٍ وَلَوَ اَعْجَـبَــكَ حُسْنُهُنَّ إِلاَّ مَا مَلَكَتْ يَمِيـنُـــكَؐ وَكَانَ ۰للَّهُ عَـلَـــيٰ كُلّۣ شَيْءٍ رَّقِيباًؐ
53 يَـٰٓأَيُّهَا ۰لذِيـنَ ءَامَنُواْ لاَ تَـدْخُلُواْ بُـيُـوتَ ۰لنَّبِىٓءِ الٓاَّ أَنْ يُّوذَنَ لَكُمُ; إِلَـيٰ طَعَامٖ غَيْرَ نَـٰظِـرۣيـنَ إِنۭيٰهُؐ وَچَـكِـنِ اِذَا دُعِيتُمْ فَادْخُلُواْ فَإِذَا طَعِمْتُمْ فَانتَشِرُواْ وَلاَ مُسْتَـٰنِسِينَ لِحَـدِيـثٖؐ اِنَّ ذَ؛لِكُمْ كَانَ يُوذى ۱لنَّبِىٓءَ فَيَسْتَحْىِ” مِنـكُـمْؐ وَاللَّهُ لاَ يَسْـتَحْىِ” مِــنَ ۰لْحَقﱢّؐ وَإِذَا سَـأَلْتُـمُـوهُـــنَّ مَتَــٰـعاً فَسْــَٔـلُوهُـنَّ مِنْ وَّرَآءِ حِجَـابٍؐ ذَ؛لِـكُـمُ; أَطْـهَـرُ لِقُـلُـوبِـكُـمْ وَقُـلُـوبِــهِـنَّؐ وَمَـــا كَانَ لَكُمُ; أَن تُـوذُواْ رَسُـولَ ۰للَّهِ وَلآَ أَن تَنكِحُوٓاْ أَزْوَ؛جَـهُ„ مِـنۢ بَعْدِهِ“ أَبَداٗؐ اِنَّ ذَ؛لِـكُـمْ كَـانَ عِندَ ۰للَّهِ عَـظِـيـمــــاٗؐ
54 اِن تُبْدُواْ شَيْـٔاٗ اَوْ تُـخْـفُـوهُ فَـإِنَّ ۰للَّهَ كَـانَ بِـكُـلّۣ شَيْءٖ عَلِـيماًؐ
55 لاَّ جُـنَـاحَ عَـلَـيْـهِـنَّ فِىٓ ءَابَـآئِـهِـنَّ وَلآَ أَبْـنَـآئِــــــــهِـنَّ وَلآَ إِخْـوَ؛ نِـهِـنَّ وَلآَ أَبْـنَـآءِ اخْـوَ؛ نِـهِـنَّ وَلآَ أَبْــنَـآءِ اَ۬خَـوَ؛ تِـهِـنَّ وَلاَ نِسَآئِهِنَّ وَلاَ مَا مَلَكَتَ اَيْمَــٰـنُهُـنَّؐ وَاتَّـقِـيـــنَ ۰للَّهَؐ إِنننَّ ۰للَّهَ كَـانَ عَـلَــــيٰ كُلّۣ شَيْءٍ شَـهِـيـداٗؐ
56 اِنَّ ۰للَّهَ وَمَـلَئِـكَـتَـهُ„ يُـصَـلُّـــونَ عَلَــي ۰لنَّبِىٓءِؐ يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُواْ صَلُّواْ عَلَيْهِ وَسَلِّـمُـواْ تَسْلِيـماٗؐ
57 اِنَّ ۰لـذِيـنَ يُـوذُونَ ۰للَّهَ وَرَسُـولَـهُ„ لَـعَـنَـهُـمُ ۴للَّهُ فِى ۱لـدُّنْـيۭـا وَالاَخِـرَةِ وَأَعَـدَّ لَـهُــمْ عَـذَابـاً مُّـهِـيـنـاًؐ
58 وَالـذِيـنَ يُـوذُونَ ۰لْمُومِنِينَ وَالْمُومِنَـٰــتِ بِغَيْرۣ مَا "كْتَسَبُواْ فَقَدِ 'حْتَمَلُواْ بُهْتَـٰناً وَإِثْماً مُّبِيناًؐ
59 يَـٰٓأَيُّهَا‏ ۰لنَّبِىٓءُ قُـل لَأِّزْوَ؛جِـــكَ وَبَـنَـاتِـــكَ وَنِـسَـآءِ ۱لْمُومِنِينَ يُـدْنِـيـــنَ عَـلَـيْـهِـنَّ مِن جَچَبِـيـبِـهِـنَّؐ ذَ؛لِـكَ أَدْنۭـيٰٓ أَنْ يُّعْـرَفْــنَ فَـلاَ يُـوذَيْـنَؐ وَكَـانَ ۰للَّهُ غَـفُـوراً رَّحِـيـمـاًؐ
60 لَّـئِن لَّمْ يَنتَهِ ۱لْمُنَـٰفِقُونَ وَالذِيـنَ فِى قُـلُـوبِـهِـم مَّـرَضٌ وَالْـمُـرْجِـفُـونَ فِى ۱لْمَدِينَةِ لَنُغْرۣيَنَّـكَ بِـهِـمْ ثُـمَّ لاَ يُـجَـاوۣرُونَـكَ فِـيـهَــــآ إِلاَّ قَلِيلًا
61 مَّلْعُونِـيـنَؐ أَيْنَمَا ثُقِـفُـوٓاْ ٱُخِذُواْ وَقُتِّلُواْ تَـقْـتِـيـلًؐا
62 سُنَّةَ ۰للَّهِ فِى ۱لذِينَ خَلَوْاْ مِن قَبْلُؐ وَلَن تَجِدَ لِسُنَّةِ ۱للَّهِ تَبْدِيلًؐا
63 يَسْـَٔلُـكَ ۰لنَّاسسسُ عَنِ ۱لسَّاعَةِؐ قُـلِ اِنَّمَا عِلْمُهَا عِندَ ۰للَّهِؐ وَمَـا يُـدْرۣيـــكَؐ لَـعَـــلَّ ۰لسَّاعَةَ تَكُونُ قَرۣيـبـاٗؐ
64 اِنَّ ۰للَّهَ لَــعَـنَ ۰لْكۭـٰفِـرۣينَ وَأَعَدَّ لَهُمْ سَعِيراٗ
65 خَــٰـلِدِينَ فِـيـهَـآ أَبَـداً لاَّ يَجِــدُونَ وَلِـيّـاً وَلاَ نَصِـيـراًؐ
66 يَـوْمَ تُـقَـلَّـبُ وُجُـوهُـهُــمْ فِى ۱لنّۭارۣ يَقُولُونَ يَـٰلَيْتَنَآ أَطَعْـنَـا ۰للَّهَ وَأَطَعْـنَـا ۰لـرَّسُــولؐاَ
67 وَقَالُواْ رَبَّـنَـآ إِنَّآ أَطَعْــنَـا سَــادَتَـنَـا وَكُـبَـرَآءَنَـا فَـأَضَلُّــونَا ۰لسَّبِيلؐاَ
68 رَبَّـنَـآ ءَاتِهِمْ ضِعْفَيْنِ مِـنَ ۰لْعَذَابِ وَالْعَنْهُمْ لَعْناً كَثِيراًؐ
69 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُواْ لاَ تَكُونُواْ كَالـذِيـنَ ءَاذَوْاْ مُوسۭيٰ فَبَرَّأَهُ ۴للَّهُ مِمَّا قَالُواْؐ وَكَانَ عِندَ ۰للَّهِ وَجِيهاًؐ
70 يَـٰٓأَيُّهَا ۰لذِيـــنَ ءَامَـنُـواْ ‏è‏تَّـقُـواْ ۴للَّهَ وَقُـولُـواْ قَـوْلًا سَدِيداً
71 يُصْلِحْ لَكُمُ; أَعْـمَـٰـلَكُـمْ وَيَـغْـفِـرْ لَكُــمْ ذُنُــوبَــكُـمْؐ وَمَنْ يُّطِـعِ ۱للَّهَ وَرَسُولَهُ„ فَـقَـدْ فَـازَ فَـوْزاٗ عَـظِـيــمـــــاٗؐ
72 اِنَّا عَرَضْنَا ۰لاَمَانَـةَ عَـلَــــي ۰لـسَّـمَــٰـوَ؛ تِ وَالاَرْضِ وَالْجِـبَـالِ فَأَبَيْنَ أَنْ يَّحْمِلْنَـهَـا وَأَشْفَقْـنَ مِـنْـهَـاؐ وَحَـمَلَهَــا ۰لِانـــسَـٰنُ إِنَّهُ„ كَانَ ظَلُوماً جَهُـولًا
73 لِّيُـعَـذِّبَ ۰للَّهُ ۴لْمُنَــٰـفِـقِينَ وَالْمُنَـٰفِقَـٰتِ وَالْـمُـشْـرۣكِيـنَ وَالْـمُـشْــرۣكَــٰــــتِ وَيَـتُـوبَ ۰للَّهُ عَلَــي ۰لْمُومِنِينَ وَالْمُومِنَـٰتِؐ وَكَانَ ۰للَّهُ غَفُوراً رَّحِيماٗ