34
سورة سبأ
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ ۱لْحَمْدُ لِلهِ ۱ﻟ﮲ لَـهُ„ مَـــــا فِى ۱لسَّـمَــٰـوَ؛تِ وَمَـا فِى ۱لاَرْضِؐ وَلَـهُ ۴لْحَـمْـدُ فِى ۱لاَخِـرَةِؐ وَهُـوَ ۰لْحَكِيمُ ۴لْخَبِيـرُؐ
2 يَعْـلَـمُ مَا يَلِـجُ فِى ۱لاَرْضِ وَمَـا يَخْــرُجُ مِنْهَا وَمَا يَنزۣلُ مِــنَ ۰لسَّمَآءِ وَمَا يَعْرُجُ فِيهَاؐ وَهُوَ ۰لرَّحِـيـمُ ۴لْغَفُورُؐ
3 وَقَالَ ۰لذِيــنَ كَفَرُواْ لاَ تَاتِينَا ۰لسَّاعَةُؐ قُلْ بَلۭيٰ وَرَبِّى لَتَاتِيَنَّكُــمْؐ عَـٰلِمُ ۴لْغَيْبِ لاَ يَعْزُبُ عَنْهُ مِثْقَـالُ ذَرَّةٍ فِى ۱لسَّمَــٰـوَ؛تِ وَلاَ فِى ۱لاَرْضِؐ وَلآَ أَصْغَــرُ مِــــن ذَ؛لِـكَ وَلآَ أَكْبَرُ إِلاَّ فِى كِتَـٰــبٍ مُّبِيــنٍ
4 ڤِّيَجْزۣيَ ۰لذِيــنَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰتِؐ ٱُوْلَئِــكَ لَهُم مَّـغْـفِـرَةٌ وَرۣزْقٌ كَـرۣيمٌؐ
5 وَالـذِيـنَ سَعَوْ فِىٓ ءَايَـٰتِنَـا مُعَـٰجِزۣيـنَ ٱُوْلَئِــكَ لَـهُـمْ عَـذَابٌ مِّـن رّۣجْـز۫ اَلِيمٍؐ
6 وَيَـرَي ۰لـذِيـنَ ٱُوتُواْ ۴لْعِلْمَ ۰ﻟـذِىٓ ٱُنزۣلَ إِلَيْــكَ مِـن رَّبِّــكَ هُوَ ۰لْحَقَّ وَيَهْدِﻯٓ إِلَـيٰ صِرَ؛طِ ۱لْعَزۣيــزۣ ۱لْحَـمِيـدِؐ
7 وَقَـــــــالَ ۰لذِيــنَ كَفَرُواْ هَــلْ نَدُلُّكُمْ عَلَيٰ رَجُلٍ يُنَبِّيؖكُمُ; إِذَا مُزّۣقْتُمْ كُــلَّ مُمَزَّقٖ اِنَّكُمْ لَفِى خَلْقٍ جَدِيدٖؐ
8 اَفْتَرۭيٰ عَلَــي ۰للَّهِ كَذِباٗ اَم بِهِ” جِنَّةٛؐ بَلِ ۱لـذِيــــنَ لاَ يُـومِـنُـونَ بِــالاَخِـرَةِ فِى ۱لْـعَــذَابِ وَالضَّچَلِ ۱لْبَعِيدِؐ
9 أَفَلَمْ يَرَوۣاْ اِلَــيٰ مَا بَـيْـنَ أَيْـدِيـهِـمْ وَمَــــا خَلْفَهُم مِّــنَ ۰لسَّمَـآءِ وَالاَرْضِؐ إِن نَّشَأْ نَخْسِــفْ بِـهِـمُ ۴لاَرْضَ أَوْ نُسْقِطْ عَلَيْهِمْ كِسْـفاً مِّــنَ ۰لسَّـمَـآءِؐ انَّ فِى ذَ؛لِـكَ ءَلاَيَــةً لِّكُلِّ عَبْدٍ مُّنِيبٍؐ
10 وَلَـقَـدَ —اتَيْنَـا دَاوُﹼدَ مِـنَّا فَضْلًا يَـٰجِبَالُ أَوّۣبِى مَعَهُ„ وَالطَّيْرَؐ وَأَلَـنَّا لَهُ ۴لْحَدِيدَ
11 أَنِ 'عْمَلْ سَـٰبِغَـٰــتٍ وَقَدِّرْ فِى ۱لسَّرْدِؐ وَاعْمَـلُـواْ صَـٰڤِحاٗؐ اِنِّى بِمَا تَعْمَـلُـونَ بَصِيرٌؐ
12 وَلِسُلَيْمَـٰنَ ۰لرّۣيحَ غُدُوُّهَا شَهْرٌ وَرَوَاحُهَا شَهْرٌؐ وَأَسَلْنَا لَهُ„ عَيْــنَ ۰لْقِطْرۣؐ وَمِنَ ۰لْجِــنّۣ مَنْ يَّعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِؐ” وَمَنْ يَّزۣغْ مِنْهُمْ عَنَ اَمْرۣنَا نُذِقْهُ مِــنْ عَذَابِ ۱لسَّـعِـيـرۣؐ
13 يَعْمَـلُـونَ لَـهُ„ مَـا يَـشَـآءُ مِــن مَّحَــٰـرۣيـبَ وَتَمَـٰـثِيلَ وَجِـفَــانٍ كَـــالْجَـوَابِ” وَقُـدُورٍ رَّاسِــيَـــٰــــتٖؐ 'عْمَلُوٓاْ ءَالَ دَاوُﹼدَؐ شُــكْــــراًؐ وَقَلِيلٌ مِّنْ عِبَادِيَ ۰لشَّكُورُؐ
14 فَلَمَّا قَضَيْنَا عَلَـيْـهِ ۱لْـمَـوْتَ مَا دَلَّهُمْ عَـلَـيٰ مَـوْتِـهِ“ إِلاَّ دَآبَّـةُ ۴لاَرْضضضِ تَــاكُـلُ مِـنـسَـاتَـهُؐ, فَلَمَّا خَرَّ تَبَيَّنَتِ ۱لْجِنُّ أَن لَّوْ كَانُواْ يَعْلَمُونَ ۰لْغَيْبَ مَا لَبِثُواْ فِى ۱لْعَذَابِ ۱لْمُهِينِؐ
15 لَقَـدْ كَـانَ لِـسَبَـإٍ فِى مَسَــٰـكِنِـهِـمُ; ءَايَـةٌؐ جَنَّتَـٰــنۣ عَنْ يَّمِينٍ وَشِمَالٍؐ كُلُواْ مِن رّۣزْقِ رَبِّكُمْ وَاشْكُرُواْ لَهُؐ, بَلْدَةٌ طَيِّبَةٌ وَرَبّﹲ غَفُورٌؐ
16 فَأَعْـرَضُـواْ فَـأَرْسَـلْـنَـا عَـلَــيْـهِـمْ سَيْــلَ ۰لْعَرۣمِؐ وَبَدَّلْنَـٰهُم بِجَنَّتَيْهِمْ جَـنَّـتَـيْـنِ ذَوَاتَـــيُ ۷كْـــل۫ خَـمْـطٍ وَأَثْلٍ وَشَيْءٍ مِّن سِدْرٍ قَلِيــلٍؐ
17 ذَ؛لِكَ جَزَيْنَــٰـهُـم بِـمَـا كَـفَـرُواْؐ وَهَلْ يُجَـٰزۭيٰٓ إِلاَّ ۰لْكَفُورُؐ
18 وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ ۰لْقُرَي ۰لتِى بَـٰرَكْنَا فِيهَا قُريً ظَـٰهِرَةً وَقَدَّرْنَا فِـيـهَـا ۰لسَّـيْـرَؐ سِـيـرُواْ فِيهَا لَيَالِيَ وَأَيَّاماٗ —امِنِينَؐ
19 فَقَالُواْ رَبَّنَا بَــٰـعِدْ بَيْــنَ أَسْـفۭـارۣنَا وَظَلَمُوٓاْ أَنفُسَهُمْ فَجَـعَلْـنَــٰـهُمُ; أَحَـادِيـثَ وَمَـزَّقْـنَــٰـهُـمْ كُـلَّ مُمَـزَّقٖؐ اِنَّ فِى ذَ؛لِـــكَ ءَلاَيَــٰـــتٍ لِّـكُـــلّۣ صَـبّۭـارٍ شَـكُـورٍؐ
20 وَلَـقَـدْ صَـدَقَ عَلَيْــهِـمُ; إِبْـلِـيـــسُ ظَـنَّـهُ„ فَـاتَّـبَـعُـوهُ إِلاَّ فَـرۣيـقـاً مِّـنَ ۰لْمُومِنِينَؐ
21 وَمَا كَانَ لَهُ„ عَلَيْهِم مِّــن سُلْطَـٰــن۫ اِلاَّ لِنَعْلَمَ مَنْ يُّومِـنُ بِالاَخِرَةِ مِمَّنْ هُوَ مِنْهَا فِى شَكّؐ؊ وَرَبُّــكَ عَلَــيٰ كُلِّ شَيْءٖ حَفِيظٌؐ
22 قُــــلُ ۶دْعُـواْ ۴لـذِيـنَ زَعَـمْـتُـم مِّن دُونِ ۱للَّهِؐ لاَ يَـمْـلِـكُـونَ مِـثْـقَـالَ ذَرَّةٍ فِى ۱لسَّـمَــٰــوَ؛تِ وَلاَ فِى ۱لاَرْضِؐ وَمَا لَهُمْ فِيهِمَا مِن شِـرْكككٍؐ وَمَـا لَـهُ„ مِـنْهُــم مِّــن ظَـهِـيـرٍؐ
23 وَلاَ تَنفَعُ ۴لشَّفَـٰعَةُ عِندَهُ; إِلاَّ لِمَنَ اَذِنَ لَهُؐ, حَتَّـيٰٓ إِذَا فُزّۣعَ عَــن قُلُوبِهِمْ قَالُواْ مَاذَا قَالَ رَبُّكُمْ قَالُواْ ۴لْحَـقَّؐ وَهُوَ ۰لْعَـلِـيُّ ۴لْكَبِيرُؐ
24 قُلْ مَنْ يَّرْزُقُكُم مِّــنَ ۰لسَّمَـٰوَ؛تِ وَالاَرْضضضِ قُـلِ ۱للَّهُؐ وَإِنَّآ أَوۣ اِيَّاكُمْ لَعَـلَـــيٰ هُـديٗ اَوْ فِى ضَـچَلٍ مُّـبِيـنٍؐ
25 قُل لاَّ تُسْـَٔلُونَ عَمَّآ أَجْرَمْنَا وَلاَ نُسْــَٔـــلُ عَـمَّـا تَـعْـمَـلُـونَؐ
26 قُلْ يَجْمَعُ بَيْنَنَا رَبُّنَا ثُمَّ يَفْتَحُ بَيْنَنَا بِالْحَقﱢّؐ وَهُوَ ۰لْفَتَّاحُ ۴لْعَلِيمُؐ
27 قُلَ اَرُونِــيَ ۰لذِيــنَ أَلْحَقْـتُـم بِهِ” شُـرَكَـآءَ كَـلؐاَّ بَلْ هُـوَ ۰للَّهُ ۴لْعَزۣيزُ ۴لْحَكِيمُؐ
28 وَمَآ أَرْسَلْنَـٰــكَ إِلاَّ كَآفَّةً لِّلنَّاسِ بَشِيـراً وَنَذِيراًؐ وَچَكِــنَّ أَكْثَرَ ۰لنَّاسسسِ لاَ يَعْلَمُـونَؐ
29 وَيَـقُـولُـونَ مَتۭيٰ هَـٰذَا ۰لْوَعْدُ إِن كُنتُمْ صَــٰـدِقِينَؐ
30 قُــل لَّكُم مِّيـعَـادُ يَوْمٍ لاَّ تَسْتَـٰخِرُونَ عَـنْهُ سَاعَـةً وَلاَ تَسْـتَقْدِمُـونَؐ
31 وَقَالَ ۰لـذِيـنَ كَفَـرُواْ لَن نُّـومِـنَ بِهَــٰـذَا ۰لْقُـرْءَانِ وَلاَ بِاﻟـ﮲ بَـيْـنَ يَـدَيْـهِؐ وَلَــوْ تَرۭيٰٓ إِذِ ۱لظَّـٰلِمُونَ مَوْقُوفُـونَ عِندَ رَبِّـهِـمْ يَـرْجِـعُ بَـعْـضُـهُـمُ; إِلَيٰ بَعْـضٖ ۱لْقَوْلَؐ يَقُولُ ۴لذِيــنَ ۸سْتُضْعِفُواْ لِلذِينَ "سْتَكْبَرُواْ لَوْلآَ أَنتُمْ لَكُنَّا مُومِنِـيـنَؐ
32 قَالَ ۰لذِيـنَ "سْتَكْبَرُواْ لِلـذِيـنَ ۸سْـتُـضْـعِــفُــوٓاْ أَنَحْـــــنُ صَـــدَدْنَــٰـكُـمْ عَـنِ ۱لْـهُـدۭيٰ بَــعْــدَ إِذْ جَـآءَكُـم بَــلْ كُـنـتُـم مُّجْرۣمِـيـنَؐ
33 وَقَـالَ ۰لـذِيـــنَ ۸سْـتُـضْـعِـفُـواْ لِلذِيـنَ "سْتَكْبَرُواْ بَــلْ مَكْرُ ۴ليْلِ وَالنَّهۭارۣ إِذْ تَامُرُونَنَـــــــــآ أَن نَّكْـفُـرَ بِاللَّهِ وَنَجْـعَـلَ لَهُ; أَنـدَاداًؐ وَأَسَـرُّواْ ۴لـنَّـدَامَـةَ لَمَّـــــا رَأَوُاْ ۴لْـعَـذَابَؐ وَجَـعَـلْـنَـا ۰لاَغْـچَلَ فِىٓ أَعْـنَـاقِ ۱لـذِيـــنَ كَـفَـرُواْؐ هَلْ يُجْزَوْنَ إِلاَّ مَا كَانُواْ يَعْـمَلُـونَؐ
34 وَمَـآ أَرْسَـلْـنَـا فِى قَـرْيَـةٍ مِّـن نَّذِيـر۫ اِلاَّ قَـالَ مُتْـرَفُـوهَـآ إِنَّا بِـمَـآ ٱُرْسِـلْـتُـم بِـهِ” كَــٰـفِـرُونَؐ
35 وَقَالُواْ نَحْــنُ أَكْثَرُ أَمْـوَ؛لًا وَأَوْچَـداً وَمَـا نَحْـنُ بِمُعَـذَّبِـيـنَؐ
36 قُـلِ اِنَّ رَبِّى يَبْسُطُ ۴لرّۣزْقَ لِمَنْ يَّشَآءُ وَيَقْدِرُؐ وَچَكِــنَّ أَكْـثَـرَ ۰لـنَّـاسِ لاَ يَعْلَمُونَؐنَؐنَؐ
37 وَمَآ أَمْوَ؛لُكُمْ وَلآَ أَوْچَدُكُم بِالتِى تُقَرّۣبُكُمْ عِندَنَا زُلْفۭيٰٓ إِلاَّ مَــنَ —امَنَ وَعَمِــلَ صَـٰڤِحاً فَٱُوْلَئِــكَ لَهُمْ جَزَآءُ ۴لضِّعْفِ بِمَا عَمِلُـواْ وَهُمْ فِى ۱لْغُرُفَـٰتِ ءَامِنُـونَؐ
38 وَالـذِيـنَ يَسْعَوْنَ فِىٓ ءَايَــٰـتِـنَا مُعَـٰجِزۣينَ ٱُوْلَئِــكَ فِى ۱لْعَـذَابِ مُحْـضَـرُونَؐ
39 قُلِ اِنَّ رَبِّى يَبْسُطُ ۴لرّۣزْقَ لِمَــنْ يَّشَآءُ مِنْ عِبَادِهِ” وَيَقْدِرُ لَهُؐ, وَمَـآ أَنفَقْـتُـم مِّن شَيْءٍ فَـهُـوَ يُخْلِفُهُؐ, وَهُوَ خَيْرُ ۴لـرَّ؛زۣقِـينَؐ
40 وَيَوْمَ نَحْشُرُهُمْ جَمِيـعـاً ثُمَّ نَقُولُ لِلْمَـلَئِكَـةِ أَهَـــٰٓــؤُلآَءِ ايَّاكُمْ كَانُواْ يَعْبُدُونَؐ
41 قَالُـواْ سُبْحَـٰنَــكَ أَنتَ وَلِـيُّـنَـا مِن دُونِهِمؐ بَــلْ كَانُواْ يَعْـبُـدُونَ ۰لْجِــنَّؐ أَكْـثَـرُهُـم بِـهِـم مُّومِـنُـونَؐ
42 فَالْـيَـوْمَ لاَ يَـمْـلِـــكُ بَعْضُكُمْ لِبَعْضٍ نَّـفْـعـاً وَلاَ ضَـرّاً وَنَـقُـولُ لِلذِيــــنَ ظَلَمُـواْ ذُوقُـواْ عَـذَابَ ۰لـنّۭـارۣ ۱لتِى كُـنـتُـم بِهَا تُـكَـذِّبُـونَؐ
43 وَإِذَا تُتْـلۭـــيٰ عَـلَـيْهِـمُ; ءَايَــٰـتُـنَا بَـيِّـنَــٰــــتٍ قَالُواْ مَا هَـٰذَآ إِلاَّ رَجُلٌ يُرۣيدُ أَنْ يَّصُدَّكُمْ عَمَّا كَانننَ يَعْبُدُ ءَابَآؤُكُمْ وَقَـالُـواْ مَا هَــٰـذَآ إِلٓاَّ إِفْـــكٌ مُّـفْـتَـريًؐ وَقَـالَ ۰لـذِيـنَ كَفَرُواْ ڤِڤْحَــقّۣ لَـمَّـا جَـآءَهُـمُ; إِنْ هَـٰذَآ إِلاَّ سِحْــــــرٌ مُّـبِيـنٌؐ
44 وَمَآ ءَاتَيْنَـٰهُم مِّــن كُتُــبٍ يَدْرُسُونَــهَـاؐ وَمَـآ أَرْسَـلْـنَـآ إِلَـيْـهِـمْ قَبْلَـكَ مِن نَّذِيرٍؐ
45 وَكَذَّبَ ۰لذِينَ مِن قَبْلِهِـمْ وَمَا بَلَغُـواْ مِعْشَارَ مَآ ءَاتَيْنَـٰهُمْؐ فَكَذَّبُواْ رُسُلِىؐ فَكَيْفَ كَانَ نَكِيرۣؐ”
46 قُلِ اِنَّمَآ أَعِظُكُم بِوَ؛حِدَةٖؐ اَن تَـقُـومُـواْ لِلهِ مَـثْـنۭيٰ وَفُـرَ؛دۭيٰ ثُمَّ تَتَـفَكَّرُواْؐ مَا بِصَـٰحِبِكُم مِّن جِنَّةٖؐ اِنْ هُوَ إِلاَّ نَذِيرٌ لَّكُم بَيْـنَ ¢ عَذَابٍ شَـدِيـدٍؐ
47 قُــلْ مَـا سَأَلْتُـكُـم مِّنَ اَجْرٍ فَهُوَ لَـكُـمُؐ; إِنَ اَجْـرۣيَ إِلاَّ عَلَــي ۰للَّهِؐ وَهُـوَ عَـلَـيٰ كُلّۣ شَيْءٍ شَـهِيدٌؐ
48 قُـلِ اِنَّ رَبِّى يَـقْـذِفُ بِالْحَقﱢّؐ عَـچَّــــــــمُ ۴لْغُيُوبِؐ
49 قُـلْ جَآءَ ۰لْحَقُّ وَمَا يُبْدِىُٔ ۴لْبَـٰطِلُ وَمَا يُعِـيـدُؐ
50 قُلِ اِن ضَلَلْتُ فَإِنَّـمَـآ أَضِــــلُّ عَلَيٰ نَفْسِى وَإِنِ 'هْتَدَيْــتُ فَبِمَا يُوحِىٓ إِلَيَّ رَبِّيَؐ إِنَّهُ„ سَمِـيـعٌ قَـرۣيـبٌؐ
51 وَلَـوْ تَـرۭيٰٓ إِذْ فَـزۣعُـواْ فَلاَ فَـوْتَ وَٱُخِـذُواْ مِــن مَّـكَانٍ قَـرۣيــــبٍؐ
52 وَقَـالُـوٓاْ ءَامَنَّا بِهِؐ” وَأَنّۭــيٰ لَـهُـمُ ۴لـتَّـنَـاوُشُ مِن مَّـكَـــــانٙ بَعِـيــدٍ
53 وَقَدْ كَفَرُواْ بِهِ” مِن قَبْلُؐ وَيَقْذِفُـونَ بِالْغَـيْـبِ مِــن مَّـكَــانٙ بَعِيدٍؐ
54 وَحِيلَ بَيْنَـهُـمْ وَبَيْــنَ مَا يَـشْـتَهُـونَ كَمَا فُـعِـلَ بِأَشْيَاعِهِم مِّن قَـبْـلُ إِنَّـهُـمْ كَـانُـواْ فِى شَكٍّ مُّـرۣيـــــبٖ