35
سورة فاطر
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ ۱لْحَـمْـدُ لِلهِ فَـاطِـرۣ ۱لسَّمَــــٰـــوَ؛تِ وَالاَرْضِ جَـاعِـلِ ۱لْمَـلَئِـكَـةِ رُسُـلٗا ۷وْلِىٓ أَجْـنِـحَـةٍ مَّــثْـنۭـيٰ وَثُـچَثَ وَرُبَـٰعَؐ يَزۣيدُ فِى ۱لْخَلْــقۣ مَا يَـشَـآءُؐ اِ۬نَّ ۰للَّهَ عَلَـــيٰ كُلّۣ شَيْءٍ قَدِيرٌؐ
2 مَّا يَفْتَحِ ۱للَّهُ لِلنَّاسِ مِن رَّحْـمَـةٍ فَلاَ مُمْـسِـــكَ لَـهَـاؐ وَمَا يُمْـسِــكْ فَلاَ مُرْسِلَ لَهُ„ مِــنۢ بَعْدِهِؐ” وَهُوَ ۰لْعَزۣيزُ ۴لْحَكِيمُؐ
3 يَـٰٓأَيُّهَـا ۰لنَّاسسسُ ۶ذْكُرُواْ نِعْـمَـتَ ۰للَّهِ عَـلَـيْـكُـمْؐ هَـلْ مِنْ خَـٰلِق۫ غَيْرُ ۴للَّهِ يَـرْزُقُـكُـم مِّــنَ ۰لسَّـمَـآءِ وَالاَرْضضضِؐ لآَ إِچَهَ إِلاَّ هُـوَؐ فَـأَنّۭـيٰ تُـوفَـكُـونَؐ
4 وَإِنْ يُّـكَـذِّبُـوكَ فَــقَــدْ كُـذِّبَـــتْ رُسُلٌ مِّن قَبْلِــكَؐ وَإِلَــي ۰للَّهِ تُرْجَعُ ۴لاُمُـورُؐ
5 يَــٰٓـأَيُّـهَـا ۰لـنَّـاسُ إِنَّ وَعْـدَ ۰للَّهِ حَـقٌّؐ فَـلاَ تَـغُـرَّنَّــكُــمُ ۴لْـحَـيَـوٰةُ ۴لـدُّنْـيۭـاؐ وَلاَ يَغُرَّنَّكُم بِاللَّهِ ۱لْغَرُورُؐ
6 إِنننَّ ۰لشَّيْطَـٰــنَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوّاٗؐ اِنَّمَا يَدْعُواْ حِزْبَهُ„ لِيَكُونُواْ مِـنَ اَصْحَـٰبِ ۱لسَّعِيرۣؐ
7 ۱لذِيــنَ كَفَرُواْ لَهُمْ عَذَابٌ شَدِيدٌؐ وَالذِينَ ءَامَـنُـواْ وَعَـمِلُـواْ ۴ڤصَّـٰڤِحَـٰتِ لَهُم مَّـغْـفِـرَةٌ وَأَجْرٌ كَبِير٘ؐ
8 اَفَـمَـن زُيِّنَ لَـهُ„ سُوٓءُ عَمَلِهِ” فَرۭءۭاهُ حَسَناًؐ فَإِنَّ ۰للَّهَ يُـضِـلُّ مَنْ يَّـشَـآءُ وَيَـهْـدِى مَنْ يَّشَآءُؐ فَلاَ تَذْهَبْ نَفْسُــكَ عَلَيْهِمْ حَـسَـرَ؛تٖؐ اِنَّ ۰للَّهَ عَـلِـيـمٛ بِمَـا يَـصْـنَـعُـونَؐ
9 وَاللَّهُ ۴ﻟــذِىٓ أَرْسَـلَ ۰لرّۣيَــٰـحَ فَتُـثِـيـرُ سَـحَابــاً فَـسُقْـنَــٰهُ إِلَيٰ بَلَدٍ مَّـيِّـتٍ فَـأَحْيَيْـنَـا بِـهِ ۱لاَرْضَ بَـعْـدَ مَـوْتِـهَــاؐ كَـذَ؛لِـكَ ۰لنُّشُورُؐ
10 مَــن كَانَ يُرۣيدُ ۴لْعِزَّةَ فَلِلهِ ۱لْعِزَّةُ جَمِيعاٗؐ اِلَـيْـهِ يَصْـعَـدُ ۴لْكَـلِـمُ ۴لـطَّـيِّـبُؐ وَالْعَـمَـلُ ۴لصَّــٰـلِحُ يَـرْفَـعُـهُؐ, وَالــذِيـنَ يَمْكُرُونَ ۰لسَّـيِّـَٔـاتِ لَـهُـمْ عَـذَابٌ شَـدِيـدٌؐ وَمَكْـرُ ٱُوْلَئِــكَ هُوَ يَبُـورُؐ
11 وَاللَّهُ خَلَقَـكُـم مِّن تُرَابٍ ثُمَّ مِـن نُّطْـفَةٍ ثُـمَّ جَـعَـلَـكُمُ; أَزْوَ؛جـاًؐ وَمَا تَحْـمِـلُ مِنُ ۷نـثۭـيٰ وَلاَ تَـضَـعُ إِلاَّ بِعِلْمِهِؐ” وَمَا يُعَمَّرُ مِـن مُّعَمَّرٍ وَلاَ يُنقَـصُ مِنْ عُـمُـرۣهِ“ إِلاَّ فِى كِـتَــٰــبٖؐ اِنَّ ذَ؛لِــكَ عَلَـي ۰للَّهِ يَـسِـيـرٌؐ
12 وَمَـا يَـسْـتَـوۣى ۱ڤْبَحْـــرَ؛نِؐ هَــٰـذَا عَـذْبٌ فُــرَاتٌ سَـآئِـغٌ شَـرَابُــهُ„ وَهَــٰـذَا مِـلْـح٘ ۷جَــاجٌؐ وَمِـن كُــلٍّ تَاكُلُونَنَنَ لَحْماً طَرۣيّاً وَتَسْتَخْرۣجُونَ حِلْيَةً تَلْبَسُونَهَاؐ وَتَرَي ۰لْفُلْـكَ فِيهِ مَوَاخِرَ لِتَبْتَغُواْ مِن فَضْلِهِ” وَلَعَلَّكُمْ تَشْكُـرُونَؐ
13 يُولِجُ ۴لـيْـلَ فِى ۱لـنَّـهۭـارۣ وَيُولِجُ ۴لـنَّـهَـارَ فِى ۱لـيْـلِؐ وَسَخَّـــــــرَ ۰لشَّمْسَ وَالْقَمَرَؐ كُلٌّ يَجْرۣى لَأِجَـلٍ مُّسَمّيًؐ ذَ؛لِكُمُ ۴للَّهُ رَبُّكُمْ لَهُ ۴لْمُلْــكُؐ وَالذِيــنَ تَدْعُونَ مِن دُونِهِ” مَا يَمْلِكُونَ مِن قِطْمِيرٖؐ
14 اِن تَـدْعُـوهُـمْ لاَ يَـسْـمَـعُـواْ دُعَـآءَكُـمْ وَلَـوْ سَـمِـعُـــواْ مَــا "سْتَجَابُواْ لَكُـمْؐ وَيَوْمَ ۰لْـقِـيَــٰـمَـةِ يَـكْـفُـرُونَ بِـشِـرْكِـكُـمْؐ وَلاَ يُنَبِّيؖــكَ مِثْلُ خَبِيرٍؐ
15 يَـٰٓأَيُّهَا ۰لنَّاسسسُ أَنتُـمُ ۴لْـفُقَـرَآءُ اِ۬لَي ۰للَّهِؐ وَاللَّهُ هُــوَ ۰لْـغَـنِـيُّ ۴لْـحَـمِـيـدُؐ
16 إِنْ يَّـشَــأْ يُـذْهِـبْـكُــمْ وَيَــاتِ بِـخَـلْـقٍ جَـدِيـدٍؐ
17 وَمَـا ذَ؛لِـــكَ عَـلَـي ۰للَّهِ بِـعَـزۣيـزٍؐ
18 وَلاَ تَـزۣرُ وَازۣرَةٌ وۣزْرَ ٱُخْرۭيٰؐ وَإِن تَدْعُ مُثْقَلَة٘ اِلَــيٰ حِمْلِهَا لاَ يُحْمَــلْ مِنْهُ شَيْءٌ وَلَوْ كَانَ ذَا قُرْبۭيٰٓؐ إِنَّمَا تُــنـذِرُ ۴لذِيــنَ يَخْشَوْنَ رَبَّـهُـم بِـالْـغَـيْـــبِ وَأَقَامُواْ ۴لصَّلَوٰةَؐ وَمَن تَزَكّۭيٰ فَـإِنَّـمَـا يَـتَـزَكّۭيٰ لِنَـفْـسِـهِؐ” وَإِلَـي ۰للَّهِ ۱لْـمَـصِـيـرُؐ
19 وَمَــا يَـسْـتَـوۣى ۱لاَعْـمۭـيٰ وَالْـبَـصِــيــــرُ
20 وَلاَ ۰لـظُّـلُـمَــٰــــتُ وَلاَ ۰لــنُّــورُ
21 وَلاَ ۰لـظِّـلُّ وَلاَ ۰لْحَــــرُورُؐ
22 وَمَـا يَـسْـتَـوۣى ۱لاَحْـيَـآءُ وَلاَ ۰لاَمْـوَ؛تُؐ إِنَّ ۰للَّهَ يُـسْـمِـعُ مَـنْ يَّـشَـآءُؐ وَمَآ أَنتَ بِمُــسْـمِـعٍ مَّن فِى ۱لْقُـبُـورۣؐ
23 إِنَ اَنتَ إِلاَّ نَذِيـر٘ؐ
24 اِنَّــآ أَرْسَـلْـنَـٰكَ بِالْحَقِّ بَـشِـيـراً وَنَـذِيـراًؐ وَإِن مِّـنُ ۷مَّــةٖ اِلاَّ خَلاَ فِيهَا نَـذِيـرٌؐ
25 وَإِنْ يُّـكَـذِّبُـوكككَ فَـقَـدْ كَذَّبَ ۰لـذِيـنَ مِن قَبْلِهِمْ جَآءَتْهُمْ رُسُلُهُـم بِالْبَيِّنَــٰـــتِ وَبِالزُّبُرۣ وَبِالْكِتَــٰـــبِ ۱لْمُنِيرۣ
26 ثُمَّ أَخَذتُّ ۴لذِيــنَ كَفَرُواْؐ فَكَيْفَ كَانَ نَكِيرۣؐ“
27 أَلَـمْ تَـرَ أَنَّ ۰للَّهَ أَنزَلَ مِــنَ ۰لسَّمَآءِ مَآءً فَأَخْرَجْنَا بِهِ” ثَمَرَ؛تٍ مُّخْتَلِفاٗ اَلْوَ؛نُـهَـاؐ وَمِنَ ۰لْجِبَالِ جُدَدٛ بِيضٌ وَحُـمْـرٌ مُّخْـتَـلِـــف٘ اَلْـــوَ ؛ نُـهَـــا وَغَـرَابِـيـــــبُ سُـودٌؐ
28 وَمِـنَ ۰لـنَّــاسِ وَالــدَّوَآبِّبِّبِّ وَالاَنْعَـٰمِ مُخْتَـلِـف٘ اَلْـوَ؛نُـهُ„ كَـذَ؛لِـــكَؐ إِنَّـمَـا يَـخْــشَــــي ۰للَّهَ مِـنْ عِـبَـادِهِ ۱لْـعُـلَـمَـــٰٓــؤُاْؐ اِ۬نَّ ۰للَّهَ عَـزۣيـز٘ غَـفُـور٘ؐ
29 اِنَّ ۰لـذِيـنَ يَـتْـلُـونَ كِـتَــٰــــبَ ۰للَّهِ وَأَقَـامُـواْ ۴لـصَّـلَـوٰةَ وَأَنـفَـقُـواْ مِـمَّــــــا رَزَقْنَـٰهُمْ سِرّاً وَعَچَنِيَةً يَرْجُونَ تِجَـٰرَةً لَّن تَبُورَ
30 لِيُوَفِّيَهُمُ; ٱُجُـورَهُـمْ وَيَزۣيدَهُم مِّن فَضْلِهِؐ“ إِنَّـهُ„ غَـفُـورٌ شَكُـورٌؐ
31 وَاﻟـذِىٓ أَوْحَيْنَآ إِلَيْــكَ مِــنَ ۰لْكِتَـٰبِ هُوَ ۰لْحَــقُّ مُصَدِّقاً لِّـمَــا بَيْنَ يَدَيْهِؐ إِنَّ ۰للَّهَ بِـعِـبَـادِهِ” لَخَبِيرٛ بَصِيرٌؐ
32 ثُمَّ أَوْرَثْـنَـــــا ۰لْكِتَــٰـــبَ ۰لذِينَ "صْطَفَيْنَا مِنْ عِبَادِنَاؐ فَـمِنْـهُـمْ ظَالِـمٌ لِّنَفْـسِـهِؐ” وَمِـنْـهُـم مُّـقْـتَـصِـدٌؐ وَمِـنْـهُـمْ سَـابِـقٛ بِـالْخَـيْــرَ؛تِ بِــإِذْنِ ۱للَّهِؐ ذَ؛لِــكَ هُوَ ۰لْفَـضْـلُ ۴لْكَـبِيـرُؐ
33 جَـنَّــٰــــتُ عَدْنٍ يَـدْخُـلُـونَهَا يُحَلَّـوْنَ فِـيـهَا مِـــنَ اَسَـاوۣرَ مِن ذَهَـبٍ وَلُـؤْلُـؤاًؐ وَلِـبَـــاسُـهُـمْ فِـيـهَـا حَــرۣيــرٌؐ
34 وَقَــالُــواْ ۴لْحَـمْــدُ لِلهِ ۱ﻟــذِىٓ أَذْهَـبَ عَـنَّـا ۰لْحَــــزَنَ إِنَّ رَبَّنَا لَغَفُورٌ شَكُور٘ؐ
35 ۱ﻟـذِىٓ أَحَلَّنَا دَارَ ۰لْمُقَـامَـةِ مِن فَضْـلِـهِ” لاَ يَـمَـسُّـنَـا فِـيـهَــا نَـصَــــبٌ وَلاَ يَـمَـسُّـنَـــا فِـيـهَــا لُـغُــــوبٌؐ
36 وَالذِيــنَ كَفَرُواْ لَهُمْ نَارُ جَهَـنَّـمَ لاَ يُقْضۭــيٰ عَـلَـيْـهِـمْ فَيَـمُـوتُـواْ وَلاَ يُخَفَّفُ عَنْهُم مِّـنْ عَـذَابِـهَـاؐ كَـذَ؛لِـكَ نَجْزۣى كُـلَّ كَـفُـورٍؐ
37 وَهُمْ يَـصْـطَـرۣخُـونَ فِيـهَـا رَبَّنَآ أَخْـرۣجْـنَـا نَـعْـمَـلْ صَـٰـڤِـحـاٗ غَيْرَ ۰ﻟ﮲ كُنَّا نَعْمَــلُؐ أَوَلَمْ نُعَـمِّرْكُم مَّا يَتَذَكَّرُ فِيهِ مَــن تَذَكَّرَ وَجَـآءَكُـمُ ۴لـنَّـذِيـرُؐ فَذُوقُواْؐ فَـمَـا لِلظَّــٰـلِـمِـيـنَ مِن نَّـصِـيـرٖؐ
38 اِنَّ ۰للَّهَ عَـٰـلِـمُ غَــيْـبِ ۱لسَّـمَــٰــوَ؛تِ وَالاَرْضِؐ إِنَّـهُ„ عَـلِـيـمٛ بِـــذَاتِ ۱لــصُّـــدُورۣؐ
39 هُــوَ ۰ﻟــــ﮲ جَـعَــلَـكُـمْ خَـــلَئِــــــفَ فِــى ۱لاَرْضِؐ فَمَــن كَفَرَ فَعَلَيْهِ كُفْرُهُؐ, وَلاَ يَزۣيدُ ۴لْكۭـٰـفِـرۣيـــنَ كُـفْـرُهُـمْ عِـنـدَ رَبِّهِمُ; إِلاَّ مَقْتـاًؐ وَلاَ يَزۣيدُ ۴لْكۭـٰـفِـرۣيـــنَ كُـفْـرُهُـمُ; إِلاَّ خَـسَـاراًؐ
40 قُلَ اَرَ‏×‏يْتُمْ شُرَكَـآءَكُــمُ ۴لـذِيــنَ تَــدْعُــونَ مِن دُونِ ۱للَّهِ أَرُونِى مَـاذَا خَـلَـقُـواْ مِــنَ ۰لاَرْضِ أَمْ لَـهُـمْ شِـرْكككٌ فِى ۱لسَّـمَــٰوَ؛تِؐ أَمَ —اتَـيْـنَـٰهُـمْ كِتَـٰباً فَــهُـمْ عَلَيٰ بَـيِّـنَـٰتٍ مِّـنْـهُؐ بَـلِ اِنْ يَّـعِـدُ ۴لظَّـٰلِــمُــونَ بَعْضُـهُـم بَـعْـضاٗ اِلاَّ غُـرُوراٗؐ
41 اِنَّ ۰للَّهَ يُـمْـسِـكُ ۴لـسَّـمَــٰـوَ؛تِ وَالاَرْضَ أَن تَـــزُولؐاَ وَلَـئِن زَالَــتَــآ إِنَ اَمْسَكَهُمَا مِنَ اَحَدٍ مِّنۢ بَعْدِهِؐ“ إِنَّهُ„ كَانَ حَلِيمـاٗ غَـفُـوراًؐ
42 وَأَقْـسَـمُـواْ بِاللَّهِ جَـهْـدَ أَيْـمَـٰنِـهِـمْ لَـئِن جَـآءَهُـمْ نَـذِيـــرٌ لَّـيَـكُـونُـنَّ أَهْدۭيٰ مِـنِ اِحْدَي ۰لاُمَمِؐ فَلَمَّا جَآءَهُمْ نَـذِيـرٌ مَّـا زَادَهُمُ; إِلاَّ نُفُوراٗؐ
43 'سْتِكْبَاراً فِى ۱لاَرْضِ وَمَكْرَ ۰لسَّيِّئِؐ وَلاَ يَحِيقُ ۴لْمَكْرُ ۴لسَّيِّىُ اِ۬لاَّ بِأَهْلِهِؐ” فَـهَـلْ يَـنـظُـرُونَ إِلاَّ سُـنَّـــــتَ ۰لاَوَّلِـيـنَؐ فَــلَـن تَـجِـدَ لِـسُـنَّـتِ ۱للَّهِ تَبْـدِيـلًؐا
44 وَلَـن تَـجِـدَ لِـسُـنَّــتِ ۱للَّهِ تَـحْــوۣيـلٗؐا
45 اَوَلَـمْ يَـسِــيــرُواْ فِى ۱لاَرْضِ فَـيَـنـظُـرُواْ كَــيْــفَ كَـانَ عَـٰــقِــبَـةُ ۴لـذِيـنَ مِـن قَبْلِـهِــمْ وَكَانُـوٓاْ أَشَـدَّ مِــنْــهُــمْ قُـوَّةًؐ وَمَــا كَـانَ ۰للَّهُ لِيُعْجِزَهُ„ مِـن شَيْءٍ فِى ۱لـسَّــمَـٰــوَ؛تِ وَلاَ فِى ۱لاَرْضِؐ إِنَّــهُ„ كَـانَ عَـلِـيـمــــــاً قَـدِيراًؐ
46 وَلَـوْ يُـوَ۬اخِـذُ ۴للَّهُ ۴لـنَّـاسَ بِمَـا كَسَبُواْ مَا تَرَكَ عَلَــيٰ ظَـهْـرۣهَـا مِــن دَآبَّةٍؐ وَچَكِنْ يُّوَ۬خِّرُهُمُ; إِلَــيٰٓ أَجَــلٍ مُّسَمّيًؐ فَإِذَا جَآءَ اجَـلُـهُـمْ فَــإِنَّ ۰للَّهَ كَـانَ بِعِبَادِهِ” بَـصِـيـراً