36
سورة يس
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لـرَّحِيمِ يَـسِٓؐ وَالْـقُـرْءَانِ ۱لْـحَـكِــيـمِ
2 إِنَّـكَ لَـمِــنَ ۰لْمُـرْسَلِينَ
3 عَلَيٰ صِرَ؛طٍ مُّسْتَقِيمٍؐ
4 تَنزۣيلُ ۴لْـعَـزۣيـزۣ ۱لرَّحِيمِ
5 لِتُنذِرَ قَوْماً مَّآ ٱُنذِرَ ءَابَآؤُهُمْ فَـهُـمْ غَـٰفِـلُـونَؐ
6 لَـقَـدْ حَـقَّ ۰لْقَوْلُ عَلَــيٰٓ أَكْثَرۣهِمْ فَهُمْ لاَ يُـومِـنُـونَؐ
7 إِنَّـا جَـعَـلْـنَا فِىٓ أَعْـنَـٰقِـهِمُ; أَغْچَلًا فَهِيَ إِلَي ۰لاَذْقَـانِ فَـهُـم مُّـقْـمَـحُـونَؐ
8 وَجَعَلْنَا مِنۢ بَيْنِ أَيْدِيهِمْ سُـدّاً وَمِـنْ خَلْفِهِمْ سُدّاً فَأَغْشَيْنَـٰهُمْ فَهُمْ لاَ يُـبْـصِـرُونَؐ
9 وَسَوَآء٘ عَلَيْهِمُ; ءَآنذَرْتَهُمُ; أَمْ لَمْ تُنذِرْهُمْ لاَ يُومِنُونَؐ
10 إِنَّمَا تُنذِرُ مَنِ 'تَّبَعَ ۰لذِّكْرَ وَخَشِيَ ۰لرَّحْمَـٰنَ بِالْغَـيْـبِ فَـبَـشِّـرْهُ بِـمَـغْـفِـرَةٍ وَأَجْـرٍ كَـرۣيـمٖؐ
11 اِنَّا نَحْنُ نُحْىِ ۱لْمَـوْتۭـيٰ وَنَـكْـتُـبُ مَــا قَــدَّمُـواْ وَءَاثَـٰرَهُمْؐ وَكُلَّ شَيْءٖ اَحْصَيْنَـٰهُ فِىٓ إِمَـامٍ مُّـبِـيـنٍؐ
12 وَاضْـرۣبْ لَـهُــم مَّـثَـلٗا اَصْحَـٰبَ ۰لْقَـرْيَـةِ إِذْ جَآءَهَا ۰لْمُرْسَلُونَ
13 إِذَ اَرْسَلْنَآ إِلَيْهِمُ ‏è‏ثْنَيْــنِ فَكَذَّبُوهُمَا فَـعَـزَّزْنَـا بِـثَـالِـثٍ فَقَالُوٓاْ إِنَّـآ إِلَيْكُم مُّرْسَـلُـونَؐ
14 قَالُواْ مَـآ أَنتُمُ; إِلاَّ بَشَرٌ مِّثْلُنَا وَمَآ أَنزَلَ ۰لرَّحْمَـٰنُ مِن شَيْءٖ اِنَ اَنتُمُ; إِلاَّ تَـكْـذِبُـونَؐ
15 قَالُواْ رَبُّنَا يَعْلَمُ إِنَّآ إِلَيْكُمْ لَمُرْسَلُـونَ
16 وَمَـا عَـلَـيْـنَـآ إِلاَّ ۰لْبَچَغُ ۴لْمُبِينُؐ
17 قَالُوٓاْ إِنَّا تَطَـيَّـرْنَا بِكُمْ لَـئِــن لَّمْ تَنتَهُواْ لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُم مِّنَّا عَذَاب٘ اَلِـيـمٌؐ
18 قَـالُـواْ طَـٰٓئِرُكُم مَّعَكُمُ; أَئــن ذُكِّرْتُمؐ بَلَ اَنتُمْ قَـوْمٌ مُّـسْـرۣفُـونَؐ
19 وَجَآءَ مِـنَ اَقْصَا ۰لْمَدِينَةِ رَجُلٌ يَسْعۭيٰؐ قَالَ يَـٰقَوْمِ 'تَّبِعُواْ ۴لْمُرْسَلِينَ
20 "تَّبِعُواْ مَـن لاَّ يَسْـَٔلُكُمُ; أَجْـراً وَهُـم مُّـهْـتَـدُونَؐ
21 وَمَـا لِيَ لآَ أَعْـبُـدُ ۴ﻟ﮲ فَطَرَنِى وَإِلَـيْـهِ تُـرْجَـعُـونَؐ
22 ءَآتَّخِذُ مِـن دُونِـهِ“ ءَالِـهَـةٗ اِنْ يُّـرۣدْنِ ۱لرَّحْمَـٰنُ بِضُرٍّ لاَّ تُغْــنۣ عَنِّى شَفَـٰعَتُهُمْ شَيْـٔاً وَلاَ يُنقِـذُونِؐ“
23 إِنِّـيَ إِذاً لَّفِى ضَـچَـلٍ مُّـبِـيـنٖؐ
24 اِنِّـيَ ءَامَنـتُ بِـرَبِّكُـمْ فَـاسْـمَـعُــونِؐ
25 قِيــلَ ۸دْخُـلِ ۱لْجَنَّةَؐ قَـالَ يَـٰلَيْتَ قَوْمِى يَـعْـلَمُونَ
26 بِـمَـا غَفَرَ لِى رَبِّى وَجَعَلَنِى مِــنَ ۰لْمُكْرَمِيــنَؐ
27 وَمَآ أَنزَلْنَا عَـلَيٰ قَوْمِهِ” مِــنۢ بَعْدِهِ” مِـن جُندٍ مِّــنَ ۰لسَّمَآءِ وَمَا كُنَّا مُنزۣلِينَؐ
28 إِن كَــانَــــتِ اِلاَّ صَـيْـحَـةً وَ؛حِــدَةً فَـــإِذَا هُـمْ خَــٰــمِـــدُونَؐ
29 يَـٰحَـسْـرَةٗ عَـلَـي ۰لْعِبَادِؐ مَا يَاتِيهِم مِّـن رَّسُـولٖ اِلاَّ كَانُواْ بِـهِ” يَــسْـتَـهْـزۣءُونَؐ
30 أَلَـمْ يَـرَوْاْ كَـمَ اَهْـلَـكْـنَـا قَـبْلَهُم مِّنَ ۰لْـقُـرُونِ أَنَّـهُـمُ; إِلَـيْـهِـمْ لاَ يَرْجِعُونَؐ
31 وَإِن كُــلٌّ لَّمَـا جَمِيعٌ لَّـدَيْـنَـا مُحْضَرُونَؐ
32 وَءَايَةٌ لَّهُمُ ۴لاَرْضُ ۴لْمَيِّـتَـةُ أَحْيَيْـنَـٰـهَـا وَأَخْـرَجْـنَـا مِـنْـهَـا حَـبّـاً فَـمِـنْـهُ يَـاكُـلُـونَؐ
33 وَجَعَلْنَا فِيهَا جَــنَّـٰــتٍ مِّـن نَّـخِـيـلٍ وَأَعْـنَـٰبٍ وَفَـجَّـرْنَـا فِـيـهَـا مِــنَ ۰لْـعُـيُـونِ
34 لِـيَـاكُـلُـواْ مِــن ثَـمَـرۣهِ” وَمَـا عَـمِـلَـتْهُ أَيْدِيهِمُؐ; أَفَلاَ يَشْكُرُونَؐ
35 سُبْحَـٰنَ ۰ﻟ﮲ خَـلَـقَ ۰لاَزْوَ؛جَ كُـلَّـهَـا مِـمَّـا تُـنۢـبِتُ ۴لاَرْضُ وَمِـنَ اَنـفُسِـهِـمْ وَمِمَّا لاَ يَعْلَمُونَؐ
36 وَءَايَةٌ لَّـهُـمُ ۴ليْلُ نَسْلَخُ مِـنْـهُ ۴لنَّـهَـارَ فَــإِذَا هُــم مُّـظْـلِـمُـونَؐ
37 وَالـشَّــمْـسُ تَــجْــرۣى لِمُـسْتَــقَـرٍّ لَّهَاؐ ذَ؛لِــكَ تَقْدِيرُ ۴لْعَزۣيزۣ ۱لْعَلِيمِؐ
38 وَالْقَـمَرُ قَدَّرْنَـٰهُ مَنَـازۣلَ حَتَّــيٰ عَادَ كَالْعُرْجُونِ ۱لْقَدِيمِؐ
39 لاَ ۰لشَّمْسُ يَنۢبَغِى لَـهَـآ أَن تُدْرۣكَ ۰لْقَمَرَ وَلاَ ۰ليْــلُ سَابِقُ ۴لنَّهۭارۣؐ وَكُلٌّ فِى فَلَكٍ يَسْبَحُونَؐ
40 وَءَايَـةٌ لَّـهُــمُ; أَنَّـا حَـمَـلْـنَـا ذُرّۣيَّـٰتِهِمْ فِى ۱لْـفُـلْــكِ ۱ڤْمَـشْـحُـونِ
41 وَخَـلَـقْــنَا لَـهُــم مِّـن مِّـثْـلِـهِ” مَا يَرْكَبُونَؐ
42 وَإِن نَّـشَـأْ نُـغْـرۣقْــهُــمْ فَـلاَ صَرۣيخَ لَـهُـمْ وَلاَ هُـمْ يُنـقَـذُونَ
43 إِلاَّ رَحْـمَـةً مِّـنَّـا وَمَـتَـٰعـاٗ اِلَـيٰ حِـيـنٍؐ
44 وَإِذَا قِيــلَ لَـهُـمُ ‏è‏تَّقُواْ مَـا بَيْــنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَؐ
45 وَمَا تَـاتِـيـهِــم مِّـنَ —ايَـةٍ مِّـنَ —ايَـٰتِ رَبِّـهِــمُ; إِلاَّ كَـانُـواْ عَـنْـهَـا مُـعْـرۣضِـيـنَؐ
46 وَإِذَا قِيــلَ لَهُمُ; أَنفِقُواْ مِمَّا رَزَقَكُمُ ۴للَّهُ قَـالَ ۰لـذِيـنَ كَـفَـرُواْ لِلـذِيـنَ ءَامَـنُـوٓاْ أَنُـطْـعِـمُ مَـن لَّـوْ يَـشَـآءُ ۴للَّهُ أَطْـعَـمَـهُ; إِنَ اَنـتُـمُ; إِلاَّ فِى ضَـچَـلٍ مُّـبِينٍؐ
47 وَيَقُولُونَ مَتۭيٰ هَـٰــذَا ۰لْـوَعْـدُ إِن كُـنـتُـمْ صَــٰدِقِـيـنَؐ
48 مَـا يَـنـظُـرُونَ إِلاَّ صَـيْـحَـةً وَ؛حِــدَةً تَــاخُـذُهُــمْ وَهُــمْ يَـخَـصِّـمُـــونَؐ
49 فَــــلاَ يَـسْـتَـطِــيعُـونَ تَـوْصِـيَــةً وَلآَ إِلَـيٰٓ أَهْـلِـهِـمْ يَـرْجِـعُـونَؐ
50 وَنُـفِـخَ فِى ۱لـصُّـورۣ فَإِذَا هُـم مِّــنَ ۰لاَجْدَاثثثِ إِلَيٰ رَبِّهِمْ يَنسِلُونَؐ
51 قَالُواْ يَـٰوَيْلَنَا مَـنۢ بَعَثَنَا مِــن مَّرْقَدِنَاؐ هَـٰذَا مَا وَعَدَ ۰لرَّحْمَـٰنُ وَصَــدَقَ ۰لْـمُـرْسَـلُــونَؐ
52 إِن كَـانَــــــتِ اِلاَّ صَـيْـحَةً وَ؛حِــدَةً فَــإِذَا هُــمْ جَـمِـيـعٌ لَّـدَيْـنَـا مُحْضَرُونَؐ
53 فَـالْـيَـــوْمَ لاَ تُظْلَمُ نَـفْـسٌ شَـيْــٔاً وَلاَ تُـجْـزَوْنَ إِلاَّ مَــا كُـنـتُــمْ تَعْـمَــلُـونَؐ
54 إِنَّ أَصْحَـٰبَ ۰لْـجَـنَّـةِ ۱لْيَوْمَ فِى شُغْلٍ فَـٰكِهُونَ
55 هُـمْ وَأَزْوَ؛جُهُمْ فِى ظِچَـل۫ عَـلَي ۰لاَرَآئِــكِ مُـتَّـكِــُٔونَؐ
56 لَـهُـمْ فِيهَا فَـٰكِهَةٌؐ وَلَــهُــم مَّــا يَـدَّعُـونَ
57 سَـچَـمٌؐ قَــوْلًا مِّـن رَّبٍّ رَّحِـيـــــــــمٍؐ
58 وَامْـتَـٰـزُواْ ۴لْـيَـوْمَ أَيُّهَا ۰ڤْمُجْرۣمُونَؐ
59 أَلَمَ اَعْهَدِ اِلَيْكُمْ يَـٰبَنِىٓ ءَادَمَ أَن لاَّ تَعْبُدُواْ ۴لشَّيْطَـٰنَ إِنَّهُ„ لَكُمْ عَـدُوٌّ مُّـبِـيـنٌ
60 وَأَنُ ۶عْبُدُونِىؐ هَـٰذَا صِــرَ؛طٌ مُّـسْـتَـقِـيـمٌؐ
61 وَلَـقَـدَ اَضَـلَّ مِـنـكُـمْ جِــبِـلًاّ كَـثِــيـراٗؐ اَفَـلَمْ تَـكُونُواْ تَعْـقِـلُونَؐ
62 هَـٰذِهِ” جَهَنَّمُ ۴لتِى كُنتُمْ تُوعَدُونَ
63 "صْلَوْهَا ۰لْيَوْمَ بِـمَـا كُنتُمْ تَـكْـفُـرُونَؐ
64 ۰لْـيَـوْمَ نَـخْـتِـمُ عَـلَـيٰٓ أَفْـوَ؛هِـهِـمْ وَتُـكَـلِّمُـنَــــآ أَيْـدِيـهِـمْ وَتَـشْــهَـدُ أَرْجُلُـهُـم بِـمَـا كَـانُواْ يَـكْـسِــبُــونَؐ
65 وَلَـوْ نَـشَـآءُ لَطَمَسْنَا عَلَــيٰٓ أَعْيُنِهِمْ فَاسْتَبَقُواْ ۴لصِّرَ؛طَ فَـأَنّۭيٰ يُـبْـصِـرُونَؐ
66 وَلَـوْ نَشَآءُ ڤَمَسَخْنَـٰهُمْ عَلَــيٰ مَكَانَتِهِمْ فَمَا "سْتَطَـٰعُواْ مُـضِـيّــاً وَلاَ يَـرْجِـعُــونَؐ
67 وَمَــن نُّـعَــمِّــــــــرْهُ نَـنـكُـسْـهُ فِى ۱لْخَلْقِؐ أَفَلاَ تَعْقِلُونَؐ
68 وَمَا عَلَّمْنَـٰهُ ۴لشِّعْرَ وَمَا يَنۢبَغِى لَهُؐ; إِنْ هُوَ إِلاَّ ذِكْرٌ وَقُرْءَانٌ مُّبِينٌ
69 لِّتُنذِرَ مَــن كَـانَ حَيّاً وَيَحِقَّ ۰لْقَوْلُ عَلَــي ۰لْكۭـٰفِرۣينَؐ
70 أَوَلَمْ يَرَوَاْ اَنَّا خَلَقْنَا لَهُم مِّمَّا عَمِلَتَ اَيْدِينَآ أَنْـعَــٰـــماً فَـهُـمْ لَـهَـــــا مَـٰلِـكُـونَؐ
71 وَذَلَّلْـنَـٰهَـا لَـهُـمْ فَـمِـنْهَا رَكُوبُهُمْ وَمِنْهَا يَاكُلُونَؐ
72 وَلَهُمْ فِيهَا مَنَـٰفِعُ وَمَشَارۣبُؐ أَفَلاَ يَشْكُرُونَؐ
73 وَاتَّـخَـذُواْ مِـن دُونِ ۱للَّهِ ءَالِـهَـةً لَّعَـلَّهُمْ يُنصَرُونَ
74 لاَ يَـسْـتَـطِــيـعُـونَ نَـصْـرَهُـمْ وَهُمْ لَـهُـمْ جُندٌ مُّحْضَرُونَؐ
75 فَـلاَ يُحْزۣنــكَ قَوْلُهُمُؐ; إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَـا يُـعْلِنُونَؐ
76 أَوَلَــمْ يَـرَ ۰لِانـسَـٰنُ أَنَّــا خَـلَـقْـنَـٰهُ مِـن نُّـطْفَةٍ فَإِذَا هُوَ خَـصِـيـمٌ مُّـبِـيـنٌؐ
77 وَضَـرَبَ لَـنَـا مَثَلًا وَنَسِــيَ خَلْقَهُؐ, قَالَ مَـنْ يُّــحْىِ ۱لْعِظَــٰـمَ وَهِـيَ رَمِـيـمٌؐ
78 قُـلْ يُحْـيِيـهَـــــا ۰ﻟـذِىٓ أَنشَأَهَآ أَوَّلَ مَرَّةٍ وَهُوَ بِكُــلّۣ خَلْــقٖ عَلِيم٘ؐ
79 ۱ﻟ﮲ جَعَلَ لَـكُـم مِّــنَ ۰ڤشَّجَرۣ ۱لاَخْضَرۣ نَاراً فَإِذَآ أَنتُم مِّنْهُ تُوقِـــدُونَؐ
80 أَوَلَـيْـسَ ۰ﻟ﮲ خَــلَــقَ ۰لـسَّـمَـٰـوَ؛تِ وَالاَرْضَ بِـقَـٰدِر۫ عَـلَيٰٓ أَنْ يَّخْلُـقَ مِثْلَهُمؐ بَلۭيٰ وَهُوَ ۰لْخَــچَّـــقُ ۴لْـعَـلِـيـمُؐ
81 إِنَّـمَـــــــــآ أَمْــرُهُ; إِذَآ أَرَادَ شَـيْــــٔاٗ اَنْ يَّقُولَ لَهُ„ كُنؐ فَيَكُــــــونُؐ
82 فَسُبْحَـٰــنَ ۰ﻟ﮲ بِيَدِهِ” مَلَكُوتُ كُــلّۣ شَيْءٍ وَإِلَيْهِ تُرْجَعُونَ