37
سورة الصافات
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ وَالصَّـٰٓـفَّـٰتِ صَفّاً
2 فَالزَّ؛جِرَ؛تِ زَجْــراً
3 فَـالتَّـٰــلِــيَـٰـــتِ ذِكْــراٗ
4 اِنَّ إِچَهَكُمْ لَــوَ؛حِـــدٌؐ
5 رَّبُّ ۴لـسَّـمَـٰـوَ؛تِ وَالاَرْضِ وَمَـا بَـيْـنَهُمَـا وَرَبُّ ۴لْمَشَـٰرۣقِؐ
6 إِنَّـا زَيَّـنَّـا ۰لـسَّـمَـآءَ ۰لدُّنْيۭا بِـزۣينَةِ ۱لْكَوَاكِبِؐ
7 وَحِفْظاً مِّــن كُلِّ شَيْطَـٰــنٍ مَّارۣدٍؐ
8 لاَّ يَسْمَعُونَ إِلَــي ۰لْمَلِإَ ۱لاَعْلۭيٰ وَيُـقْـذَفُــونَ مِـن كُـلِّ جَــانِـــــبٍؐ
9 دُحُــوراًؐ وَلَـهُـمْ عَذَابٌ وَاصِــــب٘
10 اِلاَّ مَـنْ خَـطِـفَ ۰لْـخَـطْـفَـةَ فَأَتْبَعَهُ„ شِهَابٌ ثَـاقِـبٌؐ
11 فَـاسْـتَـفْـتِـهِـمُ; أَهُمُ; أَشَدُّ خَلْقاٗ اَم مَّــنْ خَلَقْنَــآؐ إِنَّا خَلَقْنَـٰهُم مِّن طِينٍ چَّـزۣبٙؐ
12 بَلْ عَجِبْــتَ وَيَـسْخَـرُونَؐ
13 وَإِذَا ذُكِّرُواْ لاَ يَذْكُـرُونَؐ
14 وَإِذَا رَأَوَاْ —ايَـةً يَسْتَسْـخِـرُونَؐ
15 وَقَـالُـوٓاْ إِنْ هَـٰـذَآ إِلاَّ سِحْرٌ مُّـبِـيـن٘
16 اَ.ذَا مِتْـنَـا وَكُـنَّـا تُـرَابـاً وَعِـظَـٰـمـاٗ اِنَّـا لَـمَـبْـعُـوثُــونَ
17 أَوَءَابَـآؤُنَـا ۰لاَوَّلُــونَؐ
18 قُلْ نَعَمْ وَأَنـتُـمْ دَ؛خِـرُونَؐ
19 فَـإِنَّـمَـا هِـيَ زَجْـرَةٌ وَ؛حِدَةٌ فَـإِذَا هُمْ يَـنـظُـرُونَؐ
20 وَقَـالُـواْ يَـٰوَيْلَـنَـا هَـٰذَا يَـوْمُ ۴لـدِّيـنِؐ
21 هَـٰـذَا يَــوْمُ ۴لْـفَـصْـلِ ۱ﻟـ﮲ كُـنـتُـم بِـهِ” تُــكَــذِّبُــونَؐ
22 ۸حْشُرُواْ ۴لذِيــنَ ظَلَمُواْ وَأَزْوَ؛جَهُمْ وَمَا كَانُواْ يَعْبُدُونَ
23 مِـن دُونِ ۱للَّهِ فَـاهْــدُوهُـمُ; إِلَـيٰ صِــرَ؛طِ ۱لْجَحِـــيـــمِؐ
24 وَقِـفُـوهُـمُ; إِنَّـهُــم مَّـسْـُٔـولُـونَؐ
25 مَـا لَـكُـمْ لاَ تَـنَاصَـرُونَؐ
26 بَـلْ هُـمُ ۴لْـيَـوْمَ مُسْتَسْلِمُونَؐ
27 وَأَقْبَلَ بَعْـضُـهُـمْ عَـلَيٰ بَعْضٍ يَـتَـسَـآءَلُـونَؐ
28 قَـالُـوٓاْ إِنَّكُمْ كُنتُمْ تَـاتُـونَـنَــا عَنِ ۱لْيَمِينِؐ
29 قَالُواْ بَل لَّمْ تَكُونُواْ مُومِنِـينَؐ
30 وَمَا كَانَ لَنَا عَلَيْكُم مِّــن سُلْطَـٰنٙ بَلْ كُنتُمْ قَوْماً طَـٰغِيــنَؐ
31 فَحَــقَّ عَلَيْنَا قَـوْلُ رَبِّنَآ إِنَّا لَذَآئِقُونَ
32 فَـأَغْوَيْنَـٰكُمُ; إِنَّـا كُنَّا غَـٰوۣيـنَؐ
33 فَـإِنَّـهُــمْ يَـوْمَـئِـذٍ فِى ۱لْـعَـذَابِ مُـشْـتَـــرۣكُـونَؐ
34 إِنَّــــا كَذَ؛لِــكَ نَفْعَلُ بِاڤْمُجْرۣمِيــنَؐ
35 إِنَّهُمْ كَانُوٓاْ إِذَا قِيــلَ لَـهُـمْ لآَ إِچَهَ إِلاَّ ۰للَّهُ يَسْتَكْبِرُونَ
36 وَيَقُولُونَ أَئنَّا لَتَارۣكُوٓاْ ءَالِهَتِنَا لِشَاعِرٍ مَّجْنُونٙؐ
37 بَــلْ جَآءَ بِالْحَــقِّ وَصَدَّقَقَقَ ۰لْمُرْسَلِينَؐ
38 إِنَّـكُـمْ لَـذَآئِـقُـواْ ۴لْـعَـذَابِ ۱لاَلِـيـمِؐ
39 وَمَـا تُجْــــزَوْنَ إِلاَّ مَا كُنتُمْ تَعْمَلُونَ
40 إِلاَّ عِـبَـادَ ۰للَّهِ ۱ڤْـمُـخْـلَصِـينَؐ
41 ٱُوْلَئِــكَ لَهُــمْ رۣزْقٌ مَّعْلُومٌ
42 فَوَ؛كِهُؐ وَهُـم مُّـكْـرَمُـونَ
43 فِى جَنَّـٰتِ ۱لنَّعِيمِ
44 عَلَيٰ سُرُرٍ مُّتَقَـٰبِلِينَؐ
45 يُطَافُ عَلَيْهِم بِكَأْسٍ مِّن مَّـعِـينٙ
46 بَيْضَآءَ لَذَّةٍ لِّلشَّـٰرۣبِينَ
47 لاَ فِـيـهَـا غَـوْلٌ وَلاَ هُـمْ عَـنْـهَـا يُنزَفُونَؐ
48 وَعِندَهُمْ قَـٰصِرَ؛تُ ۴لطَّـرْفِ عِيـنٌ
49 كَـأَنَّـهُـنَّ بَيْــضٌ مَّكْـنُونٌؐ
50 فَأَقْبَــلَ بَعْضُهُمْ عَلَيٰ بَعْضٍ يَتَسَآءَلُونَؐ
51 قَالَ قَآئِلٌ مِّنْهُمُ; إِنِّى كَانَ لِى قَرۣينٌ
52 يَقُولُ أَ.نَّــكَ لَمِــنَ ۰لْمُصَدِّقِينَ
53 أَ.ذَا مِـتْـنَـا وَكُـنَّـا تُـرَابـاً وَعِظَـٰماٗ اِنَّا لَـمَـدِينُونَؐ
54 قَـالَ هَـلَ اَنـتُـم مُّطَّـلِعُـونَ
55 فَـاطَّـلَـعَ فَرۭءۭاهُ فِى سَــــوَآءِ ۱لْـجَحِـيـمِؐ
56 قَـالَ تَــاللَّهِ إِن كِــدتَّ لَـتُـرْدِيــــــــنِ”
57 وَلَــوْلاَ نِـعْــمَـةُ رَبِّى لَكُنتُ مِــنَ ۰ڤْمُحْضَرۣينَؐ
58 أَفَمَا نَحْنُ بِمَيِّتِينَ
59 إِلاَّ مَوْتَتَـنَـا ۰لاُولۭـيٰ وَمَــا نَحْنُ بِمُعَذَّبِـيـنَؐ
60 إِنَّ هَـٰذَا لَـهُـوَ ۰لْفَوْزُ ۴لْعَظِيمُؐ
61 لِمِثْلۣ هَـٰذَا فَلْيَعْمَـلِ ۱لْعَـٰمِلُونَؐ
62 أَذَ؛لِــكَ خَيْرٌ نُّزُلٗا اَمْ شَجَرَةُ ۴لزَّقُّومِؐ
63 إِنَّا جَعَلْنَـٰهَا فِتْنَةً لِّلظَّـٰلِمِينَؐ
64 إِنَّـهَـا شَجَرَةٌ تَخْرُجُ فِىٓ أَصْـلِ ۱لْجَحِيمِ
65 طَلْعُهَا كَـأَنَّهُ„ رُءُوسسسُ ۴لـشَّـيَـٰطِينِؐ
66 فَـإِنَّـهُـمْ ءَلاَكِـلُـونَ مِـنْـهَـا فَـمَـالِـُٔـونَ مِـنْهَـا ۰لْبُـطُـونَ
67 ثُـمَّ إِنننَّ لَهُمْ عَلَيْهَا لَشَوْباً مِّــنْ حَمِيمٍؐ
68 ثُـمَّ إِنَّ مَـرْجِـعَـهُـمْ لِإَلَــي ۰لْجَحِـيـمِؐ
69 إِنَّـهُـمُ; أَلْـفَـوَاْ —ابَآءَهُمْ ضَآلِّـيـنَ
70 فَـهُـمْ عَــلَـيٰٓ ءَاثۭـٰرۣهِـمْ يُهْرَعُونَؐ
71 وَلَقَد ضَّلَّ قَـبْـلَـهُـمُ; أَكْـثَـرُ ۴لاَوَّلِينَؐ
72 وَلَـقَـدَ اَرْسَلْنَا فِيهِم مُّنذِرۣينَؐ
73 فَـانـظُـرْ كَـيْـفَ كَانَ عَـٰقِـبَـةُ ۴لْمُنذَرۣينَ
74 إِلاَّ عِبَادَ ۰للَّهِ ۱ڤْـمُـخْـلَـصِـيـنَؐ
75 وَلَـقَـدْ نَادۭيٰنَا نُوحٌؐ فَلَنِعْمَ ۰ڤْمُجِيبُونَؐ
76 وَنَـجَّـيْـنَـٰهُ وَأَهْـلَـهُ„ مِــنَ ۰لْـكَـرْبِ ۱لْـعَـظِـيـمِؐ
77 وَجَـعَـلْـنَا ذُرّۣيَّـتَـهُ„ هُـمُ ۴لْـبَـاقِـيـنَؐ
78 وَتَـرَكْنَا عَلَـيْهِ فِى ۱لاَخِرۣينَؐ
79 سَچَم٘ عَلَــيٰ نُوحٍ فِى ۱لْعَـٰلَمِيــنَؐ
80 إِنَّا كَذَ؛لِكَ نَجْزۣى ۱ڤْمُحْسِنِينَؐ
81 إِنَّـهُ„ مِـنْ عِـبَـادِنَـا ۰لْـمُـومِنِينَؐ
82 ثُمَّ أَغْرَقْنَا ۰لاَخَرۣينَؐ
83 وَإِنَّ مِن شِيـعَـتِـهِ” لِإَبْرَ؛هِيمَ
84 إِذْ جَآءَ رَبَّهُ„ بِقَلْــبٍ سَـلِـيـمٖ
85 اِذْ قَـالَ لَأِبِــيــهِ وَقَــوْمِـهِ” مَـاذَا تَــعْـبُــدُونَؐ
86 أَئـفْـكـاٗ —الِهَةً دُونَ ۰للَّهِ تُـرۣيـدُونَؐ
87 فَـمَـا ظَنُّكُم بِـرَبِّ ۱لْعَــٰـلَـمِـيـنَؐ
88 فَــنَـظَـرَ نَـظْــرَةً فِى ۱ڤنُّجُـومِ
89 فَـقَـالَ إِنِّى سَقِيمٌ
90 فَـتَـوَلَّـوْاْ عَـنْـهُ مُدْبِـرۣينَؐ
91 فَـرَاغَ إِلَيٰٓ ءَالِهَتِهِمْ فَـقَـالَ أَلاَ تَـاكُـلُـونَ
92 مَـا لَـكُـمْ لاَ تَنطِقُونَؐ
93 فَـرَاغَ عَلَيْـهِـمْ ضَـرْبـاَۢ بِـالْيَـمِينِ
94 فَأَقْبَلُوٓاْ إِلَيْهِ يَزۣفُّونَؐ
95 قَالَ أَتَعْبُدُونَ مَـا تَنْحِتُونَ
96 وَاللَّهُ خَـلَقَكُـمْ وَمَـا تَـعْمَلُـــــونَؐ
97 قَـالُـواْ ‏è‏بْنُواْ لَـهُ„ بُـنْـيَـٰـناً فَـأَلْقُـوهُ فِى ۱لْجَحِيـمِ
98 فَأَرَادُواْ بِـهِ” كَيْـداً فَجَعَلْـنَــٰـهُـمُ ۴لاَسْـفَـلِـيـنَؐ
99 وَقَالَ إِنِّى ذَاهِـب٘ اِلَيٰ رَبِّى سَـيَـهْـدِيـــــنِؐ
100 رَبِّ هَـــــبْ لِى مِــــــنَ ۰ڤصَّــٰڤِحِـيـــــنَؐ
101 فَـبَـشَّـرْنَـٰـهُ بِـغُـچَــمٖ حَلِيمٍؐ
102 فَلَمَّا بَلَـغَ مَـعَـهُ ۴لسَّعْيَ قَـــالَ يَـٰـبُـنَـيِّ إِنِّيَ أَرۭيٰ فِى ۱لْمَنَامِ أَنِّــيَ أَذْبَحُكَ فَـانـظُـرْ مَـاذَا تَـرۭيٰؐ قَالَ يَـٰٓأَبَتِ 'فْعَــلْ مَا تُومَرُؐ سَتَجِدُنِيَ إِن شَآءَ ۰للَّهُ مِــنَ ۰لصَّـٰبِـرۣينَؐ
103 فَـلَمَّآ أَسْلَمَا وَتَلَّهُ„ ڤِڤْجَبِينِ
104 وَنَـٰدَيْنَــٰهُ أَنْ يَّـٰٓإِبْرَ؛هِـيـمُ
105 قَـدْ صَـدَّقْــــتَ ۰لـرُّءْيۭآؐ إِنَّـا كَذَ؛لِــكَ نَـجْـزۣى ۱ڤْمُحْسِنِينَؐ
106 إِنَّ هَـٰـذَا لَـهُـوَ ۰لْبَـ£ـؤُاْ ۴لْمُـبِينُؐ
107 وَفَدَيْنَـٰـهُ بِذِبْحٖ عَظِيـمٍؐ
108 وَتَرَكْـنَـا عَلَـيْهِ فِى ۱لاَخِرۣيـنَؐ
109 سَچَم٘ عَلَيٰٓ إِبْرَ؛هِيــــمَؐ
110 كَذَ؛لِــكَ نَجْزۣى ۱ڤْمُحْسِنِيــنَؐ
111 إِنَّهُ„ مِــنْ عِبَادِنَا ۰لْمُـومِنِينَؐ
112 وَبَــشَّــرْنَـٰهُ بِإِسْحَـٰقَ نَبِـيٓــــٔاً مِّـنَ ۰ڤصَّـٰڤِحِينَ
113 وَبَـٰـرَكْـنَــا عَـلَـيْـهِ وَعَلَيٰٓ إِسْحَـٰقَؐ وَمِن ذُرّۣيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِّـنَـفْـسِـهِ” مُبِيــنٌؐ
114 وَلَقَدْ مَنَـنَّا عَلَيٰ مُوسۭيٰ وَهَـٰرُونننَ
115 وَنَجَّيْنَـٰهُمَا وَقَـوْمَـهُـمَـا مِنَ ۰لْـكَـرْبِ ۱لْعَظِيمِؐ
116 وَنَصَرْنَـٰهُمْ فَكَانُواْ هُـمُ ۴لْغَـٰـلِـبِـيـنَؐ
117 وَءَاتَيْنَـٰهُمَا ۰لْكِـتَـــٰـــبَ ۰لْـمُسْـتَبِـيـنَؐ
118 وَهَـدَيْـنَـٰـهُـمَـا ۰لـصِّرَ؛طَ ۰لْمُـسْـتَقِيمَؐ
119 وَتَرَكْنَا عَلَيْهِمَا فِى ۱لاَخِرۣينَؐ
120 سَچَم٘ عَلَيٰ مُوسۭيٰ وَهَـٰرُونَؐ
121 إِنَّا كَذَ؛لِــكَ نَجْزۣﻯ ۱ڤْمُحْسِنِينَؐ
122 إِنَّهُمَا مِنْ عِبَادِنَا ۰لْمُومِنِينَؐ
123 وَإِنَّ إِلْـيَـاسَ لَمِنَ ۰لْمُرْسَلِينَ
124 إِذْ قَالَ لِقَوْمِهِ“ أَلاَ تَـتَّـقُـونَ
125 أَتَـدْعُـونَ بَـعْـلًا وَتَذَرُونَ أَحْسَــنَ ۰لْخَـٰلِقِينَؐ
126 ۰للَّهُ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ ۴لاَوَّلِينَؐ
127 فَكَذَّبُوهُ فَإِنَّهُمْ ڤَمُحْضَرُونَ
128 إِلاَّ عِـبَـادَ ۰للَّهِ ۱ڤْمُخْلَصِينَؐ
129 وَتَـرَكْـنَـا عَلَـيْـهِ فِى ۱لاَخِـرۣينَؐ
130 سَچَم٘ عَلَــيٰٓ ءَالِ يَاسِينَؐ
131 إِنَّا كَذَ؛لِــكَ نَجْزۣى ۱ڤْمُحْسِنِينَؐ
132 إِنَّهُ„ مِنْ عِبَادِنَا ۰لْمُومِنِيــنَؐ
133 وَإِنَّ لُوطاً لَّمِنَ ۰لْـمُـرْسَلِينَ
134 إِذْ نَجَّيْنَـٰهُ وَأَهْلَهُ; أَجْمَعِيـنَ
135 إِلاَّ عَجُوزاً فِى ۱لْغَـٰبِـرۣينَ
136 ثُمَّ دَمَّرْنَا ۰لاَخَرۣينَؐ
137 وَإِنَّـكُـمْ لَـتَـمُـرُّونَ عَلَيْهِم مُّصْبِحِينَ
138 وَبِاليْلِؐ أَفَلاَ تَـعْـقِـلُــــونَؐ
139 وَإِنَّ يُـونُـسَ لَـمِـنَ ۰لْـمُـرْسَلِيـنَ
140 إِذَ اَبَقَ إِلَي ۰لْفُلْكِ ۱ڤْـمَـشْـحُـونِ
141 فَـسَـاهَـمَ فَـكَـانَ مِنَ ۰ڤْمُدْحَـضِـيـنَ
142 فَـالْـتَـقَـمَهُ ۴لْـحُـوتُ وَهُوَ مُلِيمٌؐ
143 فَـلَـوْلآَ أَنَّـهُ„ كَـانَ مِنَ ۰ڤْمُسَبِّحِينَ
144 لَلَبِــــثَ فِى بَـطْـنِـهِ“ إِلَيٰ يَـوْمِ يُبْعَثُونَؐ
145 فَنَبَذْنَـٰهُ بِالْعَرَآءِ وَهُوَ سَقِيمٌؐ
146 وَأَنۢبَتْنَا عَلَيْهِ شَجَرَةً مِّـنْ يَّقْطِيــنٍؐ
147 وَأَرْسَلْنَـٰهُ إِلَيٰ مِاْيؕةِ أَلْفٖ اَوْ يَـزۣيـدُونَؐ
148 فَـــَٔامَنُواْ فَمَتَّعْنَـٰهُمُ; إِلَيٰ حِـينٍؐ
149 فَاسْتَفْتِهِمُ; أَلِـرَبِّـكَ ۰لْـبَـنَـاتُ وَلَـهُـمُ ۴لْـبَـنُـونَؐ
150 أَمْ خَـلَـقْـنَا ۰لْمَلَئِكَةَ إِنَـٰــــــثـاً وَهُـمْ شَـٰـهِـدُونَؐ
151 أَلآَ إِنَّـهُــم مِّـنِ اِفْـكِـهِـمْ لَـيَـقُـولُــــونَ
152 وَلَــدَ ۰للَّهُ وَإِنَّـهُـمْ لَـكَـٰـذِبُـونَؐ
153 أَصْطَـفَي ۰لْبَـنَــاتِ عَـلَـي ۰لْـبَـنِـيـنَؐ
154 مَـا لَكُمْؐ كَـيْــفَ تَحْـكُمُونَؐ
155 أَفَلاَ تَذَّكَّرُونننَؐ
156 أَمْ لَكُمْ سُلْطَـٰــنٌ مُّبِيــنٌ
157 فَاتُواْ بِكِتَـٰبِكُمُ; إِن كُـنـتُـمْ صَـٰدِقِينَؐ
158 وَجَـعَـلُواْ بَيْنَهُ„ وَبَيْنَ ۰لْجِنَّةِ نَسَباًؐ وَلَقَدْ عَلِمَتِ ۱لْجِنَّةُ إِنَّـهُـمْ ڤَمُحْضَرُونَؐ
159 سُبْحَـٰــنَ ۰للَّهِ عَـمَّـا يَـصِـفُـونَؐ
160 إِلاَّ عِـبَـادَ ۰للَّهِ ۱ڤْـمُخْـلَصِـيـنَؐ
161 فَإِنَّكُمْ وَمَـا تَـعْـبُـدُونَ
162 مَآ أَنتُمْ عَلَيْهِ بِفَـٰتِنِينَ
163 إِلاَّ مَنْ هُوَ صَـالِ ۱لْجَحِيمِؐ
164 وَمَا مِنَّآ إِلاَّ لَهُ„ مَـقَـامٌ مَّعْلُومٌؐ
165 وَإِنَّـا ڤَنَحْــنُ ۴لصَّآفُّونَ
166 وَإِنَّا ڤَنَحْــنُ ۴ڤْمُسَبِّحُونَؐ
167 وَإِن كَـانُـواْ لَيَقُولُونَ
168 لَوَ اَنَّ عِـنـدَنَا ذِكْراً مِّــنَ ۰لاَوَّلِينَ
169 لَـكُـنَّـا عِـبَـادَ ۰للَّهِ ۱ڤْمُخْلَصِيـنَؐ
170 فَكَـفَرُواْ بِهِؐ” فَسَوْفَ يَعْلَمُونَؐ
171 وَلَقَدْ سَـبَـقَتْ كَلِمَتُنَا لِعِبَادِنَا ۰لْمُرْسَلِينَ
172 إِنَّهُـمْ لَهُـمُ ۴لْـمَـنـصُورُونَ
173 وَإِنَّ جُـنـدَنَـا لَـهُـمُ ۴لْغَـٰلِبُونَؐ
174 فَتَوَلَّ عَنْهُمْ حَتَّيٰ حِينٍؐ
175 وَأَبْصِرْهُمْ فَـسَـوْفَ يُبْـصِرُونَؐ
176 أَفَبِعَذَابِنَا يَسْتَعْجِلُونَؐ
177 فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَآءَ صَبَاحُ ۴لْمُنذَرۣيــنَؐ
178 وَتَوَلَّ عَنْهُمْ حَتَّيٰ حِيــنٍؐ
179 وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَؐ
180 سُبْحَـٰنَ رَبِّــكَ رَبِّ ۱لْعِزَّةِ عَمَّا يَصِفُــونَؐ
181 وَسَچَم٘ عَلَــي ۰لْمُرْسَلِينَؐ
182 وَالْحَمْدُ لِلهِ رَبِّ ۱لْعَـٰلَمِيــنَ