38
سورة ص
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ صَٓؐ وَالْقُرْءَانِ ذى ۱لـذِّكْـرۣؐ بَلِ ۱لذِيــنَ كَفَرُواْ فِى عِزَّةٍ وَشِقَاقٍؐ
2 كَمَ اَهْلَكْنَا مِـن قَبْلِهِـم مِّـن قَــرْنٍ فَـنَـادَواْ وَّلاَتَ حِــيـنَ مَـنَــاصٍؐ
3 وَعَـجِـبُـــــوٓاْ أَن جَآءَهُم مُّــنـذِرٌ مِّنْهُمْؐ وَقَالَ ۰لْكَـٰفِرُونَ هَــٰـذَا سَـٰحِرٌ كَذَّاب٘
4 اَجَـعَـلَ ۰لاَلِـهَـةَ إِچَهـاً وَ؛حِـداٗ اِنَّ هَـٰذَا لَـشَـىْء٘ عُجَــابٌؐ
5 وَانطَلَــقَ ۰لْمَلُءَ مِنْهُمُ; أَنِ 'مْشُواْ وَاصْبِرُواْ عَلَــيٰٓ ءَالِهَتِكُمُ; إِنَّ هَـٰذَا لَـشَىْءٌ يُـرَادُ
6 مَا سَمِعْنَا بِهَـٰذَا فِى ۱لْمِـلَّـةِ ۱لاَخِـرَةِ إِنْ هَـٰـذَآ إِلاَّ "خْتِچَق٘
7 اَ.نـزۣلَ عَلَيْـهِ ۱لذِّكْرُ مِنۢ بَيْنِـنَــــــاؐ بَــــلْ هُـــمْ فِى شَـكٍّ مِّـن ذِكْرۣى بَـل لَّـمَّـا يَذُوقُواْ عَذَابِؐ
8 أَمْ عِـنـدَهُـمْ خَـزَآئِـنُ رَحْــمَــةِ رَبِّـكَ ۰لْـعَـزۣيــزۣ ۱لْـوَهَّـابِؐ
9 أَمْ لَهُم مُّلْكُ ۴لسَّــمَـٰــوَ؛تِ وَالاَرْضِ وَمَـا بَـيْـنَهُمَاؐ فَلْيَرْتَقُواْ فِى ۱لاَسْـبَـٰـــبِؐ
10 جُـنــدٌ مَّـا هُـنَـالِـكَ مَــهْــزُومٌ مِّـنَ ۰لاَحْــزَابِؐ
11 كَـذَّبَـتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَفِـرْعَـوْنُ ذُو ۴لاَوْتَـــادِ
12 وَثَــــمُــودُ وَقَـــــوْمُ لُــوطٍ وَأَصْـحَــٰــــبُ لَـيْــكَـــةَؐ ٱُوْلَـئِـــكَ ۰لاَحْــزَابُؐ
13 إِن كُـلّﹲ اِلاَّ كَـذَّبَ ۰لـرُّسُـلَ فَـحَـقَّ عِــقَــــابِؐ
14 وَمَـا يَنـظُـرُ هَـٰٓـؤُلآَءِ الاَّ صَـيْــحَــةً وَ؛حِدَةً مَّـا لَـهَـا مِـن فَــوَاقٍؐ
15 وَقَـالُــواْ رَبَّـنَـا عَجِّـل لَّـنَـا قِطَّنَا قَبْلَ يَوْمِ ۱لْحِسَابِؐ
16 'صْبِرْ عَـلَـيٰ مَا يَـقُــولُــونَؐ وَاذْكُــرْ عَـبْـدَنَــا دَاوُﹼدَ ذَا ۰لاَيْدِؐ إِنَّهُ; أَوَّاب٘ؐ
17 اِنَّا سَخَّرْنَا ۰لْجِبَالَ مَعَهُ„ يُسَبِّحْــنَ بِالْعَشِيِّ وَالِاشْــرَاقِ
18 وَالـطَّــيْــرَ مَـحْـشُــــورَةًؐ كُـلٌّ لَّـــهُ; أَوَّابٌؐ
19 وَشَدَدْنَا مُـلْـكَـهُ„ وَءَاتَيْنَـٰهُ ۴لْحِـكْـمَـةَ وَفَـصْـلَ ۰لْـخِـطَـابِؐ
20 وَهَلَ اَتۭيٰــكَ نَـبَـؤُاْ ۴لْـخَصْمِ إِذْ تَـسَوَّرُواْ ۴ڤْمِحْرَابَ
21 إِذْ دَخَــلُـواْ عَـلَـيٰ دَاوُﹼدَ فَــفَــزۣعَ مِـنْـهُـــمْ قَـالُـواْ لاَ تَخَــــفْؐ خَصْمَـٰنِ بَـغۭـيٰ بَعْضُنَا عَلَـيٰ بَعْـضٍ فَاحْكُم بَيْنَنَا بِالْحَقِّ وَلاَ تُــشْــطِـــطْؐ وَاهْـــدِنَــآ إِلَـيٰ سَـــــوَآءِ ۱لــصِّــرَ؛طِؐ
22 إِنَّ هَـٰـذَآ أَخِى لَــهُ„ تِسْـعٌ وَتِسْعُونَ نَعْجَةً وَلِى نَعْجَةٌ وَ؛حِدَةٌ فَقَالَ أَكْـفِـلْـنِــيـهَــا وَعَـزَّنِى فِى ۱لْخِطَابِؐ
23 قَـالَ لَـقَـد ظَّـلَمَـكَ بِسُؤَالِ نَعْجَتِــكَ إِلَيٰ نِعَاجِهِؐ” وَإِنَّ كَثِيراً مِّــنَ ۰لْخُلَطَآءِ لَيَبْغِى بَعْضُهُمْ عَلَيٰ بَعْضٖ اِلاَّ ۰لذِيــنَ ءَامَنُـواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰتِؐ وَقَــلِــيــلٌ مَّــا هُــمْؐ وَظَـنَّ دَاوُﹼدُ أَنَّـمَـا فَتَنَّـٰهُ فَاسْتَـغْفَرَ رَبَّــــهُ„ وَخَرَّ رَاكِعاً وَأَنَابَؐ
24 فَغَفَرْنَا لَهُ„ ذَ؛لِــكَؐ وَإِنَّ لَهُ„ عِندَنَا لَزُلْفۭـيٰ وَحُـسْـــنَ مَـَٔابٍؐ
25 يَـٰــدَاوُﹼدُ إِنَّــا جَـعَـلْنَـٰــــكَ خَـلِـيـفَــةً فِى ۱لاَرْضِ فَـاحْـكُـم بَـيْــنَ ۰لـنَّاسِ بِالْحَقِّ وَلاَ تَـتَّـبِـعِ ۱لْهَـوۭيٰ فَيُضِلَّــكَ عَــن سَـبِيـلِ ۱للَّهِؐ إِنَّ ۰لذِينَ يَضِلُّونَ عَــن سَـبِـيـلِ ۱للَّهِ لَـهُـمْ عَـذَابٌ شَـدِيـدٛ بِـمَـا نَسُواْ يَوْمَ ۰لْحِسَابِؐ
26 وَمَا خَلَقْنَا ۰لـسَّـمَـآءَ وَالاَرْضَ وَمَـا بَـيْـنَـهُـمَـا بَـٰطِلًؐا ذَ؛لِــكَ ظَــنُّ ۴لـذِيـنَ كَـفَـرُواْؐ فَـوَيْـلٌ لِّلـذِيــنَ كَفَرُواْ مِــنَ ۰لنّۭارۣؐ
27 أَمْ نَجْـعَـلُ ۴لذِينَ ءَامَــنُـواْ وَعَـمِـلُـواْ ۴ڤـصَّـٰڤِـحَـٰــتِ كَـالْـمُـفْـسِــدِيـنَ فِى ۱لاَرْضِؐ أَمْ نَجْعَــلُ ۴لْمُـتَّــقِـيـنَ كَاڤْفُجّۭارۣؐ
28 كِتَـٰب٘ اَنزَلْـنَـٰــهُ إِلَــيْـكَ مُــبَـٰــرَكككٌ لِّيَدَّبَّرُوٓاْ ءَايَـٰـتِـهِ” وَلِـيَــتَـذَكَّـرَ ٱُوْلُــواْ ۴لاَلْبَـٰــــبِؐ
29 وَوَهَــبْـنَــا لِدَاوُﹼدَ سُـلَـيْمَـٰنَؐ نِـعْـمَ ۰لْــعَــبْــدُؐ إِنَّــهُ; أَوَّاب٘ؐ
30 اِذْ عُـرۣضضضَ عَلَيْهِ بِالْعَشِيِّ ۱لصَّـٰفِـنَـٰــــتُ ۴لْجِيَادُ
31 فَقَالَ إِنِّــيَ أَحْبَبْتُ حُــبَّ ۰لْخَيْرۣ عَــن ذِكْرۣ رَبِّى حَتَّيٰ تَوَارَتْ بِالْحِجَابِؐ
32 رُدُّوهَــا عَــلَـيَّ فَطَفِقَ مَسْحاَۢ بِالسُّوقِ وَالاَعْـنَـاقِؐ
33 وَلَقَـدْ فَتَنَّا سُلَيْمَـٰنَ وَأَلْقَيْنَا عَلَــيٰ كُرْسِيِّهِ” جَسَداً ثُمَّ أَنَابَؐ
34 قَــالَ رَبِّ 'غْفِرْ لِى وَهَــــبْ لِى مُـلْـكــاً لاَّ يَـنۢـبَـغِـى لَأِحَدٍ مِّـنۢ بَـعْـدِيَؐ إِنَّـكَ أَنـتَ ۰لْوَهَّابُؐ
35 فَسَخَّرْنَا لَهُ ۴لرّۣيحَ تَجْرۣى بِـأَمْـرۣهِ” رُخَـآءٗ حَــيْــثُ أَصَـابَ
36 وَالشَّـيَـٰـطِـيــنَ كُـلَّ بَـنَّـآءٍ وَغَــوَّاصٍ
37 وَءَاخَــرۣيــنَ مُقَرَّنِينَ فِى ۱لاَصْـفَــادِؐ
38 هَـٰــذَا عَطَآؤُنَا فَامْنُنَ اَوَ اَمْسِــكْ بِغَيْرۣ حِسَابٍؐ
39 وَإِنننَّ لَهُ„ عِندَنَا لَـزُلْـفۭـيٰ وَحُـسْـنَ مَـَٔــابٍؐ
40 وَاذْكُرْ عَبْدَنَآ أَيُّوبَ إِذْ نَـادۭيٰ رَبَّـهُ; أَنِّى مَـسَّـنِــيَ ۰لشَّيْطَـٰنُ بِـنُـصْبٍ وَعَـذَابٖؐ
41 ۶رْكُـضْ بِـرۣجْلِــكَؐ هَـٰذَا مُغْتَسَلٛ بَارۣدٌ وَشَرَابٌؐ
42 وَوَهَبْنَا لَـهُ; أَهْلَهُ„ وَمِـثْـلَـهُــم مَّـعَــهُــمْ رَحْـمَـةً مِّـنَّــا وَذِكْرۭيٰ لُءِوْلِى ۱لاَلْبَـٰــــبِؐ
43 وَخُــذْ بِـيَــدِكَ ضِـغْـثــاً فَاضْــرۣب بِّــهِ” وَلاَ تَحْنَثِؐ اِنَّـــا وَجَــدْنَـٰـهُ صَـابِــراًؐ نِّــعْــمَ ۰لْــعَــبْـدُؐ إِنَّـهُ; أَوَّابٌؐ
44 وَاذْكُـرْ عِـبَـٰـدَنَـآ إِبْرَ؛هِيمَ وَإِسْحَـٰقَ وَيَعْقُوبَ ٱُوْلِى ۱لاَيْدِى وَالاَبْصۭـٰرۣؐ
45 إِنَّـــآ أَخْــلَــصْـنَـٰـــهُــم بِـخَالِــصَــةِ ذِكْــرَي ۰لـــدّۭارۣؐ
46 وَإِنَّـهُـمْ عِـنـدَنَـا لَـمِـنَ ۰لْمُصْطَفَيْــنَ ۰لاَخْيۭارۣؐ
47 وَاذْكُرۣ اِسْـمَـٰعِـيـلَ وَالْيَسَعَ وَذَا ۰لْـكِـفْـلِؐ وَكُـلٌّ مِّنَ ۰لاَخْيۭارۣؐ
48 هَـٰـذَا ذِكْرٌؐ وَإِنَّ لِلْمُـتَّـقِــيــنَ لَـحُـسْــنَ مَـَٔـابٍ
49 جَـنَّـٰـــتِ عَــدْنٍ مُّـفَـتَّـحَـةً لَّـهُــمُ ۴لاَبْـوَ؛بُ
50 مُتَّكِـِٕينَ فِيهَا يَدْعُونَ فِيهَا بِـفَـٰـكِـهَـةٍ كَــثِـيـرَةٍ وَشَـرَابٍؐ
51 وَعِنـدَهُــمْ قَـٰصِـرَ؛تُ ۴لــطَّــرْفِ أَتْــرَاب٘ؐ
52 هَـٰــذَا مَــا تُـوعَــدُونَ لِـيَـوْمِ ۱لْحِـسَـابِؐ
53 إِنَّ هَـٰذَا لَرۣزْقُنَا مَا لَهُ„ مِن نَّفَادٖؐ
54 هَـٰذَا وَإِنَّ لِلطَّـٰغِينَ لَـشَـرَّ مَـَٔـابٍ
55 جَـهَــنَّـمَ يَصْلَـوْنَهَـاؐ فَـبِـيـسَ ۰لْـمِـهَـادُؐ
56 هَـٰذَا فَـلْـيَـذُوقُـوهُ حَـمِـيـمٌ وَغَسَاقٌ
57 وَءَاخَرُ مِــن شَكْلِهِ“ أَزْوَ؛ج٘ؐ
58 هَـٰذَا فَــوْجٌ مُّـقْـتَـحِـمٌ مَّـعَـكُـمْؐ لاَ مَـرْحَبـاَۢ بِهِمُؐ; إِنَّهُمْ صَالُواْ ۴لنّۭارۣؐ
59 قَالُواْ بَــلَ اَنتُمْ لاَ مَرْحَباَۢ بِكُمُ; أَنتُمْ قَدَّمْتُمُوهُ لَنَاؐ فَبِيـسَ ۰لْقَرَارُؐ
60 قَالُواْ رَبَّنَا مَن قَدَّمَ لَنَا هَـٰذَا فَـزۣدْهُ عَـذَابـاً ضِـعْـفـاً فِى ۱لنّۭارۣؐ
61 وَقَـالُواْ مَــا لَنَــا لاَ نَـرۭيٰ رۣجَـالًا كُـنَّـا نَـعُـدُّهُـم مِّـنَ ۰لاَشْرۭارۣؐ
62 أَتَّخَذْنَـٰهُمْ سُـخْـرۣيّـاٗ اَمْ زَاغَـــتْ عَـنْـهُــمُ ۴لاَبْـصَــٰرُؐ
63 إِنَّ ذَ؛لِكَ لَـحَـقٌّ تَـخَاصُمُ أَهْلِ ۱لنّۭارۣؐ
64 قُلِ اِنَّمَآ أَنَا مُنذِرٌؐ وَمَا مِــنِ اِچَهٖ اِلاَّ ۰للَّهُ ۴لْوَ؛حِدُ ۴لْقَـهَّارُؐ
65 رَبُّ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِ وَمَا بَـيْـنَـهُـمَـاؐ ۰لْعَزۣيزُ ۴لْغَـفَّـٰرُؐ
66 قُـلْ هُـوَ نَبَؤ٘اْ عَظِيم٘
67 اَنـتُـمْ عَنْهُ مُعْرۣضُونَؐ
68 مَـا كَانَ لِى مِنْ عِلْمٙ بِالْمَـلِإَ ۱لاَعْلۭيٰٓ إِذْ يَخْـتَـصِـمُـونَؐ
69 إِنْ يُّوحۭيٰٓ إِلَيَّ إِلٓاَّ أَنَّمَآ أَنَا نَذِيرٌ مُّبِين٘ؐ
70 اِذْ قَـالَ رَبُّــكَ لِلْمَلَئِكَةِ إِنِّى خَـٰلِقٛ بَشَراً مِّن طِيــنٍ
71 فَإِذَا سَوَّيْتُهُ„ وَنَفَخْتُ فِيهِ مِن رُّوحِى فَـقَـعُـواْ لَـهُ„ سَـٰجِدِينَؐ
72 فَسَجَدَ ۰لْـمَـلَئِـكَـةُ كُـلُّـهُـمُ; أَجْـمَعُـونَ
73 إِلٓاَّ إِبْلِيسَ "سْتَكْبَرَ وَكَـانَ مِـنَ ۰لْكۭـٰفِـرۣيــنَؐ
74 قَالَ يَـٰٓإِبْلِيــسُ مَا مَنَعَكَ أَن تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ أَسْتَكْبَرْتَ أَمْ كُنتَ مِــنَ ۰لْعَالِيــنَؐ
75 قَالَ أَنَا خَيْرٌ مِّنْهُ خَـلَـقْـتَــنِـى مِـن نّۭارٍ وَخَـلَـقْـتَـهُ„ مِـن طِينٍؐ
76 قَـالَ فَاخْرُجْ مِنْهَـا فَــإِنَّــكَ رَجِـيــمٌ
77 وَإِنَّ عَـلَيْــكَ لَعْـنَـتِـيَ إِلَيٰ يَـوْمِ ۱لـدِّيـنِؐ
78 قَـالَ رَبِّ فَـأَنـظِـرْنِـىٓ إِلَــــيٰ يَــوْمِ يُـبْـعَـثُـونَؐ
79 قَـالَ فَإِنَّــكَ مِــنَ ۰لْمُنظَرۣينَ
80 إِلَـيٰ يَـوْمِ ۱لْـوَقْــتِ ۱لْـمَـعْـلُـومِؐ
81 قَـالَ فَـبِعِـزَّتِــكَ لُءَغْوۣيَنَّهُـمُ; أَجْـمَـعِـيـــــنَ
82 إِلاَّ عِــبَـادَكَ مِـنْـهُـمُ ۴ڤْمُخْلَصِينَؐ
83 قَالَ فَالْحَقَّ وَالْحَــقَّ أَقُــولُؐ لَأَمْلَأَنَّ جَـهَـنَّـمَ مِـنــكَ وَمِـمَّـن تَبِعَــكَ مِنْهُمُ; أَجْمَعِيــنَؐ
84 قُــلْ مَآ أَسْـَٔلُكُمْ عَلَيْهِ مِــنَ اَجْرٍ وَمَآ أَنَا مِــنَ ۰لْمُتَكَلِّفِينَؐ
85 إِنْ هُوَ إِلاَّ ذِكْرٌ لِّلْعَـٰلَمِينَؐ
86 وَلَتَعْلَمُنَّ نَبَأَهُ„ بَعْدَ حِيــنٍ