39
سورة الزمر
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيــمِ تَـنــزۣيــلُ ۴لْكِتَـٰبِ مِــــنَ ۰للَّهِ ۱لْـعَـزۣيـــــزۣ ۱لْـحَـكِـيــمِؐ
2 إِنَّـآ أَنـزَلْـنَــآ إِلَيْـكَ ۰لْكِتَـٰبَ بِالْـحَـقِّ فَـاعْـبُـدِ ۱للَّهَ مُـخْــلِــصــاً لَّــهُ ۴لـدِّيـنَؐ
3 أَلاَ لِلهِ ۱لــدِّيـنُ ۴لْــخَــالِـصُؐ وَالــذِيـنَ "تَّخَذُواْ مِـن دُونِــهِ“ أَوْلِـيَـآءَ مَـا نَـعْـبُـدُهُــمُ; إِلاَّ لِـيُــقَـرّۣبُـونَــآ إِلَـي ۰للَّهِ زُلْفۭيٰٓؐ إِنننَّ ۰للَّهَ يَـحْـكُــمُ بَـيْـنَـهُـمْ فِى مَـا هُـمْ فِـيهِ يَخْتَـلِفُـونَؐ
4 إِنَّ ۰للَّهَ لاَ يَـهْــدِى مَـنْ هُـــوَ كَـٰــذِبٌ كَــفَّــارٌؐ
5 لَّــوَ اَرَادَ ۰للَّهُ أَنْ يَّـتَّـخِـذَ وَلَــداً لاَّصْـطَـفۭـيٰ مِـمَّـا يَـخْـلُــقُ مَـا يَـشَـآءُؐ سُبْحَـٰنَهُؐ, هُـــوَ ۰للَّهُ ۴لْـوَ؛حِـــدُ ۴لْــقَـهَّــارُؐ
6 خَــلَـقَ ۰لــسَّـمَـــٰـوَ؛تِ وَالاَرْضَ بِالْحَقﱢّؐ يُـكَـوّۣرُ ۴لـيْــلَ عَـلَي ۰لنَّهۭارۣ وَيُكَوّۣرُ ۴لنَّهَارَ عَلَي ۰ليْلِؐ وَسَخَّرَ ۰لشَّمْسَ وَالْقَمَرَؐ كُلٌّ يَجْرۣى لَأِجَــلٍ مُّسَمّــيٗؐ اَلاَ هُوَ ۰لْعَزۣيزُ ۴لْغَفَّـٰرُؐ
7 خَلَقَكُم مِّن نَّـفْـسٍ وَ؛حِدَةٍ ثُمَّ جَعَـلَ مِنْـهَـا زَوْجَهَاؐ وَأَنـزَلَ لَـكُـم مِّـنَ ۰لاَنْعَـٰمِ ثَمَـٰنِيَةَ أَزْوَ؛جٍؐ يَخْلُـقُـكُـمْ فِى بُطُونِ ٱُمَّـهَــٰتِـكُــمْ خَـلْـقــاً مِّـنۢ بَعْدِ خَلْقٍ فِى ظُلُمَـٰتٍ ثَـچَثٍؐ ذَ؛لِكُمُ ۴للَّهُ رَبُّــكُــمْ لَـهُ ۴لْمُــلْـكُؐ لآَ إِچَهَ إِلاَّ هُـوَؐ فَــأَنّۭـيٰ تُـصْــرَفُــونَؐ
8 إِن تَـكْـفُـرُواْ فَإِنننَّ ۰للَّهَ غَـنِـيّﹲ عَـنكُـمْؐ وَلاَ يَـرْضۭـيٰ لِعِبَادِهِ ۱لْكُفْرَؐ وَإِن تَشْكُرُواْ يَرْضَـهُ لَكُمْؐ وَلاَ تَـزۣرُ وَازۣرَةٌ وۣزْرَ ٱُخْرۭيٰؐ ثُـمَّ إِلَـيٰ رَبِّـكُـم مَّرْجِـعُـكُـمْ فَيُـنَبِّيؖكُم بِـمَـا كُنتُمْ تَعْمَلُونَؐ إِنَّـهُ„ عَـلِـيـمٛ بِـذَاتِ ۱لصُّدُورۣؐ
9 وَإِذَا مَسَّ ۰لِانسَـٰنَ ضُـرٌّ دَعَا رَبَّهُ„ مُنِـيباٗ اِلَيْهِؐ ثُمَّ إِذَا خَوَّلَهُ„ نِعْمَةً مِّنْهُ نَسِــيَ مَـا كَـانَ يَدْعُوٓاْ إِلَيْـهِ مِن قَبْلُ وَجَعَلَ لِلهِ أَندَاداً لِّـيُـضِـلَّ عَـن سَبِيلِهِؐ” قُـــلْ تَـمَـتَّـعْ بِـكُـفْـرۣكككَ قَـلِـيـلٗا اِنَّــكَ مِــنَ اَصْحَـٰبِ ۱لــنّۭـارۣؐ
10 أَمَـنْ هُــوَ قَـٰنِت٘ —انَآءَ ۰ليْــلۣ سَاجِداً وَقَآئِماً يَحْذَرُ ۴لاَخِرَةَ وَيَرْجُواْ رَحْمَةَ رَبِّهِؐ” قُلْ هَــلْ يَسْتَوۣى ۱لذِيــنَ يَعْلَمُونَ وَالذِيــنَ لاَ يَعْلَمُونَؐ إِنَّـمَـا يَتَذَكَّرُ ٱُوْلُواْ ۴لاَلْبَـٰبِؐ
11 قُلْ يَـٰعِبَادِ ۱لذِيــنَ ءَامَـنُـواْ ‏è‏تَّقُواْ رَبَّكُـمْؐ لِلذِيــنَ أَحْسَنُواْ فِى هَـٰذِهِ ۱لدُّنْيۭا حَسَنَةٌؐ وَأَرْضُ ۴للَّهِ وَ؛سِعَة٘ؐ اِنَّمَا يُوَفَّــي ۰لصَّـٰبِرُونَ أَجْرَهُم بِغَيْرۣ حِسَابٍؐ
12 قُـلِ اِنِّـيَ ٱُمِـرْتُ أَنننَ اَعْـبُـدَ ۰للَّهَ مُخْلِصاً لَّهُ ۴لدِّينَ وَٱُمِرْتُ لَأِنَ اَكُـونَ أَوَّلَ ۰لْمُسْلِمِينَؐ
13 قُلِ اِنِّيَ أَخَافُ إِنْ عَـصَيْتُ رَبِّى عَـذَابَ يَـوْمٖ عَـظِـيمٍؐ
14 قُـلِ ۱للَّهَ أَعْبُدُ مُخْلِصاً لَّـهُ„ دِينِىؐ فَاعْبُدُواْ مَا شِيؔتُم مِّن دُونِهِؐ” قُلِ اِنَّ ۰لْخَـٰسِرۣيــنَ ۰لذِيــنَ خَسِرُوٓاْ أَنـفُـسَـهُـمْ وَأَهْـلِـيـهِـمْ يَـوْمَ ۰لْـقِيَـٰمَةِؐ أَلاَ ذَ؛لِكَ هُوَ ۰لْخُسْرَانُ ۴لْـمُـبِـيـنُؐ
15 لَهُم مِّن فَوْقِهِمْ ظُلَلٌ مِّنَ ۰لنّۭارۣ وَمِن تَحْتِهِمْ ظُـلَلٌؐ ذَ؛لِــكَ يُـخَـوّۣفُ ۴للَّهُ بِـهِ” عِـبَـادَهُؐ, يَـٰعِبَادِ فَاتَّـقُـونِؐ
16 وَالـذِيــنَ "جْتَنَبُواْ ۴لـطَّـٰغُـوتَ أَنْ يَّعْبُدُوهَا وَأَنَـابُوٓاْ إِلَــي ۰للَّهِ لَـهُـمُ ۴لْـبُـشْـرۭيٰؐ فَـبَـشِّـرْ عِبَادِ
17 ۱لذِينَ يَسْتَمِعُونَ ۰لْقَــوْلَ فَـيَـتَّـبِـعُــونَ أَحْـسَـنَـهُؐ; ٱُوْلَئِــكَ ۰لذِيــنَ هَـدۭيٰـهُـمُ ۴للَّهُؐ وَٱُوْلَئِـكَ هُـمُ; ٱُوْلُـواْ ۴لاَلْـبَـٰـــبِؐ
18 أَفَــمَـنْ حَــــــقَّ عَلَيْهِ كَلِمَةُ ۴لْعَذَابِ أَفَأَنتَ تُنقِذُ مَن فِى ۱لنّۭارۣؐ
19 چَكِـنِ ۱لذِينَ "تَّقَوْاْ رَبَّهُمْ لَهُمْ غُرَفٌ مِّن فَوْقِهَا غُرَفٌ مَّبْنِيَّةٌ تَجْرۣى مِــن تَحْتِـهَـا ۰لاَنْهَـٰرُؐ وَعْـدَ ۰للَّهِؐ لاَ يُخْلِفُ ۴للَّهُ ۴لْمِيعَادَؐ
20 أَلَمْ تَرَ أَنَّ ۰للَّهَ أَنزَلَ مِـنَ ۰لـسَّـمَـآءِ مَــآءً فَـسَـلَـكَـهُ„ يَـنَـٰبِـيـعَ فِى ۱لاَرْضضضِ ثُـمَّ يُـخْـرۣجُ بِـهِ” زَرْعــاً مُّـخْـتَـلِـفـاٗ اَلْـوَ؛نُهُ„ ثُمَّ يَهِيجُ فَتَرۭيٰهُ مُصْفَرّاً ثُمَّ يَجْعَلُهُ„ حُـطَـٰـمـاٗؐ اِنَّ فِى ذَ؛لِـكَ لَـذِكْــرۭيٰ لُءِوْلِى ۱لاَلْبَـٰـــبِؐ
21 أَفَـــمَـن شَـرَحَ ۰للَّهُ صَـدْرَهُ„ لِلِاسْچَمِ فَـهُـوَ عَـلَيٰ نُـورٍ مِّـن رَّبِّهِؐ” فَوَيْلٌ لِّلْقَـٰسِيَةِ قُلُوبُـهُـم مِّن ذِكْرۣ ۱للَّهِؐ ٱُوْلَئِــكَ فِى ضَچَلٍ مُّـبِـيـنٖؐ
22 ۱للَّهُ نَــزَّلَ أَحْـسَـنَ ۰لْحَدِيثِ كِتَـٰباً مُّتَشَـٰبِهاً مَّثَانِيَؐ تَقْشَعِـرُّ مِنْهُ جُلُودُ ۴لذِيــنَ يَخْشَوْنَ رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمُ; إِلَـيٰ ذِكْـرۣ ۱للَّهِؐ ذَ؛لِـكَ هُـدَي ۰للَّهِ يَهْدِى بِهِ” مَـنْ يَّـشَـآءُؐ وَمَـنْ يُّضْلِـلِ ۱للَّهُ فَمَا لَهُ„ مِــنْ هَادٖؐ
23 اَفَمَنْ يَّتَّقِى بِـوَجْـهِـهِ” سُـوٓءَ ۰لْـعَـذَابِ يَـوْمَ ۰لْقِـيَـٰمَـةِؐ وَقِيلَ لِلظَّـٰلِمِينَ ذُوقُواْ مَـا كُنتُمْ تَـكْـسِبُـونَؐ
24 كَذَّبَ ۰لذِينَ مِن قَبْلِهِمْ فَأَتۭيٰهُمُ ۴لْـعَـذَابُ مِـنْ حَـيْـثُ لاَ يَـشْـعُـرُونَؐ
25 فَأَذَاقَهُمُ ۴للَّهُ ۴لْخِزْيَ فِى ۱لْحَيَوٰةِ ۱لـدُّنْـيۭـاؐ وَلَـعَـذَابُ ۴لاَخِرَةِ أَكْبَرُ لَـوْ كَانُواْ يَـعْـلَمُــونَؐ
26 وَلَـقَـد ضَّرَبْـنَـا لِلنَّاسسسِ فِى هَـٰذَا ۰لْقُرْءَانِ مِــن كُــلّۣ مَثَلٍ لَّـعَـلَّـهُـمْ يَتَذَكَّرُونَ
27 قُرْءَاناٗ عَرَبِيّاٗ غَيْرَ ذى عِوَجٍ لَّـعَـلَّهُـمْ يَتَّقُونَؐ
28 ضَرَبَ ۰للَّهُ مَـثَـلًا رَّجُـلًا فِــيـهِ شُـرَكَـآءُ مُتَـشَــٰـكِـسُـونَ وَرَجُلًا سَلَماً لِّرَجُلٖؐ هَــلْ يَسْتَوۣيَـٰــنۣ مَثَلٗؐا ۱لْحَمْدُ لِلهِؐ بَــلَ اَكْثَرُهُمْ لاَ يَعْــلَـمُـونَؐ
29 إِنَّــكَ مَيِّتٌ وَإِنَّـهُـم مَّـيِّـتُونَ
30 ثُمَّ إِنَّكُـمْ يَوْمَ ۰لْـقِيَـٰمَـةِ عِـنـدَ رَبِّكُمْ تَخْتَصِمُونَؐ
31 فَمَنَ اَظْلَمُ مِـمَّن كَــذَبَ عَــلَــي ۰للَّهِ وَكَـذَّبَ بِـالـصِّـدْقِ إِذْ جَــــــــــآءَهُؐ; أَلَيْـسَ فِى جَهَنَّمَ مَثْويً لِّلْكۭـٰفِـرۣينَؐ
32 وَاﻟ﮲ جَآءَ بِالصِّدْقِ وَصَـدَّقَ بِـهِ“ ٱُوْلَئِـــكَ هُــمُ ۴لْمُـتَّـقُـونَؐ
33 لَــهُـم مَّـا يَـشَـآءُونَ عِندَ رَبِّهِمْؐ ذَ؛لِــكَ جَزَ‏×‏ؤُاْ ۴ڤْمُحْسِنِيــنَ
34 لِيُكَفِّرَ ۰للَّهُ عَنْهُمُ; أَسْـوَأَ ۰ﻟ﮲ عَـمِـلُـواْ وَيَجْزۣيَهُمُ; أَجْـرَهُـم بِأَحْسَنِ ۱ﻟ﮲ كَـانُواْ يَعْـمَـلُونَؐ
35 أَلَـيْــسَ ۰للَّهُ بِكَافٖ عَبْدَهُؐ, وَيُخَوّۣفُونَــكَ بِالذِيـنَ مِـن دُونِـهِؐ” وَمَـنْ يُّضْلِـلِ ۱للَّهُ فَمَا لَهُ„ مِنْ هَادٍؐ وَمَـنْ يَّهْدِ ۱للَّهُ فَـمَـا لَــهُ„ مِـن مُّـضِـل؉ّؐ اَلَـيْـسَ ۰للَّهُ بِـعَـزۣيـزٍ ذى 'نتِقَامٍؐ
36 وَلَئِن سَـأَلْـتَـهُـم مَّــنْ خَلَــقَ ۰لسَّمَـٰوَ؛تِ وَالاَرْضَ لَيَقُولُــنَّ ۰للَّهُؐ قُلَ اَفَرَ‏×‏يْتُم مَّــا تَـدْعُـونَ مِـن دُونِ ۱للَّهِ إِنَ اَرَادَنِـيَ ۰للَّهُ بِـــضُـــرّٖ هَـلْ هُـنَّ كَـٰـشِـفَـٰــــتُ ضُـرّۣهِ“ أَوَ اَرَادَنِـى بِـرَحْـمَـةٖ هَـلْ هُـنَّ مُـمْـسِـكَــٰـــــتُ رَحْـمَـتِـهِؐ” قُــــلْ حَـسْـبِــيَ ۰للَّهُؐ عَـلَيْـهِ يَتَوَكَّــلُ ۴لْمُتَوَكِّلُونَؐ
37 قُلْ يَـٰقَـوْمِ 'عْمَلُواْ عَـلَـيٰ مَكَانَتِـكُـمُ; إِنِّى عَـٰمِلٌؐ فَسَوْفَ تَعْلَمُونَ مَـنْ يَّـاتِـيـهِ عَـذَابٌ يُخْزۣيـهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُّـقِـيـم٘ؐ
38 اِنَّـآ أَنـزَلْـنَـا عَلَيْــكَ ۰لْكِتَـٰبَ لِلـنَّاسِ بِالْحَقﱢّؐ فَـمَـنِ 'هْتَدۭيٰ فَلِنَفْسِـهِؐ” وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَاؐ وَمَآ أَنتَ عَلَيْهِم بِوَكِـيـلٖؐ
39 ۱للَّهُ يَتَوَفَّـي ۰لاَنـفُـسَ حِـيـنَ مَوْتِـهَـا وَالتِى لَمْ تَمُتْ فِى مَنَامِهَاؐ فَيُمْسِــكُ ۴لتِى قَضۭــيٰ عَلَيْهَا ۰لْـمَـوْتَ وَيُرْسِلُ ۴لاُخْرۭيٰٓ إِلَـيٰٓ أَجَـلٍ مُّــسَــمّـيٗؐ اِنَّ فِى ذَ؛لِـكَ ءَلاَيَــٰــــتٍ لِّــقَـــوْمٍ يَـتَــفَــكَّــــــــــرُونَؐ
40 أَمِ 'تَّخَذُواْ مِــن دُونِ ۱للَّهِ شُفَعَآءَؐ قُــلَ اَوَلَوْ كَانُواْ لاَ يَمْلِكُونَ شَـيْــٔـاً وَلاَ يَـعْـقِـلُــونَؐ
41 قُـل لِّلهِ ۱لشَّفَـٰعَةُ جَمِـيـعـاًؐ لَّهُ„ مُلْكُ ۴لــسَّـمَــٰــوَ؛تِ وَالاَرْضِؐ ثُــمَّ إِلَـيْـهِ تُـرْجَـعُـونننَؐ
42 وَإِذَا ذُكِرَ ۰للَّهُ وَحْـدَهُ ‏è‏شْـمَـأَزَّتْ قُلُوبُ ۴لذِيـنَ لاَ يُـومِـنُـونَ بِـالاَخِـرَةِؐ وَإِذَا ذُكِرَ ۰لـذِينَ مِن دُونِهِ“ إِذَا هُمْ يَسْتَـبْـشِـرُونَؐ
43 قُـلِ ۱للَّهُمَّ فَاطِـرَ ۰لسَّمَـٰوَ؛تِ وَالاَرْضِ عَـٰلِمَ ۰لْغَـيْــبِ وَالشَّهَـٰدَةِ أَنتَ تَحْكُـمُ بَيْنَ عِبَادِكَ فِى مَا كَانُواْ فِيهِ يَخْتَـلِـفُـونَؐ
44 وَلَوَ اَنَّ لِلذِيــنَ ظَلَمُواْ مَا فِى ۱لاَرْضِ جَمِيعاً وَمِثْلَهُ„ مَـعَـهُ„ لاَفْـتَـدَوْاْ بِـهِ” مِـن سُـوٓءِ ۱لْـعَـذَابِ يَـوْمَ ۰لْقِيَـٰـمَـةِؐ وَبَدَا لَهُـم مِّــنَ ۰للَّهِ مَــا لَــمْ يَكُونُواْ يَـحْـتَـسِـبُـونَؐ
45 وَبَدَا لَهُمْ سَيِّــَٔاتُ مَـا كَـسَـبُـواْؐ وَحَـاقَ بِـهِـم مَّـا كَانُواْ بِهِ” يَسْـتَـهْـزۣءُونَؐ
46 فَإِذَا مَـسَّ ۰لِانسَـٰنَ ضُــرٌّ دَعَـانَـا ثُـمَّ إِذَا خَوَّلْنَـٰهُ نِعْمَةً مِّنَّا قَالَ إِنَّمَآ ٱُوتِيتُهُ„ عَلَــيٰ عِلْمٙؐ بَلْ هِيَ فِتْنَةٌؐ وَچَكِــنَّ أَكْثَرَهُمْ لاَ يَـعْـلَـمُـونَؐ
47 قَدْ قَالَهَا ۰لذِينَ مِـن قَبْلِهِمْ فَمَـآ أَغْـنۭـيٰ عَـنْـهُـم مَّـا كَانُواْ يَكْسِبُونَؐ
48 فَأَصَابَــهُــمْ سَيِّـَٔاتُ مَــا كَسَبُواْؐ وَالذِيــنَ ظَلَمُواْ مِنْ هَـٰٓؤُلآَءِ سَيُصِـيـبُـهُـمْ سَــيِّــَٔاتُ مَا كَـسَـبُـواْ وَمَـا هُـم بِمُعْجِزۣينَؐ
49 أَوَلَـمْ يَعْـلَـمُـوٓاْ أَنَّ ۰للَّهَ يَـبْـسُـطُ ۴لـرّۣزْقَ لِــمَـنْ يَّـشَـآءُ وَيَقْدِرُؐ إِنَّ فِى ذَ؛لِــكَ ءَلاَيَـٰتٍ لِّقَوْمٍ يُـومِـنُــونَؐ
50 قُـلْ يَـٰــعِـبَـادِيَ ۰لــذِيــنَ أَسْـرَفُـواْ عَلَـيٰٓ أَنفُـسِـهِـــمْ لاَ تَـقْـنَـطُـواْ مِـن رَّحْـمَـةِ ۱للَّهِؐ إِنَّ ۰للَّهَ يَغْـفِـرُ ۴لذُّنُـوبَ جَمِيعـــاٗؐ اِنَّـهُ„ هُوَ ۰لْغَفُورُ ۴لرَّحِيمُؐ
51 وَأَنِيبُوٓاْ إِلَيٰ رَبِّكُمْ وَأَسْـلِمُـواْ لَــهُ„ مِـن قَـبْـلِ أَنْ يَّـاتِـيَـكُــمُ ۴لْـعَــذَابُ ثُــمَّ لاَ تُـنـصَـــرُونَؐ
52 وَاتَّـبِـعُوٓاْ أَحْسَــنَ مَآ ٱُنزۣلَ إِلَيْكُم مِّن رَّبِّكُم مِّن قَبْــلِ أَنْ يَّاتِيَكُمُ ۴لْعَذَابُ بَغْتَةً وَأَنتُمْ لاَ تَشْعُرُونَ
53 أَن تَقُولَ نَـفْـسٌ يَـٰحَسْرَتۭيٰ عَـلَيٰ مَــا فَـرَّطْـتُّ فِى جَـنۢـبِ ۱للَّهِ وَإِن كُـنتُ لَمِــنَ ۰ڤسَّـٰخِرۣينَ
54 أَوْ تَـقُـولَ لَــوَ اَنَّ ۰للَّهَ هَـدۭيٰنِى لَكُنتُ مِــنَ ۰لْمُتَّقِينَ
55 أَوْ تَقُولَ حِـينَ تَرَي ۰لْعَذَابَ لَوَ اَنَّ لِى كَرَّةً فَأَكُونَ مِـنَ ۰ڤْمُـحْسِنِـيـنَؐ
56 بَلۭيٰ قَـدْ جَــآءَتْــكَ ءَايَـٰتِى فَكَذَّبْتَ بِهَا وَاسْـتَـكْـبَـرْتَ وَكُـنــــتَ مِــنَ ۰لْـكۭــٰفِــرۣيـنَؐ
57 وَيَــوْمَ ۰لْــقِيَـٰمَـةِ تَــرَي ۰لذِيـنَ كَـذَبُواْ عَلَي ۰للَّهِ وُجُوهُـهُم مُّـسْـوَدَّة٘ؐ اَلَـيْـسَ فِى جَهَنَّمَ مَثْويً لِّلْمُتَكَبِّـرۣيـنَؐ
58 وَيُنَجّىِ ۱للَّهُ ۴لـذِيـنَ "تَّقَوْاْ بِـمَـفَـازَتِـهِـمْ لاَ يَـمَـسُّـهُـمُ ۴لسُّوٓءُ وَلاَ هُــمْ يَـحْـزَنُــونَؐ
59 ۰للَّهُ خَـٰـلِـــقُ كُـلِّ شَيْءٍؐ وَهُــوَ عَلَـيٰ كُـلِّ شَيْءٍ وَكِـيـلٌؐ
60 لَّــهُ„ مَـقَـالِـيـدُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِؐ وَالذِينَ كَـفَـرُواْ بِـَٔايَـٰتِ ۱للَّهِ ٱُوْلَئِــكَ هُمُ ۴لْخَـٰسِرُونَؐ
61 قُـلَ اَفَغَيْرَ ۰للَّهِ تَـامُـرُونِيَ أَعْـبُـدُ أَيُّـهَــا ۰لْجَــٰهِـلُـونَؐ
62 وَلَـقَـدُ ۷وحِيَ إِلَـيْـكَ وَإِلَــي ۰لذِيــنَ مِن قَبْلِــكَ لَئِنَ اَشْرَكْتَ ڤَيَحْبَطَــنَّ عَمَلُــكَ وَلَتَكُونَنَّ مِـنَ ۰لْخَـٰسِـرۣينَؐ
63 بَـلِ ۱للَّهَ فَـاعْبُدْ وَكُن مِّـنَ ۰لشَّـٰكِـرۣينَؐ
64 وَمَـا قَـدَرُواْ ۴للَّهَ حَقَّ قَدْرۣهِ” وَالاَرْضُ جَمِيعاً قَـبْــضَـتُـهُ„ يَــوْمَ ۰لْـقِــيَــٰـمَــةِ وَالسَّـمَـٰـوَ؛تُ مَـطْـوۣيَّـٰــــتٛ بِـيَـمِـينِـهِؐ” سُبْحَـٰنَـهُ„ وَتَعَـــٰلۭـيٰ عَـمَّـا يُـشْـرۣكُـونَؐ
65 وَنُـفِـخَ فِى ۱لصُّورۣ فَصَعِقَ مَن فِى ۱لـسَّـمَـٰــوَ؛تِ وَمَـن فِى ۱لاَرْضِ إِلاَّ مَـن شَآءَ ۰للَّهُؐ ثُـمَّ نُفِخَ فِيهِ ٱُخْــرۭيٰ فَـــإِذَا هُـــمْ قِــيَـامٌ يَـنـظُــرُونَؐ
66 وَأَشْــرَقَـتِ ۱لاَرْضُ بِـنُــورۣ رَبِّهَا وَوُضِعَ ۰لْكِتَــٰـــبُ وَجِـــىٓءَ بِالنَّبِيٓــٕـﯧنَ وَالشُّهَـدَآءِ وَقُـضِـيَ بَـيْـنَـهُـم بِـالْـحَـقِّ وَهُـمْ لاَ يُـظْـلَـمُـونَؐ
67 وَوُفِّــيَـتْ كُلُّ نَـفْـسٍ مَّا عَمِلَتْ وَهُوَ أَعْـلَـمُ بِمَا يَـفْعَـلُـونَؐ
68 وَسِــيـقَ ۰لذِيـنَ كَـفَـرُوٓاْ إِلَـيٰ جَـهَـنَّـمَ زُمَراٗؐ حَـتَّـيٰٓ إِذَا جَـآءُوهَا فُتِّحَتَ اَبْوَ؛بُهَا وَقَالَ لَهُمْ خَزَنَتُهَآ أَلَمْ يَاتِكُمْ رُسُلٌ مِّنـكُـمْ يَـتْـلُونَ عَلَيْكُمُ; ءَايَـٰتِ رَبِّكُمْ وَيُنذِرُونَكُمْ لِقَآءَ يَوْمِكُـمْ هَـٰذَاؐ قَـالُـواْ بَـلۭيٰ وَچَكِــنْ حَقَّتْ كَلِمَةُ ۴لْعَذَابِ عَــلَــي ۰لْكۭـٰفِـرۣينَؐ
69 قِــيــلَ ۸دْخُـلُوٓاْ أَبْوَ؛بَ جَهَنَّمَ خَـٰلِدِينَ فِيهَاؐ فَبِيــسَ مَثْـوَي ۰لْمُتَكَبِّـرۣينَؐ
70 وَسِيــقَ ۰لذِينَ "تَّقَوْاْ رَبَّهُمُ; إِلَي ۰لْجَنَّةِ زُمَراٗؐ حَـتَّيٰٓ إِذَا جَـآءُوهَـا وَفُـتِّحَــتَ اَبْوَ؛بُهَا وَقَالَ لَهُمْ خَزَنَتُـهَـا سَـچَـم٘ عَـلَـيْـكُــمْ طِبْتُمْ فَادْخُلُوهَا خَـٰلِدِينَؐ
71 وَقَـالُـواْ ۴لْحَـمْـدُ لِلهِ ۱ﻟ﮲ صَدَقَنَا وَعْدَهُ„ وَأَوْرَثَـنَـا ۰لاَرْضضضَ نَـتَـبَـوَّٱُ مِــنَ ۰لْـجَـنَّـةِ حَـيْـــثُ نَـشَـآءُ فَـنِـعْـمَ أَجْـرُ ۴لْعَـٰمِلِينَؐ
72 وَتَـرَي ۰لْمَـلَئِكَةَ حَآفِّيــنَ مِنْ حَوْلِ ۱لْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْؐ وَقُـضِـيَ بَـيْـنَـهُم بِالْحَقﱢّؐ وَقِيــلَ ۰لْحَمْدُ لِلهِ رَبِّ ۱لْعَـٰلَمِينَ