4
سورة النساء
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ يَـٰٓــأَيُّــهَـا ۰لـنَّــاسُ ‏è‏تَّقُواْ رَبَّــكُــمُ ۴ﻟ﮲ خَـلَقَـكُـم مِّن نَّـفْـسٍ وَ؛حِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَــثَّ مِنْهُمَا رۣجَالًا كَـثِـيراً وَنِـسَـآءًؐ وَاتَّـقُـواْ ۴للَّهَ ۰ﻟ﮲ تَـسَّــآءَلُـونَ بِـهِ” وَالاَرْحَـامَؐ إِنَّ ۰للَّهَ كَـانَ عَـلَيْـكُـمْ رَقِيباًؐ
2 وَءَاتُـواْ ۴لْيَـتَــٰمۭـيٰٓ  أَمْـوَ؛لَـهُـمْؐ وَلاَ تَــتَبَـدَّلُواْ ۴لْخَـبِيـــثَ بِالطَّيِّــبِؐ وَلاَ تَاكُلُوٓاْ أَمْوَ؛لَهُمُ; إِلَــيٰٓ أَمْوَ؛لِكُمُؐ; إِنَّهُ„ كَانَ حُوباً كَبِيراًؐ
3 وَإِنْ خِـفْتُـمُ; أَلاَّ تُـقْـسِطُواْ فِى ۱لْيَـتَـــٰمۭيٰ فَانكِحُواْ مَــا طَابَ لَكُم مِّــنَ ۰لنِّسَآءِ مَثْنۭـيٰ وَثُـچَـــثَ وَرُبَــٰعَؐ فَإِنْ خِفْتُمُ; أَلاَّ تَـعْـدِلُـواْ فَـوَ؛حِـدَةٗ اَوْ مَا مَـلَـكَـــتَ اَيْـمَــٰنُكُمْؐ ذَ؛لِكَ أَدْنۭـيٰٓ أَلاَّ تَـعُـولُـواْؐ
4 وَءَاتُـواْ ۴لـنِّسَـآءَ صَـدُقَـــٰتِـهِـنَّ نِـحْـلَـةًؐ فَــإِن طِبْنَ لَكُـمْ عَن شَيْءٍ مِّنْهُ نَفْساً فَكُلُوهُؐ هَنِيٓـٔاً مَّرۣيٓـــٔاًؐ
5 وَلاَ تُوتُواْ ۴لسُّفَهَآءَ امْوَ؛لَكُمُ ۴لتِـى جَعَلَ ۰للَّهُ لَكُمْ قِيَماًؐ وَارْزُقُـوهُمْ فِيـهَـا وَاكْسُوهُـمْ وَقُولُواْ لَهُمْ قَوْلًا مَّعْرُوفاًؐ
6 وَابْتَلُواْ ۴لْيَتَـٰمۭــيٰ حَتَّــيٰٓ إِذَا بَلَغُواْ ۴لنِّكَاحَ فَإِنننَ —انَسْتُم مِّـنْـهُـمْ رُشْـداً فَـادْفَعُـوٓاْ إِلَيْهِمُ; أَمْوَ؛لَـهُـمْ وَلاَ تَاكُلُوهَآ إِسْـرَافـاً وَبِـدَاراٗ اَنْ يَّـكْبَـرُواْؐ وَمَن كَانَ غَنِيّاً فَلْيَسْتَعْفِفْؐ وَمَــن كَانننَ فَقِيراً فَلْيَاكُلْ بِالْمَعْرُوفِؐ فَإِذَا دَفَعْتُمُ; إِلَيْهِمُ; أَمْــوَ؛لَـهُـمْ فَـأَشْهِـدُواْ  عَلَـيْهِـمْؐ وَكَفۭيٰ بِاللَّهِ حَــسِــيبـاًؐ
7 لِّلــرّۣجَـالِ نَصِـيـبٌ مِّــمَّــا تَـرَكَ ۰لْـوَ؛لِدَ؛نِ وَالاَقْرَبُونَ وَلِلنِّـسَـآءِ نَـصِيـبٌ مِّـمَّـا تَـرَكَ ۰لْوَ؛لِدَ؛نِ وَالاَقْرَبُونننَ مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَؐ نَصِـيـباً مَّفْرُوضاًؐ
8 وَإِذَا حَــضَــرَ ۰لْــقِـسْــمَةَ ٱُوْلُواْ ۴لْــقُـرْبۭيٰ وَالْيَتَــٰمۭـيٰ وَالْـمَـسَـٰـكِيـنُ فَارْزُقُوهُم مِّنْهُؐ وَقُولُواْ لَـهُمْ قَوْلًا مَّعْـرُوفاًؐ
9 وَلْـيَخْـشَ ۰لــذِيـنَ لَـوْ تَـرَكُواْ مِـنْ خَلْفِهِمْ ذُرّۣيَّـةً ضِـعَــــٰفاٗ خَــافُــواْ عَـلَـيْهِــمْؐ فَـلْـيَـتَّقُــواْ ۴للَّهَ وَلْـيَـقُولُواْ قَــوْلًا سَـدِيـداٗؐ
10 اِنَّ ۰لـذِيـنَ يَـاكُــلُـونَ أَمْـوَ؛لَ ۰لْيَتَــٰمۭـيٰ ظُــلْـمـاٗ اِنَّـمَـا يَــاكُــلُـونَ فِى بُـطُـونِهِــمْ نَـاراًؐ وَسَيَصْلَوْنَ سَعِيراًؐ
11 يُوصِيكُمُ ۴للَّهُ فِىٓ أَوْچَدِكُمْؐ لِلذَّكَرۣ مِثْــلُ حَظِّ ۱لاُنثَيَيْنِؐ فَإِن كُنَّ نِسَآءً فَوْقَ "ثْنَتَيْنِ فَلَهُـنَّ ثُلُثَا مَا تَرَكَؐ وَإِن كَانَــتْ وَ؛حِـدَةٌ فَلَهَـا ۰لـنِّــصْــفُؐ وَلَأِبَـوَيْـــهِ لِــكُـلِّ وَ؛حِـدٍ مِّــنْـهُـمَــا ۰لــسُّـدُسُ مِـمَّــا تَرَكَ إِن كَانَ لَهُ„ وَلَدٌؐ فَإِن لَّمْ يَكُن لَّهُ„ وَلَدٌ وَوَرۣثَـهُ; أَبَــوَ؛هُ فَـلُءِمِّهِ ۱لـثُّـلُــــثُؐ فَــإِن كَـانَ لَـهُ; إِخْوَةٌ فَـلُءِمِّهِ ۱لــسُّـدُسُؐ مِـنۢ بَـعْـدِ وَصِــيَّـةٍ يُـــوصِى بِهَآ أَوْ دَيْنٖؐ —ابَآؤُكُمْ وَأَبْـنَـآؤُكُـمْ لاَ تَـدْرُونَ أَيُّـهُــمُ; أَقْـرَبببُ لَكُمْ نَـفْـعاًؐ فَـرۣيــضَةً مِّـنَ ۰للَّهِؐ إِنَّ ۰للَّهَ كَانَ عَلِيماٗ حَكِيمـاًؐ
12 وَلَكُمْ نِصْفُ مَـا تَرَكَ أَزْوَ؛جُكُمُ; إِن لَّمْ يَكُـن لَّهُـنَّ وَلَدٌؐ فَإِن كَانَ لَهُـنَّ وَلَدٌ فَلَكُمُ ۴لرُّبُعُ مِمَّا تَرَكْــنَ مِــنۢ بَعْدِ وَصِيَّةٍ يُوصِيـنَ بِهَآ أَوْ دَيْـنٍؐ وَلَهُـنَّ ۰لـرُّبُـعُ مِمَّا تَـرَكْتُمُ; إِن لَّمْ يَكُن لَّكُمْ وَلَدٌؐ فَإِن كَانَ لَكُمْ وَلَدٌ فَلَهُـنَّ ۰لثُّمُنُ مِمَّا تَرَكْتُم مِّــنۢ بَعْدِ وَصِيَّةٍ تُوصُونَ بِـهَـآ أَوْ دَيْـنٍؐ وَإِن كَـانَ رَجُـلٌ يُـورَثُ كَچَلَةٗ اَوۣ 'مْرَأَةٌ وَلَهُ; أَخ٘ اَوُ ۷خْــتٌ فَلِكُلِّ وَ؛حِدٍ مِّنْهُمَا ۰لسُّدُسُؐ فَإِن كَانُوٓاْ أَكْثَـرَ مِن ذَ؛لِكَ فَـهُـمْ شُـرَكَـآءُ فِى ۱لثُّلُـــثِ مِـنۢ بَـعْـدِ وَصِيَّةٍ يُوصِى بِهَآ أَوْ دَيْـنٖ غَـيْـرَ مُضَآرّؐ؊ وَصِـيَّـةً مِّـنَ ۰للَّهِؐ وَاللَّهُ عَلِيم٘ حَلِيمٌؐ
13 تِلْكَ حُدُودُ ۴للَّهِؐ وَمَــنْ يُّـطِـعِ ۱للَّهَ وَرَسُولَهُ„ نُدْخِلْهُ جَنَّــٰــتٍ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْهَـٰرُ خَـٰلِدِيــنَ فِـيهَاؐ  وَذَ؛لِكَ ۰لْفَوْزُ ۴لْعَظِيمُؐ
14 وَمَــنْ يَّـعْـصِ ۱للَّهَ  وَرَسُــولَهُ„ وَيَتَعَدَّ  حُدُودَهُ„ نُدْخِلْهُ نَاراٗ خَـٰلِداً فِـيهَـاؐ وَلَـهُ„ عَـذَابٌ مُّـهِينٌؐ
15 وَالـــتِى يَـاتِينَ ۰ڤْفَـٰحِشَةَ مِــن نِّسَآئِكُمْ فَاسْتَشْهِدُواْ عَلَيْهِنَّ أَرْبَعَةً مِّنكُمْؐ فَإِننن شَهِدُواْ فَأَمْسِكُوهُــنَّ فِى ۱لْبُيُوتِ حَتَّيٰ يَتَوَفّۭيٰهُنَّ ۰لْمَوْتتتُ أَوْ يَجْعَلَ ۰للَّهُ لَهُــنَّ سَبِيلًؐا
16 وَالذَ؛نننِ يَاتِيَــٰنِهَا مِنكُمْ فَــَٔاذُوهُمَاؐ فَإِننن تَابَــا وَأَصْلَحَا فَأَعْرۣضُواْ عَنْهُمَآؐ إِنَّ ۰للَّهَ كَانَ تَوَّاباً رَّحِيماٗؐ
17 اِنَّـمَــا ۰لتَّـوْبَـةُ عَلَي ۰للَّهِ لِلذِينَ يَعْمَلُونَ ۰لسُّوٓءَ بِجَهَــٰلَةٍ ثُــمَّ يَتُوبُونَ مِن قَرۣيــبٍؐ فَٱُوْلَئِكَ يَتُوبببُ ۴للَّهُ عَلَيْهِمْؐ وَكَـانَ ۰للَّهُ عَلِيماٗ حَكِيماًؐ
18 وَلَيْسَــتِ ۱لتَّوْبَةُ لِلذِيــنَ يَعْمَلُونَ ۰لسَّيِّـَٔاتتتِ حَتَّــيٰٓ إِذَا حَضَرَ أَحَدَهُمُ ۴لْمَوْتتتُ قَالَ إِنِّى تُـبْــتُ ۴چَـنَ وَلاَ ۰لذِينَ يَـمُـوتُـونَ وَهُـمْ كُـفَّـار٘ؐ ۷وْلَئِكَ أَعْـتَـدْنَا لَهُمْ عَذَاباٗ اَلِيماًؐ
19 يَـٰٓـأَيُّـهَـا ۰لذِيـنَ ءَامَـنُواْ لاَ يَحِلُّ لَـكُمُ; أَن تَرۣثُواْ ۴لنِّسَـآءَ كَـرْهاًؐ وَلاَ تَـعْـضُلُوهُنَّ لِتَـذْهَـبُواْ بِبَعْضِ مَآ ءَاتَيْتُمُوهُنَّ إِلٓاَّ أَنْ يَّاتِـيــنَ بِفَـٰحِشَةٍ مُّـبَيِّنَةٍؐ وَعَاشِرُوهُــنَّ بِالْمَعْرُوفِؐ فَإِن كَرۣهْتُمُوهُــنَّ فَعَسۭيٰٓ أَن تَكْرَهُواْ شَيْــٔاً وَيَجْعَــلَ ۰للَّهُ فِيهِ خَيْراً كَثِيراًؐ
20 وَإِنَ اَرَدتُّمُ ‏è‏سْتِبْدَالَ زَوْجٍ مَّكَانَ زَوْجٍ وَءَاتَيْتُمُ; إِحْـدۭيٰـهُـنَّ قِـنـطَاراً فَـلاَ تَـاخُـذُواْ مِـنْـهُ شَـيْــٔاٗؐ اَتَـاخُذُونَهُ„ بُـهْتَـــٰناً وَإِثْـمـاً مُّـبِينـاًؐ
21 وَكَـيْـفَ تَاخُذُونَهُ„ وَقَدَ اَفْضۭيٰ بَعْضُكُمُ; إِلَيٰ بَعْضٍ وَأَخَذْنَ مِنكُم مِّيثَــٰقاٗ غَلِيظاًؐ
22 وَلاَ تَنكِحُواْ مَــا نَكَحَ ءَابَآؤُكُم مِّنَ ۰لنِّسَآءِ الاَّ مَا قَـدْ سَـلَـفَؐ  إِنَّـهُ„ كَـانَ فَـٰـحِشَـةً وَمَـقْتاًؐ وَسَآءَ سَبِيلٗؐا
23 حُـرّۣمَتْ عَلَيْـكُمُ; ٱُمَّـهَـٰـتُكُـمْ وَبَـنَـاتُكُمْ وَأَخَـوَ؛تُـكُـمْ وَعَــمَّــٰتُكُمْ وَخَــٰچَتُكُمْ وَبَـنَاتتتُ ۴لاَخِ وَبَـنَـاتتتُ ۴لاُخْــتِؐ وَٱُمَّـهَـــٰتُكُمُ ۴لــتِىٓ أَرْضَـعْنَـكُمْ وَأَخَـوَ؛تُـكُـم مِّـنَ ۰لـرَّضَـٰـعَـةِؐ وَٱُمَّـهَــٰـــتُ نِسَـآئِكُـمْ وَرَبَــٰٓئِبُكُمُ ۴لــتِى فِى حُجُورۣكُـم مِّـن نِّـسَآئِكُـمُ ۴لــتِى دَخَـلْتُـم بِهِنَّؐ فَإِن لَّمْ تَكُـونُواْ دَخَلْتُم بِـهِـنَّ فَلاَ جُنَاحَ عَلَيْكُمْؐ وَحَلَئِلُ أَبْنَآئِكُمُ ۴لـذِيـنَ مِـنَ اَصْچَبِكُمْؐ وَأَن تَجْمَـعُـواْ بَـيْـنَ ۰لاُخْتَيْنِ إِلاَّ مَــا قَدْ سَلَفَؐ إِنَّ ۰للَّهَ كَانَ غَــفُـوراً رَّحِـيـماًؐ
24 وَاڤْـمُحْـصَـنَـٰــتُ  مِـنَ ۰لنِّسَـآءِ الاَّ  مَــا مَلَكَــتَ اَيْمَــٰنُكُمْؐ  كِـتَــٰــبَ ۰للَّهِ عَلَيْكُمْؐ وَأَحَلَّ لَـكُـم مَّـا  وَرَآءَ ذَ؛لِكُمُ;  أَن تَـبْتَغُواْ  بِأَمْوَ؛لِكُم  مُّحْصِنِينَ غَيْرَ مُـسَـٰفِحِيـنَؐ فَـمَـا   "سْتَمْتَعْتُم  بِـهِ” مِـنْـهُـنَّ  فَــَٔـاتُـوهُـنَّ  ٱُجُـورَهُـنَّ  فَــرۣيضَةًؐ وَلاَ جُـنَـاحَ  عَـلَيْكُـمْ  فِـيمَـا  تَرَ؛ضَـيْتُم بِـهِ”  مِـنۢ  بَـعْـدِ ۱لْفَرۣيضَةِؐ  إِنَّ ۰للَّهَ كَـانَ  عَلِيماٗ حَكِيماًؐ
25 وَمَن لَّمْ  يَسْتَطِعْ مِنكُمْ طَوْلٗا  اَنننْ يَّنكِحَ  ۰ڤْمُحْصَنَــٰــتِ  ۱لْمُومِنَــٰــتِ فَمِــن مَّا مَلَكَــتَ  اَيْمَــٰـنُكُم   مِّـن  فَـتَـيَــٰتِـكُـمُ  ۴لْمُـومِنَــٰــتِؐ  وَاللَّهُ  أَعْلَمُ بِإِيمَــٰنِكُمؐ بَـعْـضُـكُم مِّـنۢ  بَـعْـضٍؐ فَـانكِحُوهُـنَّ بِـإِذْنِ أَهْلِهِنَّؐ وَءَاتُوهُنَّ ٱُجُـورَهُـنَّ بِـالْـمَعْرُوفِ  مُحْصَنَــٰــتٖ غَـيْرَ  مُسَــٰفِحَــٰــتٍ  وَلاَ  مُتَّخِذَ؛تتتِ أَخْدَانٍؐ  فَإِذَآ  ٱُحْصِــنَّ فَـإِنَ  اَتَيْــنَ بِفَـٰحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَي ۰ڤْمُحْصَنَــٰــتِ  مِـنَ ۰لْعَذَابببِؐ ذَ؛لِكَ  لِمَنْ خَشِيَ ۰لْعَنَـــتَ مِـنكُمْؐ وَأَن تَـصْـبِـرُواْ خَـيْـرٌ  لَّـكُـمْؐ  وَاللَّهُ غَفُورٌ  رَّحِيمٌؐ
26 يُرۣيدُ  ۴للَّهُ  لِيُبَيِّـنَ لَكُمْ  وَيَهْدِيَكُمْ سُنَــنَ  ۰لذِيــنَ مِن  قَبْلِكُمْ  وَيَتُوبببَ عَلَيْكُمْؐ وَاللَّهُ  عَـلِـيم٘ حَكِيمٌؐ
27  وَاللَّهُ  يُرۣيدُ أَنْ   يَّتُوبببَ عَلَيْكُمْؐ  وَيُرۣيدُ ۴لذِينَ   يَتَّـبِـعُونَ ۰لشَّهَوَ؛تتتِ أَن تَــمِيـلُواْ مَيْلٗا  عَظِيماًؐ
28  يُرۣيدُ ۴للَّهُ  أَنْ  يُّخَـفِّـفَ عَـنكُـمْؐ  وَخُلِـقَ ۰لِانسَـٰنُ ضَعِيفاًؐ
29 يَـٰٓأَيُّهَا  ۰لذِينَ ءَامَنُواْ لاَ تَاكُلُوٓاْ أَمْوَ؛لَكُم بَيْنَكُم بِالْبَــٰطِلِؐ إِلٓاَّ أَن تَكُونَ  تِجَــٰرَة٘  عَن  تَرَاضٍ  مِّنكُمْؐ وَلاَ تَقْتُلُوٓاْ   أَنفُسَكُمُؐ; إِنَّ ۰للَّهَ  كَـانَ بِـكُـمْ رَحِيماًؐ
30 وَمَـنْ يَّـفْـعَـلْ ذَ؛لِكَ  عُـدْوَ؛ناً وَظُلْمـاً فَسَـوْفَ نُـصْـلِيـهِ نَـاراًؐ وَكَـانَ ذَ؛لِكَ عَـلَـي ۰للَّهِ يَسِــيراٗؐ
31 اِن  تَجْـتَنِبُواْ كَبَآئِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنكُمْ سَيِّــَٔاتِكُمْ وَنُدْخِلْكُم مَّـدْخَـلًا كَـرۣيمـاًؐ
32 وَلاَ  تَتَمَنَّوْاْ  مَا فَضَّلَ ۰للَّهُ  بِهِ” بَعْضَكُمْ عَلَيٰ بَعْضٍؐ لِّلـرّۣجَالِ نَصِيــبٌ مِّمَّا   "كْتَسَبُواْؐ وَلِلنِّسَآءِ  نَــصِـيــبٌ  مِّمَّا  "كْتَسَبْنَؐ وَسْـَٔلُواْ ۴للَّهَ  مِن  فَضْلِهِؐ“   إِنَّ  ۰للَّهَ كَانَ بِكُلِّ شَيْءٖ عَلِيماًؐ
33 وَلِكُلٍّ جَعَلْنَا  مَوَ؛لِيَ مِمَّا  تَرَكَؐ  ۰لْوَ؛لِدَ؛نِ  وَالاَقْرَبُونَؐ  وَالـذِينَ عَـٰقَدَتتتَ اَيْمَـٰنُكُمْ  فَــَٔاتُوهُمْ نَصِيبَهُمُؐ;  إِنَّ ۰للَّهَ كَــانَ عَلَـيٰ كُـلِّ  شَيْءٍ شَهِيداٗؐ
34 ۱لرّۣجَالُ  قَوَّ؛مُونَ عَلَي  ۰لنِّسَآءِ بِــمَــا فَـضَّـلَ  ۰للَّهُ  بَـعْـضَهُمْ عَـلَيٰ  بَعْضٍ وَ بِمَآ  أَنفَقُواْ  مِنَ  اَمْوَ؛لِهِــمْؐ  فَاڤصَّـٰڤِحَـٰــتُ  قَــٰنِتَــٰــت٘ حَــٰفِظَــٰــتٌ  لِّلْغَيْــبِ بِمَا حَفِظَ ۰للَّهُؐ  وَالـــتِى تَـخَـافُــونَ نُـشُــوزَهُـنَّ فَــعِــظُــوهُـنَّ وَاهْجُرُوهُـنَّ فِى ۱لْمَضَاجِعِ وَاضْــرۣبُــوهُـنَّؐ فَــإِنَ  اَطَـعْنَـكُـمْ فَـلاَ   تَـبْـغُـواْ  عَـلَـيْهِنَّ   سَـبِيلٗؐا اِنننَّ ۰للَّهَ كَانننَ  عَلِيّاً كَبِيراًؐ
35  وَإِنْ خِفْتُمْ شِقَاقَ  بَيْنِهِمَا  فَابْعَثُواْ   حَكَماً مِّنَ  اَهْلِهِ” وَحَكَماً مِّنَ   اَهْلِهَآ  إِنْ يُّرۣيدَآ إِصْڦَحاً  يُوَفِّقِ  ۱للَّهُ بَيْنَهُمَآؐ إِنَّ  ۰للَّهَ كَانَ   عَلِيماٗ خَبِيراًؐ
36 وَاعْبُدُواْ ۴للَّهَؐ وَلاَ تُــشْــرۣكُـواْ بِـهِ” شَيْـــٔاًؐ وَبِـالْـوَ؛لِـدَيْنِ إِحْـسَـٰـناً وَبِذِى ۱لْقُـرْبۭـيٰ وَالْـيَتَــٰمۭـيٰ وَالْـمَـسَـٰـكِـيـنِ وَالْـجۭارۣ ذى ۱لْـقُـرْبۭيٰ وَالْجۭـارۣ ۱لْـجُـنُـبِ وَاڤصَّـــٰحِــــبِ بِالْجَـنۢــــبِ وَابْنِ ۱لسَّبِيلِ وَمَا مَلَكَــتَ اَيْمَــٰنُكُمُؐ; إِنَّ ۰للَّهَ لاَ يُـحِــبُّ مَن كَانَ مُخْتَالًا فَخُوراٗؐ
37 ۱لذِينَ يَبْخَلُونَ وَيَـامُـرُونَ ۰لـنَّـاسَ بِاڤْبُخْـلِ وَيَـكْـتُـمُونَ مَـآ ءَاتۭيٰهُمُ ۴للَّهُ مِـن  فَـضْـلِـهِؐ” وَأَعْـتَـدْنَـا لِلْكۭـٰفِرۣينَ عَـذَابـاً مُّـهِـيناًؐ
38 وَالذِينَ يُـنـفِقُونَ أَمْوَ؛لَهُمْ رۣيؕآءَ ۰لنَّـاسِ وَلاَ يُومِنُونَ بِاللَّهِ وَلاَ بِالْيَوْمِ ۱لاَخِرۣؐ وَمَــنْ يَّكُنِ ۱لشَّيْطَـٰنُ  لَهُ„ قَرۣيناً فَسَآءَ قَرۣيناًؐ
39 وَمَاذَا عَلَيْهِـمْ لَوَ —امَنُواْ بِاللَّهِ وَالْيَوْمِ ۱لاَخِرۣ وَأَنفَقُواْ مِمَّا رَزَقَهُمُ ۴للَّهُؐ وَكَـانَ ۰للَّهُ بِـهِـمْ عَلِيماٗؐ
40 اِنَّ ۰للَّهَ لاَ يَـظْلِـمُ مِثْقَالَ ذَرَّةٍؐ وَإِن تَـكُ حَــسَــنَــةٌ يُـضَــٰعِـفْـهَا وَيُـوتِ مِـن لَّـدُنْهُ أَجْـراٗ عَظِيماًؐ
41 فَكَيْفَ إِذَا جِيؔنَا مِن كُــلِّ ٱُمَّةٙ بِشَهِيدٍ وَجِيؔنَــا بِـكَ عَـلَـيٰ هَـٰٓؤُلآَءِ شَهِيداًؐ
42 يَـوْمَـئِذٍ يَوَدُّ ۴لذِينَ كَفَرُواْ وَعَصَوُاْ ۴لرَّسُولَ لَوْ تَسَّوّۭيٰ بِهِمُ ۴لاَرْضُ وَلاَ يَكْتُمُونَ ۰للَّهَ حَـدِيـثـاًؐ
43 يَـٰٓأَيُّهَا ۰لذِينَ ءَامَنُواْ لاَ تَقْرَبُواْ ۴لصَّلَوٰةَ وَأَنـتُمْ سُكَـٰرۭيٰ حَتَّــيٰ تَعْلَمُواْ مَا تَقُولُونَ وَلاَ جُنُباٗ اِلاَّ عَابِـرۣى سَبِيلٖ حَتَّيٰ تَغْتَسِلُواْؐ وَإِن كُنتُم مَّرْضۭيٰٓ أَوْ عَلَيٰ سَفَر۫ اَوْ جَآءَ احَـدٌ مِّـنـكُـم مِّــنَ ۰لْغَآئِطِ أَوْ چَمَسْتُمُ ۴لنِّسَآءَ فَلَمْ تَجِدُواْ مَآءً فَتَيَمَّمُواْ صَـعِيـداً طَـيِّـبـاً فَامْسَحُواْ بِـوُجُـوهِـكُـمْ وَأَيْدِيكُـــمُؐ; إِنَّ ۰للَّهَ كَــانَ عَـفُـوّاٗ غَـفُـوراٗؐ
44 اَلَـمْ تَـرَ إِلَي ۰لذِينَ ٱُوتُواْ نَصِيباً مِّـنَ ۰لْــكِتَــٰــبِ يَـشْـتَرُونَ ۰لضَّچَلَةَ وَيُـرۣيــدُونَ أَن تَـضِـلُّـواْ ۴لـسَّـبِـيـلَؐ وَاللَّهُ أَعْــلَـمُ بِـأَعْدَآئِكُـــــمْؐ وَكَـفۭيٰ بِاللَّهِ وَلِــيّـاً وَكَـفۭـيٰ بِاللَّهِ نَصِـيراًؐ
45 مِّـنَ ۰لذِيــنَ هَادُواْ يُحَرّۣفُونَ ۰لْكَلِمَ عَن مَّوَاضِعِهِ” وَيَـقُـولُـونَ سَـمِـعْــنَا وَعَـصَيْنَا وَاسْمَعْ غَيْرَ مُسْمَعٍ وَرَ؛عِنَا لَيّــاَۢ بِأَلْسِنَتِهِمْ وَطَعْناً فِى ۱لدِّينِؐ وَلَوَ اَنَّهُمْ قَالُواْ سَـمِـعْنَا وَأَطَـعْنَـا وَاسْـمَـعْ وَانظُرْنَا لَكَانَ خَيْراً لَّهُمْ وَأَقْوَمَؐ وَچَكِن لَّـعَنَهُـمُ ۴للَّهُ بِـكُـفْـرۣهِمْ فَـلاَ يُـومِـنُونَ إِلاَّ قَلِيلًؐا
46 يَـٰٓـأَيُّـهَـا ۰لـذِينَ ٱُوتُـواْ ۴لْـكِتَــٰــبَ ءَامِـنُـواْ بِـمَـا نَـزَّلْـنَـا مُـصَدِّقاً لِّمَا مَعَكُم مِّن قَـبْلِ أَن نَّطْمِسَ وُجُوهاً فَنَرُدَّهَا عَلَيٰٓ أَدْبۭــٰرۣهَآ أَوْ نَلْعَنَهُمْ كَمَا لَعَنَّآ أَصْحَــٰــبَ ۰لسَّـبْــتِؐ وَكَـانَ أَمْـرُ ۴للَّهِ مَفْعُولٗؐا
47 اِنَّ ۰للَّهَ لاَ يَغْفِرُ أَنْ يُّشْرَكَ بِهِؐ” وَيَغْفِرُ مَا دُونَ ذَ؛لِكَ لِمَنْ يَّشَآءُؐ وَمَنْ يُّشْرۣژْ بِاللَّهِ فَقَدِ  'فْتَرۭيٰٓ إِثْماٗ عَظِيماٗؐ
48 اَلَمْ تَرَ إِلَــي ۰لذِيــنَ يُـزَكُّونَ أَنفُسَهُمؐ بَـلِ ۱للَّهُ يُـزَكِّى مَـنْ يَّـشَـآءُؐ وَلاَ يُظْلَمُونَ فَتِيلٗؐا
49 ۶نظُرْ كَـيْـفَ يَـفْـتَرُونَ عَـلَــي ۰للَّهِ ۱لْكَذِبَ وَكَفۭيٰ  بِهِ“ إِثْماً مُّبِيناٗؐ
50 اَلَمْ تَـرَ إِلَـي ۰لـذِينَ ٱُوتُواْ نَـصِيباً مِّنَ ۰لْكِتَــٰــبِ يُومِنُونَ بِالْجِبْــتِ وَالطَّــٰغُـوتِ وَيَـقُــولُـونَ لِلذِيـنَ كَـفَـــرُواْ هَـــٰٓؤُلآَءِ اَ۬هْدۭيٰ مِـنَ ۰لـذِينَ ءَامَنُواْ سَـبِيـلٗؐا
51 ۷وْلَئِكَ ۰لذِيــنَ لَعَنَهُمُ ۴للَّهُؐ وَمَـنْ يَّلْعَنِ ۱للَّهُ فَلَـن تَجِدَ لَهُ„ نَصِيراٗؐ
52 اَمْ لَهُمْ نَصِيبٌ مِّـنَ ۰لْمُـلْكِ فَـإِذاً لاَّ يُـوتُـونَ ۰لنَّـاسَ نَقِـيـراٗؐ
53 اَمْ يَحْسُـدُونَ ۰لـنَّـاسَ عَـلَـيٰ مَـآ ءَاتۭيٰهُمُ ۴للَّهُ مِن فَـضْـلِهِؐ” فَقَدَ —اتَيْنَـآ ءَالَ إِبْـرَ؛هِـيـمَ ۰لْكِتَــٰــبَ وَالْحِكْمَةَ وَءَاتَيْنَــٰهُم مُّـلْـكاٗ عَـظِيماًؐ
54 فَـمِـنْـهُـم مَّـنَ —امَـنَ بِـهِ” وَمِـنْـهُـم مَّن صَدَّ عَنْهُؐ وَكَفۭيٰ بِـجَـهَـنَّـمَ سَـعِـيـراٗؐ
55 اِنَّ ۰لـذِيـنَ كَـفَـرُواْ بِـَٔـايَـــٰتِـنَـا سَــوْفَ نُـصْـلِيــهِــمْ نَـاراًؐ كُـلَّـمَـا نَـضِجَـتْ جُـلُودُهُـم بَـدَّلْـنَــٰـهُـمْ جُـلُـوداٗ غَـيْـرَهَـــــا لِـيَـذُوقُواْ ۴لْعَذَابَؐ إِنَّ ۰للَّهَ كَانَ عَزۣيزاٗ حَـــكِـيـــمــــاًؐ
56 وَالـــذِيــنَ ءَامَـنُـواْ وَعَـمِـلُـواْ ۴ڤــصَّـٰڤِحَــــٰــتِ سَـنُـدْخِـلُـهُـــمْ جَنَّـــٰــتٍ تَـجْرۣى مِـن تَـحْتِهَا ۰لاَنْهَــٰرُ خَــٰلِدِينَ فِـيـهَـآ أَبَداًؐ لَّـهُـمْ فِـيـهَـآ أَزْوَ؛جٌ مُّطَهَّرَةٌؐ وَنُدْخِلُهُمْ ظِــلًاّ ظَلِيلٗؐا
57 اِنَّ ۰للَّهَ يَـامُرُكُمُ; أَن تُوَ۬دُّواْ ۴لاَمَــٰنَــٰــتِ إِلَـيٰٓ أَهْـلِـهَا وَإِذَا حَـكَـمْتُـم بَـيْنَ ۰لنَّاسِ أَن تَحْكُمُواْ بِالْعَدْلِؐ إِنَّ ۰للَّهَ نِـعِـمَّـا يَـعِـظُكُم بِهِؐ“ إِنَّ ۰للَّهَ كَانَ سَمِيعاَۢ بَصِيراًؐ
58 يَـٰٓـأَيُّـهَـا ۰لـذِيـنَ ءَامَـنُـوٓاْ أَطِـيـعُـواْ ۴للَّهَ وَأَطِـيعُـواْ ۴لرَّسُـولَ وَٱُوْلِى ۱لاَمْـرۣ مِـنـكُـمْؐ فَإِن تَنَـــٰزَعْتُمْ فِى شَيْءٍ فَرُدُّوهُ إِلَي ۰للَّهِ وَالـرَّسُـولِ إِن كُـنـتُـمْ تُـومِـنُـونَ بِاللَّهِ وَالْـيَوْمِ ۱لاَخِرۣؐ ذَ؛لِكَ خَيْرٌ وَأَحْـسَـنُ تَاوۣيلٗؐا
59 اَلَمْ تَرَ إِلَي ۰لذِينَ يَزْعُمُونَ أَنَّهُمُ; ءَامَـنُـواْ بِـمَـآ ٱُنـزۣلَ إِلَيْـكَ وَمَــآ ٱُنـزۣلَ مِـن قَبْـلِكَ يُرۣيدُونَ أَنْ يَّتَحَاكَمُوٓاْ إِلَــي ۰لطَّــٰغُوتتتِ وَقَدُ ۷مِرُوٓاْ أَنننْ يَّكْفُرُواْ بِهِؐ” وَيُرۣيدُ ۴لشَّيْـطَـٰنُ أَنْ يُّـضِـلَّـهُـمْ ضَچَلٚا بَـعِـيداًؐ
60 وَإِذَا قِيلَ لَهُمْ تَـعَـالَـوۣاْ اِلَـيٰ مَـآ أَنـزَلَ ۰للَّهُ وَإِلَـي ۰لـرَّسُولِ رَأَيْتَ ۰لْـمُنَـــٰفِقِيـنَ يَــصُدُّونَ عَـنـكَ صُـدُوداًؐ
61 فَـكَـيْــفَ إِذَآ أَصَــٰبَـتْهُـم مُّصِيبَةٛ بِـمَـا قَـدَّمَــتَ اَيْـدِيـهِـمْ ثُـمَّ جَـآءُوكَ  يَحْلِفُــونَ بِاللَّهِ إِنَ اَرَدْنَآ إِلٓاَّ إِحْسَــٰناً وَتَوْفِيقاٗؐ
62 ۷وْلَئِكَ ۰لذِينَ يَعْلَمُ ۴للَّهُ مَــا فِى قُـلُـوبِـهِــمْ فَـأَعْـرۣضْ عَـنْـهُـمْ وَعِـظْـهُـمْ وَقُل لَّهُمْ فِىٓ أَنفُسِهِمْ قَـوْلٚا بَـلِيـغاًؐ
63 وَمَآ أَرْسَلْنَا مِن رَّسُولٖ اِلاَّ لِيُطَاعَ بِـإِذْنِ ۱للَّهِؐ وَلَــوَ اَنَّــهُــمُ; إِذ ظَّــلَــمُـــوٓاْ أَنــفُـسَــهُــمْ جَــآءُوكَ فَــاسْـتَــغْفَـرُواْ ۴للَّهَ وَاسْتَغْفَرَ لَهُمُ ۴لرَّسُولُ لَوَجَدُواْ ۴للَّهَ تَـوَّابــاً رَّحِـيـمـاًؐ
64 فَلاَ وَرَبِّـكَ لاَ يُــومِــنُــونَ حَتَّيٰ يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ ثُمَّ لاَ يَجِدُواْ فِىٓ أَنفُسِهِمْ حَرَجاً مِّمَّا قَضَيْتَ وَيُـسَلِّــمُــواْ تَـــسْـلِيماًؐ
65 وَلَوَ اَنَّا كَتَبْنَا عَلَيْهِمُ; أَنُ ۶قْتُلُوٓاْ أَنــفُـسَـكُـمُ; أَوُ ۶خْرُجُواْ مِـن دِيۭـٰرۣكُم مَّـا فَــعَـلُوهُ إِلاَّ قَـلِــيلٌ مِّـنْـهُمْؐ وَلَـوَ اَنَّهُمْ فَعَلُواْ مَـا يُوعَظُونَ بِهِ” لَكَانَ خَيْراً لَّهُمْ وَأَشَدَّ تَـثْبِيتاًؐ
66 وَإِذاً ءَلاَّتَـيْنَـــٰهُم مِّـن لَّـدُنَّآ أَجْـراٗ عَظِيماً
67 وَلَـهَـدَيْنَـــٰهُـمْ صِـرَ؛طاً مُّسْـتَـقِـيـماًؐ
68 وَمَنْ يُّـطِعِ ۱للَّهَ وَالرَّسُولَ فَٱُوْلَئِكَ مَعَ ۰لذِينَ أَنْعَمَ ۰للَّهُ عَلَيْهِم مِّــنَ ۰لنَّبِيٓــٕـﯧنَ وَالصِّدِّيقِينَ وَالشُّـهَـدَآءِ وَاڤـصَّـٰڤِحِـينَؐ وَحَسُنَ ٱُوْلَئِكَ رَفِيقاًؐ
69 ذَ؛لِكَ ۰لْفَـضْلُ مِـنَ ۰للَّهِؐ وَكَـفۭيٰ بِاللَّهِ عَـلِيماًؐ
70 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُواْ خُذُواْ حِذْرَكُمْ فَانفِرُواْ ثُبَاتٖ اَوۣ 'نفِرُواْ جَمِيعاًؐ
71 وَإِنَّ مِنـكُـمْ لَـمَـن لَّـيُـبَطِّيؕـنَّؐ فَإِنَ اَصَـٰبَتْكُم مُّصِيبَةٌ قَالَ قَــدَ اَنْـعَــمَ ۰للَّهُ عَـلَـيَّ إِذْ لَــمَ اَكُـن مَّـعَـهُـمْ شَـهِيداًؐ
72 وَلَئِنَ اَصَــٰبَكُمْ فَضْـلٌ مِّــنَ ۰للَّهِ لَيَقُولَــنَّ كَـأَن لَّمْ يَكُنۢ بَيْنَكُمْ وَبَيْنَهُ„ مَــوَدَّةٌ يَــٰلَيْـتَـنِـى كُـنـــتُ مَـعَـهُــمْ فَـأَفُـوزَ فَـوْزاٗ عَـظِـيمــاًؐ
73 فَـلْــيُقَــٰتِـلْ فِى سَـبِـيـلِ ۱للَّهِ ۱لـذِينَ يَـشْـرُونَ ۰لْـحَـيَوٰةَ ۰لدُّنْيۭـا بِـالاَخِـرَةِؐ وَمَـنْ يُّـقَـــٰتِـلْ فِى سَبِــيلِ ۱للَّهِ فَيُقْتَلَ اَوْ يَغْلِبْ فَسَوْفَ نُــوتِـيـهِ أَجْـراٗ عَـظِـيـمـاًؐ
74 وَمَـا لَـكُـمْ لاَ تُقَــٰتِلُونَ فِى سَبِيلِ ۱للَّهِ وَالْـمُـسْـتَـضْـعَـفِيـنَ مِـنَ ۰لرّۣجَالِ وَالنِّسَآءِ وَالْوۣلْدَ؛نِ ۱لذِينَ يَـقُـولُــونَ رَبَّنَآ أَخْـرۣجْـنَـا مِـنْ هَـٰذِهِ ۱لْـقَرْيَةِ ۱لظَّـالِمِ أَهْــلُـهَــا وَاجْعَل لَّنَا مِن لَّدُنكَ وَلِيّاً وَاجْعَل لَّنَا مِن لَّدُنكَ نَصِيراٗؐ
75 ۱لــذِيـنَ ءَامَــنُـواْ يُــقَـــٰتِلُــونَ فِى سَـبِـيـلِ ۱للَّهِؐ وَالـذِيـنَ كَــفَـرُواْ يُـقَــٰـتِـلُـونَ فِى سَـبِيلِ ۱لـطَّــٰغُـوتِؐ فَـقَـــٰتِلُـوٓاْ أَوْلِـيَـآءَ ۰لـشَّيْـطَـٰنِؐ إِنَّ كَــيْــدَ ۰لشَّيْطَـٰنِ كَــانَ ضَـعِـيفــاٗؐ
76 اَلَـمْ تَرَ إِلَي ۰لذِينَ قِـيـلَ لَــهُــمْ كُــفُّــوٓاْ أَيْـدِيَــكُــمْ وَأَقِــيمُـواْ ۴لـصَّـلَوٰةَ وَءَاتُــواْ ۴لــزَّكَــوٰةَؐ فَــلَـمَّا كُـتِـــبَ عَـلَـيْـهِـمُ ۴لْـقِتَـالُ إِذَا فَـرۣيقٌ مِّـنْهُمْ يَخْـشَـوْنَ ۰لـنَّاسَ كَخَشْيَةِ ۱للَّهِ أَوَ اَشَـدَّ خَـشْيَةًؐ وَقَالُواْ رَبَّــنَـا لِـمَ كَتَبْــتَ عَـلَيْنَا ۰لْقِتَالَ لَوْلآَ أَخَّرْتَنَآ إِلَـيٰٓ أَجَلٍ قَرۣيبٍؐ قُـلْ مَتَــٰعُ ۴لدُّنْيۭا قَلِيلٌؐ وَالاَخِرَةُ خَـيْـرٌ لِّمَنِ 'تَّقۭيٰؐ وَلاَ تُظْلَمُونَ فَـتِـيـلٗؐا
77 اَيْـنَـمَـا تَكُونُواْ يُدْرۣككُّمُ ۴لْمَوْتُ وَلَوْ كُنتُمْ فِى بُـرُوجٍ مُّـشَـيَّـدَةٍؐ وَإِن تُـصِـبْـهُـمْ حَسَنَةٌ يَقُولُواْ هَـٰذِهِ” مِـنْ عِـنـدِ ۱للَّهِؐ وَإِن تُـصِـبْهُـمْ سَيِّيؕةٌ يَقُولُواْ هَــٰذِهِ” مِـنْ عِندِكَؐ قُـلْ كُـلٌّ مِّـنْ عِـنـدِ ۱للَّهِؐ فَـمَـالِ هَـٰٓؤُلآَءِ ۱لْقَوْمِ لاَ يَكَادُونَ يَـفْـقَهُـونَ حَدِيثاًؐ
78 مَّـآ أَصَابَكَ مِنْ حَسَنَةٍ فَمِنَ ۰للَّهِؐ وَمَـآ أَصَـابَـكَ مِن سَـيِّيؕةٍ فَـمِـن نَّـفْـسِـكَؐ وَأَرْسَـلْنَــٰــكَ لِلنَّـاسِ رَسُــولًؐا وَكَفۭـيٰ بِاللَّهِ شَـهِيـداًؐ
79 مَّـنْ يُّطِعِ ۱لـرَّسُولَ فَقَدَ اَطَـاعَ ۰للَّهَؐ وَمَـن تَـوَلّۭـيٰ فَـمَـآ أَرْسَـلْنَـٰكَ عَـلَيْهِمْ حَفِيظــاًؐ
80 وَيَـقُـولُونَ طَاعَةٌؐ فَإِذَا بَرَزُواْ مِنْ عِندِكَ بَيَّتَ طَآئِـفَةٌ مِّـنْهُـمْ غَـيْـرَ ۰ﻟ﮲ تَـقُولُؐ وَاللَّهُ يَكْتُبُ مَا يُبَيِّتُونَؐ فَأَعْرۣضْ عَـنْـهُــمْ وَتَوَكَّلْ عَلَي ۰للَّهِؐ وَكَفۭيٰ بِاللَّهِ وَكِيلٗؐا
81 اَفَلاَ يَتَدَبَّرُونَ ۰لْقُرْءَانَؐ وَلَوْ كَانَ مِنْ عِندِ غَيْرۣ ۱للَّهِ لَوَجَدُواْ فِيهِ 'خْتِچَفاً كَـثِــيــراًؐ
82 وَإِذَا جَــــآءَهُــــمُ; أَمْــرٌ مِّـنَ ۰لاَمْـنِ أَوۣ ۱لْخَــوْفِ أَذَاعُـواْ بِــهِؐ” وَلَــوْ رَدُّوهُ إِلَـي ۰لــرَّسُــولِ وَإِلَـيٰٓ ٱُوْلِــى ۱لاَمْـرۣ مِـنْـهُـمْ لَـعَـلِـمَـهُ ۴لذِينَ  يَسْتَنۢبِطُونَهُ„ مِنْهُـمْؐ وَلَوْلاَ فَــضْـلُ ۴للَّهِ عَـلَـيْكُــمْ وَرَحْـمَتُـهُ„ لاَتَّبَعْتُمُ ۴لشَّيْطَـٰنَ إِلاَّ قَـلِـيلًؐا
83 فَـقَـــٰتِـلْ فِى سَـبِـيـلِ ۱للَّهِؐ لاَ تُـكَـلَّـفُ إِلاَّ نَفْسَـكَؐ وَحَـرّۣضِ ۱لْـمُومِنِيــنَؐ عَـسَــي ۰للَّهُ أَنْ يَّكُفَّ بَأْسَ ۰لذِيــنَ كَفَرُواْؐ وَاللَّهُ أَشَــدُّ بَـأْسـاً وَأَشَــدُّ تَـنكِيـلًؐا
84 مَّـنْ يَّـشْفَـعْ شَــفَــٰعَةٗ حَـسَـنَـةً يَكُن لَّـهُ„ نَصِيبٌ مِّنْهَاؐ وَمَـنْ يَّشْفَعْ شَفَــٰعَةً سَيِّيؕةً يَكُــن لَّـهُ„ كِفْــلٌ مِّنْهَاؐ وَكَانَ ۰للَّهُ عَلَــيٰ كُلِّ شَيْءٍ مُّقِيتـاًؐ
85 وَإِذَا حُـيِّيتُم بِتَحِيَّةٍ فَحَيُّواْ بِأَحْسَـنَ مِنْهَآ أَوْ رُدُّوهَآؐ إِنَّ ۰للَّهَ كَـانَ عَلَيٰ كُـلِّ شَيْءٖ حَسِيبـاٗؐ
86 ۱للَّهُ لآَ إِچَهَ إِلاَّ هُوَؐ ڤَيَجْمَعَنَّكُـمُ; إِلَيٰ يَـوْمِ ۱لْقِيَــٰمَةِ لاَ رَيْبَ فِيهِؐ وَمَـنَ اَصْدَقُ مِـنَ ۰للَّهِ حَدِيثاًؐ
87 فَـمَـا لَكُمْ فِى ۱لْمُنَــٰفِـقِينَ فِيؕتَـيْنِ وَاللَّهُ أَرْكَسَهُم بِمَا كَسَبُوٓاْؐ أَتُرۣيدُونَ أَن تَهْدُواْ مَنَ اَضَلَّ ۰للَّهُؐ وَمَــنْ يُّضْلِلِ ۱للَّهُ فَلَن تَجِدَ لَهُ„ سَبِيلًؐا
88 وَدُّواْ لَوْ تَكْفُرُونَ كَــمَـا كَـفَرُواْ فَتَكُونُونَ سَوَآءًؐ فَلاَ تَتَّخِذُواْ مِنْهُمُ; أَوْلِيَآءَ حَـتَّــيٰ يُهَاجِرُواْ فِى سَبِيلِ ۱للَّهِؐ فَإِن تَوَلَّوْاْ فَخُذُوهُمْ وَاقْتُلُوهُمْ حَـيْـثُ وَجَـدتُّمُـوهُـمْ وَلاَ تَتَّخِـذُواْ مِـنْـهُـمْ وَلِيّاً وَلاَ نَصِيراٗ
89 اِلاَّ ۰لـذِيـنَ يَـصِـلُــونَ إِلَـيٰ قَوْمٙ بَيْنَكُمْ وَبَيْنَهُم مِّـيثَـٰق٘ اَوْ جَآءُوكُمْؐ حَصِرَتتتْ صُدُورُهُمُ; أَنننْ يُّقَــٰتِلُوكُمُ; أَوْ يُقَــٰتِلُواْ قَـوْمَـهُـمْؐ وَلَـوْ شَـآءَ ۰للَّهُ لَـسَـلَّطَـهُـمْ عَلَيْكُمْ فَـلَقَــٰتَـلُوكُمْؐ فَإِنِ 'عْتَزَلُوكُمْ فَلَمْ يُقَــٰتِلُوكُمْ وَأَلْقَوۣاْ اِلَيْكُمُ ۴لسَّلَمَ فَمَـا جَـعَـلَ ۰للَّهُ لَـكُـمْ عَـلَـيْهِـمْ سَبِيلًؐا
90 سَتَجِدُونَ ءَاخَــرۣيـنَ يُــرۣيــدُونَ أَنْ يَّـامَـنُـوكُمْ وَيَامَنُواْ قَوْمَهُمْ كُلَّ مَا رُدُّوٓاْ إِلَي ۰لْـفِتْــنَــةِ ٱُرْكِسُواْ فِيهَاؐ فَإِن لَّمْ يَعْتَزۣلُوكُمْ وَيُلْقُوٓاْ إِلَيْكُمُ ۴لسَّـلَـمَ وَيَـكُـفُّـوٓاْ أَيْــدِيَـهُــمْ فَخُذُوهُــمْ وَاقْتُلُوهُـمْ حَــيْـثُ ثَـقِفْتُمُـوهُـمْؐ وَٱُوْلَئِكُمْ جَـعَـلْــنَـا لَكُمْ عَـلَـيْـهِـمْ سُلْطَــٰنـاً مُّبِيناًؐ
91 وَمَا كَانَ لِمُومِــنٖ اَنْ يَّقْتُلَ مُومِناٗؐ اِلاَّ خَطَـٔاًؐ وَمَن قَـتَـلَ مُـومِـنـاٗ خَـطَــٔاً فَتَحْرۣيرُ رَقَـبَـةٍ مُّـومِـنَـةٍ وَدِيَةٌ مُّـسَـلَّمَة٘ اِلَـيٰٓ أَهْلِهِ“ إِلٓاَّ أَنْ يَّصَّدَّقُواْؐ فَإِن كَانَ مِن قَوْمٖ عَدُوٍّ لَّكُـمْ وَهُــوَ مُـومِـنٌ فَتَحْرۣيرُ رَقَبَةٍ مُّومِنَةٍؐ وَإِن كَــانَ مِن قَوْمٙ بَيْنَكُمْ وَبَـيْـنَـهُـم مِّيثَـٰقٌ فَـدِيَــةٌ مُّـسَـلَّــمَة٘ اِلَـيٰٓ أَهْـلِــهِ” وَتَحْرۣيرُ رَقَــبَــةٍ مُّـومِــنَــةٍؐ فَــمَـن لَّـمْ يَجِدْ فَصِيَامُ شَـهْرَيْنِ مُتَتَابِعَيْنِ تَـوْبَةً مِّـنَ ۰للَّهِؐ وَكَـانَ ۰للَّهُ عَلِـيــمـاٗ حَكِيمـاًؐ
92 وَمَنْ يَّقْتُلْ مُومِناً مُّـتَعَـمِّـداً فَجَزَآؤُهُ„ جَــهَـنَّــمُ خَــٰلِداً فِيهَا وَغَضِبَ ۰للَّهُ عَلَيْهِ وَلَــعَـنَهُ„ وَأَعَـدَّ لَـهُ„ عَـذَاباٗ عَظِيماًؐ
93 يَـٰٓأَيُّهَا ۰لذِينَ ءَامَنُوٓاْ إِذَا ضَــرَبْـتُــمْ فِى سَــبِــيـلِ ۱للَّهِ فَتَبَيَّنُواْؐ وَلاَ تَقُـولُواْ لِمَنَ اَلْقۭيٰٓ إِلَـيْكُـمُ ۴لسَّلَمَ لَــسْــتَ مُــومِــنــاً تَبْتَغُونَ عَرَضَ ۰لْحَيَوٰةِ ۱لدُّنْيۭا فَعِندَ ۰للَّهِ مَغَانِمُ كَثِيرَةٌؐ كَذَ؛لِكَ كُنتُم مِّـن قَـبْلُ فَـمَـنَّ ۰للَّهُ عَلَيْكُمْؐ فَتَبَيَّنُوٓاْؐ إِنَّ ۰للَّهَ كَــانَ بِـمَـا تَـعْــمَلُـونَ خَبِيراًؐ
94 لاَّ يَسْتَوۣى ۱لْقَــٰعِدُونَ مِــنَ ۰لْمُومِنِيــنَ غَيْرَ ٱُوْلِى ۱لضَّرَرۣ وَاڤْمُجَــٰهِدُونَ فِى سَـبِـيـلِ ۱للَّهِ بِــأَمْوَ؛لِـهِـمْ وَأَنفُسِهِمْؐ فَـضَّـلَ ۰للَّهُ ۴ڤْمُجَــٰهِدِينَ بِأَمْوَ؛لِهِمْ وَأَنـفُسِهِــمْ عَلَي ۰لْقَــٰعِدِينَ دَرَجَةًؐ وَكُلًاّ وَعَـدَ ۰للَّهُ ۴لْحُسْنۭيٰؐ وَفَضَّــلَ ۰للَّهُ ۴ڤْمُجَــٰهِدِيــنَ عَلَي ۰لْقَــٰعِدِينَ أَجْراٗ عَظِيماً
95 دَرَجَـــٰــتٍ مِّنْهُ وَمَغْفِرَةً وَرَحْمَةًؐ وَكَانَ ۰للَّهُ غَفُوراً رَّحِــيمـاٗؐ
96 اِنَّ ۰لـذِيـنَ تَـوَفّۭـيٰـهُــمُ ۴لْمَلَئِكَةُ ظَالِـمِىٓ أَنـفُسِهِـمْ قَالُواْ فِــيـمَ كُـنـتُـمْؐ قَـالُـواْ كُنَّا مُـسْـتَـضْـعَفِينَ فِى ۱لاَرْضِؐ قَالُوٓاْ أَلَــمْ تَـكُـنَ اَرْضُ ۴للَّهِ وَ؛سِــعَــةً فَـتُـهَاجِرُواْ فِيهَاؐ فَٱُوْلَئِكَ مَـأْوۭيٰهُـمْ جَـهَـنَّـمُ وَسَـآءَتتتْ مَـصِـيراٗ
97 اِلاَّ ۰لْـمُسْتَضْعَفِينَ مِـنَ ۰لـرّۣجَــالِ وَالـنِّـسَــآءِ وَالْـوۣلْـدَ؛نِ لاَ يَـسْتَـطِـيعُونَ حِيلَةً وَلاَ يَـهْـتَـدُونَ سَبِيلًؐا
98 فَٱُوْلَئِكَ عَـسَـي ۰للَّهُ أَنْ يَّــعْــفُـوَ عَــنْهُــمْؐ وَكَــانَ ۰للَّهُ عَفُوّاٗ غَـفُـوراًؐ
99 وَمَنْ يُّهَاجِرْ فِى سَـبِــيـلِ ۱للَّهِ يَـجِــدْ فِى ۱لاَرْضِ مُـرَ؛غَـماً كَثِيراً وَسَعَةًؐ وَمَنْ يَّــخْــرُجْ مِـنۢ بَـيْـتِهِ” مُـهَـاجِـراٗ اِلَي ۰للَّهِ وَرَسُولِهِ” ثُمَّ يُدْرۣكْهُ ۴لْـمَــوْتتتُ فَــقَــدْ وَقَــعَ أَجْـرُهُ„ عَـلَـي ۰للَّهِؐ وَكَـانَ ۰للَّهُ غَــفُوراً رَّحِيماًؐ
100 وَإِذَا ضَرَبْتُمْ فِى ۱لاَرْضِ فَلَيْسَ عَلَيْكُمْ جُنَاح٘ اَننن تَقْصُرُواْ مِــنَ ۰لصَّلَوٰةِ إِنْ خِفْتُمُ; أَنننْ يَّـفْتِنَكُمُ ۴لذِيــنَ كَفَرُوٓاْؐ إِنَّ ۰لْكۭـٰفِرۣينَ كَـانُـواْ لَكُمْ عَدُوّاً مُّبِيناًؐ
101 وَإِذَا كُــنــتَ فِـيـهِـمْ فَــأَقَــمْـــتَ لَــهُـمُ ۴لـصَّلَوٰةَ فَـلْـتَــقُــمْ طَـآئِفَةٌ مِّـنْـهُـم مَّعَكَ وَلْـيَـاخُــذُوٓاْ أَسْلِحَتَهُمْؐ فَإِذَا سَـجَـدُواْ فَلْيَكُونُـواْ مِـنْ وَّرَآئِكُمْؐ وَلْـتَـاتتتِ طَـآئِفَة٘ ۷خْرۭيٰ لَـمْ يُصَـلُّـواْ فَــلْـيُـصَـلُّـواْ مَعَژَ وَلْـيَـاخُــذُواْ حِــذْرَهُـــمْ وَأَسْـلِحَـتَـهُـمْؐ وَدَّ ۰لــذِيـنَ كَــفَــرُواْ لَـــوْ تَـغْـفُـلُونَ عَنَ اَسْلِحَتِكُمْ وَأَمْتِعَتِكُمْ فَيَمِيلُونَ عَلَيْكُم مَّيْلَةً وَ؛حِـدَةًؐ وَلاَ جُـنَـاحَ عَـلَيْـكُمُ; إِننن كَانَ بِكُمُ; أَذيً مِّـن مَّطَرٖ اَوْ كُـنـتُـم مَّـرْضۭيٰٓ أَن تَـضَـعُـوٓاْ أَسْلِحَتَكُمْؐ وَخُـذُواْ حِذْرَكُمُؐ; إِنَّ ۰للَّهَ أَعَــدَّ لِلْــكۭـٰــفِـرۣيـنَ عَـذَابــاً مُّـهِـيـنـاًؐ
102 فَإِذَا قَضَيْتُمُ ۴لـصَّـلَـوٰةَ فَـاذْكُـرُواْ ۴للَّهَ قِـيَــٰــماً وَقُــعُــوداً وَعَلَيٰ جُـنُـوبِكُـمْؐ فَــإِذَا "طْمَأْنَنتُمْ فَـأَقِـيــمُــواْ ۴لصَّــلَـوٰةَؐ إِنَّ ۰لـصَّــلَـوٰةَ كَـــانَــــتْ عَــلَـي ۰لْــمُـومِـنِـيـنَ كِتَــٰباً مَّوْقُوتاًؐ
103 وَلاَ تَـهِـنُــواْ فِى 'بْتِغَـآءِ ۱لْــقَــوْمِؐ إِن تَـكُـونُــواْ تَـالَـمُــونَ فَـإِنَّـهُــمْ يَـالَمُـونَ كَمَا تَالَمُونَ وَتَـرْجُــونَ مِـنَ ۰للَّهِ مَـا لاَ يَـرْجُـونَؐ وَكَانَ ۰للَّهُ عَلِيماٗ حَكِيماٗؐ
104 اِنَّــآ أَنزَلْـنَآ إِلَـيْكَ ۰لْكِتَــٰــبَ بِالْحَقِّ ڤِتَحْكُمَ بَيْنَ ۰لنَّاسِ بِـمَـآ أَرۭيٰژَ ۰للَّهُؐ وَلاَ تَـكُــن لِّلْخَآئِنِيــنَ خَصِيماًؐ
105 وَاسْتَغْفِـرۣ ۱للَّهَؐ إِنَّ ۰للَّهَ كَانَ غَفُوراً رَّحِيماًؐ
106 وَلاَ تُجَــٰدِلْ عَــنِ ۱لذِيــنَ يَخْتَانُونَ أَنـفُــسَــهُــمُؐ; إِنَّ ۰للَّهَ لاَ يُــحِـــبُّ مَـن كَـانَ خَـوَّانـاٗ اَثِــيــمــاًؐ
107 يَـسْتَخْفُونَ مِـنَ ۰لـنَّـاسِ وَلاَ يَسْتَخْفُونَ مِـنَ ۰للَّهِ وَهُوَ مَعَهُمُ; إِذْ يُـبَيِّتُـونَ مَا لاَ يَرْضۭيٰ مِنَ ۰لْقَوْلِؐ وَكَانَ ۰للَّهُ بِمَا يَعْمَلُونَ مُحِـيــطـاٗؐ
108 هَـآنـتُـمْ هَـٰٓؤُلآَءِ جَــٰدَلْـتُـمْ عَـنْـهُـمْ فِى ۱لْـحَيَوٰةِ ۱لـدُّنْيۭـا فَـمَـنْ يُّجَــٰدِلُ ۴للَّهَ عَنْهُمْ يَـوْمَ ۰لْقِيَــٰمَةِ أَم مَّـنْ يَّكُونُ عَـلَيْـهِمْ وَكِـيـلًؐا
109 وَمَـنْ يَّـعْـمَـلْ سُـوٓءاٗ اَوْ يَـظْلِمْ نَفْسَهُ„ ثُمَّ يَـسْتَـغْـفِـرۣ ۱للَّهَ يَجِدِ ۱للَّهَ غَفُوراً رَّحِيماًؐ
110 وَمَنْ يَّكْسِــبِ اِثْماً فَإِنَّمَا يَكْسِبُهُ„ عَلَــيٰ نَـفْسِهِؐ” وَكَانننَ ۰للَّهُ عَلِيماٗ حَكِيماًؐ
111 وَمَـنْ يَّـكْسِــبْ خَـطِـيٓــَٔةٗ اَوۣ اِثْـمـاً ثُـمَّ يَـرْمِ بِهِ” بَرۣيٓــٔاً فَقَدِ 'حْتَمَلَ بُـهْـتَـٰـناً وَإِثْـماً مُّبِيناًؐ
112 وَلَوْلاَ فَضْلُ ۴للَّهِ عَلَيْكَ وَرَحْـمَـتُهُ„ لَــهَــمَّــت طَّآئِفَـةٌ مِّنْهُمُ; أَنْ يُّضِلُّوژَؐ وَمَا يُضِلُّونَ إِلٓاَّ أَنـفُسَـهُــمْ وَمَـا يَـضُـرُّونَـكَ مِـن شَيْءٍؐ وَأَنـزَلَ ۰للَّهُ عَلَيْـكَ ۰لْـكِـتَــٰــبَ وَالْحِـكْـمَـةَ وَعَـلَّـمَـكَ مَـا لَـمْ تَكُن تَعْلَمُؐ وَكَانَ فَضْلُ ۴للَّهِ عَلَـيْكَ عَظِيماًؐ
113 لاَّ خَيْرَ فِى كَثِيرٍ مِّن نَّجْوۭيٰـهُـمُ; إِلاَّ مَــنَ اَمَـرَ بِـصَـدَقَـةٖ اَوْ مَـعْـرُوفٖ اَوۣ اِصْـڦَـحٙ بَيْـنَ ۰لنَّـاسِؐ وَمَنْ يَّـفْعَـلْ ذَ؛لِكَ "بْتِغَآءَ مَرْضَاتتتِ ۱للَّهِ فَسَوْفَ نُوتِيهِ أَجْـراٗ عَـظِـيماًؐ
114 وَمَــنْ يُّشَاقِقِ ۱لرَّسُولَ مِــنۢ بَعْــدِ مَا تَبَيَّــنَ لَهُ ۴لْهُدۭيٰ وَيَـتَّبِعْ غَيْرَ سَبِيلِ ۱لْمُومِنِيــنَ نُوَلِّهِ” مَا تَوَلّۭيٰ وَنُصْلِهِ” جَـهَـنَّـمَؐ وَسَـآءَتتتْ مَـصِـيـراٗؐ
115 اِنَّ ۰للَّهَ لاَ يَغْفِرُ أَنْ يُّشْرَژَ بِهِؐ” وَيَـغْـفِـرُ مَـا دُونَ ذَ؛لِكَ لِمَنْ يَّشَآءُؐ وَمَــنْ يُّشْرۣژْ بِاللَّهِ فَقَد ضَّلَّ ضَچَلٚا بَــعِــيـداٗؐ
116 اِنْ يَّــدْعُــونَ مِـن دُونِهِ“ إِلٓاَّ إِنَــٰـثـاً وَإِنْ يَّـدْعُـونَ إِلاَّ شَـيْـطَــٰناً مَّرۣيداً
117 لَّعَنَهُ ۴للَّهُؐ وَقَالَ لَأَتَّخِذَنَّ مِنْ عِبَادِژَ نَصِيباً مَّفْرُوضاً
118 وَلُءَضِلَّنَّهُمْ وَلُءَمَنِّيَنَّهُمْ وَءَلاَمُرَنَّـهُــمْ فَـلَيُـبَتِّكُـنَّ ءَاذَانَ ۰لاَنْــــعَــٰـمِ وَءَلاَمُــرَنَّــهُــمْ فَلَيُغَيِّرُنَّ خَلْـقَ ۰للَّهِؐ وَمَنْ يَّتَّخِذِ ۱لشَّيْطَـٰنَ وَلِيّاً مِّن دُونِ ۱للَّهِ فَــقَــدْ خَـــسِـرَ خُـسْـرَانـاً مُّـبِـيـناًؐ
119 يَـعِدُهُمْ وَيُمَنِّيهِمْؐ وَمَــا يَـعِـدُهُـمُ ۴لشَّيْطَـٰنُ إِلاَّ غُـرُوراٗؐ
120 ۷وْلَئِژَ مَأْوۭيٰهُمْ جَهَنَّمُؐ وَلاَ يَــجِــدُونَ عَـنْـهَــا مَحِيصاًؐ
121 وَالذِينَ ءَامَنُواْ وَعَمِلُواْ ۴ڤـصَّـٰڤِحَـٰـــتِ سَــنُـدْخِـلُــهُـمْ جَنَّــٰــتٍ تَجْرۣى مِـن تَحْتِهَا ۰لاَنْهَــٰرُ خَــٰـلِــدِيـنَ فِـيـهَـآ أَبَداًؐ وَعْـدَ ۰للَّهِ حَقّاًؐ وَمَـنَ اَصْـدَقُ مِنَ ۰للَّهِ قِــيــلًؐا
122 لَّــيْـسَ بِـأَمَـانِــيِّكُـمْ وَلآَ أَمَـانِـيِّ أَهْـلِ ۱لْـكِتَــٰــبِؐ مَنْ يَّعْمَلْ سُوٓءاً يُجْزَ بِهِ” وَلاَ يَجِدْ لَهُ„ مِن دُونِ ۱للَّهِ وَلِيّاً وَلاَ نَصِيراًؐ
123  وَمَنْ يَّعْمَلْ مِــنَ ۰ڤصَّـٰڤِحَــٰـتِ مِن ذَكَر۫ اَوُ ۷نثۭيٰ وَهُــوَ مُـومِـنٌ فَٱُوْلَئِكَ يَـدْخُلُونَ ۰لْجَنَّةَ وَلاَ يُظْلَمُونَ نَقِيراًؐ
124 وَمَـنَ اَحْـسَـنُ دِيـنـاً مِّـمَّـنَ اَسْلَمَ وَجْهَهُ„ لِلهِ وَهُوَ مُحْسِنٌ وَاتَّـبَـعَ مِـلَّـةَ إِبْـرَ؛هِيمَ حَـنِيفـاًؐ وَاتَّـخَـذَ ۰للَّهُ إِبْـرَ؛هِيمَ خَــلِـيـلًؐا
125 وَلِلهِ مَـا فِى ۱لسَّمَـٰوَ؛تتتِ وَمَـا فِى ۱لاَرْضِؐ وَكَـانَ ۰للَّهُ بِكُلِّ شَيْءٍ مُّحِيطاًؐ
126 وَيَسْتَفْتُونَكَ فِى ۱لنِّسَآءِؐ قُـلِ ۱للَّهُ يُفْتِيكُمْ فِيهِنَّ وَمَا يُتْلۭيٰ عَلَيْكُمْ فِى ۱لْكِتَــٰــبِ فِى يَتَــٰمَي ۰لنِّسَآءِ ۱لــتِى لاَ تُـوتُـونَـهُـنَّ مَـا كُــتِـــبَ لَـهُـنَّ وَتَـرْغَـبُـونَ أَن تَنكِحُوهُنَّ وَالْمُسْتَضْعَفِينَ مِـنَ ۰لْوۣلْدَ؛نِ وَأَن تَقُومُواْ لِلْيَتَــٰمۭيٰ بِالْقِسْطِؐ وَمَا تَفْعَلُواْ مِــنْ خَيْرٍ فَإِنَّ ۰للَّهَ كَانَ بِهِ” عَلِيماًؐ
127 وَإِنِ 'مْرَأَة٘ خَــافَـــتْ مِـنۢ بَـعْـلِـهَـا نُـشُـوزاٗ اَوۣ اِعْرَاضاً فَلاَ جُنَاحَ عَلَيْهِمَآ أَنننْ يَّصَّـٰلَحَا بَيْنَهُمَا صُڤْحاًؐ وَاڤصُّلْحُ خَيْرٌؐ وَٱُحْضِرَتِ ۱لاَنفُسُ ۴ڤـشُّحَّؐ وَإِننن تُحْسِنُواْ وَتَـتَّـقُـواْ فَإِنَّ ۰للَّهَ كَانننَ بِـمَا تَعْمَلُونَ خَبِيراًؐ
128 وَلَــن تَـسْـتَـطِيعُوٓاْ أَن تَـعْـدِلُواْ بَـيْنَ ۰لنِّسَآءِ وَلَوْ حَرَصْتُمْؐ فَلاَ تَـمِيلُواْ كُلَّ ۰لْمَيْلِ فَتَذَرُوهَا كَالْمُعَلَّقَةِؐ وَإِن تُصْڤِحُواْ وَتَتَّقُواْ فَـإِنَّ ۰للَّهَ كَـانَ غَـفُـوراً رَّحِـيماًؐ
129 وَإِنْ يَّتَفَرَّقَــا يُغْنِ ۱للَّهُ كُـلًاّ مِّـن سَعَتِهِؐ” وَكَانَ ۰للَّهُ وَ؛سِعاٗ حَكِيماًؐ
130 وَلِلهِ مَـا فِى ۱لسَّمَـٰوَ؛تتتِ وَمَـا فِى ۱لاَرْضِؐ وَلَـقَـدْ وَصَّـيْـنَـا ۰لــذِينَ ٱُوتُــواْ ۴لْــكِتَــٰــبَ مِـن قَـبْـلِـكُـمْ وَإِيَّـاكُمُ; أَنِ 'تَّقُواْ ۴للَّهَؐ وَإِن تَــكْـفُــرُواْ فَــإِنَّ لِلهِ مَـا فِى ۱لـسَّمَـٰوَ؛تتتِ وَمَـا فِى ۱لاَرْضِؐ وَكَـانَ ۰للَّهُ غَـنِـيّاٗ حَمِيداًؐ
131 وَلِلهِ مَـا فِى ۱لسَّمَـٰوَ؛تتتِ وَمَا فِى ۱لاَرْضِؐ وَكَفۭيٰ بِاللَّهِ وَكِيلٗؐا
132 اِنْ يَّشَأْ يُذْهِبْكُمُ; أَيُّـهَــا ۰لنَّاسُ وَيَـاتتتِ بِــَٔاخَرۣينَؐ وَكَـانَ ۰للَّهُ عَلَيٰ ذَ؛لِژَ قَدِيراًؐ
133 مَّـن كَانَ يُــــرۣيــدُ ثَــوَابببَ ۰لـــدُّنْيۭـا فَـعِنـدَ ۰للَّهِ ثَـوَابببُ ۴لدُّنْـيۭا وَالاَخِـرَةِؐ وَكَـانَ ۰للَّهُ سَـمِـيعاَۢ بَـصِـيـراًؐ
134 يَـٰٓـأَيُّـهَا ۰لــذِيـنَ ءَامَــنُــواْ كُـونُـواْ قَـوَّ؛مِينَ بِالْقِسْطِ شُهَدَآءَ لِلهِ وَلَوْ عَلَـيٰٓ أَنفُسِكُمُ; أَوۣ ۱لْـوَ؛لِـدَيْنِ وَالاَقْـرَبِـيـنَؐ إِنْ يَّكُنْ غَنِيّاٗ اَوْ فَقِيراً فَاللَّهُ أَوْلۭيٰ بِـهِـمَـا فَـلاَ تَـتَّبِـعُـواْ ۴لْهَوۭيٰٓ أَننن تَعْدِلُواْؐ وَإِن تَلْوُﹽاْ أَوْ تُعْرۣضُواْ فَإِنَّ ۰للَّهَ كَانننَ بِـمَا تَعْمَلُونَ خَبِيراًؐ
135 يَـٰٓأَيُّهَا ۰لذِينَ ءَامَنُوٓاْ ءَامِـنُــواْ بِـاللَّهِ وَرَسُـولِــهِ” وَالْكِتَــٰــبِ ۱ﻟ﮲ نَـزَّلَ عَـلَـيٰ رَسُـولِـهِ” وَالْكِتَــٰــبِ ۱ﻟـذِىٓ أَنزَلَ مِن قَـبْلُؐ وَمَنْ يَّكْفُـرْ بِاللَّهِ وَمَلَئِكَتِهِ” وَكُـتُـبِهِ” وَرُسُـلِـهِ” وَالْـيَـوْمِ ۱لاَخِرۣ فَـقَـد ضَّلَّ ضَچَلٚا بَعِيداٗؐ
136 اِنَّ ۰لـذِينَ ءَامَـنُـواْ ثُـمَّ كَـفَـرُواْ ثُمَّ ءَامَنُواْ ثُمَّ كَفَرُواْ ثُمَّ "زْدَادُواْ كُـفْــراً لَّـمْ يَـكُـنِ ۱للَّهُ لِـيَـغْـفِـرَ لَهُمْ وَلاَ لِيَهْدِيَهُمْ سَبِيلٚؐا
137 بَشِّرۣ ۱لْمُنَـٰفِقِيــنَ بِأَنَّ لَهُمْ عَذَاباٗ اَلِيماٗ
138 ۱لذِينَ يَتَّخِـذُونَ ۰لْكۭــٰفِرۣيـنَ أَوْلِــيَـآءَ مِن دُونِ ۱لْـمُـومِـنِينَؐ أَيَبْتَغُونَ عِـندَهُـمُ ۴لْعِـزَّةَ فَـإِنَّ ۰لْـعِـزَّةَ لِلهِ جَـمِـيـعاًؐ
139 وَقَـدْ نُزّۣلَ عَـلَـيْكُـمْ فِى ۱لْـكِـتَــٰــبِ أَنِ اِذَا سَـمِعْـتُـمُ; ءَايَــٰــتِ ۱للَّهِ يُكْفَرُ بِـهَـا وَيُـسْـتَـهْـزَٱُ بِـهَـا فَلاَ تَقْعُدُواْ مَعَهُمْ حَتَّيٰ يَخُوضُواْ فِى حَـدِيــــثٖ غَـــيْــرۣهِؐ“ إِنَّــكُــمُ; إِذاً مِّـثْـلُـهُــمُؐ; إِنَّ ۰للَّهَ جَـــامِــعُ ۴لْمُنَـٰفِقِينَ وَالْكۭـٰفِرۣيــنَ فِى جَهَنَّمَ جَمِيعاٗ
140 ۱لذِيــنَ يَتَرَبَّصُونَ بِكُمْ فَإِن كَانَ لَكُمْ فَـتْـحٌ مِّـنَ ۰للَّهِ قَالُوٓاْ أَلَمْ نَكُــن مَّعَكُمْ وَإِن كَانَ لِلْكۭــٰفِــرۣيـنَ نَـصِيبٌ قَالُوٓاْ أَلَمْ نَسْتَحْوۣذْ عَلَيْكُمْ وَنَمْنَعْكُم مِّــنَ ۰لْمُومِنِينَؐ فَاللَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ ۰لْقِيَــٰمَةِؐ وَلَـنْ يَّجْـعَلَ ۰للَّهُ لِلْكۭـٰـفۣرۣينَ عَـلَـي ۰لْمُومِنِينَ سَبِيلٗؐا
141 اِنَّ ۰لْـمُنَــٰفِـقِـينَ يُـخَــٰدِعُــونَ ۰للَّهَ وَهُـوَ خَــٰـدِعُـهُـمْؐ وَإِذَا قَـامُوٓاْ إِلَي ۰لـصَّلَوٰةِ قَـامُـواْ كُـسَالۭيٰ يُرَآءُونَ ۰لنَّاسَ وَلاَ يَذْكُرُونَ ۰للَّهَ إِلاَّ قَـلِيلًا
142 مُّـذَبْــذَبِينَ بَــيْـنَ ذَ؛لِكَ لآَ إِلَـيٰ هَـــٰٓؤُلآَءِ وَلآَ إِلَيٰ هَـٰٓؤُلآَءِؐ وَمَنْ يُّـضْـلِلِ ۱للَّهُ فَـلَـن تَجِدَ لَهُ„ سَبِيلًؐا
143 يَـٰٓأَيُّهَا ۰لذِينَ ءَامَنُواْ لاَ تَتَّخِذُواْ ۴لْكۭـٰفِـرۣينَ أَوْلِيَآءَ مِن دُونِ ۱لْمُومِنِينَؐ أَتُرۣيدُونَ أَن تَجْعَلُواْ لِلهِ عَلَيْكُمْ سُلْطَـٰناً مُّبِيناٗؐ
144 اِنَّ ۰لْمُنَــٰفِقِيــنَ فِى ۱لدَّرَكِ ۱لاَسْفَلِ مِــنَ ۰لنّۭارۣ وَلَن تَجِدَ لَهُمْ نَصِـيراٗؐ
145 اِلاَّ ۰لـذِيـنَ تَـابُـواْ وَأَصْڤَحُواْ وَاعْـتَـصَمُواْ بِاللَّهِ وَأَخْـلَـصُـواْ دِيـنَـهُــمْ لِلهِ فَٱُوْلَئِكَ مَــعَ ۰لْمُــومِـنِـيـنَؐ وَسَـوْفَ يُــوتِ ۱للَّهُ ۴لْـمُـومِـنِـيـنَ أَجْراٗ عَظِيماًؐ
146 مَّــا يَــفْـعَـلُ ۴للَّهُ بِعَذَابِكُمُ; إِننن شَكَرْتُمْ وَءَامَنتُمْؐ وَكَانَ ۰للَّهُ شَاكِراٗ عَلِيماًؐ
147 لاَّ يُحِــــبُّ ۴للَّهُ ۴لْــجَـهْــرَ بِــالسُّـوٓءِ مِنَ ۰لْقَوْلِ إِلاَّ مَن ظُـلِمَؐ وَكَـانَ ۰للَّهُ سَـمِـيعـاٗ عَـلِيـمـاٗؐ
148 اِن تُبْدُواْ خَيْراٗ اَوْ تُخْـفُـوهُ أَوْ تَـعْـفُـواْ عَـن سُوٓءٍ فَإِنَّ ۰للَّهَ كَانَ عَفُوّاً قَدِيراٗؐ
149 اِنَّ ۰لذِينَ يَكْفُرُونَ بِاللَّهِ وَرُسُـلِـهِ” وَيُرۣيـدُونَ أَنْ يُّـفَرّۣقُـواْ بَيْـنَ ۰للَّهِ وَرُسُلِهِ” وَيَقُولُونَ نُومِــنُ بِـبَـعْــضٍ وَنَكْفُرُ بِبَعْضٍ وَيُرۣيدُونَ أَنننْ يَّتَّخِذُواْ بَيْنَ ذَ؛لِكَ سَبِيلٗا
150 ۷وْلَئِكَ هُمُ ۴لْكَـٰـفِرُونننَ حَقّاًؐ وَأَعْتَدْنَا لِلْكۭـٰفِرۣيــنَ عَذَاباً مُّهِـيناًؐ
151 وَالذِينَ ءَامَـنُواْ بِاللَّهِ وَرُسُلِهِ” وَلَمْ يُفَرّۣقُواْ بَيْنَ أَحَدٍ مِّنْهُمُ; ٱُوْلَـئِـژَ سَـوْفَ نُوتِـيهِمُ; ٱُجُورَهُمْؐ وَكَانننَ ۰للَّهُ غَفُوراً رَّحِيماًؐ
152 يَسْـَٔلُژَ أَهْــلُ ۴لْكِتَـٰــبِ أَن تُنَزّۣلَ عَلَيْهِمْ كِتَــٰباً مِّــنَ ۰لسَّمَآءِؐ فَقَدْ سَأَلُواْ مُوسۭــيٰٓ أَكْبَرَ مِـن ذَ؛لِـكَ فَـقَـالُـوٓاْ أَرۣنَا ۰للَّهَ جَهْـرَةً فَـأَخَـذَتْــهُـمُ ۴لصَّـٰـعِقَـةُ بِظُلْمِهِـمْؐ ثُمَّ "تَّخَذُواْ ۴لْعِجْلَ مِنۢ بَعْـدِ مَا جَــآءَتْهُمُ ۴لْبَيِّنَــٰـــتُ فَعَفَوْنَا عَــن ذَ؛لِژَؐ وَءَاتَيْنَا مُوسۭــيٰ سُلْطَــٰنـاً مُّبِيناًؐ
153 وَرَفَعْنَا فَوْقَـهُـمُ ۴لطُّــورَ بِمِـيـثَـٰـقِـهِــمْؐ وَقُلْـنَـا لَـهُــمُ ۶دْخُلُواْ ۴لْـبَابَ سُجَّداًؐ وَقُلْنَا لَـهُـمْ لاَ تَعَـدُّواْ فِى ۱لسَّـبْــــتِؐ وَأَخَـذْنَا مِنْهُــــــم مِّيثَــٰقاٗ غَلِيظاًؐ
154 فَبِـمَا نَقْـضِـهِـم مِّيثَــٰقَهُـمْ وَكُفْرۣهِم بِـَٔايَــٰــتِ ۱للَّهِ وَقَتْلِهِمُ ۴لاَنۢـبِـيؕـآءَ بِغَيْـرۣ حَـقٍّ وَقَوْلِـهِــمْ قُلُوبُنَــا غُـلْـفٛ بَــلْ طَـبَـعَ ۰للَّهُ عَلَيْهَـا بِكُـفْـرۣهِــمْ فَلاَ يُومِنُــونَ إِلاَّ قَلِيلًا
155 وَبِكُفْرۣهِـمْ وَقَوْلِهِـمْ عَلَــيٰ مَـرْيَمَ بُهْتَـٰناٗ عَظِيماً
156 وَقَوْلِهِمُ; إِنَّا قَتَلْنَا ۰ڤْمَسِيحَ عِيسَي "بْنَ مَرْيَمَ رَسُولَ ۰للَّهِؐ وَمَـا قَتَـلُـوهُ وَمَا صَلَبُـوهُ وَچَكِن شُـبِّـهَ لَهُمْؐ وَإِنَّ ۰لذِيـنَ "خْتَلَفُواْ فِيهِ لَفِى شَژٍّ مِّنْـهُؐ مَا لَـهُـم بِهِ” مِنْ عِـلْـمٖؐ اِلاَّ "تِّبَاعَ ۰لظَّنﱢّؐ وَمَـا قَتَلُوهُ يَقِيناٚؐ
157 بَل رَّفَعَهُ ۴للَّهُ إِلَيْهِؐ وَكَانَ ۰للَّهُ عَزۣيزاٗ حَكِيماًؐ
158 وَإِن مِّنَ اَهْلِ ۱لْكِتَــٰــبِ إِلاَّ لَيُومِنَنَّ بِــهِ” قَبْـلَ مَـوْتِـهِ” وَيَـوْمَ ۰لْقِيَــــٰمَةِ يَكُونُ عَلَيْـهِـمْ شَهِيــــداًؐ
159 فَبِظُلْمٍ مِّنَ ۰لذِينَ هَـادُواْ حَرَّمْنَـا عَلَيْهِـمْ طَيِّبَـــٰـــتٖ ۷حِلَّـــتْ لَهُمْ وَبِصَدِّهِمْ عَن سَبِيلِ ۱للَّهِ كَثِيراً
160 وَأَخْذِهِمُ ۴لرّۣبَوٰاْ وَقَدْ نُهُواْ عَنْهُ وَأَكْلِهِمُ; أَمْوَ؛لَ ۰لنَّاسِ بِالْبَــٰطِلِؐ وَأَعْتَدْنَا لِلْكۭـٰـفِرۣيــنَ مِنْهُمْ عَذَاباٗ اَلِيماًؐ
161 چَّكِــنِ ۱لرَّ؛سِخُونَ فِى ۱لْعِلْمِ مِنْهُمْ وَالْمُومِنُونَ يُومِنُونَ بِمَآ ٱُنزۣلَ إِلَيْژَ وَمَآ ٱُنزۣلَ مِن قَبْلِژَ وَالْمُقِيمِيــنَ ۰لصَّلَوٰةَؐ وَالْمُوتُـونَ ۰لزَّكَـوٰةَ وَالْمُومِـنُـونَ بِاللَّهِ وَالْيَـوْمِ ۱لاَخِرۣ ٱُوْلَئِكَ سَنُوتِيهِـمُ; أَجْراٗ عَظِيمـاٗؐ
162 اِنَّـآ أَوْحَيْنَآ إِلَيْژَ كَمَـآ أَوْحَيْنَآ إِلَيٰ نُـوحٍ وَالنَّبِيٓــٕـﯧـنَ مِنۢ بَعْدِهِؐ” وَأَوْحَـيْــنَــآ إِلَـيٰٓ إِبْـرَ؛هِــيــمَ وَإِسْمَــٰـعِــيـلَ وَإِسْـحَـٰقَ وَيَـعْقُــوبَ وَالاَسْـبَـاطِ وَعِـيسۭـيٰ وَأَيُّـوبببَ وَيُـونُـسَ وَهَـــٰرُونَ وَسُلَـيْــمَـٰنَؐ وَءَاتَيْـنَا دَاوُﹼدَ زَبُــوراًؐ
163 وَرُسُـلًا قَـدْ قَصَصْنَـــٰهُمْ عَلَيْـژَ مِن قَـبْـلُ وَرُسُـلًا لَّمْ نَقْصُصْـهُـمْ عَلَيْـژَؐ وَكَـلَّـمَ ۰للَّهُ مُوسۭـيٰ تَكْلِيماًؐ
164 رُّسُلًا مُّبَشِّرۣينَ وَمُـنذِرۣيـنَ لِيَ۬لاَّ يَكُـونَ لِلـنَّاسِ عَلَي ۰للَّهِ حُجَّةٛ بَعْدَ ۰لرُّسُلِؐ وَكَانَ ۰للَّهُ عَزۣيزاٗ حَكِيماًؐ
165 چَّكِــنِ ۱للَّهُ يَشْهَدُ بِمَآ أَنزَلَ إِلَيْژَؐ أَنزَلَهُ„ بِعِلْمِهِ” وَالْمَلَئِكَةُ يَشْـهَـدُونَؐ وَكَـفۭـيٰ بِاللَّهِ شَهِـيـداٗؐ
166 اِنَّ ۰لـذِيـنَ كَـفَــرُواْ وَصَـدُّواْ عَن سَبِـيـلِ ۱للَّهِ قَد ضَّـلُّـواْ ضَـچَلَۢا بَـعِيــداٗؐ
167 اِنَّ ۰لـذِيـنَ كَفَـرُواْ وَظَلَمُـواْ لَـمْ يَكُـنِ ۱للَّهُ لِيَغْـفِــرَ لَــهُــمْ وَلاَ لِيَهْدِيَـهُـمْ طَرۣيقـاٗ
168 اِلاَّ طَرۣيقَ جَهَـنَّـمَ خَــٰلِـدِينَ فِيــهَآ أَبَـداًؐ وَكَـانَ ذَ؛لِكَ عَلَي ۰للَّهِ يَسِـيـراًؐ
169 يَـٰٓأَيُّـهَـا ۰لنَّـاسُ قَـدْ جَآءَكُمُ ۴لرَّسُـولُ بِالْحَـقِّ مِن رَّبِّكُمْ فَــَٔامِـنُـواْ خَيْراً لَّكُـمْؐ وَإِن تَكْفُرُواْ فَإِنَّ لِلهِ مَا فِى ۱لسَّمَـٰوَ؛تتتِ وَالاَرْضِؐ وَكَانَ ۰للَّهُ عَلِيـماٗ حَكِيماًؐ
170 يَـٰٓأَهْــلَ ۰لْكِتَــٰــبِ لاَ تَغْلُواْ فِى دِينِكُمْ وَلاَ تَقُولُواْ عَلَــي ۰للَّهِ إِلاَّ ۰لْحَقَّؐ إِنَّمَا ۰لْمَسِيحُ عِيسَــي "بْنُ مَرْيَمَ رَسُولُلُلُ ۴للَّهِ وَكَلِمَـتُـهُؐ; أَلْقۭيٰهَــآ إِلَيٰ مَرْيَـمَ وَرُوحٌ مِّـنْـهُؐ فَـــــَٔامِنُواْ بِاللَّهِ وَرُسُلِهِؐ” وَلاَ تَقُـولُواْ ثَــچَثَـة٘ؐ 'نتَهُواْ خَـيْـراً لَّكُـمُؐ; إِنَّـمَـا ۰للَّهُ إِچَهٌ وَ؛حِدٌؐ سُبْحَـٰنَهُ; أَنْ يَّكُونَ لَهُ„ وَلَدٌؐ لَّهُ„ مَا فِى ۱لسَّمَــٰـوَ؛تتتِ وَمَا فِى ۱لاَرْضِؐ وَكَفۭيٰ بِاللَّهِ وَكِيلًؐا
171 لَّنْ يَّسْتَنكِـــفَ ۰لْمَسِيحُ أَنْ يَّكُـونَ عَـبْـداً لِّلهِ وَلاَ ۰لْمَلَئِـكَـةُ ۴لْمُقَرَّبُــــونَؐ وَمَنْ يَّسْتَنكِفْ عَنْ عِـبَـادَتِهِ” وَيَسْتَكْـبِرْ فَسَيَحْشُـرُهُـمُ; إِلَيْهِ جَمِيعاًؐ
172 فَأَمَّا ۰لذِينَ ءَامَـنُـواْ وَعَـمِلُواْ ۴ڤصَّـــٰڤِحَـٰتِ فَيُوَفِّيهِـمُ; ٱُجُـورَهُـمْ وَيَـزۣيدُهُـم مِّن فَضْـلِهِؐ” وَأَمَّا ۰لـذِيـنَ "سْتَنكَفُواْ وَاسْتَـكْـبَـرُواْ فَيُعَذِّبُـهُـمْ عَذَابــاٗ اَلِيمـاً وَلاَ يَجِدُونَ لَهُم مِّن دُونِ ۱للَّهِ وَلِيّاً وَلاَ نَصِيراًؐ
173 يَـٰٓأَيُّهَا ۰لنَّاسُ قَدْ جَآءَكُم بُرْهَـٰنٌ مِّن رَّبِّكُمْ وَأَنزَلْنَآ إِلَيْكُمْ نُوراً مُّبِينــاًؐ
174 فَأَمَّــا ۰لذِينَ ءَامَـنُـواْ بِاللَّهِ وَاعْتَـصَـمُـــواْ بِــهِ” فَسَيُدْخِلُـهُــمْ فِى رَحْـمَـةٍ مِّنْهُ وَفَضْـلٍ وَيَهْدِيـهِــمُ; إِلَـيْـهِ صِرَ؛طـاً مُّسْتَقِـيماًؐ
175 يَسْتَفْتُـونَـكَؐ قُلِ ۱للَّهُ يُفْتِيـكُــمْ فِى ۱لْكَــچَــلَــةِؐ إِنِ 'مْرُؤ٘اْ هَلَـــكَ لَـيْـسَ لَــهُ„ وَلَــدٌ وَلَــهُ; ٱُخْـتٌ فَلَـهَـا نِصْفُ مَا تَرَكَؐ وَهُـوَ يَرۣثُهَآ إِن لَّــمْ يَكُن لَّهَـا وَلَدٌؐ فَإِننن كَانَـتَـا "ثْنَتَـيْـنِ فَلَهُمَـا ۰لثُّلُثَـٰنِ مِمَّا تَرَكَؐ وَإِن كَانُوٓاْ إِخْــوَةً رّۣجَــالًا وَنِـسَـآءً فَلِلـذَّكَـرۣ مِـثْـلُ حَـظِّ ۱لاُنـثَيَيْـنِؐ يُبَيِّنُ ۴للَّهُ لَكُمُ; أَن تَضِلُّـواْؐ وَاللَّهُ بِكُــــلِّ شَيْءٖ عَلِيـــمٌ