40
سورة غافر
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ حۭمِٓؐ تَنزۣيلُ ۴لْكِتَـٰبِ مِــنَ ۰للَّهِ ۱لْـعَـزۣيـزۣ ۱لْـعَـلِـيـمِ
2 غَـافِـرۣ ۱لذَّنۢـبِ وَقَابِـلِ ۱لتَّوْبِ شَدِيـدِ ۱لْـعِـقَـابِ ذى ۱لـطَّـوْلِؐ لآَ إِچَهَ إِلاَّ هُـوَؐ إِلَـيْـهِ ۱لْـمَـصِـيـرُؐ
3 مَـــا يُـجَــٰدِلُ فِىٓ ءَايَـٰتِ ۱للَّهِ إِلاَّ ۰لذِيــنَ كَفَرُواْؐ فَلاَ يَغْــرُرْكَ تَقَلُّبُهُمْ فِى ۱لْبِچَدِؐ
4 كَذَّبَــتْ قَبْلَهُمْ قَـوْمُ نُـوحٍ وَالاَحْـزَابُ مِــنۢ بَعْدِهِمْؐ وَهَمَّتْ كُلُّ ٱُمَّةٙ بِرَسُولِهِمْ لِيَاخُذُوهُؐ وَجَـٰدَلُواْ بِـالْبَـٰطِـلِ لِـيُدْحِضُواْ بِهِ ۱لْحَقَّ فَأَخَذتُّهُمْؐ فَكَـيْـفَ كَانَ عِــقَـابِؐ
5 وَكَـذَ؛لِـــكَ حَـقَّـتْ كَـلِمَـٰتُ رَبِّكَ عَـلَي ۰لـذِينَ كَـفَـرُوٓاْ أَنَّـهُـمُ; أَصْحَـٰبُ ۴لنّۭارۣؐ
6 ۱لذِيـنَ يَحْمِلُـونَ ۰لْـعَــرْشَ وَمَــنْ حَوْلَهُ„ يُسَبِّحُونننَ بِحَمْدِ رَبِّهِمْ وَيُومِنُونَ بِهِ” وَيَسْتَغْفِرُونَ لِلذِيــنَ ءَامَنُواْؐ رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَّحْمَةً وَعِلْماً فَاغْفِرْ لِلـذِيــنَ تَـابُــواْ وَاتَّـبَـعُـواْ سَـبِـيـلَــكَ وَقِهِمْ عَذَابَ ۰لْجَحِـيـمِؐ
7 رَبَّـنَــا وَأَدْخِـلْـهُـمْ جَـنَّـٰـــتِ عَـدْنٖ ۱لتِى وَعَدتَّهُمْ وَمَــن صَلَـحَ مِنَ —ابَآئِـهِـمْ وَأَزْوَ؛جِـهِـمْ وَذُرّۣيَّـٰتِـهِـمُؐ; إِنَّـكَ أَنـتَ ۰لْعَـزۣيـزُ ۴لْـحَـكِـيـمُؐ
8 وَقِـهِـمُ ۴لسَّيِّـَٔاتِؐ وَمَـن تَقِ ۱لسَّيِّـَٔاتِ يَـوْمَـئِـذٍ فَـقَـدْ رَحِـمْـتَـهُؐ, وَذَ؛لِـكَ هُـوَ ۰لْفَـوْزُ ۴لْعَظِيمُؐ
9 إِنَّ ۰لذِينَ كَفَرُواْ يُنَادَوْنَ لَمَقْتُ ۴للَّهِ أَكْبَرُ مِــن مَّقْتِكُمُ; أَنفُسَكُمُ; إِذْ تُـدْعَـوْنَ إِلَي ۰لِايمَـٰنِ فَتَكْفُرُونَؐ
10 قَـالُـواْ رَبَّـنَـــآ أَمَتَّنَا "ثْنَتَيْنِ وَأَحْيَيْتَنَا "ثْنَتَيْنِ فَاعْتَرَفْنَا بِذُنُوبِنَا فَهَــلِ اِلَيٰ خُـرُوجٍ مِّــن سَـبِـيـلٍؐ
11 ذَ؛لِكُم بِـأَنَّـهُ; إِذَا دُعِــــيَ ۰للَّهُ وَحْـدَهُ„ كَفَرْتُمْ وَإِنْ يُّشْرَكككْ بِهِ” تُومِنُواْؐ فَالْحُكْمُ لِلهِ ۱لْعَلِـيِّ ۱لْكَبِيرۣؐ
12 هُـوَ ۰ﻟـ﮲ يُـرۣيـكُــمُ; ءَايَـٰـتِـهِ” وَيُـنَـزّۣلُ لَـكُـم مِّــنَ ۰لـسَّـمَــآءِ رۣزْقاًؐ وَمَا يَتَذَكَّرُ إِلاَّ مَنْ يُّنِيــبُؐ
13 فَادْعُواْ ۴للَّهَ مُخْلِصِـيـنَ لَــهُ ۴لـدِّيـنَ وَلَـوْ كَــرۣهَ ۰لْكَـٰفِـرُونَؐ
14 رَفِـيـعُ ۴لدَّرَجَـٰــــتِ ذُو ۴لْـعَـرْشِؐ يُـلْـقِى ۱لـرُّوحَ مِنَ اَمْرۣهِ” عَلَيٰ مَنْ يَّـشَـآءُ مِنْ عِـبَادِهِ” لِـيُـنـذِرَ يَـوْمَ ۰لتَّچَقِ”
15 يَـوْمَ هُم بَـٰرۣزُونَؐ لاَ يَخْفۭيٰ عَلَي ۰للَّهِ مِـنْـهُـمْ شَيْءٌؐ لِّمَـنِ ۱لْمُلْــكُ ۴لْيَوْمَؐ لِلهِ ۱لْوَ؛حِدِ ۱لْقَهّۭارۣؐ
16 ۱لْيَوْمَ تُجْـزۭيٰ كُلُّ نَفْـسٙ بِمَا كَسَبَتْؐ لاَ ظُلْمَ ۰لْيَوْمَؐ إِنَّ ۰للَّهَ سَرۣيـعُ ۴لْحِــسَــابِؐ
17 وَأَنـــذِرْهُــمْ يَـــوْمَ ۰لاَزۣفَـــةِ إِذِ ۱لْـقُـلُــوبُ لَـدَي ۰لْحَنَاجِرۣ كَـٰظِمِيــنَؐ
18 مَا لِلظَّـٰلِمِيــنَ مِنْ حَمِيمٍ وَلاَ شَفِيعٍ يُـطَـاعُؐ
19 يَـعْـلَـمُ خَآئِنَةَ ۰لاَعْيُنِ وَمَـا تُخْفِى ۱لصُّدُورُؐ
20 وَاللَّهُ يَـقْـضِــى بِالْحَقﱢّؐ وَالذِيــنَ تَدْعُونَ مِن دُونِهِ” لاَ يَقْضُونَ بِشَىْءٖؐ اِنَّ ۰للَّهَ هُـوَ ۰لسَّمِيـعُ ۴لْبَصِيرُؐ
21 أَوَلَمْ يَسِيرُواْ فِى ۱لاَرْضِ فَـيَنـظُرُواْ كَـيْـفَ كَـانَ عَـٰقِـبَةُ ۴لذِينَ كَانُواْ مِن قَـبْـلِـهِـمْؐ كَـانُـواْ هُـمُ; أَشَـدَّ مِـنْـهُـمْ قُوَّةً وَءَاثَـاراً فِى ۱لاَرْضِ فَـأَخَـذَهُـمُ ۴للَّهُ بِـذُنُـوبِــهِـمْؐ وَمَا كَانَ لَهُم مِّـنَ ۰للَّهِ مِـنْ وَّاقٍؐ
22 ذَ؛لِـكَ بِـأَنَّـهُـمْ كَـانَـت تَّـاتِيـهِـمْ رُسُـلُـهُـم بِـالْبَـيِّــنَـــٰــــتِ فَكَـفَــرُواْ فَـأَخَـذَهُـمُ ۴للَّهُؐ إِنَّــهُ„ قَـوۣيٌّ شَــدِيـدُ ۴لْــعِـقَــابِؐ
23 وَلَـقَدَ اَرْسَـلْـنَـا مُــوسۭـيٰ بِــَٔـايَـٰتِـنَـا وَسُلْطَـٰنٍ مُّبِـيـنٖ
24 اِلَـيٰ فِـرْعَـوْنَ وَهَـامَـٰـــنَ وَقَـارُونَ فَــقَـالُـواْ سَـٰحِرٌ كَـذَّابٌؐ
25 فَـلَـمَّـا جَـآءَهُـم بِالْحَقِّ مِنْ عِندِنَا قَالُواْ ۶قْتُلُوٓاْ أَبْنَآءَ ۰لـذِيـنَ ءَامَـنُـواْ مَعَهُ„ وَاسْتَحْيُواْ نِسَآءَهُمْؐ وَمَا كَيْدُ ۴لْكۭـٰفِـرۣيــنَ إِلاَّ فِى ضَچَلٍؐ
26 وَقَالَ فِــرْعَـــوْنُ ذَرُونِىٓ أَقْـتُـلْ مُـوسۭيٰ وَلْيَـدْعُ رَبَّــهُ; إِنِّـيَ أَخَافُ أَنْ يُّـبَــدِّلَ دِينَـكُـمْ وَأَنْ يُّظْهِرَ فِى ۱لاَرْضِ ۱لْفَـسَـادَؐ
27 وَقَالَ مُـوسۭـيٰٓ إِنِّى عُـذْتُ بِـرَبِّى وَرَبِّكُم مِّــن كُـلّۣ مُتَكَبِّرٍ لاَّ يُومِنُ بِيَوْمِ ۱لْحِسَابِؐ
28 وَقَالَ رَجُلٌ مُّومِــنٌ مِّنَ —الِ فِرْعَوْنَ يَكْتُـمُ إِيـمَـٰنَـهُ; أَتَـقْـتُـلُـونَ رَجُـلٗا اَنْ يَّقُولَ رَبِّيَ ۰للَّهُ وَقَــــدْ جَآءَكُم بِالْبَيِّنَـٰتِ مِن رَّبِّكُمْ وَإِنْ يَّــكُ كَـٰذِباً فَعَلَيْهِ كَذِبُهُ, وَإِنْ يَّــكُ صَادِقاً يُـصِبْـكُـم بَعْضُ ۴ﻟ﮲ يَــعِــدُكُـمُؐ; إِنَّ ۰للَّهَ لاَ يَـهْـدِى مَـنْ هُــوَ مُسْــرۣفٌ كَذَّابٌؐ
29 يَـٰقَـوْمِ لَــكُـمُ ۴لْمُلْــكُ ۴لْـيَـوْمَ ظَـٰهِرۣيــنَ فِى ۱لاَرْضِ فَـمَـنْ يَّنـصُـرُنَـا مِـنۢ بَـأْسِ ۱للَّهِ إِن جَآءَنَاؐ قَالَ فِرْعَوْنُ مَآ ٱُرۣيكُمُ; إِلاَّ مَآ أَرۭيٰ وَمَـآ أَهْدِيـكُــمُ; إِلاَّ سَبِيلَ ۰لرَّشَادِؐ
30 وَقَالَ ۰ﻟـذِىٓ ءَامَنَ يَـٰقَوْمِ إِنِّــيَ أَخَافُ عَلَيْكُم مِّـثْـلَ يَــوْمِ ۱لاَحْــزَابِ
31 مِـثْـلَ دَأْبِ قَــــوْمِ نُــــوحٍ وَعَادٍ وَثَــمُـودَ وَالـذِيـنَ مِـنۢ بَعْدِهِمْؐ وَمَــا ۰للَّهُ يُـرۣيـدُ ظُلْماً لِّلْعِبَادِؐ
32 وَيَـٰـقَوْمِ إِنِّيَ أَخَافُ عَلَيْكُمْ يَــوْمَ ۰لـتَّـنَــادِ”
33 يَوْمَ تُوَلُّونَ مُدْبِـرۣينَ مَا لَكُم مِّــنَ ۰للَّهِ مِـنْ عَـٰصِمٍؐ وَمَنْ يُّضْلِلِ ۱للَّهُ فَمَـا لَـهُ„ مِـنْ هَـادٍؐ
34 وَلَـقَـدْ جَـآءَكُـمْ يُـوسُــفُ مِن قَبْلُ بِالْبَيِّنَـٰتِ فَـمَا زۣلْتُمْ فِى شَــكٍّ مِّمَّا جَآءَكُم بِهِ” حَتَّيٰٓ إِذَا هَلَـكَ قُـلْـتُـمْ لَـنْ يَّبْعَثَ ۰للَّهُ مِنۢ بَعْدِهِ” رَسُولًؐا كَذَ؛لِكَ يُضِـلُّ ۴للَّهُ مَنْ هُـوَ مُـسْـرۣفٌ مُّـرْتَـاب٘ؐ
35 ۱لذِينَ يُـجَـٰـدِلُـونَ فِىٓ ءَايَــٰـــتِ ۱للَّهِ بِغَيْـرۣ سُـلْطَـٰن؉ اَتۭـيٰـهُـمْؐ كَبُرَ مَقْتـاٗ عِندَ ۰للَّهِ وَعِندَ ۰لـذِيـنَ ءَامَنُواْؐ كَذَ؛لِــكَ يَطْبَعُ ۴للَّهُ عَلَــيٰ كُــلِّ قَلْـبِ مُتَكَبِّرٍ جَبّۭارٍؐ
36 وَقَالَ فِرْعَوْنننُ يَـٰهَامَـٰنُ ‏è‏بْنِ لِى صَرْحاً لَّعَلِّيَ أَبْلُغُ ۴لاَسْـبَـــٰــــبَ
37 أَسْــبَــٰـــــبَ ۰لسَّـمَــٰـوَ؛تِ فَـأَطَّـلِـعُ إِلَيٰٓ إِچَهِ مُـــــوسۭـيٰ وَإِنِّــى لَأَظُـنُّـهُ„ كَـٰذِباًؐ وَكَذَ؛لِــكَ زُيِّـنَ لِــفِـرْعَـوْنَ سُـوٓءُ عَـمَـلِـــهِ” وَصَدَّ عَـنِ ۱لسَّبِيلِؐ وَمَـا كَـيْـدُ فِـرْعَـوْنَ إِلاَّ فِى تَـبَـابٍؐ
38 وَقَـالَ ۰ﻟــذِىٓ ءَامَنَ يَـٰقَـوْمِ 'تَّبِعُونِ أَهْدِكُمْ سَبِـيـلَ ۰لرَّشَــادِؐ
39 يَـٰقَـوْمِ إِنَّمَـا هَـٰذِهِ ۱لْحَيَوٰةُ ۴لـدُّنْيۭـا مَـتَــٰـعٌؐ وَإِنَّ ۰لاَخِـــرَةَ هِيَ دَارُ ۴لْقَرۭارۣؐ
40 مَنْ عَمِلَ سَـيِّيؕـةً فَلاَ يُجْزۭيٰٓ إِلاَّ مِـثْلَـهَـاؐ وَمَنْ عَمِـلَ صَـٰڤِحاً مِّن ذَكَر۫ اَوُ ۷نثۭيٰ وَهُوَ مُومِنٌ فَٱُوْلَئِكَ يَدْخُلُونننَ ۰لْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرۣ حِسَابٍؐ
41 وَيَـٰقَوْمِ مَـا لِــيَ أَدْعُـوكُـمُ; إِلَـي ۰لـنَّجَوٰةِ وَتَدْعُونَنِىٓ إِلَي ۰لنّۭــارۣؐ
42 تَدْعُونَنِى لَأِكْفُرَ بِاللَّهِ وَٱُشْرۣكَ بِهِ” مَا لَيْـسَ لِى بِـهِ” عِلْمٌ وَأَنَـآ أَدْعُـوكُـمُ; إِلَـي ۰لْـعَـزۣيـزۣ ۱لْغَفّۭــٰرۣؐ
43 لاَ جَــرَمَ أَنَّـمَـــا تَـدْعُونَنِىٓ إِلَيْهِ لَيْـسَ لَهُ„ دَعْوَةٌ فِى ۱لدُّنْيۭـا وَلاَ فِى ۱لاَخِرَةِ وَأَنَّ مَـرَدَّنَـآ إِلَي ۰للَّهِ وَأَنَّ ۰لْـمُسْـرۣفِـينَ هُـمُ; أَصْحَـٰبُ ۴لـنّۭــارۣؐ
44 فَـسَـتَـذْكُـرُونَ مَآ أَقُولُ لَكُمْؐ وَٱُفَوّۣضُ أَمْرۣيَ إِلَـي ۰للَّهِؐ إِنَّ ۰للَّهَ بَصِيرٛ بِالْعِبَادِؐ
45 فَوَقۭيٰهُ ۴للَّهُ سَيِّـَٔاتِ مَـا مَـكَـرُواْؐ وَحَـاقَ بِـَٔـالِ فِـرْعَـوْنَ سُـوٓءُ ۴لْـعَـذَابِؐ
46 ۱لـنَّــارُ يُـعْـرَضُـونَ عَلَيْهَـا غُـدُوّاً وَعَشِيّاًؐ وَيَــوْمَ تَـقُـومُ ۴لـسَّـاعَـةُ أَدْخِـلُـوٓاْ ءَالَ فِرْعَوْنَ أَشَـدَّ ۰لْـعَـذَابِؐ
47 وَإِذْ يَـتَحَآجُّـونَ فِى ۱لـنّۭـارۣ فَيَقُولُ ۴لضُّعَـفَـٰٓؤُاْ لِلـذِيـنَ "سْتَكْبَرُوٓاْ إِنَّــا كُـنَّـا لَـكُـمْ تَبَعاً فَهَلَ اَنتُم مُّغْنُونَ عَنَّا نَصِيباً مِّــنَ ۰لنّۭارۣؐ
48 قَالَ ۰لذِيــنَ "سْتَكْبَرُوٓاْ إِنَّا كُــلٌّ فِيهَآ إِنَّ ۰للَّهَ قَدْ حَكَمَ بَيْــنَ ۰لْعِبَادِؐ
49 وَقَـالَ ۰لذِينَ فِى ۱لـنّۭـارۣ لِخَـزَنَـةِ جَـهَـنَّـمَ ۸دْعُواْ رَبَّكُمْ يُخَفِّفْ عَنَّا يَوْماً مِّنَ ۰لْـعَـذَابِؐ
50 قَـالُــوٓاْ أَوَلَـمْ تَـكُ تَـاتِيـكُـمْ رُسُلُكُم بِالْبَيِّنَـٰــتِ قَـالُـواْ بَـلۭــيٰ قَـالُواْ فَادْعُواْؐ وَمَا دُعَـٰٓؤُاْ ۴لْكۭـٰفِـرۣيــنَ إِلاَّ فِى ضَچَلٖؐ
51 اِنَّـا لَـنَـنــصُــرُ رُسُـلَــنَـا وَالذِيــنَ ءَامَنُواْ فِى ۱لْحَيَوٰةِ ۱لدُّنْـيۭــا وَيَــوْمَ يَــقُــومُ ۴لاَشْـهَـــٰدُ
52 يَـوْمَ لاَ يَـنـفَــعُ ۴لـظَّـٰــلِـمِــيـنَ مَـعْـذِرَتُـهُـمْ وَلَـهُـمُ ۴للَّعْنَةُ وَلَهُمْ سُوٓءُ ۴لدّۭارۣؐ
53 وَلَـقَـدَ —اتَيْنَا مُوسَــي ۰لْهُدۭيٰ وَأَوْرَثْنَا بَنِىٓ إِسْـرَآءِيـلَ ۰لْكِتَـٰبَ هُــديً وَذِكْـرۭيٰ لُءِوْلِى ۱لاَلْــبَــٰـــبِؐ
54 فَــاصْـبِــرۣ اِنَّ وَعْـدَ ۰للَّهِ حَـقٌّؐ وَاسْتَغْفِرْ لِذَنۢبِــكَ وَسَبِّحْ بِحَمْدِ رَبِّــكَ بِالْعَشِــيِّ وَالِابْكۭـٰـرۣؐ
55 إِنَّ ۰لـذِينَ يُجَـٰدِلُـونَ فِىٓ ءَايَـٰتِ ۱للَّهِ بِغَـيْرۣ سُلْطَـٰن؉ اَتۭـيٰـهُـمُ; إِن فِى صُدُورۣهِمُ; إِلاَّ كِبْرٌ مَّا هُم بِبَـٰلِغِيهِؐ فَاسْتَعِذْ بِاللَّهِؐ إِنَّــهُ„ هُــوَ ۰لسَّمِيعُ ۴لْـبَـصِـيرُؐ
56 لَخَلْــقُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِ أَكْـبَـرُ مِــنْ خَـلْـقِ ۱لـنَّـاسِؐ وَچَكِــنَّ أَكْثَرَ ۰لنَّاسسسِ لاَ يَعْلَمُونَؐ
57 وَمَــا يَـسْـتَـوۣى ۱لاَعْمۭيٰ وَالْبَـصِـيـرُ
58 وَالذِيــنَ ءَامَنُواْ وَعَـمِـلُـواْ ۴ڤصَّـٰڤِحَـٰـــتِ وَلاَ ۰لْـمُـسِىٓءُؐ قَـلِـيـلًا مَّا يَتَذَكَّرُونَؐ
59 إِنَّ ۰لـسَّـاعَـةَ ءَلاَتِـيَـةٌ لاَّ رَيْـبَ فِـيـهَـاؐ وَچَـكِـــنَّ أَكْثَرَ ۰لنَّاسسسِ لاَ يُـومِنُونننَؐ
60 وَقَالَلَلَ رَبُّكُمُ ۶دْعُونِىٓ أَسْتَجِبْ لَكُمُؐ; إِنَّ ۰لـذِيـنَ يَـسْـتَـكْبِرُونَ عَنْ عِبَادَتِى سَيَدْخُلُونَ جَهَنَّمَ دَاخِـرۣيـنَؐ
61 ۰للَّهُ ۴ﻟ﮲ جَـعَـلَ لَـكُـمُ ۴ليْـلَ لِتَسْكُنُواْ فِيهِ وَالـنَّـهَـارَ مُـبْـصِراٗؐ اِنَّ ۰للَّهَ لَذُو فَضْــل۫ عَلَي ۰لنَّاسِؐ وَچَكِنَّ أَكْثَـرَ ۰لنَّاسسسِ لاَ يَشْكُرُونَؐ
62 ذَ؛لِكُمُ ۴للَّهُ رَبُّكُمْؐ خَـٰلِـقُ كُلّۣ شَيْءٍؐ لٓاَّ إِچَهَ إِلاَّ هُــوَؐ فَـأَنّۭـيٰ تُـوفَـكُونَؐ
63 كَذَ؛لِكَ يُـــوفَـكُ ۴لــذِيـنَ كَــانُــواْ بِـَٔــايَــٰـــتِ ۱للَّهِ يَـجْــحَــــــدُونَؐ
64 ۰للَّهُ ۴ﻟ﮲ جَعَــلَ لَـكُـمُ ۴لاَرْضضضَ قَـرَاراً وَالسَّمَآءَ بِنَآءً وَصَوَّرَكُمْ فَأَحْسَــنَ صُوَرَكُمْ وَرَزَقَكُم مِّــنَ ۰لطَّيِّبَـٰتِؐ ذَ؛لِكُمُ ۴للَّهُ رَبُّكُمْؐ فَــتَـبَــٰرَكَ ۰للَّهُ رَبُّ ۴لْـعَــٰلَمِـيـنَؐ
65 هُـوَ ۰لْحَـيُّؐ لآَ إِچَهَ إِلاَّ هُـوَؐ فَـادْعُــوهُ مُخْـلِـصِـيــنَ لَــهُ ۴لـدِّيــنَؐ ۰لْحَمْدُ لِلهِ رَبِّ ۱لْعَـٰلَـمِـينَؐ
66 قُـلِ اِنِّـى نُـهِـيـتُ أَنَ اَعْبُدَ ۰لذِيــنَ تَدْعُونَ مِن دُونِ ۱للَّهِ لَمَّا جَـآءَنِـيَ ۰لْـبَـيِّـنَـٰــتُ مِـن رَّبِّى وَٱُمِـرْتُ أَنُ ۷سْـلِـمَ لِـرَبِّ ۱لْعَــٰلَـمِـيـنَؐ
67 هُـوَ ۰ﻟـ﮲ خَـلَـقَـكُـم مِّـن تُرَابٍ ثُمَّ مِــن نُّطْفَةٍ ثُمَّ مِـنْ عَلَقَةٍ ثُـمَّ يُـخْـرۣجُـكُـمْ طِـفْـلًا ثُـمَّ لِـتَـبْـلُغُوٓاْ أَشُدَّكُمْ ثُمَّ لِتَكُونُواْ شُـيُـوخاًؐ وَمِنكُم مَّنْ يُّتَوَفّۭيٰ مِن قَبْلُ وَلِتَبْلُغُوٓاْ أَجَلًا مُّسَمّيً وَلَـعَـلَّـكُـمْ تَـعْـقِـلُـونَؐ
68 هُـوَ ۰ﻟ﮲ يُحْىِ” وَيُـمِـيـــتُؐ فَإِذَا قَضۭيٰٓ أَمْـراً فَـإِنَّـمَـا يَـقُـولُ لَـهُ„ كُنؐ فَيَكُونُؐ
69 أَلَمْ تَــرَ إِلَــي ۰لـذِيـنَ يُــجَـٰـــدِلُــــونَ فِىٓ ءَايَـــٰـــــتِ ۱للَّهِ أَنّۭـيٰ يُــصْــرَفُـــــونَؐ
70 ۰لــــذِيـنَ كَـذَّبُـواْ بِـالْكِـتَـٰـــبِ وَبِـمَـآ أَرْسَلْـنَا بِهِ” رُسُلَنَا فَسَوْفَ يَعْلَمُونَ
71 إِذِ ۱لاَغْـچَـلُ فِىٓ أَعْـنَـٰــقِــهِــمْ وَالسَّـچَـسِـــلُؐ يُسْحَبُونَ
72 فِى ۱لْحَـمِيمِ ثُمَّ فِى ۱لنّۭارۣ يُسْجَرُونَؐ
73 ثُمَّ قِيــلَ لَهُمُ; أَيْــنَ مَا كُنتُمْ تُشْرۣكُونَ مِــن دُونِ ۱للَّهِؐ قَالُواْ ضَلُّواْ عَنَّا بَــل لَّمْ نَكُــن نَّدْعُـواْ مِن قَبْلُ شَيْـٔاًؐ كَذَ؛لِــكَ يُضِــلُّ ۴للَّهُ ۴لْكۭـٰفِـرۣينَؐ
74 ذَ؛لِكُم بِمَا كُنتُمْ تَفْرَحُونننَ فِى ۱لاَرْضِضِضِ بِغَيْرۣ ۱لْحَقِّ وَبِمَا كُنتُمْ تَمْرَحُونَؐ
75 ۸دْخُلُوٓاْ أَبْـوَ؛بَ جَهَـنَّـمَ خَـٰلِدِينَ فِـيـهَـاؐ فَبِيـسَ مَـثْـــــوَي ۰لْـمُتَـكَبِّـرۣيـنَؐ
76 فَـاصْـبِـرۣ اِنَّ وَعْدَ ۰للَّهِ حَقٌّؐ فَإِمَّا نُرۣيَنَّكَ بَـعْـضَ ۰ﻟـ﮲ نَـعِـدُهُـمُ; أَوْ نَـتَـوَفَّيَـنَّــكَ فَإِلَيْنَا يُرْجَـعُـونَؐ
77 وَلَـقَـدَ اَرْسَـلْـنَـا رُسُلًا مِّن قَبْلِــكَ مِنْهُم مَّن قَصَصْنَا عَلَيْكَ وَمِنْهُم مَّن لَّمْ نَقْصُصْ عَلَيْــكَؐ وَمَا كَانَ لِرَسُولٖ اَنْ يَّاتِيَ بِـَٔـايَـةٖ اِلاَّ بِـإِذْنِ ۱للَّهِؐ فَــإِذَا جَــآءَ امْـرُ ۴للَّهِ قُــضِـيَ بِالْــحَـقِّ وَخَـسِـرَ هُـنَـالِــكَ ۰لْمُبْطِلُونَؐ
78 ۰للَّهُ ۴ﻟ﮲ جَعَلَ لَكُمُ ۴لاَنْـعَـٰـمَ لِـتَـرْكَـبُـواْ مِنْهَا وَمِنْهَا تَـاكُـلُـونَؐ
79 وَلَـكُـمْ فِــيـهَـا مَـنَـٰـفِـعُؐ وَلِـتَـبْـلُـغُواْ عَلَيْهَا حَاجَةً فِى صُدُورۣكُمْؐ وَعَـلَـيْـهَـاوَعَــلَـي ۰لْفُـلْـكِ تُحْمَـلُـونَؐ
80 وَيُرۣيكُمُ; ءَايَـٰتِهِؐ” فَــأَيَّ ءَايَـٰــتِ ۱للَّهِ تُـنـكِــرُونَؐ
81 أَفَـلَـمْ يَـسِـيـرُواْ فِى ۱لاَرْضِ فَـيَـنـظُـرُواْ كَيْفَ كَانَ عَـٰقِبَةُ ۴لذِينَ مِن قَبْلِهِمْؐ كَانُـوٓاْ أَكْثَرَ مِـنْـهُـمْ وَأَشَـدَّ قُـوَّةً وَءَاثَاراً فِى ۱لاَرْضِ فَـمَـآ أَغْـنۭـيٰ عَـنْـهُـم مَّـاكَـانُــواْ يَكْسِبُونننَؐ
82 فَلَمَّا جَآءَتْهُمْ رُسُـلُـهُـم بِالْبَيِّنَـٰــتِ فَرۣحُواْ بِـمَـا عِندَهُم مِّنَ ۰لْعِلْمِؐ وَحَاقَ بِـهِــم مَّـــا كَـانُـواْ بِهِ” يَسْتَهْزۣءُونَؐ
83 فَلَمَّا رَأَوْاْ بَأْسَنَا قَـالُـوٓاْ ءَامَـنَّـــا بِـاللَّهِ وَحْـدَهُ„ وَكَـفَـرْنَـا بِمَا كُنَّا بِهِ” مُـشْرۣكِينَؐ
84 فَلَمْ يَـكُ يَـنـفَـعُـهُــمُ; إِيمَـٰنُـهُـمْ لَمَّا رَأَوْاْ بَأْسَنَاؐ سُنَّتَ ۰للَّهِ ۱لتِى قَــدْ خَــلَــتْ فِى عِـبَــادِهِؐ” وَخَـسِــرَ هُـنَــالِـكَ ۰لْكَـٰفِرُونَ