41
سورة فصلت
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ حۭمِٓؐ تَنزۣيــلٌ مِّــنَ ۰لرَّحْمَـٰــنِ ۱لرَّحِيمِ
2 كِـتَـٰــــبٌ فُـصِّـلَـتَ —ايَـٰـتُـهُ„ قُرْءَاناٗ عَرَبِيّاً لِّــقَـوْمٍ يَعْلَمُونَ
3 بَـشِـيــراً وَنَـذِيـراًؐ فَـأَعْـرَضَ أَكْثَرُهُمْ فَهُمْ لاَ يَسْمَعُونَؐ
4 وَقَـالُـواْ قُلُوبُنَا فِىٓ أَكِنَّةٍ مِّمَّا تَدْعُونَآ إِلَـيْـهِ وَفِىٓ ءَاذَانِنَــــــا وَقْرٌ وَمِنۢ بَــيْنِنَا وَبَيْنِــكَ حِجَابٌ فَاعْمَــلِ اِنَّنَا عَـٰمِلُونَؐ
5 قُلِ اِنَّمَآ أَنَا بَشَرٌ مِّثْلُكُمْ يُوحۭيٰٓ إِلَيَّ أَنَّمَآ إِچَهُكُمُ; إِچَهٌ وَ؛حِدٌ فَـاسْـتَــقِـيـمُـوٓاْ إِلَيْهِ وَاسْتَغْفِرُوهُؐ وَوَيْـلٌ لِّلْـمُـشْــرۣكِـيـنَ
6 ۰لـذِينَ لاَ يُـوتُـونَ ۰لزَّكَوٰةَ وَهُـم بِالاَخِرَةِ هُــمْ كَــٰفِـرُونَؐ
7 إِنَّ ۰لذِيــنَ ءَامَـنُـواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰتِ لَـهُـمُ; أَجْـر٘ غَـيْـرُ مَـمْنُـونٍؐ
8 قُلَ اَئنَّكُمْ لَتَكْفُرُونَ بِاﻟ﮲ خَلَــقَ ۰لاَرْضَ فِى يَوْمَـيْـنِ وَتَجْـعَـلُونَ لَـهُ; أَندَاداًؐ ذَ؛لِــكَ رَبُّ ۴لْعَــٰـلَـــمِـيـنَؐ
9 وَجَعَلَ فِيهَا رَوَ؛سِيَ مِن فَـوْقِـهَا وَبَـٰرَكككَ فِيهَا وَقَـدَّرَ فِـيـهَآ أَقْــوَ؛تَــهَــا فِىٓ أَرْبَـعَـةِ أَيَّـامٍ سَـوَآءً لِّلسَّآئِـلِيـنَؐ
10 ثُـمَّ "سْتَوۭيٰٓ إِلَــي ۰لسَّـمَآءِ وَهِــيَ دُخَانٌ فَقَالَ لَهَا وَلِلاَرْضِ 'يتِيَا طَـوْعاٗ اَوْ كَرْهاًؐ قَالَتَآ أَتَيْنَا طَآئِعِيــنَؐ
11 فَقَضۭيٰهُــنَّ سَبْعَ سَمَـٰوَاتٍ فِى يَوْمَيْنِ وَأَوْحۭيٰ فِى كُــلّۣ سَمَآءٖ اَمْرَهَاؐ وَزَيَّنَّا ۰لسَّمَآءَ ۰لدُّنْيۭا بِـمَـصَـٰبِيحَؐ وَحِفْظاًؐ ذَ؛لِــكَ تَقْدِيرُ ۴لْعَزۣيزۣ ۱لْـعَـلِـيمِؐ
12 فَـإِنَ اَعْـرَضُـواْ فَقُــلَ اَنذَرْتُكُمْ صَـٰعِقَةً مِّثْــلَ صَـٰعِقَةِ عَادٍ وَثَمُـودَ
13 إِذْ جَآءَتْهُمُ ۴لرُّسُلُ مِنۢ بَـيْـنِ أَيْدِيهِمْ وَمِــنْ خَـلْـفِـهِـــمُ; أَلاَّ تَعْـبُـدُوٓاْ إِلاَّ ۰للَّهَؐ قَـالُــواْ لَـوْ شَـآءَ رَبُّنَـا لَأَنزَلَ مَـلَئِكَـةً فَإِنَّا بِمَآ ٱُرْسِلْتُم بِهِ” كَـٰفِرُونَؐ
14 فَأَمَّا عَادٌ فَاسْـتَكْبَرُواْ فِى ۱لاَرْضِ بِـغَـيْـرۣ ۱لْحَـقِّ وَقَالُواْ مَــنَ اَشَدُّ مِنَّا قُوَّةٗؐ اَوَلَـمْ يَـرَوَاْ اَنَّ ۰للَّهَ ۰ﻟ﮲ خَـلَـقَـهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةًؐ وَكَانُواْ بِـَٔايَـٰتِنَا يَـجْـحَـدُونَؐ
15 فَـأَرْسَـلْـنَــا عَـلَـيْـهِمْ رۣيحاً صَرْصَراً فِىٓ أَيَّامٍ نَّـحْـسَـاتٍ لِّـنُـذِيــقَـهُـمْ عَـذَابَ ۰لْخِـزْيِ فِى ۱لْحَيَوٰةِ ۱لدُّنْـيۭـــــــاؐ وَلَـعَـذَابُ ۴لاَخِرَةِ أَخْزۭيٰ وَهُــمْ لاَ يُـنـصَرُونَؐ
16 وَأَمَّـا ثَـمُودُ فَهَدَيْنَـٰهُمْ فَاسْتَحَبُّواْ ۴لْعَمۭــيٰ عَلَــي ۰لْهُدۭيٰيٰيٰ فَأَخَذَتْهُمْ صَـٰعِقَةُ ۴لْعَذَابِ ۱لْهُونِ بِمَا كَانُواْ يَكْسِبُونَؐ
17 وَنَجَّيْـنَـا ۰لـذِيـنَ ءَامَنُواْ وَكَانُواْ يَتَّقُونَؐ
18 وَيَـوْمَ نَحْشُرُ أَعْـدَآءَ ۰للَّهِ إِلَـي ۰لـنّۭـارۣ فَـهُـمْ يُوزَعُونَؐ
19 حَتَّيٰٓ إِذَا مَا جَآءُوهَا شَهِدَ عَلَيْهِمْ سَـمْعُـهُــمْ وَأَبْـصَـٰرُهُـمْ وَجُـلُـودُهُـم بِـمَـا كَـانُـــواْ يَـعْـمَـلُـونَؐ
20 وَقَـالُـواْ لِجُلُودِهِمْ لِـمَ شَهِـدتُّـمْ عَـلَيْنَـاؐ قَالُوٓاْ أَنـطَقَـنَـا ۰للَّهُ ۴ﻟـذِىٓ أَنــطَــقَ كُـلَّ شَيْءٍؐ وَهُوَ خَلَقَكُمُ; أَوَّلَ مَـرَّةٍ وَإِلَـيْـهِ تُـرْجَـعُـونَؐ
21 وَمَا كُنتُمْ تَسْتَتِرُونَ أَنْ يَّشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلآَ أَبْصَـٰرُكُمْ وَلاَ جُلُودُكُمْؐ وَچَكِن ظَـنَـنـتُـمُ; أَنَّ ۰للَّهَ لاَ يَـعْـلَـمُ كَـثِـيـراً مِّـمَّـا تَـعْـمَـلُـونَؐ
22 وَذَ؛لِـكُــمْ ظَـنُّـكُـمُ ۴ﻟـــ﮲ ظَـنَـنـتُـم بِـرَبِّـكُـمُ; أَرْدۭيٰـكُـمْ فَأَصْبَحْتُم مِّنَ ۰لْخَـٰسِرۣينَؐ
23 فَإِنْ يَّـصْـبِـرُواْ فَـالـنَّـارُ مَـثْـويً لَّهُمْؐ وَإِنْ يَّسْتَعْتِبُواْ فَمَا هُم مِّــنَ ۰لْمُعْتَبِينَؐ
24 وَقَيَّضْنَا لَهُمْ قُرَنَآءَ فَزَيَّنُواْ لَهُم مَّا بَيْنَ أَيْدِيهِمْ وَمَـا خَلْفَهُمْؐ وَحَـقَّ عَلَيْهِمُ ۴لْقَوْلُ فِىٓ ٱُمَمٍ قَدْ خَلَتْ مِــن قَـبْلِهِم مِّــنَ ۰لْجِنِّ وَالِانسِؐ إِنَّهُمْ كَانُواْ خَـٰسِرۣينَؐ
25 وَقَالَ ۰لذِينَ كَفَرُواْ لاَ تَسْمَعُواْ لِهَـٰذَا ۰لْقُرْءَانِ وَالْغَوْاْ فِيهِ لَعَلَّكُمْ تَـغْـلِـبُـونَؐ
26 فَلَنُذِيقَنَّ ۰لذِيــنَ كَفَرُواْ عَذَاباً شَدِيداً وَلَنَجْزۣيَنَّهُمُ; أَسْوَأَ ۰ﻟ﮲ كَانُواْ يَعْمَلُونَؐ
27 ذَ؛لِــكَ جَزَآءُ اَ۬عْدَآءِ ۱للَّهِ ۱لنَّارُؐ لَهُمْ فِـيـهَـا دَارُ ۴لْخُلْدِؐ جَـزَآءَۢ بِمَا كَانُواْ بِـَٔايَـٰتِنَا يَجْحَـدُونَؐ
28 وَقَـالَ ۰لذِينَ كَفَرُواْ رَبَّنَآ أَرۣنَا ۰لذَيْــنۣ أَضَچَّـنَا مِــنَ ۰لْجِنِّ وَالِانسِ نَجْعَلْهُـمَـا تَحْتَ أَقْدَامِنَا لِـيَـكُـونَـا مِنَ ۰لاَسْفَلِينَؐ
29 إِنَّ ۰لـذِيــنَ قَـالُـواْ رَبُّنَا ۰للَّهُ ثُمَّ "سْتَقَـٰمُواْ تَتَنَزَّلُ عَلَيْهِمُ ۴لْمَلَئِكَةُ أَلاَّ تَخَافُواْ وَلاَ تَحْزَنُواْ وَأَبْشِرُواْ بِالْجَنَّةِ ۱لتِى كُنتُمْ تُوعَدُونَؐ
30 نَـحْـنُ أَوْلِيَآؤُكُمْ فِى ۱لْحَـيَوٰةِ ۱لـدُّنْـيۭـا وَفِى ۱لاَخِرَةِؐ وَلَـكُـمْ فِـيـهَــا مَـا تَـشْـتَهِىٓ أَنفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ
31 نُزُلًا مِّـنْ غَفُورٍ رَّحِيمٍؐ
32 وَمَــنَ اَحْسَنُ قَوْلًا مِّمَّــن دَعَآ إِلَــي ۰للَّهِ وَعَـمِـلَ صَـٰڤِحاً وَقَالَ إِنَّنِى مِنَ ۰لْمُسْلِمِينَؐ
33 وَلاَ تَـسْـتَـوۣى ۱لْـحَـسَـنَـةُ وَلاَ ۰لسَّيِّيؕةُؐ ‏è‏دْفَعْ بِالتِى هِــيَ أَحْسَنُ فَـإِذَا ۰ﻟـ﮲ بَيْنَــكَ وَبَـيْـنَـهُ„ عَــدَ؛وَةٌ كَـأَنَّـهُ„ وَلِيّﹲ حَـمِـيـمٌؐ
34 وَمَـا يُـلَـقّۭيٰـهَـآ إِلاَّ ۰لـذِيـنَ صَـبَــرُواْؐ وَمَــا يُـلَـقّۭـيٰـهَــآ إِلاَّ ذُو حَــظّٖ عَـظِـيــمٍؐ
35 وَإِمَّـــا يَنزَغَنَّــكَ مِــنَ ۰لشَّيْطَـٰنِ نَزْغٌ فَاسْتَعِذْ بِـاللَّهِؐ إِنَّهُ„ هُـوَ ۰لسَّمِـيعُ ۴لْعَـلِـيمُؐ
36 وَمِــنَ —ايَـٰتِهِ ۱لـيْـلُ وَالـنَّـهَـارُ وَالـشَّـمْـسُ وَالْقَمَرُؐ لاَ تَسْجُدُواْ لِلشَّمْـسِ وَلاَ لِلْقَمَرۣؐ وَاسْجُدُواْ لِلهِ ۱ﻟ﮲ خَـلَقَـهُـنَّ إِن كُنتُمُ; إِيَّاهُ تَعْبُدُونَؐ
37 فَإِنننِ 'سْتَكْبَرُواْ فَالذِينَ عِـنـدَ رَبِّـكَ يُسَبِّحُونَ لَـهُ„ بِاليْلِ وَالنَّهۭارۣ وَهُـمْ لاَ يَسْـَٔمُونَؐ
38 وَمِنَ —ايَــٰـتِــهِ“ أَنَّــكَ تَــرَي ۰لاَرْضَ خَـٰـشِـعَــةً فَـإِذَآ أَنـزَلْـنَــا عَلَيْهَا ۰لْمَآءَ "هْتَزَّتْ وَرَبَتِؐ اِنننَّ ۰ﻟـذِىٓ أَحْـيۭـاهَـا ڤَمُحْــىِ ۱لْمَوْتۭيٰٓؐ إِنَّـهُ„ عَـلَــيٰ كُلّۣ شَيْءٍ قَـدِيـر٘ؐ
39 اِنَّ ۰لـذِيــنَ يُڤْحِدُونَ فِىٓ ءَايَـٰتِـنَـا لاَ يَخْفَوْنَ عَلَيْنَآؐ أَفَمَنْ يُّلْقۭيٰ فِى ۱لنّۭارۣ خَيْر٘ اَم مَّنْ يَّاتِىٓ ءَامِنـاً يَـوْمَ ۰لْقِيَـٰمَةِؐ 'عْمَلُواْ مَا شِيؔتُمُؐ; إِنَّهُ„ بِمَـا تَـعْـمَـلُـونَ بَـصِـيـر٘ؐ
40 اِنَّ ۰لـذِينَ كَفَـرُواْ بِالذِّكْرۣ لَـمَّـا جَآءَهُمْ وَإِنَّـهُ„ لَكِـتَـٰــــب٘ عَزۣيـزٌ
41 لاَّ يَاتِـيـهِ ۱لْبَـٰطِلُ مِـنۢ بَيْـنِ يَدَيْـهِ وَلاَ مِنْ خَلْفِهِؐ” تَـنـزۣيلٌ مِّنْ حَكِيمٖ حَمِيدٍؐ
42 مَّا يُقَالُ لَــكَ إِلاَّ مَـا قَـدْ قِـيـلَ لِلرُّسُلِ مِن قَبْلِــــكَؐ إِنَّ رَبَّـــكَ لَـذُو مَغْفِرَةٍ وَذُو عِـقَـابٖ اَلِيمٍؐ
43 وَلَوْ جَـعَـلْــنَـٰـهُ قُـرْءَانـاٗ اَعْجَـمِـيّـاً لَّقَالُواْ لَوْلاَ فُصِّلَتَ —ايَـٰتُهُؐ; ءَآعْجَمِيٌّ وَعَرَبِــيٌّؐ قُـلْ هُوَ لِلذِيــنَ ءَامَنُواْ هُديً وَشِفَآءٌؐ وَالذِينَ لاَ يُومِـنُــونَ فِىٓ ءَاذَانِـهِــمْ وَقْــرٌ وَهُـوَ عَلَيْـهِمْ عَميٗؐ ۷وْلَئِكَ يُنَادَوْنَ مِــن مَّـكَـانٙ بَعِيدٍؐ
44 وَلَقَدَ —اتَيْنَا مُـوسَي ۰لْـكِـتَـٰبَ فَاخْـتُلِفَ فِـيـهِؐ وَلَوْلاَ كَلِمَةٌ سَبَقَتْ مِن رَّبِّــكَ لَقُضِيَ بَيْنَهُمْؐ وَإِنَّهُمْ لَفِى شَـكٍّ مِّنْهُ مُرۣيبٍؐ
45 مَّنْ عَمِـلَ صَـٰڤِحاً فَلِـنَفْـسِــهِؐ” وَمَــنَ اَسَآءَ فَعَلَيْهَاؐ وَمَا رَبُّــكَ بِظَچَّمٍ لِّلْعَبِيدِؐ
46 إِلَيْهِ يُرَدُّ عِلْمُ ۴لسَّاعَةِؐ وَمَا تَخْرُجُ مِــن ثَمَرَ؛تٍ مِّــنَ اَكْمَامِهَا وَمَا تَحْمِلُ مِنُ ۷نثۭيٰ وَلاَ تَضَعُ إِلاَّ بِعِلْـمِـهِؐ” وَيَوْمَ يُنَادِيهِمُ; أَيْنَ شُرَكَآءِى قَالُوٓاْ ءَاذَنَّـٰــكَ مَا مِنَّا مِن شَهِيدٍؐ
47 وَضَلَّ عَنْهُم مَّا كَانُواْ يَـدْعُـونَ مِن قَـبْـلُ وَظَـنُّـواْؐ مَـا لَهُم مِّن مَّحِيصٍؐ
48 لاَّ يَـسْــَٔمُ ۴لِانسَـٰنُ مِـن دُعَـآءِ ۱لْـخَـيْـرۣؐ وَإِن مَّـسَّـهُ ۴لـشَّــرُّ فَـيَــُٔوسسسٌ قَــنُـوطٌؐ
49 وَلَــئِــنَ اَذَقْــنَـٰـهُ رَحْـمَـةً مِّـنَّـا مِـنۢ بَعْدِ ضَـرَّآءَ مَسَّتْهُ لَيَقُولَنَّ هَـٰــذَا لِى وَمَــآ أَظُـنُّ ۴لـسَّـاعَـةَ قَآئِمَةً وَلَئِن رُّجِـعْــــتُ إِلَيٰ رَبِّيَ إِنَّ لِى عِـنـدَهُ„ ڤَڤْحُسْنۭـيٰؐ فَـلَنُـنَبِّيؕــنَّ ۰لذِيــنَ كَفَرُواْ بِـمَـا عَـمِـلُــواْ وَلَـنُـذِيـقَـنَّـهُــم مِّـنْ عَـذَابٖ غَلِيظٍؐ
50 وَإِذَآ أَنْـعَـمْـنَــا عَلَـي ۰لِانسَـٰــنۣ أَعْــرَضَ وَنَـۭٔـا بِـجَـانِـبِـهِؐ” وَإِذَا مَـسَّـهُ ۴لشَّـرُّ فَذُو دُعَـآءٖ عَرۣيضٍؐ
51 قُلَ اَرَ‏×‏يْتُمُ; إِن كَانَ مِنْ عِندِ ۱للَّهِ ثُمَّ كَفَرْتُم بِهِ” مَنَ اَضَـلُّ مِـمَّـنْ هُـوَ فِى شِـقَـاقٙ بَعِيدٍؐ
52 سَنُرۣيهِمُ; ءَايَـٰتِنَا فِى ۱لاَفَـاقِ وَفِىٓ أَنـفُـسِـهِـمْ حَــتَّـيٰ يَـتَـبَـيَّـنَ لَـهُـمُ; أَنَّـهُ ۴لْحَقُّؐ أَوَلَـمْ يَــكْــفِ بِـرَبِّـكَ أَنَّـهُ„ عَلَــيٰ كُـلِّ شَيْءٍ شَـهِـيــد٘ؐ
53 اَلٓاَ إِنَّـهُــمْ فِى مِـرْيَـةٍ مِّـن لِّـقَـآءِ رَبِّـهِـمُؐ; أَلآَ إِنَّـهُ„ بِــكُـلِّ شَيْءٍ مُّحِــيــط٘