42
سورة الشورى
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ حۭــمِٓ عَٓسِٓقَٓؐ كَذَ؛لِكَ يُـوحِىٓ إِلَـيْـكَ وَإِلَـي ۰لـذِيـنَ مِن قَـبْــلِـــكَ ۰للَّهُ ۴لْـعَــزۣيــزُ ۴لْحَكِيمُؐ
2 لَـهُ„ مَـــا فِى ۱لـــسَّــمَـٰــوَ؛تِ وَمَــا فِى ۱لاَرْضِؐ وَهُــوَ ۰لْــعَــلِـيُّ ۴لْـعَــظِـــيــــمُؐ
3 يَكَادُ ۴لسَّمَـٰوَ؛تُ يَتَفَطَّرْنَ مِن فَوْقِهِــنَّؐ وَالْمَلَئِكَةُ يُسَبِّحُونَ بِـحَـمْـدِ رَبِّـهِـمْ وَيَـسْـتَغْـفِـرُونَ لِمَـن فِى ۱لاَرْضِؐ أَلآَ إِنَّ ۰للَّهَ هُوَ ۰لْـغَــفُـورُ ۴لـرَّحِـيـمُؐ
4 وَالـذِيـنَ "تَّخَذُواْ مِـن دُونِــهِ“ أَوْلِـيَـآءَ ۰للَّهُ حَـفِـيـظ٘ عَـلَـيْـهِـمْؐ وَمَـآ أَنـتَ عَـلَـيْـهِـم بِوَكِيـلٍؐ
5 وَكَـذَ؛لِـــكَ أَوْحَـيْـنَـآ إِلَــيْـكَ قُــرْءَانـاٗ عَـرَبِـيّاً لِّتُنذِرَ ٱُمَّ ۰لْـقُـرۭيٰ وَمَنْ حَوْلَهَا وَتُـنــذِرَ يَــوْمَ ۰لْـجَـمْـعِ لاَ رَيْـبَ فِـيهِؐ فَـرۣيـقٌ فِى ۱لْجَـنَّـةِؐ وَفَـرۣيـقٌ فِى ۱لـسَّـعِـيـرۣؐ
6 وَلَــوْ شَــآءَ ۰للَّهُ لَجَـعَــلَـهُـــمُ; ٱُمَّـةً وَ؛حِـدَةًؐ وَچَـكِـنْ يُّـدْخِـلُ مَنْ يَّـشَـــآءُ فِى رَحْـمَـتِـهِؐ” وَالظَّـٰلِمُونَ مَـا لَـهُـم مِّنْ وَّلِيٍّ وَلاَ نَــصِــيــرٖؐ
7 اَمِ 'تَّخَذُواْ مِـن دُونِــهِ“ أَوْلِـيَــآءَؐ فَـاللَّهُ هُـــــــــوَ ۰لْــوَلِـيُّؐ وَهُــوَ يُـحْـىِ ۱لْـمَـوْتۭـيٰؐ وَهُـوَ عَـلَـيٰ كُـلِّ شَيْءٍ قَـدِيــــرٌؐ
8 وَمَــا "خْتَلَفْتُمْ فِـيـهِ مِـن شَيْءٍ فَحُـكْـمُهُ; إِلَـي ۰للَّهِؐ ذَ؛لِـكُــمُ ۴للَّهُ رَبِّىؐ عَـلَـيْـهِ تَـوَكَّـلْــــــتُؐ وَإِلَـيْـهِ ٱُنِــيــبُؐ
9 فَـــاطِــرُ ۴لـسَّــمَـــٰــوَ؛تِ وَالاَرْضِ جَـعَــلَ لَكُم مِّـنَ اَنـفُـسِـكُـمُ; أَزْوَ؛جــاً وَمِـنَ ۰لاَنْـعَـٰــمِ أَزْوَ؛جاً يَذْرَؤُكُمْ فِيهِؐ لَيْــسَ كَمِثْلِهِ” شَيْءٌؐ وَهُوَ ۰لسَّمِيعُ ۴لْبَصِيرُؐ
10 لَــهُ„ مَــقَــالِـيـدُ ۴لـسَّـمَـٰــوَ؛تِ وَالاَرْضِؐ يَــبْـسُــطُ ۴لـرّۣزْقَ لِــمَـنْ يَّـشَـآءُ وَيَـقْـدِرُؐ إِنَّـهُ„ بِـكُلّۣ شَيْءٖ عَـلِـيـمٌؐ
11 شَــرَعَ لَـكُـم مِّنَ ۰لــدِّيــنۣ مَــا وَصّۭـيٰ بِــهِ” نُـوحـاً وَاﻟــذِىٓ أَوْحَـيْـنَآ إِلَيْــكَ وَمَـا وَصَّيْنَا بِـهِ“ إِبْـرَ؛هِـيـمَ وَمُـوسۭـيٰ وَعِـيـسۭيٰٓ أَنَ اَقِيمُواْ ۴لدِّينَ وَلاَ تَـتَـفَرَّقُواْ فِـيـهِؐ كَـبُـرَ عَـلَــي ۰لْمُـشْرۣكِيــنَ مَا تَدْعُوهُمُ; إِلَيْهِؐ ۱للَّهُ يَجْتَبِىٓ إِلَيْهِ مَـنْ يَّـشَـآءُ وَيَـهْـدِ ىٓ إِلَـيْـهِ مَـنْ يُّنِيبُؐ
12 وَمَا تَفَرَّقُوٓاْ إِلاَّ مِـنۢ بَعْدِ مَــا جَـآءَهُــمُ ۴لْـعِـلْــمُؐ بَـغْـيـاَۢ بَـيْــنَـهُـمْؐ وَلَوْلاَ كَلِمَةٌ سَـبَـقَـتْ مِن رَّبِّـكَ إِلَـيٰٓ أَجَــلٍ مُّـسَـمّــيً لَّـقُـضِـيَ بَـيْـنَـهُــمْؐ وَإِنَّ ۰لـذِيـنَ ٱُورۣثُــــــــواْ ۴لْـكِـتَـٰــــبَ مِـنۢ بَـعْـدِهِمْ لَفِى شَــكٍّ مِّنْهُ مُـرۣيــــبٍؐ
13 فَـلِـذَ؛لِــكَ فَــادْعُ وَاسْـتَـقِــمْ كَـمَـآ ٱُمِـرْتَ وَلاَ تَـتَّـبِـعَ اَهْـوَآءَهُـمْؐ وَقُــــلَ —امَـنـتُ بِـمَـآ أَنـزَلَ ۰للَّهُ مِـن كِـتَـٰــــبٍ وَٱُمِــرْتُ لَأِعْــدِلَ بَـيْـنَــكُــمُؐ ۴للَّهُ رَبُّـنَـــــا وَرَبُّكُمْؐ لَنَآ أَعْمَـٰلُنَا وَلَكُمُ; أَعْمَـٰلُكُمْؐ لاَ حُجَّةَ بَيْنَنَا وَبَيْنَكُمُؐ ۴للَّهُ يَـجْـمَـعُ بَـيْـنَـنَـاؐ وَإِلَـيْـهِ ۱لْــمَـصِـيــرُؐ
14 وَالـذِيــنَ يُحَـآجُّــونَ فِى ۱للَّهِ مِـنۢ بَـعْـدِ مَـا ۸سْتُجِـيـبَ لَـهُ„ حُجَّتُهُمْ دَاحِضَة٘ عِندَ رَبِّـهِـمْ وَعَـلَيْهِمْ غَضَبٌؐ وَلَهُمْ عَذَابٌ شَدِيد٘ؐ
15 ۱للَّهُ ۴ﻟـذِىٓ أَنزَلَ ۰لْكِتَـٰبَ بِالْحَقِّ وَالْمِيزَانَؐ وَمَا يُدْرۣيــكَؐ لَعَــلَّ ۰لسَّاعَةَ قَـرۣيبٌؐ
16 يَسْتَعْجِـلُ بِـهَـا ۰لـذِيــنَ لاَ يُومِنُونَ بِهَاؐ وَالذِيــنَ ءَامَنُواْ مُشْفِقُونننَ مِنْهَا وَيَعْلَمُونَ أَنَّهَا ۰لْحَقُّؐ أَلآَ إِنَّ ۰لذِيــنَ يُمَارُونَ فِى ۱لـسَّـاعَـةِ لَفِى ضَـچَلٙ بَعِيدٖؐ
17 ۱للَّهُ لَطِيـفٛ بِـعِـبَـادِهِؐ” يَرْزُقُ مَنْ يَّشَآءُؐ وَهُوَ ۰لْقَوۣيُّ ۴لْعَزۣيزُؐ
18 مَــن كَانَ يُرۣيدُ حَـرْثَ ۰لاَخِـرَةِ نَـزۣدْ لَـهُ„ فِى حَـرْثِـهِؐ” وَمَــن كَـانَ يُـرۣيدُ حَرْثَ ۰لـدُّنْـيۭا نُـوتِـهِ” مِـنْهَـاؐ وَمَا لَهُ„ فِى ۱لاَخِرَةِ مِــن نَّـصِـيـبٖؐ
19 اَمْ لَهُمْ شُرَكَـٰٓؤُاْ شَرَعُواْ لَهُم مِّــنَ ۰لدِّيــنۣ مَا لَمْ يَاذَنۢ بِهِ ۱للَّهُؐ وَلَـوْلاَ كَلِمَةُ ۴لْفَصْــلۣ لَقُضِيَ بَيْنَهُمْؐ وَإِنَّ ۰لظَّـٰلِمِيــنَ لَهُمْ عَـذَاب٘ اَلِيمٌؐ
20 تَرَي ۰لظَّـٰلِمِيــنَ مُشْفِقِينَ مِـمَّـا كَسَبُـــواْ وَهُـوَ وَاقِـعٛ بِـهِـمْؐ وَالـذِيــنَ ءَامَـنُـواْ وَعَـمِـلُـواْ ۴ڤصَّـٰڤِـحَـٰتِ فِى رَوْضَاتِ ۱لْجَــنَّـاتِؐ لَهُم مَّا يَشَآءُونَ عِندَ رَبِّهِمْؐ ذَ؛لِــكَ هُـوَ ۰لْفَضْــلُ ۴لْكَـبِـيـرُؐ
21 ذَ؛لِــكَ ۰ﻟ﮲ يُبَشِّرُ ۴للَّهُ عِبَادَهُ ۴لـذِيـنَ ءَامَـنُـواْ وَعَـمِـلُواْ ۴ڤصَّـٰڤِحَـٰتِؐ قُــل لٓاَّ أَسْـَٔلُكُمْ عَـلَـيْـهِ أَجْـراٗ اِلاَّ ۰لْـمَـوَدَّةَ فِى ۱لْقُـرْبۭيٰؐ وَمَنْ يَّـقْـتَـرۣفْ حَسَـنَـةً نَّزۣدْ لَهُ„ فِيـهَـــا حُسْناٗؐ اِنَّ ۰للَّهَ غَفُورٌ شَكُور٘ؐ
22 اَمْ يَقُولُونَ "فْتَرۭيٰ عَلَــي ۰للَّهِ كَذِباًؐ فَإِنْ يَّشَإِ ۱للَّهُ يَخْتِمْ عَلَــيٰ قَلْـبِـكَؐ وَيَمْحُ ۴للَّهُ ۴لْـبَــٰـطِـلَ وَيُحِـــقُّ ۴لْحَـقَّ بِـكَـلِـمَــٰـتِـهِؐ“ إِنَّـهُ„ عَـلِـيـمٛ بِـذَاتِ ۱لصُّـدُورۣؐ
23 وَهُوَ ۰ﻟ﮲ يَقْبَــلُ ۴لتَّوْبَةَ عَنْ عِبَادِهِ” وَيَـعْـفُـواْ عَـنِ ۱لـسَّـيِّـــَٔـاتِ وَيَعْلَمُ مَا يَفْعَلُـونَؐ
24 وَيَسْتَجِيــبُ ۴لـذِيـــنَ ءَامَـنُـواْ وَعَمِلُــــواْ ۴ڤصَّـٰڤِحَـٰتِ وَيَزۣيدُهُم مِّن فَضْلِهِؐ” وَالْكَــٰـفِرُونَ لَهُـمْ عَـذَابٌ شَدِيـدٌؐ
25 وَلَـوْ بَـسَـطَ ۰للَّهُ ۴لـرّۣزْقَ لِـعِـبَـادِهِ” لَـبَـغَـوْاْ فِى ۱لاَرْضِؐ وَچَكِنْ يُّنَزّۣلُ بِقَدَرٍ مَّا يَشَآءُؐ ﹹنَّهُ„ بِعِبَادِهِ” خَبِـيـــرٛ بَصِيرٌؐ
26 وَهُوَ ۰ﻟ﮲ يُنَزّۣلُ ۴لْغَيْثَ مِــنۢ بَعْدِ مَا قَنَطُواْ وَيَنشُرُ رَحْمَتَهُؐ, وَهُوَ ۰لْوَلِــيُّ ۴لْحَمِيدُؐ
27 وَمِــنَ —ايَــٰـتِهِ” خَلْـــقُ ۴لسَّـمَــٰـوَ؛تِ وَالاَرْضِ وَمَا بَثَّ فِيهِـمَـا مِــن دَآبَّةٍؐ وَهُـوَ عَـلَـيٰ جَـمْـعِـهِـمُ; إِذَا يَشَآءُ قَدِيرٌؐ
28 وَمَآ أَصَـٰبَكُم مِّــن مُّصِيبَةٙ بِـمَـا كَسَـبَـــتَ اَيْدِيكُمْ وَيَعْفُواْ عَــن كَـثِـيـرٍؐ
29 وَمَـآ أَنـتُـم بِـمُـعْجِـزۣيـنَ فِى ۱لاَرْضِؐ وَمَا لَـكُـم مِّن دُونِ ۱للَّهِ مِـنْ وَّلِـيٍّ وَلاَ نَـصِـيــرٍؐ
30 وَمِــنَ —ايَـٰتِهِ ۱لْجَوَارۣ” فِى ۱ڤْبَحْرۣ كَالاَعْچَمِؐ إِنْ يَّشَأْ يُسْكِنِ ۱لرّۣيَـٰحَ فَيَظْلَـلْنَ رَوَاكِدَ عَلَيٰ ظَـهْـرۣهِ“ إِنَّ فِى ذَ؛لِـــكَ ءَلاَيَــٰـــتٍ لِّـكُـلِّ صَبّۭارٍ شَكُور۫
31 اَوْ يُوبِقْهُــنَّ بِمَا كَسَبُواْ وَيَعْفُ عَن كَثِيرٍؐ
32 وَيَعْلَمُ ۴لذِينَ يُجَــٰـدِلُونَ فِىٓ ءَايَــٰـتِـنَا مَا لَــهُــم مِّـن مَّحِـيـصٍؐ
33 فَمَـآ ٱُوتِيتُم مِّن شَيْءٍ فَمَـتَـٰـعُ ۴لْحَيَوٰةِ ۱لدُّنْيۭاؐ وَمَـا عِـنـدَ ۰للَّهِ خَيْرٌ وَأَبْـقۭـيٰ لِلذِيـنَ ءَامَـنُـواْ وَعَلَيٰ رَبِّــهِــمْ يَـتَـوَكَّـــــلُـونَؐ
34 وَالذِينَ يَجْتَنِبُونَ كَبَـٰٓئِرَ ۰لِاثْمِ وَالْفَوَ؛حِــشَ وَإِذَا مَا غَضِـبُــواْ هُمْ يَغْفِرُونَؐ
35 وَالذِينَ "سْتَجَابُواْ لِـرَبِّـهِـمْ وَأَقَـامُـواْ ۴لصَّلَـوٰةَ وَأَمْـرُهُـمْ شُورۭيٰ بَيْنَـهُــمْ وَمِمَّا رَزَقْنَــٰـهُمْ يُنـفِقُـونَؐ
36 وَالذِينَ إِذَآ أَصَابَـهُـــمُ ۴لْـبَـغْـيُ هُـمْ يَنتَـصِـرُونَؐ
37 وَجَــزَ‏×‏ؤُاْ سَـيِّــيؕـةٍ سَيِّيؕةٌ مِّثْلُهَاؐ فَمَــنْ عَفَا وَأَصْلَحَ فَأَجْرُهُ„ عَلَـي ۰للَّهِؐ إِنَّهُ„ لاَ يُحِبُّ ۴لظَّـٰلِمِيــنَؐ
38 وَلَمَـنِ 'نتَصَرَ بَعْدَ ظُلْمِهِ” فَٱُوْلَئِــكَ مَا عَلَيْهِم مِّــن سَبِيلٖؐ
39 اِنَّمَا ۰لسَّبِيلُ عَلَي ۰لذِينَ يَظْلِـمُـونَ ۰لنَّاسَ وَيَبْغُونَ فِى ۱لاَرْضِ بِغَيْـرۣ ۱لْحَقﱢّؐ ٱُوْلَئِكَ لَـهُـمْ عَـذَاب٘ اَلِــيــمٌؐ
40 وَلَـمَـن صَــبَـرَ وَغَــفَــرَ إِنَّ ذَ؛لِـكَ لَـمِـنْ عَــزْمِ ۱لاُمُـــورۣؐ
41 وَمَـنْ يُّضْلِلِ ۱للَّهُ فَمَا لَهُ„ مِنْ وَّلِـيٍّ مِّنۢ بَعْدِهِؐ” وَتَرَي ۰لظَّـٰلِمِينَ لَمَّا رَأَوُاْ ۴لْعَذَابَ يَقُولُونَ هَلِ اِلَيٰ مَرَدٍّ مِّـن سَبِيـلٍؐ
42 وَتَرۭيٰهُمْ يُعْرَضُونَ عَلَيْـهَـا خَـٰشِعِينَؐ مِنَ ۰لـذُّلِّ يَـنـظُـرُونَ مِـن طَــرْفٖ خَفِيّؐ؊ وَقَالَ ۰لذِيـنَ ءَامَنُوٓاْ إِنَّ ۰لْخَـٰسِرۣيــنَ ۰لذِيـنَ خَسِرُوٓاْ أَنفُسَهُمْ وَأَهْـلِيـهِـمْ يَوْمَ ۰لْقِيَـٰـمَـةِؐ أَلآَ إِنَّ ۰لـظَّـٰلِمِـيـنَ فِى عَذَابٍ مُّـقِـيــمٍؐ
43 وَمَــا كَانَ لَـهُـم مِّنَ اَوْلِـيَـآءَ يَـنـصُــرُونَـهُـم مِّـن دُونِ ۱للَّهِؐ وَمَــنْ يُّضْلِــلِ ۱للَّهُ فَمَا لَهُ„ مِــن سَبِيــلٖؐ
44 'سْتَجِيبُواْ لِرَبِّكُم مِّن قَبْلِ أَنْ يَّاتِيَ يَوْمٌ لاَّ مَرَدَّ لَهُ„ مِــنَ ۰للَّهِؐ مَا لَكُم مِّـن مَّڤْجَإٍ يَوْمَئِذٍؐ وَمَـا لَكُم مِّن نَّكِيرٍؐ
45 فَإِنَ اَعْرَضُواْ فَــمَــآ أَرْسَــلْـنَـٰكَ عَـلَـيْـهِــمْ حَفِيـظاٗؐ اِنْ عَلَـيْــكَ إِلاَّ ۰لْبَچَغُؐ وَإِنَّــآ إِذَآ أَذَقْــنَــا ۰لِانسَـٰنَ مِنَّــا رَحْـمَـةً فَرۣحَ بِـهَـاؐ وَإِن تُصِبْـهُمْ سَيِّيؕةٛ بِـمَـا قَـدَّمَــــتَ اَيْــدِيـهِــمْ فَإِنَّ ۰لِانسَـٰنَ كَفُورٌؐ
46 لِّلهِ مُلْــكُ ۴لسَّـمَــٰـوَ؛تِ وَالاَرْضِؐ يَخْـلُـقُ مَـا يَـشَـآءُؐ يَهَبُ لِـمَـنْ يَّشَآءُ ﹹنَـٰثاً وَيَـهَـبُ لِمَنْ يَّـشَــآءُ ۴لـذُّكُـورَ
47 أَوْ يُزَوّۣجُهُمْ ذُكْـرَانـاً وَإِنَـٰثاً وَيَجْعَلُ مَـنْ يَّـشَــآءُ عَـقِـيـمــــاٗؐ اِنَّهُ„ عَلِيمٌ قَدِيرٌؐ
48 وَمَا كَانَ لِبَشَر۫ اَنْ يُّكَلِّمَهُ ۴للَّهُ إِلاَّ وَحْياٗ اَوْ مِنْ وَّرَآءِىْ حِجَابٖ اَوْ يُرْسِلُ رَسُولًا فَيُـوحِـى بِـإِذْنِـهِ” مَــا يَـشَـآءُؐ ﹹنَّـهُ„ عَلِــيّﹲ حَكِيمٌؐ
49 وَكَذَ؛لِـكَ أَوْحَـيْـنَـآ إِلَيْـــكَ رُوحاً مِّنَ اَمْرۣنَاؐ مَا كُنتَ تَدْرۣى مَـا ۰لْكِـتَــٰـــبُ وَلاَ ۰لِايـمَـٰنُؐ وَچَكِن جَعَلْنَـٰهُ نُوراً نَّهْدِى بِهِ” مَــن نَّشَـآءُ مِنْ عِـبَـادِنَـاؐ وَإِنَّـكَ لَتَـهْـدِﻯٓ إِلَيٰ صِرَ؛طٍ مُّسْتَـقِـيـمٍ
50 صِـرَ؛طِ ۱للَّهِ ۱ﻟــ﮲ لَهُ„ مَا فِى ۱لسَّمَـٰوَ؛تِ وَمَا فِى ۱لاَرْضضضِؐ أَلآَ إِلَــي ۰للَّهِ تَصِـيـرُ ۴لاُمُـورُ