43
سورة الزخرف
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ حۭـمِٓؐ وَالْكِـتَــٰـــبِ ۱لْمُبِـيـنِ
2 إِنَّـــا جَعَلْنَــٰهُ قُرْءَ؛ناٗ عَرَبِـيّـاً لَّعَلَّـكُـمْ تَـعْـقِـلُـونَؐ
3 وَإِنَّـهُ„ فِىٓ ٱُمِّ ۱لْكِتَــٰـــبِ لَدَيْـنَـا لَعَـلِـيّﹲ حَـكِـيـم٘ؐ
4 اَفَـنَـضْـرۣبُ عَـنـكُـمُ ۴لذِّكْرَ صَفْحاٗ اِن كُنتُمْ قَوْماً مُّسْرۣفِيــنَؐ
5 وَكَمَ اَرْسَلْنَا مِن نَّبِىٓءٍ فِى ۱لاَوَّلِينَؐ
6 وَمَا يَـاتِـيـهِـم مِّن نَّبِىٓءٖ اِلاَّ كَـانُـواْ بِـهِ” يَسْتَهْزۣءُونَؐ
7 فَـأَهْلَكْـنَـآ أَشَـدَّ مِـنْـهُـم بَـطْـشاًؐ وَمَضۭـيٰ مَثَــلُ ۴لاَوَّلِينَؐ
8 وَلَـئِــن سَأَلْتَهُم مَّــنْ خَلَــقَ ۰لـسَّمَـٰـوَ؛تِ وَالاَرْضَ لَيَقُولُنَّ خَلَقَهُـنَّ ۰لْعَزۣيزُ ۴لْعَلِيـمُؐ
9 ۴ﻟ﮲ جَـعَـلَ لَـكُـمُ ۴لاَرْضَ مِـهَـٰـداً وَجَـعَـلَ لَـكُـمْ فِـيـهَا سُـبُـلًا لَّـعَـلَّـكُــــمْ تَـهْـتَـدُونَؐ
10 وَاﻟ﮲ نَزَّلَ مِـنَ ۰لسَّمَـآءِ مَآءَۢ بِقَدَرٍ فَـأَنـشَــرْنَا بِهِ” بَـلْـدَةً مَّـيْتـاًؐ كَذَ؛لِــكَ تُخْرَجُونَؐ
11 وَاﻟ﮲ خَلَقَ ۰لاَزْوَ؛جَ كُلَّهَا وَجَعَـلَ لَكُم مِّـنَ ۰لْفُلْكِ وَالاَنْعَـٰمِ مَا تَرْكَبُونَ
12 لِتَسْتَوُﹼاْ عَلَـيٰ ظُهُورۣهِ” ثُمَّ تَذْكُرُواْ نِعْمَةَ رَبِّكُمُ; إِذَا "سْتَوَيْتُمْ عَلَيْهِ وَتَقُولُـواْ سُبْحَـٰنَ ۰ﻟ﮲ سَخَّرَ لَنَا هَـٰذَا وَمَـا كُنَّا لَـهُ„ مُقْـرۣنِـيـنَ
13 وَإِنَّـآ إِلَيٰ رَبِّـنَــــا لَمُنقَـلِبُـونَؐ
14 وَجَعَـلُـواْ لَـهُ„ مِـنْ عِــبَــادِهِ” جُــزْءاٗؐ اِنَّ ۰لِانــسَـٰنَ لَكَـفُـورٌ مُّبِـيـن٘ؐ
15 اَمِ 'تَّخَذَ مِـمَّـا يَخْلُـقُ بَـنَـاتٍ وَأَصْـفۭـيٰـكُـــم بِالْبَنِيـنَؐ
16 وَإِذَا بُشِّرَ أَحَــدُهُــم بِــمَــا ضَـرَبَ لِلـرَّحْـمَـٰنۣ مَــثَـلًا ظَـلَّ وَجْـهُــهُ„ مُــسْــوَدّاً وَهُـوَ كَـظِـيـم٘ؐ
17 اَوَمَـنْ يَّنــشَــؤُاْ فِى ۱لْحِلْيَةِ وَهُوَ فِى ۱لْخِـصَـامِ غَـيْـرُ مُبِيـنٍؐ
18 وَجَـعَـلُـواْ ۴لْمَـلَئِـكَـةَ ۰لذِينَ هُمْ عِندَ ۰لرَّحْمَـٰنِ إِنَـٰثاٗؐ اَ.شْهِدُواْ خَلْـقَــهُــمْؐ سَـتُكْـتَـــــبُ شَـهَــٰـدَتُـهُـمْ وَيُـسْــَٔـلُــونَؐ
19 وَقَــالُـواْ لَــوْ شَــآءَ ۰لـرَّحْـمَـٰنُ مَـــــــــا عَبَدْنَـٰهُمؐ مَّا لَـهُـم بِذَ؛لِــكَ مِـنْ عِـلْـمٖؐ اِنْ هُـمُ; إِلاَّ يَخْـرُصُـونَؐ
20 أَمَ —اتَيْنَـٰهُمْ كِتَـٰباً مِّن قَبْـلِـهِ” فَـهُـم بِـهِ” مُسْـتَـمْـسِـكُـونَؐ
21 بَــلْ قَالُوٓاْ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَــيٰٓ ٱُمَّةٍ وَإِنَّا عَلَــيٰٓ ءَاثۭـٰرۣهِم مُّهْتَدُونَؐ
22 وَكَذَ؛لِــكَ مَآ أَرْسَلْنَا مِن قَـبْلِـكَ فِى قَـرْيَـةٍ مِّن نَّذِيـر۫ اِلاَّ قَـالَ مُـتْـرَفُـوهَـآ إِنَّا وَجَـدْنَـآ ءَابَـآءَنَـا عَلَــيٰٓ ٱُمَّـــــةٍ وَإِنَّا عَلَـيٰٓ ءَاثۭـٰرۣهِم مُّـقْـتَـدُونَؐ
23 قُلَ اَوَلَوْ جِـيؔـتُـكُـم بِأَهْدۭيٰ مِمَّا وَجَدتُّمْ عَلَيْهِ ءَابَآءَكُمْؐ قَالُوٓاْ إِنَّا بِمَآ ٱُرْسِلْتُم بِهِ” كَـٰفِرُونَؐ
24 فَانتَقَمْنَا مِنْهُـمْ فَـانـظُـرْ كَـيْـفَ كَـانَ عَـٰقِبَةُ ۴لْمُكَذِّبِينَؐ
25 وَإِذْ قَالَ إِبْـرَ؛هِـيـمُ لَأِبِـيـهِ وَقَـوْمِـهِ“ إِنَّنِـى بَـرَآءٌ مِّـمَّـا تَـعْـبُـدُونَ
26 إِلاَّ ۰ﻟ﮲ فَـطَـرَنِى فَـإِنَّـــــــــهُ„ سَيَهْدِينِؐ
27 وَجَعَلَهَا كَلِـمَةَۢ بَاقِـيَـةً فِى عَقِبِهِ” لَعَلَّهُــمْ يَرْجِعُونَؐ
28 بَــلْ مَتَّعْتُ هَـٰٓؤُلآَءِ وَءَابَـآءَهُـمْ حَتَّـيٰ جَـآءَهُـمُ ۴لْحَـقُّ وَرَسُـولٌ مُّبِـيـنٌؐ
29 وَلَـمَّـا جَـآءَهُـمُ ۴لْحَــقُّ قَـالُـواْ هَــٰـذَا سِحْـرٌ وَإِنَّا بِهِ” كَـٰفِرُونَؐ
30 وَقَالُواْ لَوْلاَ نُزّۣلَ هَــٰـذَا ۰لْقُـرْءَانُ عَلَيٰ رَجُلٍ مِّنَ ۰لْقَرْيَتَيْــنۣ عَظِيمٖؐ
31 اَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَؐ نَحْــنُ قَسَمْنَا بَيْنَهُم مَّعِيـشَـتَـهُـمْ فِى ۱لْحَـيَـوٰةِ ۱لـدُّنْيۭــــــا وَرَفَعْنَا بَعْضَهُمْ فَـوْقَ بَـعْـضٍ دَرَجَـٰــــتٍ ڤِّيَتَّـخِـذَ بَعْــضُـهُـم بَعْضاً سُخْرۣيّاًؐ وَرَحْمَــتُ رَبِّــكَ خَيْرٌ مِّمَّـا يَـجْـمَـعُـونَؐ
32 وَلَـوْلآَ أَنْ يَّكُونَ ۰لنَّاسسسُ ٱُمَّةً وَ؛حِدَةً لَّجَعَلْنَا لِمَنْ يَّـكْـفُـرُ بِـالـرَّحْـمَـٰنِ لِبُيُوتِهِمْ سُقُفاً مِّن فِضَّـةٍ وَمَـعَـارۣجَ عَـلَـيْـهَـا يَـظْـهَـرُونَ
33 وَلِبُيُوتِهِـمُ; أَبْـوَ؛بـاً وَسُـرُراٗ عَـلَـيْـهَـا يَـتَّـكِــُٔـونَ
34 وَزُخْـرُفـــــاًؐ وَإِن كُلُّ ذَ؛لِـــكَ لَمَا مَتَـٰعُ ۴لْحَيَوٰةِ ۱لدُّنْيۭـاؐ وَالاَخِـرَةُ عِنـدَ رَبِّـكَ لِلْمُتَّقِيــنَؐ
35 وَمَــنْ يَّعْشُ عَن ذِكْرۣ ۱لرَّحْمَـٰــنۣ نُقَيِّــضْ لَهُ„ شَيْطَـٰناً فَهُــوَ لَهُ„ قَرۣينٌؐ
36 وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَــنِ ۱لسَّبِيلِ وَيَحْسِبُونَ أَنَّــهُـم مُّـهْـتَـدُونَؐ
37 حَـتَّـيٰٓ إِذَا جَـآءَ؛نَــا قَــالَ يَــــٰـلَـيْـتَ بَيْنِى وَبَـيْنَكَ بُعْدَ ۰لْمَشْرۣقَيْنِؐ فَـبِيــسَ ۰لْقَرۣيــنُؐ
38 وَلَــنْ يَّنفَعَكُمُ ۴لْيَوْمَ إِذ ظَّـلَـمْـتُـمُ; أَنَّــكُـمْ فِى ۱لْـعَـذَابِ مُــشْـتَـرۣكُـونَؐ
39 أَفَــأَنـتَ تُـسْـمِـعُ ۴لصُّمَّ أَوْ تَهْدِى ۱لْعُمْيَ وَمَــن كَانَ فِى ضَچَلٍ مُّبِيـنٍؐ
40 فَإِمَّا نَذْهَبَنَّ بِـــكَ فَإِنَّا مِنْهُـم مُّـنــتَـقِـمُـونَ
41 أَوْ نُـرۣيَـنَّــــكَ ۰ﻟ﮲ وَعَدْنَـٰهُمْ فَإِنَّا عَلَيْهِم مُّقْتَدِرُونَؐ
42 فَاسْـتَمْـسِـــكْ بِاﻟـذِىٓ ٱُوحِـيَ إِلَـيْــكَؐ إِنَّــكَ عَلَيٰ صِرَ؛طٍ مُّسْتَقِيمٍؐ
43 وَإِنَّهُ„ لَذِكْرٌ لَّــكَ وَلِقَوْمِــكَؐ وَسَوْفَ تُسْـَٔلُونَؐ
44 وَسْـَٔلْ مَنَ اَرْسَلْنَا مِن قَبْلِكَ مِن رُّسُلِنَآؐ أَجَعَلْنَا مِن دُونِ ۱لرَّحْمَـٰــنۣ ءَالِهَةً يُعْبَدُونَؐ
45 وَلَقَدَ اَرْسَلْنَا مُوسۭيٰ بِـَٔايَـٰتِنَآ إِلَيٰ فِرْعَوْنَ وَمَلْاَئِهِ” فَقَالَ إِنِّى رَسُولُ رَبِّ ۱لْعَـٰلَمِـيـنَؐ
46 فَلَمَّا جَـآءَهُـم بِـَٔايَــٰـتِنَآ إِذَا هُم مِّنْهَا يَضْحَكُونَؐ
47 وَمَا نُرۣيهِم مِّـنَ —ايَةٖ اِلاَّ هِيَ أَكْبَرُ مِــنُ ۷خْتِهَاؐ وَأَخَذْنَـٰهُم بِالْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَؐ
48 وَقَالُواْ يَـٰٓأَيُّهَ ۰لسَّاحِرُ ۶دْعُ لَنَا رَبَّــكَ بِمَا عَهِدَ عِندَكككَ إِنَّنَا لَمُهْتَدُونَؐ
49 فَلَمَّا كَشَفْنَا عَـنْـهُـمُ ۴لْـعَـذَابَ إِذَا هُمْ يَنكُثُونَؐ
50 وَنَادۭيٰ فِرْعَوْنُ فِى قَـوْمِـهِ” قَـالَ يَـٰـقَـوْمِ أَلَيْـسَ لِى مُـلْـكُ مِـصْـرَ وَهَــٰـذِهِ ۱لاَنْهَـٰرُ تَجْرۣى مِــن تَحْــتِـيَؐ أَفَلاَ تُبْصِرُونَؐ
51 أَمَ اَنَا خَيْرٌ مِّــنْ هَـٰذَا ۰ﻟ﮲ هُـوَ مَـهِـيـنٌ
52 وَلاَ يَكَادُ يُبِيـنُؐ
53 فَلَوْلآَ ٱُلْقِــيَ عَلَيْهِ أَسَــٰـوۣرَةٌ مِّن ذَهَبٖ اَوْ جَآءَ مَعَهُ ۴لْمَلَئِكَةُ مُقْتَـرۣنِـيـنَؐ
54 فَـاسْـتَـخَـفَّ قَوْمَهُ„ فَأَطَـاعُـوهُؐ إِنَّـهُـمْ كَانُـواْ قَوْماً فَـــٰــسِـقِـيـــــــنَؐ
55 فَلَمَّآ ءَاسَفُونَا "نتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَـٰهُمُ; أَجْمَعِينَ
56 فَجَعَلْنَـٰهُمْ سَلَـفـاً وَمَـثَـلًا لِّلاَخِـرۣيـنَؐ
57 وَلَـمَّـا ضُـرۣبَ "بْنُ مَرْيَمَ مَثَلٗا اِذَا قَوْمُــكَ مِنْهُ يَـصُـدُّونَؐ
58 وَقَـالُـوٓاْ ءَا۬؛لِهَـتُـنَـا خَيْر٘ اَمْ هُوَؐ مَا ضَـرَبُـوهُ لَـــكَ إِلاَّ جَـدَلٚؐا بَـلْ هُـمْ قَــــــــــــوْم٘ خَصِمُونَؐ
59 إِنْ هُوَ إِلاَّ عَبْد٘ اَنْعَمْـنَـا عَلَـيْـهِ وَجَـعَـلْـنَــٰـهُ مَثَلًا لِّبَنِىٓ إِسْرَآءِيلَؐ
60 وَلَوْ نَـشَـآءُ لَجَعَلْنَا مِنكُم مَّلَئِكَةً فِى ۱لاَرْضضضِ يَخْلُفُونَؐ
61 وَإِنَّهُ„ لَعِـلْـمٌ لِّلسَّاعَةِ فَـلاَ تَـمْـتَــــرُنَّ بِهَاؐ وَاتَّبِعُونِ هَـٰذَا صِرَ؛طٌ مُّسْتَقِـيـمٌؐ
62 وَلاَ يَصُدَّنَّكُمُ ۴لشَّيْطَـٰنُؐ إِنَّهُ„ لَكُمْ عَدُوٌّ مُّبِيــنٌؐ
63 وَلَمَّا جَآءَ عِيسۭيٰ بِالْبَيِّنَـٰتِ قَالَ قَـدْ جِيؔـتُـكُـم بِالْحِكْـمَـةِ وَلُءِبَــيِّـنَ لَـكُـم بَعْضَ ۰ﻟ﮲ تَخْـتَـلِـفُـونَ فِـيـهِؐ فَـاتَّـقُـواْ ۴للَّهَ وَأَطِـيـعُـونِؐ
64 إِنَّ ۰للَّهَ هُوَ رَبِّى وَرَبُّكُمْ فَاعْبُدُوهُؐ هَـٰذَا صِرَ؛طٌ مُّسْتَقِيمٌؐ
65 فَاخْتَلَفَ ۰لاَحْزَابُ مِنۢ بَيْنِهِمْؐ فَـوَيْـلٌ لِّلـذِيـــنَ ظَـلَـمُـواْ مِــنْ عَذَابِ يَوْمٖ اَلِـيـمٖؐ
66 هَـلْ يَـنـظُـرُونَ إِلاَّ ۰لـسَّـاعَـةَ أَن تَاتِيَهُم بَغْـتَـةً وَهُـمْ لاَ يَـشْـعُــرُونَؐ
67 ۰لاَخِـلٓاَّءُ يَــوْمَـئِـذٙ بَعْضُهُمْ لِبَعْضٖ عَدُوّﹲ اِلاَّ ۰لْمُتَّقِينَؐ
68 يَـٰعِبَادِى لاَ خَوْف٘ عَلَيْكُمُ ۴لْيَوْمَ وَلآَ أَنتُمْ تَحْزَنُونَؐ
69 ۰لذِيــنَ ءَامَنُواْ بِـَٔايَـٰتِنَـا وَكَـانُـواْ مُسْلِمِينَ
70 ۸دْخُلُواْ ۴لْجَـنَّـةَ أَنـتُـمْ وَأَزْوَ؛جُـكُـمْ تُحْبَرُونَؐ
71 يُطَافُ عَلَيْهِم بِصِحَافٍ مِّــن ذَهَبٍ وَأَكْوَابٍؐ وَفِيهَا مَا تَشْتَهِيهِ ۱لاَنـفُسُ وَتَلَذُّ ۴لاَعْيُنُؐ وَأَنـتُمْ فِـيـهَـا خَـٰلِـدُونَؐ
72 وَتِلْــكَ ۰لْجَنَّـةُ ۴لتِىٓ ٱُورۣثْـتُـمُـوهَا بِمَا كُـنـتُـــمْ تَعْمَلُونَؐ
73 لَكُمْ فِيهَا فَـٰكِهَةٌ كَثِيرَةٌ مِّنْهَا تَاكُلُونَؐ
74 إِنَّ ۰ڤْمُـجْــرۣمِـيـنَ فِى عَـذَابِ جَـهَـنَّـمَ خَــــــٰـــــلِـدُونَؐ
75 لاَ يُـفَـتَّـرُ عَنْهُمْ وَهُمْ فِيهِ مُبْلِسُونَؐ
76 وَمَا ظَـلَمْـنَــٰـهُمْؐ وَچَكِـن كَانُواْ هُمُ ۴لظَّـٰلِمِينَؐ
77 وَنَادَوْاْ يَـٰمَـٰلِــكُ لِيَقْضِ عَلَيْنَا رَبُّــكَؐ قَالَ إِنَّكُم مَّـٰكِثُونَؐ
78 لَقَدْ جِيؔنَـٰكُم بِالْحَقﱢّؐ وَچَكِــنَّ أَكْثَرَكُمْ ڤِڤْحَــقّۣ كَـٰرۣهُونَؐ
79 أَمَ اَبْـرَمُـوٓاْ أَمْـراً فَـإِنَّـا مُـبْـرۣمُـونَؐ
80 أَمْ يَحْسِبُونَ أَنَّا لاَ نَسْمَعُ سِـرَّهُـمْ وَنَجْـوۭيٰـهُـم بَلۭيٰؐ وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَؐ
81 قُلِ اِن كَانَ لِلرَّحْـمَـٰنِ وَلَدٌؐ فَأَنَآ أَوَّلُ ۴لْعَـٰبِدِينَؐ
82 سُبْحَـٰنَ رَبِّ ۱لسَّمَـٰوَ؛تِ وَالاَرْضِ رَبِّ ۱لْعَرْشِ عَمَّا يَصِفُونَؐ
83 فَذَرْهُمْ يَخُـوضُـواْ وَيَلْـعَـبُـواْ حَـتَّيٰ يُچَقُـواْ يَـوْمَـهُـمُ ۴ﻟ﮲ يُـوعَـدُونَؐ
84 وَهُــــــــــوَ ۰ﻟ﮲ فِى ۱لسَّـمَـآءِ اچَهٌ وَفِى ۱لاَرْضِ إِچَهٌؐ وَهُـوَ ۰لْحَـكِـيـمُ ۴لْـعَلِـيـمُؐ
85 وَتَبَـٰرَكككَ ۰ﻟ﮲ لَهُ„ مُلْــكُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِ وَمَا بَيْـنَـهُـمَـاؐ وَعِندَهُ„ عِـلْـمُ ۴لسَّاعَةِؐ وَإِلَـيْـهِ تُـرْجَـعُـونَؐ
86 وَلاَ يَـمْـلِـكُ ۴لذِينَ يَدْعُونَ مِن دُونِـهِ ۱لشَّـفَــٰـعَـةَ إِلاَّ مَـــن شَـهِـدَ بِـالْحَـقِّ وَهُمْ يَعْلَمُونَؐ
87 وَلَـئِــن سَأَلْتَهُم مَّـــنْ خَـلَـقَـهُـمْ لَـيَـقُـولُـــنَّ ۰للَّهُؐ فَأَنّۭيٰ يُوفَكُونَؐ
88 وَقِيلَهُ„ يَـٰرَبِّ إِنَّنَّنَّ هَـٰٓؤُلآَءِ قَوْمٌ لاَّ يُومِنُونَؐ
89 فَـاصْـفَـحْ عَـنْـهُـمْ وَقُــــلْ سَـچَـمٌؐ فَـسَـوْفَ تَعْـلَـمُـــــــونَ