44
سورة الدخان
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ حۭمِٓؐ وَالْكِتَـــٰـــبِ ۱لْـمُبِـيـنِ
2 إِنَّــآ أَنزَلْنَـٰهُ فِى لَيْلَةٍ مُّبَـٰرَكَةٖ اِنَّا كُنَّا مُنذِرۣيـنَؐ
3 فِـيـهَا يُـفْـرَقُ كُلُّ أَمْر۫ حَكِيمٖ
4 اَمْراً مِّنْ عِندِنَآؐ إِنَّا كُنَّا مُرْسِلِـيــــــنَ
5 رَحْمَةً مِّن رَّبِّــكَؐ إِنَّهُ„ هُوَ ۰لسَّمِيعُ ۴لْعَلِيـمُؐ
6 رَبُّ ۴لسَّـمَــٰــوَ؛تِ وَالاَرْضِ وَمَا بَيْنَهُمَآ إِننن كُنتُم مُّوقِنِيــنَؐ
7 لآَ إِچَهَ إِلاَّ هُوَؐ يُحْىِ” وَيُمِيتُؐ رَبُّـكُـمْ وَرَبُّ ءَابَآئِكُمُ ۴لاَوَّلِـيـنَؐ
8 بَـلْ هُـمْ فِى شَــكٍّ يَلْعَبُونَؐ
9 فَارْتَقِبْ يَوْمَ تَاتِى ۱لسَّمَآءُ بِدُخَانٍ مُّبِينٍ
10 يَـغْـشَـي ۰لـنَّـاسَؐ هَــٰـذَا عَـذَاب٘ اَلِـيـمٌؐ
11 رَّبَّـنَـا "كْشِفْ عَنَّا ۰لْعَـذَابَ إِنَّـا مُـومِـنُـونَؐ
12 أَنّۭـــيٰ لَـهُـمُ ۴لـذِّكْـرۭيٰ وَقَـــدْ جَآءَهُمْ رَسُولٌ مُّبِيــنٌ
13 ثُمَّ تَوَلَّوْاْ عَنْهُ وَقَالُواْ مُعَلَّـمٌ مَّجْنُون٘ؐ
14 اِنَّا كَـاشِـفُـواْ ۴لْـعَـذَابِ قَـلِـيـلٗؐا اِنَّـكُـمْ عَـآئِــدُونَؐ
15 يَوْمَ نَبْطِشُ ۴لْبَطْشَـةَ ۰لْكُـبْـرۭيٰٓؐ إِنَّا مُنـتَـقِـمُـونَؐ
16 وَلَـقَـدْ فَتَنَّـا قَـبْـلَـهُـمْ قَـوْمَ فِـرْعَـوْنَ وَجَـآءَهُـمْ رَسُـولٌ كَـرۣيـم٘
17 اَنَ اَدُّوٓاْ إِلَيَّ عِـبَـادَ ۰للَّهِ إِنِّى لَكُمْ رَسُـول٘ اَمِينٌ
18 وَأَن لاَّ تَعْـلُـواْ عَلَي ۰للَّهِ إِنِّــيَ ءَاتِـيـكُـم بِـسُـلْـطَـٰنٍ مُّبِـيـنٍ
19 وَإِنِّى عُـذْتُ بِرَبِّى وَرَبِّـكُـمُ; أَن تَـرْجُـمُـونِ”
20 وَإِن لَّـمْ تُـومِـنُـواْ لِـيَ فَاعْتَزۣلُونِؐ”
21 فَدَعَا رَبَّهُ; أَنَّ هَــٰٓـؤُلآَءِ قَـوْمٌ مُّـجْـرۣمُـونَؐ
22 فَاسْرۣ بِعِبَادِى لَيْلٗا اِنَّكُـم مُّتَّـبَـعُـونَ
23 وَاتْـرُكككِ ۱ڤْبَـحْـرَ رَهْواٗؐ اِنَّهُمْ جُندٌ مُّغْرَقُـونَؐ
24 كَمْ تَرَكُواْ مِن جَنَّــٰــــتٍ وَعُيُونٍ
25 وَزُرُوعٍ وَمَقَامٍ كَرۣيمٍ
26 وَنَعْمَةٍ كَانُواْ فِيهَا فَـٰكِهِينَؐ
27 كَذَ؛لِكَؐ وَأَوْرَثْـنَــٰـهَا قَـوْمـاٗ —اخَرۣيـنَؐ
28 فَمَـا بَكَتْ عَلَيْـهِـمُ ۴لسَّـمَـآءُ وَالاَرْضُ وَمَـا كَـانُـواْ مُنظَــرۣيـنَؐ
29 وَلَقَدْ نَجَّيْنَا بَنِىٓ إِسْرَآءِيلَ مِنَ ۰لْعَذَابِ ۱لْمُـهِيـنِ
30 مِـن فِرْعَوْنَؐ إِنَّهُ„ كَانَ عَالِياً مِّــنَ ۰لْمُسْرۣفِيـنَؐ
31 وَلَقَدِ 'خْتَرْنَـٰهُمْ عَلَيٰ عِلْمٖ عَلَــي ۰لْعَـٰلَمِينَ
32 وَءَاتَيْنَـٰهُم مِّــنَ ۰لاَيَـٰتِ مَا فِيـهِ ﺑَـ£ـؤٌاْ مُّبِين٘ؐ
33 اِنَّ هَـٰٓؤُلآَءِ لَيَقُـولُـونَ إِنْ هِـيَ إِلاَّ مَـوْتَـتُـنَــــا ۰لاُولۭيٰ وَمَا نَحْنُ بِمُنشَرۣينَ
34 فَاتُواْ بِـَٔـابَـآئِنَـآ إِن كُـنـتُــــمْ صَـٰدِقِينَؐ
35 أَهُمْ خَيْر٘ اَمْ قَوْمُ تُـبَّـعٍؐ وَالـذِيـنَ مِـن قَـبْـلِـهِـمُ; أَهْلَكْنَـٰهُمُؐ; إِنَّهُمْ كَانُواْ مُـجْـرۣمِـيـنَؐ
36 وَمَــا خَلَقْـنَــــــــــا ۰لسَّمَـٰوَ؛تِ وَالاَرْضَ وَمَا بَيْنَهُمَا چَعِبِينَؐ
37 مَـا خَلَقْـنَــٰـهُمَآ إِلاَّ بِالْحَقﱢّؐ وَچَكِــنَّ أَكْثَرَهُمْ لاَ يَعْلَمُونَؐ
38 إِنَّ يَوْمَ ۰لْفَـصْـلِ مِيقَـٰتُهُمُ; أَجْمَعِينَ
39 يَوْمَ لاَ يُغْنِى مَـوْلـــيٗ عَن مَّوْلـــيً شَـيْـٔـاً وَلاَ هُـمْ يُنـصَـرُونَ
40 إِلاَّ مَن رَّحِـمَ ۰للَّهُؐ إِنَّـهُ„ هُـوَ ۰لْعَـزۣيـزُ ۴لرَّحِيمُؐ
41 إِنَّ شَجَرَتَ ۰لزَّقُّومِ طَعَامُ ۴لاَثِيمِ
42 كَالْمُهْلِ تَغْلِى فِى ۱لْبُطُونِ
43 كَغَلْيِ ۱لْحَمِيمِؐ
44 خُذُوهُ فَاعْتُلُوهُ إِلَيٰ سَـوَآءِ ۱لْجَحِـيـمِ
45 ثُـمَّ صُـبُّـواْ فَـوْقَ رَأْسِـهِ” مِـنْ عَـذَابِ ۱لْحَمِيمِ
46 ذُقِؐ اِنَّــكَ أَنتَ ۰لْـعَـزۣيـزُ ۴لْـكَـرۣيـمُؐ
47 إِنننَّ هَــٰـذَا مَا كُنتُم بِهِ” تَمْتَرُونَؐ
48 إِنَّ ۰لْمُتَّقِيـنَ فِى مُـقَـامٖ اَمِـيـنٍ
49 فِى جَنَّـٰتٍ وَعُيُونٍ
50 يَلْبَسُونَ مِــن سُندُسٍ وَإِسْتَبْرَقٍ مُّتَقَــٰـبِلِـينَؐ
51 كَذَ؛لِــكَؐ وَزَوَّجْنَـٰهُم بِـحُور۫ عِـيـنٍؐ
52 يَـدْعُـونَ فِـيـهَــــا بِكُلِّ فَـٰكِهَةٖ —امِنِينَؐ
53 لاَ يَـذُوقُـونَ فِـيـهَا ۰لْـمَـوْتَؐ إِلاَّ ۰لْـمَـوْتَـةَ ۰لاُولۭـيٰؐ وَوَقۭـيٰـهُــمْ عَـذَابَ ۰لْجَحِـيــمِ
54 فَــضْــلًا مِّن رَّبِّــكَؐ ذَ؛لِــكَ هُوَ ۰لْفَوْزُ ۴لْعَظِيمُؐ
55 فَإِنَّمَا يَسَّرْنَـٰهُ بِلِسَانِــكَ لَـعَـلَّـهُـمْ يَـتَـذَكَّــرُونَؐ
56 فَـــارْتَـقِــــبِؐ اِنَّـهُـم مُّرْتَـقِـبُـونَ