45
سورة الجاثية
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ حۭمِٓؐ تَنزۣيلُ ۴لْكِـتَــٰـــبِ مِــنَ ۰للَّهِ ۱لْـعَـزۣيـزۣ ۱لْحَـكِـيـمِؐ
2 إِنَّ فِى ۱لسَّمَــٰـوَ؛ تِ وَالاَرْضضضِ ءَلاَيَــٰــــتٍ لِّلْمُومِنِينَؐ
3 وَفِى خَلْقِكُمْ وَمَا يَبُثُّ مِــن دَآبَّةٖ —ايَـٰــــتٌ لِّـقَـوْمٍ يُـوقِــنُــونَ
4 وَاخْـتِـچَـفِ ۱ليْلِ وَالـنَّـهۭـارۣ وَمَـآ أَنـزَلَ ۰للَّهُ مِـنَ ۰لسَّمَآءِ مِن رّۣزْقٍ فَأَحْيۭا بِهِ ۱لاَرْضَ بَـعْـدَ مَـوْتِـهَـا وَتَـصْــرۣيـفِ ۱لرّۣيَــٰـحِ ءَايَــٰــــتٌ لِّـقَـوْمٍ يَـعْـقِـلُـونَؐ
5 تِـلْـــكَ ءَايَــٰــــتُ ۴للَّهِ نَـتْـلُـوهَـا عَـلَـيْـــكَ بِـالْحَـقﱢّؐ فَـبِـأَيِّ حَـدِيـثٙ بَـعْـدَ ۰للَّهِ وَءَايَــٰـتِـهِ” يُـومِـنُـونَؐ
6 وَيْلٌ لِّكُلِّ أَفَّاكككٖ اَثِـيـمٍ
7 يَسْـمَـعُ ءَايَــٰــــتِ ۱للَّهِ تُـتْـلۭـــيٰ عَلَـيْهِ ثُمَّ يُصِرُّ مُسْتَكْبِراً كَأَن لَّمْ يَسْمَعْهَاؐ فَبَـشِّـرْهُ بِـعَـذَابٖ اَلِـيـمٍؐ
8 وَإِذَا عَـــلِــمَ مِـنَ —ايَــٰـتِـنَـا شَــيْـــٔـاٗ 'تَّخَذَهَا هُــــزُؤاٗؐ ۷وْلَئِـكَ لَــهُـمْ عَــذَابٌ مُّـهِـيـنٌؐ
9 مِّـنْ وَّرَآئِـهِــمْ جَـهَـنَّــمُ وَلاَ يُـغْـنِــى عَنْهُم مَّا كَسَـبُـواْ شَـيْــٔاً وَلاَ مَا "تَّخَذُواْ مِن دُونِ ۱للَّهِ أَوْلِـيَـآءَؐ وَلَـهُـمْ عَـذَاب٘ عَـظِـيـم٘ؐ
10 هَــٰـذَا هُـديًؐ وَالــذِيـنَ كَــفَــــرُواْ بِـَٔايَـٰــتِ رَبِّهِمْ لَـهُـمْ عَـذَابٌ مِّن رّۣجْـز۫ اَلِـيـمٖؐ
11 ۱للَّهُ ۴ﻟ﮲ سَخَّــرَ لَكُمُ ۴ڤْبَحْرَ ڤِتَجْرۣيَ ۰لْفُلْــكُ فِيهِ بِأَمْـرۣهِ” وَلِـتَبْـتَـغُـواْ مِن فَـضْـلِـهِ” وَلَعَلَّكُمْ تَـشْـكُـرُونَؐ
12 وَسَخَّرَ لَـكُـم مَّـا فِى ۱لـسَّـمَــٰـوَ؛تِ وَمَـا فِى ۱لاَرْضِ جَمِيعاً مِّنْهُؐ إِنَّ فِى ذَ؛لِــكَ ءَلاَيَـٰتٍ لِّـقَـوْمٍ يَتَفَـكَّـرُونَؐ
13 قُل لِّلذِيــنَ ءَامَنُواْ يَغْفِرُواْ لِلـذِيـــنَ لاَ يَـرْجُـونَ أَيَّــامَ ۰للَّهِ ڤِيَجْزۣيَ قَوْماَۢ بِمَا كَانُواْ يَكْسِبُونَؐنَؐنَؐ
14 مَــنْ عَمِــلَ صَـٰڤِحاً فَلِنَفْسِهِؐ” وَمَــنَ اَسَآءَ فَعَلَيْهَاؐ ثُمَّ إِلَيٰ رَبِّكُمْ تُرْجَعُونَؐ
15 وَلَقَدَ —اتَيْنَـا بَنِىٓ إِسْرَآءِيلَ ۰لْكِتَـٰبَ وَالْحُكْـمَ وَالنُّـبُـوٓءَةَ وَرَزَقْـنَــٰـهُـم مِّنَ ۰لطَّـيِّبَــٰـــتِ وَفَضَّلْنَــٰـهُـمْ عَلَــي ۰لْعَـٰـلَـمِـيـنَ
16 وَءَاتَيْنَــٰـهُم بَيِّنَـٰتٍ مِّــنَ ۰لاَمْرۣؐ فَمَا "خْتَلَفُوٓاْ إِلاَّ مِــنۢ بَعْدِ مَا جَآءَهُمُ ۴لْعِلْمُؐ بَغْياَۢ بَيْنَهُمُؐ; إِنَّ رَبَّكَ يَقْضِى بَيْنَهُمْ يَـوْمَ ۰لْقِـيَــٰـمَةِ فِيـمَــــا كَانُواْ فِيهِ يَخْتَلِفُونَؐ
17 ثُـمَّ جَـعَـلْـنَـٰكَ عَلَيٰ شَـرۣيـعَـةٍ مِّنَ ۰لاَمْرۣ فَاتَّبِعْهَاؐ وَلاَ تَتَّـبِـعَ اَهْـوَآءَ ۰لـذِيـــنَ لاَ يَـعْـلَـمُـونَؐ
18 إِنَّهُمْ لَــنْ يُّغْنُواْ عَنــكَ مِــنَ ۰للَّهِ شَيْـٔاًؐ وَإِنَّ ۰لظَّـٰلِمِيــنَ بَعْضُـهُـمُ; أَوْلِـيَـآءُ بَـعْـضٍؐ وَاللَّهُ وَلِـيُّ ۴لْمُـتَّـقِـيـنَؐ
19 هَــٰـذَا بَصَــٰٓـــئِـرُ لِلنَّاسِ وَهُديً وَرَحْمَةٌ لِّقَوْمٍ يُوقِـنُـونَؐ
20 أَمْ حَـسِـبَ ۰لـذِيـنَ "جْتَرَحُواْ ۴لسَّيِّـَٔاتِ أَن نَّجْعَلَهُمْ كَالذِيـــنَ ءَامَـنُـواْ وَعَـمِلُــــواْ ۴ڤصَّـٰڤِحَـٰتِ سَوَآءٌ مَّحْيۭاهُمْ وَمَمَاتُهُمْؐ سَآءَ مَا يَحْـكُـمُـونَؐ
21 وَخَلَــقَ ۰للَّهُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضَ بِالْحَقﱢّؐ وَلِتُجْزۭيٰ كُــلُّ نَفْسٙ بِمَا كَسَبَتْ وَهُمْ لاَ يُـظْـلَـمُـونَؐ
22 أَفَـرَ‏×‏يْـتَ مَـنِ 'تَّخَذَ إِچَـهَـهُ„ هَوۭيٰهُ وَأَضَلَّهُ ۴للَّهُ عَلَيٰ عِلْمٍ وَخَتَـمَ عَلَــيٰ سَمْـعِـهِ” وَقَـلْـبِـهِ” وَجَعَــلَ عَلَيٰ بَصَرۣهِ” غِشَــٰـوَةً فَـمَـنْ يَّـهْـدِيـهِ مِـنۢ بَـعْــــــدِ ۱للَّهِؐ أَفَلاَ تَذَّكَّـرُونَؐ
23 وَقَـالُـواْ مَـاهِـيَ إِلاَّ حَـيَـاتُـنَـا ۰لـدُّنْـيۭـــــــــا نَمُوتُ وَنَحْيۭا وَمَا يُهْلِكُنَـآ إِلاَّ ۰لـدَّهْـرُؐ وَمَـا لَـهُـم بِــذَ؛لِــــكَ مِنْ عِلْمٖؐ اِنْ هُمُ; إِلاَّ يَظُنُّونَؐ
24 وَإِذَا تُتْـلۭـيٰ عَـلَـيْـهِـــــــــمُ; ءَايَـٰتُنَا بَيِّنَـٰتٍ مَّا كَانَ حُجَّتَهُمُ; إِلٓاَّ أَن قَالُواْ ‏è‏يتُواْ بِــَٔابَـآئِـنَـآ إِن كُنتُمْ صَـٰدِقِينَؐ
25 قُـلِ ۱للَّهُ يُحْيِيكُمْ ثُمَّ يُمِيتُـكُـمْ ثُمَّ يَجْمَعُكُمُ; إِلَيٰ يَوْمِ ۱لْقِـيَــٰـمَـةِ لاَ رَيْـبَ فِـيـهِؐ وَچَـكِـنَّ أَكْـثَـرَ ۰لنَّاسِ لاَ يَعْلَمُونَؐ
26 وَلِلهِ مُـلْــكُ ۴لسَّمَــٰـوَ؛تِ وَالاَرْضِؐ وَيَـوْمَ تَقُومُ ۴لسَّاعَةُ يَوْمَئِذٍ يَخْسَرُ ۴لْمُـبْطِـلُـونَؐ
27 وَتَـرۭيٰ كُلَّ ٱُمَّـةٍ جَاثِيَةًؐ كُــلُّ ٱُمَّةٍ تُدْعۭــيٰٓ إِلَيٰ كِتَـٰبِهَاؐ ۰لْيَوْمَ تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَؐ
28 هَـٰذَا كِتَـٰبُنَا يَنطِقُ عَلَيْكُـم بِـالْحَـقﱢّؐ إِنَّا كُـنَّـا نَسْتَنسِخُ مَا كُنتُمْ تَعْمَلُونَؐ
29 فَأَمَّا ۰لذِيــنَ ءَامَـنُـواْ وَعَمِـلُـواْ ۴ڤصَّـٰڤِحَـٰتِ فَيُدْخِلُـهُـمْ رَبُّـهُـمْ فِى رَحْـمَـتِـهِؐ” ذَ؛لِـــكَ هُـوَ ۰لْـفَـوْزُ ۴لْمُبِيـنُؐ
30 وَأَمَّا ۰لـذِيـــنَ كَـفَـرُوٓاْ أَفَـلَـمْ تَـكُـنَ —ايَــٰـتِـى تُـتْـلۭـيٰ عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنتُمْ قَوْماً مُّجْرۣمِـيـنَؐ
31 وَإِذَا قِـيـلَ إِنَّ وَعْـدَ ۰للَّهِ حَـقٌّ وَالـسَّـاعَـةُ لاَ رَيْـبَ فِـيـهَـا قُـلْـتُـم مَّـا نَـدْرۣى مَا ۰لسَّـاعَـةُ إِن نَّـظُـنُّ إِلاَّ ظَـنّـاً وَمَـا نَحْـنُ بِـمُـسْـتَـيْـقِنِيــــــنَؐ
32 وَبَدَا لَهُمْ سَـيِّــَٔـاتُ مَـا عَـمِـلُـواْؐ وَحَـاقَ بِـهِـم مَّـا كَـانُـواْ بِـــــــهِ” يَسْتَهْزۣءُونَؐ
33 وَقِيلَ ۰لْيَوْمَ نَنسۭيٰـكُـمْ كَـمَـا نَـسِـيـتُـمْ لِـقَــــآءَ يَوْمِكُمْ هَـٰذَا وَمَأْوۭيٰـكُـمُ ۴لـنَّـارُ وَمَـا لَكُـم مِّـــن نَّــٰـصِـــرۣيـنَؐ
34 ذَ؛لِكُم بِأَنَّكُمُ ‏è‏تَّخَذتُّمُ; ءَايَــٰـــتِ ۱للَّهِ هُـزُؤاً وَغَـرَّتْـكُـمُ ۴لْحَـيَـوٰةُ ۴لدُّنْيۭاؐ فَالْيَوْمَ لاَ يُـخْـرَجُـونَ مِـنْـهَـا وَلاَ هُـمْ يُـسْـتَـعْـتَـبُـونَؐ
35 فَلِلهِ ۱لْحَمْدُ رَبِّ ۱لسَّـمَـــٰـوَ؛تِ وَرَبِّ ۱لاَرْضِ رَبِّ ۱لْـعَــٰـلَـمِـــــيـنَؐ
36 وَلَهُ ۴لْكِبْرۣيَآءُ فِى ۱لسَّمَـٰوَ؛تِ وَالاَرْضِؐ وَهُوَ ۰لْعَزۣيزُ ۴لْحَكِيمُ