46
سورة الأحقاف
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ حۭمِٓؐ تَنزۣيــلُ ۴لْكِتَـٰبِ مِــنَ ۰للَّهِ ۱لْعَزۣيزۣ ۱لْحَكِيـمِؐ
2 مَـا خَـلَـقْـنَـا ۰لـسَّـمَــٰـوَ؛تِ وَالاَرْضَ وَمَـا بَـيْـنَـهُـمَــآ إِلاَّ بِالْحَقِّ وَأَجَــلٍ مُّسَمّيًؐ وَالذِيــنَ كَفَرُواْ عَمَّآ ٱُنذِرُواْ مُعْـرۣضُـونَؐ
3 قُـلَ اَرَ‏×‏يْـتُـم مَّـا تَـدْعُـونَ مِـن دُونِ ۱للَّهِ أَرُونِـى مَـاذَا خَـلَـقُـواْ مِـنَ ۰لاَرْضِ أَمْ لَـهُــمْ شِـــرْكككٌ فِى ۱لـسَّــمَــٰـوَ؛تِؐ 'يتُونِى بِـكِــتَــــٰــــبٍ مِّن قَـبْـلِ هَــٰـذَآ أَوَ اَثَـــٰـرَةٍ مِّـنْ عِـلْـمٖ اِن كُـنـتُـمْ صَــٰـدِقِـيـنَؐ
4 وَمَنَ اَضَلُّ مِمَّنْ يَّدْعُواْ مِن دُونِ ۱للَّهِ مَـن لاَّ يَسْتَجِيبُ لَهُ; إِلَيٰ يَـوْمِ ۱لْقِـيَــٰـمَةِ وَهُـمْ عَـن دُعَـآئِـهِـمْ غَــٰـفِـلُـونَؐ
5 وَإِذَا حُـشِـرَ ۰لنَّاسُ كَانُواْ لَهُمُ; أَعْدَآءً وَكَـانُـواْ بِعِـبَـادَتِـهِـمْ كۭــٰــفِـــرۣينَؐ
6 وَإِذَا تُتْلۭيٰ عَلَيْهِمُ; ءَايَــٰـتُـنَـا بَـيِّـنَــٰـــتٍ قَـالَ ۰لـذِيـنَ كَـفَـرُواْ ڤِڤْحَقِّ لَـمَّـا جَـآءَهُــمْ هَــٰـذَا سِحْـرٌ مُّـبِـيـن٘ؐ
7 اَمْ يَــقُـولُـونَ "فْتَرۭيٰهُؐ قُلِ اِنِ 'فْتَرَيْتُهُ„ فَلاَ تَمْـلِـكُـونَ لِى مِنَ ۰للَّهِ شَيْـٔاٗؐ هُـوَ أَعْـلَـمُ بِـمَـا تُـفِـيضُونَ فِـيهِؐ كَفۭيٰ بِـــهِ” شَـهِـيـداَۢ بَـيْـنِـى وَبَـيْـنَــكُــمْؐ وَهُـوَ ۰لْغَفُورُ ۴لرَّحِيمُؐ
8 قُلْ مَا كُنتُ بِدْعـاً مِّـنَ ۰لـرُّسُـلِ وَمَــآ أَدْرۣى مَا يُفْـعَـلُ بِى وَلاَ بِكُمُؐ; إِنَ اَتَّـبِـعُ إِلاَّ مَـا يُـوحۭـيٰٓ إِلَيَّؐ وَمَــآ أَنَــا إِلاَّ نَذِيرٌ مُّبِيــنٌؐ
9 قُلَ اَرَ‏×‏يْتُمُ; إِن كَانَ مِنْ عِندِ ۱للَّهِ وَكَفَرْتُم بِـهِ” وَشَــهِـدَ شَـاهِـدٌ مِّنۢ بَـنِـىٓ إِسْــرَآءِيـلَ عَـلَـيٰ مِـثْـلِـهِ” فَــَٔـامَـنَ وَاسْتَكْبَـرْتُـمُؐ; إِنَّ ۰للَّهَ لاَ يَـهْـدِى ۱لْقَـوْمَ ۰لظَّــٰـلِـمِـيـنَؐ
10 وَقَـالَ ۰لذِيــنَ كَفَرُواْ لِلذِيـنَ ءَامَنُواْ لَوْ كَانَ خَيْراً مَّا سَـبَـقُـونَـآ إِلَـيْــــهِؐ وَإِذْ لَـمْ يَـهْـتَـدُواْ بِـهِ” فَـسَـيَـقُـولُـونَ هَــٰـذَآ إِفْـكٌ قَـدِيــمٌؐ
11 وَمِــن قَـبْلِهِ” كِتَـٰبُ مُـوسۭـيٰٓ إِمَـامـاً وَرَحْـمَـةًؐ وَهَــٰـذَا كِـتَــــٰــــبٌ مُّصَدِّقٌقٌقٌ لِّسَاناٗ عَرَبِيّاً لِّتُنذِرَ ۰لذِيــنَ ظَلَمُواْ وَبُشْرۭيٰيٰيٰ ڤِڤْمُحْسِنِينَؐ
12 إِنَّ ۰لـذِيـنَ قَـالُــواْ رَبُّـنَـا ۰للَّهُ ثُــمَّ "سْـتَـقَــٰـمُواْ فَـلاَ خَـــوْف٘ عَـلَـيْـهِــمْ وَلاَ هُـمْ يَـحْـزَنُـونَؐ
13 ٱُوْلَئِـكَ أَصْحَـــٰــــبُ ۴لْـجَـنَّــةِ خَـٰلِدِينَ فِـيهَاؐ جَزَآءَۢ بِمَا كَانُواْ يَعْـمَـلُـونَؐ
14 وَوَصَّـيْنَـا ۰لِانسَـٰنَ بِوَ؛لِدَيْهِ حُسْنـاٗؐ حَـمَـلَـتْـهُ ٱُمُّـهُ„ كَـرْهـاً وَوَضَـعَـتْـــهُ كَرْهاًؐ وَحَمْلُهُ„ وَفِصَـٰلُهُ„ ثَـچَثُونَ شَهْراٗؐ حَتَّيٰٓ إِذَا بَلَغَ أَشُدَّهُ„ وَبَلَغَ أَرْبَعِيــنَ سَنَةً قَالَ رَبِّ أَوْزۣعْنِيَ أَنَ اَشْكُرَ نِعْـمَـتَـكَ ۰لتِىٓ أَنْعَمْتَ عَلَيَّ وَعَلَيٰ وَ؛لِدَيَّ وَأَنَ اَعْمَــلَ صَـٰڤِحاً تَرْضۭيٰهُؐ وَأَصْلِحْ لِى فِى ذُرّۣيَّتِىٓؐ إِنِّى تُـبْـتُ إِلَـيْـــكَ وَإِنِّى مِـــنَ ۰لْمُـسْـلِـمِـيـنَؐ
15 ٱُوْلَئِـكَ ۰لذِينَ يُتَقَبَّــلُ عَنْهُمُ; أَحْسَــنُ مَا عَمِلُواْ وَيُتَجَاوَزُ عَــن سَيِّـَٔاتِهِمْ فِىٓ أَصْحَـــٰـــبِ ۱لْجَـنَّـةِؐ وَعْــدَ ۰لـصِّـدْقِ ۱ﻟــ﮲ كَـانُــواْ يُـوعَـدُونَؐ
16 وَاﻟ﮲ قَالَ لِـوَ؛لِـدَيْهِ ٱُفٍّ لَّكُمَآ أَتَـعِـدَ؛نِـنِـيَ أَنُ ۷خْـرَجَ وَقَـدْ خَلَتِ ۱لْقُرُونُ مِن قَبْلِى وَهُمَا يَسْتَغِـيـثَـٰنِ ۱للَّهَ وَيْـلَـــكَ ءَامِــــنِ اِنَّ وَعْـدَ ۰للَّهِ حَـقٌّ فَـيَـقُـولُ مَـا هَــٰـذَآ إِلٓاَّ أَسَــٰـطِـيـرُ ۴لاَوَّلِـيـنَؐ
17 ٱُوْلَئِــكَ ۰لذِيــنَ حَـقَّ عَلَيْـهِـمُ ۴لْـقَـوْلُ فِىٓ ٱُمَمٍ قَـدْ خَـلَــــتْ مِـن قَبْلِهِم مِّنَ ۰لْجِنِّ وَالِانسِؐ إِنَّهُمْ كَانُواْ خَـٰـسِـرۣيـنَؐ
18 وَلِـكُـلٍّ دَرَجَــٰــــتٌ مِّــمَّــا عَـمِـلُـواْؐ وَلِـنُـوَفِّــيَـهُـمُ; أَعْـمَـٰـلَـهُــمْ وَهُـــمْ لاَ يُظْـلَـمُـونَؐ
19 وَيَـوْمَ يُـعْـرَضضضُ ۴لـذِيـــنَ كَـفَـرُواْ عَـلَـــي ۰لــنّۭـــــــارۣ أَذْهَبْتُمْ طَيِّبَـٰتِكُمْ فِى حَيَاتِكُمُ ۴لدُّنْيۭـا وَاسْتَـمْـتَـعْـتُـم بِـهَـاؐ فَـالْيَوْمَ تُجْزَوْنَ عَذَابَ ۰لْـهُـونِ بِـمَـا كُنـتُـمْ تَـسْـتَـكْـبِـرُونَ فِى ۱لاَرْضِ بِغَـيْـرۣ ۱لْحَقِّ وَبِمَـا كُنـتُمْ تَـفْـسُـقُـونَؐنَؐنَؐ
20 وَاذْكُـرَ اَخَا عَادٖ اِذَ اَنذَرَ قَوْمَهُ„ بِـالاَحْـقَـافِ وَقَـدْ خَـلَـتِ ۱لـنُّـذُرُ مِنۢ بَـيْـنِ يَـدَيْـهِ وَمِـنْ خَـلْـفِـهِ“ أَلاَّ تَـعْــبُــدُوٓاْ إِلاَّ ۰للَّهَؐ إِنِّـيَ أَخَــافُ عَلَيْكُمْ عَذَابَ يَوْمٖ عَظِيمٍؐ
21 قَـالُـوٓاْ أَجِـيؔـتَـنَـا لِـتَـافِـكَـنَـا عَــنَ —الِهَتِنَا فَاتِنَا بِمَـا تَعِدُنَـآ إِن كُـنـتَ مِـــنَ ۰لصَّــٰـدِقِـيـنَؐ
22 قَالَ إِنَّمَا ۰لْعِلْمُ عِندَ ۰للَّهِ وَٱُبَلِّغُكُم مَّآ ٱُرْسِـلْـتُ بِهِ” وَچَكِنِّـيَ أَرۭيٰكُـمْ قَـوْماً تَـجْـهَـلُـونَؐ
23 فَـلَـمَّـا رَأَوْهُ عَـارۣضـاً مُّـسْـتَـقْـبِـلَ أَوْدِيَتِهِمْ قَالُواْ هَـٰذَا عَارۣضضضٌ مُّمْطِرُنَاؐ بَــلْ هُوَ مَا "سْتَعْجَلْتُم بِهِؐ” رۣيحٌ فِيهَا عَـذَاب٘ اَلِـيـمٌؐ
24 تُـدَمِّـرُ كُلَّ شَيْءٙ بِـأَمْـرۣ رَبِّهَــــــاؐ فَأَصْبَحُواْ لاَ تَرۭيٰٓ إِلاَّ مَسَـٰكِنَهُـمْؐ كَـذَ؛لِـكَ نَـجْـزۣى ۱لْـقَـوْمَ ۰ڤْمُجْرۣمِينَؐ
25 وَلَقَدْ مَكَّنَّـٰهُـمْ فِـيـمَـآ إِن مَّكَّـنَّــٰـكُمْ فِـيـهِ وَجَعَلْنَا لَهُمْ سَمْعاً وَأَبْصَـٰراً وَأَفْـِٕدَةًؐ فَمَــآ أَغْـنۭـــيٰ عَـنْـهُــــمْ سَـمْـعُــهُــمْ وَلآَ أَبْـصَـــٰــرُهُـمْ وَلآَ أَفْـِٕــدَتُــهُــم مِّـن شَيْءٖ اِذْ كَـانُـواْ يَجْحَدُونَ بِــَٔـايَــٰـــتِ ۱للَّهِؐ وَحَـاقَ بِـهِــم مَّـاكَـانُـواْ بِهِ” يَسْتَهْزۣءُونَؐ
26 وَلَـقَدَ اَهْلَكْـنَـا مَا حَـوْلَـكُـم مِّـنَ ۰لْقُـــــرۭيٰ وَصَرَّفْنَا ۰لاَيَـٰتِ لَـعَـلَّـهُـمْ يَـرْجِـعُـونَؐ
27 فَلَـوْلاَ نَـصَـرَهُـمُ ۴لذِيــنَ "تَّخَذُواْ مِن دُونِ ۱للَّهِ قُرْبَاناٗ —الِهَةٚؐ بَلْ ضَلُّـواْ عَنْـهُـمْؐ وَذَ؛لِــكَ إِفْكُهُمْ وَمَا كَانُواْ يَفْتَرُونَؐ
28 وَإِذْ صَرَفْـنَـآ إِلَيْــــكَ نَفَراً مِّــنَ ۰لْجِــنّۣ يَسْتَمِعُونَ ۰لْقُرْءَانَ فَلَمَّا حَضَرُوهُ قَالُوٓاْ أَنصِتُواْؐ فَلَمَّا قُضِيَ وَلَّوۣاْ اِلَيٰ قَوْمِهِم مُّـنذِرۣيـنَؐ
29 قَالُـواْ يَــٰـقَـوْمَـنَـآ إِنَّا سَمِعْنَا كِتَـٰباٗ ۷نزۣلَ مِنۢ بَعْدِ مُـوسۭـــيٰ مُـصَـدِّقـاً لِّـمَـا بَـيْـنَ يَدَيْهِ يَهْدِىٓ إِلَــي ۰لْحَقِّ وَإِلَيٰ طَرۣيـــقٍ مُّـسْـتَـقِـيـمٍؐ
30 يَــٰـقَـوْمَنَـآ أَجِيبُواْ دَاعِــيَ ۰للَّهِ وَءَامِنُواْ بِهِ” يَغْـفِـرْ لَـكُـم مِّـن ذُنُوبِكُـمْ وَيُجِـرْكُـم مِّنْ عَـذَابٖ اَلِـيــمٍؐ
31 وَمَـن لاَّ يُجِــــبْ دَاعِـيَ ۰للَّهِ فَلَيْـسَ بِمُعْجِزٍ فِى ۱لاَرْضِ وَلَـيْـسَ لَـهُ„ مِـن دُونِـهِ“ أَوْلِـيَــــــــآءُؐ اوْلَئِــكَ فِى ضَچَلٍ مُّبِينٖؐ
32 اَوَلَـمْ يَـرَوَاْ اَنَّ ۰للَّهَ ۰ﻟــ﮲ خَـلَـقَ ۰لسَّمَــٰـوَ؛تِ وَالاَرْضَ وَلَـمْ يَـعْـيَ بِـخَـلْـقِـهِـنَّ بِقَــٰـدِر۫ عَلَـيٰٓ أَنْ يُّحْيـيِــَي ۰لْمَوْتۭيٰ بَلۭيٰٓؐ إِنَّهُ„ عَلَــيٰ كُــلّۣ شَيْءٍ قَدِيرٌؐ
33 وَيَوْمَ يُعْرَضُ ۴لذِيــنَ كَفَرُواْ عَلَـي ۰لـنّۭـارۣ أَلَــيْـسَ هَــٰـذَا بِالْحَـقﱢّؐ قَـالُـواْ بَـلۭـيٰ وَرَبِّنَـاؐ قَالَ فَـذُوقُـواْ ۴لْـعَـذَابَ بِـمَــا كُـنـتُــمْ تَـكْـفُــرُونَؐ
34 فَاصْبِرْ كَمَا صَبَرَ ٱُوْلُواْ ۴لْعَزْمِ مِنَ ۰لرُّسُلِ وَلاَ تَسْتَعْجِــلؐ لَّهُمْ كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَــا يُـوعَـدُونَ لَمْ يَلْـبَـثُــوٓاْ إِلاَّ سَـاعَـةً مِّن نَّــهۭــارۣۢ بَـچَـغٌؐ فَــهَـلْ يُـهْـلَـكُ إِلاَّ ۰لْـقَـوْمُ ۴لْـفَــٰـسِــقُــــــــونَ