47
سورة محمد
1 بِسْمِ ۱للَّهِ ۱لرَّحْـمَـٰنِ ۱لـرَّحِـيـمِ ۰لــذِيـنَ كَـفَـــرُواْ وَصَـدُّواْ عَـن سَبِيـلِ ۱للَّهِ أَضَـلَّ أَعْـمَــٰـلَـهُـمْؐ
2 وَالذِينَ ءَامَــنُـواْ وَعَـمِلُواْ ۴ڤصَّـٰڤِحَـٰــتِ وَءَامَنُواْ بِــمَا نُـزّۣلَ عَـلَـيٰ مُحَــمَّــدٍ وَهُوَ ۰لْحَـقُّ مِـن رَّبِّهِمْ كَفَّرَ عَنْـهُـمْ سَـيِّـَٔـاتِـهِـمْ وَأَصْـلَحَ بَـالَـهُــمْؐ
3 ذَ؛لِـــكَ بِأَنَّ ۰لذِيــنَ كَفَرُواْ ‏è‏تَّبَعُواْ ۴لْبَـٰطِلَ وَأَنَّ ۰لذِيــنَ ءَامَنُواْ ‏è‏تَّبَعُواْ ۴لْحَقَّ مِن رَّبِّـهِـمْؐ كَذَ؛لِــكَ يَضْرۣبُ ۴للَّهُ لِلنَّاسِ أَمْـثَــٰـلَـهُــمْؐ
4 فَإِذَا لَقِيـتُــمُ ۴لـذِيـنَ كَـفَـرُواْ فَـضَـرْبَ ۰لـرّۣقَـابِؐ حَـتَّـيٰٓ إِذَآ أَثْخَنتُمُوهُمْ فَشُدُّواْ ۴لْوَثَاقَؐ فَإِمَّا مَنّاَۢ بَعْدُ وَإِمَّا فِدَآءٗ حَتَّيٰ تَضَعَ ۰لْحَـرْبُ أَوْزَارَهَــاؐ
5 ذَ؛لِـــكَ وَلَــوْ يَـشَـآءُ ۴للَّهُ لاَنتَصَـرَ مِنْهُمْؐ وَچَكِن لِّـيَبْلُوَاْ بَعْضَكُم بِبَعْضٍؐ وَالذِيــنَ قَــٰـتَـلُـواْ فِى سَبِيـلِ ۱للَّهِ فَلَنْ يُّضِــلَّ أَعْمَـٰلَهُـمْؐ
6 سَيَـهْـدِيـهِـمْ وَيُـصْلِحُ بَـالَـهُـمْ
7 وَيُـدْخِـلُـهُـمُ ۴لْجَـنَّـةَ عَـرَّفَـهَـا لَـهُـمْؐ
8 يَــٰٓـأَيُّـهَا ۰لذِيــنَ ءَامَنُوٓاْ إِننن تَنصُرُواْ ۴للَّهَ يَنصُرْكُمْ وَيُثَبِّتَ اَقْدَامَكُمْؐ
9 وَالذِيـنَ كَـفَـرُواْ فَـتَـعْـسـاً لَّـهُـمْ وَأَضَـــلَّ أَعْـمَـٰـلَـهُـمْؐ
10 ذَ؛لِــكَ بِأَنَّهُمْ كَرۣهُـواْ مَـآ أَنـزَلَ ۰للَّهُ فَـأَحْـبَـطَ أَعْـمَـٰـلَـهُـمُؐ;
11 أَفَلَمْ يَسِيرُواْ فِى ۱لاَرْضِ فَـيَـنظُرُواْ كَيْـفَ كَانَ عَـٰقِبَةُ ۴لذِينَ مِن قَبْلِهِمْ دَمَّرَ ۰للَّهُ عَلَيْـهِـمْؐ وَلِلْكۭــٰـفِــرۣيـنَ أَمْـثَــٰـلُهَـاؐ
12 ذَ؛لِـكَ بِــأَنَّ ۰للَّهَ مَـوْلَـي ۰لـذِيـنَ ءَامَـنُــواْ وَأَنَّ ۰لْكۭـٰفِـرۣيــنَ لاَ مَوْلۭـيٰ لَـهُـمُؐ;
13 إِنَّ ۰للَّهَ يُـدْخِـلُ ۴لـذِيــنَ ءَامَـنُـواْ وَعَـمِلُـواْ ۴ڤصَّـٰڤِحَـٰتِ جَـنَّــٰــــتٍ تَـجْـرۣى مِــن تَـحْـتِـهَـا ۰لاَنْـهَـــٰــرُؐ وَالذِيــنَ كَفَرُواْ يَتَمَتَّعُونَ وَيَاكُلُونَ كَـمَـا تَـاكُـــلُ ۴لاَنْـعَــٰـمُ وَالنَّارُ مَثْويً لَّـهُـمْؐ
14 وَكَـأَيِّـن مِّـن قَـرْيَـةٖ هِـــيَ أَشَـدُّ قُـوَّةً مِّـن قَرْيَـتِـــكَ ۰لتِىٓ أَخْـرَجَـتْـــكَ أَهْـلَـكْـنَــٰـهُـمْ فَلاَ نَـاصِـرَ لَـهُـمُؐ;
15 أَفَمَــن كَانَ عَلَيٰ بَــيِّـنَةٍ مِّن رَّبِّهِ” كَمَن زُيِّــنَ لَهُ„ سُـوٓءُ عَمَلِـــــهِ” وَاتَّـبَـعُـوٓاْ أَهْـوَآءَهُـمؐ
16 مَّثَلُ ۴لْجَـنَّـةِ ۱لتِـى وُعِـدَ ۰لْمُـتَّـقُـــــــونَ فِيهَآ أَنْهَـٰرٌ مِّــن مَّآءٖ غَـيْـرۣ ءَاسِنٍ وَأَنْهَــٰـرٌ مِّن لَّبَـنٍ لَّـمْ يَـتَـغَـيَّـرْ طَعْمُهُ„ وَأَنْهَـٰرٌ مِّــنْ خَـمْـرٍ لَّذَّةٍ لِّلشَّــٰـرۣبِـيـنَ وَأَنْـهَــٰـرٌ مِّـــنْ عَـسَـلٍ مُّصَفّيًؐ وَلَـهُـمْ فِـيـهَا مِــن كُـــلّۣ ۱لـثَّـمَـرَ؛تِ وَمَـغْـفِـرَةٌ مِّن رَّبِّـهِـمْ كَمَــنْ هُوَ خَـٰلِدٌ فِى ۱لنّۭارۣ وَسُقُواْ مَآءٗ حَمِيماً فَقَطَّعَ أَمْعَآءَهُمْؐ
17 وَمِنْهُم مَّنْ يَّسْتَمِعُ إِلَيْــكَ حَتَّيٰٓ إِذَا خَـرَجُـواْ مِـنْ عِـنـدِكَ قَـالُـواْ لِلذِينَ ٱُوتُـواْ ۴لْـعِـلْـمَ مَـاذَا قَـالَ ءَانِـفـاٗؐ ۷وْلَئِـكَ ۰لـذِيـنَ طَـبَـعَ ۰للَّهُ عَلَـيٰ قُـلُـوبِـهِـمْ وَاتَّـبَـعُـوٓاْ أَهْـوَآءَهُـمْؐ
18 وَالـذِيـنَ "هْـتَـدَوْاْ زَا دَ هُــمْ هُــديً وَءَاتۭــيٰـهُــمْ تَـقْــوۭيٰـهُـــمْؐ
19 فَــــهَـلْ يَنظُرُونَ إِلاَّ ۰لسَّاعَةَ أَن تَاتِيَهُم بَغْتَةً فَقَدْ جَـآءَ اشْرَاطُهَاؐ فَأَنّۭــيٰ لَهُمُ; إِذَا جَآءَتْهُمْ ذِكْرۭيٰـهُـمْؐ
20 فَاعْـلَـمَ اَنَّـهُ„ لآَ إِچَهَ إِلاَّ ۰للَّهُ وَاسْتَغْفِرْ لِذَنۢبِـكَ وَلِلْمُـومِـنِـيـنَ وَالْمُـومِـنَــٰـــتِؐ وَاللَّهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوۭيٰـكُـمْؐ
21 وَيَقُولُ ۴لـذِيــنَ ءَامَـنُـــواْ لَوْلاَ نُزّۣلَتْ سُورَةٌؐ فَإِذَآ ٱُنزۣلَتْ سُـورَةٌ مُّحْكَـمَـةٌ وَذُكِـرَ فِـيـهَا ۰لْقِتَالُ رَأَيْتَ ۰لذِيــنَ فِى قُلُوبِهِم مَّرَضٌ يَنظُرُونَ إِلَـيْـــكَ نَظَرَ ۰لْمَغْشِــيّۣ عَلَـيْـهِ مِــنَ ۰لْـمَـوْتِؐ فَـأَوْلۭيٰ لَـهُـمْؐ
22 طَـاعَـةٌ وَقَــوْلٌ مَّعْرُوفٌؐ فَإِذَا عَزَمَ ۰لاَمْرُ فَلَوْ صَدَقُـواْ ۴للَّهَ لَـكَـانَ خَـيْـــــراً لَّهُمْؐ
23 فَهَــلْ عَـسِيتُمُ; إِن تَوَلَّيْتُمُ; أَن تُـفْـسِـدُواْ فِى ۱لاَرْضِ وَتُقَطِّـعُـوٓاْ أَرْحَـامَـكُـمُؐ;
24 ٱُوْلَئِـكَ ۰لـذِيـنَ لَـعَـنَـهُـمُ ۴للَّهُ فَأَصَمَّهُمْ وَأَعْمۭيٰٓ أَبْصَــٰـرَهُمُؐ;
25 أَفَـلاَ يَـتَـدَبَّرُونَ ۰لْـقُـرْءَانَ أَمْ عَلَيٰ قُلُوبٖ اَقْفَالُهَآؐ
26 إِنَّ ۰لذِيـنَ "رْتَدُّواْ عَلَــيٰٓ أَدْبۭــٰـرۣهِـم مِّنۢ بَعْدِ مَا تَبَيَّــنَ لَهُمُ ۴لْهُدَي ۰لشَّيْطَـٰنُ سَـوَّلَ لَـهُـمْؐ وَأَمْـلۭـيٰ لَـهُـمْؐ
27 ذَ؛لِـكَ بِأَنَّـهُـمْ قَـالُـواْ لِلذِيـنَ كَـرۣهُـواْ مَـا نَـزَّلَ ۰للَّهُ سَنُطِيـعُـكُـمْ فِى بَعْـضِ ۱لاَمْـرۣؐ وَاللَّهُ يَـعْـلَـمُ أَسْـرَارَهُـمْؐ
28 فَكَيْفَ إِذَا تَوَفَّــتْـهُــمُ ۴لْمَـلَئِـكَـةُ يَـضْرۣبُـونَ وُجُـوهَـهُــمْ وَأَدْبَــٰـرَهُـمْؐ
29 ذَ؛لِـكَ بِــأَنَّـهُـمُ ‏è‏تَّـبَـعُـــواْ مَــآ أَسْـخَــطَ ۰للَّهَ وَكَرۣهُواْ رۣضْـوَ؛نَـهُ„ فَـأَحْـبَـطَ أَعْـمَــٰـلَـهُـمُؐ;
30 أَمْ حَـسِـبَ ۰لذِينَ فِى قُلُوبِـهِـم مَّـرَض٘ اَن لَّـنْ يُّخْـرۣجَ ۰للَّهُ أَضْغَـٰـنَهُـمْؐ
31 وَلَوْ نَشَآءُ لَأَرَيْنَـٰكَهُمْ فَلَعَرَفْتَهُم بِسِيمۭـٰـهُمْؐ وَلَتَعْـرۣفَـنَّهُـمْ فِى لَحْنِ ۱لْقَوْلِؐ وَاللَّهُ يَعْلَمُ أَعْمَـٰلَكُمْؐ
32 وَلَنَبْلُوَنَّكُمْ حَتَّيٰ نَعْلَمَ ۰ڤْمُجَـٰهِدِيــنَ مِنكُمْ وَالصَّـٰبِرۣينَ وَنَبْلُوَاْ أَخْبَارَكُمُؐ;
33 إِنَّ ۰لذِيــنَ كَفَرُواْ وَصَدُّواْ عَــن سَبِيـلِ ۱للَّهِ وَشَـآقُّـواْ ۴لـرَّسُـولَ مِــنۢ بَعْدِ مَا تَبَيَّــنَ لَهُمُ ۴لْهُدۭيٰ لَــنْ يَّضُرُّواْ ۴للَّهَ شَيْـٔاًؐ وَسَيُحْبِطُ أَعْمَـٰـلَهُمْؐ
34 يَــٰٓـأَيُّـهَا ۰لـذِيـنَ ءَامَـنُـوٓاْ أَطِيعُــواْ ۴للَّهَ وَأَطِيعُواْ ۴لرَّسُولَ وَلاَ تُبْطِـلُـوٓاْ أَعْمَـٰلَكُمُؐ;
35 إِنننَّ ۰لذِيـنَ كَفَرُواْ وَصَدُّواْ عَــن سَبِيلِ ۱للَّهِ ثُمَّ مَاتُواْ وَهُمْ كُـفَّـارٌ فَلَـنْ يَّغْفِرَ ۰للَّهُ لَهُمْؐ
36 فَلاَ تَهِـنُـواْ وَتَـدْعُـوٓاْ إِلَــي ۰لسَّلْـمِ وَأَنـتُـمُ ۴لاَعْلَـوْنَ وَاللَّهُ مَـعَـكُـمْؐ وَلَـنْ يَّـتِـرَكُـمُ; أَعْمَــٰـلَـكُـمُؐ;
37 إِنَّمَا ۰لْحَيَوٰةُ ۴لدُّنْيۭا لَعِبٌ وَلَهْوٌؐ وَإِن تُومِنُواْ وَتَتَّقُواْ يُوتِكُمُ; ٱُجُورَكُمْ وَلاَ يَسْـَٔلْـكُـمُ; أَمْوَ؛لَـكُـمُؐ;
38 إِنننْ يَّسْـَٔـلْـكُـمُـوهَا فَيُحْفِكُمْ تَبْخَلُواْ وَيُخْرۣجَ اَضْغَـٰـنَكُـمْؐ
39 هَـآنـتُـمْ هَــٰٓـؤُلآَءِ تُدْعَوْنَ لِتُنفِقُواْ فِى سَبِيـلِ ۱للَّهِ فَمِنكُم مَّــنْ يَّبْخَلُؐ وَمَــنْ يَّبْخَلْ فَإِنَّـمَا يَبْخَلُ عَن نَّفْـسِـهِؐ” وَاللَّهُ ۴لْغَـنِـيُّؐ وَأَنـتُـمُ ۴لْـفُـقَـرَآءُؐ وَإِن تَتَوَلَّوْاْ يَسْتَبْدِلْلْلْ قَوْماٗ غَيْرَكُمْ ثُمَّ لاَ يَكُونُوٓاْ أَمْثَـٰلَكُمُ;