48
سورة الفتح
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ إِنَّـا فَتَحْنَا لَـكَ فَـتْحـاً مُّـبِـيـنـاً
2 لِّيَغْفِرَ لَــكَ ۰للَّهُ مَا تَقَدَّمَ مِــن ذَنۢبِكَ وَمَا تَأَخَّرَ وَيُـتِـمَّ نِعْمَـتَـهُ„ عَلَيْـكَ وَيَهْدِيَــكَ صِـرَ؛طـاً مُّسْـتَـقِـيـمـاً
3 وَيَـنـصُـرَكَ ۰للَّهُ نَصْراٗ عَزۣيزاٗؐ
4 هُوَ ۰ﻟـذِىٓ أَنزَلَ ۰لسَّكِينَةَ فِى قُلُوبِ ۱لْمُومِنِينَ لِيَزْدَادُوٓاْ إِيمَـٰناً مَّعَ إِيمَـٰنِهِمْؐ وَلِلهِ جُنُودُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِؐ وَكَانَ ۰للَّهُ عَلِيماٗ حَكِيماً
5 لِّيُدْخِــلَ ۰لْمُومِنِيــنَ وَالْمُومِنَـٰتِ جَـنَّــٰـــتٍ تَجْرۣى مِن تَحْـتِـهَا ۰لاَنْـهَــٰـرُ خَـٰـلِدِيـنَ فِـيهَا وَيُكَـفِّـرَ عَنْهُمْ سَيِّـَٔاتِهِمْ وَكَانَ ذَ؛لِــكَ عِـنـدَ ۰للَّهِ فَـوْزاٗ عَـظِـيـمـاً
6 وَيُعَذِّبَ ۰لْمُنَـٰفِقِينَ وَالْمُنَـٰفِقَـٰتِ وَالْمُشْرۣكِينَ وَالْمُشْـرۣكَـٰتِ ۱لظَّآنِّينَ بِاللَّهِ ظَــنَّ ۰لسَّوْءِؐ عَلَيْهِمْ دَآئِرَةُ ۴لسَّــوْءِؐ وَغَـضِـــبَ ۰للَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَـنَّـمَؐ وَسَـآءَتْ مَصِـيـراًؐ
7 وَلِلهِ جُــنُـودُ ۴لسَّـمَــٰــوَ؛ تِ وَالاَرْضِؐ وَكَـانَ ۰للَّهُ عَـزۣيــزاٗ حَكِيماٗؐ
8 اِنَّآ أَرْسَـلْـنَـٰكَ شَــٰـهِــداً وَمُبَـشِّــراً وَنَذِيــراً
9 لِّتُومِنُـواْ بِـاللَّهِ وَرَسُولِهِ” وَتُـعَـزّۣرُوهُ وَتُوَقِّـرُوهُ وَتُسَبِّحُـوهُ بُكْرَةً وَأَصِيلٗؐا
10 اِنَّ ۰لذِينَ يُـبَـايِـعُونَكَ إِنَّـمَـا يُـبَـايِـعُـونَ ۰للَّهَؐ يَدُ ۴للَّهِ فَوْقَ أَيْدِيهِمْؐ فَمَــن نَّكَثَ فَـإِنَّـمَـا يَـنــكُـثُ عَلَيٰ نَفْـسِهِؐ” وَمَنَ اَوْفۭيٰ بِـمَـا عَـٰهَدَ عَلَـيْـهِ ۱للَّهَ فَسَنُوتِيهِ أَجْــــــراٗ عَظِيماًؐ
11 سَيَقُـولُ لَــكَ ۰ڤْمُخَڤَّفُـونَ مِنَ ۰لاَعْرَابِ شَغَلَـتْـنَآ أَمْوَ؛لُنَا وَأَهْلُونَا فَاسْتَغْفِرْ لَنَاؐ يَقُولُونَ بِأَلْسِنَتِهِم مَّا لَيْـسَ فِى قُلُوبِهِمْؐ قُلْ فَمَــنْ يَّمْلِــكُ لَكُم مِّــنَ ۰للَّهِ شَيْـٔاٗ اِنَ اَرَادَ بِكُمْ ضَرّاٗ اَوَ اَرَادَ بِكُمْ نَفْعاٚؐ بَلْ كَانَ ۰للَّهُ بِمَا تَعْمَلُونَ خَبِيراٚؐ
12 بَلْ ظَنَنتُمُ; أَن لَّنْ يَّنقَلِبَ ۰لرَّسُولُ وَالْمُومِنُونَ إِلَــيٰٓ أَهْلِيـهِـمُ; أَبَـداً وَزُيِّـنَ ذَ؛لِـكَ فِى قُـلُـوبِـكُـمْ وَظَـنَنـتُـمْ ظَـنَّ ۰لسَّـــــــوْءِ وَكُنتُمْ قَـوْمـاَۢ بُوراًؐ
13 وَمَن لَّـمْ يُـومِـنۢ بِاللَّهِ وَرَسُـولِـهِ” فَـإِنَّـآ أَعْـتَـدْنَـا لِلْكۭـٰــفِـرۣيـنَ سَـعِـيـراًؐ
14 وَلِلهِ مُـلْـكُ ۴لـسَّـمَــٰـــــوَ؛تِ وَالاَرْضِؐ يَغْفِرُ لِمَـنْ يَّشَآءُ وَيُـعَـذِّبُ مَـنْ يَّـشَـآءُؐ وَكَـانَ ۰للَّهُ غَفُوراً رَّحِيماًؐ
15 سَيَـقُـولُ ۴لْمُـخَـلَّـفُـونَ إِذَا "نطَلَقْتُمُ; إِلَيٰ مَغَانِمَ لِتَاخُذُوهَا ذَرُونَا نَـتَّـبِـعْـكُـمْؐ يُـرۣيـدُونَ أَنْ يُّـبَـدِّلُـواْ كَـچَــمَ ۰للَّهِؐ قُل لَّن تَتَّـبِعُـونَـاؐ كَـذَ؛لِـكُـمْ قَـالَ ۰للَّهُ مِـن قَـبْلُؐ فَسَيَقُولُونَ بَــلْ تَحْسُدُونَنَاؐ بَــلْ كَانُواْ لاَ يَـفْـقَـهُـونَ إِلاَّ قَـلِـيـلًؐا
16 قُــل ڤِّڤْمُخَلَّفِـيـنَ مِنَ ۰لاَعْـرَابِ سَـتُـدْعَـوْنَ إِلَـيٰ قَـوْمٖ ۷وْلِـــى بَأْسسسٍ شَدِيدٍ تُقَـٰتِلُونَهُمُ; أَوْ يُسْلِمُونَؐ فَإِن تُطِيعُواْ يُـوتِـكُـمُ ۴للَّهُ أَجْراٗ حَسَناًؐ وَإِن تَتَوَلَّوْاْ كَمَا تَوَلَّيْتُم مِّن قَبْلُ يُعَذِّبْكُمْ عَذَاباٗ اَلِيماًؐ
17 لَّيْــسَ عَلَي ۰لاَعْمۭيٰ حَرَجٌ وَلاَ عَلَــي ۰لاَعْرَجِ حَرَجٌ وَلاَ عَلَــي ۰لْمَـرۣيـضِ حَـرَجٌؐ وَمَـنْ يُّـطِـعِ ۱للَّهَ وَرَسُـولَــــهُ„ نُدْخِلْهُ جَنَّـٰتٍ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْهَــٰـرُؐ وَمَـنْ يَّـتَـوَلَّ نُـعَـذِّبْـهُ عَـذَاباٗ اَلِـيـمـاًؐ
18 لَّـقَـدْ رَضِـيَ ۰للَّهُ عَـنِ ۱لْمُـومِـنِيـنَ إِذْ يُبَايِـعُونَـكَ تَـحْـتَ ۰لشَّجَرَةِ فَـعَـلِـمَ مَـا فِى قُـلُـوبِـهِـمْ فَـأَنــــزَلَ ۰لسَّكِينَةَ عَلَيْهِمْ وَأَثَـٰبَهُمْ فَتْحاً قَرۣيباً
19 وَمَغَانِمَ كَثِيرَةً يَاخُذُونَهَـاؐ وَكَانَ ۰للَّهُ عَـزۣيـزاٗ حَكِيماًؐ
20 وَعَـدَكُـمُ ۴للَّهُ مَغَـانِـمَ كَثِيرَةً تَـاخُـذُونَـهَـا فَعَجَّـلَ لَكُــمْ هَــٰـذِهِ” وَكَـــفَّ أَيْدِيَ ۰لنَّاسسسِ عَنكُمْؐ وَلِتَكُونَ ءَايَةً لِّلْمُومِنِيـنَ وَيَهْـدِيَكُـمْ صِرَ؛طاً مُّسْتَقِيماًؐ
21 وَٱُخْرۭيٰ لَمْ تَقْدِرُواْ عَلَيْهَا قَدَ اَحَاطَ ۰للَّهُ بِهَـاؐ وَكَانَ ۰للَّهُ عَلَــيٰ كُلّۣ شَيْءٍ قَدِيراًؐ
22 وَلَوْ قَــٰـتَلَكُمُ ۴لذِينَ كَفَرُواْ لَوَلَّوُاْ ۴لاَدْبَـٰرَ ثُمَّ لاَ يَجِدُونَ وَلِيّاً وَلاَ نَصِيراًؐ
23 سُـنَّةَ ۰للَّهِ ۱لتِى قَـدْ خَـلَـتْ مِـن قَـبْـلُؐ وَلَـن تَجِدَ لِــسُـنَّـةِ ۱للَّهِ تَبْدِيـلًؐا
24 وَهُوَ ۰ﻟ﮲ كَفَّ أَيْـدِيَـهُـمْ عَـنـكُـمْ وَأَيْـدِيَـكُـمْ عَنْهُم بِبَطْــنۣ مَكَّةَ مِـنۢ بَعْدِ أَنَ اَظْفَرَكُمْ عَلَيْهِمْؐ وَكَانَ ۰للَّهُ بِمَا تَعْمَلُونَ بَصِيراٗؐ
25 هُمُ ۴لذِيــنَ كَفَرُواْ وَصَدُّوكُمْ عَـنِ ۱ڤْمَسْجِدِ ۱لْحَرَامِ وَالْهَدْيَ مَعْكُوفاٗ اَنْ يَّبْلُغَ مَحِلَّهُؐ, وَلَوْلاَ رۣجَالٌ مُّومِنُونَ وَنِسَآءٌ مُّومِنَـٰــتٌ لَّمْ تَعْلَمُوهُمُ; أَن تَـطَــُٔوهُـمْ فَتُصِيبَكُم مِّنْهُم مَّعَرَّةٛ بِغَيْرۣ عِلْمٍ لِّيُدْخِلَ ۰للَّهُ فِى رَحْمَتِهِ” مَنْ يَّشَآءُؐ لَوْ تَزَيَّلُواْ لَعَذَّبْنَا ۰لذِيــنَ كَفَرُواْ مِنْهُمْ عَذَاباٗ اَلِيماٗؐ
26 اِذْ جَعَلَ ۰لذِيــنَ كَـفَرُواْ فِى قُـلُـوبِـهِـمُ ۴لْحَـمِـيَّـةَ حَـمِـيَّـةَ ۰لْجَـٰهِلِيَّةِؐ فَأَنزَلَ ۰للَّهُ سَكِينَتَهُ„ عَلَيٰ رَسُولِهِ” وَعَلَــي ۰لْمُومِنِينَ وَأَلْزَمَهُمْ كَلِمَةَ ۰لتَّـقْـوۭيٰ وَكَانُـوٓاْ أَحَـقَّ بِـهَـا وَأَهْـلَـهَـــــــــــــاؐ وَكَانَ ۰للَّهُ بِكُلّۣ شَيْءٖ عَلِيـمـاًؐ
27 لَّـقَـدْ صَـدَقَ ۰للَّهُ رَسُـولَــهُ ۴لرُّءْيۭا بِالْحَـقّۣ لَتَـدْخُـلُـنَّ ۰ڤْمَسْجِدَ ۰لْحَرَامَ إِن شَــآءَ ۰للَّهُ ءَامِـنِـيـنَ مُحَلِّقِينَ رُءُوسَكُمْ وَمُقَصِّرۣيــنَ لاَ تَخَافُونَؐ فَعَـلِـمَ مَا لَمْ تَعْلَـمُـواْ فَجَعَلَ مِن دُونِ ذَ؛لِــكَ فَتْحاً قَرۣيباٗؐ
28 هُوَ ۰ﻟـذِىٓ أَرْسَـلَ رَسُـولَـهُ„ بِالْهُدۭيٰ وَدِيـنِ ۱لْحَقِّ لِيُظْـهِـرَهُ„ عَلَــي ۰لدِّيـنۣ كُـلِّـهِؐ” وَكَـفۭـيٰ بِاللَّهِ شَهِـيـداًؐ
29 مُّحَمَّدٌ رَّسُولُ ۴للَّهِؐ وَالذِيـنَ مَـعَـهُ; أَشِـــــدَّآءُ عَلَــي ۰لْكُفّۭارۣ رُحَمَآءُ بَيْنَهُمْؐ تَرۭيٰهُمْ رُكَّـعـاً سُجَّداً يَبْـتَـغُـــونَ فَـضْـلًا مِّنَ ۰للَّهِ وَرۣضْـوَ؛نـاًؐ سِـيمۭـاهُـمْ فِى وُجُـوهِـهِـم مِّنَ اَثَـرۣ ۱ڤسُّجُودِؐ ذَ؛لِــكَ مَثَلُهُمْ فِى ۱لتَّوْرۭيٰةِؐ وَمَـثَلُـهُـمْ فِى ۱لِانجِيــلۣ كَـزَرْعٖ اَخْرَجَ شَطْـَٔهُ„ فَـــَٔازَرَهُ„ فَـاسْـتَـغْـلَـظَ فَـاسْـتَـوۭيٰ عَلَيٰ سُـوقِـهِ” يُعْجِبُ ۴لزُّرَّاعَ لِيَغِيظَ بِهِمُ ۴لْكُفَّارَؐ وَعَدَ ۰للَّهُ ۴لذِينَ ءَامَنُواْ وَعَـمِـلُـواْ ۴ڤصَّـٰڤِحَـٰتِ مِـنْـهُـم مَّـغْـفِـرَةً وَأَجْـراٗ عَـظِـيـمــــــــاً