49
سورة الحجرات
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰـنِ ۱لرَّحِيمِ يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُواْ لاَ تُقَدِّمُواْ بَيْنَ يَدَيِ ۱للَّهِ وَرَسُولِهِؐ” وَاتَّقُواْ ۴للَّهَؐ إِنَّ ۰للَّهَ سَمِيـع٘ عَـلِــيــــمٌؐ
2 يَــٰٓـأَيُّـهَـا ۰لذِيـنَ ءَامَـنُـواْ لاَ تَـرْفَـعُـوٓاْ أَصْـوَ؛تَـكُـمْ فَــــوْقَ صَوْتِ ۱لنَّبِىٓءِ وَلاَ تَجْهَرُواْ لَهُ„ بِالْقَوْلِ كَجَـهْـرۣ بَعْـضِـكُـمْ لِبَعْضٖ اَن تَحْبَطَ أَعْـمَـٰـلُـكُـمْ وَأَنـتُـمْ لاَ تَـشْـعُـــرُونَؐ
3 إِنَّ ۰لذِيــنَ يَغُـضُّـونَ أَصْـوَ؛تَـهُـمْ عِندَ رَسُولِ ۱للَّهِ ٱُوْلَئِــــكَ ۰لـذِيـنَ "مْتَحَــنَ ۰للَّهُ قُلُوبَهُمْ لِلـتَّـقْـوۭيٰؐ لَـهُـم مَّـغْـفِـرَةٌ وَأَجْـر٘ عَظِــيـم٘ؐ
4 اِنَّ ۰لـذِيـنَ يُـنَـادُونَـكَ مِـنْ وَّرَآءِ ۱لْحُجُـرَ؛تِ أَكْثَـرُهُــمْ لاَ يَعْقِلُونَؐ
5 وَلَوَ اَنَّهُـمْ صَـبَـرُواْ حَتَّـيٰ تَخْــرُجَ إِلَـيْـهِـمْ لَكَـانَ خَـيْـراً لَّـهُـمْؐ وَاللَّهُ غَـفُـورٌ رَّحِـيـمٌؐ
6 يَــٰٓـأَيُّهَا ۰لذِيــنَ ءَامَـنُـــوٓاْ إِن جَآءَكُمْ فَاسِقٛ بِنَبَإٍ فَتَبَيَّنُوٓاْ أَن تُصِيبُواْ قَـوْمـاَۢ بِجَهَــٰـلَةٍ فَتُصْبِحُواْ عَلَــيٰ مَا فَعَلْتُمْ نَـٰدِمِيـنَؐ
7 وَاعْلَمُـوٓاْ أَنَّ فِيـكُـمْ رَسُولَ ۰للَّهِ لَوْ يُطِيعُكُمْ فِى كَثِيرٍ مِّــنَ ۰لاَمْرۣ لَعَنِتُّمْؐ وَچَكِنَّ ۰للَّهَ حَبَّــبَ إِلَيْكُمُ ۴لِايمَـٰنَ وَزَيَّنَهُ„ فِى قُلُوبِكُمْ وَكَرَّهَ إِلَيْكُمُ ۴لْـكُـفْـرَ وَالْـفُـسُـوقَ وَالْـعِـصْـيَـانَؐ ٱُوْلَئِــــكَ هُـمُ ۴لـرَّ؛ شِـــدُونَ
8 فَـضْـلًا مِّـنَ ۰للَّهِ وَنِـعْــمَــةًؐ وَاللَّهُ عَـلِـيـم٘ حَـــكِــيــمٌؐ
9 وَإِن طَآئِفَتَـٰنِ مِنَ ۰لْمُـومِنِـيـنَ "قْتَتَلُواْ فَأَصْڤِحُواْ بَـيْـنَـهُـمَـــــــــاؐ فَإِنۢ بَغَتِ اِحْدۭيٰهُمَا عَلَـي ۰لاُخْرۭيٰ فَقَــٰتِـلُواْ ۴لتِى تَبْـغِـى حَـتَّـيٰ تَفِىٓءَ اۭلَــيٰٓ أَمْرۣ ۱للَّهِؐ فَإِن فَآءَتْ فَأَصْڤِحُواْ بَيْنَهُمَـا بِـالْعَـدْلِ وَأَقْسِـطُـوٓاْؐ إِنننَّ ۰للَّهَ يُحِبُّ ۴لْمُقْسِطِينَؐ
10 إِنَّمَا ۰لْمُومِـنُـونَ إِخْـوَةٌ فَـأَصْڤِحُـواْ بَيْنَ أَخَوَيْكُـمْؐ وَاتَّـقُـواْ ۴للَّهَ لَعَـلَّـكُـمْ تُـرْحَـمُـونَؐ
11 يَــٰٓـأَيُّـهَـــــا ۰لذِيــنَ ءَامَنُواْ لاَ يَسْخَرْ قَوْمٌ مِّن قَوْمٖ عَسۭيٰٓ أَنْ يَّـكُـونُـواْ خَـيْـراً مِّنْـهُـمْ وَلاَ نِسَـآءٌ مِّــن نِّسَـآءٖ عَسۭيٰٓ أَنْ يَّكُـنَّ خَـيْـراً مِّـنْـهُـنَّؐ وَلاَ تَلْمِزُوٓاْ أَنفُسَكُمْ وَلاَ تَنَابَزُواْ بِالاَلْقَـٰبِؐ بِيسَ ۰لِاسْمُ ۴لْفُـسُـوقُ بَـعْـدَ ۰لِايـمَـٰنِؐ وَمَـن لَّـمْ يَـتُــــبْ فَـٱُوْلَئِـكَ هُـمُ ۴لظَّــٰـلِـمُــونَؐ
12 يَـٰٓأَيُّـهَـا ۰لذِيــنَ ءَامَـنُـواْ ‏è‏جْتَـنِـبُـواْ كَثِيراً مِّـنَ ۰لـظَّـن؋ّؐ إِنَّ بَـعْـضَ ۰لظَّنِّ إِثْمٌؐ وَلاَ تَجَسَّسُواْؐ وَلاَ يَغْـتَـب بَّعْـضُـكُـم بَعْـضـاٗؐ اَيُحِبُّ أَحَدُكُمُ; أَنْ يَّاكُــلَ لَحْمَ أَخِيهِ مَيِّتـاً فَكَرۣهْتُـمُـوهُؐ وَاتَّـقُـواْ ۴للَّهَؐ إِنَّ ۰للَّهَ تَوَّابٌ رَّحِيمٌؐ
13 يَــٰٓـأَيُّـهَـا ۰لـنَّـاسُ إِنَّا خَـلَـقْـنَــٰـكُـم مِّن ذَكَرٍ وَٱُنثۭيٰ وَجَعَلْنَـٰكُمْ شُـعُـوبـاً وَقَـبَـآئِـلَ لِـتَـعَـارَفُــــــوٓاْؐ إِنَّ أَكْرَمَكُمْ عِندَ ۰للَّهِ أَتْـقۭـيٰـكُـمُؐ; إِنَّ ۰للَّهَ عَـلِـيـم٘ خَــبِـــيـرٌؐ
14 قَالَتِ ۱لاَعْرَابُ ءَامَنَّا قُل لَّمْ تُومِنُواْ وَچَكِن قُولُوٓاْ أَسْلَمْنَا وَلَمَّا يَدْخُلِ ۱لِايمَـٰنُ فِى قُلُوبِكُمْؐ وَإِن تُطِيعُواْ ۴للَّهَ وَرَسُولَهُ„ لاَ يَلِتْكُم مِّــنَ اَعْـمَـٰـلِـكُـمْ شَـيْــٔاٗؐ اِنَّ ۰للَّهَ غَـفُـورٌ رَّحِـيــــــم٘ؐ
15 اِنَّمَا ۰لْمُومِنُونَ ۰لذِيــنَ ءَامَـنُـواْ بِاللَّهِ وَرَسُـولِـهِ” ثُـمَّ لَـمْ يَـرْتَـابُـواْ وَجَـٰهَدُواْ بِـأَمْـوَ؛لِـهِـمْ وَأَنـفُـسِـهِـمْ فِى سَبِـيـلِ ۱للَّهِؐ ٱُوْلَئِـكَ هُـمُ ۴لصَّـٰدِقُونَؐ
16 قُــلَ اَتُعَلِّمُونَ ۰للَّهَ بِدِينِكُـمْ وَاللَّهُ يَـعْـلَـمُ مَـا فِى ۱لسَّمَـٰوَ؛تِ وَمَا فِى ۱لاَرْضِؐ وَاللَّهُ بِكُلّۣ شَيْءٖ عَلِيمٌؐ
17 يَـمُـنُّــــونَ عَلَيْــكَ أَنننَ اَسْلَمُواْؐ قُــل لاَّ تَمُنُّواْ عَلَيَّ إِسْچَمَكُـمؐ بَـلِ ۱للَّهُ يَــــمُـنُّ عَلَيْكُمُ; أَنننْ هَدۭيٰكُمْ لِلِايمَـٰنِ إِن كُنتُمْ صَـٰدِقِينَؐ
18 إِنننَّ ۰للَّهَ يَعْلَمُ غَيْبَ ۰لسَّمَـٰوَ؛تِ وَالاَرْضِؐ وَاللَّهُ بَصِيرٛ بِمَا تَـعْـمَـلُونَ