5
سورة المائدة
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ يَـٰٓـأَيُّهَــا ۰لذِيـنَ ءَامَـنُوٓاْ أَوْفُـواْ بِالْعُقُودِؐ
2 ٱُحِلَّــتْ لَـكُـم بَهِيـمَـةُ ۴لاَنْعَـــٰـمِ إِلاَّ مَـا يُتْلۭـيٰ عَلَيْكُمْ غَيْرَ مُحِلِّى ۱لصَّـيْـدِ وَأَنتُمْ حُـرُم٘ؐ اِنَّ ۰للَّهَ يَحْكُـمُ مَا يُرۣيدُؐ
3 يَـٰٓأَيُّهَـا ۰لذِيـنَ ءَامَـنُواْ لاَ تُحِلُّـواْ شَعَـــٰٓـئِـرَ ۰للَّهِ وَلاَ ۰لشَّهْرَ ۰لْحَرَامَ وَلاَ ۰لْهَـدْيَ وَلاَ ۰لْقَـلَئِـدَ وَلآَ ءَآمِّيـنَ ۰لْبَيْـــتَ ۰لْحَـرَامَ يَبْتَغُـونَ فَضْـلًا مِّن رَّبِّهِـمْ وَرۣضْـوَ؛ناًؐ وَإِذَا حَلَلْتُــمْ فَاصْطَـادُواْؐ وَلاَ يَجْرۣمَنَّكُمْ شَنَــَٔانُ قَــوْمٖ اَن صَـدُّوكُـمْ عَــنِ ۱ڤْمَسْجِدِ ۱لْحَرَامِ أَننن تَعْتَدُواْؐ وَتَعَاوَنُواْ عَلَــي ۰لْبِـرّۣ وَالتَّقْوۭيٰؐ وَلاَ تَعَـاوَنُــواْ عَلَـي ۰لِاثْــمِ وَالْعُــدْوَ؛نِؐ وَاتَّــقُــواْ ۴للَّـهَؐ إِنَّ ۰للَّـهَ شَدِيدُ ۴لْعِقَابببِؐ
4 حُرّۣمَـــتْ عَلَيْكُـمُ ۴لْمَـيْتَـةُ وَالـدَّمُ وَلَحْـمُ ۴لْخِنـزۣيرۣ وَمَـآ ٱُهِـــــلَّ لِغَــيْرۣ ۱للَّهِ بِهِ” وَاڤْمُنْخَـنِـقَــةُ وَالْمَــوْقُـــوذَةُ وَالْمُتَـرَدِّيَـةُ وَاڤنَّطِيحَـةُ وَمَـآ أَكَـلَ ۰لسَّبُـعُ إِلاَّ مَــا ذَكَّيْتُـــمْ وَمَا ذُبِحَ عَلَي ۰لنُّصُـــبِ وَأَن تَسْتَقْسِـمُـواْ بِالاَزْچَـــمِؐ ذَ؛لِـــكُـــمْ فِسْق٘ؐ ۱لْيَـوْمَ يَـئِـسَ ۰لذِينَ كَـفَـرُواْ مِن دِينِكُـمْؐ فَلاَ تَخْشَوْهُـــمْ وَاخْشَوْنِؐ ۱لْـيَـوْمَ أَكْمَلْـــتُ لَكُـمْ دِينَكُـمْ وَأَتْمَمْـــتُ عَلَيْكُــمْ نِعْمَتِى وَرَضِـيــــتُ لَكُــمُ ۴لِاسْچَــمَ دِينــاًؐ فَــمَـنُ ۶ضْـطُــــــرَّ فِى مَخْمَصَــةٖ غَـيْـرَ مُتَجَانِــفٍ لِإِّثْـمٍ فَـإِنَّ ۰للَّهَ غَــفُــورٌ رَّحِـــيــمٌؐ
5 يَسْــَٔلُونَـكَ مَاذَآ ٱُحِلَّ لَـهُـمْؐ قُـلُ ۷حِـلَّ لَكُـمُ ۴لطَّيِّبَـــٰـــتُ وَمَـــا عَلَّمْتُم مِّنَ ۰لْجَوَارۣحِ مُكَلِّبِيـنَ تُعَلِّمُونَهُـنَّ مِمَّـا عَلَّـمَكُـمُ ۴للَّهُؐ فَكُلُواْ مِمَّآ أَمْسَكْــنَ عَلَيْكُمْ وَاذْكُرُواْ ‏è‏سْمَ ۰للَّهِ عَلَيْهِؐ وَاتَّقُواْ ۴للَّهَؐ إِنَّ ۰للَّهَ سَرۣيعُ ۴لْحِـسَـابببِؐ
6 ۱لْيَــوْمَ ٱُحِـــــلَّ لَكُــمُ ۴لطَّيِّبَـــٰـــتُ وَطَعَامُ ۴لذِينَ ٱُوتُواْ ۴لْكِتَـــٰـــبَ حِلٌّ لَّكُـمْ وَطَعَامُكُــمْ حِـلٌّ لَّهُــمْ وَاڤْمُحْصَنَـــٰـــتُ مِنَ ۰لْمُومِنَـــٰـــتِ وَاڤْمُحْصَنَـــٰـــتُ مِنَ ۰لــذِيـنَ ٱُوتُواْ ۴لْكِتَــٰــبَ مِن قَـبْلِكُـمُ; إِذَآ ءَاتَيْتُمُوهُــــنَّ ٱُجُورَهُـنَّ مُحْصِنِيــنَ غَيْرَ مُسَـٰفِحِيـنَ وَلاَ مُتَّخِـذِىٓ أَخْدَانٍؐ وَمَـنْ يَّكْفُرْ بِالِايمَـٰنِ فَقَدْ حَبِطَ عَمَلُهُ„ وَهُوَ فِى ۱لاَخِرَةِ مِــنَ ۰لْخَــٰسِـرۣينَؐ
7 يَـٰٓأَيُّهَا ۰لذِيـنَ ءَامَنُـوٓاْ إِذَا قُمْتُــمُ; إِلَي ۰لصَّلَــــــوٰةِ فَاغْسِلُواْ وُجُوهَكُمْ وَأَيْدِيَكُـمُ; إِلَي ۰لْمَرَافِـقِ وَامْسَـحُواْ بِرُءُوسِكُمْؐ وَأَرْجُلَكُمُ; إِلَي ۰لْكَعْبَيْنِؐ وَإِن كُنتُمْ جُنُبــاً فَاطَّهَّرُواْؐ وَإِن كُنتُم مَّرْضۭيٰٓ أَوْ عَلَيٰ سَفَـر۫ اَوْ جَـآءَ احَدٌ مِّنكُم مِّنَ ۰لْغَآئِطِ أَوْ چَمَسْتُمُ ۴لنِّسَــآءَ فَـلَـمْ تَجِـدُواْ مَـــــآءً فَتَيَمَّمُواْ صَعِيداً طَيِّباً فَامْسَحُواْ بِوُجُوهِكُمْ وَأَيْدِيكُم مِّنْهُؐ مَا يُرۣيدُ ۴للَّهُ لِيَجْعَلَ عَلَيْكُم مِّنْ حَرَجٍؐ وَچَكِنْ يُّرۣيــدُ لِيُطَهِّرَكُمْ وَلِيُتِمَّ نِعْمَتَهُ„ عَلَيْكُـمْ لَعَلَّكُـمْ تَشْكُـرُونَؐ
8 وَاذْكُرُواْ نِعْمَةَ ۰للَّهِ عَلَيْكُمْ وَمِيثَــٰقَهُ ۴ﻟ﮲ وَاثَقَكُم بِهِ“ إِذْ قُلْتُمْ سَمِعْنَا وَأَطَعْنَـاؐ وَاتَّقُـواْ ۴للَّهَؐ إِنَّ ۰للَّهَ عَلِـيـمٛ بِذَاتِ ۱لصُّدُورۣؐ
9 يَـٰٓـأَيُّهَا ۰لذِيـنَ ءَامَنُـواْ كُونُـواْ قَوَّ؛مِيـنَ لِلهِ شُهَــدَآءَ بِالْقِـسْــطِؐ وَلاَ يَجْرۣمَـنَّـــكُمْ شَنَــــَٔانُ قَـــــوْمٖ عَلَـيٰٓ أَلاَّ تَـعْـدِلُـواْؐ ‏è‏عْدِلُـواْ هُـوَ أَقْــرَبببُ لِلتَّـقْـوۭيٰؐ وَاتَّـقُــــواْ ۴للَّهَؐ إِنَّ ۰للَّهَ خَبِـيـرٛ بِـمَـــا تَـعْـمَـلُــونَؐ
10 وَعَدَ ۰للَّهُ ۴لـذِيـنَ ءَامَـنُـواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰــتِ لَهُـم مَّغْـفِـرَةٌ وَأَجْـر٘ عَظِـيـمٌؐ
11 وَالـذِيـنَ كَـفَـرُواْ وَكَــذَّبُـواْ بِـَٔايَـــٰــتِـنَآ ٱُوْلَئِـكَ أَصْحَــــٰــــبُ ۴لْجَحِـيــمِؐ
12 يَـٰٓأَيُّـهَـا ۰لـذِيـنَ ءَامَـنُـواْ ۶ذْكُـرُواْ نِعْـمَـــتَ ۰للَّهِ عَـلَـيْـكُـمُ; إِذْ هَـمَّ قَـوْم٘ اَنْ يَّـبْـسُـطُوٓاْ إِلَيْكُـمُ; أَيْدِيَـهُـمْ فَـكَـفَّ أَيْدِيَـهُــمْ عَنكُـمْؐ وَاتَّقُـواْ ۴للَّهَؐ وَعَـلَـي ۰للَّهِ فَـلْيَـتَـوَكَّـلِ ۱لْمُـومِـنُـونَؐ
13 وَلَقَدَ اَخَذَ ۰للَّهُ مِيثَـٰقَ بَنِىٓ إِسْرَآءِيلَ وَبَعَثْنَـا مِـنْهُـمُ ‏è‏ثْنَـىْ عَـشَـرَ نَـقِـيـبــاًؐ وَقَالَ ۰للَّهُ إِنِّى مَعَـكُـمْؐ لَــئِـنَ اَقَمْتُــمُ ۴لصَّلَـــوٰةَ وَءَاتَيْتُمُ ۴لزَّكَوٰةَ وَءَامَنتُـم بِـرُسُـلِى وَعَزَّرْتُمُـوهُـمْ وَأَقْرَضْــتُـمُ ۴للَّهَ قَرْضاٗ حَسَناً لُءَّكَفِّرَنَّ عَنكُمْ سَيِّــَٔاتِكُمْ وَلُءَدْخِلَنَّكُمْ جَـنَّـــٰـــتٍ تَـجْـرۣى مِــن تَحْتِهَــا ۰لاَنْهَــٰــرُؐ فَمَـن كَفَــرَ بَـعْــدَ ذَ؛لِـكَ مِنكُمْ فَقَد ضَّلَّ سَوَآءَ ۰لسَّبِيلِؐ
14 فَبِمَا نَقْضِهِم مِّيثَــٰقَهُمْ لَعَنَّــٰهُـمْ وَجَعَلْـنَـا قُلُوبَـهُـمْ قَــٰسِيَـــةً يُحَــرّۣفُــونَ ۰لْكَـلِــمَ عَـن مَّوَاضِـعِـهِ” وَنَـسُــواْ حَـظّــاً مِّـمَّــــا ذُكِّــرُواْ بِـهِؐ” وَلاَ تَـــــــزَالُ تَطَّلِـعُ عَلَيٰ خَآئِنَـةٍ مِّنْـهُـمُ; إِلاَّ قَـلِيـلًا مِّنْهُـــمْؐ فَـاعْـــــفُ عَنْهُمْ وَاصْفَـحِؐ اِنَّ ۰للَّهَ يُحِـــبُّ ۴ڤْمُحْسِـنِيـنَؐ
15 وَمِـنَ ۰لـذِيـنَ قَالُوٓاْ إِنَّـــا نَصَــٰـرۭيٰٓ أَخَـذْنَـا مِيثَــٰقَـهُـمْ فَنَسُـواْ حَظّـاً مِّمَّـــــا ذُكِّــرُواْ بِـهِ” فَـأَغْرَيْـنَـا بَيْنَـهُـمُ ۴لْعَـدَ؛وَةَ وَالْبَغْـضَـآءَ اۭلَـيٰ يَوْمِ ۱لْقِيَــٰمَةِؐ وَسَـوْفَ يُنَبِّيؖـهُـمُ ۴للَّهُ بِـمَـا كَانُـواْ يَصْنَـعُـونَؐ
16 يَـٰٓأَهْــلَ ۰لْكِتَــٰــبِ قَدْ جَآءَكُمْ رَسُولُنَـا يُبَيِّــنُ لَكُمْ كَثِـيـراً مِّمَّا كُنتُمْ تُخْفُونَ مِنَ ۰لْكِتَــٰــبِ وَيَعْفُواْ عَن كَثِيرٍؐ
17 قَدْ جَآءَكُم مِّنَ ۰للَّهِ نُورٌ وَكِتَــٰــبٌ مُّبِينٌ
18 يَهْـدِى بِهِ ۱للَّهُ مَـنِ 'تَّبَعَ رۣضْوَ؛نَهُ„ سُبُلَ ۰لسَّچَمِؐ وَيُخْرۣجُــهُـم مِّنَ ۰لظُّلُمَـــٰـــتِ إِلَي ۰لنُّورۣ بِإِذْنِهِؐ” وَيَهْدِيهِمُ; إِلَيٰ صِرَ؛طٍ مُّسْتَقِيمٍؐ
19 لَّقَدْ كَفَـرَ ۰لذِيـنَ قَالُوٓاْ إِنَّ ۰للَّهَ هُوَ ۰لْمَسِيحُ ‏è‏بْنُ مَرْيَـمَؐ قُـلْ فَمَـنْ يَّمْلِــكُ مِنَ ۰للَّهِ شَيْـــٔاٗ اِنَ اَرَادَ أَنْ يُّهْلِــكَ ۰ڤْمَسِيحَ "بْنَ مَرْيَــــمَ وَٱُمَّهُ„ وَمَــن فِى ۱لاَرْضِضِضِ جَمِيعـاًؐ وَلِلهِ مُلْــكُ ۴لسَّمَــٰوَ؛تتتِ وَالاَرْضِ وَمَا بَيْنَهُمَاؐ يَخْلُـقُ مَا يَشَـآءُؐ وَاللَّهُ عَلَيٰ كُلِّ شَيْءٍ قَدِيـــــرٌؐ
20 وَقَالَـــتِ ۱لْيَهُـودُ وَالنَّصَـــٰرۭيٰ نَحْنُ أَبْـنَـــٰٓـؤُاْ ۴للَّهِ وَأَحِبَّــٰٓـؤُهُؐ, قُلْ فَلِمَ يُعَذِّبُكُم بِذُنُوبِكُمؐ بَلَ اَنتُم بَشَرٌ مِّمَّـنْ خَلَقَؐ يَغْفِـرُ لِمَــنْ يَّشَآءُ وَيُعَذِّبببُ مَـنْ يَّشَـآءُؐ وَلِلهِ مُـلْـكُ ۴لسَّمَــٰـوَ؛تتتِ وَالاَرْضِ وَمَا بَيْنَهُمَاؐ وَإِلَيْهِ ۱لْمَصِيرُؐ
21 يَـٰٓأَهْــلَ ۰لْكِتَــٰــبِ قَدْ جَآءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ عَلَيٰ فَتْرَةٍ مِّنَ ۰لرُّسُــلِ أَن تَقُولُواْ مَا جَآءَنَــــا مِنۢ بَشِيرٍ وَلاَ نَذِيرٍ فَقَدْ جَآءَكُـم بَشِـيرٌ وَنَـذِيــرٌؐ وَاللَّهُ عَــلَيٰ كُلِّ شَيْءٍ قَدِيـرٌؐ
22 وَإِذْ قَالَ مُوسۭيٰ لِقَوْمِهِ” يَــٰقَوْمِ ۹ذْكُـرُواْ نِعْمَةَ ۰للَّهِ عَلَيْـكُـمُ; إِذْ جَعَـلَ فِيكُمُ; أَنۢبِيؕــآءَ وَجَعَلَكُم مُّلُوكـاًؐ وَءَاتۭيٰكُم مَّا لَمْ يُوتتتِ أَحَداً مِّــنَ ۰لْعَــٰلَمِينَؐ
23 يَـٰـقَوْمِ ۹دْخُـلُـواْ ۴لاَرْضَ ۰لْمُـقَـدَّسَـةَ ۰لتِى كَـتَـــــبَ ۰للَّهُ لَــــكُمْؐ وَلاَ تَـرْتَـدُّواْ عَلَـيٰٓ أَدْبۭـٰرۣكُـمْ فَتَنقَــلِـبُــواْ خَـــٰـسِـرۣيــــنَؐ
24 قَــــالُواْ يَــٰمُوسۭيٰٓ إِنَّ فِيهَا قَوْمــاً جَبّۭـارۣيـنَؐ وَإِنَّا لَـن نَّدْخُـلَـهَــا حَتَّيٰ يَخْـرُجُــواْ مِنْهَـــاؐ فَـإِنْ يَّخْـرُجُــواْ مِنْـهَــا فَـإِنَّــا دَ؛خِلُــونَؐ
25 قَالَ رَجُچَــنِ مِـنَ ۰لذِيــنَ يَخَافُونَ أَنْعَمَ ۰للَّهُ عَلَيْهِمَـا ۸دْخُلُواْ عَلَيْهِمُ ۴لْبَابببَؐ فَإِذَا دَخَلْتُـمُـوهُ فَإِنَّـكُـمْ غَـٰلِـبُـونَؐ وَعَلَــي ۰للَّهِ فَتَوَكَّلُـوٓاْ إِن كُنتُـــم مُّومِنِـيـــنَؐ
26 قَـــالُـواْ يَــٰمُوسۭـيٰٓ إِنَّـا لَـن نَّـدْخُـلَــهَـآ أَبَـداً مَّــا دَامُــواْ فِـيـهَـا فَـاذْهَــــبَ اَنـتَ وَرَبُّـــــكَ فَقَــٰـتِـلآَ إِنَّا هَـــٰـهُـنَــا قَـــٰـعِـدُونَؐ
27 قَـالَ رَبِّ إِنِّى لآَ أَمْـلِـكُ إِلاَّ نَفْسِىؐ وَأَخِىؐ فَافْـرُقْ بَيْنَنَــا وَبَـيْـنَ ۰لْقَـوْمِ ۱لْفَــٰسِقِيــــــنَؐ
28 قَـالَ فَإِنَّـهَـا مُحَــرَّمَـة٘ عَلَيْـهِـمُؐ; أَرْبَعِـيـنَ سَـنَـةً يَـتِـيـهُــونَ فِى ۱لاَرْضِؐ فَلاَ تَاسَ عَلَي ۰لْقَوْمِ ۱لْفَــٰسِقِينَؐ
29 وَاتْلُ عَلَيْهِــمْ نَبَأَ "بْنَيَ —ادَمَ بِالْحَقِّ إِذْ قَرَّبَــا قُرْبَـانـاً فَتُـقُـبِّـلَ مِنَ اَحَـدِهِـمَـا وَلَمْ يُتَقَبَّلْ مِنَ ۰لاَخَرۣؐ قَالَ لَأَقْتُلَنَّــكَؐ قَـالَ إِنَّـمَـا يَتَـقَبَّـلُ ۴للَّهُ مِنَ ۰لْمُتَّقِينَؐ
30 لَـئِـنۢ بَسَطْــــتَّ إِلَـيَّ يَـدَكَ لِتَقْتُـلَـنِى مَـآ أَنَـــا بِبَاسِطٍ يَدِيَ إِلَيْــكَ لَأِقْتُــلَــكَؐ إِنِّيَ أَخَـافُ ۴للَّهَ رَبَّ ۰لْعَـــٰلَمِـيـنَؐ
31 إِنِّيَ ٱُرۣيدُ أَن تَبُوٓأَ بِإِثْمِى وَإِثْمِــكَ فَتَكُونَ مِــنَ اَصْحَــٰــبِ ۱لنّۭارۣؐ وَذَ؛لِكَ جَزَ‏×‏ؤُاْ ۴لظَّـٰلِمِــيـنَؐ
32 فَطَوَّعَــــتْ لَــهُ„ نَفْسُــهُ„ قَـتْـلَ أَخِيـهِ فَقَتَـلَـهُ„ فَأَصْبَحَ مِـــنَ ۰لْخَــٰسِرۣيـــنَؐ
33 فَبَعَــــثَ ۰للَّهُ غُرَابــاً يَبْحَــــثُ فِى ۱لاَرْضِ لِيُرۣيَــهُ„ كَيْــفَ يُوَ؛رۣى سَوْءَةَ أَخِيهِؐ قَــــالَ يَـٰوَيْلَتۭيٰٓ أَعَجَزْتتتُ أَنَ اَكُونَ مِثْلَ هَـٰذَا ۰لْغُرَابببِ فَٱُوَ؛رۣيَ سَـوْءَةَ أَخِى فَأَصْبَحَ مِنَ ۰لنَّــٰدِمِينَ
34 مِنَ اَجْلِ ذَ؛لِكَؐ كَتَبْنَا عَلَيٰ بَنِىٓ إِسْرَآءِيــلَ أَنَّهُ„ مَن قَتَــلَ نَفْساَۢ بِغَيْـرۣ نَفْسٖ اَوْ فَسَادٍ فِى ۱لاَرْضِ فَكَأَنَّمَا قَتَلَ ۰لنَّاسَ جَمِيعــاًؐ وَمَنَ اَحْيۭـاهَــا فَكَأَنَّمَـآ أَحْيَـــــا ۰لنَّاسَ جَمِيعـاًؐ وَلَقَدْ جَآءَتْـهُـمْ رُسُلُـنَــا بِالْبَيِّنَــــٰــــتِ ثُـمَّ إِنَّ كَثِيـراً مِّنْـهُـم بَـعْـدَ ذَ؛لِـــكَ فِى ۱لاَرْضِ لَمُسْـرۣفُــونَؐ
35 إِنَّــمَـــــا جَـزَ‏×‏ؤُاْ ۴لـذِيـنَ يُحَـارۣبُـونَ ۰للَّهَ وَرَسُـولَـهُ„ وَيَسْـعَـوْنَ فِى ۱لاَرْضِ فَسَـــاداٗ اَنْ يُّقَــتَّــلُــوٓاْ أَوْ يُصَــلَّبُــوٓاْ أَوْ تُـقَـطَّــعَ أَيْدِيهِـــــــــمْ وَأَرْجُلُهُم مِّنْ خِـچَـفٖ اَوْ يُنـفَـوْاْ مِنَ ۰لاَرْضِؐ ذَ؛لِــــكَ لَهُـــمْ خِـزْيٌ فِى ۱لدُّنْـيۭـــاؐ وَلَـهُـــمْ فِى ۱لاَخِــرَةِ عَـــذَاب٘ عَـظِـيــــم٘
36 اِلاَّ ۰لذِينَ تَابُواْ مِن قَــبْـلِ أَن تَقْـدِرُواْ عَلَيْـهِـمْ فَاعْلَـمُـوٓاْ أَنَّ ۰للَّــهَ غَفُورٌ رَّحِيـمٌؐ
37 يَـٰٓأَيُّهَـــا ۰لذِيـنَ ءَامَـنُـواْ ‏è‏تَّـقُـواْ ۴للَّهَ وَابْتَـغُـوٓاْ إِلَـيْـهِ ۱لْوَسِيـلَـةَ وَجَـــٰـهِـدُواْ فِى سَبِيـلِـــهِ” لَعَلَّــكُــمْ تُفْلِحُـــونَؐ
38 إِنَّ ۰لذِيـنَ كَـفَـــرُواْ لَوَ اَنَّ لَهُـــم مَّــا فِى ۱لاَرْضِ جَمِيعـــــاً وَمِثْـلَـهُ„ مَعَهُ„ لِيَفْـتَـدُواْ بِهِ” مِـنْ عَــذَابببِ يَــوْمِ ۱لْقِيَـــٰــمَةِ مَـــــــا تُقُـبِّـلَ مِنْـهُـمْؐ وَلَـهُـمْ عَـذَاببب٘ اَلِيــمٌؐ
39 يُرۣيـدُونَ أَنْ يَّخْــرُجُـــواْ مِنَ ۰لنّۭارۣ وَمَـا هُم بِخَـــٰرۣجِينَ مِنْـهَـاؐ وَلَـهُـمْ عَذَابٌ مُّقِـيـمٌؐ
40 وَالسَّارۣقُ وَالسَّارۣقَةُ فَاقْطَعُوٓاْ أَيْدِيَهُمَا جَزَآءَۢ بِمَـا كَـسَـبَـــا نَكَــٰلًا مِّـــنَ ۰للَّهِؐ وَاللَّهُ عَزۣيز٘ حَكِيــمٌؐ
41 فَمَــن تَابَ مِـنۢ بَــعْــدِ ظُلْمِهِ” وَأَصْــلَحَ فَــإِنَّ ۰للَّهَ يَـتُــوبببُ عَلَـــيْـــهِؐ إِنَّ ۰للَّــهَ غَفُـــورٌ رَّحِـيـم٘ؐ
42 اَلَمْ تَعْـلَـمَ اَنَّ ۰للَّهَ لَـهُ„ مُـلْـــكُ ۴لسَّمَــٰــوَ؛تِ وَالاَرْضِؐ يُعَذِّبببُ مَـــنْ يَّشَآءُ وَيَغْفِرُ لِمَــنْ يَّشَـآءُؐ وَاللَّهُ عَلَــيٰ كُلِّ شَيْءٍ قَـدِيـرٌؐ
43 يَـٰٓأَيُّهَا ۰لرَّسُولُ لاَ يُحْزۣنــكَ ۰لذِيــنَ يُسَـٰرۣعُونَ فِى ۱لْكُفْرۣ مِنَ ۰لذِينَ قَالُـوٓاْ ءَامَنَّـا بِأَفْـوَ؛هِــهِــمْ وَلَمْ تُومِـن قُلُوبُهُـمْؐ وَمِنَ ۰لذِيـنَ هَــادُواْ سَمَّــٰـعُــونَ لِلْكَذِبببِ سَمَّــٰعُــونَ لِقَوْمٖ —اخَرۣيـنَ لَمْ يَاتُوكَؐ يُحَرّۣفُــونَ ۰لْكَــلِــمَ مِـنۢ بَعْدِ مَوَاضِعِــهِ” يَقُولُــونَ إِنُ ۷وتِيتُــمْ هَــٰـذَا فَخُــذُوهُ وَإِن لَّــمْ تُــوتَــوْهُ فَاحْــذَرُواْؐ وَمَـنْ يُّــرۣدِ ۱للَّــهُ فِــتْــنَــتَــهُ„ فَلَـن تَــمْـلِــكَ لَــهُ„ مِــنَ ۰للَّهِ شَــيْـــٔاٗؐ ۷وْلَئِـــكَ ۰لذِينَ لَمْ يُرۣدِ ۱للَّهُ أَنْ يُّطَــهِّــرَ قُلُوبَــهُــمْؐ لَــهُــمْ فِى ۱لدُّنْـيۭــــا خِـزْيٌؐ وَلَــهُـمْ فِى ۱لاَخِــرَةِ عَــذَاب٘ عَظِــيــمٌؐ
44 سَمَّـــٰـعُــونَ لِلْكَذِبببِ أَكَّــٰلُـونَ ڤِڤسُّحْــــتِؐ فَــإِن جَآءُوكككَ فَاحْكُم بَيْنَـهُـمُ; أَوَ اَعْرۣضْ عَنْهُـمْؐ وَإِن تُعْـرۣضْ عَنْهُـمْ فَلَـنْ يَّضُـرُّوكككَ شَيْــــٔاًؐ وَإِنْ حَكَمْـــــتَ فَاحْـكُــم بَيْنَـهُـــم بِالْقِـسْــطِؐ إِنَّ ۰للَّهَ يُـحِـــبُّ ۴لْمُقْسِطِـينَؐ
45 وَكَيْـفَ يُحَكِّـمُـونَــكَ وَعِـنـدَهُـمُ ۴لتَّـوْرۭيٰةُ فِيهَا حُـكْـمُ ۴للَّهِ ثُمَّ يَـتَوَلَّـوْنَ مِنۢ بَـعْـدِ ذَ؛لِـكَؐ وَمَـــآ ٱُوْلَئِـكَ بِالْمُومِنِينَؐ
46 إِنَّآ أَنزَلْنَا ۰لتَّوْرۭيٰةَ فِيهَا هُـديً وَنُـورٌ يَحْـكُمُ بِهَـا ۰لنَّبِيٓــُٔونَ ۰لذِيـنَ أَسْلَمُــواْ لِلـذِيـنَ هَــادُواْ وَالرَّبَّــــٰــنِيُّـونَ وَالاَحْبَارُ بِمَا ۸سْتُحْفِظُواْ مِن كِتَـــٰـــبِ ۱للَّهِ وَكَـانُـواْ عَـلَـيْهِ شُهَدَآءَؐ فَلاَ تَخْشَـوُاْ ۴لـنَّـاسَ وَاخْـشَــوْنِؐ وَلاَ تَشْـتَـــرُواْ بِـَٔايَــٰــتِى ثَمَنـاً قَلِـيـلًؐا وَمَـن لَّـمْ يَحْـكُـم بِـمَــآ أَنـزَلَ ۰للَّهُ فَٱُوْلَئِـكَ هُـمُ ۴لْكَـٰفِرُونننَؐ
47 وَكَتَبْنَـا عَلَيْهِمْ فِيهَآ أَنننَّ ۰لنَّفْـسَ بِالنَّفْسِ وَالْعَـيْـنَ بِالْعَـيْـنِ وَالاَنــفَ بِالاَنــفِ وَالاُذْنَ بِالاُذْنِ وَالسِّنَّ بِالسِّنِّ وَالْجُرُوحَ قِصَاصٌؐ فَـمَـن تَـصَـدَّقَ بِـهِ” فَـهُـوَ كَـفَّـارَةٌ لَّـهُؐ, وَمَن لَّمْ يَحْكُم بِـمَـآ أَنـزَلَ ۰للَّهُ فَٱُوْلَئِـــكَ هُـمُ ۴لظَّــٰــلِمُونَؐ
48 وَقَفَّيْنَا عَلَــيٰٓ ءَاثۭـٰرۣهِم بِعِيسَي "بْنِ مَرْيَمَ مُصَدِّقاً لِّمَا بَيْنَ يَدَيْهِ مِــنَ ۰لتَّوْرۭيٰةِؐ وَءَاتَيْنَــٰهُ ۴لِانجِيــلَ فِيهِ هُديً وَنُورٌ وَمُصَدِّقاً لِّمَـا بَيْـنَ يَدَيْهِ مِـنَ ۰لتَّوْرۭيٰـةِ وَهُـديً وَمَوْعِـظَـةً لِّلْمُتَّقِيــنَؐ
49 وَڤْيَحْكُمَ اَهْـلُ ۴لِانجِـيـلِ بِمَآ أَنزَلَ ۰للَّهُ فِيهِؐ وَمَن لَّمْ يَحْكُـم بِـمَـــآ أَنـزَلَ ۰للَّهُ فَٱُوْلَئِـــكَ هُـمُ ۴لْفَــٰـسِقُــونَؐ
50 وَأَنزَلْـنَــآ إِلَـيْــكَ ۰لْـكِـتَـــٰــــبَ بِالْحَــقِّ مُصَدِّقاً لِّمَا بَيْــنَ يَدَيْهِ مِــنَ ۰لْكِتَــٰــبِ وَمُهَيْمِناٗ عَلَيْهِؐ فَاحْكُم بَيْنَهُم بِمَآ أَنزَلَ ۰للَّهُ وَلاَ تَتَّـبِـعَ اَهْـوَآءَهُـمْ عَمَّـا جَـآءَكَ مِنَ ۰لْحَـقﱢّؐ لِكُلٍّ جَعَلْنَا مِنكُمْ شِـرْعَـةً وَمِنْـهَاجـاًؐ وَلَوْ شَـآءَ ۰للَّهُ لَجَعَلَـكُـمُ; ٱُمَّةً وَ؛حِدَةًؐ وَچَكِن لِّيَبْلُوَكُمْ فِى مَـآ ءَاتۭيٰـكُـمْؐ فَاسْتَبِـقُـواْ ۴لْخَـيْـرَ؛تتتِؐ إِلَي ۰للَّهِ مَرْجِعُكُمْ جَمِـيعاً فَيُنَبِّيؖكُـم بِمَا كُنتُـمْ فِيهِ تَخْتَلِـفُونَؐ
51 وَأَنُ ۶حْكُم بَيْنَـهُـم بِـمَآ أَنزَلَ ۰للَّهُؐ وَلاَ تَتَّـبِــعَ اَهْـوَآءَهُـمْؐ وَاحْــذَرْهُــمُ; أَنْ يَّفْتِـنُــوكككَ عَنۢ بَـعْـضِ مَآ أَنـــزَلَ ۰للَّــهُ إِلَيْـــكَؐ فَـــإِن تَـوَلَّـوْاْ فَاعْـلَــمَ اَنَّمَـا يُـرۣيـدُ ۴للَّهُ أَنْ يُّصِيبَــهُـم بِـبَعْـضِ ذُنُوبِـهِـمْؐ وَإِنَّ كَثِيــراً مِّـنَ ۰لـنَّــاسِ لَفَــٰسِــقُــونَؐ
52 أَفَحُـــكْـمَ ۰لْجَــٰهِـلِـــيَّـــةِ يَـبْـغُــونَؐ وَمَـنَ اَحْـسَـنُ مِنَ ۰للَّــهِ حُكْـمـــاً لِّـقَـوْمٍ يُـوقِـــنُــــونَؐ
53 يَـٰٓـأَيُّــهَــا ۰لـذِيـنَ ءَامَــنُــواْ لاَ تَـتَّـخِـــذُواْ ۴لْيَــهُــودَ وَالنَّـصَـــٰــرۭيٰٓ أَوْلِـيَــآءَؐ بَعْضُـهُــمُ; أَوْلِـيَــآءُ بَعْـضٍؐ وَمَنْ يَّتَوَلَّــهُــم مِّنــكُــمْ فَـإِنَّـــهُ„ مِنْــهُـــمُؐ; إِنَّ ۰للَّـهَ لاَ يَــهْــدِى ۱لْقَـــوْمَ ۰لظَّــــٰـلِـمِيــــــنَؐ
54 فَـتَـرَي ۰لــذِيــنَ فِى قُلُــوبِهِــم مَّرَضٌ يُسَــٰرۣعُــونَ فِيهِــمْ يَقُــولُــونَ نَخْشۭـيٰٓ أَن تُصِيـبَــنَــا دَآئِرَةٌؐ فَعَـسَـي ۰للَّـهُ أَنْ يَّـاتِـيَ بِاڤْفَتْحِ أَوَ اَمْـرٍ مِّـنْ عِـنـدِهِ” فَيُصْبِحُــواْ عَلَـيٰ مَآ أَسَــرُّواْ فِىٓ أَنفُسِــهِــــــمْ نَــٰـدِمِيـنَؐ
55 يَقُـولُ ۴لـذِيـنَ ءَامَنُوٓاْ أَهَـٰٓؤُلآَءِ ۱لـذِينَ أَقْسَــمُــواْ بِاللَّهِ جَـهْـدَ أَيْمَــٰنِـهِمُ; إِنَّهُمْ لَمَـعَـكُمْ حَـبِطَــتَ اَعْمَــٰلُـهُــمْ فَأَصْبَحُــواْ خَــٰسِــرۣيـنَؐ
56 يَـٰٓأَيُّـهَـا ۰لذِينَ ءَامَـنُـواْ مَنْ يَّـرْتَدِدْ مِنكُمْ عَـن دِينِـهِ” فَسَوْفَ يَاتِى ۱للَّـهُ بِقَـوْمٍ يُحِبُّهُـمْ وَيُحِبُّونَـهُ; أَذِلَّةٖ عَلَي ۰لْـمُومِـنِـينَ أَعِزَّةٖ عَـلَي ۰لْــكۭـٰـفِـرۣينَ يُجَــٰهِـدُونَ فِى سَبِيلِ ۱للَّهِ وَلاَ يَخَـافُونَ لَوْمَـةَ ٹــمٍؐ ذَ؛لِــكَ فَضْـلُ ۴للَّــهِ يُوتِيــهِ مَــنْ يَّشَآءُؐ وَاللَّهُ وَ؛سِع٘ عَلِيم٘ؐ
57 اِنَّمَـا وَلِيُّــكُمُ ۴للَّــهُ وَرَسُــولُــهُ„ وَالذِيــنَ ءَامَنُواْ ۴لذِيـنَ يُــقِيمُونَ ۰لصَّــلَــوٰةَ وَيُــوتُــونَ ۰لزَّكَوٰةَ وَهُمْ رَ؛كِعُــونَؐ
58 وَمَــنْ يَّتَـوَلَّ ۰للَّهَ وَرَسُولَــهُ„ وَالذِيــنَ ءَامَــنُــواْ فَــإِنَّ حِزْبببَ ۰للَّــهِ هُــمُ ۴لْغَــٰلِبُـــونَؐ
59 يَـٰٓـأَيُّهَــا ۰لذِيــنَ ءَامَــنُــواْ لاَ تَتَّخِذُواْ ۴لذِيـنَ "تَّخَذُواْ دِينَــكُــمْ هُــزُؤاً وَلَعِبــاً مِّــنَ ۰لذِينَ ٱُوتُــواْ ۴لْكِتَــٰــبَ مِن قَبْلِكُمْ وَالْكُفَّــارَ أَوْلِيَــآءَؐ وَاتَّقُــواْ ۴للَّــهَ إِننن كُنتُـم مُّومِنِـيــنَؐ
60 وَإِذَا نَادَيْـتُـمُ; إِلَــي ۰لصَّلَوٰةِ 'تَّخَذُوهَا هُزُؤاً وَلَـعِبــاًؐ ذَ؛لِــكَ بِأَنَّـهُــمْ قَـوْمٌ لاَّ يَعْــقِــلُــونَؐ
61 قُـلْ يَــٰٓـأَهْـلَ ۰لْكِتَــٰــبِ هَـلْ تَنــقِــمُــونَ مِنَّــآ إِلٓاَّ أَنَ —امَنَّــا بِاللَّــهِ وَمَـآ ٱُنـــزۣلَ إِلَيْنَـا وَمَــآ ٱُنزۣلَ مِن قَبْلُ وَأَنَّ أَكْـثَــرَكُمْ فَــٰسِقُونَؐ
62 قُلْ هَـلُ ۷نَبِّيؖكُم بِشَرٍّ مِّن ذَ؛لِكَ مَثُوبَةٗ عِندَ ۰للَّهِ مَن لَّعَنَهُ ۴للَّهُ وَغَضِــبَ عَلَيْـهِ وَجَـعَـلَ مِنْهُــمُ ۴لْقِـرَدَةَ وَالْخَنَــازۣيرَ وَعَبَــدَ ۰لطَّـــٰغُــوتَؐ ٱُوْلَئِكَ شَرٌّ مَّكَانــاً وَأَضَــلُّ عَــن سَوَآءِ ۱لسَّبِيــلِؐ
63 وَإِذَا جَآءُوكُمْ قَالُــوٓاْ ءَامَــنَّــا وَقَد دَّخَــلُــواْ بِالْكُفْرۣ وَهُــمْ قَدْ خَـــرَجُــواْ بِــــــهِؐ” وَاللَّــهُ أَعْلَــمُ بِمَــا كَانُواْ يَكْتُمُــونَؐ
64 وَتَرۭيٰ كَثِيراً مِّنْهُــمْ يُسَــٰرۣعُــونَ فِى ۱لِاثْــمِ وَالْعُدْوَ؛نِ وَأَكْلِــهِــمُ ۴ڤسُّحْـتَؐ لَبِيـسَ مَــا كَانُــواْ يَعْمَــلُــونَؐ
65 لَوْلاَ يَنْهۭيٰهُــمُ ۴لرَّبَّــٰنِيُّــونَ وَالاَحْبَــارُ عَــن قَوْلِهِمُ ۴لِاثْمَ وَأَكْلِهِمُ ۴ڤسُّحْتَؐ لَبِيسَ مَا كَانُواْ يَصْنَعُونَؐ
66 وَقَـالَــتِ ۱لْيَهُودُ يَـدُ ۴للَّهِ مَغْلُولَة٘ؐ غُلَّـــتَ اَيْدِيهِــمْ وَلُعِــنُــواْ بِمَا قَــالُواْؐ بَـلْ يَــدَ؛هُ مَبْسُوطَـتَـٰنِ يُنفِقُ كَيْــفَ يَشَآءُؐ وَلَيَزۣيـدَنَّ كَثِيــراً مِّنْهُــم مَّــآ ٱُنــزۣلَ إِلَيْكَ مِن رَّبِّكَ طُغْيَـــٰنــاً وَكُفْــراًؐ وَأَلْقَــيْــنَــا بَيْنَهُــمُ ۴لْـــعَـــدَ؛وَةَ وَالْبَغْضَــآءَ اۭلَيٰ يَوْمِ ۱لْقِيَــٰـمَـــةِؐ كُلَّـمَــآ أَوْقَدُواْ نَــاراً ڤِّڤْحَــرْبببِ أَطْــفَـــأَهَـــا ۰للَّهُؐ وَيَسْعَـــــوْنَ فِى ۱لاَرْضِ فَـــسَـــاداًؐ وَاللَّهُ لاَ يُحِـــــبُّ ۴لْــمُــفْــسِــدِيـنَؐ
67 وَلَــوَ اَنَّ أَهْلَ ۰لْكِتَــٰــبِ ءَامَنُواْ وَاتَّقَوْاْ لَكَفَّرْنَــا عَنْـــهُـــمْ سَيِّـــــَٔاتِــهِــمْ وَلَأَدْخَلْنَــٰـهُــمْ جَنَّـــٰـــتِ ۱لنَّــعِـــيـــمِؐ
68 وَلَـــوَ اَنَّهُـــمُ; أَقَامُـــواْ ۴لتَّوْرۭيٰةَ وَالِانجِيـلَ وَمَآ ٱُنزۣلَ إِلَـيْهِــم مِّن رَّبِّــهِمْ لَأَكَلُــواْ مِـن فَوْقِهِـمْ وَمِن تَحْــتِ أَرْجُلِهِــمؐ مِّنْهُــمُ; ٱُمَّةٌ مُّقْتَصِـدَةٌؐ وَكَــثِيـرٌ مِّنْهُمْ سَــآءَ مَا يَعْمَلُـونَؐ
69 يَــٰٓأَيُّهَـا ۰لرَّسُولُ بَلِّغْ مَــآ ٱُنــزۣلَ إِلَيْـكَ مِن رَّبِّكَؐ وَإِن لَّــمْ تَفْــعَــلْ فَــمَــا بَــلَّـغْــــتَ رۣسَاچَتِــهِؐ” وَاللَّــهُ يَعْصِـمُــــكَ مِــنَ ۰لــنَّــاسِؐ إِنَّ ۰للَّــهَ لاَ يَــهْــدِى ۱لْقَــوْمَ ۰لْكۭـٰفِـرۣيـنَؐ
70 قُـلْ يَـٰٓأَهْـلَ ۰لْكِتَــٰــبِ لَسْتُــمْ عَلَــيٰ شَيْءٖ حَتَّيٰ تُقِيمُـواْ ۴لتَّـوْرۭيٰةَ وَالِانجِيــلَ وَمَآ ٱُنزۣلَ إِلَيْكُم مِّن رَّبِّكُمْؐ وَلَيَزۣيدَنننَّ كَثِيراً مِّنْـهُـم مَّآ ٱُنزۣلَ إِلَيْــكَ مِن رَّبِّكَ طُغْيَــٰنـاً وَكُفْـراًؐ فَلاَ تَاسسسَ عَلَــي ۰لْقَوْمِ ۱لْكۭــٰفِرۣينَؐ
71 إِنَّ ۰لذِينَ ءَامَنُواْ وَالـذِيـنَ هَــادُواْ وَالصَّــٰبُـونَ وَالنَّصَــٰرۭيٰ مَـنَ —امَـنَ بِاللَّـهِ وَالْـيَـوْمِ ۱لاَخِــرۣ وَعَمِـلَ صَـٰڤِحــاً فَلاَ خَــوْف٘ عَــلَــيْــهِــمْ وَلاَ هُــمْ يَحْــزَنُــونَؐ
72 لَــقَــدَ اَخَذْنَـــــا مِيثَـٰقَ بَنِىٓ إِسْرَآءِيلَ وَأَرْسَلْنَــآ إِلَيْهِــمْ رُسُــلًؐا كُلَّــمَــا جَـآءَهُـمْ رَسُولٛ بِمَا لاَ تَهْوۭيٰٓ أَنفُسُهُـمْ فَرۣيقـاً كَـذَّبُــواْ وَفَرۣيقاً يَقْتُلُـونَؐ
73 وَحَسِبُوٓاْ أَلاَّ تَكُـونَ فِتْنَـةٌ فَعَمُـواْ وَصَــمُّــواْ ثُمَّ تَــــابببَ ۰للَّهُ عَلَيْهِــمْ ثُــمَّ عَمُواْ وَصَمُّــواْؐ كَثِيــرٌ مِّنْهُمْؐ وَاللَّهُ بَصِيرٛ بِــمَــا يَعْمَــلُــونَؐ
74 لَقَدْ كَفَــرَ ۰لذِيـنَ قَــالُــوٓاْ إِنَّ ۰للَّهَ هُــوَ ۰ڤْمَــسِيحُ ‏è‏بْنُ مَــرْيَــمَؐ وَقَــالَ ۰لْمَسِيحُ يَــٰبَنِىٓ إِسْرَآءِيلَ ۸عْبُدُواْ ۴للَّــهَ رَبِّــــى وَرَبَّكُــمُؐ; إِنَّهُ„ مَنْ يُّشْرۣكككْ بِاللَّهِ فَقَـدْ حَــرَّمَ ۰للَّهُ عَـلَيْــهِ ۱لْجَنَّــةَ وَمَأْوۭيٰهُ ۴لنَّارُؐ وَمَا لِلظَّـٰلِمِينَ مِنَ اَنصۭارٍؐ
75  لَّـقَـدْ كَـــفَــرَ ۰لذِيــنَ قَالُــوٓاْ إِنَّ ۰للَّــهَ ثَــالِــــثُ ثَـچَــثَـةٍؐ وَمَا مِنِ اِچَهٖ اِلٓاَّ إِچَــهٌ وَ؛حِــدٌؐ وَإِن لَّمْ يَنتَــهُــواْ عَمَّا يَقُولُــونَ لَيَمَسَّـنَّ ۰لذِيـنَ كَفَــرُواْ مِنْهُــمْ عَذَاب٘ اَلِيم٘ؐ
76 اَفَــلاَ يَتُوبُــونَ إِلَي ۰للَّــهِ وَيَسْتَغْفِرُونَــهُؐ, وَاللَّــهُ غَفُــورٌ رَّحِيــمٌؐ
77 مَّا ۰لْمَسِيحُ ‏è‏بْنُ مَرْيَــمَ إِلاَّ رَسُــولٌ قَدْ خَـلَـــتْ مِن قَبْــلِــهِ ۱لرُّسُلُؐ وَٱُمُّهُ„ صِدِّيقَــةٌؐ كَانَــا يَاكُچَنِ ۱لطَّــعَــامَؐ ۸نظُرْ كَيْفَ نُبَيِّنُ لَهُمُ ۴لاَيَــٰــتِ ثُــمَّ ۸نظُـرَ اَنّۭيٰ يُوفَكُـونَؐ
78 قُــلَ اَتَعْبُـدُونَ مِن دُونِ ۱للَّــهِ مَــا لاَ يَمْــلِــــكُ لَـــكُــمْ ضَـــــرّاً وَلاَ نَفْعــاًؐ وَاللَّــهُ هُــوَ ۰لسَّــمِــيــعُ ۴لْعَــلِــيـــمُؐ
79 قُــلْ يَـٰٓأَهْــلَ ۰لْكِــتَـــٰــبِ لاَ تَغْلُــواْ فِى دِينِكُــمْ غَيْرَ ۰لْحَقﱢّؐ وَلاَ تَتَّبِــعُــوٓاْ أَهْــوَآءَ قَوْمٍ قَد ضَّـلُّــواْ مِـن قَبْلُ وَأَضَـلُّـواْ كَثِيراً وَضَـلُّـواْ عَن سَوَآءِ ۱لسَّبِيــلِؐ
80 لُعِـنَ ۰لذِيـنَ كَفَــرُواْ مِـنۢ بَنِىٓ إِسْرَآءِيــلَ عَلَــيٰ لِسَانِ دَاوُﹼدَ وَعِيسَي "بْنِ مَرْيَــمَؐ ذَ؛لِــكَ بِمَا عَصَـواْ وَّكَــانُــواْ يَعْتَـدُونَؐ
81 كَـــانُــواْ لاَ يَتَنَاهَوْنَ عَن مُّنكَرٍ فَعَلُوهُؐ لَبِيـسَ مَا كَانُواْ يَفْعَــلُــونَؐ
82 تَرۭيٰ كَثِيراً مِّنْهُــمْ يَتَـوَلَّوْنَ ۰لذِينَ كَفَـرُواْؐ لَبِيـسَ مَـــا قَدَّمَـــــتْ لَهُــمُ; أَنــفُــسُــهُــمُ; أَن سَخِــطَ ۰للَّهُ عَلَيْـــهِـــمْ وَفِى ۱لْعَــــذَابِ هُــمْ خَـــٰلِـــدُونَؐ
83 وَلَوْ كَانُــواْ يُومِــنُـــونَ بِاللَّهِ وَالنَّبِىٓءِ وَمَــآ ٱُنــزۣلَ إِلَيْـــهِ مَا "تَّخَــذُوهُــمُ; أَوْلِيَـآءَؐ وَچَكِنَّ كَثِيــراً مِّنْهُـــــــمْ فَــٰسِقُـونَؐ
84 ڤَتَجِدَنَّ أَشَــدَّ ۰لنَّـاسِ عَــدَ؛وَةً لِّلذِينَ ءَامَنُــــواْ ۴لْيَهُودَ وَالذِيـنَ أَشْرَكُــواْؐ وَلَتَجِــدَنَّ أَقْرَبَهُــم مَّــوَدَّةً لِّلــــذِينَ ءَامَنُواْ ۴لذِينَ قَــالُــوٓاْ إِنَّا نَــصَــٰـرۭيٰؐ ذَ؛لِــكَ بِــأَنَّ مِنْهُــمْ قِسِّيسِيـنَ وَرُهْبَانــاً وَأَنَّهُــمْ لاَ يَسْتَكْبِــــرُونَؐ
85 وَإِذَا سَمِعُــواْ مَآ ٱُنـزۣلَ إِلَي ۰لرَّسُـــولِ تَرۭيٰٓ أَعْيُنَهُمْ تَفِيـضُ مِنَ ۰لدَّمْــعِ مِمَّــا عَرَفُــــواْ مِنَ ۰لْحَقِّ يَقُــولُــونَ رَبَّنَـــآ ءَامَنَّا فَاكْتُبْــنَــــا مَعَ ۰لشَّــٰهِدِيـنَؐ
86 وَمَــــا لَنَــــا لاَ نُومِـنُ بِاللَّهِ وَمَا جَآءَنَـــا مِـنَ ۰لْحَقِّ وَنَطْمَــعُ أَنْ يُّدْخِلَنَــا رَبُّنَــا مَعَ ۰لْقَوْمِ ۱ڤصَّـٰڤِحِينَؐ
87 فَأَثَــٰبَــهُــمُ ۴للَّهُ بِمَــــا قَالُواْ جَنَّــٰــتٍ تَجْرۣى مِــن تَحْتِــهَــا ۰لاَنْــهَــٰرُ خَـٰلِدِيـنَ فِيهَــاؐ وَذَ؛لِكَ جَزَآءُ ۴ڤْمُحْسِنِيـنَؐ
88 وَالذِيـنَ كَفَــرُواْ وَكَــذَّبُــواْ بِـــَٔايَـــٰتِــنَــــآ ٱُوْلَئِكَ أَصْحَــٰــبُ ۴لْجَحِيمِؐ
89 يَـٰٓأَيُّهَــا ۰لذِيـنَ ءَامَنُواْ لاَ تُحَـرّۣمُــــواْ طَـيِّبَــٰــتِ مَــــآ أَحَـلَّ ۰للَّهُ لَكُــمْ وَلاَ تَعْتَــدُوٓاْؐ إِنَّ ۰للَّــهَ لاَ يُحِــــبُّ ۴لْمُعْتَــدِيـنَؐ
90 وَكُلُــواْ مِمَّــا رَزَقَكُــمُ ۴للَّهُ حَچَــلًا طَيِّبـــــــاًؐ وَاتَّقُـــواْ ۴للَّهَ ۰ﻟـذِىٓ أَنتُــم بِهِ” مُومِنُــونَؐ
91 لاَ يُوَ۬اخِذُكُــمُ ۴للَّهُ بِاللَّغْوۣ فِىٓ أَيْمَــٰنِكُمْؐ وَچَكِنْ يُّوَ۬اخِذُكُم بِمَــا عَقَّدتُّــمُ ۴لاَيْمَـٰنَؐ فَكَفَّــٰرَتُهُ; إِطْعَامُ عَشَرَةِ مَسَــٰكِيـنَ مِنَ اَوْسَطِ مَا تُطْعِمُونَ أَهْلِيكُــمُ; أَوْ كِسْــوَتُــهُــمُ; أَوْ تَحْرۣيرُ رَقَبَــــةٍؐ فَمَن لَّــــمْ يَجِـــدْ فَصِيَــامُ ثَـچَثَةِ أَيَّــــامٍؐ ذَ؛لِــكَ كَفَّــٰرَةُ أَيْمَــٰنِــكُــمُ; إِذَا حَلَفْتُـــــمْؐ وَاحْفَظُــوٓاْ أَيْمَــٰـنَكُــمْؐ كَــذَ؛لِــــكَ يُبَيِّـنُ ۴للَّــهُ لَكُــمُ; ءَايَــٰتِــهِ” لَعَلَّكُـمْ تَشْكُــرُونَؐ
92 يَـٰٓأَيُّهَــا ۰لذِيــنَ ءَامَنُوٓاْ إِنَّــمَــا ۰لْخَمْـرُ وَالْمَيْسِــرُ وَالاَنصَــابببُ وَالاَزْچَـــمُ رۣجْـسٌ مِّنْ عَمَلِ ۱لشَّــيْــطَـٰنِ فَاجْتَنِبُــوهُ لَعَلَّكُــمْ تُفْلِحُــونَؐ
93 إِنَّـمَــا يُرۣيدُ ۴لشَّــيْـــطَـٰنُ أَنْ يُّـوقِــعَ بَيْنَكُـــمُ ۴لْعَـدَ؛وَةَ وَالْبَغْــضَــآءَ فِى ۱لْخَمْــرۣ وَالْمَــيْسِـــــرۣ وَيَصُدَّكُمْ عَـن ذِكْرۣ ۱للَّهِ وَعَـنِ ۱لصَّلَوٰةِؐ فَهَلَ اَنتُم مُّنتَهُونَؐ
94 وَأَطِيعُـــواْ ۴للَّــهَ وَأَطِيعُـــواْ ۴لرَّسُـــولَ وَاحْـذَرُواْؐ فَـــــــــــإِن تَوَلَّيْتُمْ فَاعْلَمُوٓاْ أَنَّمَـــا عَلَيٰ رَسُولِـنَــا ۰لْبَچَــغُ ۴لْمُبِيـنُؐ
95 لَـيْـسَ عَلَي ۰لذِيـنَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَــٰــتِ جُنَاحٌ فِيمَا طَعِمُـــوٓاْ إِذَا مَـا "تَّقَواْ وَّءَامَنُــواْ وَعَمِـلُـــواْ ۴ڤصَّـٰڤِحَــٰــتِ ثُمَّ  "تَّقَواْ وَّءَامَـنُـواْ ثُمَّ "تَّقَواْ وَّأَحْسَنُواْؐ وَاللَّهُ يُحِـــبُّ ۴ڤْمُحْسِنِـيـنَؐ
96 يَـٰٓأَيُّهَـــا ۰لـذِيـنَ ءَامَنُـواْ لَيَبْلُوَنَّكُمُ ۴للَّهُ بِشَىْءٍ مِّـنَ ۰لصَّيْدِ تَنَـالُـهُ; أَيْدِيـكُـــمْ وَرۣمَاحُكُــمْ لِيَعْلَــمَ ۰للَّهُ مَـنْ يَّخَافُــهُ„ بِالْغَيْــــبِؐ فَمَــنِ 'عْتَدۭيٰ بَعْدَ ذَ؛لِــكَ فَلَهُ„ عَذَاببب٘ اَلِـيــمٌؐ
97 يَـٰٓأَيُّـهَـا ۰لذِيـنَ ءَامَنُواْ لاَ تَقْـتُـلُـواْ ۴لصَّيْدَ وَأَنتُمْ حُرُمٌؐ وَمَـن قَتَـلَـهُ„ مِنكُـم مُّتَعَمِّــداً فَجَـزَآءُ مِـثْـلِ مَا قَتَلَ مِنَ ۰لنَّعَمِ يَحْكُـمُ بِهِ” ذَوَا عَدْلٍ مِّنكُــمْ هَدْيــاَۢ بَــٰلِـغَ ۰لْكَــعْـبَـــةِ أَوْ كَـــفَّــٰــرَةُ طَـعَــامِ مَسَــٰكِيـنَ أَوْ عَــدْلُ ذَ؛لِـــــــكَ صِيَامــاً لِّيَـذُوقَ وَبَــالَ أَمْرۣهِؐ” عَـفَـا ۰للَّهُ عَمَّـا سَلَــفَؐ وَمَنْ عَــادَ فَيَنتَقِــمُ ۴للَّــهُ مِنْــهُؐ وَاللَّــهُ عَزۣيــزٌ ذُو ‏è‏نتِقَــامٖؐ
98 ۷حِـلَّ لَكُـــمْ صَيْدُ ۴ڤْبَحْرۣ وَطَعَامُــهُؐ„ مَتَــٰعاً لَّكُمْ وَلِلسَّيَّارَةِؐ وَحُرّۣمَ عَلَيْكُمْ صَيْــدُ ۴لْبَــرّۣ مَا دُمْتُــمْ حُرُمــاًؐ وَاتَّقُواْ ۴للَّــهَ ۰ﻟـذِىٓ إِلَيْـهِ تُحْشَــرُونَؐ
99 جَعَلَ ۰للَّــهُ ۴لْكَعْــبَــةَ ۰لْبَيْــــتَ ۰لْحَــرَامَ قِــيَــٰماً لِّلنَّــاسِ وَالشَّــهْــرَ ۰لْحَــرَامَ وَالْهَــدْيَ وَالْقَـلَئِدَؐ ذَ؛لِـــكَ لِتَعْــلَــمُــوٓاْ أَنَّ ۰للَّـهَ يَـعْلَــمُ مَــا فِى ۱لسَّمَـــٰـوَ؛تتتِ وَمَــا فِى ۱لاَرْضِ وَأَنَّ ۰للَّهَ بِكُـلِّ شَيْءٖ عَلِيــم٘ؐ
100 'عْــلَــمُــوٓاْ أَنَّ ۰للَّهَ شَـــدِيـــدُ ۴لْــعِــقَــــابِ وَأَنَّ ۰للَّـــــهَ غَفُــورٌ رَّحِــيــمٌؐ
101 مَّا عَلَي ۰لرَّسُـولِ إِلاَّ ۰لْبَچَغُؐ وَاللَّهُ يَعْلَـــــمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَؐ
102 قُل لاَّ يَسْتَوۣى ۱لْخَبِيــــثُ وَالطَّيِّــــبُ وَلَوَ اَعْجَبَـــكَ كَــثْــرَةُ ۴لْخَبِــيــــثِؐ فَــاتَّــقُــواْ ۴للَّهَ يَـٰٓٱُوْلِى ۱لاَلْبَـــٰــــبِ لَعَلَّكُـمْ تُفْلِحُــونَؐ
103 يَـٰٓأَيُّهَا ۰لــذِيـنَ ءَامَــنُــواْ لاَ تَــسْــَٔـلُواْ عَنَ اَشْيَآءَ اۭن تُــبْــدَ لَكُـمْ تَسُؤْكُــمْؐ وَإِن تَسْـَٔلُــواْ عَنْهَــا حِيــنَ يُنَــزَّلُ ۴لْقُرْءَانُ تُبْدَ لَكُــمْ عَفَــا ۰للَّهُ عَنْهَاؐ وَاللَّهُ غَفُــور٘ حَلِــيــــمٌؐ
104 قَدْ سَأَلَهَــا قَوْمٌ مِّـن قَــبْــلِــكُمْ ثُــمَّ أَصْبَحُواْ بِهَا كۭــٰفِرۣينَؐ
105 مَـا جَعَـلَ ۰للَّهُ مِــنۢ بَحِيــرَةٍ وَلاَ سَآئِبَــةٍ وَلاَ وَصِيلَــةٍ وَلاَ حَــامٍؐ وَچَكِنَّ ۰لذِيــنَ كَفَـرُواْ يَفْتَرُونَ عَـلَــي ۰للَّــهِ ۱لْكَـذِبببَ وَأَكْثَرُهُــمْ لاَ يَــعْــقِلُــونَؐ
106 وَإِذَا قِيلَ لَــهُــمْ تَعَالَــوۣاْ اِلَــيٰ مَــــآ أَنــــزَلَ ۰للَّهُ وَإِلَي ۰لرَّسُولِ قَالُواْ حَسْبُنَــا مَــا وَجَدْنَــا عَلَيْــهِ ءَابَــآءَنَــآؐ أَوَلَــوْ كَانَ ءَابَــآؤُهُــمْ لاَ يَعْلَمُونَ شَيْــٔـاً وَلاَ يَهْتَــدُونَؐ
107 يَـٰٓأَيُّهَــا ۰لذِينَ ءَامَــنُــواْ عَلَيْكُمُ; أَنفُسَــكُــمْؐ لاَ يَضُــرُّكُــم مَّن ضَلَّ إِذَا "هْتَدَيْتُـمُؐ; إِلَـي ۰للَّهِ مَرْجِعُكُــمْ جَمِيعــاً فَيُنَبِّيؖكُــم بِمَــا كُنــتُــمْ تَعْمَلُـــونَؐ
108 يَـٰٓأَيُّـهَـــا ۰لذِيـنَ ءَامَــنُــواْ شَهَــــٰـدَةُ بَيْنِكُمُ; إِذَا حَضَــرَ أَحَدَكُــمُ ۴لْمَــوْتتتُ حِيـنَ ۰لْوَصِــيَّــةِ 'ثْنَـٰنِ ذَوَا عَدْلٍ مِّنكُمُ; أَوَ —اخَـرَ؛نِ مِــنْ غَيْرۣكُــمُ; إِنَ اَنتُـمْ ضَرَبْــتُــمْ فِى ۱لاَرْضِ فَأَصَــٰبَتْكُـم مُّصِيبَــةُ ۴لْمَــوْتتتِؐ تَحْبِـسُـونَــهُــمَــا مِـنۢ بَـعْـدِ ۱لصَّــلَــوٰةِ فَيُـقْسِـمَـٰنِ بِاللَّهِ إِنِ 'رْتَــبْــتُــمْ لاَ نَشْتَـــرۣى بِـــهِ” ثَمَـنـــاً وَلَــوْ كَــانَ ذَا قُرْبۭـيٰؐ وَلاَ نَــكْتُـــمُ شَهَـــٰـدَةَ ۰للَّهِ إِنَّـــــآ إِذاً لَّمِنَ ۰لاَثِمِيـنَؐ
109 فَإِنْ عُثِــرَ عَلَـيٰٓ أَنَّهُــمَــا "سْتَحَقَّــآ إِثْمــاً فَــَٔاخَرَ؛نِ يَقُومَـٰنِ مَقَامَــهُــمَــا مِــنَ ۰لذِيــنَ ۸سْتُحِـقَّ عَلَيْهِـمُ ۴لاَوْلَيَـٰنِ فَيُقْسِمَـٰنِؐ بِاللَّهِ لَشَهَــٰدَتُنَآ أَحَـقُّ مِن شَهَــٰدَتِهِمَا وَمَا "عْتَـدَيْــنَــآؐ إِنَّــآ إِذاً لَّـمِـنَ ۰لظَّـٰلِمِيـنَؐ
110 ذَ؛لِكَ أَدْنۭـيٰٓ أَنْ يَّاتُـواْ بِالشَّــهَــٰـدَةِ عَلَيٰ وَجْــهِــهَــآ أَوْ يَخَافُـــوٓاْ أَن تُرَدَّ أَيْمَـٰنٛ بَعْدَ أَيْمَـــٰنِــهِــــــــــــمْؐ وَاتَّقُــواْ ۴للَّهَؐ وَاسْمَعُــواْؐ وَاللَّــهُ لاَ يَهْدِى ۱لْقَــوْمَ ۰لْــفَــٰسِقِـــيـنَؐ
111 يَوْمَ يَجْمَعُ ۴للَّهُ ۴لرُّسُـلَ فَيَقُولُ مَاذَآ ٱُجِبْتُمْؐ قَـالُـواْ لاَ عِلْــمَ لَـنَـــآ إِنَّكَ أَنتَ عَچَّــمُ ۴لْغُيُــوبببِؐ
112 إِذْ قَالَ ۰للَّهُ يَــٰعِيسَـي "بْنَ مَرْيَــمَ ۸ذْكُــرْ نِعْمَــتِى عَلَيْــكَ وَعَلَيٰ وَ؛لِدَتِــكَ إِذَ اَيَّـدتُّـــكَ بِـرُوحِ ۱لْقُـدُسِ تُكَلِّــمُ ۴لنَّــاسَ فِى ۱لْمَـهْـدِ وَكَــهْــلًؐا وَإِذْ عَلَّمْـتُـكَ ۰لْكِتَـــٰـــبَ وَالْحِكْمَةَ وَالتَّوْرۭيٰةَ وَالِانجِيلَؐ وَإِذْ تَخْلُقُ مِـنَ ۰لطِّيـنِ كَهَيْــَٔـةِ ۱لطَّيْــرۣ بِــإِذْنِى فَتَنفُخُ فِيـهَــا فَتَـكُـونُ طَـٰٓئِــراَۢ بِـــإِذْنِىؐ وَتُـــبْـــرۣىُٔ ۴لاَكْــمَــهَ وَالاَبْـــرَصَ بِـــإِذْنِىؐ وَإِذْ تُـخْـــرۣجُ ۴لْمَــوْتۭـيٰ بِـإِذْنِىؐ وَإِذْ كَفَفْتُ بَنِىٓ إِسْرَآءِيـلَ عَـنــكَ إِذْ جِيؔتَهُــم بِــالْبَيِّنَــٰــتِ فَقَالَ ۰لـذِينَ كَفَرُواْ مِنْهُمُ; إِ نننْ هَــٰذَآ إِلاَّ سِحْـرٌ مُّبِيــنٌؐ
113 وَإِذَ اَوْحَيْــتُ إِلَي ۰لْحَوَارۣيِّـﯧـنَ أَنَ —امِنُــواْ بِى وَبِرَسُولِىؐ قَـالُـوٓاْ ءَامَــنَّــا وَاشْـهَـدْ بِأَنَّـنَــا مُسْلِــمُـــونَؐ
114 إِذْ قَــــالَ ۰لْحَوَارۣيُّــونَ يَــٰعِيسَـي "بْـنَ مَرْيَـــمَ هَـلْ يَسْتَطِيــعُ رَبُّـكَ أَنْ يُّنَــزّۣلَ عَلَيْــنَــا مَآئِــدَةً مِّـنَ ۰لسَّمَــآءِؐ قَــــالَ "تَّقُواْ ۴للَّهَ إِن كُنتُــم مُّومِنِينَؐ
115 قَــالُواْ نُرۣيدُ أَن نَّاكُــلَ مِنْــهَــا وَتَطْمَئِـنَّ قُلُوبُنَـا وَنَعْـلَـمَ أَن قَـدْ صَدَقْتَــنَــا وَنَكُـونَ عَلَيْـهَـــا مِـنَ ۰لشَّــٰهِدِيـنَؐ
116 قَالَ عِيسَـي "بْنُ مَرْيَمَ ۰للَّــهُـمَّ رَبَّــنَــآ أَنــزۣلْ عَلَيْــنَــا مَآئِدَةً مِّـنَ ۰لسَّمَـآءِ تَكُونُ لَنَــا عِيداً لَأِّوَّلِنَا وَءَاخِرۣنَــا وَءَايَةً مِّنـــكَؐ وَارْزُقْــنَــاؐ وَأَنــتَ خَـيْــرُ ۴لرَّ؛زۣقِــيـنَؐ
117 قَــالَ ۰للَّــهُ إِنِّى مُنَزّۣلُهَا عَلَيْكُــمْ فَـمَـنْ يَّكْفُــرْ بَـعْـدُ مِنكُــمْ فَإِنِّـيَ ٱُعَذِّبُــــهُ„ عَذَابــاً لٓاَّ ٱُعَــذِّبُــهُ; أَحَــداً مِّـنَ ۰لْعَــٰلَمِــيـنَؐ
118 وَإِذْ قَــالَ ۰للَّــهُ يَــٰعِيسَـي "بْنَ مَرْيَــمَ ءَآنـــتَ قُلْــتَ لِلنَّــاسِ 'تَّخِذُونِى وَٱُمِّـيَ إِچَــهَيْنِ مِن دُونِ ۱للَّــهِؐ قَــالَ سُبْحَــٰـنَــــكَ مَا يَكُونُ لِــيَ أَنَ اَقُــولَ مَا لَيْــسَ لِى بِحَق؉ّؐ اِن كُنــتُ قُلْتُهُ„ فَقَدْ عَلِمْتَهُؐ, تَعْلَـمُ مَا فِى نَفْسِى وَلآَ أَعْلَــمُ مَــا فِى نَفْسِــكَؐ إِنَّــكَ أَنـــتَ عَــچَّــمُ ۴لْغُــيُــوبببِؐ
119 مَــا قُــلْــــتُ لَـهُـــمُ; إِلاَّ مَــآ أَمَــرْتَنِـى بِـهِ“ أَنُ ۶عْبُــدُواْ ۴للَّــهَ رَبِّى وَرَبَّــكُــمْؐ وَكُـــنــــتُ عَلَيْهِمْ شَهِيـداً مَّا دُمْـــتُ فِيهِـمْؐ فَلَــمَّـــا تَوَفَّيْتَــنِى كُنــــتَ أَنــــتَ ۰لرَّقِــيــــبَ عَلَـــيْــهِـــمْؐ وَأَنــــتَ عَلَـيٰ كُـلِّ شَيْءٍ شَـهِــيــد٘ؐ
120 اِن تُعَــذِّبْــهُــمْ فَإِنَّهُمْ عِبَادُكككَؐ وَإِن تَغْفِرْ لَهُــمْ فَإِنَّــكَ أَنتَ ۰لْعَزۣيــزُ ۴لْحَكِيــمُؐ
121 قَــالَ ۰للَّهُ هَـٰذَا يَوْمَ يَنفَعُ ۴لصَّـٰدِقِيـنَ صِدْقُـهُـمْؐ لَهُــمْ جَنَّـــٰــتٌ تَجْرۣى مِـن تَحْتِهَــا ۰لاَنْهَــٰرُ خَـٰلِدِينَ فِيــهَــآ أَبَــــداًؐ رَّضِـيَ ۰للَّهُ عَنْهُمْ وَرَضُواْ عَنْهُؐ ذَ؛لِــكَ ۰لْفَــوْزُ ۴لْعَظِيــمُؐ
122 لِلهِ مُلْــكُ ۴لسَّمَـٰوَ؛تتتِ وَالاَرْضِ وَمَا فِيهِـنَّؐ وَهُوَ عَلَــيٰ كُــلِّ شَيْءٍ قَدِير٘