50
سورة ق
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ قَٓؐ وَالْقُرْءَانِ ۱لْمَجِـيدِ
2 بَـلْ عَجِبُوٓاْ أَن جَآءَهُم مُّنذِرٌ مِّنْهُمْ فَقَالَ ۰لْكَــٰـفِـرُونَ هَــٰـذَا شَيْء٘ عَـجِـيـب٘
3 اَ.ذَا مِتْنَا وَكُنَّـا تُـرَابـاً ذَ؛لِــــكَ رَجْـعٛ بَـعِـيـدٌؐ
4 قَـدْ عَـلِـمْــنَـا مَــا تَـنـقُـصُ ۴لاَرْضُ مِـنْـهُــمْ وَعِـنـدَنَـا كِـتَــٰــــب٘ حَـفِـيـظٛؐ
5 بَـلْ كَذَّبُـواْ بِـالْحَـقّۣ لَـمَّـا جَـآءَهُـمْ فَـهُـمْ فِىٓ أَمْـرٍ مَّـرۣيـجٖؐ
6 اَفَـلَـمْ يَنظُرُوٓاْ إِلَــي ۰لسَّمَآءِ فَوْقَهُمْ كَـيْـفَ بَـنَـيْـنَـــٰــهَـــا وَزَيَّـنَّـــٰـــهَــــــا وَمَـا لَـهَـا مِـن فُـرُوجٍؐ
7 وَالاَرْضضضَ مَـدَدْنَــٰــهَـا وَأَلْـقَـيْـنَـا فِـيـهَـا رَوَ؛سِـيَ وَأَنۢبَتْنَا فِـيـهَا مِــن كُلِّ زَوْجٙ بَهِيجٍ
8 تَبْصِرَةً وَذِكْـرۭيٰ لِكُــلّۣ عَـبْـدٍ مُّنِيبٍؐ
9 وَنَزَّلْنَا مِــنَ ۰لسَّمَآءِ مَآءً مُّبَـٰرَكاً فَأَنۢبَتْنَا بِهِ” جَنَّـٰـــتٍ وَحَبَّ ۰لْحَـصِـيـدِ
10 وَاڤنَّخْلَ بَـاسِـقَـــٰــــتٍ لَّـهَـا طَـلْـعٌ نَّضِيدٌ
11 رّۣزْقاً لِّلْعِبَادِؐ وَأَحْـيَــيْـنَـا بِـهِ” بَـلْـدَةً مَّـيْـتـاًؐ كَـذَ؛لِـــكَ ۰لْخُـــرُوجُؐ
12 كَـذَّبَـتْ قَـبْـلَـهُـمْ قَــوْمُ نُـــوحٍ وَأَصْحَـــٰـــــبُ ۴لـــــــرَّسِّ وَثَـمُـودُ
13 وَعَـادٌ وَفِــرْعَــوْنُ وَإِخْــوَ؛ نُ لُــوطٍ
14 وَأَصْـحَـــٰــــبُ ۴لاَيْـكَـةِ وَقَـوْمُ تُـبَّـعٍؐ كُـلٌّ كَــذَّبَ ۰لـرُّسُـلَ فَـحَـقَّ وَعِـيـدِؐ“
15 أَفَعَيِينَا بِالْخَلْـقِ ۱لاَوَّلِؐ بَـلْ هُـمْ فِى لَـبْـسٍ مِّـنْ خَـلْقٍ جَـدِيـدٍؐ
16 وَلَقَدْ خَلَقْنَا ۰لِانسَـٰنَ وَنَعْلَمُ مَا تُـوَسْـوۣسُ بِــهِ” نَـفْـسُـهُ„ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِــنْ حَبْلِ ۱لْـوَرۣيـدِؐ
17 إِذْ يَـتَـلَـقَّـي ۰لْـمُتَـلَـقِّـيَـٰنِ عَنِ ۱لْيَمِينِ وَعَــنِ ۱لشِّمَالِ قَعِيدٌؐ
18 مَّا يَلْفِظُ مِن قَوْلٖ اِلاَّ لَدَيْهِ رَقِـيـب٘ عَـتِـيـدٌؐ
19 وَجَـآءَتْ سَـكْـــرَةُ ۴لْـمَـوْتِ بِـالْحَـقّۣؐ ذَ؛لِـكَ مَا كُنتَ مِنْهُ تَحِيدُؐ
20 وَنُفِخَ فِى ۱لصُّورۣؐ ذَ؛لِكَ يَوْمُ ۴لْوَعِـيـدِؐ
21 وَجَآءَتْ كُلُّ نَفْـــسٍ مَّعَهَا سَآئِقٌ وَشَهِيدٌؐ
22 لَّقَدْ كُنـتَ فِى غَفْلَةٍ مِّــنْ هَـٰذَا فَكَشَفْنَا عَنــكَ غِطَآءَكككَ فَبَصَرُكَ ۰لْيَـوْمَ حَدِيدٌؐ
23 وَقَالَ قَرۣينُهُ„ هَـٰذَا مَا لَدَيَّ عَـتِـيـد٘ؐ
24 اَلْقِيَــــــا فِى جَهَنَّمَ كُــلَّ كَفّۭار۫ عَنِيدٍ
25 مَّنَّـاعٍ ڤِّڤْخَيْرۣ مُعْـتَـدٍ مُّرۣيـبٖ
26 ۱ﻟ﮲ جَعَلَ مَعَ ۰للَّهِ إِچَهاٗ —اخَرَ فَأَلْقِيَــٰـهُ فِى ۱لْعَـذَابِ ۱لشَّـدِيـدِؐ
27 قَالَ قَرۣينُهُ„ رَبَّنَا مَآ أَطْغَيْتُهُ„ وَچَكِــن كَانَ فِى ضَچَلٙ بَعِيـدٍؐ
28 قَالَ لاَ تَخْـتَـصِمُـواْ لَـدَيَّ وَقَـدْ قَـدَّمْــــــتُ إِلَيْكُـــم بِالْوَعِيدِؐ
29 مَا يُبَدَّلُ ۴لْقَوْلُ لَدَيَّ وَمَـآ أَنَا بِـظَـچَّـمٍ لِّلْعَـبِـيـدِؐ
30 يَوْمَ يَقُولُ لِجَهَـنَّـمَ هَـلِ 'مْتَلْأَتِ وَتَـقُـولُ هَـلْ مِن مَّـزۣيــدٍؐ
31 وَٱُزْلِفَتِ ۱لْجَنَّةُ لِلْمُتَّقِيــنَ غَيْرَ بَعِيدٖؐ
32 هَـٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٖ حَفِيظٍؐ
33 مَّــنْ خَشِيَ ۰لرَّحْمَـٰــنَ بِـالْغَـيْـبِ وَجَـآءَ بِـقَـلْبٍ مُّـنِـيـبٖ
34 ۶دْخُـلُـوهَـا بِـسَـچَـمٍؐ ذَ؛لِــــكَ يَـوْمُ ۴لْخُـلُـودِؐ
35 لَـهُــم مَّــا يَشَآءُونَ فِيهَاؐ وَلَدَيْنَا مَـزۣيـدٌؐ
36 وَكَـمَ اَهْـلَـكْـنَـا قَـبْـلَـهُـم مِّـن قَرْنٖ هُمُ; أَشَدُّ مِنْهُم بَطْـشـاً فَنَـقَّـبُـواْ فِى ۱لْبِچَدِؐ هَـلْ مِـن مَّحِـيـصٖؐ
37 اِنَّ فِى ذَ؛لِــكَ لَذِكْرۭيٰ لِمَـن كَـانَ لَـهُ„ قَـلْـب٘ اَوَ اَلْـقَي ۰لسَّمْـــــــعَ وَهُوَ شَهِيدٌؐ
38 وَلَقَدْ خَلَقْنَا ۰لسَّمَـٰـوَ؛تِ وَالاَرْضَ وَمَــا بَيْـنَـهُـمَـا فِى سِتَّةِ أَيَّامٍ وَمَا مَسَّنَـا مِــن لُّغُوبٍؐ
39 فَـاصْـبِـرْ عَلَيٰ مَـا يَـقُـولُـونَؐ وَسَبِّحْ بِحَمْدِ رَبِّــكَ قَبْــلَ طُلُوعِ ۱لشَّمْسِ وَقَبْــلَ ۰لْغُرُوبِؐ
40 وَمِنَ ۰ليْلِ فَسَبِّحْهُ وَإِدْبَـٰرَ ۰ڤسُّجُودِؐ
41 وَاسْتَمِعْ يَوْمَ يُنَادِ ۱لْمُنَادِ” مِــن مَّكَانٍ قَـرۣيـبٍ
42 يَـوْمَ يَسْـمَـعُـونَ ۰ڤصَّيْحَةَ بِالْحَقﱢّؐ ذَ؛لِــــكَ يَـوْمُ ۴لْخُـــــرُوجِؐ
43 إِنَّا نَحْنُ نُحْىِ” وَنُمِيــتُ وَإِلَيْنَا ۰لْمَصِيرُؐ
44 يَوْمَ تَشَّـقَّـقُ ۴لاَرْضُ عَنْهُمْ سِرَاعاًؐ ذَ؛لِــكَ حَشْر٘ عَلَيْنَا يَسِيرٌؐ
45 نَّحْــنُ أَعْلَمُ بِمَا يَقُولُونَؐ وَمَآ أَنتَ عَلَيْـهِـم بِجَبّۭارٍؐ فَذَكِّرْ بِالْقُرْءَانِ مَـنْ يَّخَافُ وَعِيــدِ”