51
سورة الذاريات
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ وَالذَّ؛رۣيَـٰتِ ذَرْواً
2 فَالْحَــٰـمِچَـتِ وۣقْراً
3 فَالْجَــٰـرۣيَــٰـــتِ يُــسْــراً
4 فَـالْـمُـقَــسِّـمَــٰـــتِ أَمْـراٗ
5 اِنَّمَـــا تُوعَدُونَ لَصَادِقٌ
6 وَإِنَّ ۰لـدِّيـنَ لَـوَ؛قِـعٌؐ
7 وَالـسَّـمَـــآءِ ذَاتِ ۱لْحُبُــكِ
8 إِنَّكُمْ لَفِى قَوْلٍ مُّخْـتَـلِـفٍ
9 يُوفَـــكُ عَنْهُ مَـنُ ۷فِـكَؐ
10 قُـتِـلَ ۰لْخَـرَّ؛ صُـونَ
11 ۰لذِينَ هُـمْ فِى غَـمْـرَةٍ سَاهُــونَؐ
12 يَسْـَٔلُونَ أَيَّانَ يَوْمُ ۴لدِّينِ
13 يَوْمَ هُمْ عَلَي ۰لنّۭارۣ يُفْتَنُونَؐ
14 ذُوقُواْ فِتْنَتَـكُـمْؐ هَـٰذَا ۰ﻟ﮲ كُنـتُـم بِهِ” تَسْـتَـعْجِلُـونَؐ
15 إِنَّ ۰لْمُتَّقِينَ فِى جَنَّـٰتٍ وَعُـيُـونٖ
16 —اخِذِيــنَ مَآ ءَاتۭـيٰـهُـمْ رَبُّـهُـمُؐ; إِنَّهُمْ كَانُواْ قَبْلَ ذَ؛لِــكَ مُحْسِنِينَؐ
17 كَانُواْ قَـلِيـلًؐا مِّنَ ۰ليْلِ مَـا يَـهْجَـعُـونَؐ
18 وَبِـالاَسْحۭارۣ هُـــمْ يَـسْـتَـغْـفِـــرُونَؐ
19 وَفِىٓ أَمْـوَ؛لِهِـمْ حَـقٌّ لِّلسَّـآئِـلِ وَاڤْمَحْــرُومِؐ
20 وَفِى ۱لاَرْضِ ءَايَــٰـــــتٌ لِّلْمُوقِنِيــنَؐ
21 وَفِىٓ أَنفُسِكُمُؐ; أَفَلاَ تُبْصِرُونَؐ
22 وَفِى ۱لـسَّـمَـآءِ رۣزْقُكُمْؐ وَمَا تُوعَدُونَ
23 فَوَرَبِّ ۱لسَّمَآءِ وَالاَرْضِ إِنَّهُ„ لَحَقٌّ مِّثْــلَ مَآ أَنَّكُمْ تَنطِقُونَؐ
24 هَــلَ اَتۭيٰــكَ حَدِيــثُ ضَيْفِ إِبْرَ؛هِيمَ ۰لْمُكْرَمِينَ
25 إِذْ دَخَلُواْ عَلَيْهِ فَقَالُواْ سَچَــماًؐ قَالَ سَـچَــــمٌؐ قَوْمٌ مُّنـكَـرُونَؐ
26 فَـرَاغَ إِلَــيٰٓ أَهْـلِـهِ” فَـجَـآءَ بِعِجْـلٍ سَـمِـيـنٍ
27 فَقَرَّبَهُ; إِلَيْهِمْ قَالَ أَلاَ تَاكُلُـونَؐ
28 فَـأَوْجَـسَ مِـنْـهُـمْ خِـيـفَـةًؐ قَالُواْ لاَ تَخَفْؐ وَبَـشَّـرُوهُ بِـغُـچَـمٖ عَـلِـيـمٍؐ
29 فَـأَقْـبَـلَـتِ 'مْرَأَتُهُ„ فِى صَرَّةٍ فَصَكَّتْ وَجْـهَـهَـا وَقَـالَـتْ عَـجُـوز٘ عَـقِـيـمٌؐ
30 قَـالُـــواْ كَذَ؛لِكِ قَالَ رَبُّكِؐ إِنَّهُ„ هُوَ ۰لْـحَـكِـيـمُ ۴لْـعَـلِـيـمُؐ
31 قَـالَ فَمَا خَطْبُكُـمُ; أَيُّـهَـا ۰لْمُـرْسَـلُـونَؐ
32 قَـالُـوٓاْ إِنَّآ ٱُرْسِـلْـنَـآ إِلَـيٰ قَوْمٍ مُّجْرۣمِينَ
33 لِنُرْسِــلَ عَلَيْهِـمْ حِجَارَةً مِّن طِـيـنٍ
34 مُّـسَوَّمَةٗ عِندَ رَبِّــكَ لِلْمُسْرۣفِيــنَؐ
35 فَأَخْرَجْنَا مَــن كَانَ فِيهَا مِــنَ ۰لْمُومِنِينَ
36 فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْـتٍ مِّنَ ۰لْمُسْـلِـمِـيـنَ
37 وَتَـرَكْـنَا فِيهَآ ءَايَةً لِّلذِيـنَ يَـخَـافُـونَ ۰لْـعَـذَابَ ۰لاَلِـيـمَؐ
38 وَفِى مُـوسۭـيٰٓ إِذَ اَرْسَلْنَـٰهُ إِلَيٰ فِرْعَوْنَ بِسُلْطَـٰنٍ مُّـبِـيـنٍ
39 فَـتَـوَلّۭـيٰ بِـرُكْـنِهِ” وَقَالَ سَـٰحِر٘ اَوْ مَجْنُـونٌؐ
40 فَـأَخَـذْنَــٰـهُ وَجُـنُـودَهُ„ فَـنَـبَـذْنَــٰـهُـمْ فِى ۱لْيَمِّ وَهُوَ مُلِـيـمٌؐ
41 وَفِى عَـادٖ اِذَ اَرْسَـلْـنَـا عَـلَـيْـهِـمُ ۴لـرّۣيــحَ ۰لْعَـقِـيـمَ
42 مَا تَذَرُ مِن شَيْءٖ اَتَتْ عَلَيْهِ إِلاَّ جَعَلَتْهُ كَالرَّمِيمِؐ
43 وَفِى ثَمُودَ إِذْ قِيــلَ لَهُمْ تَمَتَّعُـواْ حَـتَّـيٰ حِـيـنٍ
44 فَـعَـتَــــــوْاْ عَــنَ اَمْرۣ رَبِّهِمْ فَأَخَذَتْهُمُ ۴لصَّــٰـعِقَةُ وَهُـمْ يَـنـظُـرُونَؐ
45 فَـمَـا "سْتَطَـٰعُواْ مِن قِيَامٍ وَمَا كَانُواْ مُنتَصِرۣينَؐ
46 وَقَوْمَ نُوحٍ مِّن قَبْلُؐ إِنَّهُمْ كَانُواْ قَوْماً فَـٰسِقِينَؐ
47 وَالسَّمَآءَ بَـنَيْـنَــٰـهَا بِأَيَيْـدٍؐ وَإِنَّـا لَمُوسِعُونَؐ
48 وَالاَرْضَ فَرَشْنَــٰـهَاؐ فَـنِـعْـمَ ۰لْمَـٰهِـدُونَؐ
49 وَمِــن كُلِّ شَيْءٖ خَلَقْنَا زَوْجَيْــنۣ لَعَلَّكُمْ تَذَّكَّرُونَؐ
50 فَفِرُّوٓاْ إِلَي ۰للَّهِ إِنِّى لَـكُـم مِّـنْـهُ نَـذِيـرٌ مُّـبِـيـنٌؐ
51 وَلاَ تَـجْـعَـلُـواْ مَــعَ ۰للَّهِ إِچَـــهـاٗ —اخَـرَ إِنِّى لَـكُــم مِّـنْـهُ نَـذِيــرٌ مُّـبِــيــــــــنٌؐ
52 كَـذَ؛لِـكَؐ مَآ أَتَــي ۰لذِيـنَ مِن قَـبْـلِـهِـم مِّن رَّسُـولٖ اِلاَّ قَـالُـواْ سَـاحِـــــــــــر٘ اَوْ مَـجْـنُــون٘ؐ
53 اَتَـوَاصَـوْاْ بِـهِؐ” بَـلْ هُــمْ قَــوْمٌ طَـاغُــــــــــــونَؐ
54 فَـتَـوَلَّ عَـنْـهُــمْ فَـمَـــآ أَنـــــتَ بِـمَـلُــومٍ
55 وَذَكِّـــرْؐ فَــــــإِنَّ ۰لذِّكْرۭيٰ تَنفَعُ ۴لْمُومِنِيــنَؐ
56 وَمَا خَلَقْــتُ ۴لْجِنَّ وَالِانــسَ إِلاَّ لِيَعْبُدُونِؐ
57 مَآ ٱُرۣيدُ مِنْهُم مِّن رّۣزْقٍ وَمَآ ٱُرۣيدُ أَنْ يُّطْعِمُـونِؐ
58 إِنَّ ۰للَّهَ هُــوَ ۰لــرَّزَّاقُ ذُو ۴لْـقُـوَّةِ ۱لْمَـتِـيـنُؐ
59 فَـإِنَّ لِلــذِيـنَ ظَـلَـمُـواْ ذَنُـوبـاً مِّـثْـلَ ذَنُـوبِ أَصْحَــٰـبِـهِـمْ فَـلاَ يَـسْـتَـعْـجِـلُـونِؐ
60 فَـوَيْـلٌ لِّلـذِيـنَ كَـفَـرُواْ مِنْ يَّـوْمِـهِـمُ ۴ﻟــ﮲ يُـوعَـــدُونَ