52
سورة الطور
1 بِسْمِ ۱للَّهِ ۱لرَّحْـمَـٰنِ ۱لرَّحِـيـمِ وَالطُّـورۣ وَكِـتَــٰـــبٍ مَّـسْـطُـورٍ
2 فِى رَقٍّ مَّنـشُـورٍ
3 وَالْبَـيْـتِ ۱لْمَـعْـمُـورۣ
4 وَالسَّـقْـفِ ۱لْمَـرْفُـوعِ
5 وَاڤْبَحْــرۣ ۱ڤْمَسْـجُــورۣ
6 إِنَّ عَــذَابَ رَبِّــــكَ لَـوَ؛ قِــعٌؐ
7 مَّـا لَـهُ„ مِــن دَافِعٍؐ
8 يَوْمَ تَمُورُ ۴لسَّمَآءُ مَوْراً
9 وَتَسِـيـرُ ۴لْجِـبَـالُ سَـيْـراًؐ
10 فَوَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِيـنَ
11 ۰لذِيــنَ هُمْ فِى خَوْضٍ يَلْعَبُونَؐ
12 يَوْمَ يُدَعُّونَ إِلَيٰ نۭارۣ جَهَنَّمَ دَعّاٗؐ هَـٰذِهِ ۱لنَّارُ ۴لتِى كُنتُم بِهَا تُكَذِّبُـونَؐ
13 أَفَسِـحْـر٘ هَــٰـذَآ أَمَ اَنـتُـمْ لاَ تُبْـصِــــرُونَؐ
14 "صْلَوْهَا فَاصْبِرُوٓاْ أَوْ لاَ تَصْبِرُواْ سَوَآء٘ عَلَيْكُمُؐ; إِنَّمَا تُجْزَوْنَ مَا كُنتُـمْ تَـعْـمَـلُـونَؐ
15 إِنَّ ۰لْمُتَّـقِـيـنَ فِى جَـنَّــٰــــتٍ وَنَـعِـيـمٍ
16 فَـٰكِهِيــنَ بِمَآ ءَاتۭيٰهُمْ رَبُّهُمْؐ وَوَقۭيٰـهُـمْ رَبُّـهُـمْ عَـذَابببَ ۰لْجَحِـيـمِؐ
17 كُلُواْ وَاشْرَبُواْ هَنِيٓـٔاَۢ بِمَا كُنتُمْ تَعْمَلُونَ
18 مُتَّـكِــــِٕـــيـنَ عَلَيٰ سُرُرٍ مَّصْفُوفَةٍ وَزَوَّجْنَـٰهُم بِحُور۫ عِينٍؐ
19 وَالذِيــنَ ءَامَنُواْ وَاتَّبَعَتْهُمْ ذُرّۣيَّتُهُم بِـإِيـمَـٰن۫ اَلْحَـقْـنَـا بِـهِـمْ ذُرّۣيَّــٰـتِـهِـمْ وَمَـــــــــآ أَلَتْنَـٰهُم مِّــنْ عَمَلِـهِم مِّن شَيْءٍؐ كُــلُّ ‏è‏مْــرۣئٙ بِمَا كَسَــبَ رَهِينٌؐ
20 وَأَمْدَدْنَـٰهُم بِفَـٰكِهَةٍ وَلَحْمٍ مِّـمَّـا يَـشْـتَــهُــونَ
21 يَـتَـنَــٰـزَعُونَ فِـيـهَـا كَـأْسـاً لاَّ لَـغْـوٌ فِيهَا وَلاَ تَـاثِــيــمٌؐ
22 وَيَـطُـوفُ عَـلَـيْـهِـمْ غِلْـمَـانٌ لَّـهُـمْ كَأَنَّهُـمْ لُـؤْلُـؤٌ مَّكْـنُـونٌؐ
23 وَأَقْـبَـلَ بَعْضُهُمْ عَلَيٰ بَعْضٍ يَتَسَآءَلُونَؐ
24 قَالُوٓاْ إِنَّا كُـنَّـا قَـبْـلُ فِىٓ أَهْلِـنَـا مُشْفِقِينَ
25 فَمَـنَّ ۰للَّهُ عَلَيْنَا وَوَقۭيٰنَا عَذَابَ ۰لسَّمُومِؐ
26 إِنَّا كُنَّا مِن قَبْــلُ نَدْعُوهُ أَنَّهُ„ هُوَ ۰لْبَرُّ ۴لرَّحِيمُؐ
27 فَذَكِّرْ فَمَآ أَنتَ بِنِعْمَتِ رَبِّــكَ بِكَاهِـنٍ وَلاَ مَجْـنُــونٖؐ
28 اَمْ يَـقُـولُـــونَ شَاعِرٌ نَّـتَــرَبَّـصُ بِـهِ” رَيْـبَ ۰لْـمَـنُـونِؐ
29 قُـلْ تَـرَبَّـصُـــواْؐ فَـإِنِّـــى مَعَكُم مِّــنَ ۰لْمُتَرَبِّصِينَؐ
30 أَمْ تَـامُـرُهُـمُ; أَحْچَـمُـهُــم بِــهَـــٰـذَآ أَمْ هُمْ قَوْمٌ طَاغُونَؐ
31 أَمْ يَقُولُونَ تَقَـوَّلَـهُؐ, بَـل لاَّ يُـومِـنُــونَؐ
32 فَلْـيَـاتُـواْ بِـحَـدِيـثٍ مِّـثْـلِـهِ“ إِن كَـانُـواْ صَــٰـدِقِـيـنَؐ
33 أَمْ خُلِقُواْ مِـنْ غَيْرۣ شَيْءٖ اَمْ هُمُ ۴لْخَـٰلِقُونَؐ
34 أَمْ خَلَقُواْ ۴لسَّـمَــٰـوَ؛تِ وَالاَرْضَؐ بَـل لاَّ يُوقِـــنُــــونَؐ
35 أَمْ عِـنـدَهُـــمْ خَــزَآئِـنُ رَبِّـكَ أَمْ هُــمُ ۴لْمُصَيْـطِـرُونَؐ
36 أَمْ لَـهُـمْ سُـلَّـمٌ يَـسْـتَـمِـعُــونَ فِـيـهِؐ فَلْـيَـاتِ مُسْتَمِعُهُم بِسُلْطَـٰنٍ مُّبِينٖؐ
37 اَمْ لَـهُ ۴لْبَنَـٰتُ وَلَـكُـمُ ۴لْبَنُونَؐ
38 أَمْ تَسْـَٔلُـهُـمُ; أَجْراً فَهُـم مِّـن مَّـغْـرَمٍ مُّـثْـقَـلُـونَؐ
39 أَمْ عِندَهُمُ ۴لْغَيْبُ فَـهُـمْ يَـكْتُـبُـونَؐ
40 أَمْ يُـرۣيـدُونَ كَـيْـداًؐ فَالذِيــنَ كَـفَـرُواْ هُمُ ۴لْمَكِيدُونَؐ
41 أَمْ لَهُـمُ; إِچَه٘ غَـيْـرُ ۴للَّهِؐ سُبْحَـٰــنَ ۰للَّهِ عَمَّا يُشْرۣكُونَؐنَؐنَؐ
42 وَإِنْ يَّرَوْاْ كِسْفاً مِّــنَ ۰لسَّمَآءِ سَاقِطاً يَقُـولُـواْ سَحَابٌ مَّـرْكُـومٌؐ
43 فَـذَرْهُمْ حَـتَّـيٰ يُـچَــقُــواْ يَـوْمَــهُـمُ ۴ﻟ﮲ فِـيـهِ يَـصْـعَـقُـونَ
44 يَـوْمَ لاَ يُـغْـنِـى عَـنْـهُـمْ كَيْدُهُمْ شَيْـٔاً وَلاَ هُمْ يُـنـصَـرُونَؐ
45 وَإِنَّ لِلذِيـنَ ظَـلَـمُـواْ عَـذَابـاً دُونَ ذَ؛لِـكَؐ وَچَكِـنَّ أَكْـثَـرَهُـمْ لاَ يَـعْـلَـمُـــــــونَؐ
46 وَاصْـبِـرْ لِـحُـكْـمِ رَبِّـكَ فَــإِنَّـكَ بِــأَعْـيُـنِـنَـــاؐ وَسَبِّـحْ بِـحَـمْـــدِ رَبِّكَ حِيــنَ تَقُومُؐ
47 وَمِنَ ۰ليْـلۣ فَسَـبِّـحْـهُ وَإِدْبَــٰـرَ ۰ڤنُّجُـــومِ