53
سورة النجم
1 بِسْمِ ۱للَّهِ ۱لـرَّحْـمَـٰنِ ۱لـرَّحِـيـمِ وَاڤـنَّـجْــمِ إِذَا هَـوۭيٰ
2 مَـا ضَـلَّ صَــٰـحِـبُـكُـمْ وَمَـا غَـوۭيٰ
3 وَمَــا يَـنـطِـقُ عَنِ ۱لْـهَـــــــوۭيٰٓ
4 إِنْ هُـوَ إِلاَّ وَحْـيٌ يُـوحۭيٰؐ
5 عَلَّمَهُ„ شَـدِيــدُ ۴لْـقُـوۭيٰ
6 ذُو مِــرَّةٍؐ فَـاسْـتَـوۭيٰ
7 وَهُـوَ بِـالاُفُـقِ ۱لاَعْـلۭـيٰؐ
8 ثُـمَّ دَنَـــــــــا فَتَدَلّۭـيٰ
9 فَكَـانَ قَـابَ قَوْسَيْـنِ أَوَ اَدْنۭـيٰؐ
10 فَـأَوْحۭـيٰٓ إِلَيٰ عَـبْــدِهِ” مَــآ أَوْحۭـيٰؐ
11 مَـــا كَــذَبَ ۰لْـفُــؤَادُ مَــــا رۭأۭيٰٓؐ
12 أَفَتُمَـٰـرُونَهُ„ عَلَـيٰ مَـا يَـرۭيٰؐ
13 وَلَـقَـدْ رۭءۭاهُ نَـزْلَـةٗ ۷خْــرۭيٰ
14 عِندَ سِدْرَةِ ۱لْمُنتَـهۭيٰ
15 عِندَهَـا جَـنَّـةُ ۴لْـمَـأْوۭيٰٓ
16 إِذْ يَغْشَــي ۰لسِّدْرَةَ مَا يَغْشۭـيٰؐ
17 مَا زَاغَ ۰لْبَصَـرُ وَمَـا طَـغۭـيٰؐ
18 لَقَدْ رۭأۭيٰ مِـنَ —ايَـٰتِ رَبِّـهِ ۱لْكُبْـرۭيٰٓؐ
19 أَفَـرَ‏×‏يْـتُـمُ ۴لچَّــــــتَ وَالْعُزّۭيٰ
20 وَمَنَوٰةَ ۰لثَّالِثَـةَ ۰لاُخْـرۭيٰٓ
21 أَلَكُـمُ ۴لـذَّكَـرُ وَلَهُ ۴لاُنثۭيٰؐ
22 تِلْـــكَ إِذاً قِسْمَـةٌ ضِـيـزۭيٰٓؐ
23 إِنْ هِـيَ إِلٓاَّ أَسْمَآءٌ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُـم مَّآ أَنـزَلَ ۰للَّهُ بِـهَــا مِن سُلْطَـٰنٖؐ اِنْ يَّتَّبِعُونَ إِلاَّ ۰لظَّنَّ وَمَا تَهْوَي ۰لاَنفُسُؐ وَلَـقَـدْ جَآءَهُم مِّن رَّبِّـهِـمُ ۴لْهُدۭيٰٓؐ
24 أَمْ لِلِانسَــٰــــنۣ مَـا تَـمَـنّۭـيٰؐ
25 فَلِلهِ ۱لاَخِرَةُ وَالاُولۭيٰؐ
26 وَكَم مِّــن مَّلَــكٍ فِى ۱لسَّمَـٰوَ؛تِ لاَ تُغْنِى شَفَـٰعَتُهُمْ شَيْـٔاٗ اِلاَّ مِــنۢ بَعْدِ أَنْ يَّاذَنننَ ۰للَّهُ لِمَــنْ يَّشَآءُ وَيَرْضۭــيٰٓؐ
27 إِنَّ ۰لــذِيـنَ لاَ يُـومِـنُـونَ بِـالاَخِـرَةِ لَـيُــسَـمُّــونَ ۰لْمَـلَئِـكَـةَ تَسْمِـيَةَ ۰لاُنـثۭـيٰؐ
28 وَمَا لَهُـم بِـهِ” مِـنْ عِـلْـمٖؐ اِنْ يَّتَّبِعُونَ إِلاَّ ۰لظَّنَّؐ وَإِنَّ ۰لظَّـنَّ لاَ يُـغْـنِى مِــنَ ۰لْحَـقّۣ شَـيْــــــــــٔاًؐ فَأَعْرۣضضضْ عَن مَّن تَوَلّۭــيٰ عَن ذِكْرۣنَا وَلَمْ يُرۣدِ اِلاَّ ۰لْحَيَوٰةَ ۰لدُّنْيۭاؐ
29 ذَ؛لِــكَ مَبْلَغُهُم مِّـنَ ۰لْعِـلْـمِؐ إِنَّ رَبَّـــكَ هُـوَ أَعْـلَـمُ بِمَن ضَـلَّ عَــن سَبِيلِهِؐ” وَهُوَ أَعْلَمُ بِمَــنِ 'هْتَدۭيٰؐ
30 وَلِلهِ مَا فِى ۱لسَّمَـٰـوَ؛تِ وَمَا فِى ۱لاَرْضِ ڤِيَجْزۣيَ ۰لذِيـنَ أَسَــٰٓـــُٔواْ بِـمَـا عَمِـلُـواْ وَيَـجْــزۣيَ ۰لذِيــنَ أَحْسَنُواْ بِالْحُسْنَــيؐ
31 ۰لذِينَ يَجْتَنِبُونَ كَبَـٰٓئِـرَ ۰لِاثْمِ وَالْفَوَ؛حِشَ إِلاَّ ۰للَّمَمَؐ إِنَّ رَبَّــكَ وَ؛سِعُ ۴لْمَغْفِرَةِؐ هُوَ أَعْلَمُ بِكُمُ; إِذَ اَنـشَــأَكُــم مِّـنَ ۰لاَرْضِ وَإِذَ اَنـتُـمُ; أَجِـنَّـةٌ فِى بُــطُـــــونِ ٱُمَّهَـٰتِكُمْؐ فَلاَ تُزَكُّوٓاْ أَنفُسَكُـمْؐ هُـوَ أَعْلَمُ بِـمَـنِ 'تَّقۭيٰٓؐ
32 أَفَــرَ‏×‏ يْــــتَ ۰ﻟـــ﮲ تَوَلّۭــيٰ
33 وَأَعْـطۭـيٰ قَـلِـيـلًا وَأَكْــــــدۭيٰٓ
34 أَعِندَهُ„ عِلْمُ ۴لْغَيْبِ فَـهُـوَ يَرۭيٰٓؐ
35 أَمْ لَمْ يُـنَـبَّـأْ بِمَا فِى صُحُفِ مُوسۭــيٰ
36 وَإِبْرَ؛هِيمَ ۰ﻟ﮲ وَفّۭـــيٰٓ
37 أَلاَّ تَزۣرُ وَازۣرَةٌ وۣزْرَ ٱُخْـرۭيٰؐ
38 وَأَن لَّيْسَ لِلِانسَـٰنِ إِلاَّ مَا سَـعۭــيٰؐ
39 وَأَنَّ سَعْـيَـهُ„ سَـوْفَ يُــرۭيٰؐ
40 ثُــمَّ يُـجْـزۭيٰـهُ ۴لْجَـزَآءَ ۰لاَوْفۭـيٰؐ
41 وَأَنَّ إِلَـيٰ رَبِّـكَ ۰لْمُنتَهۭــيٰؐ
42 وَأَنَّهُ„ هُوَ أَضْحَــكَ وَأَبْكۭــيٰؐ
43 وَأَنَّهُ„ هُوَ أَمَاتَ وَأَحْيۭاؐ
44 وَأَنَّهُ„ خَلَقَ ۰لزَّوْجَيْـنِ ۱لذَّكَرَ وَالاُنثۭيٰ
45 مِن نُّطْفَةٖ اِذَا تُمْنۭيٰؐ
46 وَأَنَّ عَلَـيْـهِ ۱لنَّـشْـأَةَ ۰لاُخْـرۭيٰؐ
47 وَأَنَّهُ„ هُـوَ أَغْـنۭـيٰ وَأَقْـنۭـيٰؐ
48 وَأَنَّـهُ„ هُـوَ رَبُّ ۴لـشِّـعْـــرۭيٰؐ
49 وَأَنَّهُ; أَهْـلَـكَ عَـاداً ۰لاُّولۭـيٰ
50 وَثَـمُـوداً فَـمَـآ أَبْـقۭـيٰ
51 وَقَوْمَ نُوحٍ مِّن قَبْلُؐ إِنَّهُمْ كَانُواْ هُمُ; أَظْلَمَ وَأَطْـغۭـيٰؐ
52 وَالْمُوتَفِكَةَ أَهْوۭيٰؐ
53 فَغَشّۭيٰهَا مَا غَشّۭيٰؐ
54 فَبِأَيِّ ءَالآَءِ رَبِّكَ تَتَمَارۭيٰؐ
55 هَـٰذَا نَذِيرٌ مِّـنَ ۰لـنُّـذُرۣ ۱لاُولۭــــيٰٓؐ
56 أَزۣفَـــتِ ۱لاَزۣفَةُؐ
57 لَـيْـسَ لَـهَـا مِـن دُونِ ۱للَّهِ كَـاشِـفَـة٘ؐ
58 اَفَـمِـنْ هَـٰذَا ۰لْحَدِيثِ تَعْـجَـبُـونَ
59 وَتَضْحَكُونَ وَلاَ تَـبْـكُـــونَ
60 وَأَنــتُـمْ سَــٰـمِـدُونَؐ
61 فَاسْجُــــدُواْ لِلهِ وَاعْــبُـــدُواْ