54
سورة القمر
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـــٰنِ ۱لرَّحِيمِ ‏è‏قْتَرَبَتِ ۱لسَّاعَةُ وَانشَــقَّ ۰لْقَمَرُؐ
2 وَإِنْ يَّرَوَاْ —ايَةً يُعْرۣضُواْ وَيَقُولُواْ سِحْـرٌ مُّسْتَمِرٌّؐ
3 وَكَذَّبُواْ وَاتَّبَعُوٓاْ أَهْوَآءَهُمْؐ وَكُلُّ أَمْرٍ مُّسْتَـقِـرٌّؐ
4 وَلَـقَـدْ جَـآءَهُــــم مِّــنَ ۰لاَنۢبَآءِ مَا فِيهِ مُزْدَجَر٘ؐ
5 حِكْمَـةٛ بَــٰـلِـغَـةٌؐ فَـمَـا تُـغْـنِ ۱لنُّذُرُؐ
6 فَتَوَلَّ عَنْهُمْؐ يَوْمَ يَدْعُ ۴لـدَّاعِ“ إِلَيٰ شَيْءٍ نُّـكُــر۫
7 خُشَّعاٗ اَبْصَـٰرُهُمْ يَـخْـرُجُـونَ مِـنَ ۰لاَجْـدَاثِ كَـأَنَّـهُـمْ جَرَادٌ مُّنتَشِرٌ
8 مُّهْطِعِينَ إِلَي ۰لدَّاعِؐ” يَقُولُ ۴لْكَـٰفِرُونَ هَـٰذَا يَوْم٘ عَسِرٌؐ
9 كَـذَّبَـتْ قَبْـلَـهُـمْ قَـوْمُ نُـوحٍ فَـكَــذَّبُـواْ عَبْدَنَا وَقَالُواْ مَجْـنُـونٌ وَازْدُجِـرَؐ
10 فَـدَعَــا رَبَّــــهُ; أَنِّـى مَغْلُوبٌ فَانتَصِرْؐ
11 فَفَتَحْنَآ أَبْوَ؛بَ ۰لسَّمَآءِ بِمَـآءٍ مُّـنْـهَـمِـرٍؐ
12 وَفَجَّرْنَا ۰لاَرْضضضَ عُيُوناً فَالْتَقَــي ۰لْمَآءُ عَلَــيٰٓ أَمْرٍ قَـدْ قُـدِرَؐ
13 وَحَمَلْنَـٰهُ عَلَــيٰ ذَاتِ أَلْوَ؛حٍ وَدُسُـرٍؐ
14 تَـجْـرۣى بِــأَعْـيُنِـنَـا جَزَآءً لِّمَــن كَانَ كُفِرَؐ
15 وَلَقَـد تَّرَكْنَـٰـهَـآ ءَايَةً فَـهَـلْ مِن مُّدَّكِرٍؐ
16 فَكَيْفَ كَانَ عَذَابِى وَنُـذُرۣؐ”
17 وَلَـقَـدْ يَـسَّـرْنَا ۰لْقُرْءَانَ لِلذِّكْرۣ فَهَلْ مِن مُّدَّكِرٍؐ
18 كَذَّبَــتْ عَادٌ فَكَيْفَ كَانَ عَذَابِى وَنُذُرۣؐ“
19 إِنَّـآ أَرْسَلْنَا عَلَيْهِمْ رۣيحاً صَرْصَراً فِى يَوْمِ نَحْــسٍ مُّسْتَمِرٍّ
20 تَنزۣعُ ۴لنَّاسَ كَـأَنَّـهُـمُ; أَعْـجَـازُ نَخْـلٍ مُّنقَعِرٍؐ
21 فَـكَـيْـفَ كَـانَ عَـذَابِى وَنُـذُرۣؐ”
22 وَلَـقَـدْ يَـسَّـرْنَا ۰لْقُرْءَانَ لِلذِّكْرۣ فَهَلْ مِن مُّدَّكِرٍؐ
23 كَذَّبَتْ ثَـمُـودُ بِالنُّذُرۣؐ
24 فَـقَـالُـوٓاْ أَبَـشَـراً مِّـنَّـا وَ؛حِـداً نَّـتَّـبِـعُـهُ; إِنَّــآ إِذاً لَّـفِى ضَــچَلٍ وَسُعُر۫
25 اَ.لْقِيَ ۰لذِّكْرُ عَلَيْهِ مِـنۢ بَـيْـنِـنَـا بَـلْ هُـوَ كَــذَّاب٘ اَشِـرٌؐ
26 سَـيَـعْـلَـمُـونَ غَداً مَّـنِ ۱لْكَـذَّابُ ۴لاَشِــرُؐ
27 إِنَّـــــا مُـرْسِـلُـواْ ۴لـنَّـاقَـةِ فِـتْـنَـةً لَّـهُـمْ فَـارْتَـقِـبْـهُـمْ وَاصْـطَـــبِــرْؐ
28 وَنَبِّيؔهُمُ; أَنَّ ۰لْمَآءَ قِسْمَـةٛ بَـيْـنَـهُـمْؐ كُـلُّ شِـرْبٍ مُّحْـتَـضَــرٌؐ
29 فَـنَـادَوْاْ صَــٰـحِـبَـهُـمْ فَـتَعَاطۭـيٰ فَـعَـقَـرَؐ
30 فَـكَـيْـفَ كَــانَ عَـذَابِى وَنُـذُرۣؐ“
31 إِنَّــآ أَرْسَـلْـنَـا عَـلَـيْـهِـمْ صَـيْـحَـةً وَ؛حِــدَةً فَكَانُواْ كَهَشِيـمِ ۱ڤْـمُـحْـتَـظِـرۣؐ
32 وَلَـقَـدْ يَـسَّـرْنَـا ۰لْـقُـــرْءَانَ لِلذِّكْرۣ فَهَلْ مِن مُّـدَّكِـرٍؐ
33 كَـذَّبَـتْ قَـوْمُ لُـوطٙ بِـالنُّـذُرۣؐ
34 إِنَّـآ أَرْسَلْنَـا عَلَيْـهِـمْ حَـاصِـبـاٗ اِلٓاَّ ءَالَ لُـوطٍ نَّجَّـيْـنَــٰـهُـم بِسَحَرٍؐ
35 نِّعْمَةً مِّنْ عِـنـدِنَـاؐ كَـذَ؛لِـــكَ نَـجْـزۣى مَـن شَـكَــرَؐ
36 وَلَقَدَ اَنذَرَهُم بَطْشَتَنَا فَتَمَارَوْاْ بِالنُّذُرۣؐ
37 وَلَقَدْ رَ؛وَدُوهُ عَـن ضَيْفِهِ” فَطَمَسْنَآ أَعْيُنَـهُـمْ فَـذُوقُـواْ عَذَابِى وَنُـذُرۣؐ”
38 وَلَقَدْ صَبَّحَهُم بُـكْـرَةٗ عَذَابٌ مُّـسْـتَـقِـرٌّؐ
39 فَـذُوقُـواْ عَذَابِى وَنُذُرۣؐ”
40 وَلَقَدْ يَسَّرْنَا ۰لْقُرْءَانَ لِلذِّكْـرۣ فَهَلْ مِن مُّدَّكِرٍؐ
41 وَلَـقَـدْ جَـآءَ .الَ فِـرْعَـوْنَ ۰لـنُّـذُرُؐ
42 كَـذَّبُـواْ بِـَٔايَـٰتِنَـا كُـلِّـهَـا فَـأَخَـذْنَــٰـهُـمُ; أَخْـذَ عَـزۣيـزٍ مُّـقْـتَـدِرٖؐ
43 اَكُفَّارُكُمْ خَيْرٌ مِّنُ ۷وْلَئِكُمُ; أَمْ لَكُم بَرَآءَةٌ فِى ۱لزُّبُـــرۣؐ
44 أَمْ يَقُولُونَ نَحْـنُ جَمِيعٌ مُّنتَـصِرٌؐ
45 سَـيُـهْـزَمُ ۴لْجَـمْـعُ وَيُوَلُّونَ ۰لدُّبُـرَؐ
46 بَـلِ ۱لسَّـاعَـةُ مَـوْعِـدُهُـمْؐ وَالسَّـاعَـــــةُ أَدْهۭيٰ وَأَمَرُّؐ
47 إِنَّ ۰ڤْمُجْرۣمِينَ فِى ضَچَلٍ وَسُـعُـرٍ
48 يَـوْمَ يُسْحَبُونَ فِى ۱لنّۭارۣ عَلَيٰ وُجُوهِهِــمْ ذُوقُـواْ مَـسَّ سَـقَــــــرَؐ
49 إِنَّا كُلَّ شَيْءٖ خَلَقْـنَــٰـهُ بِـقَـدَرٍؐ
50 وَمَــآ أَمْـرُنَــــــــآ إِلاَّ وَ؛حِدَةٌ كَڤَمْحٙ بِالْبَصَرۣؐ
51 وَلَقَدَ اَهْلَكْنَآ أَشْيَـاعَـكُـمْ فَـهَـلْ مِن مُّـدَّكِـرٍؐ
52 وَكُـلُّ شَيْءٍ فَـعَـلُـوهُ فِى ۱لـزُّبُــرۣؐ
53 وَكُــلُّ صَغِيرٍ وَكَبِيرٍ مُّسْتَطَر٘ؐ
54 اِنَّ ۰لْمُتَّقِينَ فِى جَنَّـٰتٍ وَنَـهَـرٍ
55 فِى مَـقْـعَـدِ صِـدْقٖ عِـنـدَ مَـلِـيـــكٍ مُّـقْـتَـدِر۫