55
سورة الرحمن
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ ۱لرَّحْمَـٰــنُ عَلَّمَ ۰لْقُرْءَانَؐ
2 خَلَقَ ۰لِانسَـٰــنَ عَـلَّـمَـهُ ۴لْـبَـيَـانَؐ
3 ۰لـشَّـمْـسُ وَالْـقَـمَـرُ بِحُـسْـبَـانٍؐ
4 وَالنَّجْمُ وَاڤشَّجَرُ يَسْجُدَ؛نننِؐ
5 وَالسَّمَآءَ رَفَعَهَا وَوَضَعَ ۰لْمِيزَانَ
6 أَلاَّ تَـطْـغَـوْاْ فِى ۱لْـمِـيـزَانِ
7 وَأَقِـيـمُـواْ ۴لْوَزْنَ بِـالْـقِسْطِ وَلاَ تُـخْـسِـرُواْ ۴لْـمِـيــزَانَؐ
8 وَالاَرْضَ وَضَـعَـهَـا لِلاَنَـامِ
9 فِــيـهَـا فَـٰـكِـهَـةٌ وَاڤـنَّـخْــلُ ذَاتُ ۴لاَكْـمَـامِ
10 وَالْـحَـبُّ ذُو ۴لْـعَـصْـفِ وَالـرَّيْـحَـانُؐ
11 فَـبِـأَيِّ ءَالآَءِ رَبِّـكُـمَـا تُـكَـذِّبَانِؐ
12 خَـلَـقَ ۰لِانـسَـٰنَ مِـن صَـلْـصَـٰـــلٍ كَـاڤْـفَـخّۭارۣ
13 وَخَــلَـقَ ۰لْجَـآنَّ مِـن مَّـارۣجٍ مِّـن نّۭارٍؐ
14 فَبِأَيِّ ءَالآَءِ رَبِّكُمَا تُكَـذِّبَانِؐ
15 رَبُّ ۴لْـمَـشْـرۣقَـيْـنِ وَرَبُّ ۴لْمَغْرۣبَيْنِؐ
16 فَبِأَيِّ ءَالآَءِ رَبِّكُمَا تُـكَـذِّبَـانِؐ
17 مَـرَجَ ۰ڤْبَحْرَيْنِ يَلْتَقِيَـٰنِ
18 بَـيْـنَـهُمَــــا بَرْزَخٌ لاَّ يَـبْـغِـيَـٰنِؐ
19 فَـبِـأَيِّ ءَالآَءِ رَبِّـكُـمَـا تُكَذِّبَانِؐ
20 يُـخْـرَجُ مِـنْهُمَا ۰للُّؤْلُؤُاْ وَالْمَرْجَانُؐ
21 فَبِأَيييّۣ ءَالآَءِ رَبِّكُمَا تُكَذِّبَانِؐ
22 وَلَـهُ ۴لْـجَـوَارۣ ۱لْـمُـنــشَـأَ؛تُ فِى ۱ڤْبَحْرۣ كَالاَعْچَمِؐ
23 فَـبِأَيِّ ءَالآَءِ رَبِّكُمَا تُكَذِّبَانِؐ
24 كُلُّ مَنْ عَلَيْهَا فَانننٍ
25 وَيَبْقۭيٰ وَجْـهُ رَبِّـكَ ذُو ۴لْجَچَلِ وَالِاكْـرَامِؐ
26 فَــبِـأَيِّ ءَالآَءِ رَبِّكُـمَا تُكَـذِّبَانِؐ
27 يَسْـَٔلُهُ„ مَـن فِى ۱لسَّمَـٰوَ؛تِ وَالاَرْضِ كُـلَّ يَـوْمٖ هُوَ فِى شَأْنٍؐ
28 فَـبِـأَيِّ ءَالآَءِ رَبِّكُمَا تُكَذِّبَانِؐ
29 سَـنَـفْــرُغُ لَكُـمُ; أَيُّـهَ ۰لـثَّـقَچَنِؐ
30 فَبِأَيِّ ءَالآَءِ رَبِّـكُـمَا تُـكَـذِّبَـانِؐ
31 يَـٰمَعْشَرَ ۰لْجِنِّ وَالِانسِ إِنِ 'سْتَطَعْتُمُ; أَننن تَنفُذُواْ مِــنَ اَقْطۭارۣ ۱لسَّـمَـٰــوَ؛تِ وَالاَرْضِ فَـانـفُــذُواْؐ لاَ تَـنـفُـذُونَ إِلاَّ بِـسُـلْـطَـٰنٍؐ
32 فَبِأَيِّ ءَالآَءِ رَبِّـكُـمَـا تُـكَـذِّبَـانِؐ
33 يُـرْسَـلُ عَـلَـيْـكُـمَا شُوَاظٌ مِّن نّۭـارٍ
34 وَنُحَـاسٌ فَــلاَ تَــنــتَــصِــرَ؛نِؐ
35 فَــبِـأَيِّ ءَالآَءِ رَبِّكُمَـا تُكَذِّبَانِؐ
36 فَإِذَا "نشَقَّتِ ۱لسَّمَآءُ فَـكَانَتْ وَرْدَةً كَالـدِّهَـانِ
37 فَـبِـأَيِّ ءَالآَءِ رَبِّكُـمَـا تُـكَـذِّبَـانِ
38 فَـيَــوْمَـئِـذٍ لاَّ يُــسْـَٔلُ عَـن ذَنۢـبِـهِ“ إِنـسٌ وَلاَ جَـآنٌّؐ
39 فَـبِـأَيِّ ءَالآَءِ رَبِّكُمَا تُكَذِّبَانِؐ
40 يُعْرَفُ ۴ڤْمُجْرۣمُونَ بِسِيمۭـٰهُمْ فَــيُـوخَـذُ بِــالـنَّـوَ؛صِى وَالاَقْــدَامِؐ
41 فَـبِـأَيِّ ءَالآَءِ رَبِّكُـمَـــا تُـكَذِّبَانِؐ
42 هَـٰذِهِ” جَهَـنَّـمُ ۴لتِى يُـكَـذِّبُ بِـهَـا ۰ڤْمُجْرۣمُونَ
43 يَـطُـوفُــونَ بَـيْـنَـهَـا وَبَيْـنَ حَـمِـيـمٖ —انٍؐ
44 فَـبِـأَيِّ ءَالآَءِ رَبِّـكُـمَـا تُـكَـذِّبَـانِؐ
45 وَلِـمَــنْ خَـافَ مَقَامَ رَبِّهِ” جَنَّتَـٰنِ
46 فَــبِـأَيِّ ءَالآَءِ رَبِّـكُـمَـا تُكَذِّبَانِ
47 ذَوَاتَآ أَفْنَانٍؐ
48 فَبِأَيِّ ءَالآَءِ رَبِّـكُـمَـا تُــكَـذِّبَـانِؐ
49 فِـيـهِـمَـا عَـيْـنَـٰنِ تَجْرۣيَـٰنِؐ
50 فَـبِأَيِّ ءَالآَءِ رَبِّكُمَا تُكَذِّبَانِؐ
51 فِيهِمَا مِن كُلِّ فَـٰكِهَةٍ زَوْجَـٰنِؐ
52 فَـبِـأَيِّ ءَالآَءِ رَبِّكُـمَـا تُـكَـذِّبَــانِؐ
53 مُتَّكِـِٕـينَ عَلَيٰ فُرُشٙ بَطَآئِنُهَا مِــنِ اِسْتَبْرَقٍ وَجَنَا ۰لْجَنَّتَيْــنۣ دَانننٍؐ
54 فَبِأَيِّ ءَالآَءِ رَبِّـكُـمَــا تُــكَــذِّبَــانِؐ
55 فِــيـهِـنَّ قَـٰصِــرَ؛تُ ۴لطَّـرْفِ لَمْ يَطْمِثْهُـنَّ إِنسٌ قَبْلَهُمْ وَلاَ جَآنٌّؐ
56 فَبِأَيّۣ ءَالآَءِ رَبِّكُمَا تُكَذِّبَانِؐ
57 كَأَنَّهُنَّ ۰لْيَاقُوتُ وَالْمَـرْجَـانُؐ
58 فَـبِـأَيّۣ ءَالآَءِ رَبِّـكُـمَـا تُـكَـذِّبَـانِؐ
59 هَلْ جَـزَآءُ ۴لِاحْسَـٰنِ إِلاَّ ۰لِاحْسَـٰنُؐ
60 فَبِـأَيِّ ءَالآَءِ رَبِّكُمَا تُكَذِّبَانِؐ
61 وَمِـن دُونِهِمَا جَنَّتَـٰنِ
62 فَبِأَيِّ ءَالآَءِ رَبِّكُمَا تُكَذِّبَانِ
63 مُدْهَآمَّتَـٰنِؐ
64 فَبِأَيِّ ءَالآَءِ رَبِّكُمَا تُكَذِّبَـانِؐ
65 فِيهِمَا عَيْنَـٰنۣ نَضَّاخَتَـٰنۣؐ
66 فَـــبِــأَيِّ ءَالآَءِ رَبِّكُمَا تُكَذِّبَانِؐ
67 فِـيـهِـمَا فَـٰكِهَةٌ وَنَخْلٌ وَرُمَّـانٌؐ
68 فَـبِـأَيِّ ءَالآَءِ رَبِّــكُــمَــا تُـكَـذِّبَــانِؐ
69 فِـيـهِـنَّ خَـيْـرَ؛ت٘ حِسَــانٌؐ
70 فَــبِـأَيِّ ءَالآَءِ رَبِّـكُـمَـا تُـكَـذِّبَــانِؐ
71 حُورٌ مَّقْصُورَ؛تٌ فِى ۱لْخِيَامِؐ
72 فَبِأَيييّۣ ءَالآَءِ رَبِّكُمَا تُكَذِّبَانِؐ
73 لَـمْ يَـطْــمِـثْـهُـنَّ إِنـسٌ قَـبْـلَــهُـمْ وَلاَ جَـــآنٌّؐ
74 فَــبِـأَيِّ ءَالآَءِ رَبِّـكُمَـا تُكَذِّبَانِؐ
75 مُتَّكِـِٕـيــنَ عَلَيٰ رَفْرَفٖ خُــضْـرٍ وَعَـبْـقَرۣيّٖ حِــسَــانٍؐ
76 فَــبِـأَيِّ ءَالآَءِ رَبِّـكُــمَـا تُـكَـذِّبَــانِؐ
77 تَـــبَـــٰــرَكَ "سْمُ رَبِّــــــكَ ذى ۱لْــجَــــچَـلِ وَالِاكْــــــــــــرَامِ