56
سورة الواقعة
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ إِذَا وَقَعَتِ ۱لْوَاقِعَةُ
2 لَـيْـسَ لِوَقْـعَـتِـهَــا كَـٰـذِبَــة٘ؐ
3 خَـافِـضَـةٌ رَّافِـعَــة٘
4 اِذَا رُجَّــــــــتِ ۱لاَرْضُ رَجّـاً
5 وَبُــسَّــــتِ ۱لْـجِـبَـالُ بَسّاً
6 فَـكَـانَـتْ هَبَآءً مُّنۢبَـثّـاً
7 وَكُـنـتُـمُ; أَزْوَ؛جـاً ثَـچَـثَـةًؐ
8 فَأَصْحَـٰبُ ۴لْـمَـيْمَنَـةِ
9 مَــآ أَصْحَــٰـــبُ ۴لْـمَـيْـمَـنَــةِؐ
10 وَأَصْـحَـٰــــبُ ۴لْـمَـشْـَٔــمَــةِ
11 مَـآ أَصْـحَـٰبُ ۴لْـمَشْـــَٔمَـةِؐ
12 وَالسَّـٰـبِقُـونَ ۰لسَّـٰبِقُـونَؐ
13 ٱُوْلَئِــكَ ۰لْـمُـقَـرَّبُـونَ
14 فِى جَـنَّـٰـــتِ ۱لنَّـعِـيـمِؐ
15 ثُـلَّـةٌ مِّــنَ ۰لاَوَّلِــيـنَ
16 وَقَـلِـيـلٌ مِّـنَ ۰لاَخِرۣينَ
17 عَلَيٰ سُرُرٍ مَّوْضُونَةٍ
18 مُّتَّكِـِٕينَ عَـلَـيْـهَـا مُـتَـقَـٰبِلِينَؐ
19 يَطُوفُ عَلَيْـهِـمْ وۣلْدَ؛نٌ مُّخَلَّدُونَ
20 بِأَكْوَابٍ وَأَبَارۣيقَ
21 وَكَأْسٍ مِّن مَّـعِـينٍ
22 لاَّ يُصَدَّعُونَ عَـنْـهَـا وَلاَ يُـنـزَفُـونَ
23 وَفَـٰكِهَةٍ مِّمَّا يَتَخَيَّرُونَ
24 وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونننَؐ
25 وَحُور٘ عِيــنٌ كَأَمْثَـٰــلِ ۱للُّؤْلُوٕ ۱لْمَكْنُونِ
26 جَـزَآءَۢ بِمَا كَانُواْ يَعْمَلُونَؐ
27 لاَ يَسْمَعُونَ فِيهَا لَــغْــواً وَلاَ تَـاثِيماٗؐ
28 اِلاَّ قِيلًا سَچَــماً سَچَــماًؐ
29 وَأَصْحَـٰبُ ۴لْيَمِينِ مَــآ أَصْحَـٰــــبُ ۴لْـيَـمِـيـنِؐ
30 فِى سِـدْرٍ مَّـخْـضُـودٍ
31 وَطَـلْـــحٍ مَّـنـضُـودٍ
32 وَظِـلٍّ مَّـــمْــدُودٍ
33 وَمَــآءٍ مَّـسْــكُــوبٍ
34 وَفَــٰكِـهَـةٍ كَـثِـيـرَةٍ
35 لاَّ مَـقْـطُـوعَـةٍ وَلاَ مَـمْـنُـوعَـةٍ
36 وَفُــرُشٍ مَّـرْفُـوعَـةٖؐ
37 اِنَّـآ أَنـشَـأْنَـٰـــهُــنَّ إِنشَآءً
38 فَجَـعَـلْنَـٰـهُـنَّ أَبْـكَـاراٗ
39 عُـرُبـاٗ اَتْــرَابـاً
40 لَأِّصْحَـٰبِ ۱لْـيَــمِـيـنِؐ
41 ثُـلَّـةٌ مِّــنَ ۰لاَوَّلِينَ
42 وَثُلَّةٌ مِّــنَ ۰لاَخِرۣينَؐ
43 وَأَصْحَـٰبُ ۴لشِّـمَـالِ
44 مَـآ أَصْـحَـٰبُ ۴لـشِّـمَـالِؐ
45 فِى سَمُومٍ وَحَمِيمٍ
46 وَظِلٍّ مِّنْ يَّحْمُومٍ
47 لاَّ بَارۣدٍ وَلاَ كَـرۣيـمٖؐ
48 اِنَّـهُـمْ كَـانُـواْ قَــبْـلَ ذَ؛لِــكَ مُتْرَفِينَؐ
49 وَكَانُواْ يُصِرُّونَ عَـلَـي ۰لْحِنثِ ۱لْعَظِيمِؐ
50 وَكَانُواْ يَقُولُونَ أَئذَا مِتْنَا وَكُنَّا تُرَاباً وَعِـظَـٰـمـاٗ اِنَّا لَمَبْعُوثُونَ
51 أَوَءَابَآؤُنَا ۰لاَوَّلُونَؐ
52 قُلِ اِنَّ ۰لاَوَّلِينَ وَالاَخِرۣيــنَ ڤَمَجْـمُـوعُـونَ
53 إِلَيٰ مِــيـقَـٰـــتِ يَـوْمٍ مَّـعْـلُـومٍؐ
54 ثُـمَّ إِنَّـكُـمُ; أَيُّـهَـا ۰لـضَّـآلُّـونَ ۰لْمُكَذِّبُونَ
55 ءَلاَكِـلُونَ مِــن شَجَرٍ مِّن زَقُّومٍ
56 فَمَالِـُٔونَ مِنْهَا ۰لْبُطُـونَ
57 فَشَـٰرۣبُونَ عَـلَـيْـهِ مِـنَ ۰لْـحَـمِـيــمِ
58 فَـشَـٰرۣبُونَ شُـرْبَ ۰لْهِـيمِؐ
59 هَـٰذَا نُزُلُهُمْ يَـوْمَ ۰لدِّينِؐ
60 نَحْــنُ خَـلَـقْـنَـٰكُمْؐ فَـلَـوْلاَ تُـصَـدِّقُـــونَؐ
61 أَفَرَ‏×‏يْتُم مَّـا تُمْنُونَ
62 ءَآنتُمْ تَخْلُقُونَهُ; أَمْ نَحْــنُ ۴لْخَـٰلِقُـونَؐ
63 نَحْــنُ قَدَّرْنَا بَيْنَكُمُ ۴لْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ
64 عَلَيٰٓ أَن نُّبَدِّلَ أَمْثَـٰلَكُمْ وَنُنشِيؕكُمْ فِى مَا لاَ تَعْلَمُونَؐ
65 وَلَقَدْ عَلِمْتُمُ ۴لنَّشْأَةَ ۰لاُولۭيٰؐ فَـلَــوْلاَ تَـذَّكَّـرُونَؐ
66 أَفَرَ‏×‏يْتُم مَّـــا تَحْرُثُونَ
67 ءَآنتُمْ تَزْرَعُونَهُ; أَمْ نَحْنُ ۴لزَّ؛رۣعُونَؐ
68 لَوْ نَشَـآءُ لَجَعَلْـنَـٰهُ حُطَـٰماً فَظَلْتُمْ تَـفَـكَّـهُـونَ
69 إِنَّا لَـمُـغْـرَمُـونَ
70 بَـلْ نَحْـنُ مَـحْرُومُونَؐ
71 أَفَرَ‏×‏يْتُمُ ۴لْمَآءَ ۰ﻟ﮲ تَـشْـرَبُونَ
72 ءَآنـتُـمُ; أَنزَلْتُمُوهُ مِــنَ ۰لْمُزْنِ أَمْ نَحْــنُ ۴لْمُنزۣلُونَؐ
73 لَوْ نَـشَـــــآءُ جَـعَـلْنَـٰــهُ ٱُجَاجاًؐ فَلَوْلاَ تَشْكُرُونَؐ
74 أَفَرَ‏×‏يْتُمُ ۴لـنَّـارَ ۰لتِى تُـورُونَ
75 ءَآنـتُـمُ; أَنـشَأْتُـمْ شَجَرَتَهَآ أَمْ نَحْــنُ ۴لْمُنشِـُٔونَؐ
76 نَحْـنُ جَعَلْنَـٰهَا تَذْكِرَةً وَمَتَـٰعاً لِّلْمُقْوۣينَؐ
77 فَـسَبِّحْ بِاسْـمِ رَبِّــكَ ۰لْعَظِيمِؐ
78 فَلآَ ٱُقْسِمُ بِمَوَ؛قِعِ ۱ڤنُّجُومِ
79 وَإِنَّهُ„ لَـقَـسَـمٌ لَّـوْ تَعْلَمُونَ عَظِيم٘
80 اِنَّهُ„ لَقُرْءَانٌ كَـرۣيـمٌ
81 فِى كِـتَـٰبٍ مَّكْنُونٍ
82 لاَّ يَــمَـسُّـهُ; إِلاَّ ۰لْمُــطَـهَّــــــرُونَؐ
83 تَنزۣيلٌ مِّن رَّبِّ ۱لْعَـٰلَمِيــنَؐ
84 أَفَبِهَـٰذَا ۰لْحَدِيــثِ أَنتُم مُّدْهِنُونَ
85 وَتَجْعَلُونَ رۣزْقَـكُـمُ; أَنَّـكُـمْ تُـكَـذِّبُونَؐ
86 فَـلَوْلآَ إِذَا بَـلَغَـتِ ۱لْـحُـلْـقُـومَ
87 وَأَنـتُـمْ حِينَئِذٍ تَـنـظُـرُونَ
88 وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَچَكِــن لاَّ تُبْصِرُونَ
89 فَلَوْلآَ إِننن كُنتُمْ غَيْرَ مَدِينِينَ
90 تَرْجِعُونَهَآ إِن كُنتُمْ صَـٰدِقِيــنَؐ
91 فَأَمَّآ إِن كَانَ مِــنَ ۰لْمُقَرَّبِينَ
92 فَرَوْحٌ وَرَيْحَانٌ وَجَنَّــتُ نَعِيمٍؐ
93 وَأَمَّــآ إِن كَــانَ مِـنَ اَصْحَـٰبِ ۱لْــيَـمِــيـنِ
94 فَـسَـچَــمٌ لَّـكَ مِـنَ اَصْـحَـٰــــبِ ۱لْـيَـمِـيـنِؐ
95 وَأَمَّـــآ إِن كَـانَ مِـنَ ۰لْـمُــكَـذِّبِـيـنَ ۰لـضَّـآلِّـيـنَ
96 فَــنُـزُلٌ مِّــنْ حَـمِـيـمٍ
97 وَتَـصْـلِـيَةُ جَحِيمٖؐ
98 اِنننَّ هَـٰذَا لَـهُـوَ حَقُّ ۴لْيَقِينِؐ
99 فَسَبِّحْ بِاسْمِ رَبِّــكَ ۰لْعَظِيمِ