57
سورة الحديد
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ سَبَّحَ لِلهِ مَا فِى ۱لسَّمَـٰوَ؛تِ وَالاَرْضِؐ وَهُــوَ ۰لْـعَـزۣيـزُ ۴لْـحَـكِـيـمُؐ
2 لَـهُ„ مُـلْــكُ ۴لـسَّـمَـٰـوَ؛تِ وَالاَرْضِ يُحْىِ” وَيُـمِـيــــتُؐ وَهُــوَ عَلَـيٰ كُـلِّ شَيْءٍ قَــدِيــر٘ؐ
3 هُــوَ ۰لاَوَّلُ وَالاَخِـرُ وَالــظَّـٰـهِــرُ وَالْـبَـاطِـنُؐ وَهُـوَ بِكُلّۣ شَيْءٖ عَـلِيم٘ؐ
4 هُـوَ ۰ﻟ﮲ خَــلَـقَ ۰لسَّمَـٰوَ؛تِ وَالاَرْضَ فِى سِـتَّـةِ أَيَّـامٍ ثُـمَّ "سْتَوۭيٰ عَـلَــي ۰لْـعَـرْشِؐ يَـعْـلَـمُ مَـا يَلِجُ فِى ۱لاَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنزۣلُلُلُ مِــنَ ۰لسَّمَآءِ وَمَا يَعْرُجُ فِيهَاؐ وَهُوَ مَعَكُمُ; أَيْــنَ مَا كُنتُمْؐ وَاللَّهُ بِـمَـا تَـعْـمَـلُـونَ بَصِيرٌؐ
5 لَّـهُ„ مُلْــكُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِؐ وَإِلَي ۰للَّهِ تُـرْجَـعُ ۴لاُمُـورُؐ
6 يُـولِـجُ ۴لـيْـلَ فِى ۱لنَّـهۭـارۣ وَيُـولِجُ ۴لـنَّـهَـارَ فِى ۱لـيْـلِؐ وَهُوَ عَلِيمٛ بِذَاتِ ۱لـصُّـدُورۣؐ
7 ءَامِـنُـواْ بِاللَّهِ وَرَسُولِهِ” وَأَنـفِـقُواْ مِمَّا جَـعَـلَـكُــم مُّسْتَخْلَفِينَ فِــيــــــــهِؐ فَالذِيــنَ ءَامَنُواْ مِنكُمْ وَأَنفَقُواْ لَهُمُ; أَجْرٌ كَبِيرٌؐ
8 وَمَا لَكُمْ لاَ تُومِنُونَ بِاللَّهِ وَالرَّسُولُ يَـدْعُـوكُـمْ لِـتُـومِنُواْ بِرَبِّكُمْ وَقَــدَ اَخَـذَ مِـيثَـٰقَكُمُ; إِن كُـنـتُـم مُّومِنِينَؐ
9 هُوَ ۰ﻟ﮲ يُـنَـزّۣلُ عَلَيٰ عَـبْـدِهِ“ ءَايَـٰـــتٙ بَـيِّـنَـٰـــتٍ ڤِّـيُـخْـرۣجَـكُـم مِّــنَ ۰لظُّلُمَـٰــتِ إِلَــي ۰لـنُّـورۣؐ وَإِنَّ ۰للَّهَ بِـكُـمْ لَـرَءُوفٌ رَّحِـيـمٌؐ
10 وَمَــا لَـكُـمُ; أَلاَّ تُـنـفِـقُواْ فِى سَـبِـيـلِ ۱للَّهِ وَلِلهِ مِيرَ؛ثُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِؐ لاَ يَسْتَوۣى مِنكُم مَّــنَ اَنفَـقَ مِن قَبْـلِ ۱ڤْفَتْحِ وَقَـٰتَلَؐ ٱُوْلَئِــكَ أَعْظَمُ دَرَجَةً مِّنَ ۰لذِينَ أَنـفَـقُـواْ مِـنۢ بَـعْـدُ وَقَـٰـتَـلُـواْؐ وَكُـلًاّ وَعَـدَ ۰للَّهُ ۴لْـحُسْـنۭـيٰؐ وَاللَّهُ بِـمَـا تَـعْـمَـلُـونَ خَبِيرٌؐ
11 مَّــن ذَا ۰ﻟ﮲ يُقْرۣضضضُ ۴للَّهَ قَرْضاٗ حَسَـنـاً فَـيُـضَـٰعِـفُـهُ„ لَـهُ„ وَلَـهُ; أَجْــرٌ كَرۣيـمٌؐ
12 يَـوْمَ تَـرَي ۰لْمُومِنِـيـنَ وَالْمُومِنَـٰتِ يَسْعۭيٰ نُورُهُم بَيْـنَ أَيْدِيهِمْ وَبِأَيْمَـٰنِهِمؐ بُشْرۭيٰكُمُ ۴لْـيَـوْمَ جَنَّـٰتٌ تَجْرۣى مِـن تَحْتِـهَـا ۰لاَنْهَـٰرُ خَـٰـلِـدِيـنَ فِـيـهَـاؐ ذَ؛لِكَ هُـوَ ۰لْـفَـوْزُ ۴لْـعَـظِـيـمُؐ
13 يَـوْمَ يَـقُـولُ ۴لْمُنَـٰفِقُونَ وَالْمُنَـٰـفِـقَـٰتُ لِلـذِيــنَ ءَامَـنُـواْ ۶نـظُـرُونَـا نَـقْـتَـبِـسْ مِـن نُّورۣكُمْ قِيلَ "رْجِعُواْ وَرَآءَكُــمْ فَـالْتَـمِـسُـواْ نُـوراًؐ فَـضُـرۣبَ بَـيْـنَـهُـم بِـسُـورٍ لَّـهُ„ بَابٛ بَــاطِـنُـــهُ„ فِـيـهِ ۱لـرَّحْـمَـةُ وَظَـٰــهِــرُهُ„ مِـن قِـبَـلِـــهِ ۱لْــعَـــذَابُؐ يُنَادُونَهُمُ; أَلَمْ نَكُــن مَّعَكُمْؐ قَالُواْ بَلۭيٰ وَچَكِنَّكُمْ فَـتَـنـتُـمُ; أَنفُسَـكُـمْ وَتَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ ۴لاَمَانِــيُّ حَـتَّـيٰ جَــآءَ امْرُ ۴للَّهِ وَغَرَّكُم بِاللَّهِ ۱لْغَرُورُؐ
14 فَالْيَوْمَ لاَ يُوخَذُ مِنكُمْ فِـدْيَـةٌ وَلاَ مِـنَ ۰لذِيــنَ كَفَرُواْ مَأْوۭيٰكُمُ ۴لـنَّـارُ هِيَ مَوْلۭيٰكُمْؐ وَبِيــسَ ۰لْمَصِيرُؐ
15 أَلَمْ يَانِ لِلذِيــنَ ءَامَنُوٓاْ أَننن تَخْشَعَ قُلُوبُهُمْ لِـذِكْـرۣ ۱للَّهِ وَمَـا نَـزَلَ مِــنَ ۰لْحَقﱢّؐ وَلاَ يَـكُـونُـواْ كَالذِينَ ٱُوتُـواْ ۴لْـكِـتَـٰـــبَ مِـن قَـبْـلُ فَـطَالَ عَـلَـيْـهِـمُ ۴لاَمَدُ فَقَسَتْ قُلُوبُهُمْؐ وَكَـثِـيـرٌ مِّـنْـهُــمْ فَـٰــسِـقُــونَؐ
16 "عْلَمُوٓاْ أَنَّ ۰للَّهَ يُحْـىِ ۱لاَرْضَ بَعْدَ مَوْتِهَاؐ قَدْ بَـيَّـنَّـا لَـكُـمُ ۴لاَيَـٰتِ لَعَـلَّـكُـمْ تَـعْـقِــلُـــونَؐ
17 إِنَّ ۰لْـمُـصَّدِّقِينَ وَالْمُصَّدِّقَـٰتِ وَأَقْـرَضُـواْ ۴للَّهَ قَـرْضـاٗ حَـسَـنــاً يُضَـٰعَفُ لَـهُـمْ وَلَـهُـمُ; أَجْـرٌ كَـرۣيـمٌؐ
18 وَالـذِيــنَ ءَامَـنُـواْ بِاللَّهِ وَرُسُلِهِ“ ٱُوْلَئِــكَ هُــمُ ۴لـصِّـدِّيـقُـونَؐ وَالـشُّـهَـدَآءُ عِندَ رَبِّـهِــــمْؐ لَهُـمُ; أَجْرُهُمْ وَنُورُهُمْؐ وَالذِيــنَ كَفَرُواْ وَكَذَّبُواْ بِـَٔــايَــٰتِــنَــآ ٱُوْلَئِــكَ أَصْحَـٰبُ ۴لْجَحِيمِؐ
19 'عْلَمُوٓاْ أَنَّـمَــا ۰لْـحَــيَــوٰةُ ۴لـدُّنْـيۭـا لَـعِـبٌ وَلَهْـوٌ وَزۣينَةٌ وَتَفَاخُرٛ بَيْنَكُمْ وَتَـكَـاثُـرٌ فِى ۱لاَمْـوَ؛لِ وَالاَوْچَدِ كَمَثَلِ غَيْثٖ اَعْجَبَ ۰لْكُفَّارَ نَبَاتُـهُ„ ثُـمَّ يَـهِـيـجُ فَــتَــرۭيٰــهُ مُـصْفَـرّاً ثُـمَّ يَكُونُ حُطَـٰـماًؐ وَفِى ۱لاَخِـرَةِ عَـذَابٌ شَــدِيــدٌ وَمَــغْــفِـرَةٌ مِّــنَ ۰للَّهِ وَرۣضْوَ؛نٌؐ وَمَا ۰لْحَيَوٰةُ ۴لدُّنْيۭآ إِلاَّ مَتَـٰعُ ۴لْغُرُورۣؐ
20 سَابِقُوٓاْ إِلَـيٰ مَغْفِرَةٍ مِّـن رَّبِّـكُـمْ وَجَـنَّـــــةٖ عَـرْضُـهَــــا كَـعَــرْضِ ۱لـسَّـمَـآءِ وَالاَرْضِ ٱُعِـدَّتْ لِلـذِيـنَ ءَامَـنُــواْ بِاللَّهِ وَرُسُلِهِؐ” ذَ؛لِــكَ فَضْـلُ ۴للَّهِ يُـوتِـيـهِ مَـنْ يَّشَــــآءُؐ وَاللَّهُ ذُو ۴لْفَضْلِ ۱لْعَظِيمِؐ
21 مَآ أَصَابَ مِن مُّصِيبَةٍ فِى ۱لاَرْضِ وَلاَ فِىٓ أَنــفُــسِــكُـمُ; إِلاَّ فِى كِـتَـٰــبٍ مِّـن قَــبْـلِ أَن نَّبْرَأَهَآؐ إِنَّ ذَ؛لكَ عَلَــي ۰للَّهِ يَسِيرٌ
22 لِّكَيْلاَ تَاسَوْاْ عَلَيٰ مَا فَاتَكُمْ وَلاَ تَفْرَحُواْ بِـمَـآ ءَاتۭـيٰـكُمْؐ وَاللَّهُ لاَ يُحِبُّ كُـلَّ مُخْتَالٍ فَخُورٖؐ
23 ۱لذِيـنَ يَبْخَلُونَ وَيَامُرُونَ ۰لـنَّـاسَ بِالْبُخْلِؐ وَمَنْ يَّتَوَلَّ فَإِنننَّ ۰للَّهَ ۰لْغَنِـيُّ ۴لْحَمِيدُؐ
24 لَقَدَ اَرْسَلْنَــا رُسُلَنَــا بِالْبَيِّنَـٰتِ وَأَنزَلْنَا مَعَهُمُ ۴لْكِتَـٰبَ وَالْمِيزَانَ لِـيَـقُـومَ ۰لـنَّـاسُ بِـالْقِـسْـطِؐ وَأَنزَلْنَا ۰لْحَدِيدَ فِـيـهِ بَأْسسسٌ شَدِيدٌ وَمَنَـٰفِعُ لِلـنَّـاسِؐ وَلِيَـعْـلَمَ ۰للَّهُ مَـنْ يَّـنـصُـرُهُ„ وَرُسُـلَـهُ„ بِـالْغَـيْـبِؐ إِنَّ ۰للَّهَ قَوۣيّﹲ عَزۣيزٌؐ
25 وَلَقَدَ اَرْسَلْنَا نُوحاً وَإِبْرَ؛هِيمَ وَجَعَلْنَا فِى ذُرّۣيَّتِهِمَا ۰لنُّبُوٓءَةَ وَالْكِتَـٰبَؐ فَمِنْهُم مُّهْتَدٍؐ وَكَثِيرٌ مِّنْهُمْ فَـــٰــسِقُونَؐ
26 ثُمَّ قَفَّيْنَا عَلَـيٰٓ ءَاثۭـٰرۣهِم بِرُسُلِـنَـا وَقَـفَّـيْـنَا بِـعِـيسَـي "بْنِ مَـرْيَـمَ وَءَاتَيْنَـٰهُ ۴لِانجِيلَؐ وَجَعَلْنَا فِى قُلُـوبِ ۱لـذِيـنَ "تَّبَعُوهُ رَأْفَةً وَرَحْمَةً وَرَهْبَانِيَّةٗ 'بْتَدَعُوهَا مَا كَتَبْنَـٰهَا عَـلَـيْهِـمُ; إِلاَّ "بْتِغَآءَ رۣضْوَ؛نِ ۱للَّهِؐ فَمَا رَعَوْهَا حَقَّ رۣعَايَـتِـهَـاؐ فَـَٔاتَيْنَا ۰لذِيــنَ ءَامَنُواْ مِنْهُمُ; أَجْرَهُمْؐ وَكَـثِـيـرٌ مِّنْهُمْ فَـٰــسِـقُـونَؐ
27 يَــٰٓأَيُّـهَـا ۰لذِيــنَ ءَامَنُواْ ‏è‏تَّقُواْ ۴للَّهَ وَءَامِنُواْ بِرَسُولِهِ” يُـوتِـكُـمْ كِفْلَيْنِ مِن رَّحْمَتِهِ” وَيَجْعَــل لَّكُمْ نُوراً تَمْشُونَ بِـهِ” وَيَغْفِرْ لَـكُـمْؐ وَاللَّهُ غَفُورٌ رَّحِـيمٌ
28 لِّيَ۬لاَّ يَـعْـلَـمَ أَهْـلُ ۴لْـكِــتَـٰبِ أَلاَّ يَــقْــــدِرُونَ عَــلَيٰ شَـيْءٍ مِّـن فَضْـلِ ۱للَّهِ وَأَنَّ ۰لْــفَـضْـلَ بِـيَـدِ ۱للَّهِ يُـوتِـيـهِ مَنْ يَّشَآءُؐ وَاللَّهُ ذُو ۴لْفَضْـلِ ۱لْعَظِيمِ