58
سورة المجادلة
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰـنِ ۱لرَّحِيمِ قَدْ سَمِعَ ۰للَّهُ قَوْلَ ۰لتِى تُجَـٰدِلُــكَ فِى زَوْجِهَا وَتَشْتَكِىٓ إِلَــي ۰للَّهِ وَاللَّهُ يَسْمَعُ تَحَاوُرَكُمَآؐ إِنننَّ ۰للَّهَ سَمِيعٛ بَصِير٘ؐ
2 ۱لذِينَ يَظَّهَّرُونَ مِـنـكُم مِّــن نِّـسَآئِهِــــم مَّـا هُــنَّ ٱُمَّـهَـٰـتِـهِـمُؐ; إِنُ ۷مَّهَـٰتُهُمُ; إِلاَّ ۰ﹾ وَلَدْنَهُمْؐ وَإِنَّـهُـمْ لَيَـقُـولُـونَ مُنكَراً مِّــنَ ۰لْقَوْلِ وَزُوراًؐ وَإِنَّ ۰للَّهَ لَـعَـفُـوّﹲ غَفُورٌؐ
3 وَالذِيــنَ يَظَّهَّرُونَ مِــن نِّسَآئِهِمْ ثُمَّ يَعُودُونَ لِمَا قَالُواْ فَتَحْرۣيرُ رَقَـبَـةٍ مِّن قَبْلِ أَنْ يَّتَمَـآسَّـاؐ ذَ؛لِكُمْ تُوعَظُونَ بِهِؐ” وَاللَّهُ بِـمَــا تَعْمَلُونَ خَبِيرٌؐ
4 فَمَن لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْــنۣ مُتَـتَـابِـعَـيْنِ مِن قَبْــلِ أَنْ يَّتَمَآسَّاؐ فَمَــن لَّمْ يَسْتَطِعْ فَإِطْعَامُ سِتِّينَ مِسْكِيناًؐ ذَ؛لِــكَ لِتُومِنُواْ بِاللَّهِ وَرَسُولِهِؐ” وَتِلْكَ حُدُودُ ۴للَّهِؐ وَلِلْكۭـٰـفِـرۣينَ عَـذَاب٘ اَلِـيـم٘ؐ
5 اِنَّ ۰لـذِيــنَ يُحَـآدُّونَ ۰للَّهَ وَرَسُـولَـهُ„ كُـبِـتُـواْ كَـمَـا كُـبِـتَ ۰لـذِينَ مِـن قَـبْـلِهِـمْؐ وَقَدَ اَنزَلْنَآ ءَايَـٰــتٙ بَـيِّــنَـٰـــتٍؐ وَلِلْكۭـٰفِـرۣيــنَ عَذَابٌ مُّـهِـيـنٌؐ
6 يَـوْمَ يَـبْـعَثُـهُـمُ ۴للَّهُ جَمِيعاً فَيُنَبِّيؖهُم بِمَا عَمِلُوٓاْؐ أَحْصۭيٰهُ ۴للَّهُ وَنَـسُـوهُؐ وَاللَّهُ عَـلَيٰ كُـلِّ شَـيْءٍ شَـهِـيـد٘ؐ
7 اَلَـمْ تَرَ أَنَّ ۰للَّهَ يَـعْـلَـمُ مَـا فِى ۱لسَّمَـٰوَ؛تِ وَمَــا فِى ۱لاَرْضِؐ مَا يَكُونُ مِـن نَّجْوۭيٰ ثَـچَثَةٖ اِلاَّ هُــوَ رَابِـعُـهُـمْ وَلاَ خَـمْـسَـةٖ اِلاَّ هُوَ سَادِسُـهُــمْ وَلآَ أَدْنۭيٰ مِن ذَ؛لِكَ وَلآَ أَكْثَرَ إِلاَّ هُـوَ مَـعَـهُـمُ; أَيْـنَ مَا كَانُواْؐ ثُمَّ يُنَبِّيؖهُم بِمَا عَمِلُواْ يَوْمَ ۰لْـقِـيَـٰـمَـةِؐ إِنَّ ۰للَّهَ بِكُلّۣ شَيْءٖ عَلِيم٘ؐ
8 اَلَمْ تَـرَ إِلَــي ۰لذِينَ نُهُواْ عَــنِ ۱ڤنَّجْوۭيٰيٰيٰ ثُمَّ يَعُودُونَ لِمَا نُهُواْ عَنْهُ وَيَتَنَـٰجَوْنَ بِالِاثْمِ وَالْعُدْوَ؛نِ وَمَـعْـصِـيَـتِ ۱لــرَّسُــولِؐ وَإِذَا جَـآءُوكَ حَـيَّـوْكَ بِـمَا لَـمْ يُحَيِّـكَ بِــهِ ۱للَّهُ وَيَـقُـولُــونَ فِىٓ أَنـفُـسِهِمْ لَوْلاَ يُعَذِّبُـنَا ۰للَّهُ بِـمَا نَـقُـولُؐ حَـسْـبُـهُـمْ جَهَنَّـمُؐ يَصْلَوْنَهَاؐ فَبِيـسَ ۰لْمَصِيرُؐ
9 يَـٰٓأَيُّـهَـا ۰لذِيـنَ ءَامَـنُــوٓاْ إِذَا تَنَـٰجَيْتُمْ فَــلاَ تَـتَـنَــٰجَـوْاْ بِالِاثْــمِ وَالْعُـدْوَ؛نِ وَمَـعْـصِـيَـتِ ۱لـرَّسُــولِؐ وَتَنَـٰجَوْاْ بِـالْـبِـرّۣ وَالـتَّـقْــوۭيٰؐ وَاتَّقُواْ ۴للَّهَ ۰ﻟـذِىٓ إِلَيْهِ تُحْشَرُونَؐ
10 إِنَّمَا ۰لنَّجْوۭيٰ مِــنَ ۰لشَّيْطَـٰنِ ڤِيُحْزۣنَ ۰لذِيـنَ ءَامَـنُـواْ وَلَيْسَ بِضَآرّۣهِـمْ شَـيْـٔـاٗ اِلاَّ بِـإِذْنِ ۱للَّهِؐ وَعَلَــي ۰للَّهِ فَلْيَـتَـوَكَّلِ ۱لْمُومِنُونَؐ
11 يَـٰٓأَيُّـهَـا ۰لذِينَ ءَامَـنُـوٓاْ إِذَا قِيــلَ لَكُمْ تَفَسَّحُواْ فِى ۱ڤْمَجْلِــسِ فَافْسَحُواْ يَـفْسَحِ ۱للَّهُ لَكُمْؐ وَإِذَا قِــيــلَ ۸نـشُـزُواْ فَـانـشُـزُواْ يَــرْفَــعِ ۱للَّهُ ۴لــذِيــنَ ءَامَـنُــــــواْ مِـنـكُـمْ وَالـذِيـنَ ٱُوتُواْ ۴لْعِلْمَ دَرَجَـٰتٍؐ وَاللَّهُ بِـمَـا تَـعْـمَلُونَ خَبِيرٌؐ
12 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُوٓاْ إِذَا نَـٰجَيْتُمُ ۴لرَّسُولَ فَقَدِّمُواْ بَـيْـنَ ¢ نَـجْـوۭيٰكُمْ صَدَقَةًؐ ذَ؛لِــكَ خَيْـرٌ لَّكُمْ وَأَطْهَرُؐ فَإِن لَّمْ تَجِدُواْ فَإِنَّ ۰للَّهَ غَفُورٌ رَّحِيم٘ؐ
13 —آشْفَقْتُمُ; أَن تُـقَـدِّمُـواْ بَـيْـنَ ¢ نَجْوۭيٰكُمْ صَـدَقَـٰـــتٍؐ فَـإِذْ لَـمْ تَـفْـعَـلُـواْ وَتَــابَ ۰للَّهُ عَلَيْكُمْ فَأَقِيمُواْ ۴لصَّـلَـوٰةَ وَءَاتُواْ ۴لزَّكَوٰةَؐ وَأَطِيعُواْ ۴للَّهَ وَرَسُولَهُؐ, وَاللَّهُ خَبِيرٛ بِمَا تَعْمَلُونَؐ
14 أَلَمْ تَرَ إِلَــي ۰لذِينَ تَـوَلَّـوْاْ قَوْماٗ غَضِبَ ۰للَّهُ عَلَيْهِم مَّا هُم مِّنكُمْ وَلاَ مِنْهُمْ وَيَحْلِفُونَ عَلَــي ۰لْكَذِبِ وَهُمْ يَعْلَـمُـونَؐ
15 أَعَـدَّ ۰للَّهُ لَـهُـمْ عَـذَابـاً شَـدِيـداٗؐ اِنَّـهُـمْ سَآءَ مَا كَانُواْ يَعْمَلُونَؐ
16 "تَّخَذُوٓاْ أَيْمَـٰنَهُمْ جُنَّةً فَصَدُّواْ عَــن سَبِيـلِ ۱للَّهِ فَلَهُمْ عَذَابٌ مُّهِينٌؐ
17 لَّــن تُغْنِــيَ عَنْهُمُ; أَمْـوَ؛لُـهُـمْ وَلآَ أَوْچَـدُهُـم مِّــنَ ۰للَّهِ شَـيْــٔـاٗؐ ۷وْلَئِــــكَ أَصْـحَـٰــــبُ ۴لــنّۭـارۣ هُــمْ فِـيـهَــا خَـٰــلِـدُونَؐ
18 يَــوْمَ يَبْعَثُهُمُ ۴للَّهُ جَمِيعاً فَيَحْلِفُونننَ لَهُ„ كَمَا يَحْلِفُونَ لَكُمْ وَيَحْسِبُونَ أَنَّهُمْ عَلَيٰ شَـيْءٖؐ اَلآَ إِنَّـهُـمْ هُـمُ ۴لْكَــٰذِبُـونَؐ
19 "سْتَحْوَذَ عَــلَيْهِــمُ ۴لشَّيْـطَـٰنُ فَأَنسۭيٰهُمْ ذِكْرَ ۰للَّهِؐ ٱُوْلَئِكَ حِزْبُ ۴لشَّيْطَـٰــنۣؐ أَلآَ إِنَّ حِـزْبَ ۰لـشَّـيْـطَـٰنِ هُــمُ ۴لْخَـٰسِرُونَؐ
20 إِنَّ ۰لذِيـنَ يُحَـآدُّونَ ۰للَّهَ وَرَسُـولَهُ; ٱُوْلَئِكَ فِى ۱لاَذَلِّيــنَؐ كَتَبَ ۰للَّهُ لَأَغْلِبَنَّ أَنَا وَرُسُلِيَؐ إِنَّ ۰للَّهَ قَوۣيّﹲ عَزۣيزٌؐ
21 لاَّ تَجِدُ قَـوْمـاً يُـومِـنُـونَ بِاللَّهِ وَالْيَوْمِ ۱لاَخِرۣ يُوَآدُّونَ مَنْ حَآدَّ ۰للَّهَ وَرَسُـولَـهُ„ وَلَـوْ كَانُوٓاْ ءَابَـــآءَهُـمُ; أَوَ اَبْـنَــآءَهُـمُ; أَوۣ اِخْـوَ؛نَـهُـمُ; أَوْ عَـشِـيـرَتَـهُـمُؐ; ٱُوْلَئِـكَ كَــتَـبَ فِى قُـلُـوبِـهِـمُ ۴لِايـمَـٰنَ وَأَيَّـدَهُــم بِـــرُوحٍ مِّـــنْــهُ وَيُـدْخِـلُـهُـمْ جَــنَّـٰــــتٍ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْهَــٰـرُ خَـٰـلِـدِينَ فِــيــهَــاؐ رَضِيَ ۰للَّهُ عَــنْــهُــمْ وَرَضُـــواْ عَــنْــهُؐ ٱُوْلَئِـكَ حِــزْبُ ۴للَّهِؐ أَلآَ إِنَّ حِــزْبَ ۰للَّهِ هُـــمُ ۴ڤْــمُــفْـڤِــحُــونَ