59
سورة الحشر
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيـمِ سَبَّحَ لِلهِ مَـا فِى ۱لسَّمَـٰوَ؛تِ وَمَـا فِى ۱لاَرْضِؐ وَهُــوَ ۰لْـعَـزۣيـزُ ۴لْحَكِيمُؐ
2 هُوَ ۰ﻟـذِىٓ أَخْـرَجَ ۰لذِينَ كَفَرُواْ مِــنَ اَهْــلِ ۱لْكِتَـٰبِ مِــن دِيۭـٰرۣهِمْ لَأِوَّلِ ۱لْحَشْرۣؐ مَا ظَنَنتُمُ; أَنْ يَّـخْـرُجُـواْؐ وَظَـنُّـوٓاْ أَنَّـهُـم مَّانِعَتُهُمْ حُـصُونُهُـم مِّــنَ ۰للَّهِؐ فَأَتۭيٰهُمُ ۴للَّهُ مِــنْ حَيْثُ لَمْ يَحْتَسِبُواْؐ وَقَـذَفَ فِى قُلُـوبِـهِـمُ ۴لـرُّعْـبَؐ يُخْرۣبُـونَ بُـيُـوتَـهُـم بِـأَيْـدِيـهِـمْ وَأَيْـدِى ۱لْـمُـومِـنِـيـنَؐ فَاعْتَبِرُواْ يَـٰٓٱُوْلِى ۱لاَبْصۭـٰرۣؐ
3 وَلَوْلآَ أَننن كَتَبَ ۰للَّهُ عَلَيْهِمُ ۴لْجَلآَءَ لَعَذَّبَهُمْ فِى ۱لدُّنْيۭاؐ وَلَهُمْ فِى ۱لاَخِرَةِ عَـذَابُ ۴لـنّۭــارۣؐ
4 ذَ؛لِــكَ بِـأَنَّـهُــمْ شَـآقُّـواْ ۴للَّهَ وَرَسُولَـهُؐ, وَمَنْ يُّشَآقِّ ۱للَّهَ فَإِنَّ ۰للَّهَ شَدِيدُ ۴لْعِقَابِؐ
5 مَا قَطَعْتُم مِّن لِّينَةٖ اَوْ تَرَكْتُمُوهَا قَـآئِــمَـةٗ عَــلَــيٰٓ ٱُصُـولِـهَـا فَـبِـإِذْنِ ۱للَّهِ وَڤِيُخْزۣيَ ۰لْـفَـٰــسِـقِـينَؐ
6 وَمَـآ أَفَـآءَ ۰للَّهُ عَـلَيٰ رَسُـولِـهِ” مِنْهُـمْ فَمَآ أَوْجَفْتُمْ عَلَيْهِ مِــنْ خَيْلٍ وَلاَ رۣكَابٍؐ وَچَكِنَّ ۰للَّهَ يُسَلِّطُ رُسُـلَـهُ„ عَلَيٰ مَـنْ يَّـشَـآءُؐ وَاللَّهُ عَلَـيٰ كُـلِّ شَيْءٍ قَدِيرٌؐ
7 مَّـآ أَفَــــآءَ ۰للَّهُ عَـلَيٰ رَسُولِهِ” مِــنَ اَهْــلِ ۱لْقُرۭيٰ فَلِلهِ وَلِلرَّسُولِ وَلِذِى ۱لْقُرْبۭيٰ وَالْيَتَـٰمۭيٰ وَالْمَسَـٰكِيــنِ وَابْــنِ ۱لسَّبِيــلِ كَىْ لاَ يَكُونَ دُولَةَۢ بَيْــنَ ۰لاَغْنِيَآءِ مِـنـكُـمْؐ وَمَـآ ءَاتۭـيٰـكُـمُ ۴لرَّسُولُ فَخُذُوهُؐ وَمَا نَهۭيٰكُمْ عَنْهُ فَـانـتَـهُـواْؐ وَاتَّـقُـواْ ۴للَّهَؐ إِنَّ ۰للَّهَ شَدِيدُ ۴لْـعِقَـابِؐ
8 لِلْـفُـقَـرَآءِ ۱ڤْـمُـهَـٰجِـرۣيــنَ ۰لـذِيـنَ ٱُخْـرۣجُـواْ مِــن دِيۭـٰرۣهِمْ وَأَمْوَ؛لِهِمْ يَبْـتَغُونَ فَـضْـلًا مِّـنَ ۰للَّهِ وَرۣضْـوَ؛ناً وَيَـنـصُـرُونَ ۰للَّهَ وَرَسُولَهُؐ; ٱُوْلَئِــكَ هُـــمُ ۴لصَّــٰدِقُــونَؐ
9 وَالـذِيـنَ تَـبَـوَّءُو ۴لـدَّارَ وَالِايـمَـٰنَ مِـن قَبْلِهِـمْ يُحِبُّونَ مَــنْ هَـاجَـرَ إِلَيْهِمْ وَلاَ يَجِدُونَ فِى صُـدُورۣهِـمْ حَـاجَـةً مِّـمَّـآ ٱُوتُـواْ وَيُوثِرُونَ عَلَـيٰٓ أَنفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَـصَـاصَـةٌؐ وَمَـنْ يُّـوقَ شُـحَّ نَـفْـسِـهِ” فَٱُوْلَئِــكَ هُـمُ ۴ڤْمُفْڤِحُونَؐ
10 وَالذِيـنَ جَـآءُو مِـنۢ بَـعْـدِهِـمْ يَـقُـولُـونَ رَبَّـنَـا "غْفِرْ لَـنَــــا وَلِإِخْوَ؛نِـنَـا ۰لـذِيــنَ سَـبَـقُـونَا بِالِايـمَـٰنِ وَلاَ تَجْعَلْ فِى قُـلُـوبِنَا غِـلًاّ لِّلـذِيــنَ ءَامَـنُـواْؐ رَبَّـنَـآ إِنَّــكَ رَءُوفٌ رَّحِـيـم٘ؐ
11 اَلَمْ تَرَ إِلَـي ۰لـذِيــنَ نَـافَـقُـواْ يَـقُـولُـونَ لِإِخْوَ؛نِـهِـمُ ۴لذِيــنَ كَـفَـرُواْ مِنَ اَهْـلِ ۱لْـكِـتَـٰــبِ لَـئِــنُ ۷خْرۣجْـتُـمْ ڤَنَخْرُجَــنَّ مَعَكُمْ وَلاَ نُـطِـيـعُ فِيكُمُ; أَحَداٗ اَبَداً وَإِن قُوتِلْتُمْ لَنَنصُرَنَّـكُـمْؐ وَاللَّهُ يَـشْـهَـدُ إِنَّـهُـمْ لَـكَـٰـذِبُـونَؐ
12 لَـئِــنُ ۷خْرۣجُواْ لاَ يَـخْـرُجُـونَ مَـعَـهُـــمْؐ وَلَــئِن قُـوتِــلُـواْ لاَ يَـنـصُـرُونَـهُـمْؐ وَلَـئِــن نَّـصَـرُوهُـمْ لَـيُـوَلُّـنَّ ۰لاَدْبَـٰـرَ ثُــمَّ لاَ يُــنــصَــرُونَؐ
13 لَأَنـتُــمُ; أَشَــدُّ رَهْــبَــةً فِى صُـدُورۣهِـم مِّــنَ ۰للَّهِؐ ذَ؛لِــكَ بِـأَنَّـهُــمْ قَـــوْمٌ لاَّ يَــفْــقَــهُــــونَؐ
14 لاَ يُقَـٰتِـلُـونَـكُـمْ جَـمِـيعـاٗ اِلاَّ فِى قُـريً مُّحَصَّـنَةٖ اَوْ مِـنْ وَّرَآءِ جُـدُرٙؐ بَـأْسُـهُـم بَـيْـنَـهُـمْ شَدِيدٌؐ تَحْسِبُهُمْ جَمِيعاً وَقُلُوبُهُمْ شَـتّۭـيٰؐ ذَ؛لِــكَ بِـأَنَّـهُـمْ قَــوْمٌ لاَّ يَـعْــقِـلُـونَؐ
15 كَمَثَلِ ۱لذِينَ مِـن قَـبْـلِـهِـمْ قَـرۣيـبـاًؐ ذَاقُواْ وَبَالَ أَمْرۣهِمْؐ وَلَهُمْ عَذَاب٘ اَلِيمٌؐ
16 كَمَثَـلِ ۱لشَّيْطَـٰنِ إِذْ قَالَ لِلِانسَـٰنِ ۹كْفُرْ فَلَمَّا كَفَرَ قَــالَ إِنِّــى بَــرۣىٓءٌ مِّنــكَ إِنِّـيَ أَخَــافُ ۴للَّهَ رَبَّ ۰لْـعَـٰــلَـمِــيـنَؐ
17 فَكَانَ عَـٰقِبَتَهُـمَـآ أَنَّهُمَا فِى ۱لـنّۭـارۣ خَالِدَيْنِ فِـيـهَـاؐ وَذَ؛لِــكَ جَزَ‏×‏ؤُاْ ۴لـظَّـٰـلِـمِـيـنَؐ
18 يَـٰٓـأَيُّـهَــا ۰لذِيــنَ ءَامَـنُـواْ ‏è‏تَّقُــــواْ ۴للَّهَ وَلْـتَـنـظُـرْ نَــفْــسٌ مَّـا قَـدَّمَـتْ لِغَدٍؐ وَاتَّقُواْ ۴للَّهَؐ إِنَّ ۰للَّهَ خَبِيرٛ بِمَا تَعْمَلُونننَؐ
19 وَلاَ تَكُونُواْ كَالذِيــنَ نَسُواْ ۴للَّهَ فَأَنسۭيٰهُمُ; أَنـفُـسَـهُـمُؐ; ٱُوْلَئِــكَ هُــمُ ۴لْـفَـٰـسِـقُـونَؐ
20 لاَ يَـسْـتَـوۣىٓ أَصْحَـٰـــبُ ۴لــنّۭــارۣ وَأَصْـحَـٰــــبُ ۴لْـجَـنَّــةِؐ أَصْحَـٰبُ ۴لْجَنَّةِ هُــمُ ۴لْـفَــآئِزُونَؐ
21 لَـوَ اَنـزَلْـنَـا هَـٰذَا ۰لْقُـرْءَانَ عَلَــيٰ جَبَــلٍ لَّرَأَيْتَهُ„ خَـٰشِـعـاً مُّتَصَدِّعاً مِّــنْ خَــشْــيَـةِ ۱للَّهِؐ وَتِــلْــكَ ۰لاَمْــثَـٰــلُ نَـضْـرۣبُـهَــا لِلــنَّـاسسسِ لَعَـلَّـهُـمْ يَــتَـفَـكَّــرُونَؐ
22 هُــوَ ۰للَّهُ ۴ﻟ﮲ لآَ إِچَهَ إِلاَّ هُـوَؐ عَـٰلِـمُ ۴لْغَيْـبِ وَالـــشَّـــهَـــٰــدَةِؐ هُــوَ ۰لــرَّحْــمَـٰنُ ۴لـرَّحِــيـــمُؐ
23 هُـــوَ ۰للَّهُ ۴ﻟــ﮲ لآَ إِچَهَ إِلاَّ هُـوَ ۰لْـمَـلِــكُ ۴لْـقُـدُّوسسسُ ۴لسَّچَمُ ۴لْـمُـومِــنُ ۴لْـمُـهَــيْــمِـنُ ۴لْعَزۣيزُ ۴لْـجَـبَّـارُ ۴لْمُتَكَبِّرُؐ سُبْحَـٰــنَ ۰للَّهِ عَمَّا يُشْرۣكُونننَؐ
24 هُوَ ۰للَّهُ ۴لْخَـٰلِقُ ۴لْبَـارۣىُٔ ۴لْـمُـصَـوّۣرُؐ لَـهُ ۴لاَسْـمَـآءُ ۴لْـحُـسْـنۭيٰؐ يُـسَـبِّحُ لَــهُ„ مَـا فِى ۱لـسَّـمَـٰوَ؛تِ وَالاَرْضِؐ وَهُـوَ ۰لْـعَــزۣيـزُ ۴لْحَـكِـيـمُ