6
سورة الأنعام
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيــمِ  ۱لْحَمْــدُ  لِـلهِ ۱ﻟ﮲  خَلَـقَ ۰لسَّمَــٰـوَ؛تِ  وَالاَرْضَ وَجَعَلَ  ۰لظُّلُمَــٰــتِ وَالنُّــورَ
2  ثُــــمَّ ۰لذِيـنَ كَــفَــــرُواْ  بِــرَبِّــهِــمْ يَعْــدِلُــونَؐ
3 هُــوَ  ۰ﻟــ﮲ خَلَقَــكُـــم مِّـن طِينٍ ثُــــمَّ قَضۭـيٰٓ أَجَلًؐا  وَأَجَـلٌ مُّسَمّـيٗ عِنــدَهُؐ, ثُــمَّ  أَنــتُــمْ تَــمْــتَـــرُونَؐ
4 وَهُوَ ۰للَّهُؐ فِى ۱لسَّمَــٰوَ؛تتتِ  وَفِى ۱لاَرْضِ يَعْلَــمُ  سِرَّكُمْ وَجَهْرَكُــمْ  وَيَعْلَــمُ مَــا تَكْــسِبُــونَؐ
5 وَمَــا  تَــاتِيهِم  مِّـنَ  —ايَةٍ  مِّنَ  —ايَــٰــتِ رَبِّـــهِـــمُ;  إِلاَّ  كَانُـــواْ عَنْــهَــا مُعْرۣضِـيـنَؐ
6  فَـقَـدْ كَــذَّبُــواْ  بِالْحَـقِّ  لَمَّــا جَــآءَهُمْؐ  فَسَوْفَ  يَــاتِيــهِمُ;  أَنۢبَـٰٓؤُاْ  مَــا  كَــانُــواْ  بِــهِ” يَسْتَـهْزۣءُونَؐ
7  أَلَــمْ يَــرَوْاْ  كَــمَ  اَهْلَكْنَــا  مِن قَبْلِهِــم  مِّــن  قَــرْنٍ مَّكَّنَّــٰهُــمْ  فِى  ۱لاَرْضِ  مَــا  لَــمْ  نُمَكِّن  لَّكُـمْؐ  وَأَرْسَلْنَــا  ۰لسَّمَــآءَ  عَلَيْـهِــــم مِّدْرَاراًؐ وَجَعَــلْــنَــا ۰لاَنْهَــٰرَ  تَجْرۣى مِـن  تَحْــتِـهِـــــــــــــمْ  فَأَهْلَكْنَـــٰهُم  بِذُنُوبِهِــمْؐ  وَأَنشَــأْنَــا مِـنۢ بَعْدِهِــمْ قَرْنــاٗ —اخَـرۣينَؐ
8 وَلَـوْ نَزَّلْنَــا عَلَيْــكَ  كِتَــٰباً  فِى قِـرْطَـاسٍ  فَلَمَـسُـوهُ بِأَيْـدِيـهِــمْ لَقَــالَ  ۰لذِيـنَ  كَفَرُوٓاْ إِنْ  هَــٰذَآ  إِلاَّ  سِحْـرٌ مُّبِيـنٌؐ
9 وَقَالُــواْ  لَوْلآَ ٱُنــزۣلَ عَـلَـيْــهِ مَـلَــكٌؐ وَلَوَ اَنزَلْـنَــا  مَلَـكـاً  لَّقُـضِـيَ ۰لاَمْرُ  ثُــــمَّ  لاَ يُنـظَـرُونَؐ
10 وَلَوْ جَعَلْنَـٰــهُ  مَـلَـكـاً لَّجَـعَـلْـنَــٰهُ  رَجُـلًا وَلَلَبَسْــنَــا  عَلَيْهِــم مَّا يَلْبِـسُـــونَؐ
11 وَلَـقَـدُ ۶سْتُـهْـزۣىَٔ  بِـرُسُـلٍ  مِّـن  قَبْـلِـكَ فَحَاقَ  بِالـذِينَ سَخِرُواْ مِـنْـهُم  مَّــا  كَانُــواْ بِـهِ”  يَسْتَهْــزۣءُونَؐ
12  قُـلْ  سِــيــرُواْ  فِى ۱لاَرْضِ  ثُمَّ  ۸نـظُــرُواْ كَــيْــفَ كَـانَ عَــٰـقِــبَــةُ ۴لْـمُــكَذِّبِيـنَؐ
13 قُـل لِّـمَـن مَّــا  فِى ۱لسَّــمَـــٰوَ؛تتتِ  وَالاَرْضِ قُل لِّلهِؐ  كَـتَــــبَ  عَلَيٰ  نَفْسِهِ ۱لرَّحْمَةَؐ ڤَيَجْمَعَنَّـكُــمُ; إِلَيٰ يَـــوْمِ  ۱لْقِيَـــٰـمَةِ  لاَ  رَيْـبَ فِيهِؐ ۱لذِينَ خَـسِـرُوٓاْ أَنفُسَـهُــمْ  فَـهُــمْ لاَ  يُومِــنُــونَؐ
14 وَلَهُ„ مَا سَكَــنَ فِى ۱ليْــلِ وَالنَّهۭــارۣؐ وَهُوَ ۰لسَّمِيــعُ ۴لْعَلِيــمُؐ
15 قُـلَ اَغَيْـرَ ۰للَّهِ أَتَّخِـذُ وَلِيّــاً فَاطِــرۣ ۱لسَّمَـــٰـوَ؛تتتِ وَالاَرْضِؐ وَهُــوَ يُطْعِــمُ وَلاَ يُطْعَمُؐ قُــلِ اِنِّيَ ٱُمِــرْتتتُ أَنَ اَكُــونَ أَوَّلَ مَــنَ اَسْــلَــمَؐ وَلاَ تَكُـونَـنَّ مِنَ ۰لْمُشْرۣكِيــنَؐ
16 قُــلِ اِنِّـيَ أَخَــافُ إِنْ عَصَــيْــــتُ رَبِّى عَذَابببَ يَــوْمٖ عَظِيــمٍؐ
17 مَّـنْ يُّصْرَفْ عَنْـهُ يَوْمَــئِــذٍ فَــقَــدْ رَحِمَــهُؐ, وَذَ؛لِــكَ ۰لْفَــوْزُ ۴لْمُبِــيـنُؐ
18 وَإِنْ يَّمْسَــسْـكَ ۰للَّهُ بِضُــرٍّ فَلاَ كَاشِفَ لَهُ; إِلاَّ هُوَؐ وَإِنْ يَّــمْسَــسْــــكَ بِخَيْرٍ فَهُوَ عَلَيٰ كُلِّ شَيْءٍ قَدِيــرٌؐ
19 وَهُوَ ۰لْقَــاهِرُ فَوْقَ عِبَــادِهِؐ” وَهُوَ ۰لْحَكِــيــمُ ۴لْخَبِيــرُؐ
20 قُلَ اَيُّ شَيْءٖ اَكْبَــرُ شَهَـٰدَةً قُلِ ۱للَّهُؐ شَهِــيــدٛ بَيْــنِى وَبَيْنَكُــمْؐ وَٱُوحِـيَ إِلَيَّ هَــٰـذَا ۰لْـقُـرْءَانُ لُءِنـذِرَكُــم بِهِ” وَمَـنۢ بَلَغَؐ أَئنَّكُمْ لَتَشْهَدُونَ أَنَّ مَعَ ۰للَّهِ ءَالِهَةٗ ۷خْرۭيٰ قُـل لٓاَّ أَشْهَدُؐ قُـلِ اِنَّمَــا هُوَ إِچَهٌ وَ؛حِدٌؐ وَإِنَّنِى بَرۣىٓءٌ مِّـمَّا تُشْرۣكُـونَؐ
21 ۰لذِيـنَ ءَاتَيْنَـــٰـهُمُ ۴لْكِتَــٰــبَ يَعْرۣفُونَـهُ„ كَـمَــا يَعْــرۣفُونَ أَبْنَــآءَهُــــــمُؐ ۴لذِيـنَ خَسِرُوٓاْ أَنفُسَـهُـمْ فَـهُـمْ لاَ يُومِنُــونَؐ
22 وَمَـنَ اَظْلَــمُ مِمَّنِ 'فْتَرۭيٰ عَلَي ۰للَّهِ كَذِباٗ اَوْ كَذَّبببَ بِـَٔايَــٰتِهِؐ“ إِنَّهُ„ لاَ يُفْـلِحُ ۴لظَّـٰلِمُــونَؐ
23 وَيَـوْمَ نَحْشُرُهُــمْ جَمِيــعــاً ثُــمَّ نَقُــولُ لِلـذِيـنَ أَشْرَكُوٓاْ أَيْنَ شُرَكَآؤُكُمُ ۴لذِينَ كُنتُمْ تَزْعُمُونَؐ
24 ثُــمَّ لَــمْ تَكُــن فِتْنَتَهُــمُ; إِلٓاَّ أَن قَالُواْ وَاللَّهِ رَبِّنَــا مَا كُنَّــا مُشْرۣكِيــنَؐ
25 ۸نظُرْ كَيْفَ كَذَبُواْ عَلَـيٰٓ أَنفُسِهِمْ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَؐ
26 وَمِنْهُم مَّنْ يَّسْتَمِعُ إِلَيْــكَؐ وَجَعَلْنَا عَلَيٰ قُلُوبِهِمُ; أَكِنَّــةٗ اَنْ يَّـفْــقَــهُـــوهُ وَفِىٓ ءَاذَانِــهِـــمْ وَقْــراًؐ وَإِنْ يَّـــرَوْاْ كُـلَّ ءَايَةٍ لاَّ يُومِنُـواْ بِهَاؐ حَـتَّـيٰٓ إِذَا جَـــآءُوكَ يُجَـــٰـدِلُونَــكَ يَـقُــولُ ۴لـذِيـنَ كَــفَــرُوٓاْ إِنننْ هَــٰـذَآ إِلٓاَّ أَسَـٰــطِـيــــــرُ ۴لاَوَّلِيـــــــــــنَؐ
27 وَهُمْ يَنْهَــوْنَ عَنْــهُ وَيَـنْـَٔــوْنَ عَـنْـهُؐ وَإِنْ يُّهْــلِــكُــونَ إِلٓاَّ أَنفُسَهُمْ وَمَا يَشْـعُـرُونَؐ
28 وَلَوْ تَــرۭيٰٓ إِذْ وُقِـفُـواْ عَــلَي ۰لنّۭــارۣ فَقَـالُــواْ يَــٰلَيْتَـنَــا نُـرَدُّؐ وَلاَ نُـكَـذِّبببُ بِـَٔايَـــٰـــتِ رَبِّــنَــا وَنَكُــونُ مِــنَ ۰لْمُومِنِيــنَؐ
29 بَـلْ بَــدَا لَهُــم مَّا كَانُــواْ يُخْــفُــونَ مِـن قَـبْـلُؐ وَلَوْ رُدُّواْ لَعَادُواْ لِـمَا نُـهُـــواْ عَنْــهُؐ وَإِنَّـهُـــمْ لَـكَــٰــذِبُــــونَؐ
30 وَقَالُوٓاْ إِنْ هِــيَ إِلاَّ حَيَــاتُــنَــا ۰لدُّنْيۭــا وَمَا نَحْـــنُ بِمَبْـعُـوثِيـنَؐ
31 وَلَــوْ تَــرۭيٰٓ إِذْ وُقِفُــواْ عَـلَـيٰ رَبِّهِــمْ قَــالَ أَلَيْسَ هَــٰـذَا بِالْحَـقﱢّؐ قَالُواْ بَلۭيٰ وَرَبِّنَــاؐ قَــالَ فَذُوقُواْ ۴لْعَذَابببَ بِمَا كُنتُــمْ تَكْفُــرُونَؐ
32 قَدْ خَسِرَ ۰لذِينَ كَذَّبُواْ بِلِقَــآءِ ۱للَّهِ حَتَّيٰٓ إِذَا جَــآءَتْــهُــمُ ۴لسَّاعَةُ بَغْتَــةً قَالُواْ يَـٰحَسْرَتَنَــا عَلَـيٰ مَا فَرَّطْنَا فِيهَــا وَهُــمْ يَحْمِلُــونَ أَوْزَارَهُــمْ عَلَــيٰ ظُهُورۣهِمُؐ; أَلاَ سَــآءَ مَــا يَــزۣرُونَؐ
33 وَمَا ۰لْحَيَوٰةُ ۴لدُّنْيۭــآ إِلاَّ لَعِــبٌ وَلَهْــوٌؐ وَلَلــدَّارُ ۴لاَخِــرَةُ خَيْـــرٌ لِّلذِيـنَ يَتَّقُـــونَؐ أَفَــلاَ تَعْقِلُـــونَؐ
34 قَدْ نَعْلَـــمُ إِنَّــهُ„ ڤَيُحْزۣنُـكَ ۰ﻟ﮲ يَقُـولُــونَؐ فَإِنَّــهُـــمْ لاَ يُكْذِبُونَـــــكَؐ وَچَكِنَّ ۰لظَّــٰلِمِــيـنَ بِــَٔايَـــٰـــتِ ۱للَّهِ يَجْحَــدُونَؐ
35 وَلَـقَـدْ كُـذِّبَـــــتْ رُسُـلٌ مِّن قَبْــلِـكَ فَصَبَــرُواْ عَلَـيٰ مَا كُـذِّبُـــواْ وَٱُوذُواْ حَـتَّـيٰٓ أَتۭيٰــهُــمْ نَصْرُنَــــاؐ وَلاَ مُبَدِّلَ لِكَلِــمَــٰــتِ ۱للَّهِؐ وَلَقَــدْ جَــآءَكككَ مِـن نَّــبَــإِىْ ۱لْمُرْسَلِينَؐ
36 وَإِن كَانَ كَبُرَ عَلَيْــكَ إِعْرَاضُــهُــــمْ فَإِنِ 'سْتَطَعْــــتَ أَن تَبْتَغِيَ نَفَقاً فِى ۱لاَرْضِ أَوْ سُلَّـمـاً فِى ۱لسَّمَـآءِ فَتَاتِيَهُــم بِـَٔايَــةٍؐ وَلَوْ شَــآءَ ۰للَّهُ لَجَمَعَهُمْ عَلَــي ۰لْهُدۭيٰؐ فَلاَ تَكُونَــنَّ مِنَ ۰لْجَــٰهِلِينَؐ
37 إِنَّمَا يَسْتَجِيــبُ ۴لذِيــنَ يَسْمَعُونَؐ وَالْمَوْتۭـيٰ يَبْعَثُهُــمُ ۴للَّهُؐ ثُمَّ إِلَيْـهِ يُرْجَعُـونَؐ
38 وَقَالُواْ لَوْلاَ نُزّۣلَ عَلَيْــهِ ءَايَــةٌ مِّن رَّبِّـــهِؐ” قُـلِ اِنَّ ۰للَّــهَ قَــــادِر٘ عَلَــيٰٓ أَنْ يُّــنَــزّۣلَ ءَايَةًؐ وَچَكِـنَّ أَكْثَـرَهُمْ لاَ يَعْــلَــمُـونَؐ
39 وَمَــا مِن دَآبَّــةٍ فِى ۱لاَرْضِ وَلاَ طَـٰٓـئِـرٍ يَطِـيـرُ بِجَنَاحَيْهِ إِلٓاَّ ٱُمَــم٘ اَمْثَالُكُـمؐ مَّا فَرَّطْــنَا فِى ۱لْكِتَـٰـبِ مِـن شَيْءٍؐ ثُــمَّ إِلَيٰ رَبِّهِــمْ يُحْشَــرُونَؐ
40 وَالذِينَ كَــذَّبُــواْ بِـَٔايَــٰتِــنَــا صُمٌّ وَبُكْمٌ فِى ۱لظُّلُمَـٰــــتِؐ مَـنْ يَّشَــإِ ۱للَّهُ يُضْلِلْــهُؐ وَمَـنْ يَّشَــأْ يَجْعَلْـهُ عَلَـيٰ صِرَ؛طٍ مُّسْتَقِيــمٍؐ
41 قُلَ اَرَ‏×‏يْتَكُــمُ; إِنَ اَتۭيٰكُمْ عَــذَابُ ۴للَّهِ أَوَ اَتَتْكُــمُ ۴لسَّاعَةُ أَغَيْرَ ۰للَّهِ تَدْعُونَ إِن كُنتُمْ صَـٰدِقِينَؐ
42 بَلِ اِيَّاهُ تَــدْعُــونَ فَيَكْشِــفُ مَا تَدْعُــونَ إِلَيْــهِ إِن شَـــــــآءَ وَتَنسَــوْنَ مَا تُشْرۣكُــونَؐ
43 وَلَقَدَ اَرْسَلْنَــــآ إِلَـيٰٓ ٱُمَــمٍ مِّن قَبْلِكَ فَأَخَــذْنَــٰهُـم بِالْـبَـأْسَــآءِ وَالـضَّــرَّآءِ لَـعَـلَّــهُــــمْ يَتَضَـرَّعُــونَؐ
44 فَـلَـوْلآَ إِذْ جَـآءَهُـم بَأْسُنَا تَضَــرَّعُــواْؐ وَچَكِـن قَسَــــتْ قُلُوبُـهُــــمْ وَزَيَّـنَ لَهُــمُ ۴لشَّيْطَـٰنُ مَــا كَــانُواْ يَعْمَـلُـونَؐ
45 فَلَـمَّــا نَسُـــواْ مَـا ذُكِّرُواْ بِـهِ” فَتَحْــنَــا عَلَيْهِــمُ; أَبْـوَ؛بببَ كُـلِّ شَيْءٖؐ حَـتَّــــيٰٓ إِذَا فَرۣحُــواْ بِمَــآ ٱُوتُــوٓاْ أَخَذْنَــٰـهُــم بَغْتَـــةً فَإِذَا هُـم مُّبْلِسُــــونَؐ
46 فَقُطِعَ دَابِرُ ۴لْقَوْمِ ۱لذِينَ ظَلَـمُـواْؐ وَالْحَمْدُ لِلهِ رَبببِّ ۱لْعَــٰلَـمِـيـنَؐ
47 قُلَ اَرَ‏×‏يْتُمُ; إِنَ اَخَذَ ۰للَّهُ سَمْعَكُمْ وَأَبْصَـٰرَكُـمْ وَخَـتَـمَ عَلَيٰ قُلُوبِكُم مَّنِ اِچَه٘ غَيْرُ ۴للَّهِ يَاتِيكُم بِهِؐ ۹نظُرْ كَيْفَ نُصَرّۣفُ ۴لاَيَـٰــتِ ثُمَّ هُـمْ يَصْــدِفُــونَؐ
48 قُـلَ اَرَ‏×‏يْتَكُــــمُ; إِنَ اَتۭيٰكُمْ عَذَابُ ۴للَّهِ بَغْتَةٗ اَوْ جَهْرَةٗ هَلْ يُهْـلَـــكُ إِلاَّ ۰لْقَـــوْمُ ۴لظَّـٰلِمُونَؐ
49 وَمَا نُرْسِــلُ ۴لْمُرْسَلِيــنَ إِلاَّ مُبَشِّرۣينَ وَمُنذِرۣينَؐ فَمَـنَ —امَنَ وَأَصْلَحَ فَلاَ خَــوْف٘ عَلَيْهِــمْ وَلاَ هُــمْ يَحْـزَنُــونَؐ
50 وَالذِينَ كَذَّبُواْ بِـَٔايَــٰتِنَـا يَمَسُّهُمُ ۴لْعَذَابببُ بِمَا كَــانُــواْ يَفْسُقُونَؐ
51 قُــل لٓاَّ أَقُولُ لَكُمْ عِندِى خَزَآئِــنُ ۴للَّهِ وَلآَ أَعْلَــمُ ۴لْغَيْــبَ وَلآَ أَقُــولُ لَكُمُ; إِنِّى مَـلَــك٘ؐ اِنَ اَتَّبِــعُ إِلاَّ مَــا يُــوحۭيٰٓ إِلَيَّؐ قُــلْ هَلْ يَسْتَوۣى ۱لاَعْمۭيٰ وَالْبَصِيرُؐ أَفَلاَ تَتَفَــكَّــرُونَؐ
52 وَأَنذِرْ بِهِ ۱لذِيــنَ يَخَافُونَ أَنْ يُّحْشَرُوٓاْ إِلَيٰ رَبِّهِمْ لَيْــسَ لَهُـم مِّن دُونِـهِ” وَلِـيٌّ وَلاَ شَفِـيـعٌ لَّعَلَّهُمْ يَتَّـقُـــونَؐ
53 وَلاَ تَـطْـــرُدِ ۱لذِينَ يَدْعُونَ رَبَّهُم بِالْغَدَوٰةِ وَالْعَشِيِّ يُرۣيـدُونَ وَجْــهَـــهُ„ مَا عَلَيْـــكَ مِــنْ حِسَابِهِم مِّن شَيْءٍ وَمَا مِــنْ حِسَابِــكَ عَلَيْهِـم مِّن شَيْءٍ فَتَــطْــرُدَهُــمْ فَتَكُــونَ مِـنَ ۰لظَّـٰلِمِيـنَؐ
54 وَكَذَ؛لِكَ فَتَنَّــــا بَعْضَهُم بِبَعْضٍ لِّيَقُولُـوٓاْ أَهَـٰٓؤُلآَءِ مَـنَّ ۰للَّهُ عَلَيْـهِـــم مِّنۢ بَيْنِنَـآؐ أَلَيْسَ ۰للَّهُ بِأَعْلَمَ بِالشَّــٰكِرۣيــنَؐ
55 وَإِذَا جَآءَكككَ ۰لذِينَ يُومِنُونَ بِـَٔايَــٰتِنَــــا فَقُلْ سَچَم٘ عَلَيْكُـمْؐ كَتَــــَبَ رَبُّكُــمْ عَلَـيٰ نَفْسِهِ ۱لرَّحْمَةَ أَنَّــهُ„ مَنْ عَمِلَ مِنكُمْ سُوٓءاَۢ بِجَهَــٰلَـةٍ ثُــمَّ تَـابببَ مِنۢ بَعْدِهِ” وَأَصْلَحَ فَإِنَّهُ„ غَفُورٌ رَّحِـيـمٌؐ
56 وَكَذَ؛لِــكَ نُفَـصِّـلُ ۴لاَيَــٰــتِ وَلِتَسْتَبِيـنَ سَبِيـلَ ۰ڤْمُجْرۣمِيـنَؐ
57 قُلِ اِنِّى نُهِـيــــتُ أَنَ اَعْبُدَ ۰لذِينَ تَدْعُونَ مِن دُونِ ۱للَّهِؐ قُل لٓاَّ أَتَّبِـعُ أَهْــوَآءَكُـمْؐ قَد ضَّلَلْــــتُ إِذاً وَمَآ أَنَا مِــنَ ۰لْمُهْتَدِينَؐ
58 قُلِ اِنِّى عَلَيٰ بَــيِّـنَةٍ مِّن رَّبِّى وَكَذَّبْتُم بِهِؐ” مَا عِندِى مَا تَسْتَعْجِلُونَ بِهِؐ“ إِنننۣ ۱لْحُكْمُ إِلاَّ لِلــهِؐ يَقُــــصُّ ۴لْحَقَّؐ وَهُــوَ خَيْــرُ ۴لْفَــٰصِلِيـنَؐ
59 قُـل لَّــوَ اَنَّ عِندِى مَا تَسْتَعْجِلُونَ بِهِ” لَقُضِيَ ۰لاَمْرُ بَيْنِـى وَبَيْنَـكُـمْؐ وَاللَّهُ أَعْلَمُ بِالظَّـٰلِمِينَؐ
60 وَعِندَهُ„ مَفَاتِحُ ۴لْغَيْــبِ لاَ يَعْلَمُهَآ إِلاَّ هُوَؐ وَيَعْلَمُ مَـا فِى ۱لْبَرّۣ وَاڤْبَحْرۣؐ وَمَـا تَسْقُطُ مِنْ وَّرَقَــةٖ اِلاَّ يَعْلَــمُــهَــا وَلاَ حَبَّــةٍ فِى ظُــلُمَــٰـــتِ ۱لاَرْضِ وَلاَ رَطْــبٍ وَلاَ يَابِـسٖ اِلاَّ فِى كِتَـٰبٍ مُّبِــيـنٍؐ
61 وَهُوَ ۰ﻟ﮲ يَتَوَفّۭيٰكُــم بِالـيْـلِ وَيَعْلَمُ مَا جَرَحْتُم بِالنَّـهۭـارۣ ثُــمَّ يَبْعَثُـكُـمْ فِـيـهِ لِيُقْضۭـيٰٓ أَجَـلٌ مُّسَمّيًؐ ثُمَّ إِلَيْهِ مَرْجِعُكُمْ ثُمَّ يُنَبِّيؖـكُـم بِـمَـا كُنـتُـمْ تَعْمَـــلُـونَؐ
62 وَهُــوَ ۰لْـقَـاهِــرُ فَـوْقَ عِـبَـــادِهِؐ” وَيُـرْسِـلُ عَلَيْكُــمْ حَفَـظَــةٗؐ حَتَّيٰٓ إِذَا جَــآءَ احَـــدَكُـــمُ ۴لْمَـــوْتتتُ تَوَفَّـــتْـــهُ رُسُلُـنَــا وَهُـــمْ لاَ يُفَرّۣطُونَؐ
63 ثُمَّ رُدُّوٓاْ إِلَـي ۰للَّهِ مَوْلۭيٰـهُـمُ ۴لْحَـقﱢّؐ أَلاَ لَهُ ۴لْحُـكْــــمُؐ وَهُوَ أَسْرَعُ ۴لْحَــٰسِبِيـنَؐ
64 قُـلْ مَنْ يُّنَجِّيكُم مِّـن ظُلُمَــٰـــتِ ۱لْبَـــرّۣ وَاڤْبَحْرۣ تَدْعُونَهُ„ تَضَرُّعاً وَخُفْيَةً لَّـئِــنَ اَنجَيْتَنَا مِــنْ هَـٰذِهِ” لَنَكُونَنَّ مِنَ ۰لشَّـٰكِرۣيــنَؐ
65 قُــلِ ۱للَّهُ يُنجِيكُم مِّنْهَــا وَمِــن كُلِّ كَرْبٍ ثُــمَّ أَنتُــمْ تُشْرۣكُونَؐ
66 قُلْ هُوَ ۰لْقَادِرُ عَلَيٰٓ أَنْ يَّــبْعَــــثَ عَلَيْكُــمْ عَذَابــاً مِّن فَوْقِــكُــمُ; أَوْ مِـن تَحْـــتِ أَرْجُلِــكُـمُ; أَوْ يَلْبِسَــكُـــمْ شِيَعــاً وَيُذِيـقَ بَعْضَكُــم بَأْسَ بَعْضٖؐ ۶نظُـرْ كَــيْــفَ نُصَــرّۣفُ ۴لاَيَـــٰـــتِ لَعَلَّــهُــمْ يَــفْــقَــهُــونَؐ
67 وَكَـذَّبببَ بِـهِ” قَــوْمُــــكَ وَهُــوَ ۰لْحَقُّؐ قُـل لَّسْــــتُ عَلَيْـكُــم بِوَكِيـلٍؐ لِّكُلِّ نَـبَـإٍ مُّسْتَقَــرٌّؐ وَسَـــوْفَ تَــعْــلَــمُـــونَؐ
68 وَإِذَا رَأَيْـــــتَ ۰لـذِيـنَ يَخُــوضُـــونَ فِىٓ ءَايَـٰــتِــــنَــــا فَأَعْــرۣضْ عَنْــهُــــمْ حَتَّـيٰ يَخُوضُــواْ فِى حَدِيـــــثٖ غَـيْــرۣهِؐ” وَإِمَّـــــا يُنسِيَـنَّـــكَ ۰لشَّيْطَـٰنُ فَلاَ تَـقْعُــدْ بَـعْــدَ ۰لذِّكْــرۭيٰ مَـعَ ۰لْقَـــوْمِ ۱لظَّـٰلِمِيـنَؐ
69 وَمَا عَلَـي ۰لذِيـنَ يَتَّقُونَ مِــنْ حِسَابِهِــم مِّــن شَيْءٍؐ وَچَكِن ذِكْــرۭيٰ لَعَلَّـهُــمْ يَتَّقُــونَؐ
70 وَذَرۣ ۱لذِيـنَ "تَّخَــذُواْ دِينَهُمْ لَعِبــاً وَلَهْواً وَغَرَّتْـهُــمُ ۴لْحَـيَـوٰةُ ۴لدُّنْيۭــاؐ وَذَكِّــرْ بِـــهِ“ أَن تُبْسَــلَ نَفْسٛ بِمَــا كَسَــبَــــتْ لَيْــسَ لَهَــا مِن دُونِ ۱للَّــهِ وَلِيٌّ وَلاَ شَفِيعٌؐ وَإِن تَعْـدِلْ كُلَّ عَدْلٍ لاَّ يُوخَــذْ مِنْــهَــآؐ ٱُوْلَئِــكَ ۰لذِينَ ٱُبْسِلُواْ بِمَــا كَسَبُواْ لَهُمْ شَرَابٌ مِّنْ حَمِيمٍ وَعَذَاب٘ اَلِيمٛ بِــمَــا كَانُواْ يَكْفُـرُونَؐ
71 قُـلَ اَنَدْعُواْ مِن دُونِ ۱للَّـهِ مَا لاَ يَنفَعُنَــا وَلاَ يَضُرُّنَــا وَنُرَدُّ عَلَيٰٓ أَعْقَابِنَــا بَعْدَ إِذْ هَدۭيٰنَــا ۰للَّهُ كَاﻟـ﮲ 'سْــتَــهْــوَتْــهُ ۴لشَّيَـٰطِـيـنُ فِى ۱لاَرْضِ حَــيْــرَانَؐ لَــهُ; أَصْحَــــٰــــبٌ يَدْعُونَــهُ; إِلَـي ۰لْهُــدَي "يتِنَــاؐ قُـلِ اِنَّ هُدَي ۰للَّــهِ هُــوَ ۰لْهُــدۭيٰ وَٱُمِرْنَا لِنُسْلِمَ لِرَبببِّ ۱لْعَـٰلَمِينَ
72 وَأَنَ اَقِيمُواْ ۴لصَّلَوٰةَ وَاتَّــقُــوهُؐ وَهُــوَ ۰ﻟــذِىٓ إِلَيْــهِ تُحْـشَــرُونَؐ
73 وَهُــوَ ۰ﻟــ﮲ خَلَـقَ ۰لسَّــمَـــٰــوَ؛تِ وَالاَرْضَ بِالْحَقﱢّؐ وَيَوْمَ يَقُــولُ كُـنؐ فَــيَــكُــونُؐ
74 قَــوْلُــهُ ۴لْحَقُّؐ وَلَــهُ ۴لْمُـلْـــكُؐ يَــوْمَ يُنفَخُ فِى ۱لصُّـورۣؐ عَـٰلِـمُ ۴لْغَيْـــــبِ وَالشَّهَــٰــدَةِؐ وَهُـوَ ۰لْحَكِيــمُ ۴لْخَبِيــرُؐ
75 وَإِذْ قَــالَ إِبْرَ؛هِيــمُ لَأِبِيــهِ ءَازَرَ أَتَتَّخِــذُ أَصْنَــامــاٗ —الِهَةٗؐ اِنِّيَ أَرۭيٰــكَ وَقَــوْمَــكَ فِى ضَچَـلٍ مُّبِينٍؐ
76 وَكَذَ؛لِــكَ نُـرۣىٓ إِبْرَ؛هِــيــمَ مَلَــكُــوتتتَ ۰لسَّمَــٰـوَ؛تتتِ وَالاَرْضِ وَلِيَكُونَ مِــنَ ۰لْمُوقِنِيــنَؐ
77 فَلَمَّا جَنَّ عَلَيْهِ ۱ليْلُ رۭءۭا كَوْكَباً قَالَ هَـٰذَا رَبِّىؐ فَلَمَّــآ أَفَلَ قَالَ لآَ ٱُحِــــبُّ ۴لاَفِلِيــنَؐ
78 فَــلَــمَّــــا رَءَا ۰لْقَمَرَ بَازۣغاً قَالَ هَـٰذَا رَبِّىؐ فَلَمَّــآ أَفَــلَ قَـالَ لَئِن لَّــمْ يَهْدِنِى رَبِّى لَأَكُــونَـنَّ مِنَ ۰لْقَــوْمِ ۱لضَّــآلِّـينَؐ
79 فَلَمَّــا رَءَا ۰لشَّمْسَ بَازۣغَةً قَالَ هَـٰذَا رَبِّى هَـٰذَآ أَكْبَــرُؐ فَلَمَّــآ أَفَلَــــتْ قَــالَ يَـٰــقَوْمِ إِنِّى بَرۣىٓءٌ مِّمَّــا تُشْــرۣكُــونَؐ
80 إِنِّى وَجَّــهْــــتُ وَجْـهِيَ لِلـذِى فَطَرَ ۰لسَّمَـٰوَ؛تِ وَالاَرْضضضَ حَنِيفاًؐ وَمَآ أَنَا مِنَ ۰لْمُشْرۣكِينَؐ
81 وَحَـآجَّـــهُ„ قَـوْمُـهُؐ, قَــالَ أَتُحَـٰٓجُّونِى فِى ۱للَّــهِ وَقَـــدْ هَدۭيٰـنِؐ وَلآَ أَخَــافُ مَا تُشْرۣكُــونَ بِهِ“ إِلٓاَّ أَنْ يَّشَــآءَ رَبِّى شَيْـــٔاًؐ وَسِــعَ رَبِّى كُلَّ شَيْءٖ عِلْمــاٗؐ اَفَلاَ تَتَذَكَّرُونَؐ
82 وَكَيْفَ أَخَافُ مَــآ أَشْرَكْتُمْؐ وَلاَ تَخَافُونَ أَنَّكُــمُ; أَشْرَكْتُم بِاللَّهِ مَا لَــمْ يُـنَــزّۣلْ بِهِ” عَلَيْكُمْ سُلْطَـٰناًؐ فَأَيُّ ۴لْفَرۣيقَيْــنِ أَحَــقُّ بِالاَمْــنِ إِن كُنتُــمْ تَعْلَمُونَؐ
83 ۰لذِينَ ءَامَنُواْ وَلَـمْ يَلْبِـسُـــوٓاْ إِيمَــٰــنَـهُــم بِظُـلْــمٖ ۷وْلَئِـكَ لَـهُــمُ ۴لاَمْـنُ وَهُـم مُّهْـتَــدُونَؐ
84 وَتِـلْـكَ حُجَّتُـــنَـــآ ءَاتَيْنَـٰـهَــآ إِبْـرَ؛هِيــمَ عَلَـيٰ قَـوْمِـهِؐ” نَرْفَــعُ دَرَجَـــٰــتِ مَـن نَّـشَــــآءُؐ اِ۬نَّ رَبَّـــكَ حَكِيــم٘ عَلِيــمٌؐ
85 وَوَهَبْنَــا لَــهُ; إِسْحَـٰقَ وَيَعْــقُــوبَؐ كُلٗاّ هَدَيْنَــاؐ وَنُوحــاٗ هَدَيْنَــا مِـن قَـبْلُؐ وَمِـن ذُرّۣيَّتِــهِ” دَاوُﹼدَ وَسُلَيْمَـٰنَ وَأَيُّـوبَ وَيُوسُــفَ وَمُوسۭـيٰ وَهَــٰــرُونَؐ وَكَـذَ؛لِـــكَ نَجْـزۣى ۱ڤْمُحْسِنِيـنَؐ
86 وَزَكَرۣيَّــــآءَ وَيَحْيۭيٰ وَعِيسۭيٰ وَإِلْيَاسَؐ كُـلٌّ مِّنَ ۰ڤصَّـٰڤِحِيــنَؐ
87 وَإِسْمَـٰعِيلَ وَالْيَسَعَ وَيُونُسَ وَلُوطاًؐ وَكُلًاّ فَضَّلْنَا عَلَي ۰لْعَــٰلَمِــيـنَؐ
88 وَمِنَ —ابَــآئِهِــمْ وَذُرّۣيَّــٰتِــهِــمْ وَإِخْوَ؛نِــهِــمْؐ وَاجْتَبَيْنَــٰهُـمْ وَهَدَيْنَــٰـهُمُ; إِلَـيٰ صِــرَ؛طٍ مُّسْتَــقِــيــمٍؐ
89 ذَ؛لِــكَ هُدَي ۰للَّــهِ يَــهْدِى بِــهِ” مَنْ يَّشَــآءُ مِنْ عِبَــادِهِؐ” وَلَــوَ اَشْرَكُــواْ لَحَبِطَ عَنْهُم مَّا كَانُواْ يَعْمَلُونَؐ
90 ٱُوْلَئِــكَ ۰لذِينَ ءَاتَيْنَــٰهُمُ ۴لْكِتَــٰـــبَ وَالْحُكْــمَ وَالنُّبُوٓءَةَؐ فَإِنْ يَّكْفُــرْ بِهَــا هَــٰٓؤُلآَءِ فَقَــدْ وَكَّلْنَا بِهَــا قَوْماً لَّيْسُواْ بِهَــا بِكۭـٰفِـرۣيـنَؐ
91 ٱُوْلَئِكَ ۰لــذِينَ هَدَي ۰للَّهُ فَبِهُدۭيٰهُمُ ‏è‏قْتَدِهْؐ قُل لٓاَّ أَسْـــَٔـلُـكُــمْ عَلَيْــهِ أَجْـــراٗؐ اِنْ هُوَ إِلاَّ ذِكْــرۭيٰ لِلْعَــٰـلَمِيـنَؐ
92 وَمَــا قَــدَرُواْ ۴للَّــهَ حَقَّ قَدْرۣهِ“ إِذْ قَالُواْ مَــآ أَنــزَلَ ۰للَّهُ عَلَـيٰ بَشَرٍ مِّن شَيْءٍؐ قُـلْ مَنَ اَنــزَلَ ۰لْكِتَــٰـــبَ ۰ﻟ﮲ جَآءَ بِــهِ” مُوسۭيٰ نُوراً وَهُديً لِّلنَّاسِؐ تَجْعَــلُــونَــهُ„ قَرَاطِيسَ تُبْدُونَهَــا وَتُخْفُـونَ كَثِيـراًؐ وَعُلِّمْـتُـم مَّا لَمْ تَعْلَمُـوٓاْ أَنــتُــمْ وَلآَ ءَابَــآؤُكُــمْ قُـلِ ۱للَّــهُؐ ثُــمَّ ذَرْهُــمْ فِى خَوْضِــهِــــمْ يَلْعَــبُــونَؐ
93 وَهَــٰـذَا كِتَـــٰــــب٘ اَنزَلْـنَــٰـهُ مُبَـــٰـرَكككٌ مُّصَـدِّقُ ۴ﻟ﮲ بَيْنَ يَدَيْهِ وَلِتُنـذِرَ ٱُمَّ ۰لْقُــرۭيٰ وَمَـنْ حَوْلَـهَــاؐ وَالذِيـنَ يُومِنُــونَ بِالاَخِـرَةِ يُومِنُــونَ بِهِ” وَهُــمْ عَـلَـيٰ صَـلاَتِــهِــمْ يُحَافِـظُــونَؐ
94 وَمَـنَ اَظْلَمُ مِمَّـنِ 'فْتَرۭيٰ عَلَي ۰للَّهِ كَذِبــاٗ اَوْ قَــالَ ٱُوحِيَ إِلَيَّ وَلَمْ يُوحَ إِلَيْهِ شَيْءٌ وَمَن قَـالَ سَٱُنــزۣلُ مِـثْـلَ مَــآ أَنــزَلَ ۰للَّهُؐ وَلَوْ تَرۭيٰٓ إِذِ ۱لظَّـٰلِمُونَ فِى غَمَرَ؛تتتِ ۱لْمَوْتتتِ وَالْمَلَئِكَةُ بَاسِطُوٓاْ أَيْدِيـهِـمُ; أَخْـرۣجُـوٓاْ أَنفُسَـكُـمُؐ ۴لْيَــوْمَ تُجْــزَوْنَ عَـذَابَ ۰لْهُــونِ بِمَــا كُنــتُــمْ تَقُولُونَ عَـلَـي ۰للَّهِ غَـيْــرَ ۰لْحَقِّ وَكُــنــتُــمْ عَـنَ —ايَـٰتِــهِ” تَسْتَكْبِــرُونَؐ
95 وَلَـقَـدْ جِــيؔــتُــمُــونَــا فُـرَ؛دۭيٰ كَمَــــا خَلَقْنَــٰكُمُ; أَوَّلَ مَرَّةٍ وَتَرَكْتُم مَّا خَوَّلْنَــٰكُمْ وَرَآءَ ظُهُورۣكُمْؐ وَمَا نَرۭيٰ مَعَكُمْ شُفَـعَـآءَكُـمُ ۴لـذِيـنَ زَعَـمْـتُـمُ; أَنَّـهُـمْ فِيكُــمْ شُرَكَــٰٓـؤُاْؐ لَقَــد تَّقَطَّــعَ بَيْـنَكُـمْ وَضَـلَّ عَنكُم مَّــا كُنـــتُـــمْ تَـزْعُــمُــونَؐ
96 إِنَّ ۰للَّهَ فَــٰلِقُ ۴لْحَــــبِّ وَالنَّــوۭيٰؐ يُخْرۣجُ ۴لْحَيَّ مِنَ ۰لْمَيِّــتِ وَمُخْرۣجُ ۴لْمَيِّــتِ مِنَ ۰لْحَيﱢّؐ ذَ؛لِكُـمُ ۴للَّهُؐ فَأَنّۭـيٰ تُــوفَــكُــونَؐ
97 فَالِقُ ۴لِاصْبَـاحِ وَجَــٰعِـلُ ۴ليْلِ سَكَــنــاًؐ وَالشَّمْـسَ وَالْقَــمَــرَ حُسْبَــٰنـاًؐ ذَ؛لِكَ تَقْدِيــرُ ۴لْعَـزۣيــزۣ ۱لْعَلِـيــمِؐ
98 وَهُــوَ ۰ﻟ﮲ جَــعَـلَ لَكُمُ ۴لنُّجُومَ لِتَـهْــتَـدُواْ بِــهَــا فِى ظُلُمَـــٰــــتِ ۱لْـبَــرّۣ وَاڤْبَحْــرۣؐ قَـــدْ فَصَّلْــنَــا ۰لاَيَــٰـــتِ لِقَــوْمٍ يَعْلَمُــونَؐ
99 وَهُــوَ ۰ﻟـذِىٓ أَنشَـأَكُــــم مِّـن نَّـفْـسٍ وَ؛حِدَةٍ فَمُسْـتَـقَــرٌّ وَمُسْــتَــوْدَعٌؐ قَــدْ فَصَّلْنَــا ۰لاَيَــٰـــتِ لِقَوْمٍ يَفْقَهُــونَؐ
100 وَهُوَ ۰ﻟـذِىٓ أَنزَلَ مِـنَ ۰لسَّمَــآءِ مَــآءً فَأَخْرَجْــنَــا بِهِ” نَبَـاتَ كُـلِّ شَيْءٍ فَأَخْرَجْــنَــا مِنْـهُ خَضِــراً نُّخْرۣجُ مِنْــهُ حَــبّــاً مُّتَرَاكِباً وَمِـنَ ۰لنَّخْلِ مِن طَلْعِهَـا قِنْــوَانٌ دَانِيَــةٌ وَجَــنَّــٰـــتٍ مِّنَ اَعْنَــٰــبٍ وَالزَّيْتُونَ وَالرُّمَّــانَ مُشْتَبِهــاً وَغَيْرَ مُتَشَــٰبِــهٖؐ ۶نظُــرُوٓاْ إِلَـيٰ ثَمَــرۣهِ“ إِذَآ أَثْمَــرَ وَيَنْعِــهِؐ“ إِنَّ فِى ذَ؛لِكُــمْ ءَلاَيَــٰـــتٍ لِّــقَــوْمٍ يُومِــنُــونَؐ
101 وَجَــعَــلُــواْ لِلهِ شُــرَكَــآءَ ۰لْجِـنَّ وَخَــلَــقَــهُـــــــمْؐ وَخَرَّقُواْ لَهُ„ بَنِيـنَ وَبَنَــٰــتٙ بِغَيْرۣ عِلْمٍؐ سُبْحَـــٰنَهُ„ وَتَعَــٰلۭـيٰ عَمَّــا يَـصِفُــونَؐ
102 بَدِيـعُ ۴لسَّمَــٰـوَ؛تِ وَالاَرْضِؐ أَنّۭــيٰ يَكُونُ لَهُ„ وَلَدٌ وَلَمْ تَكُن لَّهُ„ صَـٰحِبَةٌؐ وَخَلَقَ كُــلَّ شَيْءٍؐ وَهُوَ بِكُلِّ شَيْءٖ عَلِيمٌؐ
103 ذَ؛لِـكُــمُ ۴للَّهُ رَبُّـكُــمْؐ لآَ إِچَهَ إِلاَّ هُــوَؐ خَــٰلِقُ كُـلِّ شَيْءٍؐ فَاعْبُدُوهُؐ وَهُوَ عَلَيٰ كُـلِّ شَيْءٍ وَكِيلٌؐ
104 لاَّ تُدْرۣكُـهُ ۴لاَبْصَـٰرُؐ وَهُوَ يُدْرۣكككُ ۴لاَبْصَـٰـرَؐ وَهُوَ ۰للَّطِـيـفُ ۴لْخَبِـيــرُؐ
105 قَدْ جَآءَكُم بَصَآئِرُ مِن رَّبِّكُمْؐ فَمَنَ اَبْصَرَ فَلِنَفْسِهِ” وَمَــنْ عَمِيَ فَعَلَيْهَاؐ وَمَآ أَنَـا عَلَيْكُم بِحَـفِــيــظٍؐ
106 وَكَـذَ؛لِــــكَ نُـصَــرّۣفُ ۴لاَيَـٰــتِ وَلِيَقُـولُـواْ دَرَسْـــتَ وَلِنُبَيِّنَهُ„ لِـقَـوْمٍ يَـعْـلَـمُونَؐ
107 "تَّبِعْ مَـــآ ٱُوحِـيَ إِلَـيْـكَ مِـن رَّبِّـكَؐ لآَ إِچَهَ إِلاَّ هُـوَؐ وَأَعْــرۣضْ عَـنِ ۱لْمُـشْرۣكِينَؐ
108 وَلَوْ شَــآءَ ۰للَّهُ مَـآ أَشْـرَكُــواْؐ وَمَــا جَـعَـلْـنَـٰــكَ عَلَيْهِـمْ حَفِيظاًؐ وَمَـآ أَنــتَ عَلَيْهِم بِوَكِيلٍؐ
109 وَلاَ تَسُــبُّواْ ۴لـذِيـنَ يَـدْعُـونَ مِن دُونِ ۱للَّهِ فَيَسُبُّـواْ ۴للَّهَ عَدْواَۢ بِغَيْرۣ عِـلْـمٍؐ كَذَ؛لِــكَ زَيَّنَّا لِكُلِّ ٱُمَّةٖ عَمَلَـهُـمْؐ ثُـمَّ إِلَيٰ رَبِّـهِـم مَّـرْجِعُـهُـــمْ فَيُنَبِّيؖهُـم بِمَا كَانُـواْ يَعْمَـلُـونَؐ
110 وَأَقْـسَـمُـواْ بِـاللَّـهِ جَـهْـدَ أَيْمَـٰنِهِمْ لَـئِـن جَآءَتْهُمُ; ءَايَةٌ لَّيُومِنُـنَّ بِهَاؐ قُـلِ اِنَّـمَـا ۰لاَيَــٰــتُ عِـنـدَ ۰للَّهِؐ وَمَا يُشْعِرُكُمُؐ; أَنَّهَآ إِذَا جَـآءَتتتْ لاَ يُومِـنُـونَؐ
111 وَنُـقَلِّــبُ أَفْــِٕـدَتَـهُـمْ وَأَبْصَــٰـرَهُـمْ كَــمَــا لَــمْ يُومِـنُـواْ بِـهِ“ أَوَّلَ مَرَّةٍ وَنَذَرُهُمْ فِى طُغْيَـٰنِهِمْ يَعْمَهُونَؐ
112 وَلَوَ اَنَّنَا نَزَّلْنَآ إِلَيْهِمُ ۴لْمَلَئِكَةَ وَكَلَّمَهُمُ ۴لْمَوْتۭيٰ وَحَشَـرْنَا عَلَيْـهِــمْ كُلَّ شَـيْءٍ قِـبَـلًا مَّـا كَانُـواْ لِـيُـومِـنُـوٓاْ إِلٓاَّ أَنْ يَّـشَــآءَ ۰للَّهُؐ وَچَـكِـنَّ أَكْثَرَهُمْ يَجْهَلُونَؐ
113 وَكَذَ؛لِــكَ جَعَلْنَا لِكُلِّ نَـبِـىٓءٖ عَدُوّاً شَـيَــٰـطِـيـنَ ۰لِانـسِ وَالْجِـنِّ يُـوحِـى بَـعْـضُـهُـمُ; إِلَـيٰ بَـعْـضٍ زُخْرُفَ ۰لْـقَـوْلِ غُرُوراًؐ وَلَوْ شَـآءَ رَبُّــكَ مَا فَـعَـلُوهُؐ فَـذَرْهُـمْ وَمَـــا يَفْتَـرُونَؐ
114 وَلِـتَـصْـغۭـيٰٓ إِلَـيْـهِ أَفْـِٕـدَةُ ۴لـذِيـنَ لاَ يُومِـنُـــونَ بِالاَخِرَةِ وَلِيَـرْضَـوْهُ وَلِـيَـقْـتَـرۣفُـواْ مَـا هُـم مُّـقْـتَـرۣفُـــــــونَؐ
115 أَفَغَيْرَ ۰للَّهِ أَبْتَغِى حَكَماً وَهُـوَ ۰ﻟـذِىٓ أَنزَلَ إِلَـيْـكُمُ ۴لْكِتَــٰـــبَ مُفَصَّلًؐا وَالذِيـنَ ءَاتَيْنَــٰهُمُ ۴لْكِـتَـــٰـــبَ يَـعْـلَـمُـونَ أَنَّهُ„ مُـنزَلٌ مِّـن رَّبِّـــكَ بِـالْحَـقﱢّؐ فَـلاَ تَكُـونَـنَّ مِنَ ۰لْمُمْـتَـرۣيـنَؐ
116 وَتَـمَّـــتْ كَلِمَـــٰــــتُ رَبِّـكَ صِـدْقــاً وَعَــدْلًؐا لاَّ مُــبَــدِّلَ لِـكَلِـمَـٰـتِـهِؐ” وَهُوَ ۰لسَّمِيعُ ۴لْعَلِيمُؐ
117 وَإِن تُطِعَ اَكْثَرَ مَـن فِى ۱لاَرْضِ يُضِلُّوكككَ عَن سَبِيلِ ۱للَّهِؐ إِنْ يَّتَّبِعُـونَ إِلاَّ ۰لظَّـنَّؐ وَإِنْ هُـمُ; إِلاَّ يَخْرُصُونَؐ
118 إِنَّ رَبَّــكَ هُوَ أَعْلَمُ مَنْ يَّضِلُّ عَن سَبِيلِهِؐ” وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَؐ
119 فَكُـلُـواْ مِـمَّـا ذُكِـرَ "سْمُ ۴للَّهِ عَلَيْهِ إِن كُنتُم بِـَٔايَــٰـتِـهِ” مُومِـنِـيـنَؐ
120 وَمَـا لَـكُـمُ; أَلاَّ تَاكُلُواْ مِمَّا ذُكِرَ "سْمُ ۴للَّهِ عَلَيْهِ وَقَدْ فَصَّــلَ لَكُم مَّا حَرَّمَ عَلَيْكُمُ; إِلاَّ مَا ۸ضْطُرۣرْتُمُ; إِلَيْهِؐ وَإِنَّ كَثِيـراً لَّيَضِـلُّـونَ بِأَهْوَآئِهِم بِغَيْرۣ عِلْمٖؐ اِنَّ رَبَّــكَ هُوَ أَعْـلَـمُ بِالْمُعْـتَـدِينَؐ
121 وَذَرُواْ ظَـٰهِرَ ۰لِاثْمِ وَبَاطِـنَـهُؐ; إِنَّ ۰لـذِيـنَ يَكْسِـبُـونَ ۰لِاثْمَ سَيُجْزَوْنَ بِمَا كَانُواْ يَقْتَرۣفُونَؐ
122 وَلاَ تَاكُلُواْ مِمَّا لَمْ يُذْكَرۣ 'سْمُ ۴للَّهِ عَلَـيْـهِ وَإِنَّـهُ„ لَفِـسْـقٌؐ وَإِنَّ ۰لشَّيَـٰـطِـيـنَ لَيُوحُونَ إِلَيٰٓ أَوْلِيَآئِـهِـمْ ڤِيُجَــٰـدِلُوكُـمْؐ وَإِنننَ اَطَعْتُـمُـوهُـمُ; إِنَّكُمْ لَمُشْرۣكُونَؐ
123 أَوَمَــن كَانَ مَيِّتاً فَأَحْيَيْنَــٰهُ وَجَعَلْنَا لَهُ„ نُوراً يَمْشِى بِهِ” فِى ۱لنَّاسِ كَمَن مَّثَلُهُ„ فِى ۱لظُّلُمَــٰــتِ لَيْسَ بِخَارۣجٍ مِّنْهَاؐ كَذَ؛لِــكَ زُيِّنَ لِلْكۭـٰفِـرۣيــنَ مَا كَانُواْ يَعْمَلُونَؐ
124 وَكَذَ؛لِــكَ جَعَلْنَا فِى كُلِّ قَرْيَةٖ اَكَـٰبِرَ مُجْرۣمِيهَا لِيَمْكُرُواْ فِيهَاؐ وَمَا يَمْكُرُونَ إِلاَّ بِأَنفُسِهِمْ وَمَا يَشْعُرُونَؐ
125 وَإِذَا جَآءَتْهُمُ; ءَايَةٌ قَالُواْ لَن نُّومِـنَ حَتَّيٰ نُوتۭـيٰ مِـثْـلَ مَآ ٱُوتِـيَ رُسُلُ ۴للَّهِؐ ۱للَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رۣسَــٰچَتِهِؐ” سَيُصِيــبُ ۴لذِينَ أَجْرَمُواْ صَغَار٘ عِندَ ۰للَّهِ وَعَـذَابٌ شَـدِيـدٛ بِمَا كَانُــــــواْ يَمْكُرُونَؐ
126 فَـمَـنْ يُّـرۣدِ ۱للَّهُ أَنْ يَّهْـدِيَـهُ„ يَـشْـرَحْ صَـدْرَهُ„ لِلِاسْچَمِؐ وَمَنْ يُّرۣدَ اَنْ يُّضِلَّهُ„ يَجْعَلْ صَدْرَهُ„ ضَيِّقاٗ حَرۣجاً كَأَنَّمَا يَصَّعَّدُ فِى ۱لسَّمَآءِؐ كَذَ؛لِــكَ يَجْعَلُ ۴للَّهُ ۴لرّۣجْسَ عَـلَي ۰لذِينَ لاَ يُومِنُونَؐ
127 وَهَـٰذَا صِرَ؛طُ رَبِّكَ مُسْتَـقِـيماًؐ قَـدْ فَصَّلْنَا ۰لاَيَـٰــتِ لِقَوْمٍ يَذَّكَّرُونَؐ
128 لَـهُـمْ دَارُ ۴لسَّـچَـمِ عِندَ رَبِّهِمْؐ وَهُوَ وَلِيُّهُم بِمَا كَانُواْ يَعْمَـلُـونَؐ
129 وَيَـــوْمَ نَحْشُرُهُمْ جَمِيعاً يَـٰمَعْشَرَ ۰لْجِـنِّ قَدِ 'سْتَكْثَرْتُم مِّـنَ ۰لِانسِؐ وَقَالَ أَوْلِيَآؤُهُم مِّنَ ۰لِانسِ رَبَّـنَا "سْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَآ أَجَلَنَا ۰ﻟـذِىٓ أَجَّلْتَ لَنَاؐ قَالَ ۰لنَّارُ مَثْوۭيٰكُمْ خَـٰلِدِينَ فِـيـهَآ إِلاَّ مَـا شَـــآءَ ۰للَّهُؐ إِنَّ رَبَّـكَ حَكِيــم٘ عَلِيــــــمٌؐ
130 وَكَذَ؛لِــكَ نُوَلِّى بَعْــضَ ۰لظَّـٰلِمِيــنَ بَعْضاَۢ بِمَا كَانُواْ يَكْسِبُونَؐ
131 يَـٰمَعْشَرَ ۰لْجِنِّ وَالِانــسِ أَلَمْ يَاتِكُمْ رُسُــلٌ مِّنكُمْ يَقُصُّونَ عَلَيْكُمُ; ءَايَـٰتِى  وَيُنـذِرُونَكُمْ لِـقَـآءَ يَـوْمِـكُـمْ هَــٰـذَاؐ قَـالُـواْ شَهِدْنَا عَلَـيٰٓ أَنفُسِنَاؐ وَغَرَّتْـهُـمُ ۴لْحَـيَـوٰةُ ۴لـدُّنْـيۭـا وَشَـهِـدُواْ عَلَـيٰٓ أَنفُسِهِمُ; أَنَّهُمْ كَانُواْ كۭـٰفِـرۣيــنَؐ
132 ذَ؛لِكَ أَ ننن لَّمْ يَكُن رَّبُّــكَ مُهْلِكَ ۰لْقُرۭيٰ بِظُـلْـمٍ وَأَهْلُـهَـا غَــٰـفِـلُـونَؐ
133 وَلِـكُلٍّ دَرَجَـٰــتٌ مِّمَّا عَمِلُواْؐ وَمَا رَبُّــكَ بِغَــٰفِــلٖ عَمَّا يَعْمَلُونَؐ
134 وَرَبُّــكَ ۰لْغَنِيُّ ذُو ۴لرَّحْمَةِؐ إِنْ يَّشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِــنۢ بَعْدِكُم مَّا يَشَآءُ كَمَآ أَنشَأَكُم مِّن ذُرّۣيَّـةِ قَـوْمٖ —اخَـرۣيـنَؐ
135 إِنَّ مَــا تُوعَدُونَ ءَلاَتتتٍؐ وَمَآ أَنتُم بِمُعْجِزۣيــنَؐ
136 قُــلْ يَـٰقَوْمِ 'عْمَلُواْ عَلَـيٰ مَكَانَتِكُمُ; إِنِّى عَامِـلٌؐ فَسَوْفَ تَعْلَمُونَ مَــن تَكُونُ لَهُ„ عَـٰقِـبَـةُ ۴لـدّۭارۣؐ إِنَّهُ„ لاَ يُفْـلِـحُ ۴لظَّـٰلِـمُـونَؐ
137 وَجَـعَـلُـواْ لِلهِ مِمَّـا ذَرَأَ مِـنَ ۰لْحَـرْثثثِ وَالاَنْعَـــٰـمِ نَصِـيـبـاً فَـقَـالُـواْ هَـــٰـذَا لِلهِ بِزَعْمِهِمْ وَهَــٰذَا لِشُرَكَآئِـنَـاؐ فَـمَـا كَـانَ لِشُرَكَـآئِـهِمْ فَـلاَ يَصِلُ إِلَي ۰للَّهِؐ وَمَا كَانَ لِلهِ فَهُوَ يَصِـلُ إِلَيٰ شُـرَكَـآئِـهِمْؐ سَآءَ مَا يَحْكُمُونَؐ
138 وَكَذَ؛لِــكَ زَيَّــنَ لِكَثِيرٍ مِّــنَ ۰لْمُشْرۣكِينَ قَتْلَ أَوْچَدِهِمْ شُرَكَآؤُهُمْ لِـيُرْدُوهُمْ وَلِيَلْـبِسُـواْ عَلَيْـهِـمْ دِينَـهُـمْؐ وَلَوْ شَـآءَ ۰للَّهُ مَــا فَعَـلُـوهُؐ فَـذَرْهُـمْ وَمَا يَـفْـتَـرُونَؐ
139 وَقَالُواْ هَـٰذِهِ“ أَنْعَــٰمٌ وَحَـرْثثث٘ حِجْرٌ لاَّ يَطْعَـمُـهَآ إِلاَّ مَـن نَّشَآءُ بِزَعْمِهِمْ وَأَنْعَـٰم٘ حُرّۣمَت ظُّـهُـورُهَا وَأَنْعَـــٰـمٌ لاَّ يَذْكُرُونَ "سْمَ ۰للَّهِ عَلَيْـهَا "فْتِرَآءٗ عَلَيْهِؐ سَيَجْزۣيـهِـم بِمَــا كَانُواْ يَفْتَرُونَؐ
140 وَقَالُواْ مَا فِى بُـطُـونِ هَـٰذِهِ ۱لاَنْعَـــٰـمِ خَالِصَـةٌ لِّذُكُورۣنَا وَمُحَـرَّم٘ عَلَيٰٓ أَزْوَ؛جِنَاؐ وَإِنْ يَّكُن مَّيْتَةً فَـهُـمْ فِيهِ شُرَكَـآءُؐ سَيَجْزۣيـهِـمْ وَصْفَـهُـمُؐ; إِنَّهُ„ حَكِيـم٘ عَلِيمٌؐ
141 قَدْ خَسِرَ ۰لذِيــنَ قَتَلُوٓاْ أَوْچَدَهُمْ سَفَهاَۢ بِغَيْرۣ عِلْمٍ وَحَرَّمُواْ مَا رَزَقَهُمُ ۴للَّهُ ‏è‏فْتِرَآءٗ عَـلَـي ۰للَّهِؐ قَد ضَّلُّــواْ وَمَا كَانُواْ مُهْتَدِيــنَؐ
142 وَهُوَ ۰ﻟـذِىٓ أَنشَأَ جَنَّــٰــتٍ مَّعْرُوشَــٰــتٍ وَغَيْرَ مَعْرُوشَــٰــتٍ وَالنَّخْلَ وَالزَّرْعَ مُخْتَلِفاٗ ۷كْلُهُ, وَالزَّيْتُونَ وَالرُّمَّانَ مُتَشَــٰبِهاً وَغَيْرَ مُتَشَــٰبِهٍؐ كُلُواْ مِــن ثَمَرۣهِ“ إِذَآ أَثْمَرَ وَءَاتُواْ حَقَّهُ„ يَـوْمَ حِـصَـادِهِؐ” وَلاَ تُسْـرۣفُـوٓاْؐ إِنَّهُ„ لاَ يُـحِـــبُّ ۴لْمُسْرۣفِينَؐ
143 وَمِـنَ ۰لاَنْعَـــٰـمِ حَمُـولَـةً وَفَرْشــاًؐ كُـلُـواْ مِمَّـــا رَزَقَـكُـمُ ۴للَّهُؐ وَلاَ تَتَّبِـعُـواْ خُطْـوَ؛تتتِ ۱لشَّيْطَـٰنِؐ إِنَّـهُ„ لَــكُمْ عَدُوٌّ مُّبِينٌؐ
144 ثَمَــٰنِيَةَ أَزْوَ؛جٍؐ مِّــنَ ۰لضَّأْنِ 'ثْنَيْنِ وَمِــنَ ۰لْمَعْزۣ 'ثْنَيْـنِؐ قُلَ —آلذَّكَرَيْنِ حَرَّمَ أَمِ ۱لاُنثَيَيْنِ أَمَّا "شْتَمَلَــتْ عَلَيْهِ أَرْحَامُ ۴لاُنثَيَيْــنِؐ نَــبِّـُٔـونِى بِعِلْمٖ اِن كُنتُمْ صَـٰدِقِيــنَؐ
145 وَمِنَ ۰لِابِـلِ 'ثْنَيْنِ وَمِـنَ ۰لْبَـقَـرۣ 'ثْنَيْنِؐ قُـلَ —آلذَّكَـرَيْـنِ حَـرَّمَ أَمِ ۱لاُنثَيَــيْــنِ أَمَّــا "شْتَمَلَــتْ عَلَـيْـهِ أَرْحَـامُ ۴لاُنثَيَيْنِؐ أَمْ كُنتُمْ شُهَدَآءَ اۭذْ وَصّۭيٰـكُمُ ۴للَّهُ بِهَــٰـذَاؐ فَمَنَ اَظْـلَـمُ مِـمَّـنِ 'فْتَرۭيٰ عَلَي ۰للَّهِ كَذِباً لِّيُضِلَّ ۰لنَّاسسسَ بِغَيْرۣ عِلْمٖؐ اِنَّ ۰للَّهَ لاَ يَـهْدِى ۱لْقَوْمَ ۰لظَّـٰلِمِيــنَؐ
146 قُــل لٓاَّ أَجِدُ فِى مَآ ٱُوحِــيَ إِلَيَّ مُحَـرَّماٗ عَلَــيٰ طَاعِمٍ يَطْعَمُهُ; إِلٓاَّ أَنننْ يَّـكُونَ مَيْتَةٗ اَوْ دَماً مَّسْفُوحاٗ اَوْ لَحْمَ خِنزۣيرٍ فَإِنَّهُ„ رۣجْس٘ؐ اَوْ فِسْقاٗ ۷هِــلَّ لِغَـيْرۣ ۱للَّهِ بِـهِؐ” فَمَنُ ۶ضْطُرَّ غَـيْـرَ بَـاغٍ وَلاَ عَـادٍ فَـإِنَّ رَبَّـكَ غَـفُـورٌ رَّحِيمٌؐ
147 وَعَلَي ۰لذِيــنَ هَادُواْ حَرَّمْنَا كُلَّ ذى ظُفُرٍ وَمِــنَ ۰لْبَقَرۣ وَالْغَنَمِؐ حَرَّمْنَا عَلَيْهِــمْ شُحُومَهُمَآ إِلاَّ مَـا حَــمَلَـت ظُّهُـورُهُـمَــــآ أَوۣ ۱لْحَوَايۭآ أَوْ مَـا "خْتَلَطَ بِعَـظْـمٍؐ ذَ؛لِــــكَ جَزَيْنَــٰـهُم بِبَـغْــيِـهِــمْؐ وَإِنَّـا لَصَــٰـدِقُـونَؐ
148 فَــإِن كَـذَّبُـوكككَ فَـقُـل رَّبُّـكُـمْ ذُو رَحْــمَــةٍ وَ؛سِـعَـةٍؐ وَلاَ يُـرَدُّ بَأْسُهُ„ عَـنِ ۱لْـقَـوْمِ ۱ڤْمُجْرۣمِـيـنَؐ
149 سَـيَــقُـــولُ ۴لـذِيـنَ أَشْـرَكُـواْ لَـوْ شَـآءَ ۰للَّهُ مَـآ أَشْرَكْـنَـا وَلآَ ءَابَـآؤُنَـا وَلاَ حَرَّمْـنَـا مِن شَيْءٍؐ كَذَ؛لِــكَ كَذَّبَ ۰لذِيـنَ مِن قَبْلِهِمْ حَتَّيٰ ذَاقُواْ بَأْسَنَاؐ قُلْ هَلْ عِندَكُم مِّــنْ عِلْمٍ فَتُخْرۣجُوهُ لَنَآؐ إِن تَتَّبِعُـونَ إِلاَّ ۰لظَّنَّؐ وَإِنَ اَنـتُمُ; إِلاَّ تَخْـرُصُـونَؐ
150 قُـلْ فَلِلهِ ۱لْحُجَّـةُ ۴لْبَـــٰـلِـغَةُؐ فَـلَـوْ شَـــآءَ لَـهَـدۭيٰـكُـمُ; أَجْمَـعِيـنَؐ
151 قُـلْ هَـلُـمَّ شُهَدَآءَكُمُ ۴لذِينَ يَشْهَـدُونَ أَنَّ ۰للَّهَ حَـرَّمَ هَــٰـذَاؐ فَـإِن شَـهِـدُواْ فَلاَ تَشْـهَـدْ مَعَـهُـمْؐ وَلاَ تَـتَّـبِــعَ اَهْــوَآءَ ۰لـذِيـنَ كَـذَّبُـواْ بِـَٔايَــٰـتِـنَـا وَالــذِيـنَ لاَ يُــومِـنُــونَ بِـالاَخِـرَةِ وَهُـم بِـرَبِّـهِــمْ يَــعْــدِلُــونَؐ
152 قُـلْ تَعَالَوَاْ اَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْـكُـمُ; أَلاَّ تُشْـرۣكُـواْ بِهِ” شَـيْـٔـاًؐ وَبِالْوَ؛لِدَيْــنِ إِحْسَـٰناًؐ وَلاَ تَقْتُلُوٓاْ أَوْچَدَكُم مِّــنِ اِمْچَقٍؐ نَّحْنُ نَرْزُقُـكُمْ وَإِيَّـاهُـمْؐ وَلاَ تَـقْرَبُـواْ ۴لْفَـوَ؛حِـشَ مَـا ظَـهَـرَ مِـنْـهَـا وَمَـا بَـطَـنَؐ وَلاَ تَقْتُلُواْ ۴لنَّفْــسَ ۰لتِى حَرَّمَ ۰للَّهُ إِلاَّ بِالْحَــقﱢّؐ ذَ؛لِكُمْ وَصّۭيٰكُم بِهِ” لَعَلَّكُمْ تَعْـقِلُونَؐ
153 وَلاَ تَـقْـرَبُـواْ مَـالَ ۰لْـيَـتِـيـمِ إِلاَّ بِـالتِى هِيَ أَحْسَنُ حَـتَّـيٰ يَبْـلُـغَ أَشُـدَّهُؐ, وَأَوْفُـواْ ۴لْـكَـيْـلَ وَالْمِـيزَانَ بِـالْـقِـسْـطِؐ لاَ نُـكَـلِّـفُ نَـفْـساٗ اِلاَّ وُسْـعَـهَـاؐ وَإِذَا قُـلْـتُــــــــمْ فَاعْـدِلُـواْ وَلَوْ كَـانَ ذَا قُـرْبۭـيٰؐ وَبِعَـهْـدِ ۱للَّهِ أَوْفُـواْؐ ذَ؛لِـكُـمْ وَصّۭيٰكُم بِهِ” لَعَلَّـكُـمْ تَذَّكَّـرُونَؐ
154 وَأَنَّ هَـٰذَا صِـرَ؛طِـى مُسْتَقِيماً فَاتَّبِعُوهُؐ وَلاَ تَتَّبِعُواْ ۴لسُّبُــلَ فَتَفَرَّقَ بِكُمْ عَــن سَبِيلِهِؐ” ذَ؛لِكُـمْ وَصّۭـيٰـكُم بِهِ” لَعَلَّكُمْ تَـتَّـقُـونَؐ
155 ثُـمَّ ءَاتَيْنَــــــــــا مُوسَــي ۰لْكِتَــٰــبَ تَمَاماٗ عَلَــي ۰ﻟـذِىٓ أَحْسَــنَ وَتَفْصِيلًا لِّكُــلِّ شَيْءٍ وَهُديً وَرَحْمَةً لَّعَلَّـهُـم بِلِـقَـآءِ رَبِّـهِـمْ يُومِنُونَؐ
156 وَهَـــٰـــذَا كِتَــٰــب٘ اَنزَلْنَـٰهُ مُبَــٰرَكككٌ فَاتَّبِـعُـوهُ وَاتَّـقُـواْ لَعَـلَّـكُمْ تُرْحَمُــــونَ
157 أَن تَقُولُوٓاْ إِنَّمَآ ٱُنزۣلَ ۰لْكِتَــٰــبُ عَلَــيٰ طَآئِفَتَيْـنِ مِن قَبْلِنَا وَإِن كُنَّا عَن دِرَاسَتِهِمْ لَغَــٰفِلِينَ
158 أَوْ تَقُـولُـواْ لَوَ اَنَّآ ٱُنزۣلَ عَلَيْـنَا ۰لْكِـتَــٰــبُ لَكُنَّآ أَهْـدۭيٰ مِنْـهُـمْؐ فَـقَـدْ جَـآءَكُم بَـيِّنَـةٌ مِّن رَّبِّكُمْ وَهُديً وَرَحْمَةٌؐ فَـمَـنَ اَظْـلَـمُ مِمَّن كَذَّبببَ بِـَٔايَــٰـــتِ ۱للَّهِ وَصَـدَفَ عَنْهَاؐ سَنَـجْزۣى ۱لذِيـنَ يَصْـدِفُـونَ عَنَ —ايَــٰـتِنَا سُوٓءَ ۰لْعَذَابِ بِمَا كَانُواْ يَصْدِفُونَؐ
159 هَــلْ يَنظُرُونَ إِلٓاَّ أَن تَاتِيَـهُـمُ ۴لْمَلَئِكَـةُ أَوْ يَاتِيَ رَبُّـــكَ أَوْ يَـاتِيَ بَـعْـضُ ءَايَــٰــتِ رَبِّــكَؐ يَوْمَ يَاتِى بَـعْـضُ ءَايَــٰــتِ رَبِّـــكَ لاَ يَنـفَـعُ نَفْســـــاٗ اِيمَــٰنُهَا لَمْ تَكُنَ —امَنَـــتْ مِن قَـبْلُ أَوْ كَسَبَــتْ فِىٓ إِيمَــٰنِهَا خَـيْـراًؐ قُـلِ 'نتَظِرُوٓاْؐ إِنَّا مُنتَـظِـرُونَؐ
160 إِنَّ ۰لذِيـنَ فَـرَّقُـواْ دِينَهُمْ وَكَانُواْ شِيَعاً لَّسْــتَ مِنْهُمْ فِى شَيْءٖؐ اِنَّــمَآ أَمْـرُهُـمُ; إِلَــي ۰للَّهِؐ ثُمَّ يُنَبِّيؖهُم بِـمَـا كَانُـواْ يَفْعَـلُـونَؐ
161 مَـن جَــــــآءَ بِالْحَسَنَةِ فَلَهُ„ عَشْرُ أَمْثَالِهَاؐ وَمَن جَآءَ بِالسَّيِّيؕةِ فَلاَ يُجْزۭيٰٓ إِلاَّ مِثْلَـهَـا وَهُمْ لاَ يُظْلَـمُـونَؐ
162 قُلِ اِنَّنِى هَدۭيٰنِى رَبِّـيَ إِلَيٰ صِرَ؛طٍ مُّسْتَقِيمٍؐ
163 دِيناً قَيِّماً مِّلَّةَ إِبْرَ؛هِيمَ حَنِيــفاًؐ وَمَا كَانَ مِــنَ ۰لْمُشْرۣكِيــنَؐ
164 قُــلِ اِنَّ صَلاَتِى وَنُسُكِى وَمَحْيۭآىْ وَمَمَاتِيَ لِلهِ رَبِّ ۱لْعَــٰلَمِينَ
165 لاَ شَرۣيــكَ لَهُؐ, وَبِذَ؛لِــكَ ٱُمِرْتتتُؐ وَأَنَآ أَوَّلُ ۴لْمُسْلِمِـيـنَؐ
166 قُـلَ اَغَيْرَ ۰للَّهِ أَبْغِى رَبّاً وَهُوَ رَبُّ كُلِّ شَيْءٍؐ وَلاَ تَكْسِــبُ كُلُّ نَفْـسٖ اِلاَّ عَلَيْـهَـاؐ وَلاَ تَـزۣرُ وَازۣرَةٌ وۣزْرَ ٱُخْرۭيٰؐ ثُمَّ إِلَيٰ رَبِّكُم مَّرْجِعُكُمْ فَيُنَبِّيؖكُم بِمَا كُـنـتُـمْ فِـيـهِ تَخْتَــلِـفُـــــونَؐ
167 وَهُـوَ ۰ﻟ﮲ جَـعَـلَكُمْ خَـــلَئِـفَ ۰لاَرْضِ وَرَفَـعَ بَـعْــضَكُـمْ فَـوْقَ بَـعْضٍ دَرَجَــٰــتٍ لِّيَبْلُوَكُمْ فِى مَآ ءَاتۭيٰكُمُؐ; إِنَّ رَبَّــكَ سَرۣيعُ ۴لْعِقَابببِؐ وَإِنَّهُ„ لَغَفُورٌ رَّحِيم٘