60
سورة الممتحنة
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُواْ لاَ تَتَّخِذُواْ عَــدُوّۣى وَعَـدُوَّكُـمُ; أَوْلِـيَـآءَؐ تُـلْـقُـونَ إِلَــيْــهِــم بِـالْمَـوَدَّةِ وَقَـدْ كَـفَـرُواْ بِــمَـا جَـآءَكُـم مِّــنَ ۰لْحَقﱢّؐ يُخْرۣجُونَ ۰لرَّسُولَ وَإِيَّاكُـمُ; أَن تُـومِنُواْ بِاللَّهِ رَبِّكُمُؐ; إِن كُنتُمْ خَرَجْتُمْ جِهَـٰداً فِى سَبِيلِى وَابْتِغَآءَ مَـرْضَـاتِـى تُـسِـرُّونَ إِلَـيْـهِـم بِـالْـمَـوَدَّةِ وَأَنَآ أَعْلَمُ بِـمَآ أَخْفَيْتُمْ وَمَآ أَعْلَنتُمْؐ وَمَنْ يَّـفْـعَلْهُ مِـنـكُـمْ فَـقَـد ضَّـلَّ سَـوَآءَ ۰لسَّبِيــلۣؐ
2 إِنْ يَّثْقَفُوكُمْ يَكُونُواْ لَـكُـمُ; أَعْدَآءً وَيَبْسُطُوٓاْ إِلَـيْـكُـمُ; أَيْـدِيَـهُـمْ وَأَلْسِنَـتَـهُـم بِالسُّوٓءِؐ وَوَدُّواْ لَوْ تَكْفُرُونَؐ
3 لَــن تَـنـفَـعَـكُـمُ; أَرْحَـامُـكُـمْ وَلآَ أَوْچَـدُكُـمْؐ يَـوْمَ ۰لْـقِيَـٰمَـةِ يُفْصَـلُ بَيْنَكُمْؐ وَاللَّهُ بِـمَـا تَـعْـمَـلُـونَ بَصِيرٌؐ
4 قَـدْ كَـانَـتْ لَـكُـمُ; إِسْـوَة٘ حَـسَـنَـةٌ فِىٓ إِبْـرَ؛هِـيـمَ وَالذِيـنَ مَـعَـهُ; إِذْ قَـالُــواْ لِـقَـوْمِهِـمُ; إِنَّـا بُرَ؏ؤُاْ مِـنـكُـمْ وَمِـمَّـا تَـعْـبُـدُونَ مِن دُونِ ۱للَّهِ كَـفَـرْنَـا بِـكُـمْ وَبَـدَا بَـيْـنَــنَــا وَبَيْنَـكُمُ ۴لْعَدَ؛وَةُ وَالْبَغْضَآءُ اَ۬بَداٗ حَـتَّـيٰ تُـومِـنُـواْ بِـاللَّهِ وَحْدَهُ; إِلاَّ قَـوْلَ إِبْرَ؛هِـيـمَ لَأِبِـيـهِ لَأَسْتَغْفِرَنَّ لَــكَ وَمَـآ أَمْـلِــكُ لَــكَ مِــنَ ۰للَّهِ مِـن شَيْءٍؐ رَّبَّـنَـا عَـلَـيْـكَ تَـوَكَّـلْـنَـا وَإِلَـيْــكَ أَنَـبْـنَـا وَإِلَيْــكَ ۰لْـمَصِـيـرُؐ
5 رَبَّنَا لاَ تَجْعَلْـنَا فِتْنَةً لِّلذِيــنَ كَفَرُواْؐ وَاغْفِرْ لَنَا رَبَّنَآؐ إِنَّــكَ أَنتَ ۰لْعَزۣيزُ ۴لْحَكِيمُؐ
6 لَقَدْ كَانَ لَكُمْ فِـيهِـمُ; إِسْوَة٘ حَـسَـنَـةٌ لِّمَــن كَانَ يَــرْجُــواْ ۴للَّهَ وَالْـيَـوْمَ ۰لاَخِرَؐ وَمَنْ يَّتَوَلَّ فَإِنَّ ۰للَّهَ هُوَ ۰لْغَنِـيُّ ۴لْحَمِيدُؐ
7 عَـسَــي ۰للَّهُ أَنْ يَّجْعَلَ بَيْنَكُمْ وَبَـيْــنَ ۰لذِيــنَ عَادَيْتُم مِّـنْـهُـم مَّــوَدَّةًؐ وَاللَّهُ قَــدِيـرٌؐ وَاللَّهُ غَـفُـورٌ رَّحِـيـمٌؐ
8 لاَّ يَـنْـهۭــيٰـكُــمُ ۴للَّهُ عَـنِ ۱لذِينَ لَـمْ يُـقَــٰتِـلُـوكُـمْ فِى ۱لدِّينِ وَلَــمْ يُخْـرۣجُـوكُـم مِّــن دِيۭـٰرۣكُــمُ; أَن تَـبَـرُّوهُـمْ وَتُـقْـسِـطُوٓاْ إِلَيْهِمُؐ; إِنَّ ۰للَّهَ يُحِــبُّ ۴لْمُقْسِطِيـنَؐ
9 إِنَّمَا يَنْهۭيٰكُمُ ۴للَّهُ عَـنِ ۱لذِيـنَ قَــٰـتَـلُـوكُـمْ فِى ۱لـدِّيـنِ وَأَخْــرَجُــوكُــم مِّــن دِيۭـــٰرۣكُــمْ وَظَـٰــــهَــرُواْ عَـــلَيٰٓ إِخْــرَاجِـكُــمُ; أَن تَــوَلَّــوْهُــمْؐ وَمَـنْ يَّـتَـوَلَّـهُــمْ فَــٱُوْلَئِكَ هُــمُ ۴لــظَّـٰلِــمُـونَؐ
10 يَـٰٓـــــأَيُّــهَــا ۰لــذِيـنَ ءَامَــنُــوٓاْ إِذَا جَـآءَكُــــمُ ۴لْـمُـومِـنَـٰــــتُ مُهَـٰجِـرَ؛تٍ فَامْـتَـحِـنُوهُـنَّؐ ۰للَّهُ أَعْـلَـمُ بِإِيـمَــٰـنِـهِـنَّؐ فَـإِنْ عَـلِـمْـتُـمُـوهُـنَّ مُـومِـنَـٰــتٍ فَـلاَ تَـرْجِـعُوهُـنَّ إِلَـي ۰لْكُفّۭـارۣؐ لاَ هُـنَّ حِـلٌّ لَّـهُـمْ وَلاَ هُـمْ يَحِلُّونَ لَهُنَّؐ وَءَاتُوهُـم مَّـآ أَنفَـقُـواْؐ وَلاَ جُنَاحَ عَلَيْكُمُ; أَن تَنكِحُوهُــنَّ إِذَآ ءَاتَيْتُمُوهُــنَّ ٱُجُورَهُنَّؐ وَلاَ تُـمْـسِكُـواْ بِعِصَمِ ۱لْكَوَافِـرۣؐ وَسْـَٔلُواْ مَآ أَنفَقْتُمْ وَلْيَسْـَٔلُواْ مَـآ أَنـفَـقُـواْؐ ذَ؛لِكُمْ حُـكْـمُ ۴للَّهِ يَحْكُمُ بَيْنَكُمْؐ وَاللَّهُ عَـلِيم٘ حَكِيمٌؐ
11 وَإِن فَـاتَـكُـمْ شَيْءٌ مِّـنَ اَزْوَ؛جِكُمُ; إِلَـي ۰لْكُفّۭارۣ فَعَاقَـبْتُـمْ فَـَٔاتُواْ ۴لـذِينَ ذَهَـبَـتَ اَزْوَ؛جُـهُـم مِّـثْـلَ مَــآ أَنـفَـــقُـــواْؐ وَاتَّـــقُــواْ ۴للَّهَ ۰ﻟــذِىٓ أَنـتُــم بِــهِ” مُــومِـنُــونَؐ
12 يَــٰٓــأَيُّـهَــا‏ ۰لـنَّـبِــىٓءُ اِ۬ذَا جَـآءَكككَ ۰لْـمُـومِـنَــٰـــتُ يُـبَـايِـعْـنَــكَ عَـلَيٰٓ أَن لاَّ يُـشْـرۣكْنَ بِـاللَّهِ شَـيْــٔاً وَلاَ يَـسْـرۣقْـنَ وَلاَ يَـزْنِـينَ وَلاَ يَقْتُلْنَ أَوْچَدَهُنَّ وَلاَ يَاتِينَ بِبُهْتَـٰنٍ يَـفْـتَـرۣيـنَـهُ„ بَـيْـنَ أَيْدِيـهِنَّ وَأَرْجُلِهِـنَّ وَلاَ يَعْصِينَــكَ فِى مَـعْـرُوفٍ فَـبَـايِـعْـهُـنَّ وَاسْتَغْفِرْ لَهُــنَّ ۰للَّهَؐ إِنننَّ ۰للَّهَ غَفُورٌ رَّحِيمٌؐ
13 يَـٰٓأَيُّـهَـــا ۰لـذِيــنَ ءَامَـنُــواْ لاَ تَــتَـوَلَّـوْاْ قَــوْمـاٗ غَضِبَ ۰للَّهُ عَلَيْهِمْ قَدْ يَـئِسُواْ مِــنَ ۰لاَخِرَةِ كَمَا يَـئِــسَ ۰لْكُفَّارُ مِــنَ اَصْحَـٰبِ ۱لْقُبُورۣ