61
سورة الصف
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ سَبَّحَ لِلهِ مَــا فِى ۱لسَّمَـٰـوَ؛تِ وَمَـا فِى ۱لاَرْضِؐ وَهُــوَ ۰لْـعَـزۣيــزُ ۴لْحَـكِـيــمُؐ
2 يَـٰٓأَيُّـهَــا ۰لــذِيـنَ ءَامَنُــواْ لِــمَ تَـقُــولُــونَ مَــا لاَ تَــفْـعَــلُـونَؐ
3 كَـبُــرَ مَـقْـتـاٗ عِـنـدَ ۰للَّهِ أَن تَـقُـولُـواْ مَـا لاَ تَــفْـعَـــلُـــونَؐ
4 إِنَّ ۰للَّهَ يُــحِــبُّ ۴لـذِيــنَ يُــقَـٰــــتِـلُـونَ فِى سَـبِـيـلِـهِ” صَـفّـاً كَـأَنَّــهُــم بُـنْـيَـٰنٌ مَّــرْصُـوصٌؐ
5 وَإِذْ قَـــالَ مُوسۭـيٰ لِقَوْمِهِ” يَـٰقَوْمِ لِمَ تُوذُونَنِى وَقَد تَّعْلَمُونَ أَنِّى رَسُولُ ۴للَّهِ إِلَـيْـكُــمْؐ فَــلَـمَّـا زَاغُـوٓاْ أَزَاغَ ۰للَّهُ قُــلُـوبَـهُــــــمْؐ وَاللَّهُ لاَ يَهْدِى ۱لْقَوْمَ ۰لْفَـٰسِقِينَؐ
6 وَإِذْ قَالَ عِـيسَي "بْنُ مَرْيَمَ يَـٰبَنِىٓ إِسْـرَآءِيلَ إِنِّى رَسُـولُ ۴للَّهِ إِلَيْكُم مُّصَدِّقاً لِّمَـا بَيْنَ يَدَيَّ مِــنَ ۰لتَّوْرۭيٰةِ وَمُبَشِّراَۢ بِـرَسُـولٍ يَاتِى مِـنۢ بَـعْـدِيَ "سْمُهُ; أَحْـمَــدُؐ فَــلَـمَّــا جَـآءَهُــم بِالْبَيِّنَـٰــتِ قَالُواْ هَـٰذَا سِحْرٌ مُّبِينٌؐ
7 وَمَـنَ اَظْـلَــمُ مِـمَّـنِ 'فْتَرۭيٰ عَلَــي ۰للَّهِ ۱لْــكَـــذِبَ وَهُــوَ يُـدْعۭـيٰٓ إِلَي ۰لِاسْچَمِؐ وَاللَّهُ لاَ يَهْدِى ۱لْقَـوْمَ ۰لـظَّــٰلِـمِـيـنَؐ
8 يُـرۣيـدُونَ لِـيُـطْـفِــُٔواْ نُـورَ ۰للَّهِ بِأَفْوَ؛هِـهِـمْ وَاللَّهُ مُـتِـمٌّ نُّورَهُ„ وَلَوْ كَرۣهَ ۰لْكَـٰفِرُونَؐ
9 هُــوَ ۰ﻟــذِىٓ أَرْسَـلَ رَسُـولَــهُ„ بِـالْـهُـدۭيٰ وَدِيـنِ ۱لْحَقِّ لِـيُـظْهِرَهُ„ عَلَــي ۰لدِّيــنۣ كُلِّهِ” وَلَوْ كَـرۣهَ ۰لْـمُـشْـرۣكُـونَؐ
10 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُواْ هَلَ اَدُلُّكُمْ عَلَيٰ تِجَـٰرَةٍ تُنجِيكُم مِّــنْ عَـذَابٖ اَلِيـمٍ
11 تُـومِـنُـونَ بِاللَّهِ وَرَسُولِهِ” وَتُجَـٰهِدُونَ فِى سَبِيـلِ ۱للَّهِ بِأَمْوَ؛لِكُمْ وَأَنفُسِكُمْ ذَ؛لِكُمْ خَـيْـرٌ لَّكُـمُ; إِن كُنتُمْ تَعْلَمُونَ
12 يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَـنَّـٰـــتٍ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْـهَــٰرُ وَمَسَـٰكِــنَ طَيِّبَةً فِى جَنَّـٰتِ عَدْنٍؐ ذَ؛لِــكَ ۰لْفَوْزُ ۴لْعَـظِيمُؐ
13 وَٱُخْـرۭيٰ تُـحِـبُّـونَـهَـا نَـصْرٌ مِّــنَ ۰للَّهِ وَفَتْحٌ قَرۣيبٌؐ وَبَشِّرۣ ۱لْـمُـومِـنِـيـنَؐ
14 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُواْ كُـونُـوٓاْ أَنــصَاراً لِّلهِ كَمَا قَـالَ عِيسَي "بْنُ مَرْيَـمَ ڤِڤْحَوَارۣيِّيـيـــنَ مَــنَ اَنصَارۣيَ إِلَــي ۰للَّهِؐ قَـالَ ۰لْـحَــوَارۣيُّــونَ نَــحْــنُ أَنـصَارُ ۴للَّهِؐ فَـــَٔامَـنَـــــت طَّآئِـفَـةٌ مِّـنۢ بَـنِـىٓ إِسْـرَآءِيـلَ وَكَفَرَت طَّآئِفَةٌؐ فَأَيَّـدْنَــا ۰لـذِيــنَ ءَامَـنُـواْ عَـلَــيٰ عَدُوّۣهِـمْ فَأَصْبَحُواْ ظَـٰهِـرۣيـنَ