62
سورة الجمعة
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ يُسَبِّحُ لِلهِ مَا فِى ۱لسَّمَـٰوَ؛تِ وَمَـا فِى ۱لاَرْضِ ۱لْمَلِــكِ ۱لْقُدُّوسسسِ ۱لْعَزۣيزۣ ۱لْحَكِيمِؐ
2 هُوَ ۰ﻟ﮲ بَـعَـثَ فِى ۱لاُمِّيِّــيـيـنَ رَسُـولًا مِّـنْـهُـمْ يَتْلُواْ عَلَيْهِمُ; ءَايَـٰتِـهِ” وَيُـزَكِّـيـهِـمْ وَيُـعَـلِّـمُـهُـمُ ۴لْكِتَـٰبَ وَالْحِـكْـمَـةَ وَإِن كَانُواْ مِن قَبْلُ لَفِى ضَچَلٍ مُّبِينٍ
3 وَءَاخَرۣيــنَ مِنْهُمْ لَـمَّـا يَـڤْحَـقُـواْ بِـهِـمْؐ وَهُوَ ۰لْعَزۣيزُ ۴لْحَكِيمُؐ
4 ذَ؛لِــكَ فَـضْـلُ ۴للَّهِ يُـوتِـيـهِ مَنْ يَّشَآءُؐ وَاللَّهُ ذُو ۴لْفَضْـلِ ۱لْعَظِيمِؐ
5 مَثَلُ ۴لذِيــنَ حُمِّلُواْ ۴لتَّوْرۭيٰةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَــلِ ۱لْحِمۭارۣ يَحْمِلُ أَسْـفَـاراٚؐ بِــيــسَ مَــثَـلُ ۴لْـقَـوْمِ ۱لـذِيــنَ كَذَّبُواْ بِـَٔايَـٰــتِ ۱للَّهِؐ وَاللَّهُ لاَ يَهْدِى ۱لْـقَـوْمَ ۰لظَّـٰلِمِـيـنَؐ
6 قُلْ يَـٰٓــأَيُّـهَـا ۰لـذِيــنَ هَـادُوٓاْ إِن زَعَمْتُمُ; أَنَّكُمُ; أَوْلِيَآءُ لِلهِ مِــن دُونِ ۱لنَّاسسسِ فَتَمَنَّوُاْ ۴لْمَوْتَ إِن كُـنـتُـمْ صَـٰدِقِينَؐ
7 وَلاَ يَتَمَنَّوْنَهُ; أَبَداَۢ بِـمَـا قَدَّمَـــــتَ اَيْدِيهِمْؐ وَاللَّهُ عَلِيمٛ بِالظَّـــٰلِمِـيـنَؐ
8 قُـلِ اِنَّ ۰لْـمَـوْتَ ۰ﻟ﮲ تَـفِرُّونَ مِنْهُ فَإِنَّهُ„ مُچَقِيكُمْ ثُـمَّ تُـرَدُّونَ إِلَــيٰ عَـٰلِمِ ۱لْغَـيْــــــبِ وَالـشَّـهَـٰـدَةِ فَـيُـنَـبِّــﻴُٔــكُـم بِمَا كُنتُمْ تَعْمَلُونَؐ
9 يَـٰٓأَيُّهَا ۰لـذِيــنَ ءَامَـنُــوٓاْ إِذَا نُــودِيَ لِلـصَّـلَـوٰةِ مِـنْ يَّــوْمِ ۱لْـجُـمُـعَــــةِ فَاسْـعَـوۣاْ اِلَــيٰ ذِكْرۣ ۱للَّهِ وَذَرُواْ ۴لْبَيْعَؐ ذَ؛لِكُمْ خَـيْـرٌ لَّكُمُ; إِن كُـنـتُــمْ تَـعْـلَـمُــونَؐ
10 فَــــإِذَا قُـضِــيَـــــتِ ۱لصَّـلَــــــــوٰةُ فَـانـتَـشِـرُواْ فِى ۱لاَرْضِ وَابْتَغُواْ مِن فَضْـلِ ۱للَّهِ وَاذْكُرُواْ ۴للَّهَ كَـثِـيــراً لَّـعَـلَّـكُــمْ تُـفْـڤِحُـونَؐ
11 وَإِذَا رَأَوْاْ تِـجَـٰـــــرَةٗ اَوْ لَـهْـواٗ 'نفَضُّوٓاْ إِلَيْـهَـا وَتَـرَكُـوكَ قَـآئِـمـاًؐ قُــلْ مَـا عِـنـدَ ۰للَّهِ خَـيْـرٌ مِّــنَ ۰للَّـهْـوۣ وَمِــنَ ۰ڤـتِّجَـٰرَةِؐ وَاللَّهُ خَـيْـرُ ۴لرَّ؛زۣقِينَ