63
سورة المنافقون
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ إِذَا جَآءَكككَ ۰لْمُنَـٰفِقُونَ قَالُواْ نَـشْهَـدُ إِنَّـكَ لَرَسُولُ ۴للَّهِؐ وَاللَّهُ يَعْلَمُ إِنَّكَ لَرَسُولُهُؐ„ وَاللَّهُ يَـشْـهَـدُ إِنَّ ۰لْـمُـنَـٰـفِـقِـيــنَ لَـكَــٰذِبُـونَؐ
2 "تَّخَذُوٓاْ أَيْـمَـٰنَهُـمْ جُـنَّـةً فَصَدُّواْ عَــن سَبِيــلِ ۱للَّهِؐ إِنَّهُمْ سَآءَ مَا كَانُواْ يَعْمَلُونَؐ
3 ذَ؛لِــكَ بِأَنَّهُمُ; ءَامَنُواْ ثُمَّ كَفَرُواْ فَطُبِعَ عَلَــيٰ قُـلُـوبِـهِـمْ فَــهُــمْ لاَ يَـفْـقَـهُـونَؐ
4 وَإِذَا رَأَيْتَهُمْ تُعْجِبُــكَ أَجْسَامُهُمْؐ وَإِنْ يَّـقُـولُـواْ تَـسْمَـعْ لِقَوْلِهِمْ كَأَنَّهُمْ خُــشُــــــــبٌ مُّـسَـنَّـدَةٌؐ يَـحْسِـبُـونَ كُــلَّ صَـيْـحَـةٖ عَلَيْهِمْؐ هُمُ ۴لْعَدُوُّؐ فَاحْذَرْهُـــمْؐ قَـٰـتَـلَـهُـمُ ۴للَّهُؐ أَنّۭـيٰ يُـوفَـكُـونَؐ
5 وَإِذَا قِيــلَ لَـهُـمْ تَـعَـالَـوْاْ يَسْتَغْفِرْ لَكُمْ رَسُولُلُلُ ۴للَّهِ لَوَوْاْ رُءُوسَهُمْ وَرَأَيْتَهُمْ يَصُدُّونَ وَهُـم مُّـسْـتَـكْـبِـرُونَؐ
6 سَـوَآء٘ عَـلَيْهِمُ; أَسْتَغْفَرْتَ لَهُـمُ; أَمْ لَمْ تَسْتَغْفِرْ لَهُمْؐ لَـنْ يَّغْفِرَ ۰للَّهُ لَـهُـمُؐ; إِنَّ ۰للَّهَ لاَ يَهْدِى ۱لْقَوْمَ ۰لْفَـٰسِقِينَؐ
7 هُـمُ ۴لذِيــنَ يَقُولُونَ لاَ تُنفِقُواْ عَلَيٰ مَنْ عِـنـدَ رَسُولِ ۱للَّهِ حَتَّـيٰ يَـنـفَـضُّـواْؐ وَلِلهِ خَـزَآئِــنُ ۴لسَّمَـٰوَ؛تِ وَالاَرْضِؐ وَچَــكِــنَّ ۰لْـمُنَــٰفِـقِـيــنَ لاَ يَـفْـقَـهُـونَؐ
8 يَـقُولُـــونَ لَـئِـن رَّجَـعْـنَـآ إِلَــي ۰لْمَدِينَةِ ڤَيُخْرۣجَــنَّ ۰لاَعَـزُّ مِـنْـهَـا ۰لاَذَلَّؐ وَلِلهِ ۱لْعِزَّةُ وَلِـرَسُـولِـهِ” وَلِلْـمُـومِـنِـيـنَؐ وَچَكِــنَّ ۰لْـمُـنَـٰـفِـقِـيـنَ لاَ يَـعْـلَـمُـونَؐ
9 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَـنُـواْ لاَ تُـلْهِكُـمُ; أَمْوَ؛لُكُمْ وَلآَ أَوْچَدُكُـمْ عَــن ذِكْـرۣ ۱للَّهِؐ وَمَــنْ يَّـفْعَلْ ذَ؛لِكَ فَٱُوْلَئِــكَ هُمُ ۴لْخَـٰسِرُونَؐ
10 وَأَنفِقُواْ مِــن مَّا رَزَقْنَـٰكُم مِّــن قَـبْلِ أَنْ يَّـاتِــيَ أَحَـدَكُـمُ ۴لْـمَـوْتُ فَـيَـقُـولَ رَبِّ لَوْلآَ أَخَّرْتَنِىٓ إِلَيٰٓ أَجَلٍ قَرۣيبٍ فَأَصَّدَّقَ وَأَكُــن مِّـنَ ۰ڤصَّـٰڤِحِينَؐ
11 وَلَنْ يُّوَ۬خِّرَ ۰للَّهُ نَـفْـساٗ اِذَا جَـآءَ اجَلُهَاؐ وَاللَّهُ خَـبِـيـرٛ بِمَا تَعْمَلُونَ