64
سورة التغابن
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ يُسَبِّحُ لِلهِ مَا فِى ۱لسَّمَـٰوَ؛تِ وَمَا فِى ۱لاَرْضضضِؐ لَـهُ ۴لْمُلْــكُ وَلَـهُ ۴لْحَمْدُؐ وَهُـوَ عَلَـيٰ كُلِّ شَيْءٍ قَدِير٘ؐ
2 هُوَ ۰ﻟ﮲ خَلَقَكُمْ فَمِنكُمْ كَافِرٌ وَمِنكُم مُّـومِـنٌؐ وَاللَّهُ بِـمَـا تَـعْـمَـلُـونَ بَـصِـيــر٘ؐ
3 خَــلَـقَ ۰لـسَّـمَـٰــوَ؛تِ وَالاَرْضَ بِـالْـحَـقِّ وَصَـوَّرَكُـمْ فَأَحْسَـنَ صُوَرَكُـمْؐ وَإِلَيْهِ ۱لْمَصِيرُؐ
4 يَعْلَمُ مَـا فِى ۱لسَّمَـٰوَ؛تِ وَالاَرْضِ وَيَعْلَمُ مَا تُـسِـرُّونَ وَمَا تُعْلِنُونَؐ وَاللَّهُ عَلِيمٛ بِذَاتِ ۱لصُّدُورۣؐ
5 أَلَمْ يَـاتِـكُـمْ نَبَؤُاْ ۴لذِينَ كَـفَـرُواْ مِـن قَــبْـلُ فَــذَاقُــواْ وَبَـالَ أَمْـرۣهِـمْ وَلَــهُـمْ عَــذَاب٘ اَلِــيــمٌؐ
6 ذَ؛لِـكَ بِـأَنَّـهُ„ كَانَـت تَّاتِيهِمْ رُسُلُهُم بِالْبَيِّنَـٰــتِ فَقَالُوٓاْ أَبَـشَـرٌ يَـهْـدُونَنَاؐ فَكَفَرُواْ وَتَوَلَّواْ وَّاسْتَغْنَــي ۰للَّهُؐ وَاللَّهُ غَنِـيّﹲ حَمِيدٌؐ
7 زَعَمَ ۰لذِيــنَ كَفَرُوٓاْ أَن لَّنْ يُّبْعَثُواْؐ قُــلْ بَلۭـيٰ وَرَبِّى لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِـمَـا عَمِلْتُمْؐ وَذَ؛لِــكَ عَلَي ۰للَّهِ يَـسِـيـرٌؐ
8 فَـَٔــامِنُواْ بِاللَّهِ وَرَسُولِهِ” وَالنُّورۣ ۱ﻟـذِىٓ أَنزَلْـنَـاؐ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌؐ
9 يَـوْمَ يَجْمَعُكُمْ لِـيَـوْمِ ۱لْجَـمْـعِ ذَ؛لِـكَ يَـوْمُ ۴لـتَّـغَـابُـنِؐ وَمَـنْ يُّـومِـنۢ بِاللَّهِ وَيَـعْـمَـلْ صَـٰڤِحاً نُّكَفِّرْ عَـنْهُ سَيِّـَٔاتِهِ” وَنُدْخِلْهُ جَـنَّـٰـــتٍ تَـجْـرۣى مِـن تَحْتِـهَا ۰لاَنْهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَداًؐ ذَ؛لِكَ ۰لْفَوْزُ ۴لْعَظِيمُؐ
10 وَالذِيـنَ كَفَرُواْ وَكَـذَّبُـواْ بِــــَٔايَـٰـتِنَآ ٱُوْلَئِــكَ أَصْحَـٰبُ ۴لنّۭارۣ خَـٰلِـدِينَ فِيهَاؐ وَبِيـسَ ۰لْمَصِيرُؐ
11 مَآ أَصَابَ مِـن مُّصِيبَةٖ اِلاَّ بِإِذْنِ ۱للَّهِؐ وَمَنْ يُّـومِـنۢ بِـاللَّهِ يَهْدِ قَـلْبَـهُؐ, وَاللَّهُ بِكُلّۣ شَيْءٖ عَلِيمٌؐ
12 وَأَطِيـعُــواْ ۴للَّهَ وَأَطِيعُواْ ۴لرَّسُولَؐ فَإِن تَوَلَّيْتُمْ فَإِنَّمَا عَلَــيٰ رَسُولِنَا ۰لْبَچَغُ ۴لْمُبِينُؐ
13 ۴للَّهُ لآَ إِچَهَ إِلاَّ هُوَؐ وَعَلَـي ۰للَّهِ فَـلْـيَتَوَكَّلِ ۱لْمُومِنُونَؐ
14 يَـٰٓأَيُّهَا ۰لذِيـنَ ءَامَنُوٓاْ إِنَّ مِـنَ اَزْوَ؛جِـكُـمْ وَأَوْچَدِكُمْ عَـدُوّاً لَّـكُـمْ فَـاحْـذَرُوهُـمْؐ وَإِن تَـعْـفُـــــــــواْ وَتَصْفَحُواْ وَتَـغْـفِـرُواْ فَإِنَّ ۰للَّهَ غَـفُـورٌ رَّحِيم٘ؐ
15 اِنَّـمَــــآ أَمْوَ؛لُـكُـمْ وَأَوْچَدُكُمْ فِـتْـنَـةٌؐ وَاللَّهُ عِندَهُ; أَجْر٘ عَظِيمٌؐ
16 فَـاتَّـقُـواْ ۴للَّهَ مَـا "سْتَطَعْتُمْ وَاسْــمَـعُـواْ وَأَطِـيـعُـواْ وَأَنفِقُواْ خَيْراً لَأِّنفُسِكُمْؐ وَمَنْ يُّوقَ شُحَّ نَفْسِهِ” فَٱُوْلَئِـكَ هُــمُ ۴ڤْمُفْڤِـحُـونَؐ
17 إِن تُـقْـرۣضُــواْ ۴للَّهَ قَـرْضـــاٗ حَـسَـنــاً يُضَـٰعِفْهُ لَكُمْ وَيَغْـفِــرْ لَـكُـمْؐ وَاللَّهُ شَـكُـور٘ حَـلِـيــــم٘ؐ
18 عَـٰلِـمُ ۴لْغَـيْـــــــبِ وَالشَّـهَــٰدَةِؐ ۱لْــعَــزۣيــزُ ۴لْحَكِيمُ