65
سورة الطلاق
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ يَـٰٓأَيُّـهَـا‏ ۰لنَّبِىٓءُ اِ۬ذَا طَلَّقْتُمُ ۴لنِّسَآءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحْصُواْ ۴لْعِدَّةَؐ وَاتَّقُـواْ ۴للَّهَ رَبَّكُمْؐ لاَ تُخْرۣجُوهُــنَّ مِنۢ بُيُوتِهِــنَّؐ وَلاَ يَخْرُجْنَ إِلٓاَّ أَنْ يَّاتِينَ بِفَـٰحِشَةٍ مُّبَيِّنَةٍؐ وَتِلْكَ حُدُودُ ۴للَّهِؐ وَمَنْ يَّتَعَدَّ حُدُودَ ۰للَّهِ فَـقَـد ظَّـلَـمَ نَفْسَهُؐ, لاَ تَدْرۣى لَـعَــلَّ ۰للَّهَ يُـحْـدِثُ بَـعْـدَ ذَ؛لِكَ أَمْـراًؐ
2 فَإِذَا بَــلَغْــنَ أَجَـلَـهُــنَّ فَـأَمْـسِـكُـوهُـنَّ بِـمَـعْـرُوفٖ اَوْ فَـارۣقُـوهُـنَّ بِمَعْرُوفٍؐ وَأَشْهِدُواْ ذَوَىْ عَدْلٍ مِّنكُمْؐ وَأَقِيمُواْ ۴لـشَّـهَــٰدَةَ لِلهِؐ ذَ؛لِكُمْ يُوعَظُ بِـهِ” مَـن كَـانَ يُـومِـنُ بِاللَّهِ وَالْيَوْمِ ۱لاَخِرۣؐ وَمَنْ يَّـتَّـقِ ۱للَّهَ يَجْعَل لَّهُ„ مَخْرَجاً
3 وَيَرْزُقْهُ مِــنْ حَيْثُ لاَ يَحْتَسِبُؐ وَمَنْ يَّتَوَكَّــلْ عَلَــي ۰للَّهِ فَـهُـوَ حَـسْبُـهُؐ; إِنَّ ۰للَّهَ بَـٰـلِـغ٘ اَمْرَهُؐ, قَـدْ جَعَــلَ ۰للَّهُ لِكُلّۣ شَيْءٍ قَـدْراًؐ
4 وَاﹾ يَئِسْــنَ مِـنَ ۰ڤْمَحِـيـضِ مِـن نِّسَآئِكُمُ; إِنِ 'رْتَبْتُمْ فَـعِـدَّتُهُنَّ ثَـچَثَةُ أَشْـهُـرٍ وَاﹾ لَـمْ يَحِـضْنَؐ وَٱُوْچَتُ ۴لاَحْـمَـالِ أَجَلُهُنَّ أَنْ يَّضَعْــنَ حَمْلَهُـنَّؐ وَمَنْ يَّتَّـقِ ۱للَّهَ يَجْعَل لَّهُ„ مِــنَ اَمْرۣهِ” يُسْراًؐ
5 ذَ؛لِــكَ أَمْرُ ۴للَّهِ أَنزَلَهُ; إِلَيْكُمْؐ وَمَنْ يَّتَّـقِ ۱للَّهَ يُكَفِّرْ عَنْهُ سَـيِّــَٔاتِـهِ” وَيُـعْـظِـمْ لَـهُ; أَجْــراٗؐ
6 اَسْـكِـنُـوهُـنَّ مِـنْ حَيْثُ سَكَنتُم مِّنْ وُّجْدِكُمْؐ وَلاَ تُضَآرُّوهُـنَّ لِتُضَيِّقُواْ عَلَيْهِنَّؐ وَإِن كُــنَّ ٱُوْچَتِ حَمْــلٍ فَأَنفِقُواْ عَلَيْهِــنَّ حَتَّيٰ يَضَعْـنَ حَمْلَهُنَّؐ فَإِنَ اَرْضَـعْــنَ لَـكُـمْ فَـَٔاتُـوهُـنَّ ٱُجُـورَهُـنَّ وَاتَمِرُواْ بَـيْنَـكُم بِمَعْرُوفٍؐ وَإِن تَعَاسَرْتُمْ فَسَتُرْضِـعُ لَهُ; ٱُخْرۭيٰؐ
7 لِيُنفِقْ ذُو سَعَةٍ مِّــن سَعَتِهِؐ” وَمَــن قُدِرَ عَلَيْهِ رۣزْقُهُ„ فَلْيُنفِــقْ مِمَّآ ءَاتۭيٰهُ ۴للَّهُؐ لاَ يُـكَـلِّـفُ ۴للَّهُ نَــفْـساٗ اِلاَّ مَآ ءَاتۭـيٰـهَاؐ سَـيَـجْعَـلُ ۴للَّهُ بَعْدَ عُسْرٍ يُسْراًؐ
8 وَكَأَيِّن مِّن قَرْيَـةٖ عَتَتْ عَنَ اَمْـرۣ رَبِّـهَــا وَرُسُـلِـهِ” فَحَـاسَـبْـنَـٰهَا حِسَـابـاً شَدِيـداً وَعَذَّبْـنَــٰـهَا عَذَابـاً نُّكُراً
9 فَذَاقَتْ وَبَالَ أَمْرۣهَاؐ وَكَانَ عَــٰـقِبَةُ أَمْرۣهَا خُسْـراٗؐ
10 اَعَــدَّ ۰للَّهُ لَـهُـمْ عَـذَابـاً شَـدِيــداًؐ فَـاتَّــقُــواْ ۴للَّهَ يَـــٰٓٱُوْلِـى ۱لاَلْبَـٰبِؐ ۱لذِيـنَ ءَامَـنُـواْ قَـدَ اَنــزَلَ ۰للَّهُ إِلَــيْـكُـمْ ذِكْـراًؐ
11 رَّسُولًا يَـتْـلُـواْ عَلَيْكُمُ; ءَايَـٰتِ ۱للَّهِ مُبَـيَّـنَـٰتٍ ڤِّيُـخْـرۣجَ ۰لذِينَ ءَامَنُواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَـٰتِ مِــنَ ۰لظُّلُمَـٰتِ إِلَــي ۰لـنُّورۣؐ وَمَـنْ يُّـومِـنۢ بِـاللَّهِ وَيَــعْــمَــلْ صَـٰڤِـحـاً نُّـدْخِـلْـهُ جَنَّـٰتٍ تَجْرۣى مِـن تَـحْـتِـهَـا ۰لاَنْهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَداً قَـدَ اَحْسَــنَ ۰للَّهُ لَـهُ„ رۣزْقـاٗؐ
12 ۱للَّهُ ۴ﻟـ﮲ خَـلَـقَ سَـبْــعَ سَـمَـــٰوَ؛تٍ وَمِـــــنَ ۰لاَرْضِ مِثْلَهُنَّؐ يَتَنَزَّلُ ۴لاَمْرُ بَيْنَهُــنَّ لِـتَـعْـلَمُوٓاْ أَنَّ ۰للَّهَ عَلَــيٰ كُـلِّ شَيْءٍ قَـدِيـرٌ وَأَنَّ ۰للَّهَ قَـدَ اَحَـاطَ بِـكُـلّۣ شَيْءٖ عِــلْـمـاً