66
سورة التحريم
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ يَـٰٓأَيُّهَا‏ ۰لنَّبِىٓءُ لِمَ تُحَرّۣمُ مَــآ أَحَــلَّ ۰للَّهُ لَــكَ تَبْتَغِى مَرْضَاتَ أَزْوَ؛جِــكَؐ وَاللَّهُ غَفُورٌ رَّحِيمٌؐ
2 قَـدْ فَـرَضضضَ ۰للَّهُ لَكُمْ تَحِلَّةَ أَيْمَـٰنِكُمْؐ وَاللَّهُ مَـوْلۭـيٰكُــمْؐ وَهُـوَ ۰لْـعَـلِـيـمُ ۴لْحَكِيمُؐ
3 وَإِذَ اَسَرَّ‏ ۰لنَّبِىٓءُ اِ۬لَـيٰ بَـعْـضِ أَزْوَ؛جِـهِ” حَـدِيـثـاًؐ فَلَمَّا نَبَّأَتْ بِهِ” وَأَظْـهَـرَهُ ۴للَّهُ عَـلَـيْـهِ عَرَّفَ بَعْضَهُ„ وَأَعْرَضضضَ عَنۢ بَعْـضٍؐ فَلَمَّا نَبَّأَهَا بِهِ” قَالَتْ مَــنَ اَنۢـبَـأَكككَ هَـٰـذَا قَــالَ نَـبَّـأَنِــيَ ۰لْعَلِيمُ ۴لْخَبِيرُؐ
4 إِن تَـتُـوبَآ إِلَي ۰للَّهِ فَـقَــدْ صَـغَـتْ قُـلُـوبُـكُـمَاؐ وَإِن تَظَّـٰهَرَا عَلَيْهِ فَإِنَّ ۰للَّهَ هُـوَ مَـوْلۭـيٰهُ وَجِـبْـرۣيـلُ وَصَــٰلِـحُ ۴لْمُومِنِينَؐ وَالْـمَلَئِـكَةُ بَعْدَ ذَ؛لِــكَ ظَهِير٘ؐ
5 عَسۭيٰ رَبُّهُ; إِن طَلَّقَكُنَّ أَنْ يُّبَدِّلَهُ; أَزْوَ؛جــاٗ خَـيْـراً مِّـنـكُـنَّ مُـسْـلِـمَـٰتٍ مُّـومِـنَـٰـــتٍ قَـٰنِتَـٰـــتٍ تَـٰٓئِبَـٰتٖ عَـٰـبِـدَ؛تٍ سَـٰٓئِـحَـٰتٍ ثَــيِّـبَـٰـــتٍ وَأَبْــكَــاراًؐ
6 يَــٰٓـأَيُّـهَــا ۰لــذِيـنَ ءَامَـنُــواْ قُــوٓاْ أَنـفُــسَـكُـمْ وَأَهْـلِـيكُـمْ نَاراً وَقُـودُهَـا ۰لنَّاسُ وَالْـحِجَارَةُ عَـلَـيْــهَـا مَلَئِكَة٘ غِـچَـظٌ شِــدَادٌ لاَّ يَـعْـصُونَ ۰للَّهَ مَـآ أَمَـرَهُـمْ وَيَـفْـعَـلُـونَ مَــا يُـومَـرُونَؐ
7 يَـٰٓـأَيُّـهَـا ۰لذِينَ كَفَرُواْ لاَ تَعْتَذِرُواْ ۴لْيَـوْمَ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَؐ
8 يَـٰٓـأَيُّهَـا ۰لـذِيــنَ ءَامَـنُـواْ تُوبُوٓاْ إِلَي ۰للَّهِ تَوْبَةً نَّصُوحـاٗ عَسۭيٰ رَبُّـكُـمُ; أَنْ يُّكَـفِّرَ عَنكُمْ سَيِّـَٔاتِكُمْ وَيُدْخِلَـكُمْ جَـنَّـــٰـــتٍ تَجْرۣى مِـن تَحْتِهَا ۰لاَنْهَـٰرُ يَـوْمَ لاَ يُخْزۣى ۱للَّهُ ۴لـنَّــبِىٓءَ وَالذِيــنَ ءَامَنُواْ مَعَهُ, نُورُهُمْ يَسْعۭيٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَـٰنِهِمْؐ يَقُولُونَ رَبَّنَآ أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَآؐ إِنَّــكَ عَلَيٰ كُلِّ شَيْءٍ قَـدِيـرٌؐ
9 يَـٰٓأَيُّــهَــا‏ ۰لنَّبِـىٓءُ جَــٰـهِـدِ ۱لْـكُـفَّـارَ وَالْمُـنَـٰفِـقِـينَ وَاغْــلُــظْ عَـلَـيْـهِـمْؐ وَمَـأْوۭيٰهُـمْ جَـهَـنَّـمُؐ وَبِـيــسَ ۰لْمَصِيرُؐ
10 ضَــرَبَ ۰للَّهُ مَـثَـلًا لِّلــذِيــنَ كَـفَـرُواْ ‏è‏مْرَأَتَ نُوحٍ وَامْرَأَتَ لُوطٍؐ كَانَـتَـا تَحْتَ عَبْدَيْـنِ مِنْ عِبَادِنَا صَالِحَيْــنۣ فَخَانَتَـٰهُمَا فَلَمْ يُغْنِيَا عَنْهُمَا مِــنَ ۰للَّهِ شَيْـٔاًؐ وَقِيــلَ ۸دْخُلاَ ۰لنَّارَ مَعَ ۰لدَّ؛خِلِينَؐ
11 وَضَــرَبَ ۰للَّهُ مَـــثَـــلًا لِّلــذِيــنَ ءَامَنُواْ ‏è‏مْــرَأَتَ فِـرْعَـوْنَ إِذْ قَالَـتْ رَبِّ 'بْـنِ لِى عِندَكككَ بَيْتاً فِى ۱لْجَنَّةِ وَنَجِّنِى مِـن فِرْعَـــــــوْنَ وَعَمَلِهِ” وَنَجِّنِى مِــنَ ۰لْقَوْمِ ۱لظَّـٰلِمِينَؐ
12 وَمَرْيَمَ "بْنَتَ عِمْرَ؛نَ ۰لتِىٓ أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهِ مِن رُّوحِـنَــا وَصَـدَّقَــــــتْ بِـكَـلِـمَـٰــــتِ رَبِّــهَــا وَكِــتَـٰــبِــهِ” وَكَـانَــــتْ مِــــنَ ۰لْقَـٰنِتِينَ