67
سورة الملك
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ تَبَـٰرَكككَ ۰ﻟ﮲ بِيَدِهِ ۱لْمُلْــكُ وَهُوَ عَلَـيٰ كُـلِّ شَيْءٍ قَـدِيــر٘ؐ
2 ۱ﻟ﮲ خَـلَـقَ ۰لْـمَــوْتَ وَالْـحَـيَــوٰةَ لِـيَـبْـلُـوَكُـمُ; أَيُّكُـمُ; أَحْسَــنُ عَمَلًؐا وَهُوَ ۰لْعَزۣيزُ ۴لْغَفُورُؐ
3 ۴ﻟـ﮲ خَلَقَ سَـبْـعَ سَـمَــٰوَ؛تٍ طِـبَـاقاًؐ مَّا تَرۭيٰ فِى خَلْقِ ۱لرَّحْمَـٰنِ مِن تَفَـٰوُتٍؐ فَارْجِعِ ۱لْبَصَرَ هَلْ تَرۭيٰ مِن فُطُورٍؐ
4 ثُمَّ "رْجِعِ ۱لْبَصَرَ كَرَّتَيْنِ يَنقَلِبِ اِلَيْكَ ۰لْبَصَرُ خَاسِيؗاً وَهُوَ حَسِيرٌؐ
5 وَلَـقَـدْ زَيَّـنَّــا ۰لـسَّـمَـآءَ ۰لدُّنْـيۭـا بِمَصَـٰبِيحَ وَجَـعَـلْـنَـٰهَــــا رُجُوماً لِّلشَّيَـٰطِـينِ وَأَعْـتَـدْنَـا لَـهُـمْ عَـذَابَ ۰لـسَّـعِـيـرۣؐ
6 وَلِلذِينَ كَفَرُواْ بِرَبِّـهِـمْ عَـذَابُ جَـهَـنَّـمَؐ وَبِـيـسَ ۰لْمَصِـيرُؐ
7 إِذَآ ٱُلْقُواْ فِـيـهَا سَمِعُواْ لَـهَـا شَهِـيـقـاً وَهِـيَ تَـفُـورُ
8 تَكَادُ تَمَيَّزُ مِنَ ۰لْغَيْظِؐ كُلَّمَآ ٱُلْقِيَ فِيهَا فَوْجٌ سَأَلَـهُـمْ خَـزَنَـتُـهَـآ أَلَـمْ يَـاتِـكُـمْ نَـذِيـرٌؐ
9 قَـالُـواْ بَلۭيٰ قَدْ جَآءَنَــــــا نَـذِيـرٌ
10 فَـكَـذَّبْـنَـا وَقُلْنَا مَا نَزَّلَ ۰للَّهُ مِن شَيْءٖ اِنَ اَنتُمُ; إِلاَّ فِى ضَچَــلٍ كَبِيرٍؐ
11 وَقَالُواْ لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِـلُ مَا كُـنَّــا فِىٓ أَصْـحَـٰبِ ۱لسَّـعِـيـرۣؐ
12 فَاعْتَرَفُواْ بِذَنۢبِهِمْؐ فَسُحْقاً لَأِّصْحَـٰبِ ۱لسَّعِيرۣؐ
13 إِنَّ ۰لذِيـنَ يَخْشَوْنَ رَبَّـهُـم بِـالْغَـيْـــــبِ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌؐ
14 وَأَسِرُّواْ قَوْلَكُمُ; أَوۣ 'جْهَرُواْ بِهِؐ“ إِنَّهُ„ عَـلِـيـمٛ بِـذَاتِ ۱لصُّدُورۣؐ
15 أَلاَ يَـعْـلَـمُ مَنْ خَـلَـقَ وَهُـوَ ۰للَّطِيفُ ۴لْـخَـبِـيــرُؐ
16 هُوَ ۰ﻟ﮲ جَعَــلَ لَكُمُ ۴لاَرْضَ ذَلُــولًا فَـامْـشُـواْ فِى مَـنَـاكِـبِـهَـا وَكُـلُـواْ مِن رّۣزْقِــهِؐ” وَإِلَيْهِ ۱لنُّشُورُؐ
17 ءَامِنتُم مَّـن فِى ۱لسَّمَآءِ اَ۬نْ يَّخْسِفَ بِكُمُ ۴لاَرْضَ فَإِذَا هِــيَ تَمُورُؐ
18 أَمَ اَمِنتُم مَّــن فِى ۱لسَّمَآءِ اَ۬نْ يُّرْسِــلَ عَلَيْكُمْ حَـاصِـبـاًؐ فَسَـتَـعْلَـمُـونَ كَـيْــفَ نَـذِيــرۣؐ”
19 وَلَــقَــدْ كَـذَّبَ ۰لذِيــنَ مِن قَبْلِهِمْؐ فَكَيْفَ كَانَ نَكِـيـرۣؐ¿
20 أَوَلَـمْ يَــرَوۣاْ اِلَـي ۰لطَّـيْـرۣ فَـوْقَـهُــمْ صَـٰٓفَّـٰتٍ وَيَقْبِضْـنَؐ مَــا يُـمْـسِكُهُـنَّ إِلاَّ ۰لـرَّحْـمَـٰنُؐ إِنَّـهُ„ بِـكُـلِّ شَيْءٙ بَـصِـيــر٘ؐ
21 اَمَّـنْ هَـٰـذَا ۰ﻟ﮲ هُوَ جُندٌ لَّكُمْ يَنصُرُكُم مِّـن دُونِ ۱لرَّحْمَـٰنِؐ إِنِ ۱لْكَـٰفِرُونَ إِلاَّ فِى غُــرُورٖؐ
22 اَمَّـنْ هَــٰــذَا ۰ﻟ﮲ يَــرْزُقُـكُـمُ; إِنَ اَمْــسَـكَ رۣزْقَهُؐ, بَل لَّجُّواْ فِى عُتُوٍّ وَنُفُورٖؐ
23 اَفَـمَـنْ يَّمْشِى مُكِبّـاٗ عَلَيٰ وَجْهِهِ“ أَهْدۭيٰٓ أَمَّنْ يَّمْشِى سَـوۣيّـاٗ عَلَـيٰ صِـرَ؛طٍ مُّـسْــتَـقِـيـمٍؐ
24 قُلْ هُوَ ۰ﻟـذِىٓ أَنشَأَكُمْ وَجَعَـلَ لَكُمُ ۴لسَّمْعَ وَالاَبْصَـٰرَ وَالاَفْـِٕدَةَؐ قَــلِيـلًا مَّــا تَـشْـكُرُونَؐ
25 قُـلْ هُـوَ ۰ﻟ﮲ ذَرَأَكُـمْ فِـى ۱لاَرْضِ وَإِلَـيْـهِ تُـحْــشَــرُونَؐ
26 وَيَــقُــولُـونَ مَـتۭـيٰ هَــٰــذَا ۰لْوَعْدُ إِن كُـنـتُمْ صَـٰدِقِينَؐ
27 قُـلِ اِنَّـمَـا ۰لْعِـلْـمُ عِندَ ۰للَّهِ وَإِنَّـمَــآ أَنَـا نَذِيرٌ مُّبِينٌؐ
28 فَلَمَّا رَأَوْهُ زُلْفَةً سـ۬ـيٓــَٔـــتْ وُجُـــوهُ ۴لــذِيــنَ كَـفَــرُواْ وَقِــيــلَ هَـٰذَا ۰ﻟ﮲ كُـنـتُـم بِـهِ” تَـدَّعُـونَؐ
29 قُلَ اَرَ‏×‏يْتُمُ; إِنننَ اَهْلَكَنِــيَ ۰للَّهُ وَمَــن مَّعِيَ أَوْ رَحِمَنَا فَمَنْ يُّجِيرُ ۴لْكۭـٰفِـرۣيــنَ مِنْ عَذَابٖ اَلِيمٍؐ
30 قُلْ هُوَ ۰لرَّحْمَـٰــنُ ءَامَـنَّــــا بِهِ” وَعَلَيْهِ تَوَكَّلْنَاؐ فَسَتَعْلَمُونَ مَنْ هُوَ فِى ضَچَلٍ مُّبِينٍؐ
31 قُلَ اَرَ‏×‏يْتُمُ; إِنننَ اَصْبَحَ مَآؤُكُمْ غَوْراً فَمَــنْ يَّاتِيكُم بِمَآءٍ مَّعِيــنٍ