68
سورة القلم
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ نُّٓؐ وَالْـقَـلَــمِ وَمَــا يَـسْـطُــرُونَ
2 مَآ أَنتَ بِنِعْمَةِ رَبِّــكَ بِمَجْنُونٍ
3 وَإِنَّ لَــكَ لَأَجْراٗ غَيْرَ مَمْنُونٍ
4 وَإِنَّـكَ لَـعَــلَــيٰ خُـلُـقٖ عَـظِـيـمٍؐ
5 فَسَتُبْصِرُ وَيُبْصِرُونَ
6 بِـأَيـيِّـكُـمُ ۴لْمَفْتُونُؐ
7 إِنَّ رَبَّــكَ هُوَ أَعْلَمُ بِمَــن ضَلَّ عَن سَبِيلِهِؐ” وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَؐ
8 فَلاَ تُـطِـعِ ۱لْمُكَذِّبِينَؐ
9 وَدُّواْ لَــوْ تُـــدْهِـنُ فَـيُــدْهِــنُــونَؐ
10 وَلاَ تُـــطِـــعْ كُـلَّ حَــچَّــفٍ مَّـهِــيـنٖ
11 هَـمَّـازٍ مَّشَّآءٙ بِنَمِيمٍ
12 مَّـنَّـاعٍ ڤِّڤْخَيْرۣ مُعْتَدٖ اَثِيمٖ
13 عُــتُــلّٙ بَـعْــدَ ذَ؛لِــكَ زَنِـيــمٖ
14 اَن كَـانَ ذَا مَـالٍ وَبَــنِــيــنَ
15 إِذَا تُتْلۭــيٰ عَلَيْهِ ءَايَـٰتُنَا قَــالَ أَسَـٰـطِـيـرُ ۴لاَوَّلِينَؐ
16 سَـنَـسِـمُـهُ„ عَلَــي ۰لْخُرْطُومِؐ
17 إِنَّـا بَلَوْنَـٰهُمْ كَــمَــا بَـلَـوْنَـآ أَصْحَـٰبَ ۰لْـجَـنَّـةِ إِذَ اَقْسَمُواْ لَيَصْرۣمُنَّهَـــــــا مُصْبِحِينَ
18 وَلاَ يَـسْـتَـثْـنُونَؐ
19 فَـطَـافَ عَـلَيْهَـا طَآئِفٌ مِّن رَّبِّــكَ وَهُمْ نَآئِمُونَ
20 فَأَصْبَحَتْ كَالصَّرۣيمِؐ
21 فَـتَـنَادَوْاْ مُصْبِحِينَ
22 أَنُ ۶غْدُواْ عَـلَـيٰ حَـرْثِـكُـمُ; إِن كُـنـتُـمْ صَـٰرۣمِينَؐ
23 فَانطَلَقُواْ وَهُمْ يَتَخَـٰفَـتُـونَ
24 أَن لاَّ يَدْخُلَنَّـهَـا ۰لْـيَـوْمَ عَلَيْكُم مِّسْكِينٌؐ
25 وَغَـدَوْاْ عَـلَيٰ حَـرْدٍ قَـٰـدِرۣيـنَؐ
26 فَـلَـمَّـا رَأَوْهَا قَالُوٓاْ إِنَّـا لَضَآلُّونَ
27 بَـلْ نَحْنُ مَحْرُومُونَؐ
28 قَالَ أَوْسَطُهُمُ; أَلَمَ اَقُــل لَّكُمْ لَوْلاَ تُسَبِّحُونَؐ
29 قَـالُـواْ سُبْحَـٰنَ رَبِّنَآ إِنَّا كُنَّا ظَـٰلِمِـيـنَؐ
30 فَأَقْبَلَ بَـعْـضُهُـمْ عَلَيٰ بَعْضٍ يَـتَـچَوَمُونَؐ
31 قَـــالُـواْ يَـٰوَيْـلَـنَـآ إِنَّـا كُـنَّـا طَـٰـغِـيـنَ
32 عَـسۭيٰ رَبُّنَآ أَنْ يُّـبَـدِّلَـنَـا خَـيْـراً مِّـنْـهَـآ إِنَّـآ إِلَيٰ رَبِّـنَـا رَ؛غِبُونَؐ
33 كَذَ؛لِــكَ ۰لْعَذَابُؐ وَلَـعَــــذَابُ ۴لاَخِرَةِ أَكْــبَـرُ لَــوْ كَـانُــواْ يَـعْـلَـمُـونَؐ
34 إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّـٰتِ ۱لنَّعِيمِؐ
35 أَفَنَجْعَــلُ ۴لْمُسْلِمِينَ كَاڤْمُـجْـرۣمِـيـنَؐ
36 مَا لَكُمْؐ كَيْفَ تَحْكُمُونَؐ
37 أَمْ لَكُمْ كِتَـٰبٌ فِيهِ تَـدْرُسُـونَ
38 إِنَّ لَكُمْ فِـيـهِ لَــمَـا تَخَـيَّـرُونَؐ
39 أَمْ لَكُمُ; أَيْمَـٰــن٘ عَلَيْنَا بَـٰلِغَة٘ اِلَيٰ يَوْمِ ۱لْقِيَـٰمَةِ إِنَّ لَكُمْ لَمَا تَـحْــكُـمُــونَؐ
40 سَـلْهُمُ; أَيُّهُم بِذَ؛لِــكَ زَعِيم٘ؐ
41 اَمْ لَـهُـمْ شُـرَكَـآءُ فَلْيَاتُواْ بِـشُـرَكَـآئِـهِـمُ; إِن كَـانُــواْ صَــٰدِقِـيـنَؐ
42 يَوْمَ يُـكْـشَــفُ عَن سَاقٍ وَيُـدْعَـوْنَ إِلَـي ۰ڤسُّجُودِ فَـلاَ يَسْتَطِيعُـونَؐ
43 خَـٰـشِــعَـةٗ اَبْــصَــٰرُهُــمْ تَـرْهَـقُـهُــمْ ذِلَّـةٌؐ وَقَــدْ كَـانُـواْ يُدْعَوْنَ إِلَي ۰ڤسُّــجُــودِ وَهُــمْ سَـٰلِـمُــونَؐ
44 فَـذَرْنِـى وَمَنْ يُّـكَـذِّبُ بِـهَــٰـذَا ۰لْحَـدِيـثِؐ سَـنَـسْـتَدْرۣجُـهُـــم مِّــنْ حَـيْـثُ لاَ يَـعْـلَـمُـونَ
45 وَٱُمْلِى لَهُمُؐ; إِنَّ كَيْدِى مَتِـين٘ؐ
46 اَمْ تَـسْـَٔـلُــهُـمُ; أَجْــراً فَــهُــم مِّـن مَّـغْــرَمٍ مُّـثْـقَـلُـونَؐ
47 أَمْ عِـنـدَهُـمُ ۴لْـغَـيْـبُ فَـهُـمْ يَكْتُـبُـونَؐ
48 فَـاصْـبِـــرْ لِـحُـكْـــمِ رَبِّـكَ وَلاَ تَكُـن كَـــصَـٰــحِـــــبِ ۱لْـــحُـــــوتِ إِذْ نَــادۭيٰ وَهُــوَ مَـكْـظُـومٌؐ
49 لَّوْلآَ أَن تَـدَ؛رَكَـهُ„ نِــعْـــمَــةٌ مِّـن رَّبِّــهِ” لَــنُــبِــذَ بِـالْـعَــرَآءِ وَهُـــوَ مَـذْمُـومٌؐ
50 فَاجْتَبۭـــــٰهُ رَبُّـهُ„ فَـجَـعَـلَــهُ„ مِـنَ ۰ڤصَّـٰـڤِحِـيـنَؐ
51 وَإِنْ يَّـكَــادُ ۴لــذِيـنَ كَـفَـرُواْ لَيَزْلِـقُونَـكَ بِـأَبْـصۭــٰرۣهِـمْ لَـمَّـا سَـمِـعُــواْ ۴لـذِّكْـرَ وَيَقُولُونَ إِنَّهُ„ ڤَمَجْنُونٌؐ
52 وَمَا هُوَ إِلاَّ ذِكْرٌ لِّلْعَـٰلَمِيــنَ