69
سورة الحاقة
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لـرَّحِـيــمِ ۰لْـحَـآقَّــةُ مَـا ۰لْحَـآقَّـةُؐ
2 وَمَــــآ أَدْرۭيٰــكَ مَا ۰لْحَـآقَّـةُؐ
3 كَـذَّبَـتْ ثَـمُـودُ وَعَــادٛ بِـالْــقَـارۣعَــةِؐ
4 فَـــأَمَّـا ثَـمُـودُ فَٱُهْـلِـكُـواْ بِـالـطَّـاغِـيَـةِؐ
5 وَأَمَّـا عَـادٌ فَٱُهْلِكُواْ بِـرۣيحٍ صَرْصَر۫ عَاتِيَةٍ
6 سَخَّرَهَا عَلَيْهِمْ سَـبْعَ لَـيَـالٍ وَثَمَـٰنِيَةَ أَيَّــامٖ حُـسُــومــاًؐ فَتَرَي ۰لْقَوْمَ فِيهَا صَـرْعۭيٰ كَـأَنَّـهُـمُ; أَعْجَـازُ نَـخْـلٖ خَـاوۣيَـةٍؐ
7 فَـهَـلْ تَـرۭيٰ لَـهُـم مِّنۢ بَـاقِــيَـةٍؐ
8 وَجَــآءَ فِــرْعَــوْنُ وَمَنَ قَـبْــلَـهُ„ وَالْـمُـوتَـفِـكَـٰــــتُ بِـالْخَـاطِـيؕـةِ
9 فَـعَـصَـوْاْ رَسُولَ رَبِّهِمْ فَأَخَـذَهُـمُ; أَخْذَةً رَّابِـيَـةٗؐ
10 اِنَّا لَمَّا طَغَا ۰لْمَآءُ حَمَلْنَـٰكُمْ فِى ۱لْـجَـارۣيَةِ
11 ڤِنَجْعَلَهَا لَـكُـمْ تَذْكِرَةً وَتَعِيَهَآ ٱُذْنٌ وَ؛عِـيَـةٌؐ
12 فَــإِذَا نُــفِـخَ فِى ۱لصُّــورۣ نَفْخَةٌ وَ؛حِــدَةٌ
13 وَحُـمِـلَـــــــتِ ۱لاَرْضُ وَالْـجِـبَـالُ فَـدُكَّـتَـا دَكَّةً وَ؛حِدَةً
14 فَيَوْمَئِذٍ وَقَـعَـــــــتِ ۱لْـوَاقِـعَـةُ
15 وَانـشَـقَّـتِ ۱لسَّـمَـآءُ فَهِيَ يَوْمَئِذٍ وَاهِيَةٌ
16 وَالْمَلَــكُ عَلَــيٰٓ أَرْجَآئِهَاؐ وَيَحْمِلُ عَرْشَ رَبِّــكَ فَوْقَهُــمْ يَوْمَئِذٍ ثَمَـٰنِيَةٌ
17 يَوْمَئِذٍ تُعْرَضُونننَ لاَ تَـخْـفۭيٰ مِنكُمْ خَافِيَةٌؐ
18 فَـأَمَّـا مَنُ ۷وتِيَ كِتَـٰبَهُ„ بِيَمِينِهِ” فَيَقُولُ هَآؤُمُ ‏è‏قْرَءُواْ كِـتَـٰبِيَـهْؐ
19 إِنِّى ظَـنَـنـتُ أَنِّى مُچَقٖ حِـسَـابِيَهْؐ
20 فَـهُـوَ فِى عِيـشَـةٍ رَّاضِيَةٍ
21 فِى جَنَّةٖ عَالِيَةٍ
22 قُطُوفُـهَـا دَانِـيَـةٌؐ
23 كُلُواْ وَاشْـرَبُـواْؐ هَنِيٓـٔاَۢ بِمَآ أَسْلَفْتُمْ فِى ۱لاَيَّـامِ ۱لْخَــالِيَةِؐ
24 وَأَمَّــا مَـنُ ۷وتِيَ كِتَـٰبَهُ„ بِشِمَـالِهِ”
25 فَيَقُولُ يَـٰلَيْتَنِى لَــمُ ۷وتَ كِتَـٰبِــيَـهْؐ
26 وَلَمَ اَدْرۣ مَا حِسَابِيَهْؐ
27 يَـٰلَيْـتَـهَا كَـانَـتِ ۱لْـقَـاضِـيَـةَ
28 مَـآ أَغْنۭيٰ عَنِّى مَالِيَهؐ
29 هَّلَـكَ عَـنِّـى سُـلْـطَـٰنِـيَـهْؐ
30 خُـذُوهُ فَــغُـلُّوهُ
31 ثُـمَّ ۰لْجَحِـيــــمَ صَــلُّــوهُ
32 ثُـــمَّ فِى سِـلْـسِـلَــةٍ ذَرْعُــهَــا سَــبْـعُـونَ ذِرَاعــاً فَاسْلُكُوهُؐ
33 إِنَّــهُ„ كَــانَ لاَ يُـومِنُ بِاللَّهِ ۱لْـعَـظِـيــمِ
34 وَلاَ يَحُــضُّ عَــلَيٰ طَـعَــامِ ۱لْمِسْكِينِؐ
35 فَــلَـيْــسَ لَهُ ۴لْيَوْمَ هَــٰـهُـنَـا حَمِيـمٌ
36 وَلاَ طَـعَـام٘ اِلاَّ مِنْ غِسْلِـيـنٍ
37 لاَّ يَاكُلُـهُ; إِلاَّ ۰لْـخَــٰطِـُٔـونَؐ
38 فَلآَ ٱُقْــسِــمُ بِـمَـا تُـبْـصِـرُونَ
39 وَمَا لاَ تُـبْـصِرُونَ
40 إِنَّـهُ„ لَقَــوْلُ رَسُولٍ كَـرۣيـــــمٍ
41 وَمَا هُوَ بِقَوْلِ شَـاعِـرٍ قَلِيلًا مَّـا تُـومِـنُـونَ
42 وَلاَ بِـقَـــــوْلِ كَـاهِـنٍؐ قَـلِيـلًا مَّا تَـذَّكَّـرُونَؐ
43 تَنزۣيلٌ مِّن رَّبِّ ۱لْعَـٰلَمِينَؐ
44 وَلَوْ تَـقَـوَّلَ عَـلَـيْـنَـا بَعْضَ ۰لاَقَاوۣيــلۣ
45 لَأَخَذْنَا مِـنْـهُ بِالْيَمِيــنِ
46 ثُمَّ لَقَطَعْنَا مِنْهُ ۴لْوَتِيــنَ
47 فَمَا مِنكُم مِّــنَ اَحَدٖ عَنْهُ حَـٰجِزۣينَؐ
48 وَإِنَّهُ„ لَتَذْكِرَةٌ لِّلْمُتَّقِينَؐ
49 وَإِنَّا لَنَعْـلَـمُ أَنَّ مِـنـكُـم مُّـكَـذِّبِـيـنَؐ
50 وَإِنَّـهُ„ لَحَسْرَة٘ عَلَــي ۰لْكۭـٰـفِــرۣيـنَؐ
51 وَإِنَّهُ„ لَحَــقُّ ۴لْـيَـقِـيـنِؐ
52 فَـسَبِّحْ بِاسْمِ رَبِّــكَ ۰لْعَـظِيـمِ