7
سورة الأعراف
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ اَلَٓمِؓـصَٓؐ كِـتَــٰــب٘ ¯نـزۣلَ إِلَـيْــكَ فَــلاَ يَـكُن فِى صَدْرۣكككَ حَــرَجٌ مِّـنْـهُ لِتُنذِرَ بِهِ” وَذِكْرۭيٰ لِلْمُومِنِـينَؐ
2 "تَّبِعُواْ مَـــآ ٱُنــزۣلَ إِلَــيْـكُم مِّـن رَّبِّـكُــمْؐ وَلاَ تَـتَّبِعُـواْ مِـن دُونِــهِ“ أَوْلِــيَــآءَؐ قَـلِيـلًا مَّــا تَــذَّكَّـــرُونَؐ
3 وَكَم مِّـن قَـرْيَـةٖ اَهْـلَكْـنَـٰهَـا فَـجَآءَهَـا بَـأْسُــنَـا بَــيَـــٰتـاٗ اَوْ هُـــمْ قَـآئِــلُــونَؐ
4 فَــمَا كَـانَ دَعْـوۭيٰهُـمُ; إِذْ جَآءَهُـم بَـأْسُـنَـآ إِلٓاَّ أَن قَالُوٓاْ إِنَّا كُنَّا ظَـٰلِمِيـنَؐ
5 فَلَنَسْـَٔلَـنَّ ۰لذِينَ ٱُرْسِلَ إِلَيْهِمْ وَلَنَسْـَٔلَنَّ ۰لْـمُـرْسَـلِـيـنَؐ
6 فَـلَـنَقُـصَّنَّ عَلَيْهِم بِعِلْمٍؐ وَمَا كُنَّا غَآئِبِينَؐ
7 وَالْـوَزْنُ يَـوْمَـئِــذٖ ۱لْحَـقُّؐ فَـمَـن ثَــقُــلَــتْ مَـوَ؛زۣيـنُهُ„ فَـٱُوْلَئِكَ هُـمُ ۴ڤْمُفْـڤِحُونَؐ
8 وَمَـنْ خَــفَّـــتْ مَـوَ؛زۣيـنُـهُ„ فَـٱُوْلَئِكَ ۰لـذِيـنَ خَسِرُوٓاْ أَنـفُـسَـهُـم بِـمَـا كَـانُـواْ بِـَٔايَــٰتِنَا يَظْلِمُونَؐ
9 وَلَـقَـدْ مَـكَّنَّــٰكُمْ فِى ۱لاَرْضِ وَجَعَلْنَا لَكُمْ فِـيـهَـا مَعَــٰيِشَؐ قَلِيلًا مَّا تَشْـكُـرُونَؐ
10 وَلَـقَـدْ خَلَقْنَــٰكُمْ ثُـمَّ صَوَّرْنَــٰكُمْ ثُمَّ قُلْنَــا لِلْمَلَئِكَـةِ ۹سْجُـدُواْ ءَلِادَمَ فَسَجَـدُوٓاْؐ إِلٓاَّ إِبْـلِيـسَ لَــمْ يَـكُن مِّـنَ ۰لسَّـٰجِدِينَؐ
11 قَـالَ مَـا مَنَعَــكَ أَلاَّ تَسْجُدَ إِذَ اَمَرْتُــكَؐ قَـالَ أَنَا خَـيْـرٌ مِّـنْـهُ خَـلَـقْتَنِى مِن نّۭارٍ وَخَلَقْتَهُ„ مِن طِينٍؐ
12 قَالَ فَـاهْبِطْ مِـنْهَـا فَـمَـا يَـكُـونُ لَــكَ أَن تَـتَـكَـبَّـرَ فِيهَا فَاخْرُجِ اِنَّــكَ مِـنَ ۰لصَّــٰغِرۣيـنَؐ
13 قَـالَ أَنظِرْنِىٓ إِلَيٰ يَـوْمِ يُـبْعَـثُونَؐ
14 قَـالَ إِنَّــكَ مِـنَ ۰لْـمُـنـظَـرۣيـنَؐ
15 قَـالَ فَبِمَآ أَغْوَيْتَنِى لَأَقْعُدَنَّ لَـهُـمْ صِـرَ؛طَــكَ ۰لْـمُـسْـتَـقِـيـمَ
16 ثُـمَّ ءَلاَتِـيَنَّـهُـم مِّـنۢ بَــيْـنِ أَيْـدِيهِـمْ وَمِـنْ خَـلْفِـهِـمْ وَعَـنَ اَيْـمَــٰنِهِـمْ وَعَـن شَـمَآئِـلِهِـمْؐ وَلاَ تَجِدُ أَكْثَرَهُـمْ شَــٰكِرۣينَؐ
17 قَـالَ ۸خْرُجْ مِـنْـهَـا مَذْءُوماً مَّدْحُوراًؐ لَّمَــن تَـبِعَــكَ مِنْهُمْ لَأَمْلَأَنَّ جَهَنَّمَ مِنكُمُ; أَجْمَعِينَؐ
18 وَيَـٰٓــَٔادَمُ ۶سْكُنَ اَنــتَ وَزَوْجُــكَ ۰لْـجَـنَّةَ فَـكُـلاَ مِـنْ حَيْـــثُ شِيؔتُمَاؐ وَلاَ تَقْرَبَا هَـٰذِهِ ۱لشَّجَرَةَ فَتَكُونَا مِــنَ ۰لظَّــٰلِمِينَؐ
19 فَوَسْوَسَ لَهُمَا ۰لشَّيْطَـٰنُ لِيُبْدِيَ لَهُمَا مَـا وُﹼرۣيَ عَـنْهُمَا مِن سَوْءَ؛تِهِمَاؐ وَقَالَ مَا نَهۭيٰكُمَا رَبُّكُمَا عَــنْ هَـٰذِهِ ۱لشَّجَرَةِ إِلٓاَّ أَن تَكُونَا مَلَكَيْــنِ أَوْ تَكُونَا مِــنَ ۰لْخَـٰلِدِيــنَؐ
20 وَقَاسَمَهُمَآ إِنِّى لَـكُـمَـا لَـمِـنَ ۰ڤنَّــٰصِحِينَ
21 فَدَلّۭيٰهُمَا بِغُرُورٍؐ فَلَمَّا ذَاقَا ۰لشَّجَرَةَ بَدَتْ لَهُمَا سَوْءَ؛تُهُمَا وَطَـفِـقَـا يَخْصِفَـٰنِ عَـلَـيْهِـمَـا مِـنْ وَّرَقِ ۱لْجَنَّةِؐ وَنَادۭيٰهُمَا رَبُّهُمَـآ أَلَمَ اَنْهَكُمَا عَن تِلْكُمَـا ۰لشَّجَرَةِ وَأَقُـل لَّـكُـمَـآ إِنَّ ۰لـشَّيْطَـٰنَ لَكُمَا عَـدُوٌّ مُّبِيـنٌؐ
22 قَـالاَ رَبَّـنَـا ظَـلَـمْـنَـآ أَنـفُـسَـنَـا وَإِن لَّـمْ تَـغْـفِـرْ لَـنَا وَتَرْحَـمْنَــا لَنَكُونَــنَّ مِنَ ۰لْخَــٰسِرۣينَؐ
23 قَالَ "هْبِطُواْؐ بَعْضُـكُمْ لِبَعْضٖ عَـدُوٌّؐ وَلَكُمْ فِى ۱لاَرْضِ مُسْتَقَرٌّ وَمَتَــٰع٘ اِلَـيٰ حِـيـنٍؐ
24 قَـالَ فِـيهَـا تَحْـيَـوْنَ وَفِـيـهَـا تَـمُـوتُونَ وَمِنْهَا تُخْرَجُونَؐ
25 يَــٰبَنِىٓ ءَادَمَ قَـدَ اَنـزَلْــنَــا عَـلَيْـكُـمْ لِـبَـاساً يُوَ؛رۣى سَوْءَ؛تِكُمْ وَرۣيـشاً وَلِــبَــاسَ ۰لـتَّـقْـوۭيٰؐ ذَ؛لِــكَ خَـيْـرٌؐ ذَ؛لِــكَ مِـنَ —ايَــٰـــتِ ۱للَّهِ لَـعَـلَّـهُـمْ يَـذَّكَّـرُونَؐ
26 يَـــٰبَنِىٓ ءَادَمَ لاَ يَـفْتِـنَـنَّـكُمُ ۴لشَّيْطَـٰنُ كَمَآ أَخْـرَجَ أَبَوَيْكُم مِّـنَ ۰لْجَنَّةِ يَـنـزۣعُ عَـنْهُمَا لِبَاسَهُمَا لِيُرۣيَهُمَا سَـوْءَ؛تِهِمَآؐ إِنَّـهُ„ يَــرۭيٰـكُمْ هُـوَ وَقَبِيلُهُ„ مِـنْ حَـيْثُ لاَ تَرَوْنَهُمُؐ; إِنَّـا جَـعَـلْـنَـا ۰لـشَّيَــٰـطِـينَ أَوْلِيَآءَ لِلـذِينَ لاَ يُـومِـنُونَؐ
27 وَإِذَا فَــعَـلُــواْ فَـٰحِشَةً قَـالُــواْ وَجَــدْنَـا عَلَيْهَآ ءَابَآءَنَا وَاللَّهُ أَمَرَنَا بِهَاؐ قُـلِ اِنَّ ۰للَّهَ لاَ يَـامُـرُ بِـاڤْـفَحْشَآءِؐ اَ۬تَــقُــولُـونَ عَــلَــي ۰للَّهِ مَــــا لاَ تَـعْـلَـمُـونَؐ
28 قُـلَ اَمَـرَ رَبِّى بِـالْــقِـسْطِؐ وَأَقِـيـمُـواْ وُجُـوهَـكُـمْ عِـنـدَ كُـلّۣ مَسْجِدٍؐ وَادْعُوهُ مُخْلِصِيـنَ لَهُ ۴لدِّيــنَؐ كَمَا بَدَأَكُمْ تَـعُــودُونَؐ فَــرۣيقــاٗ هَدۭيٰؐ وَفَـرۣيقـاٗ حَـقَّ عَلَـيْهِـمُ ۴لضَّچَلَةُؐ إِنَّهُمُ ‏è‏تَّخَذُواْ ۴لشَّـيَـٰطِـيـنَ أَوْلِـيَـآءَ مِـن دُونِ ۱للَّهِ وَيَـحْـسِــبُونَ أَنَّــهُــم مُّـهْـتَــدُونَؐ
29 يَـٰـبَنِـىٓ ءَادَمَ خُــذُواْ زۣيـنَتَكُـمْ عِنـدَ كُــلّۣ مَسْجِدٍ وَكُــلُــواْ وَاشْـرَبُـواْؐ وَلاَ تُسْرۣفُوٓاْؐ إِنَّــهُ„ لاَ يُحِــبُّ ۴لْــمُسْــرۣفِـيـنَؐ
30 قُـلْ مَـنْ حَــرَّمَ زۣيـنَـةَ ۰للَّهِ ۱لتِىٓ أَخْـرَجَ لِـعِبَـادِهِ” وَالـطَّيِّبَـٰــتِ مِـنَ ۰لرّۣزْقِؐ قُـلْ هِيَ لِلذِيـنَ ءَامَـنُـواْ فِى ۱لْحَيَوٰةِ ۱لدُّنْيۭا خَـالِـصَـةٌ يَـوْمَ ۰لْـقِـيَــٰمَـةِؐ كَـذَ؛لِـــكَ نُفَصِّـلُ ۴لاَيَـٰــــتِ لِـقَــوْمٍ يَـعْـلَــمُــونَؐ
31 قُــلۣ اِنَّـمَا حَـرَّمَ رَبِّيَ ۰لْفَوَ؛حِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَالِاثْمَ وَالْبَغْـيَ بِغَيْرۣ ۱لْحَقِّ وَأَننن تُشْرۣكُواْ بِاللَّهِ مَا لَمْ يُنَزّۣلْ بِهِ” سُلْطَـٰناً وَأَن تَـقُـولُـواْ عَـلَــي ۰للَّهِ مَـا لاَ تَـعْـلَـمُـونَؐ
32 وَلِـكُـلِّ ٱُمَّةٖ اَجَلٌؐ فَـإِذَا جَـآءَ اجَلُـهُـمْ لاَ يَـسْتَـٰخِرُونَ سَــاعَـــةًؐ وَلاَ يَـسْـتَقْدِمُـونَؐ
33 يَـٰبَنِىٓ ءَادَمَ إِمَّا يَاتِيَنَّكُمْ رُسُـلٌ مِّنكُمْ يَقُصُّونننَ عَلَيْكُمُ; ءَايَـٰتِى فَـمَـنِ 'تَّقۭيٰ وَأَصْلَحَ فَلاَ خَوْف٘ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَؐ
34 وَالذِيـنَ كَـذَّبُـواْ بِـَٔايَـٰـتِـنَا وَاسْـتَـكْـبَـرُواْ عَـنْـهَــآ ٱُوْلَئِكَ أَصْـحَـٰبُ ۴لـنّۭـارۣ هُــمْ فِـيـهَــا خَــٰلِـدُونَؐ
35 فَمَـنَ اَظْـلَــمُ مِـمَّنِ 'فْتَرۭيٰ عَــلَــي ۰للَّهِ كَـذِبـاٗ اَوْ كَـذَّبَ بِـَٔايَـٰتِهِؐ“ ٱُوْلَئِــكَ يَـنَـالُـهُـمْ نَصِيبُهُم مِّـنَ ۰لْكِتَـٰــبِؐ حَتَّـيٰٓ إِذَا جَآءَتْهُمْ رُسُلُنَا يَتَوَفَّوْنَهُمْ قَالُوٓاْ أَيْـنَ مَــا كُـنـتُـمْ تَـدْعُـونَ مِن دُونِ ۱للَّهِ قَالُواْ ضَلُّواْ عَنَّاؐ وَشَـهِـدُواْ عَـلَـيٰٓ أَنـفُـسِـهِـمُ; أَنَّـهُــمْ كَانُواْ كۭـٰفِـرۣيـنَؐ
36 قَالَ ۸دْخُلُواْ فِىٓ ٱُمَمٍ قَدْ خَلَــتْ مِــن قَـبْلِكُم مِّــنَ ۰لْجِنِّ وَالِانـسِ فِى ۱لنّۭارۣؐ كُـلَّـمَـا دَخَـلَـــتُ ۷مَّةٌ لَّـعَـنَــتُ ۷خْتَهَاؐ حَتَّـيٰٓ إِذَا "دَّارَكُواْ فِيـهَا جَــمِـيـعاً قَــالَــتُ ۷خْرۭيٰـهُـــمْ لُءِولۭيٰـهُـمْ رَبَّـنَــا هَــٰٓؤُلآَءِ اَ۬ضَلُّـونَا فَــَٔاتِـهِــمْ عَـذَابـاً ضِـعْــفـاً مِّـنَ ۰لنّۭارۣؐ
37 قَـــالَ لِــكُـلٍّ ضِعْفٌؐ وَچَكِـن لاَّ تَــعْـلَـمُــونَؐ
38 وَقَـالَـــتُ ۷ولۭـيٰهُــمْ لُءِخْرۭيٰـهُـمْ فَـمَـا كَانننَ لَكُمْ عَلَيْنَا مِــن فَضْــلٍ فَذُوقُواْ ۴لْعَذَابببَ بِمَا كُنتُمْ تَـكْـسِبُـونَؐ
39 إِنَّ ۰لـذِيـنَ كَذَّبُواْ بِـَٔايَـٰـتِنَا وَاسْـتَــكْـبَــرُواْ عَـنْـهَـا لاَ تُفَتَّحُ لَـهُــمُ; أَبْـوَ؛بببُ ۴لسَّــمَـآءِ وَلاَ يَـدْخُلُونَ ۰لْجَنَّةَ حَتَّيٰ يَلِجَ ۰لْجَمَـلُ فِى سَمِّ ۱لْخِيَاطِؐ وَكَذَ؛لِكَ نَجْزۣى ۱ڤْمُجْرۣمِينَؐ
40 لَـهُـم مِّن جَـهَـنَّمَ مِهَـادٌؐ وَمِـن فَوْقِهِمْ غَوَاشٍؐ وَكَذَ؛لِــكَ نَـجْزۣى ۱لظَّـٰلِمِينَؐ
41 وَالذِيــنَ ءَامَــنُـواْ وَعَـمِـلُـواْ ۴ڤصَّـٰڤِحَـٰــتِ لاَ نُـكَـلِّـفُ نَـفْـسـاٗ اِلاَّ وُسْـعَـهَـآؐ ٱُوْلَئِــكَ أَصْـحَـٰبُ ۴لْجَنَّةِ هُمْ فِــيـهَـا خَـٰلِدُونَؐ
42 وَنَزَعْنَا مَا فِى صُدُورۣهِم مِّـنْ غِـلٍّ تَجْرۣى مِـن تَـحْـتِـهِـمُ ۴لاَنْهَـٰرُؐ وَقَـالُواْ ۴لْحَمْدُ لِلهِ ۱ﻟ﮲ هَدۭيٰنَا لِـهَـٰذَاؐ وَمَـا كُـنَّـا لِــنَهْـتَدِيَ لَوْلآَ أَنْ هَـدۭيٰنَا ۰للَّهُؐ لَـقَـدْ جَآءَتتتْ رُسُلُ رَبِّنَا بِالْحَقﱢّؐ وَنُودُوٓاْ أَن تِلْكُمُ ۴لْجَنَّةُ ٱُورۣثْتُمُوهَا بِمَا كُنتُمْ تَـعْـمَلُـونَؐ
43 وَنَـادۭيييٰٓ أَصْـحَـٰــبُ ۴لْـجَـنَّـةِ أَصْحَـٰبَ ۰لـنّۭارۣ أَن قَــدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقّاً فَهَلْ وَجَدتُّم مَّا وَعَدَ رَبُّكُمْ حَـقّــاًؐ قَـالُـواْ نَـعَـمْؐ فَـأَذَّنَ مُـوَ۬ذِّنٛ بَـيْـنَـهُمُ; أَننن لَّعْنَةُ ۴للَّهِ عَلَي ۰لظَّـٰلِمِيـنَ
44 ۰لذِينَ يَصُدُّونَ عَن سَبِيـلِ ۱للَّهِ وَيَبْغُونَهَـا عِــوَجــاً وَهُــم بِــالاَخِــرَةِ كَـٰــفِــرُونَؐ
45 وَبَـيْـنَهُــمَـا حِجَابببٌؐ وَعَلَـي ۰لاَعْرَافِ رۣجَــالٌ يَــعْــرۣفُــونَ كُلَۢاّ بِــسِيمۭـيٰهُمْؐ وَنَادَوَاْ اَصْحَـٰبَ ۰لْـجَــنَّـةِ أَن سَــچَـــم٘ عَـلَـيْــكُــمْؐ لَــمْ يَــدْخُـلُـوهَا وَهُــمْ يَــطْـمَــعُـــونَؐ
46 وَإِذَا صُــرۣفَـتَ اَبْــصَـٰرُهُمْ تِلْقَآءَ اصْحَـٰــبِ ۱لـنّۭارۣ قَـالُـواْ رَبَّـنَـا لاَ تَجْـعَلْنَا مَعَ ۰لْقَوْمِ ۱لظَّـٰلِمِينَؐ
47 وَنَادۭيٰٓ أَصْحَـٰبُ ۴لاَعْــرَافِ رۣجَــالًا يَـعْـرۣفُـونَـهُـم بِـسِيمۭـيٰهُمْ قَـالُـواْ مَـآ أَغْنۭــيٰ عَنكُمْ جَمْعُكُمْ وَمَا كُنتُمْ تَسْتَكْبِرُونَؐ
48 أَهَـٰٓؤُلآَءِ ۱لذِيـنَ أَقْـسَـمْـتُــمْ لاَ يَـنَـالُـهُـمُ ۴للَّهُ بِـرَحْمَةٖؐ ۶دْخُلُواْ ۴لْجَنَّةَ لاَ خَـوْف٘ عَـلَـيْـكُـمْ وَلآَ أَنـتُـمْ تَـحْـزَنُونَؐ
49 وَنَادۭيييٰٓ أَصْحَـٰبُ ۴لنّۭارۣ أَصْحَـٰبَ ۰لْجَنَّةِ أَنَ اَفِـيـضُـواْ عَـلَـيْـنَـا مِـنَ ۰لْمَآءِ اَ۬وْ مِمَّا رَزَقَكُمُ ۴للَّهُؐ قَــالُــوٓاْ إِنَّ ۰للَّهَ حَــرَّمَـهُـمَـا عَــلَـي ۰لْكۭــٰفِرۣينَ
50 ۰لـذِيـنَ "تَّخَذُواْ دِيـنَــهُــمْ لَـهْـواً وَلَـعِـبــاً وَغَــرَّتْـهُــمُ ۴لْحَـيَــوٰةُ ۴لـدُّنْـيۭاؐ فَـالْــيَــوْمَ نَـنـسۭيٰهُمْ كَمَـا نَسُواْ لِقَآءَ يَوْمِهِمْ هَـٰذَا وَمَا كَانُواْ بِـَٔـايَــٰـتِـنَـا يَـجْـحَــدُونَؐ
51 وَلَـقَـدْ جِـيؔنَــٰهُـم بِـكِتَــٰبٍ فَـصَّلْـنَــٰهُ عَــلَـيٰ عِـلْــمٖ هُـديً وَرَحْـمَـةً لِّقَوْمٍ يُومِنُونَؐ
52 هَـلْ يَنظُرُونَ إِلاَّ تَـاوۣيــلَــهُؐ, يَــوْمَ يَاتِى تَــاوۣيـلُـهُ„ يَـقُولُ ۴لذِيــنَ نَسُوهُ مِــن قَـبْلُ قَـدْ جَــآءَتتتْ رُسُـلُ رَبِّنَـا بِالْحَـقِّ فَــهَـل لَّـنَـا مِــن شُفَعَآءَ فَيَشْفَعُواْ لَنَآ أَوْ نُرَدُّ فَنَعْمَلَ غَـيْرَ ۰ﻟ﮲ كُنَّا نَعْمَــلُؐ قَدْ خَسِرُوٓاْ أَنفُسَهُمْ وَضَــلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَؐ
53 إِنَّ رَبَّكُمُ ۴للَّهُ ۴ﻟ﮲ خَلَقَ ۰لسَّـمَــٰوَ؛تِ وَالاَرْضَ فِى سِـتَّـةِ أَيَّـامٍ ثُـمَّ "سْتَوۭيٰ عَــلَـي ۰لْـعَـرْشِؐ يُغْشِى ۱ليْــلَ ۰لنَّهَارَ يَطْلُبُهُ„ حَثِيثاً وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُـسَخَّــرَ؛تتتٙ بِــأَمْــرۣهِؐ“ أَلاَ لَــهُ ۴لْخَــلْـقُ وَالاَمْــرُؐ تَــبَـٰــرَكَ ۰للَّهُ رَبُّ ۴لْــعَـٰلَــمِــينَؐ
54 ۸دْعُواْ رَبَّـكُـمْ تَضَرُّعاً وَخُفْيَةٗؐ اِنَّهُ„ لاَ يُحِــبُّ ۴لْــمُــعْـتَـدِيـنَؐ
55 وَلاَ تُـفْـسِــدُواْ فِى ۱لاَرْضضضِ بَــعْــدَ إِصْــڦَحِهَاؐ وَادْعُوهُ خَوْفاً وَطَمَعاٗؐ اِنَّ رَحْمَــتَ ۰للَّهِ قَرۣيبٌ مِّـنَ ۰ڤْمُحْسِنِينَؐ
56 وَهُـوَ ۰ﻟ﮲ يُـرْسِلُ ۴لرّۣيَـٰحَ نُشُراَۢ بَـيْـنَ ¢ رَحْـمَـتِهِؐ” حَتَّيٰٓ إِذَآ أَقَــلَّـــتْ سَـحَابــاً ثِـقَـالًا سُقْنَـٰهُ لِبَلَدٍ مَّيِّــتٍ فَأَنزَلْنَا بِهِ ۱لْمَآءَ فَأَخْرَجْنَا بِهِ” مِــن كُـلّۣ ۱لثَّمَرَ؛تتتِؐ كَذَ؛لِــكَ نُخْرۣجُ ۴لْمَوْتۭــيٰ لَعَلَّكُمْ تَــذَّكَّـرُونَؐ
57 وَالْـبَـلَـدُ ۴لـطَّيِّـــبُ يَـخْـرُجُ نَـبَـاتُـهُ„ بِإِذْنِ رَبِّهِؐ” وَاﻟــ﮲ خَـبُـــثَ لاَ يَـخْـرُجُ إِلاَّ نَـكِـداًؐ كَـذَ؛لِــكَ نُـصَـرّۣفُ ۴لاَيَـٰــتِ لِـقَـوْمٍ يَـشْـكُـرُونَؐ
58 لَــقَـدَ اَرْسَلْنَا نُوحاٗ اِلَيٰ قَوْمِهِ” فَقَالَ يَــٰقَــوْمِ ۹عْـبُـدُواْ ۴للَّهَ مَــا لَـكُـم مِّـنِ اِچَهٖ غَيْرُهُؐ; إِنِّــيَ أَخَافُ عَـلَـيْـكُـمْ عَـذَابببَ يَـوْمٖ عَـظِيمٍؐ
59 قَـالَ ۰لْمَلُءَ مِن قَوْمِهِ“ إِنَّـا لَـنَـرۭيٰــكَ فِى ضَـچَـلٍ مُّبِـيـنٍؐ
60 قَـالَ يَـٰقَوْمِ لَيْسَ بِى ضَچَلَةٌ وَچَـكِنِّى رَسُـولٌ مِّن رَّبببِّ ۱لْعَـٰلَمِينَؐ
61 ٱُبَلِّغُكُمْ رۣسَـٰچَــتِ رَبِّى وَأَنصَحُ لَكُمْ وَأَعْلَمُ مِــنَ ۰للَّهِ مَا لاَ تَعْلَمُونَؐ
62 أَوَعَجِبْتُمُ; أَن جَآءَكُمْ ذِكْرٌ مِّن رَّبِّكُمْ عَلَيٰ رَجُــلٍ مِّنكُمْ لِيُنذِرَكُمْ وَلِـتَـتَّـقُواْ وَلَـعَـلَّـكُـمْ تُـرْحَـمُـونَؐ
63 فَـكَـذَّبُوهُ فَـأَنـجَـيْنَـٰهُ وَالذِيـنَ مَعَهُ„ فِى ۱لْفُلْــكِؐ وَأَغْـرَقْـنَا ۰لذِيـنَ كَـذَّبُواْ بِــَٔايَـٰتِنَآؐ إِنَّـهُـمْ كَانُـواْ قَـوْماٗ عَـمِـينَؐ
64 وَإِلَــيٰ عَـادٖ اَخَاهُـمْ هُوداًؐ قَــالَ يَـٰقَـوْمِ ۹عْـبُـدُواْ ۴للَّهَ مَا لَكُم مِّـنِ اِچَهٖ غَـيْـرُهُؐ; أَفَـــلاَ تَـتَّقُـونَؐ
65 قَالَ ۰لْمَلُءَ ۴لذِيــنَ كَفَرُواْ مِن قَوْمِهِ“ إِنَّا لَنَرۭيٰــكَ فِى سَفَاهَةٍ وَإِنَّا لَنَظُنُّــكَ مِــنَ ۰لْكَـٰذِبِينَؐ
66 قَالَ يَـٰقَوْمِ لَيْسَ بِى سَفَاهَةٌ وَچَكِنِّى رَسُولٌ مِّن رَّبببِّ ۱لْعَـٰلَمِينَؐ
67 ٱُبَلِّغُكُمْ رۣسَـٰچَــتِ رَبِّى وَأَنَا لَكُمْ نَاصِـح٘ اَمِين٘ؐ
68 اَوَعَجِبْتُمُ; أَن جَـآءَكُـمْ ذِكْـرٌ مِّـن رَّبِّـكُـمْ عَـلَـيٰ رَجُــلٍ مِّنكُمْ لِيُنذِرَكُمْؐ وَاذْكُـرُوٓاْ إِذْ جَـعَـلَـكُـمْ خُلَفَآءَ مِـنۢ بَعْدِ قَوْمِ نُوحٍ وَزَادَكُمْ فِى ۱لْخَـلْـقِ بَـصْطَـةًؐ فَـاذْكُـرُوٓاْ ءَالآَءَ ۰للَّهِ لَعَـلَّـكُمْ تُفْلِحُـونَؐ
69 قَــالُـوٓاْ أَجِيؔـتَنَا لِـنَعْـبُدَ ۰للَّهَ وَحْدَهُ„ وَنَذَرَ مَا كَانننَ يَـعْبُـدُ ءَابَـآؤُنَـا فَـاتِـنَـا بِـمَـا تَعِدُنَآ إِننن كُنــتَ مِنَ ۰لصَّـٰدِقِينَؐ
70 قَالَ قَـدْ وَقَـعَ عَـلَـيْكُـم مِّن رَّبِّكُمْ رۣجْسٌ وَغَضَب٘ؐ اَتُجَـٰدِلُونَنِى فِىٓ أَسْــمَـآءٍ سَـمَّـيْـتُـمُـوهَـآ أَنـتُـمْ وَءَابَآؤُكُم مَّا نَزَّلَ ۰للَّهُ بِـهَا مِن سُلْطَـٰنٍؐ فَانتَظِرُوٓاْؐ إِنِّى مَعَكُم مِّــنَ ۰لْمُنتَظِرۣينَؐ
71 فَأَنجَيْنَـٰهُ وَالذِيـنَ مَـعَـهُ„ بِـرَحْـمَـةٍ مِّـنَّـا وَقَـطَـعْـنَا دَابِرَ ۰لذِيــنَ كَذَّبُواْ بِـَٔايَـٰتِنَـا وَمَا كَانُواْ مُومِنِينَؐ
72 وَإِلَــيٰ ثَمُودَ أَخَـاهُـمْ صَـٰڤِحاًؐ قَـالَ يَـٰقَوْمِ ۹عْبُدُواْ ۴للَّهَ مَا لَكُم مِّــنِ اِچَهٖ غَيْرُهُؐ, قَدْ جَآءَتْكُم بَـيِّـنَـةٌ مِّـن رَّبِّـكُـمْؐ هَـٰـذِهِ” نَـاقَـةُ ۴للَّهِ لَـكُـمُ; ءَايَـةًؐ فَـذَرُوهَــا تَاكُـلْ فِىٓ أَرْضِ ۱للَّهِؐ وَلاَ تَمَسُّوهَا بِسُوٓءٍ فَيَاخُذَكُمْ عَذَاب٘ اَلِـيمٌؐ
73 وَاذْكُــرُوٓاْ إِذْ جَـعَـلَـكُــمْ خُـلَـفَـآءَ مِـنۢ بَـعْـدِ عَـادٍ وَبَــوَّأَكُــمْ فِى ۱لاَرْضضضِ تَـتَّـخِـذُونَ مِـن سُـهُــولِــهَــا قُــصُــوراً وَتَنْحِـتُــونَ ۰لْجِبَـالَ بُـيُـوتاًؐ فَاذْكُرُوٓاْ ءَالآَءَ ۰للَّهِؐ وَلاَ تَـعْثَـوْاْ فِى ۱لاَرْضِ مُــفْـسِـــدِيـنَؐ
74 قَــالَ ۰لْمَلُءَ ۴لذِيـنَ "سْتَكْبَرُواْ مِـن قَـوْمِـهِ” لِلـذِيـنَ ۸سْتُضْعِفُواْ لِمَــنَ —امَـنَ مِنْهُمُ; أَتَعْلَمُونَ أَنَّ صَـٰڤِحاً مُّـرْسَـلٌ مِّن رَّبِّهِؐ” قَالُوٓاْ إِنَّا بِمَآ ٱُرْسِـلَ بِهِ” مُومِنُونَؐ
75 قَالَ ۰لذِيـنَ "سْتَكْبَرُوٓاْ إِنَّا بِاﻟـذِىٓ ءَامَنتُم بِهِ” كَـٰفِرُونَؐ
76 فَعَقَرُواْ ۴لنَّاقَةَ وَعَتَوْاْ عَنَ اَمْرۣ رَبِّهِمْؐ وَقَالُواْ يَـٰصَـٰلِحُ ‏è‏يتِنَا بِـمَـا تَـعِـدُنَآ إِننن كُــنـــتَ مِـنَ ۰لْمُرْسَلِينَؐ
77 فَـأَخَذَتْهُمُ ۴لـرَّجْـفَــةُ فَأَصْبَحُواْ فِى دۭارۣهِـمْ جَـٰثِـمِـيـنَؐ
78 فَتَوَلّۭــيٰ عَنْهُـمْ وَقَــالَ يَـٰقَـوْمِ لَــقَــدَ اَبْلَغْتُكُمْ رۣسَـالَـةَ رَبِّى وَنَـصَحْـــتُ لَـكُـمْؐ وَچَكِـن لاَّ تُـحِـبُّـونَ ۰ڤنَّـٰصِحِينَؐ
79 وَلُـوطاٗ اِذْ قَالَ لِقَوْمِهِ“ أَتَــاتُــونَ ۰ڤْفَـٰحِشَةَ مَــا سَـبَـقَـكُـم بِـهَـا مِــنَ اَحَدٍ مِّــنَ ۰لْعَـٰلَمِينَؐ
80 إِنَّـكُـمْ لَـتَـاتُـونَ ۰لرّۣجَالَ شَهْوَةً مِّــن دُونِ ۱لنِّسَآءِؐ بَــلَ اَنتُمْ قَــوْمٌ مُّـسْـرۣفُونَؐ
81 وَمَــا كَـانَ جَوَابببَ قَـوْمِـهِ“ إِلٓاَّ أَن قَـالُـوٓاْ أَخْرۣجُـوهُــم مِّـن قَـرْيَـتِـكُـمُؐ; إِنَّهُمُ; ٱُنَاسٌ يَتَطَهَّرُونَؐ
82 فَــأَنجَـيْنَــٰـهُ وَأَهْـلَــهُ; إِلاَّ "مْرَأَتَهُ„ كَانَــتْ مِـنَ ۰لْغَـٰبِرۣيـنَؐ
83 وَأَمْطَرْنَـا عَــلَــيْـهِــم مَّـطَــراًؐ فَانظُرْ كَيْفَ كَانَ عَـٰقِبَـــةُ ۴ڤْمُجْرۣمِيــنَؐ
84 وَإِلَــيٰ مَدْيَــنَ أَخَاهُمْ شُعَيْبــاًؐ قَالَ يَـٰقَوْمِ ۹عْبُدُواْ ۴للَّهَ مَا لَكُم مِّـنِ اِچَهٖ غَيْرُهُؐ, قَدْ جَآءَتْكُم بَيِّنَةٌ مِّن رَّبِّكُمْؐ فَأَوْفُواْ ۴لْكَيْلَ وَالْمِيزَانَؐ وَلاَ تَبْخَسُواْ ۴لنَّاسسسَ أَشْيَآءَهُمْؐ وَلاَ تُــفْــسِـدُواْ فِى ۱لاَرْضِ بَـعْـدَ إِصْـﭽَحِهَاؐ ذَ؛لِكُمْ خَـيْـرٌ لَّكُمُ; إِن كُـنتُـم مُّومِنِينَؐ
85 وَلاَ تَقْعُدُواْ بِكُــلّۣ صِرَ؛طٍ تُوعِدُونَ وَتَصُـدُّونَ عَـن سَبِيـلِ ۱للَّهِ مَـنَ —امَنَ بِهِ” وَتَبْغُونَهَا عِوَجاًؐ وَاذْكُــرُوٓاْ إِذْ كُـنـتُــمْ قَــلِـيلًا فَكَثَّرَكُمْؐ وَانظُرُواْ كَيْـفَ كَانننَ عَـٰقِبَةُ ۴لْمُفْسِدِيــنَؐ
86 وَإِن كَانننَ طَآئِفَةٌ مِّنكُمُ; ءَامَنُواْ بِاﻟـذِىٓ ٱُرْسِلْــتُ بِهِ” وَطَآئِفَةٌ لَّمْ يُومِنُواْ فَاصْبِرُواْ حَتَّــيٰ يَحْكُمَ ۰للَّهُ بَـيْنَـنَـاؐ وَهُوَ خَـيْـرُ ۴لْحَـٰكِمِينَؐ
87 قَالَ ۰لْمَلُءَ ۴لذِينَ "سْتَكْبَرُواْ مِـن قَوْمِهِ” لَنُخْرۣجَنَّــكَ يَـٰشُعَـيْـــبُ وَالذِيــنَ ءَامَـنُــواْ مَعَــكَ مِن قَرْيَتِنَآ أَوْ لَتَعُودُنَّنَّنَّ فِى مِلَّتِنَاؐ قَالَ أَوَلَوْ كُنَّا كَـٰرۣهِينَؐ
88 قَــدِ 'فْتَرَيْنَا عَلَـي ۰للَّهِ كَذِباٗ اِنْ عُدْنَا فِى مِلَّتِكُم بَعْـدَ إِذْ نَجّۭيٰنَا ۰للَّهُ مِـنْـهَـاؐ وَمَـا يَـكُـونُ لَـنَـآ أَن نَّعُودَ فِيهَآ إِلٓاَّ أَنْ يَّشَـآءَ ۰للَّهُ رَبُّنَاؐ وَسِـعَ رَبُّنَا كُــلَّ شَيْءٖ عِلْماٗؐ عَلَــي ۰للَّهِ تَوَكَّلْنَاؐ رَبَّنَا "فْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقﱢّؐ وَأَنــتَ خَيْرُ ۴ڤْفَـٰتِحِينَؐ
89 وَقَــالَ ۰لْمَلُءَ ۴لذِيـنَ كَفَرُواْ مِن قَوْمِهِ” لَـئِـنِ 'تَّبَعْتُمْ شُـعَيْـباٗ اِنَّـكُـمُ; إِذاً لَّخَـٰسِرُونَؐ
90 فَـأَخَـذَتْـهُـمُ ۴لرَّجْفَةُ فَأَصْبَحُواْ فِى دۭارۣهِــمْ جَـٰثِـمِـيـنَؐ
91 ۰لذِيــنَ كَـذَّبُواْ شُعَيْباً كَأَن لَّمْ يَغْنَوْاْ فِيهَاؐ ۰لذِيــنَ كَذَّبُواْ شُعَيْباً كَانُواْ هُـمُ ۴لْخَـٰسِرۣينَؐ
92 فَتَوَلّۭيٰ عَـنْـهُـمْ وَقَــالَ يَـٰقَـوْمِ لَقَـدَ اَبْلَغْتُكُمْ رۣسَـٰــچَــتِ رَبِّى وَنَصَحْـــتُ لَكُمْؐ فَكَيْفَ ءَاسۭـيٰ عَلَيٰ قَوْمٍ كۭـٰفِـرۣينَؐ
93 وَمَـآ أَرْسَلْنَا فِى قَرْيَةٍ مِّن نَّـبِىٓءٖ اِلٓاَّ أَخَذْنَآ أَهْلَهَا بِالْبَأْسَآءِ وَالضَّرَّآءِ لَعَلَّهُمْ يَـضَّرَّعُـونَؐ
94 ثُـمَّ بَدَّلْنَا مَكَانننَ ۰لسَّيِّيؕةِ ۱لْحَسَنَةَ حَتَّــيٰ عَفَواْؐ وَّقَـالُـواْ قَدْ مَـسَّ ءَابَآءَنَا ۰لضَّرَّآءُ وَالـسَّـرَّآءُ فَـأَخَـذْنَـٰهُم بَغْـتَةً وَهُــمْ لاَ يَـشْـعُـرُونَؐ
95 وَلَـوَ اَنَّ أَهْـلَ ۰لْـقُرۭيٰٓ ءَامَـنُـواْ وَاتَّقَـوْاْ ڤَفَتَحْنَا عَلَيْهِم بَرَكَـٰــتٍ مِّــنَ ۰لسَّمَآءِ وَالاَرْضِؐ وَچَكِــن كَذَّبُواْ فَأَخَذْنَـٰهُم بِـمَـا كَـانُواْ يَكْـسِـبُـونَؐ
96 أَفَأَمِــنَ أَهْـلُ ۴لْـقُـرۭيٰٓ أَنْ يَّاتِيَهُم بَأْسُنَا بَيَـٰتاً وَهُمْ نَآئِمُونَ
97 أَوَ اَمِــنَ أَهْلُ ۴لْقُرۭيٰٓ أَنْ يَّـاتِـيَـهُــم بَـأْسُـنَـا ضُحيً وَهُمْ يَلْعَبُونَؐ
98 أَفَأَمِنُواْ مَكْرَ ۰للَّهِؐ فَــلاَ يَامَـنُ مَكْرَ ۰للَّهِ إِلاَّ ۰لْـقَـوْمُ ۴لْخَـٰسِرُونَؐ
99 أَوَلَمْ يَـهْـدِ لِلذِيـنَ يَـرۣثُــونَ ۰لاَرْضضضَ مِـنۢ بَـعْــدِ أَهْـلِـهَــآ أَن لَّـوْ نَـشَآءُ اَ۬صَـبْـنَـٰـهُــم بِـذُنُـوبِــهِـمْؐ وَنَـطْـبَــعُ عَلَـيٰ قُـلُوبِـهِـمْ فَـهُـمْ لاَ يَـسْـمَـعُــونَؐ
100 تِـلْــكَ ۰لْقُرۭيٰ نَقُـصُّ عَلَيْــكَ مِـنَ اَنۢبَآئِهَاؐ وَلَـقَـدْ جَـآءَتْــهُــمْ رُسُـلُــهُـم بِالْبَيِّنَـٰــتِ فَـمَـا كَـانُـواْ لِـيُـومِـنُـواْ بِـــمَــا كَـذَّبُـواْ مِـن قَـبْـلُؐ كَذَ؛لِــكَ يَطْبَعُ ۴للَّهُ عَلَــيٰ قُلُوبببِ ۱لْكۭـٰفِـرۣينَؐ
101 وَمَا وَجَدْنَا لَأِكْثَرۣهِم مِّــنْ عَهْدٍؐ وَإِنْ وَّجَدْنَآ أَكْـثَـرَهُـمْ لَفَـٰسِقِيــنَؐ
102 ثُمَّ بَعَثْنَا مِــنۢ بَعْدِهِم مُّوسۭيٰ بِـَٔايَـٰتِنَآ إِلَيٰ فِرْعَوْنَ وَمَــلْاَئِهِ” فَـظَلَـمُـواْ بِــهَــاؐ فَانـظُـرْ كَـيْــفَ كَــانَ عَـٰقِــبَــةُ ۴لْـمُـفْسِـدِيـنَؐ
103 وَقَـالَ مُـوسۭـيٰ يَـٰفِرْعَوْنُ إِنِّى رَسُـولٌ مِّـن رَّبِّ ۱لْعَـٰلَمِينَ
104 حَقِيـق٘ؐ عَلَيَّ أَن لٓاَّ أَقُولَ عَلَـي ۰للَّهِ إِلاَّ ۰لْحَقَّؐ قَـدْ جِيؔتُكُم بِبَيِّنَةٍ مِّن رَّبِّكُمْؐ فَأَرْسِلْ مَعِى بَنِىٓ إِسْرَآءِيلَؐ
105 قَالَ إِن كُنــتَ جِيؔــتَ بِـَٔايَةٍ فَاتِ بِهَآ إِن كُنــتَ مِـنَ ۰لصَّـٰدِقِينَؐ
106 فَأَلْقۭـيٰ عَصَـاهُ فَإِذَا هِـيَ ثُعْبَانٌ مُّبِينٌ
107 وَنَــزَعَ يَـدَهُ„ فَإِذَا هِـيَ بَــيْضَآءُ لِلنَّـٰظِرۣينَؐ
108 قَالَ ۰لْمَلُءَ مِـن قَـوْمِ فِرْعَوْنَ إِنننَّ هَـٰذَا ڤَسَـٰحِر٘ عَلِيمٌ
109 يُرۣيدُ أَنننْ يُّخْرۣجَكُم مِّنَ اَرْضِكُمْؐ فَمَاذَا تَامُرُونَؐ
110 قَالُوٓاْ أَرْجِهِ” وَأَخَاهُ وَأَرْسِـلْ فِى ۱لْمَدَآئِـنِ حَـٰشِـرۣينَ
111 يَاتُوكككَ بِكُلِّ سَـٰحِر۫ عَلِيمٍؐ
112 وَجَآءَ ۰ڤسَّحَرَةُ فِرْعَوْنَ قَالُوٓاْ إِنَّ لَــنَــا لَأَجْراٗ اِن كُـنَّــا نَحْـنُ ۴لْغَـٰلِبِينَؐ
113 قَالَ نَعَمْ وَإِنَّكُمْ لَمِنَ ۰لْمُقَرَّبِينَؐ
114 قَالُواْ يَـٰمُوسۭيٰٓ إِمَّآ أَن تُلْقِيَ وَإِمَّآ أَن نَّكُونَ نَحْــنُ ۴لْـمُـلْـقِـينَؐ
115 قَـالَ أَلْقُواْؐ فَلَمَّـآ أَلْقَوْاْ سَحَرُوٓاْ أَعْيُـنَ ۰لنَّـاسِ وَاسْـتَـرْهَـبُـوهُـمْؐ وَجَآءُو بِسِحْر۫ عَـظِيـمٍؐ
116 وَأَوْحَيْنَآ إِلَيٰ مُوسۭـيٰٓ أَنَ اَلْقِ عَصَاكَؐ فَــإِذَا هِـيَ تَلَقَّفُ مَـا يَافِــكُـونَؐ
117 فَـوَقَـعَ ۰لْحَقُّ وَبَطَـلَ مَــا كَانُـواْ يَعْمَلُونَؐ
118 فَـغُلِـبُـواْ هُنَالِــكَ وَانـقَلَـبُـواْ صَـٰغِــرۣينَؐ
119 وَٱُلْقِـيَ ۰ڤـسَّحَرَةُ سَـٰجِدِيـنَؐ
120 قَـالُـوٓاْ ءَامَنَّا بِرَبِّ ۱لْعَـٰلَمِينَ
121 رَبببِّ مُوسۭيٰ وَهَـٰرُونَؐ
122 قَالَ فِرْعَوْنُ ءَا۬؛مَنتُم بِـهِ” قَــبْـلَ أَنَ —اذَنَ لَكُمُ; إِنَّ هَـٰذَا لَمَكْرٌ مَّكَرْتُمُوهُ فِى ۱لْـمَـدِيـنَـةِ لِتُخْرۣجُواْ مِـنْـهَــآ أَهْـلَـهَـا فَـسَـوْفَ تَـعْـلَـمُونَؐ
123 لُءَقَطِّعَنَّ أَيْـدِيَـكُـمْ وَأَرْجُـلَـكُـم مِّنْ خِچَفٍ ثُمَّ لُءَصَلِّبَنَّكُمُ; أَجْمَعِيــنَؐ
124 قَالُوٓاْ إِنَّـآ إِلَيٰ رَبِّـنَـا مُنقَلِبُونَؐ
125 وَمَـا تَـنقِـمُ مِنَّآ إِلٓاَّ أَنَ —امَـنَّـا بِـَٔايَـٰــــتِ رَبِّـنَـا لَـــمَّـــا جَآءَتْنَاؐ رَبَّنَآ أَفْــرۣغْ عَلَـيْنَــا صَــبْــراً وَتَـوَفَّــنَــا مُسْلِمِينَؐ
126 وَقَالَ ۰لْمَلُءَ مِـن قَـــوْمِ فِرْعَوْنَ أَتَــذَرُ مُـوسۭيٰ وَقَـوْمَهُ„ لِيُفْسِدُواْ فِى ۱لاَرْضِ وَيَذَرَكككَ وَءَالِهَتَــكَؐ قَــالَ سَـــنَـقْــتُـلُ أَبْنَآءَهُــمْ وَنَسْتَحْىِ” نِسَآءَهُمْ وَإِنَّــا فَــوْقَــهُــمْ قَـٰــهِــرُونَؐ
127 قَــالَ مُوسۭيٰ لِقَوْمِهِ 'سْتَعِينُواْ بِاللَّهِ وَاصْـبِـرُوٓاْؐ إِنَّ ۰لاَرْضَ لِلهِ يُـورۣثُــهَــا مَـنْ يَّـشَــآءُ مِـنْ عِـبَـادِهِؐ” وَالْـعَـٰـقِـبَةُ لِلْـمُـتَّـقِـينَؐ
128 قَالُوٓاْ ٱُوذِينَا مِـن قَبْلِ أَن تَاتِيَنَا وَمِنۢ بَعْدِ مَـا جِيؔتَنَاؐ قَالَ عَسۭيٰ رَبُّكُمُ; أَنْ يُّهْلِــكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِى ۱لاَرْضِ فَــيَـنـظُــرَ كَــيْــفَ تَـعْـمَـلُـونَؐ
129 وَلَـقَــدَ اَخَـذْنَـآ ءَالَ فِـرْعَـوْنَ بِـالسِّـنِـيـنَ وَنَقْصٍ مِّنَ ۰لثَّمَرَ؛تتتِ لَعَلَّهُمْ يَذَّكَّرُونَؐ
130 فَـإِذَا جَـآءَتْـهُــمُ ۴لْـحَسَـنَـةُ قَـالُـواْ لَـنَـا هَـٰذِهِؐ” وَإِن تُصِبْهُمْ سَــيِّيؕةٌ يَـطَّــيَّـرُواْ بِـمُـوسۭـيٰ وَمَــن مَّعَهُؐ; أَلآَ إِنَّمَا طَـٰٓئِرُهُمْ عِندَ ۰للَّهِؐ وَچَكِـنَّ أَكْــثَــرَهُـمْ لاَ يَـعْــلَـمُـــونَؐ
131 وَقَالُواْ مَهْـمَا تَـاتِــنَـا بِـهِ” مِـنَ —ايَةٍ ڤِّتَسْحَرَنَا بِـهَـا فَمَا نَحْــنُ لَــكَ بِـمُـومِنِينَؐ
132 فَـأَرْسَـلْـنَــا عَــلَيْـهِـمُ ۴لطُّوفَانَ وَالْجَرَادَ وَالْقُـمَّـلَ وَالضَّفَادِعَ وَالــدَّمَ ءَايَــٰــــتٍ مُّــفَـصَّـچَــــتٍ فَـاسْــتَـكْـبَـرُواْ وَكَـانُــواْ قَــوْمــاً مُّجْـرۣمِــيـنَؐ
133 وَلَـمَّـا وَقَـعَ عَلَيْهِمُ ۴لرّۣجْزُ قَالُـواْ يَـٰـمُـوسَـــي ۸دْعُ لَـنَـا رَبَّــكَ بِـمَـا عَهِدَ عِندَكككَ لَـئِــن كَشَـفْــتَ عَنَّا ۰لرّۣجْزَ لَنُومِنَـنَّ لَــكَ وَلَنُرْسِلَـنَّ مَعَــكَ بَنِىٓ إِسْـرَآءِيلَؐ
134 فَـلَـمَّـا كَشَفْنَا عَنْهُمُ ۴لـرّۣجْـزَ إِلَـيٰٓ أَجَــلٖ هُم بَـٰلِغُوهُ إِذَا هُمْ يَنكُثُونَؐ
135 فَانتَقَمْـنَـا مِـنْـهُــمْ فَــأَغْــرَقْـنَــٰهُــمْ فِى ۱لْـيَــمِّ بِـأَنَّــهُــمْ كَــذَّبُــواْ بِـَٔايَـٰـتِـنَا وَكَـانُــواْ عَـنْـهَـا غَـٰفِلِـيـنَؐ
136 وَأَوْرَثْـنَـا ۰لْقَوْمَ ۰لذِيــنَ كَانُواْ يُسْتَضْعَفُونَ مَشَـٰـرۣقَ ۰لاَرْضِ وَمَغَـٰرۣبَـهَـا ۰لتِى بَـٰرَكْنَا فِـيـهَاؐ وَتَمَّــتْ كَلِمَةُ رَبِّــكَ ۰لْحُسْنۭــيٰ عَلَيٰ بَنِىٓ إِسْرَآءِيــلَ
137 بِمَا صَبَرُواْؐ وَدَمَّـرْنَــا مَـا كَـانَ يَـصْـنَـعُ فِــرْعَـوْنُ وَقَـوْمُـهُ„ وَمَـا كَـانُــواْ يَـعْـرۣشُونَؐ
138 وَجَــٰوَزْنَا بِبَنِىٓ إِسْرَآءِيــلَ ۰ڤْبَحْرَ فَأَتَوْاْ عَلَيٰ قَــوْمٍ يَـعْـكُـفُـونَ عَلَـيٰٓ أَصْـنَــامٍ لَّـهُــمْؐ قَالُواْ يَـٰـمُـوسَـي "جْعَــل لَّـنَـآ إِچَـهـاً كَمَا لَـهُـمُ; ءَالِـهَـةٌؐ قَـالَ إِنَّـكُـمْ قَــوْمٌ تَجْـهَــلُــونَؐ
139 إِنَّ هَـٰٓؤُلآَءِ مُتَبَّرٌ مَّا هُمْ فِيهِؐ وَبَـٰطِلٌ مَّا كَانُواْ يَـعْمَـلُـونَؐ
140 قَالَ أَغَيْرَ ۰للَّهِ أَبْغِيكُمُ; إِچَهاً وَهُوَ فَضَّلَكُمْ عَلَــي ۰لْعَـٰلَمِينَؐ
141 وَإِذَ اَنـجَـيْنَـٰكُم مِّـنَ —الِ فِــرْعَــوْنَ يَـسُــومُــونَـكُــمْ سُــوٓءَ ۰لْـعَذَابببِ يَقْتُلُونَ أَبْنَآءَكُمْ وَيَسْتَحْيُونَ نِـسَـآءَكُمْؐ وَفِى ذَ؛لِكُم بَــلآَءٌ مِّـن رَّبِّـكُـمْ عَـظِـيــمٌؐ
142 وَوَ؛عَدْنَا مُوسۭــيٰ ثَـچَثِينَ لَـيْـلَـةً وَأَتْمَمْنَـٰهَا بِـعَـشْـرٍ فَـتَمَّ مِيقَـٰــتُ رَبِّهِ“ أَرْبَعِينَ لَيْلَةًؐ وَقَالَ مُـوسۭـيٰ لَأِخِيهِ هَـٰرُونَ ۸خْــلُفْـنِى فِى قَوْمِى وَأَصْــلِحْ وَلاَ تَــتَّـبِـعْ سَبِيــلَ ۰لْمُفْسِدِينَؐ
143 وَلَمَّا جَآءَ مُوسۭــيٰ لِمِيقَـٰتِنَا وَكَلَّمَهُ„ رَبُّهُ„ قَـالَ رَبببِّ أَرۣنِىٓ أَنـظُـرۣ اِلَيْــكَؐ قَـالَ لَـن تَرۭيٰنِى وَچَكِـنُ ۶نظُرۣ اِلَي ۰لْجَبَــلِ فَإِنِ 'سْتَقَرَّ مَكَانَهُ„ فَسَوْفَ تَرۭيٰنِىؐ فَلَمَّا تَجَلّۭيٰ رَبُّهُ„ ڤِڤْجَبَلِ جَـعَـلَــهُ„ دَكّـاً وَخَرَّ مُوسۭـيٰ صَعِقاًؐ فَلَمَّآ أَفَاقققَ قَالَ سُبْحَـٰنَكَ تُــبْـــتُ إِلَــيْـكَ وَأَنَــآ أَوَّلُ ۴لْـمُــومِـنِـيـنَؐ
144 قَــالَ يَـٰـمُـوسۭيٰٓ إِنِّى 'صْطَفَيْتُــكَ عَــلَـي ۰لــنَّــاسِ بِــرۣسَــالَـتِـــى وَبِكَچَمِى فَخُــذْ مَـــآ ءَاتَـيْتُـــكَ وَكُـن مِّـنَ ۰لشَّـٰكِـرۣينَؐ
145 وَكَـتَـبْـنَا لَهُ„ فِى ۱لاَلْوَاحِ مِـن كُــلّۣ شَيْءٍ مَّـوْعِـظَـةً وَتَـفْـصِيلًا لِّكُلِّ شَيْءٍؐ فَخُذْهَــا بِقُوَّةٍ وَامُــرْ قَوْمَــكَ يَاخُذُواْ بِأَحْسَنِهَاؐ سَٱُوْرۣيكُمْ دَارَ ۰لْفَـٰسِقِينَؐ
146 سَــأَصْــرۣفُ عَـنَ —ايَـٰتِـيَ ۰لـذِيـنَ يَـتَـكَبَّـرُونَ فِى ۱لاَرْضِ بِغَيْرۣ ۱لْحَقِّ وَإِنْ يَّرَوْاْ كُلَّ ءَايَةٍ لاَّ يُومِنُواْ بِهَا وَإِنْ يَّرَوْاْ سَـبِيــلَ ۰لرُّشْدِ لاَ يَـتَّخِــذُوهُ سَبِيلًا وَإِنْ يَّرَوْاْ سَبِيـلَ ۰لْغَـيّۣ يَـتَّـخِـذُوهُ سَبِيلًؐا ذَ؛لِــكَ بِـأَنَّـهُــمْ كَـذَّبُـواْ بِـَٔايَـٰتِـنَـا وَكَانُواْ عَـنْـهَـا غَـٰفِلِـينَؐ
147 وَالذِيـنَ كَذَّبُواْ بِـَٔايَـٰتِـنَـا وَلِـقَـآءِ ۱لاَخِرَةِ حَـبِطَـــتَ اَعْمَـٰلُهُمْ هَلْ يُجْزَوْنَ إِلاَّ مَا كَانُواْ يَعْمَلُونَؐ
148 وَاتَّخَذَ قَوْمُ مُوسۭيٰ مِـنۢ بَعْدِهِ” مِـنْ حُـلِــيِّـهِــمْ عِجْلًا جَـسَــداً لَّهُ„ خُوَار٘ؐ اَلَــمْ يَرَوَاْ اَنَّهُ„ لاَ يُـكَلِّـمُـهُــمْ وَلاَ يَـهْـدِيـهِــمْ سَـبِــيــلٗؐا 'تَّخَذُوهُ وَكَـانُــواْ ظَــٰلِمِـيـنَؐ
149 وَلَـمَّـا سُـقِـطَ فِىٓ أَيْـدِيـهِـمْ وَرَأَوَاْ اَنَّـهُـمْ قَد ضَّـلُّــواْ قَـالُـواْ لَـئِـن لَّـمْ يَـرْحَـمْـنَا رَبُّنَا وَيَغْفِرْ لَنَا لَنَكُونَنَّ مِنَ ۰لْخَـٰسِـرۣيـنَؐ
150 وَلَـمَّـا رَجَــعَ مُـوسۭيٰٓ إِلَـيٰ قَوْمِهِ” غَضْبَـٰنَ أَسِـفاً قَالَ بِيسَمَا خَلَفْتُمُونِى مِنۢ بَعْدِيَؐ أَعَجِلْتُمُ; أَمْرَ رَبِّكُـمْؐ وَأَلْقَي ۰لاَلْـوَاحَ وَأَخَــذَ بِـرَأْسِ أَخِـيـهِ يَـجُرُّهُ; إِلَيْهِؐ قَالَ "بْنَ ٱُمَّ إِنننَّ ۰لْقَوْمَ "سْتَضْعَفُونِى وَكَادُواْ يَـقْـتُـلُــونَنِى فَـلاَ تُـشْـمِــتْ بِـيَ ۰لاَعْدَآءَ وَلاَ تَجْعَلْنِى مَعَ ۰لْقَوْمِ ۱لظَّـٰلِمِينَؐ
151 قَالَ رَبببِّ 'غْفِرْ لِى وَلَأِخِى وَأَدْخِـلْـنَـا فِى رَحْمَتِــكَؐ وَأَنــــتَ أَرْحَـمُ ۴لرَّ؛حِمِينَؐ
152 إِنَّ ۰لذِينَ "تَّخَذُواْ ۴ڤْعِجْـلَ سَــيَــنَـالُـهُـمْ غَــضَـــبٌ مِّـن رَّبِّــهِــمْ وَذِلَّــةٌ فِى ۱لْـحَيَــوٰةِ ۱لـدُّنْـيۭـاؐ وَكَـذَ؛لِــكَ نَجْزۣى ۱لْـمُـفْـتَـرۣيـنَؐ
153 وَالـذِيـنَ عَـمِـلُـواْ ۴لسَّيِّـَٔاتتتِ ثُـمَّ تَابُواْ مِـنۢ بَـعْـدِهَا وَءَامَنُوٓاْ إِنَّ رَبَّــكَ مِنۢ بَـعْـدِهَا لَغَفُورٌ رَّحِيمٌؐ
154 وَلَمَّا سَكَــتَ عَن مُّوسَــي ۰لْغَضَــبُ أَخَـذَ ۰لاَلْوَاحَ وَفِى نُسْخَتِهَا هُـديً وَرَحْـمَـةٌ لِّلذِيــنَ هُمْ لِرَبِّهِمْ يَرْهَبُونَؐ
155 وَاخْتَارَ مُوسۭـيٰ قَـوْمَهُ„ سَبْعِينَ رَجُلًا لِّمِيقَـٰتِنَاؐ فَلَمَّآ أَخَذَتْهُمُ ۴لرَّجْفَةُ قَالَ رَبِّ لَوْ شِيؔــتَ أَهْلَكْتَهُم مِّــن قَـبْلُ وَإِيَّـٰيَؐ أَتُهْلِكُنَا بِمَا فَعَـلَ ۰لسُّفَهَآءُ مِنَّآؐ إِنْ هِـيَ إِلاَّ فِتْنَتُــكَ تُـضِـلُّ بِهَا مَـن تَشَآءُ وَتَهْدِى مَــن تَشَآءُؐ اَ۬نــتَ وَلِيُّنَا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنــتَ خَيْرُ ۴لْغَـٰفِرۣينَؐ
156 وَاكْتُــبْ لَنَا فِى هَـٰذِهِ ۱لـدُّنْـيۭــا حَـسَـنَـةً وَفِى ۱لاَخِـرَةِؐ إِنَّـا هُـدْنَـآ إِلَيْــكَؐ قَـالَ عَذَابِيَ ٱُصِيــبُ بِهِ” مَــنَ اَشَآءُؐ وَرَحْمَتِى وَسِعَــتْ كُلَّ شَيْءٍؐ فَسَأَكْتُبُهَا لِلــذِيـنَ يَــتَّــقُونَ وَيُـوتُـونَ ۰لزَّكَوٰةَ وَالذِيـنَ هُــم بِــَٔايَـٰتِـنَــا يُـومِـنُــونَ
157 ۰لـذِيـنَ يَـتَّـبِعُونَ ۰لرَّسُولَ ۰لنَّبِىٓءَ ۰لاُمِّيَّ ۰ﻟـ﮲ يَجِـدُونَهُ„ مَـكْـتُـوباٗ عِـنـدَهُـمْ فِى ۱لتَّوْرۭيٰةِ وَالِانجِيلِ يَـامُـرُهُـم بِالْمَعْرُوفِ وَيَنْهۭيٰهُمْ عَــنِ ۱لْمُنكَرۣ وَيُحِــلُّ لَهُمُ ۴لطَّيِّبَـٰــتِ وَيُحَرّۣمُ عَـلَـيْـهِــمُ ۴لْخَبَـٰٓئِــثَ وَيَـضَـعُ عَـنْـهُـمُ; إِصْرَهُمْ وَالاَغْچَلَ ۰لتِى كَــانَـتْ عَـلَـيْـهِـمْؐ فَالذِيـنَ ءَامَـنُــواْ بِـهِ” وَعَــزَّرُوهُ وَنَــصَــرُوهُ وَاتَّـبَـعُـواْ ۴لـنُّــورَ ۰ﻟـذِىٓ ٱُنــزۣلَ مَعَهُ; ٱُوْلَئِــكَ هُــمُ ۴ڤْمُفْڤِحُونَؐ
158 قُـلْ يَـٰٓـأَيُّهَا ۰لنَّاسُ إِنِّى رَسُولُ ۴للَّهِ إِلَيْكُمْ جَمِيعاٗ ۱ﻟ﮲ لَهُ„ مُلْــكُ ۴لسَّـمَــــٰوَ؛تتتِ وَالاَرْضضضِؐ لآَ إِچَهَ إِلاَّ هُــوَؐ يُحْىِ” وَيُــمِــيــتُؐ فَـــَٔامِـنُــواْ بِاللَّهِ وَرَسُـولِـهِ ۱لــنَّـــبِىٓءِ ۱لاُمِّـيِّ ۱ﻟ﮲ يُـومِـنُ بِاللَّهِ وَكَـلِـمَــٰتِــهِؐ” وَاتَّــبِعُــوهُ لَـعَـلَّـكُـمْ تَــهْــتَـــدُونَؐ
159 وَمِـن قَوْمِ مُـوسۭـيٰٓ ٱُمَّــةٌ يَــهْــدُونَ بِـالْحَقِّ وَبِهِ” يَعْدِلُونَؐ
160 وَقَطَّعْنَـٰهُمُ ‏è‏ثْنَتَىْ عَشْرَةَ أَسْـبَـاطاٗ ۷مَماًؐ وَأَوْحَيْنَآ إِلَـيٰ مُوسۭيٰٓ إِذِ 'سْتَسْقۭيٰهُ قَـوْمُــهُ; أَنِ 'ضْرۣببب بِّـعَــصَاكككَ ۰لْحَجَرَؐ فَـانۢبَجَسَــتْ مِـنْــهُ ‏è‏ثْنَتَا عَـشْــرَةَ عَـيْـناًؐ قَدْ عَلِمَ كُـلُّ ٱُنَاسسسٍ مَّشْرَبَهُمْؐ وَظَلَّلْنَا عَلَيْهِمُ ۴لْغَمَـٰمَ وَأَنـزَلْنَـا عَـلَيْـهِــمُ ۴لْـمَـنَّ وَالـسَّـلْـوۭيٰؐ كُلُواْ مِـن طَـيِّــبَــٰــتِ مَـا رَزَقْنَـٰكُمْؐ وَمَــا ظَلَمُونَاؐ وَچَــكِـن كَــانُــوٓاْ أَنــفُـسَـهُــمْ يَـظْــلِـمُــونَؐ
161 وَإِذْ قِيـلَ لَـهُــمُ ۶سْـكُـنُواْ هَــٰذِهِ ۱لْـقَـرْيَـةَ وَكُـلُـواْ مِنْـهَا حَيْــثُ شِـيؔـتُـمْ وَقُـولُـواْ حِـطَّـةٌ وَادْخُـلُـواْ ۴لْبَابببَ سُجَّداً تُـغْـفَــرْ لَـكُـمْ خَطِيٓــَٔــٰتُكُمْؐ سَــنَـزۣيــدُ ۴ڤْمُحْسِنِينَؐ
162 فَبَدَّلَ ۰لذِيـنَ ظَلَـمُواْ مِـنْـهُــمْ قَــوْلٗا غَـيْــرَ ۰ﻟ﮲ قِيـلَ لَهُمْ فَأَرْسَلْنَا عَلَيْهِمْ رۣجْزاً مِّنَ ۰لسَّمَآءِ بِمَا كَانُواْ يَظْلِمُونَؐ
163 وَسْـَٔلْهُمْ عَــنِ ۱لْقَرْيَةِ ۱لتِى كَــانَــتْ حَـاضِـرَةَ ۰ڤْبَحْرۣ إِذْ يَـعْـدُونَ فِى ۱لـسَّـبْـــتِ إِذْ تَـاتِـيـهِـمْ حِـيـتَـانُـهُـمْ يَـوْمَ سَبْتِهِمْ شُرَّعاً وَيَوْمَ لاَ يَسْبِتُونَ لاَ تَاتِيهِمْؐ كَـذَ؛لِــكَ نَـبْـلُـوهُـم بِـمَـا كَـانُـواْ يَـفْـسُـقُـونَؐ
164 وَإِذْ قَـالَــتُ ۷مَّةٌ مِّـنْـهُـمْ لِـمَ تَـعِــظُـونَ قَـوْمـاٗ ۱للَّهُ مُـهْـلِـكُـهُـمُ; أَوْ مُـعَـذِّبُهُمْ عَــذَابـاً شَـدِيـداًؐ قَـالُـواْ مَعْذِرَة٘ اِلَيٰ رَبِّكُمْ وَلَعَلَّهُمْ يَتَّقُونَؐ
165 فَـلَـمَّــا نَـسُـواْ مَـا ذُكِّـرُواْ بِهِ“ أَنجَيْنَا ۰لذِيـنَ يَنْهَوْنَ عَنِ ۱لسُّوٓءِ وَأَخَـذْنَــا ۰لذِيـنَ ظَلَمُواْ بِعَذَابببٙ بِيـسٙ بِــمَـا كَـانُــواْ يَفْسُقُونَؐ
166 فَــلَــمَّـا عَتَوْاْ عَـن مَّـا نُـهُـواْ عَـنْـهُ قُلْنَا لَهُمْ كُونُواْ قِرَدَةٗ خَـٰسِـٕــيــنَؐ
167 وَإِذْ تَأَذَّنَ رَبُّــكَ لَيَبْعَثَــنَّ عَلَيْهِمُ; إِلَيٰ يَـوْمِ ۱لْقِيَـٰمَةِ مَـنْ يَّـسُـومُـهُـمْ سُـوٓءَ ۰لْعَذَابببِؐ إِنَّ رَبَّـــكَ لَـسَـرۣيــعُ ۴لْـعِـقَـابِؐ وَإِنَّهُ„ لَـغَــفُــورٌ رَّحِـيــمٌؐ
168 وَقَطَّعْنَـٰهُمْ فِى ۱لاَرْضضضِ ٱُمَـماًؐ مِّـنْـهُــمُ ۴ڤصَّـٰڤِحُونَؐ وَمِنْهُمْ دُونَ ذَ؛لِــكَؐ وَبَلَوْنَـٰهُم بِالْحَسَنَـٰــتِ وَالسَّيِّـَٔاتِ لَـعَــلَّـهُـمْ يَـرْجِـعُــونَؐ
169 فَخَلَفَ مِـنۢ بَـعْـدِهِـمْ خَـلْـفٌ وَرۣثُــواْ ۴لْـكِـتَـٰـــبَ يَاخُذُونَ عَرَضَ هَـٰذَا ۰لاَدْنۭيٰ وَيَـقُـولُـونَ سَيُغْفَرُ لَـنَـا وَإِنْ يَّاتِهِمْ عَرَضٌ مِّثْلُهُ„ يَاخُذُوهُؐ أَلَمْ يُوخَــذْ عَلَـيْهِـم مِّـيثَـٰقُ ۴لْـكِـتَـٰــبِ أَن لاَّ يَقُولُواْ عَلَـي ۰للَّهِ إِلاَّ ۰لْحَقَّؐ وَدَرَسُــواْ مَـا فِـيـهِؐ وَالـدَّارُ ۴لاَخِـرَةُ خَـيْـرٌ لِّلذِينَ يَـتَّـقُـونَؐ أَفَلاَ تَعْقِلُونَؐ
170 وَالـذِيـنَ يُـمَـسِّـكُـونَ بِالْـكِــتَـٰــبِ وَأَقَـامُـواْ ۴لـصَّلَوٰةَ إِنَّـا لاَ نُضِيعُ أَجْـرَ ۰ڤْمُصْڤِحِيــنَؐ
171 وَإِذْ نَتَقْنَا ۰لْجَبَلَ فَوْقَهُمْ كَـأَنَّـهُ„ ظُـلَّـةٌ وَظَنُّوٓاْ أَنَّهُ„ وَاقِـعٛ بِـهِـمْؐ خُذُواْ مَآ ءَاتَيْنَـٰكُم بِـقُـوَّةٍ وَاذْكُـرُواْ مَـا فِـيـهِ لَعَلَّكُمْ تَتَّقُونَؐ
172 وَإِذَ اَخَـذَ رَبُّــكَ مِـنۢ بَنِىٓ ءَادَمَ مِـن ظُهُورۣهِمْ ذُرّۣيَّـٰـتِـهِـمْ وَأَشْـهَــدَهُــمْ عَـلَـيٰٓ أَنـفُـسِـهِـمُ; أَلَــسْـــتُ بِـرَبِّـكُــمْ قَــالُواْ بَلۭـيٰؐ شَـهِــدْنَآ أَن تَقُولُواْ يَـوْمَ ۰لْـقِـيَــٰمَـةِ إِنَّا كُنَّا عَــنْ هَـٰذَا غَـٰفِلِينَ
173 أَوْ تَقُولُوٓاْ إِنَّمَآ أَشْرَكككَ ءَابَآؤُنَا مِن قَـبْلُ وَكُنَّا ذُرّۣيَّةً مِّنۢ بَعْدِهِمُؐ; أَفَتُهْلِكُنَا بِـمَـا فَـعَـلَ ۰لْمُبْطِـلُونَؐ
174 وَكَذَ؛لِــكَ نُفَصِّـلُ ۴لاَيَـٰــتِ وَلَعَلَّهُمْ يَـرْجِـعُـونَؐ
175 وَاتْـلُ عَـلَيْـهِمْ نَبَأَ ۰ﻟـذِىٓ ءَاتَيْنَـٰهُ ءَايَـٰتِنَا فَانسَڤَخَ مِـنْـهَـا فَـأَتْـبَـعَـهُ ۴لشَّيْطَـٰنُ فَكَانَ مِـنَ ۰لْغَاوۣينَؐ
176 وَلَوْ شِيؔنَا لَــرَفَـعْـنَـٰهُ بِــهَـــا وَچَكِنَّهُ; أَخْــلَـــدَ إِلَـي ۰لاَرْضِ وَاتَّـبَـعَ هَوۭيٰهُؐ فَـمَثَلُهُ„ كَمَثَــلِ ۱لْكَلْــبِ إِننن تَحْمِــلْ عَلَيْهِ يَلْهَــثَ اَوْ تَتْرُكْهُ يَلْهَــثْؐ ذَ؛لِــكَ مَثَـلُ ۴لْقَوْمِ ۱لذِيـنَ كَذَّبُواْ بِـَٔايَـٰتِنَاؐ فَاقْصُـصِ ۱لْقَصَصَ لَـعَـلَّـهُـمْ يَـتَـفَـكَّـرُونَؐ
177 سَـآءَ مَـثَـلٗا ۱لْقَوْمُ ۴لـذِيـنَ كَـذَّبُواْ بِـَٔايَـٰـتِـنَـا وَأَنـفُـسَـهُـمْ كَـانُــواْ يَـظْلِــمُـونَؐ
178 مَـنْ يَّـهْـدِ ۱للَّهُ فَـهُـوَ ۰لْـمُـهْتَدِىؐ وَمَـنْ يُّـضْــلِلْ فَــٱُوْلَئِـــكَ هُـمُ ۴لْـخَـٰسِـرُونَؐ
179 وَلَـقَـدْ ذَرَأْنَا لِجَـهَـنَّـمَ كَـثِـيـراً مِّنَ ۰لْجِنِّ وَالِانــسِؐ لَهُمْ قُلُوبٌ لاَّ يَـفْـقَـهُـونَ بِـهَـاؐ وَلَهُمُ; أَعْيُـنٌ لاَّ يُـبْـصِـرُونَ بِـهَـاؐ وَلَـهُـمُ; ءَاذَانٌ لاَّ يَـسْـمَـعُـونَ بِـهَـآؐ ٱُوْلَئِــكَ كَالاَنْـعَــٰمِ بَـلْ هُـمُ; أَضَـلُّؐ ٱُوْلَئِــكَ هُـمُ ۴لْغَـٰـفِــلُـونَؐ
180 وَلِلهِ ۱لاَسْمَآءُ ۴لْـحُـسْنۭـيٰ فَـادْعُــوهُ بِــهَــاؐ وَذَرُواْ ۴لذِيـنَ يُڤْحِدُونَ فِىٓ أَسْمَـٰٓئِهِؐ” سَيُجْزَوْنَ مَــا كَانُواْ يَعْمَلُونَؐ
181 وَمِمَّــنْ خَلَقْنَآ ٱُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ” يَعْدِلُونَؐ
182 وَالــذِيـنَ كَــذَّبُــواْ بِـَٔايَـٰـتِـنَــا سَـنَــسْـتَـدْرۣجُـهُــم مِّـنْ حَــيْــــثُ لاَ يَـعْـلَـمُــونَ
183 وَٱُمْلِى لَــهُـــمُؐ; إِنَّ كَـــيْــدِى مَــتِــيـن٘ؐ
184 اَوَ لَمْ يَــتَـفَـكَّــرُواْؐ مَــا بِصَـٰحِبِهِم مِّـن جِـنَّـةٖؐ اِنْ هُـوَ إِلاَّ نَذِيرٌ مُّـبِـين٘ؐ
185 اَوَلَـمْ يَــنـظُـــرُواْ فِى مَـلَـكُوتتتِ ۱لـسَّـمَــٰوَ؛تِ وَالاَرْضِ وَمَـــا خَلَـقَ ۰للَّهُ مِن شَيْءٍ وَأَنْ عَسۭيٰٓ أَنْ يَّكُونَ قَـدِ 'قْتَرَبببَ أَجَــلُـهُــمْؐ فَــبِـأَيييّۣ حَــدِيـــــثٙ بَـعْـدَهُ„ يُـومِــنُــونَؐ
186 مَـنْ يُّـضْلِـلِ ۱للَّهُ فَــلاَ هَـادِيَ لَــهُؐ, وَنَذَرُهُمْ فِى طُغْيَـٰـنِـهِـمْ يَعْمَـهُـونَؐ
187 يَـسْــَٔلُـونَــكَ عَــنِ ۱لسَّاعَةِ أَيَّانَ مُرْسۭيٰهَاؐ قُــلِ اِنَّمَا عِلْمُهَا عِندَ رَبِّىؐ لاَ يُجَلِّيهَا لِوَقْتِهَآ إِلاَّ هُـوَؐ ثَــقُـلَــتْ فِى ۱لسَّمَــٰوَ؛تتتِ وَالاَرْضِؐ لاَ تَـاتِـيـكُــمُ; إِلاَّ بَـغْـتَـةًؐ يَـسْـَٔلُونَــكَ كَأَنَّــكَ حَفِـيّﹲ عَـنْـهَـاؐ قُـلِ اِنَّـمَـا عِـلْـمُـهَا عِندَ ۰للَّهِؐ وَچَكِــنَّ أَكْثَرَ ۰لنَّاسسسِ لاَ يَعْلَمُونَؐ
188 قُــل لٓاَّ أَمْلِــكُ لِـنَـفْــسِى نَـفْـعــاً وَلاَ ضَــرّاٗ اِلاَّ مَـا شَآءَ ۰للَّهُؐ وَلَـوْ كُـنــتُ أَعْـلَــمُ ۴لْـغَـيْــبَ لاَسْتَكْثَرْتتتُ مِـنَ ۰لْخَيْرۣؐ وَمَـا مَسَّنِـيَ ۰لسُّوٓءُؐ اِ۬نَ اَنَا إِلاَّ نَـذِيـرٌؐ وَبَــشِــيـرٌ لِّـقَــوْمٍ يُـومِــنُـونَؐ
189 هُــوَ ۰ﻟ﮲ خَـلَـقَـكُـم مِّـن نَّــفْـسٍ وَ؛حِـدَةٍ وَجَـعَـلَ مِنْهَا زَوْجَهَا لِـيَسْـكُنَ إِلَـيْهَـاؐ فَـلَـمَّـا تَـغَـشّۭـيٰـهَـا حَـمَـلَــتْ حَمْلٗا خَفِيفاً فَمَرَّتْ بِهِؐ” فَلَمَّآ أَثْقَلَــت دَّعَوَا ۰للَّهَ رَبَّـهُـمَـا لَـئِـنَ —اتَيْتَنَا صَـٰڤِحاً لَّنَكُونَنَّ مِنَ ۰لشَّـٰكِرۣينَؐ
190 فَـلَـمَّــآ ءَاتۭـيٰـهُـمَـا صَـٰڤِحاً جَـعَـلاَ لَـهُ„ شِـرْكـاً فِـيـمَـآ ءَاتۭيٰهُمَاؐ فَتَعَـٰلَـي ۰للَّهُ عَـمَّــا يُـشْــرۣكُـونَؐ
191 أَيُـشْـرۣكُـونَ مَــا لاَ يَخْلُقُ شَـيْــــٔاً وَهُـــمْ يُخْلَقُــونَؐ
192 وَلاَ يَـسْـتَـطِـيـعُــونَ لَـهُـمْ نَـصْـراً وَلآَ أَنـفُـسَـهُـمْ يَـنـصُـرُونَؐ
193 وَإِن تَـدْعُـوهُـمُ; إِلَـي ۰لْـهُــدۭيٰ لاَ يَـتْـبَـعُوكُـمْؐ سَـوَآء٘ عَـلَـيْـكُــمُ; أَدَعَـوْتُـمُــوهُــمُ; أَمَ اَنـتُــمْ صَـٰــمِـــتُــونَؐ
194 إِنَّ ۰لـذِيـنَ تَـــدْعُـــونَ مِـن دُونِ ۱للَّهِ عِــبَـــاد٘ اَمْـثَالُكُمْؐ فَادْعُـوهُمْ فَلْيَسْتَجِيبُواْ لَكُمُ; إِن كُنتُمْ صَـٰدِقِينَؐ
195 أَلَهُمُ; أَرْجُـلٌ يَـمْــشُـونَ بِـهَـآؐ أَمْ لَهُمُ; أَيْدٍ يَبْطِشُونَ بِهَآؐ أَمْ لَـهُــمُ; أَعْـيُـنٌ يُبْصِرُونَ بِهَآؐ أَمْ لَهُمُ; ءَاذَانٌ يَسْمَعُونَ بِـهَـاؐ قُـلُ ۶دْعُـواْ شُـرَكَـآءَكُـمْ ثُـمَّ كِـيـدُونِ فَــلاَ تُــنـظِـرُونِؐ
196 إِنَّ وَلِـيـيِّـيَ ۰للَّهُ ۴ﻟ﮲ نَزَّلَ ۰لْكِتَـٰــبَؐ وَهُوَ يَـتَـوَلَّي ۰ڤـصَّـٰڤِحِينَؐ
197 وَالذِيـنَ تَـدْعُـونَ مِـن دُونِهِ” لاَ يَـسْـتَطِـيعُـونَ نَصْرَكُمْ وَلآَ أَنـفُـسَهُـمْ يَنصُرُونَؐ
198 وَإِننن تَدْعُوهُمُ; إِلَــي ۰لْهُدۭيييٰ لاَ يَسْمَعُواْؐ وَتَــرۭيٰــهُـمْ يَــنـظُـرُونَ إِلَـيْــكَ وَهُمْ لاَ يُــبْـصِـرُونَؐ
199 خُــذِ ۱لْعَفْـوَؐ وَامُرْ بِالْعُرْفِؐ وَأَعْرۣضضضْ عَـنِ ۱لْجَـٰهِلِينَؐ
200 وَإِمَّـا يَـنزَغَـنَّــكَ مِـنَ ۰لـشَّيْـطَـٰنِ نَــزْغٌ فَاسْـتَـعِذْ بِاللَّهِؐ إِنَّـهُ„ سَمِيع٘ عَـلِيم٘ؐ
201 اِنَّ ۰لذِيـنَ "تَّقَوۣاْ اِذَا مَسَّهُمْ طَـٰٓئِفٌ مِّـنَ ۰لـشَّـيْــطَـٰنِ تَـذَكَّـرُواْ فَإِذَا هُــم مُّــبْـصِــرُونَؐ
202 وَإِخْــوَ؛نُـهُــمْ يُـمِـدُّونَـهُـمْ فِى ۱لْغَيﱢّؐ ثُــمَّ لاَ يُــقْـصِـرُونَؐ
203 وَإِذَا لَــمْ تَـاتِـهِـم بِـَٔـايَـةٍ قَـالُـواْ لَـوْلاَ "جْتَبَيْتَهَاؐ قُــلِ اِنَّــمَـآ أَتَّبِعُ مَا يُوحۭيٰٓ إِلَيَّ مِن رَّبِّــــىؐ هَـٰذَا بَصَآئِرُ مِن رَّبِّكُمْ وَهُـديً وَرَحْمَةٌ لِّقَوْمٍ يُومِنُونَؐ
204 وَإِذَا قُرۣىَٔ ۰لْقُرْءَانُ فَـاسْتَمِعُـواْ لَـهُ„ وَأَنـصِـتُـــواْ لَعَلَّكُـمْ تُرْحَمُونَؐ
205 وَاذْكُر رَّبَّــكَ فِى نَـفْـسِكَ تَـضَـرُّعـاً وَخِـيـفَـةً وَدُونَ ۰لْجَهْرۣ مِـنَ ۰لْقَوْلِ بِالْـغُـدُوّۣ وَالاَصَالِ وَلاَ تَكُـن مِّـنَ ۰لْــغَـــٰـفِـــلِــيـنَؐ
206 إِنَّ ۰لـذِيـنَ عِــنـدَ رَبِّـــــكَ لاَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِـهِ” وَيُسَبِّحُونَهُ„ وَلَهُ„ يَسْجُدُونَ