70
سورة المعارج
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ سَــالَ سَآئِــلٛ بِعَذَابٍ وَاقِــعٍ
2 لِّلْـكۭـٰـفِــرۣيـنَ لَـيْـسَ لَـهُ„ دَافِــعٌ
3 مِّــنَ ۰للَّهِ ذى ۱لْمَعَـارۣجِؐ
4 تَعْرُجُ ۴لْمَلَئِكَةُ وَالرُّوحُ إِلَيْهِ فِى يَــوْمٍ كَـانَ مِـقْـدَارُهُ„ خَـمْـسِـينَ أَلْـفَ سَـنَـةٍؐ
5 فَـاصْـبِرْ صَبْراً جَمِيلٗؐا
6 اِنَّهُمْ يَـرَوْنَــهُ„ بَـعِـيـداً
7 وَنَرۭيٰهُ قَرۣيباًؐ
8 يَـوْمَ تَكُـونُ ۴لسَّمَآءُ كَـالْـمُـهْــلِ
9 وَتَـكُــونُ ۴لْجِبَـالُ كَالْعِهْنِ
10 وَلاَ يَسْـَٔلُ حَـمِـيــم٘ حَـمِـيـمـاً
11 يُبَصَّرُونَهُمْؐ يَوَدُّ ۴ڤْمُجْرۣمُ لَوْ يَفْتَدِى مِــنْ عَـذَابِ يَـوْمَـئِـذٙ بِـبَـنِـيـهِ
12 وَصَـٰحِـبَـتِـهِ” وَأَخِــيـهِ
13 وَفَـصِـيـلَـتِـهِ ۱لتِى تُـْٔوۣيهِ
14 وَمَـن فِى ۱لاَرْضِ جَمِيعاً ثُمَّ يُـنجِـيـهِ
15 كَلٓؐاَّ إِنَّـهَــا لَـظۭـيٰ
16 نَـزَّاعَـةٌ لِّلـشَّـوۭيٰ
17 تَــدْعُــواْ مَــنَ اَدْبَــرَ وَتَــوَلّۭـيٰ
18 وَجَـمَــعَ فَـأَوْعۭــــــــيٰٓؐ
19 إِنَّ ۰لِانسَـٰــنَ خُلِــقَ هَلُوعاٗ
20 اِذَا مَسَّهُ ۴لشَّرُّ جَـزُوعاً
21 وَإِذَا مَسَّهُ ۴لْخَيْرُ مَنُوعاٗ
22 اِلاَّ ۰لْمُصَلِّينَ
23 ۰لذِيــنَ هُمْ عَلَيٰ صَـلاَتِــهِـمْ دَآئِمُونَؐ
24 وَالـذِيـنَ فِىٓ أَمْوَ؛لِهِمْ حَــقٌّ مَّعْلُومٌ
25 لِّلسَّآئِـلِ وَاڤْـمَـحْــرُومِؐ
26 وَالـذِيـنَ يُـصَـدِّقُـونَ بِـيَـوْمِ ۱لدِّينِؐ
27 وَالذِينَ هُم مِّــنْ عَذَابِ رَبِّهِم مُّـشْفِـقُونَ
28 إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَامُونٍؐ
29 وَالـذِيـنَ هُـمْ لِـفُـرُوجِـهِـمْ حَـٰفِظُونننَ
30 إِلاَّ عَلَــيٰٓ أَزْوَ؛جِهِمُ; أَوْ مَا مَلَكَتَ اَيْمَـٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَؐ
31 فَمَنِ 'بْتَغۭيٰ وَرَآءَ ذَ؛لِــكَ فَٱُوْلَئِكَ هُـمُ ۴لْـعَـادُونَؐ
32 وَالـذِيـنَ هُـمْ لَأِمَـٰنَـٰتِـهِـمْ وَعَهْـدِهِـمْ رَ؛عُــونَؐ
33 وَالـذِيـنَ هُــم بِـشَـهَـٰدَتِــهِـمْ قَآئِـمُـــــــونَؐ
34 وَالــذِيـنَ هُــمْ عَــلَــيٰ صَلاَتِـهِـمْ يُـحَافِـظُـونَ
35 ٱُوْلَئِكَ فِى جَـنَّـٰـــــتٍ مُّـكْـرَمُــونَؐ
36 فَــمَـالِ ۱لذِيــنَ كَـفَـرُواْ قِبَـلَكَ مُهْطِعِينَ
37 عَنِ ۱لْيَمِينِ وَعَـنِ ۱لشِّـمَالِ عِـزۣيــــــــــنَؐ
38 أَيَـطْـمَـعُ كُـلُّ ‏è‏مْرۣئٍ مِّـنْـهُـمُ; أَنْ يُّدْخَلَ جَنَّةَ نَعِـيمٍ
39 كَــلٓؐاَّ إِنَّــا خَـلَـقْـنَـٰهُــم مِّمَّا يَعْـلَـمُـونَؐ
40 فَلآَ ٱُقْسِمُ بِــرَبِّ ۱لْــمَـشَــٰرۣقِ وَالْـمَــغَــٰرۣبِ إِنَّــا لَــقَـٰـدِرُونَ
41 عَـلَيٰٓ أَن نُّبَدِّلَ خَيْراً مِّنْهُمْ وَمَــا نَحْـنُ بِـمَـسْـبُـوقِـيـنَؐ
42 فَـذَرْهُــمْ يَخُوضُواْ وَيَلْعَـبُـواْ حَـتَّـيٰ يُچَقُواْ يَـوْمَـهُـمُ ۴ﻟ﮲ يُـوعَـدُونَ
43 يَــوْمَ يَـخْـرُجُــونَ مِـنَ ۰لاَجْـدَاثِ سِـرَاعــاً كَــأَنَّــهُــمُ; إِلَيٰ نَــصْـــبٍ يُــوفِــضُــونَ
44 خَـــٰـــشِـعَــةٗ اَبْــصَــٰرُهُــمْ تَـرْهَـقُـهُـمْ ذِلَّةٌؐ ذَ؛لِـكَ ۰لْيَوْمُ ۴ﻟـ﮲ كَانُواْ يُـوعَـدُونَ