71
سورة نوح
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ إِنَّآ أَرْسَلْنَا نُوحاٗ اِلَيٰ قَوْمِـهِ“ أَنَ اَنذِرْ قَوْمَــكَ مِن قَبْلِ أَنْ يَّاتِيَهُمْ عَذَاب٘ اَلِيمٌؐ
2 قَالَ يَـٰقَوْمِ إِنِّى لَكُمْ نَذِيرٌ مُّبِين٘
3 اَنُ ۶عْـبُـدُواْ ۴للَّهَ وَاتَّقُوهُ وَأَطِـيـعُـونِ
4 يَـغْـفِـرْ لَكُم مِّــن ذُنُوبِكُمْ وَيُوَ۬خِّرْكُمُ; إِلَيٰٓ أَجَــلٍ مُّسَمّــيٗؐ اِنننَّ أَجَــلَ ۰للَّهِ إِذَا جَآءَ لاَ يُوَ۬خَّرُ لَوْ كُنتُمْ تَعْلَمُونَؐ
5 قَالَ رَبِّ إِنِّى دَعَـوْتُ قَوْمِى لَيْلًا وَنَـهَـاراً
6 فَلَمْ يَزۣدْهُمْ دُعَآءِيَ إِلاَّ فِرَاراًؐ
7 وَإِنِّى كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَـهُـمْ جَعَلُوٓاْ أَصَـٰبِعَهُمْ فِىٓ ءَاذَانِهِمْ وَاسْتَغْشَوْاْ ثِـيَـابَـهُـمْ وَأَصَرُّواْ وَاسْـتَكْـبَرُواْ ‏è‏سْتِكْبَـاراًؐ
8 ثُــمَّ إِنِّى دَعَـوْتُـهُــمْ جِـهَــاراًؐ
9 ثُــمَّ إِنِّيَ أَعْـلَـنـتُ لَهُمْ وَأَسْرَرْتُ لَــهُـمُ; إِسْــرَاراً
10 فَـقُلْتُ ‏è‏سْتَغْفِـرُواْ رَبَّكُمُ; إِنَّهُ„ كَانَ غَفَّاراً
11 يُرْسِــلِ ۱لسَّمَآءَ عَلَيْكُم مِّدْرَاراً
12 وَيُمْدِدْكُم بِأَمْوَ؛لٍ وَبَنِينَ وَيَجْعَــل لَّكُمْ جَـنَّـٰتٍ وَيَجْعَــل لَّـكُـمُ; أَنْـهَــٰراًؐ
13 مَّــا لَـكُـمْ لاَ تَــرْجُـونَ لِلهِ وَقَـاراً
14 وَقَـدْ خَلَقَكُمُ; أَطْوَاراٗؐ
15 اَلَمْ تَرَوْاْ كَيْفَ خَلَــقَ ۰للَّهُ سَـبْـعَ سَــمَـٰـوَ؛تٍ طِبَاقاً
16 وَجَعَـلَ ۰لْقَمَرَ فِيهِنَّ نُـوراً وَجَـعَـلَ ۰لـشَّـمْـسَ سِــرَاجــاًؐ
17 وَاللَّهُ أَنۢـبَـتَـكُـم مِّــنَ ۰لاَرْضِ نَبَاتاً
18 ثُــــــمَّ يُـعِـيـدُكُـمْ فِيهَا وَيُخْرۣجُكُمُ; إِخْرَاجاًؐ
19 وَاللَّهُ جَـعَـلَ لَكُمُ ۴لاَرْضَضَضَ بِسَاطاً
20 لِّتَسْلُكُواْ مِنْهَا سُبُلًا فِجَاجاًؐ
21 قَـالَ نُــوحٌ رَّبِّ إِنَّـهُـمْ عَــصَـوْنِـى وَاتَّـبَعُواْ مَــن لَّمْ يَزۣدْهُ مَالُهُ„ وَوَلَدُهُ; إِلاَّ خَسَاراً
22 وَمَكَرُواْ مَـكْـراً كُـبَّـاراًؐ
23 وَقَـالُـواْ لاَ تَـذَرُنَّ ءَالِــهَــتَــكُـمْ وَلاَ تَـذَرُنَّ وُدّاً وَلاَ سُــوَاعــاً
24 وَلاَ يَـغُـوثَ وَيَعُـوقَ وَنَسْراًؐ
25 وَقَدَ اَضَلُّواْ كَـثِـيـراًؐ وَلاَ تَــزۣدِ ۱لـظَّـٰلِـمِــيـنَ إِلاَّ ضَـچَـــلًؐا
26 مِّمَّــــــا خَـطِـيٓــَٔــٰتِـهِـمُ; ٱُغْرۣقُواْ فَٱُدْخِـلُـواْ نَـاراً
27 فَـلَــمْ يَجِدُواْ لَـهُـم مِّـن دُونِ ۱للَّهِ أَنـصَاراًؐ
28 وَقَـالَ نُـوحٌ رَّبِّ لاَ تَـذَرْ عَلَــي ۰لاَرْضِ مِـنَ ۰لْـكۭــٰفِـرۣيــنَ دَيَّاراٗؐ
29 اِنَّـكَ إِن تَـذَرْهُـمْ يُـــضِـلُّــواْ عِـبَـادَكَ وَلاَ يَـلِــدُوٓاْ إِلاَّ فَــاجِــراً كَـفَّــاراًؐ
30 رَّبِّ 'غْفِرْ لِى وَلِوَ؛لِدَيَّ وَلِمَــن دَخَلَ بَيْتِى مُومِناً وَلِلْـمُـومِـنِيـنَ وَالْــمُــومِــنَـٰــــــتِؐ وَلاَ تَــــزۣدِ ۱لـظَّــٰـلِـمِـيـنَ إِلاَّ تَــبَــــــاراً