72
سورة الجن
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ قُلُ ۷وحِــيَ إِلَــيَّ أَنَّهُ ‏è‏سْتَمَعَ نَفَرٌ مِّــنَ ۰لْجِنِّ فَقَالُوٓاْ إِنَّا سَـمِـعْـنَـا قُــرْءَانـاٗ عَـجَـبـاً
2 يَهْدِىٓ إِلَـي ۰لـرُّشْـدِ فَــَٔامَنَّا بِهِ” وَلَــن نُّشْرۣكككَ بِرَبِّـنَــآ أَحَـداًؐ
3 وَإِنَّـهُ„ تَعَـٰلۭيٰ جَدُّ رَبِّنَا مَا "تَّخَذَ صَـٰحِبَةً وَلاَ وَلَداًؐ
4 وَإِنَّـهُ„ كَانَ يَـقُـولُ سَـفِـيـهُـنَــا عَــلَـي ۰للَّهِ شَـطَـطــاًؐ
5 وَإِنَّــا ظَـنَـنَّـآ أَن لَّـن تَـقُـولَ ۰لِانـسُ وَالْجِـنُّ عَـلَي ۰للَّهِ كَـذِبــاًؐ
6 وَإِنَّــهُ„ كَـانَ رۣجَالٌ مِّنَ ۰لِانـسِ يَعُـوذُونَ بِـرۣجَـالٍ مِّـنَ ۰لْجِـنِّ فَـزَادُوهُـمْ رَهَقاًؐ
7 وَإِنَّهُمْ ظَـنُّـواْ كَمَا ظَنَنتُمُ; أَن لَّـنْ يَّــبْعَـثَ ۰للَّهُ أَحَـداًؐ
8 وَإِنَّــا لَـمَـسْـنَـا ۰لـسَّـمَـآءَ فَـوَجَدْنَـٰهَا مُلِيؕتْ حَـرَسـاً شَــدِيــداً وَشُـهُــبـاًؐ
9 وَإِنَّـا كُـنَّـا نَـقْـعُـدُ مِـنْـهَـا مَقَـٰعِـدَ لِلـسَّـمْعِ فَمَـنْ يَّسْتَـمِـعِ ۱لاَنَ يَجِدْ لَـهُ„ شِـهَـابـاً رَّصَـداًؐ
10 وَإِنَّـا لاَ نَدْرۣىٓ أَشَـرّﹲ ۷رۣيـدَ بِـمَـن فِى ۱لاَرْضِ أَمَ اَرَادَ بِـهِــمْ رَبُّـهُـمْ رَشَـداًؐ
11 وَإِنَّـا مِـنَّـا ۰ڤصَّـٰڤِحُونَ وَمِـنَّـا دُونَ ذَ؛لِكَؐ كُنَّـا طَرَآئِـقَ قِدَداًؐ
12 وَإِنَّا ظَنَنَّآ أَن لَّـن نُّعْجِزَ ۰للَّهَ فِى ۱لاَرْضِ وَلَــن نُّعْجِزَهُ„ هَـرَبـاًؐ
13 وَإِنَّـا لَـمَّـا سَمِعْنَا ۰لْهُـدۭيٰٓ ءَامَـنَّـا بِـهِؐ” فَـمَـنْ يُّومِنۢ بِرَبِّهِ” فَلاَ يَخَافُ بَخْساً وَلاَ رَهَـقــاًؐ
14 وَإِنَّـا مِـنَّـا ۰لْـمُـسْـلِـمُـونَ وَمِـنَّـا ۰لْقَـٰسِطُونَؐ فَمَنَ اَسْلَمَ فَٱُوْلَئِــكَ تَحَرَّوْاْ رَشَداًؐ
15 وَأَمَّا ۰لْقَـٰسِطُونَ فَكَانُواْ لِجَهَنَّمَ حَطَباًؐ
16 وَأَن لَّوۣ 'سْتَقَـٰمُواْ عَلَي ۰لطَّرۣيقَةِ لَأَسْقَيْنَـٰهُم مَّآءٗ غَدَقاً
17 لِّنَفْتِنَهُمْ فِيهِؐ وَمَنْ يُّعْرۣضضضْ عَن ذِكْرۣ رَبِّهِ” نَسْلُكْهُ عَذَاباً صَعَداًؐ
18 وَأَنَّ ۰ڤْمَسَـٰجِدَ لِلهِ فَلاَ تَدْعُواْ مَـعَ ۰للَّهِ أَحَــداًؐ
19 وَإِنَّـهُ„ لَـمَّـا قَـامَ عَبْدُ ۴للَّهِ يَدْعُـــــــوهُ كَـادُواْ يَكُونُونَ عَلَـيْـهِ لِبَداًؐ
20 قَالَ إِنَّمَآ أَدْعُـــواْ رَبِّى وَلآَ ٱُشْـرۣكككُ بِـهِ“ أَحَـداًؐ
21 قُـلِ اِنِّـى لآَ أَمْــلِــكُ لَـكُـمْ ضَـرّاً وَلاَ رَشَـداًؐ
22 قُـلِ اِنِّى لَـنْ يُّجِيرَنِى مِــنَ ۰للَّهِ أَحَدٌ وَلَــنَ اَجِـدَ مِـن دُونِـهِ” مُـڤْـتَـحَـداٗ
23 اِلاَّ بَچَغاً مِّــنَ ۰للَّهِ وَرۣسَـٰـچَـتِهِؐ” وَمَـنْ يَّـعْـصِ ۱للَّهَ وَرَسُولَهُ„ فَإِنَّ لَهُ„ نَارَ جَهَنَّمَ خَـٰلِدِينَ فِـيهَــــآ أَبَداٗؐ
24 حَتَّــيٰٓ إِذَا رَأَوْاْ مَا يُوعَدُونَ فَسَيَعْلَمُونَ مَــنَ اَضْـعَـفُ نَاصِراً وَأَقَــلُّ عَدَداًؐ
25 قُـلِ اِنَ اَدْرۣىٓ أَقَرۣيبٌ مَّا تُوعَدُونَ أَمْ يَجْعَلُ لَهُ„ رَبِّيَ أَمَداٗؐ
26 عَـٰلِمُ ۴لْـغَـيْـبِ فَلاَ يُـظْـهِـرُ عَـلَيٰ غَيْبِهِ“ أَحَداٗ
27 اِلاَّ مَــنِ 'رْتَضۭيٰ مِــن رَّسُولٍ فَـإِنَّهُ„ يَسْلُــكُ مِنۢ بَيْــنِ يَدَيْهِ وَمِــنْ خَلْفِهِ” رَصَداً
28 لِّيَعْلَمَ أَننن قَدَ اَبْلَغُواْ رۣسَـٰچَتِ رَبِّـهِـمْ وَأَحَـاطَ بِـمَـا لَدَيْهِمْ وَأَحْصۭــيٰ كُلَّ شَيْءٖ عَدَداً