73
سورة المزمل
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ يَـٰٓأَيُّـهَـا ۰لْـمُـزَّمِّـلُ قُــمِ ۱لـيْـلَ إِلاَّ قَـلِـيـلًا
2 نِّــصْـفَــهُ; أَوُ ۶نــقُـصْ مِــنْــهُ قَــلِــيــلٗا
3 اَوْ زۣدْ عَـلَـيْـهِ وَرَتِّـلِ ۱لْـقُـرْءَانَ تَـرْتِـيـلٗؐا
4 اِنَّا سَنُلْقِى عَلَيْــكَ قَـوْلًا ثَـقِـيـلٗؐا
5 اِنَّ نَـاشِـيؕـةَ ۰لـيْـلِ هِـيَ أَشَـدُّ وَطْـٔاً وَأَقْـوَمُ قِيلٗؐا
6 اِنَّ لَكَ فِى ۱لنَّـهۭـارۣ سَبْـحـاً طَـوۣيـلًؐا
7 وَاذْكُـرۣ 'سْمَ رَبِّكَ وَتَبَـتَّلِ اِلَـيْـهِ تَـبْـتِـيـلًؐا
8 رَّبُّ ۴لْمَـشْـرۣقِ وَالْمَـغْـرۣبِؐ لآَ إِچَهَ إِلاَّ هُوَؐ فَـاتَّخِـذْهُ وَكِـيـلًؐا
9 وَاصْـبِـرْ عَلَـيٰ مَــــا يَقُولُونَؐ وَاهْجُرْهُمْ هَجْراً جَمِـيـلًؐا
10 وَذَرْنِى وَالْمُـكَـذِّبِـيـنَ ٱُوْلِى ۱لنَّعْمَةِ وَمَـهِّـلْـهُـمْ قَـلِـيـلٗؐا
11 اِنَّ لَـدَيْـنَـآ أَنـكَـالًا وَجَحِيماً
12 وَطَعَاماً ذَا غُصَّـةٍ وَعَـذَابـاٗ اَلِـيـمــــاً
13 يَوْمَ تَرْجُفُ ۴لاَرْضُ وَالْجِبَالُ وَكَانَـتِ ۱لْجِـبَـالُ كَـثِـيـبـاً مَّهِيلٗؐا
14 اِنَّـآ أَرْسَلْـنَـآ إِلَيْكُمْ رَسُولًا شَـٰهِداٗ عَلَيْكُمْ كَمَآ أَرْسَلْنَآ إِلَيٰ فِـرْعَـوْنَ رَسُـولًا
15 فَعَـصۭـيٰ فِـرْعَــوْنُ ۴لرَّسُولَ فَأَخَذْنَـٰهُ أَخْذاً وَبِـيـلًؐا
16 فَكَـيْـفَ تَـتَّـقُـونَ إِن كَفَرْتُمْ يَوْماً يَجْعَلُ ۴لْوۣلْدَ؛نَ شِيباٗ ۱لسَّـمَـآءُ مُنفَـطِـرٛ بِهِؐ” كَانَ وَعْدُهُ„ مَفْعُـولٗؐا
17 اِنَّ هَـٰـذِهِ” تَذْكِرَةٌؐ فَمَـن شَآءَ "تَّخَذَ إِلَيٰ رَبِّهِ” سَبِيلٗؐا
18 اِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنۭـيٰ مِن ثُلُثَيِ ۱ليْلِ وَنِـصْـفِـهِ” وَثُـلُـثِـهِ” وَطَـآئِـفَـةٌ مِّـنَ ۰لذِيـنَ مَـعَـكَؐ وَاللَّهُ يُـقَـدِّرُ ۴لـيْـلَ وَالـنَّـهَـارَؐ عَلِمَ أَن لَّـن تُحْصُوهُ فَتَابَ عَلَيْكُـمْؐ فَـاقْـرَءُواْ مَـا تَـيَـسَّـرَ مِنَ ۰لْـقُـــــرْءَانِؐ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرْضۭـيٰ وَءَاخَـرُونَ يَـضْـرۣبُـونَ فِى ۱لاَرْضِ يَبْتَـغُـونَ مِـن فَـضْـلِ ۱للَّهِ وَءَاخَـرُونَ يُـقَــٰـتِـلُـونَ فِى سَبِـيـلِ ۱للَّهِؐ فَـاقْـرَءُواْ مَـا تَـيَـسَّـرَ مِـنْـهُؐ وَأَقِـيـمُـواْ ۴لصَّــلَـــوٰةَ وَءَاتُـواْ ۴لـزَّكَـوٰةَؐ وَأَقْــرۣضُــواْ ۴للَّهَ قَـرْضـاٗ حَــسَـــنــاًؐ وَمَـــــــــا تُقَدِّمُواْ لَأِنفُسِكُم مِّنْ خَيْرٍ تَجِدُوهُ عِـنـدَ ۰للَّهِ هُـوَ خَــيْــراً وَأَعْظَمَ أَجْراًؐ وَاسْتَغْـفِـرُواْ ۴للَّهَؐ إِنَّ ۰للَّهَ غَـفُـورٌ رَّحِــيــمٌ