74
سورة المدثر
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ يَــٰٓـأَيُّهَـا ۰لْمُـدَّثِّـرُ
2 قُــمْ فَـأَنـذِرْؐ
3 وَرَبَّــكَ فَكَبِّرْؐ
4 وَثِيَابَكَ فَـطَهِّـرْؐ
5 وَالرّۣجْزَ فَـاهْجُـرْؐ
6 وَلاَ تَمْنُــن تَسْتَكْـثِـرُؐ
7 وَلِـرَبِّـــكَ فَـاصْـبِـرْؐ
8 فَـإِذَا نُـقِـرَ فِى ۱لنَّاقُورۣ
9 فَذَ؛لِــكَ يَوْمَئِذٍ يَوْم٘ عَسِير٘
10 عَلَــي ۰لْكۭـٰفِـرۣينَ غَيْرُ يَسِيرٍؐ
11 ذَرْنِى وَمَـنْ خَـلَـقْـتُ وَحِـيـداً
12 وَجَـعَـلْـــــتُ لَهُ„ مَـالًا مَّـمْـدُوداً
13 وَبَـنِـيـنَ شُـهُـوداً
14 وَمَـهَّـدتُّ لَهُ„ تَمْـهِـيـداً
15 ثُـمَّ يَطْـمَـعُ أَنَ اَزۣيــدَ
16 كَـلٓؐاَّ إِنَّــهُ, كَــانَ ءَلِايَـٰتِــنَــا عَـنِيـداًؐ
17 سَـٱُرْهِـقُـهُ, صَـعُـوداٗؐ
18 اِنَّهُ, فَكَّرَ وَقَدَّرَ
19 فَقُـتِـلَ كَيْـفَ قَـدَّرَ
20 ثُمَّ قُـتِـلَ كَيْـفَ قَـدَّرَ
21 ثُمَّ نَظَرَ
22 ثُمَّ عَبَسَ وَبَـسَـرَ
23 ثُـمَّ أَدْبَـرَ وَاسْتَـكْـبَــرَ
24 فَـقَـالَ إِنْ هَـٰـذَآ إِلَّا سِحْــرٌ يُـوثَــرُ
25 إِنْ هَـٰـذَآ إِلاَّ قَــــــــوْلُ ۴لْبَـشَرۣؐ
26 سَاءُصْلِـيـهِ سَـقَـرَؐ
27 وَمَـآ أَدْرۭيٰــژَ مَــا سَـقَــــرُؐ
28 لاَ تُبْقِى وَلاَ تَذَرُؐ
29 لَوَّاحَةٌ لِّلْبَشَرۣؐ
30 عَلَيْهَا تِسْعَةَ عَشَرَؐ
31 وَمَا جَعَلْـنَـآ أَصْحَـٰــبَ ۰لنّۭارۣ إِلاَّ مَلَئِكَةًؐ وَمَا جَعَلْـنَــا عِـدَّتَـهُـمُ’ إِلاَّ فِتْنَةً لِّلذِيــنَ كَفَرُواْ لِيَسْتَيْقِـنَ ۰لذِينَ اءُوتُـــواْ ۴لْكِـتَـٰبَ وَيَـزْدَادَ ۰لذِيــنَ ءَامَـنُـوٓاْ إِيـمَـٰـناً وَلاَ يَـرْتَـابَ ۰لـذِيـنَ اءُوتُـواْ ۴لْكِتَـٰبَ وَالْمُومِنُونَ وَلِيَقُولَ ۰لـذِيـنَ فِى قُـلُـوبِـهِــــــم مَّـرَضٌ وَالْكَـٰفِرُونَ مَاذَآ أَرَادَ ۰للَّهُ بِـهَــٰـذَا مَـثَـلًؐا كَـذَ؛لِـكَ يُضِلُّ ۴للَّهُ مَنْ يَّشَـﺂءُ وَيَهْدِى مَــنْ يَّشَـﺂءُؐ وَمَا يَعْلَمُ جُنُودَ رَبِّژَ إِلاَّ هُــوَؐ وَمَــا هِيَ إِلاَّ ذِكْرۭيٰ لِلْبَـشَـــرۣؐ
32 كَـلاَّ وَالْقَــمَــــرۣ
33 وَالـيْـلِ إِذَ اَدْبَــرَ
34 وَالصُّـبْحِ إِذَآ أَسْــفَــرَ
35 إِنَّـهَـــــــا لِإَحْـدَي ۰لْكُبَرۣ
36 نَذِيراً لِّلْبَشَرۣ
37 لِمَـن شَآءَ مِنـكُـمُ; أَنْ يَّتَقَدَّمَ أَوْ يَتَأَخَّرَؐ
38 كُــلُّ نَفْسٙ بِمَا كَسَبَتْ رَهِينَة٘
39 اِلٓاَّ أَصْحَــــٰــــبَ ۰لْـيَـمِـيـنِؐ
40 فِى جَـنَّــٰـــتٍ يَـتَــسَــآءَلُــونَ عَـنِ ۱ڤْمُجْرۣمِينَ
41 مَا سَلَكَكُمْ فِى سَقَرَؐ
42 قَالُواْ لَمْ نَكُ مِنَ ۰لْمُصَلِّينَ
43 وَلَمْ نَكُ نُطْعِـمُ ۴لْمِسْـكِـيـنَ
44 وَكُـنَّــا نَخُوضُ مَعَ ۰لْخَآئِضِينَ
45 وَكُنَّـا نُكَذِّبُ بِـيَـوْمِ ۱لدِّيـنِ
46 حَتَّـيٰٓ أَتۭـيٰـنَا ۰لْـيَـقِـيـنُؐ
47 فَـمَـا تَـنـفَـعُـهُـمْ شَـفَــٰــعَـةُ ۴لشَّـٰفِعِينَؐ
48 فَمَا لَهُـمْ عَـنِ ۱لتَّــذْكِـرَةِ مُـعْـرۣضِــيـنَ
49 كَـأَنَّـهُــمْ حُـمُــرٌ مُّـسْـتَـنـفَـرَةٌ
50 فَـــرَّتْ مِـن قَـسْـــوَرَةٙؐ
51 بَلْ يُرۣيدُ كُلُّ ‏è‏مْرۣئٍ مِّنْـهُـمُ; أَنْ يُّوتۭـيٰ صُحُـفـاً مُّـنَـشَّــــــرَةًؐ
52 كَــلاَّ بَـل لاَّ يَــخَــافُــونَ ۰لاَخِـــرَةَؐ
53 كَـــلٓاَّ إِنَّــــهُ„ تَذْكِرَةٌؐ
54 فَمَـن شَآءَ ذَكَـرَهُؐ,
55 وَمَـا تَــذْكُــرُونَ إِلٓاَّ أَنْ يَّــشَــآءَ ۰للَّهُؐ هُـوَ أَهْـلُ ۴لـتَّـقْــوۭيٰ وَأَهْـلُ ۴لْـمَـغْـفِـــرَةِؐ