75
سورة القيامة
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِؐ لآَ ٱُقْـسِـمُ بِيَوْمِ ۱لْقِيَـٰـمَةِ
2 وَلآَ ٱُقْسِمُ بِالنَّفْـسِ ۱للَّوَّامَةِؐ
3 أَيَحْسِبُ ۴لِانسَـٰــنُ أَلَّن نَّجْمَعَ عِظَامَـهُ„
4 بَـلۭـيٰؐ قَــٰـدِرۣيـنَ عَلَيٰٓ أَن نُّـسَـوّۣيَ بَـنَـانَــهُؐ,
5 بَـلْ يُـرۣيـدُ ۴لِانسَـٰنُ ڤِيَفْـجُـرَ أَمَـامَـهُؐ,
6 يَــسْـَٔلُ أَيَّـانَ يَــوْمُ ۴لْقِـيَــٰـمَـةِؐ
7 فَـإِذَا بَـرَقَ ۰لْـبَـصَـرُ
8 وَخَـسَـفَ ۰لْـقَـمَــرُ
9 وَجُمِعَ ۰لشَّمْــسُ وَالْقَمَرُ
10 يَقُولُ ۴لِانسَـٰنُ يَوْمَئِذٖ اَيْــنَ ۰لْمَفَرُّؐ
11 كَـلاَّ لاَ وَزَرَؐ
12 إِلَيٰ رَبِّـــكَ يَـوْمَـئِـذٖ ۱لْـمُـسْـتَــقَـــرُّؐ
13 يُنَبَّؤُاْ ۴لِانسَـٰنُ يَـوْمَئِذٙ بِـمَـا قَـدَّمَ وَأَخَّـرَؐ
14 بَـلِ ۱لِانـسَـٰنُ عَلَـيٰ نَفْسِهِ” بَـصِـيـرَةٌ
15 وَلَـوَ اَلْـقۭـيٰ مَـعَـاذِيـرَهُؐ,
16 لاَ تُحَرّۣكككْ بِهِ” لِسَانَــكَ ڤِتَعْجَلَ بِهِؐ“ إِنَّ عَلَيْنَا جَمْعَـهُ„ وَقُـرْءَانَـهُؐ,
17 فَـإِذَا قَرَأْنَـٰهُ فَاتَّبِـعْ قُرْءَانَهُ„
18 ثُمَّ إِنَّ عَلَيْــنَـا بَـيَـانَـهُؐ,
19 كَلاَّ بَلْ تُحِبُّونَ ۰لْعَـاجِلَـةَ
20 وَتَـذَرُونَ ۰لاَخِــرَةَؐ
21 وُجُــوهٌ يَـوْمَـئِــذٍ نَّـاضِـرَة٘
22 اِلَـيٰ رَبِّــهَـا نَــاظِـــــــرَةٌؐ
23 وَوُجُوهٌ يَوْمَئِذٙ بَاسِـرَةٌ
24 تَـظُـنُّ أَنْ يُّـفْـعَـلَ بِـهَا فَـاقِـرَةٌؐ
25 كَــلٓاَّ إِذَا بَــلَــغَـتِ ۱لــتَّــرَاقِـيَ
26 وَقِـيـلَ مَـن رَّاقٍ
27 وَظَـنَّ أَنَّـهُ ۴لْـفِـرَاقُ
28 وَالْـتَـفَّـتِ ۱لـسَّـاقُ بِــالـسَّـاقِ
29 إِلَـيٰ رَبِّـكَ يَـوْمَــئِــذٖ ۱لْـمَـسَـاقُؐ
30 فَـلاَ صَـدَّقَ وَلاَ صَـلّۭــــــــيٰؐ
31 وَچَكِـن كَذَّبَ وَتَوَلّۭيٰؐ
32 ثُمَّ ذَهَبَ إِلَـيٰٓ أَهْـلِـهِ” يَـتَـمَـطّۭـيٰٓؐ
33 أَوْلۭـيٰ لَـــكَ فَأَوْلۭيٰ
34 ثُـمَّ أَوْلۭـيٰ لَـــكَ فَـأَوْلۭـيٰٓؐ
35 أَيَـحْـسِـــبُ ۴لِانسَـٰنُ أَنْ يُّتْرَكككَ سُديٗؐ
36 اَلَمْ يَــكُ نُطْفَةً مِّن مَّنِــيٍّ تُمْنۭيٰ
37 ثُمَّ كَانَ عَلَقَةً فَخَلَــقَ فَسَوّۭيٰ
38 فَجَعَــلَ مِنْهُ ۴لزَّوْجَيْــنِ ۱لذَّكَرَ وَالاُنثۭيٰٓؐ
39 أَلَيْسَ ذَ؛لِـكَ بِقَـٰدِر۫ عَلَيٰٓ أَنْ يُّحْــيـِيــيَ ۰لْـمَوْتۭـيٰ