76
سورة الإنسان
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ هَلَ اَتۭيٰ عَلَي ۰لِانسَـٰنِ حِينٌ مِّــنَ ۰لدَّهْرۣ لَمْ يَكُــن شَيْـٔاً مَّـذْكُـوراٗؐ
2 اِنَّـا خَـلَـقْـنَـا ۰لِانـسَـٰنَ مِــن نُّطْفَةٖ اَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْـنَــٰـهُ سَـمِـيـعـاَۢ بَـصِـيـراٗؐ
3 اِنَّا هَدَيْنَـٰهُ ۴لسَّبِيلَ إِمَّا شَاكِـراً وَإِمَّـا كَـفُـوراٗؐ
4 اِنَّــآ أَعْـتَـدْنَـا لِلْـكۭــٰـفِــرۣيـنَ سَـچَـسِــلًا وَأَغْـچَـلًا وَسَـعِـيـراٗؐ
5 اِنَّ ۰لاَبْــــرَارَ يَشْرَبُونَ مِــن كَأْسسسٍ كَانَ مِزَاجُهَا كَافُـوراٗ
6 عَـيْنـاً يَـشْـرَبُ بِـهَـا عِبَادُ ۴للَّهِ يُفَجِّرُونَـهَا تَـفْـجِـيـراًؐ
7 يُـوفُـونَ بِـالـنَّــذْرۣ وَيَخَـافُـونَ يَوْماً كَانَ شَـرُّهُ„ مُـسْـتَـطِـيـراًؐ
8 وَيُـطْعِـمُـونَ ۰لطَّعَامَ عَلَيٰ حُبِّهِ” مِسْكِـينـاً وَيَـتِـيـماً وَأَسِـيـراٗ
9 اِنَّمَا نُطْعِمُكُمْ لِوَجْهِ ۱للَّهِؐ لاَ نُرۣيدُ مِنكُمْ جَزَآءً وَلاَ شُكُوراٗؐ
10 اِنَّـا نَخَـافُ مِن رَّبِّنَا يَوْماٗ عَبُوساً قَمْطَرۣيراًؐ
11 فَوَقۭيٰهُمُ ۴للَّهُ شَرَّ ذَ؛لِـكَ ۰لْيَوْمِ وَلَقّۭيٰهُمْ نَضْرَةً وَسُرُوراًؐ
12 وَجَزۭيٰهُم بِمَا صَبَرُواْ جَنَّةً وَحَرۣيراً
13 مُّتَّكِـِٕينَ فِيهَا عَلَــي ۰لاَرَآئِــكِ لاَ يَـرَوْنَ فِيـهَا شَـمْــساً وَلاَ زَمْهَرۣيراً
14 وَدَانِيَةٗ عَلَيْهِـمْ ظِــچَـلُـهَـا وَذُلِّلَـــــتْ قُـطُــوفُـهَـا تَـذْلِـيـلًؐا
15 وَيُـطَـــــافُ عَلَيْهِم بِـَٔانِـيَـةٍ مِّن فِـضَّـةٍ وَأَكْوَابٍ كَـانَـتْ قَــوَارۣيـراًؐ
16 قَـوَارۣيـراً مِّن فِضَّةٍ قَدَّرُوهَا تَقْدِيـراًؐ
17 وَيُـسْـقَـوْنَ فِـيـهَــــا كَأْساً كَانَ مِزَاجُهَا زَنجَبِيلٗا
18 عَـيْـنـاً فِـيـهَا تُـسَـمّۭـيٰ سَلْسَـبِـيـلًؐا
19 وَيَـطُـوفُ عَلَـيْـهِـمْ وۣلْدَ؛نٌ مُّخَـــــلَّـدُونَ إِذَا رَأَيْـتَهُـمْ حَسِـبْتَـهُـمْ لُـؤْلُـؤاً مَّـنـثُـوراًؐ
20 وَإِذَا رَأَيْـتَ ثَمَّ رَأَيْتَ نَعِيماً وَمُلْكاً كَبِيراٗ
21 عَـٰلِيـهِـمْ ثِـيَـابُ سُـنـدُسٖ خُضْرٌ وَإِسْتَبْرَقٌؐ وَحُلُّوٓاْ أَسَاوۣرَ مِــن فِضَّةٍؐ وَسَقۭيٰهُمْ رَبُّهُمْ شَرَاباً طَهُوراٗؐ
22 اِنَّ هَــٰـذَا كَانَ لَـكُــمْ جَـزَآءً وَكَــانَ سَعْيُكُم مَّشْكُـوراٗؐ
23 اِنَّا نَحْنُ نَزَّلْـنَـا عَلَـيْـكَ ۰لْـقُـرْءَانَ تَنزۣيلًؐا
24 فَاصْبِـرْ لِحُكْمِ رَبِّـــكَ وَلاَ تُـطِـعْ مِـنْـهُـــــــمُ; ءَاثِماٗ اَوْ كَفُوراًؐ
25 وَاذْكُرۣ 'سْمَ رَبِّــكَ بُكْرَةً وَأَصِيـلًؐا
26 وَمِنَ ۰ليْـلِ فَاسْجُدْ لَهُ„ وَسَبِّحْهُ لَيْلًا طَـوۣيلٗؐا
27 اِنَّ هَـٰٓؤُلآَءِ يُحِبُّونَ ۰لْعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمْ يَوْمـاً ثَـقِـيـلًؐا
28 نَّحْـنُ خَلَقْنَـٰهُمْ وَشَدَدْنَـآ أَسْـرَهُـمْ وَإِذَا شِـيؔـنَـا بَـدَّلْـنَـــآ أَمْثَـٰلَهُمْ تَبْدِيلٗؐا
29 اِنَّ هَـٰـذِهِ” تَـذْكِـرَةٌؐ فَمَـن شَـآءَ "تَّخَذَ إِلَيٰ رَبِّـهِ” سَـبِـيـلًؐا
30 وَمَـا تَـشَـآءُونَ إِلٓاَّ أَنْ يَّـشَـآءَ ۰للَّـهُؐ إِنَّ ۰للَّهَ كَانَ عَلِيماٗ حَكِيماًؐ
31 يُـدْخِـلُ مَـنْ يَّـشَــــــآءُ فِى رَحْمَتِهِؐ” وَالظَّـٰـلِمِـيـنَ أَعَـدَّ لَهُمْ عَـذَابـاٗ اَلِـيـــــمـاً