77
سورة المرسلات
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ وَالْمُــرْسَــچَـــــتِ عُـرْفــــــــــاً
2 فَالْعَـٰصِفَـٰتِ عَصْفاً
3 وَالنَّـٰـشِـرَ؛تِ نَـشْـراً
4 فَـالْفَــٰرۣقَــٰـــتِ فَـرْقـاً
5 فَـالْمُـلْـقِـيَــٰـــتِ ذِكْـراٗ
6 عُـذْراٗ اَوْ نُـذُراٗ
7 اِنَّـمَـا تُوعَـدُونَ لَـوَ؛قِــعٌؐ
8 فَــإِذَا ۰ڤنُّـجُــومُ طُــمِــسَـــــتْ
9 وَإِذَا ۰لسَّمَآءُ فُرۣجَتْ
10 وَإِذَا ۰لْجِـبَـالُ نُـسِـفَـتْ
11 وَإِذَا ۰لـرُّسُـلُ ٱُقِّـتَـتْ
12 لَأِيِّ يَـوْمٖ ۷جِّـلَــــــــتْ
13 لِــيَـوْمِ ۱لْـــفَـــصْـلِؐ
14 وَمَآ أَدْرۭيٰــكَ مَا يَوْمُ ۴لْفَصْلِؐ
15 وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَؐ
16 أَلَـمْ نُـهْـلِـــكِ ۱لاَوَّلِينَؐ
17 ثُمَّ نُـتْبِعُـهُـمُ ۴لاَخِرۣينَؐ
18 كَذَ؛لِــكَ نَفْعَــلُ بِاڤْمُجْرۣمِيــنَؐ
19 وَيْــلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَؐ
20 أَلَمْ نَخْلُقكُّم مِّـن مَّآءٍ مَّهِـيـنٍ
21 فَجَـعَـلْـنَــٰـهُ فِى قَـرۭارٍ مَّكِينٖ
22 اِلَــيٰ قَدَرٍ مَّعْلُـومٍ
23 فَقَدَّرْنَاؐ فَنِعْـمَ ۰لْقَـٰدِرُونَؐ
24 وَيْلٌ يَـوْمَـئِـذٍ لِّلْمُـكَـذِّبِـيـنَؐ
25 أَلَـمْ نَجْـعَـلِ ۱لاَرْضَ كِفَاتاٗ
26 اَحْيَآءً وَأَمْوَ؛تاً
27 وَجَـعَـلْـنَـا فِـيـهَـا رَوَ؛سِـيَ شَـٰـمِخَــٰــــتٍ وَأَسْـقَـيْـنَـٰـكُـم مَّـآءً فُـرَاتـاًؐ
28 وَيْـلٌ يَـوْمَئِــــذٍ لِّلْمُكَذِّبِينَؐ
29 "نطَلِقُوٓاْ إِلَــيٰ مَا كُنتُـم بِـهِ” تُـكَـذِّبُـونَ
30 "نطَلِقُوٓاْ إِلَيٰ ظِـلٍّ ذى ثَـچَـثِ شُـعَـبٍ
31 لاَّ ظَـلِـيـلٍ وَلاَ يُغْنِى مِـنَ ۰للَّهَـبِؐ
32 إِنَّـهَـا تَـرْمِى بِـشَـرَرٍ كَـالْـقَـصْـرۣ
33 كَأَنَّهُ„ جِمَـٰچَتٌ صُفْرٌؐ
34 وَيْـلٌ يَوْمَـئِـذٍ لِّلْـمُـكَـذِّبِـيـنَؐ
35 هَـــٰــذَا يَـــوْمُ لاَ يَـنــطِــقُـونَ
36 وَلاَ يُـوذَنُ لَــهُــــــــمْ فَيَعْتَذِرُونَؐ
37 وَيْلٌ يَوْمَـئِـذٍ لِّلْمُكَذِّبِـيـنَؐ
38 هَــٰـذَا يَـوْمُ ۴لْفَصْـلِ جَمَعْنَـٰكُمْ وَالاَوَّلِيــنَ
39 فَإِن كَانَ لَكُمْ كَـيْـدٌ فَكِيدُونِؐ
40 وَيْلٌ يَوْمَئِـذٍ لِّلْمُكَذِّبِيـنَؐ
41 إِنَّ ۰لْـمُتَّـقِـيـنَ فِى ظِچَلٍ وَعُيُـونٍ
42 وَفَوَ؛كِهَ مِمَّا يَشْتَـهُـونَؐ
43 كُـلُــواْ وَاشْرَبُواْؐ هَنِيٓـٔاَۢ بِمَا كُنتُـمْ تَعْمَـلُـونَؐ
44 إِنَّا كَذَ؛لِــكَ نَجْـزۣى ۱ڤْمُحْسِنِيــنَؐ
45 وَيْــلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِيــنَؐ
46 كُلُواْ وَتَمَتَّـعُـواْ قَلِيلٗا اِنَّـكُم مُّجْرۣمُونَؐ
47 وَيْـلٌ يَوْمَـئِـذٍ لِّلْمُـكَـذِّبِـيـنَؐ
48 وَإِذَا قِيـلَ لَهُمُ ‏è‏رْكَـعُـواْ لاَ يَـرْكَـعُـونَؐ
49 وَيْـلٌ يَـوْمَـئِـذٍ لِّلْمُــكَـذِّبِــيـنَؐ
50 فَـبِـأَيِّ حَــدِيـثٙ بَـعْـدَهُ„ يُــومِــنُــونَ