78
سورة النبأ
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ عَمَّؐ يَتَسَآءَلُونَ
2 عَنِ ۱لنَّبَإِ ۱لْـعَـظِــيـمِ
3 ۱ﻟـــ﮲ هُـمْ فِــــيـهِ مُـخْـتَـلِـفُـونَؐ
4 كَـــلاَّ سَيَعْــلَـمُــونَ
5 ثُـمَّ كَـلاَّ سَـيَـعْـلَـمُـونَؐ
6 أَلَـمْ نَـجْـعَـلِ ۱لاَرْضَ مِهَـٰداً
7 وَالْجِـبَـالَ أَوْتَـاداً
8 وَخَـلَـقْـنَــٰـكُـمُ; أَزْوَ؛جاً
9 وَجَعَلْنَا نَوْمَكُمْ سُـبَـاتـاً
10 وَجَـعَـلْـنَـا ۰لـيْـلَ لِبَاساً
11 وَجَعَلْنَا ۰لنَّهَارَ مَعَاشاً
12 وَبَنَيْنَا فَوْقَكُمْ سَبْعاً شِدَاداً
13 وَجَعَلْنَا سِرَاجاً وَهَّـاجـاً
14 وَأَنـزَلْــنَـا مِــنَ ۰لْمُعْصِرَ؛تِ مَآءً ثَجَّاجاً
15 ڤِّنُخْرۣجَ بِهِ” حَـبّـاً وَنَـبَـاتـــاً
16 وَجَنَّـٰتٖ اَلْفَافاٗؐ
17 اِنَّ يَوْمَ ۰لْفَصْــلۣ كَانَ مِيقَــٰـتـاً
18 يَوْمَ يُنفَخُ فِى ۱لصُّورۣ فَتَاتُونَ أَفْوَاجاً
19 وَفُتِّحَتِ ۱لسَّمَآءُ فَكَانَتَ اَبْوَ؛باً
20 وَسُيِّـرَتِ ۱لْجِـبَـالُ فَـكَـانَـتْ سَـرَابـاٗؐ
21 اِنَّ جَهَنَّمَ كَانَتْ مِـرْصَـاداً
22 لِّلطَّـٰـغِـيـنَ مَــَٔــابـاً
23 چَّـبِثِينَ فِيهَآ أَحْقَاباًؐ
24 لاَّ يَـذُوقُـونَ فِـيـهَـا بَـرْداً وَلاَ شَرَابـاٗ
25 اِلاَّ حَمِـيـمـاً وَغَـسَـاقـاً
26 جَـزَآءً وۣفَـاقـاٗؐ
27 اِنَّهُمْ كَانُواْ لاَ يَرْجُونَ حِسَاباً
28 وَكَذَّبُـواْ بِـَٔـايَــٰـتِـنَـا كِذَّاباًؐ
29 وَكُلَّ شَيْءٖ اَحْصَيْنَـٰهُ كِتَــٰـبـاًؐ
30 فَـذُوقُـواْ فَلَن نَّـزۣيدَكُـمُ; إِلاَّ عَذَاباٗؐ
31 اِنَّ لِلْمُتَّـقِـيـنَ مَــفَــازاٗ
32 حَدَآئِـقَ وَأَعْـنَــٰـباً
33 وَكَـوَاعِـبَ أَتْـرَابـاً
34 وَكَـــأْسـاً دِهَاقاً
35 لاَّ يَسْمَعُونَ فِـيـهَـا لَـغْـواً وَلاَ كِـذَّابـــــاًؐ
36 جَــزَآءً مِّـن رَّبِّـــكَ عَــطَــآءٗ حِـسَــابــاًؐ
37 رَّبُّ ۴لـسَّـمَـــٰــوَ؛ تِ وَالاَرْضِضِضِ وَمَا بَيْنَهُمَاؐ ۰لرَّحْمَـٰــنُ لاَ يَمْلِكُونَ مِنْهُ خِطَابـاًؐ
38 يَوْمَ يَقُومُ ۴لرُّوحُ وَالْمَلَئِـكَـةُ صَـفّـاً لاَّ يَتَــكَلَّـمُـونَ إِلاَّ مَـنَ اَذِنَ لَــهُ ۴لـرَّحْــمَـٰنُ وَقَـالَ صَــوَابــــــــاًؐ
39 ذَ؛لِـكَ ۰لْـيَــوْمُ ۴لْحَـقُّؐ فَــمَـن شَـآءَ "تَّخَذَ إِلَـيٰ رَبِّــهِ” مَــَٔـابـاٗؐ
40 اِنَّــــآ أَنذَرْنَـٰكُمْ عَذَاباً قَرۣيباً يَوْمَ يَـنـظُـرُ ۴لْــمَـرْءُ مَــا قَـدَّمَــــتْ يَـدَ؛هُ وَيَـقُـولُ ۴لْـكَـافِـرُ يَـــٰــلَـيْـتَـنِــى كُــنـتُ تُــرَ؛ بــــاً