79
سورة النازعات
1 بِسْمِ ۱للَّهِ ۱لـرَّحْـمَـٰنِ ۱لرَّحِـيـمِ وَالـنَّــٰـزۣعَــٰــــتِ غَـرْقـــاً
2 وَالـنَّــٰــشِــطَــٰــــتِ نَــشْـطــاً
3 وَاڤـسَّـــٰبِــحَــٰـــتِ سَـبْــحـــاً
4 فَالسَّـٰبِقَـٰتِ سَـبْـقـاً
5 فَـالْـمُـدَبِّـرَ؛تِ أَمْراً
6 يَـوْمَ تَــرْجُــفُ ۴لــرَّاجِـفَــةُ
7 تَـتْـبَـعُــهَا ۰لــرَّادِفَــةُؐ
8 قُـلُـوبٌ يَـوْمَــــئِـــذٍ وَاجِــفَــة٘
9 اَبْـصَــٰـرُهَــا خَــٰـشِـعَـةٌؐ
10 يَـقُـولُــــــونَ أَ.نَّــــا لَمَرْدُودُونَ فِى ۱لْحَافِرَةِ
11 إِذَا كُـنَّـا عِظَـٰـماً نَّخِرَةًؐ
12 قَالُواْ تِلْــكَ إِذاً كَرَّة٘ خَاسِرَةٌ
13 فَإِنَّمَا هِــيَ زَجْرَةٌ وَ؛حِدَةٌ
14 فَإِذَا هُم بِالسَّاهِرَةِؐ
15 هَلَ اَتۭيٰــكَ حَدِيثُ مُوسۭيٰٓ
16 إِذْ نَـادۭيٰهُ رَبُّـهُ„ بِالْوَادِ ۱لْمُـقَـدَّسِ طُـوَيؐ
17 "ذْهَبِ اِلَـيٰ فِـرْعَـوْنَ إِنَّهُ„ طَغۭــيٰ
18 فَقُلْ هَل لَّــكَ إِلَـيٰٓ أَن تَزَّكّۭيٰ
19 وَأَهْدِيَـكَ إِلَيٰ رَبِّــكَ فَتَخْشۭيٰؐ
20 فَأَرۭيٰـهُ ۴لاَيَـةَ ۰لْكُـبْـرۭيٰ
21 فَـكَـذَّبَ وَعَــصۭـيٰ
22 ثُمَّ أَدْبَـرَ يَسْـعۭـيٰ
23 فَحَشَـرَ فَنَادۭيٰ
24 فَقَـالَ أَنَا رَبُّـكُـمُ ۴لاَعْلۭـيٰ
25 فَـأَخَـذَهُ ۴للَّهُ نَـكَالَ ۰لاَخِرَةِ وَالاُولۭيٰٓؐ
26 إِنَّ فِى ذَ؛لِـكَ لَـعِـبْـرَةً لِّمَـنْ يَّخْشۭيٰٓؐ
27 ءَآنتُمُ; أَشَــدُّ خَلْـقـاٗ اَمِ ۱لسَّـمَـآءُؐ بَـنَـيٰـهَـا
28 رَفَـعَ سَمْكَهَا فَـسَـوَّيٰهَا
29 وَأَغْـطَـشَ لَيْلَهَـا وَأَخْـــرَجَ ضُحَيٰهَاؐ
30 وَالاَرْضَ بَـعْـدَ ذَ؛لِـكَ دَحَـيٰـهَـآ
31 أَخْـرَجَ مِنْهَـا مَـآءَهَـا وَمَـرْعَـيٰـهَـا
32 وَالْجِـبَـالَ أَرْسَـيٰـهَــــا
33 مَتَـٰعاً لَّكُمْ وَلَأِنْعَـٰـمِـكُـمْؐ
34 فَـإِذَا جَـآءَتِ ۱لـطَّــآمَّـةُ ۴لْكُبْـرۭيٰ
35 يَـوْمَ يَـتَـذَكَّـرُ ۴لِانـسَـٰنُ مَـا سَـعۭـــــــــــيٰ
36 وَبُرّۣزَتِ ۱لْجَحِيمُ لِمَنْ يَّـرۭيٰؐ
37 فَـأَمَّـا مَـن طَـغۭـيٰ وَءَاثَــرَ ۰لْحَيَوٰةَ ۰لدُّنْـيۭـا
38 فَـإِنَّ ۰لْجَحِيمَ هِـيَ ۰لْـمَـأْوۭيٰؐ
39 وَأَمَّــا مَــنْ خَافَ مَقَامَ رَبِّهِ” وَنَهَـي ۰لنَّفْسَ عَنِ ۱لْهَـوۭيٰ
40 فَــإِنَّ ۰لْجَنَّةَ هِيَ ۰لْمَأْوۭيٰؐ
41 يَسْـَٔلُونَــكَ عَـنِ ۱لسَّـاعَـةِ أَيَّانَ مُرْسَـيٰـهَاؐ
42 فِـيـمَ أَنـتَ مِـن ذِكْـرۭيٰـهَـآؐ
43 إِلَـيٰ رَبِّـكَ مُنتَهَيٰهَآؐ
44 إِنَّمَآ أَنتَ مُنذِرُ مَــنْ يَّخْشَيٰهَاؐ
45 كَأَنَّهُمْ يَوْمَ يَرَوْنَـهَـا لَمْ يَـلْبَـثُـوٓاْ إِلاَّ عَـشِـيَّـةٗ اَوْ ضُـحَـيٰـهَـا