8
سورة الأنفال
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ يَسْـَٔلُونَــكَ عَـنِ ۱لاَنفَالِؐ قُـلِ ۱لاَنـفَـالُ لِلهِ وَالرَّسُولِؐ فَـاتَّـقُـواْ ۴للَّهَ وَأَصْڤِحُواْ ذَاتَ بَـيْـنِكُـمْؐ وَأَطِيعُواْ ۴للَّهَ وَرَسُـولَـهُ; إِن كُـنـتُـم مُّـومِنِـيـنَؐ
2 إِنَّمَا ۰لْمُومِنُونَ ۰لذِينَ إِذَا ذُكِــرَ ۰للَّهُ وَجِـلَـــتْ قُـلُـوبُـهُـمْ وَإِذَا تُـلِيَـــتْ عَلَيْهِمُ; ءَايَـٰتُهُ„ زَادَتْـهُـمُ; إِيمَــٰـناً وَعَـلَـيٰ رَبِّهِمْ يَتَوَكَّلُونَؐ
3 ۰لذِيـنَ يُقِيمُونَ ۰لـصَّـلَـوٰةَ وَمِـمَّــا رَزَقْــنَـٰـهُـــمْ يُنفِقُونَ
4 ٱُوْلَئِــكَ هُمُ ۴لْمُومِنُونَ حَـقّــاًؐ لَّـهُـمْ دَرَجَـٰـــت٘ عِــنــدَ رَبِّــهِـمْ وَمَـغْـــفِرَةٌ وَرۣزْقٌ كَرۣيمٌؐ
5 كَمَآ أَخْرَجَــكَ رَبُّــكَ مِــنۢ بَـيْتِــكَ بِالْحَقِّ وَإِنَّ فَرۣيقاً مِّــنَ ۰لْمُومِنِينَ لَكَـٰرۣهُونَ
6 يُجَـٰدِلُونَــكَ فِى ۱لْحَـقِّ بَعْدَ مَا تَبَيَّــنَ كَأَنَّمَا يُسَاقُونَ إِلَـي ۰لْـمَــوْتتتِ وَهُــمْ يَـنـظُـرُونَؐ
7 وَإِذْ يَــعِــدُكُـمُ ۴للَّهُ إِحْــدَي ۰لطَّآئِفَتَيْـنۣ أَنَّـهَــا لَكُمْ وَتَــوَدُّونَ أَنَّ غَـيْــرَ ذَاتتتِ ۱لشَّــوْكَـةِ تَـكُـونُ لَـكُـمْؐ وَيُـرۣيـدُ ۴للَّهُ أَنْ يُّحِقَّ ۰لْحَقَّ بِـكَـلِمَـٰتِهِ” وَيَقْطَعَ دَابِــرَ ۰لْكۭـٰفِـرۣينَ
8 ڤِيُحِقَّ ۰لْحَقَّ وَيُـبْـطِـلَ ۰لْبَـٰطِلَ وَلَوْ كَرۣهَ ۰ڤْـمُجْـرۣمُــونَؐ
9 إِذْ تَــسْـتَـغِـيثُونَ رَبَّكُمْ فَـاسْتَجَابببَ لَـكُـمُ; أَنِّى مُـمِدُّكُـم بِأَلْفٍ مِّـنَ ۰لْمَلَئِكَةِ مُرْدَفِينَؐ
10 وَمَا جَعَلَهُ ۴للَّهُ إِلاَّ بُـشْـرۭيٰ وَلِتَطْمَئِنَّ بِهِ” قُلُوبُكُمْؐ وَمَا ۰لنَّصْرُ إِلاَّ مِنْ عِندِ ۱للَّهِؐ إِنننَّ ۰للَّهَ عَـزۣيـز٘ حَكِيم٘ؐ
11 اِذْ يُغْشِيكُمُ ۴لنُّعَاسَ أَمَنَةً مِّـنْـهُ وَيُـنَـزّۣلُ عَلَيْكُم مِّـنَ ۰لـسَّمَآءِ مَآءً لِّيُطَهِّرَكُم بِهِ” وَيُذْهِــبَ عَـنكُـمْ رۣجْزَ ۰لشَّيْطَـٰنِ وَلِيَرْبِطَ عَلَـيٰ قُلُوبِكُمْ وَيُثَبِّــتَ بِهِ ۱لاَقْــدَامَؐ
12 إِذْ يُــوحِى رَبُّـــكَ إِلَـي ۰لْمَلَئِكَةِ أَنِّى مَـعَــكُـمْ فَثَبِّتُواْ ۴لذِيـنَ ءَامَنُواْؐ سَٱُلْقِى فِى قُلُوبببِ ۱لذِيــنَ كَفَرُواْ ۴لـرُّعْـــبَؐ فَـاضْـرۣبُــواْ فَوْقَ ۰لاَعْنَاقِ وَاضْرۣبُواْ مِنْهُمْ كُـلَّ بَنَانٍؐ
13 ذَ؛لِــكَ بِأَنَّهُمْ شَآقُّواْ ۴للَّهَ وَرَسُولَهُؐ, وَمَـنْ يُّشَاقِـقِ ۱للَّهَ وَرَسُولَهُ„ فَــإِنَّ ۰للَّهَ شَـدِيــدُ ۴لْـــعِـقَــابِؐ
14 ذَ؛لِــكُـــمْ فَــذُوقُـــوهُؐ وَأَنَّ لِلْكۭـٰفِرۣيـنَ عَذَابَ ۰لنّۭارۣؐ
15 يَـٰٓأَيُّهَا ۰لذِيـنَ ءَامَـنُـوٓاْ إِذَا لَـقِـيـتُـمُ ۴لذِيـنَ كَفَرُواْ زَحْـفـاً فَـلاَ تُـوَلُّـوهُـمُ ۴لاَدْبَـٰرَؐ
16 وَمَـنْ يُّـوَلِّـهِــمْ يَـوْمَـئِـذٍ دُبُرَهُ; إِلاَّ مُتَحَرّۣفاً لِّقِتَالٖ اَوْ مُتَحَيِّزاٗ اِلَـيٰ فِـيؕـةٍ فَـقَـدْ بَـآءَ بِـغَـضَــبٍ مِّـنَ ۰للَّهِ وَمَأْوۭيٰهُ جَهَنَّمُؐ وَبِيسَ ۰لْـمَصِـيـرُؐ
17 فَـلَـمْ تَـقْـتُلُـوهُمْؐ وَچَكِــنَّ ۰للَّهَ قَتَلَهُمْؐ وَمَا رَمَيْــتَ إِذْ رَمَـيْـــتَ وَچَكِـنَّ ۰للَّهَ رَمۭيٰؐ وَلِيُبْلِـيَ ۰لْمُـومِـنِـيـنَ مِنْهُ بَـلآَءٗ حَـسَـنـاٗؐ اِنَّ ۰للَّهَ سَـمِـيـع٘ عَلِيمٌؐ
18 ذَ؛لِـكُــمْ وَأَنَّ ۰للَّهَ مُـوَهِّـنٌ كَـيْـدَ ۰لْكۭـٰفِـرۣينَؐ
19 إِن تَسْـتَفْتِحُواْ فَــقَــدْ جَـآءَكُمُ ۴ڤْفَتْحُؐ وَإِن تَـنـتَـهُــواْ فَـهُـوَ خَـيْرٌ لَّكُمْؐ وَإِن تَعُودُواْ نَعُدْؐ وَلَــن تُغْنِيَ عَنـكُـمْ فِيؕـتُـكُمْ شَـيْـــٔاً وَلَوْ كَثُرَتتتْؐ وَأَنننَّ ۰للَّهَ مَعَ ۰لْمُومِنِينَؐ
20 يَـٰٓـأَيُّــهَا ۰لــذِيـنَ ءَامَـنُــوٓاْ أَطِـيعُـواْ ۴للَّهَ وَرَسُــولَــهُؐ„ وَلاَ تَــوَلَّــوْاْ عَنْهُ وَأَنتُمْ تَسْمَعُونننَؐ
21 وَلاَ تَكُونُواْ كَالذِيــنَ قَالُواْ سَـمِـعْنَا وَهُمْ لاَ يَسْمَعُونَؐ
22 إِنننَّ شَرَّ ۰لدَّوَآبِّ عِندَ ۰للَّهِ ۱لـصُّـمُّ ۴لْبُكْمُ ۴لـذِيـنَ لاَ يَعْـقِلُونَؐ
23 وَلَوْ عَلِمَ ۰للَّهُ فِيهِمْ خَــيْـراً لَأَّسْـمَعَـهُمْؐ وَلَــوَ اَسْمَـعَـهُـمْ لَتَوَلَّواْ وَّهُـم مُّـعْـرۣضُونَؐ
24 يَـٰٓـأَيُّــهَــا ۰لـذِيـنَ ءَامَـنُـواْ ‏è‏سْتَجِـيبُـواْ لِلهِ وَلِلــرَّسُــولِ إِذَا دَعَـاكُـمْ لِـمَـا يُحْيِيكُمْؐ وَاعْلَمُوٓاْ أَنَّ ۰للَّهَ يَحُولُ بَيْـنَ ۰لْمَرْءِ وَقَــلْـبِـهِ” وَأَنَّـهُ; إِلَـيْـهِ تُـحْشَرُونَؐ
25 وَاتَّقُواْ فِتْنَةً لاَّ تُصِيبَنَّ ۰لـذِيـنَ ظَـلَـمُـواْ مِـنـكُـمْ خَآصَّةًؐ وَاعْـلَـمُـوٓاْ أَنَّ ۰للَّهَ شَـدِيدُ ۴لْعِـقَـابببِؐ
26 وَاذْكُــرُوٓاْ إِذَ اَنـتُـمْ قَـلِيـلٌ مُّـسْـتَـضْعَـفُـونَ فِى ۱لاَرْضِضِضِ  تَخَـافُونَ أَنننْ يَّتَخَطَّفَكُمُ ۴لنَّاسسسُ فَــَٔاوۭيٰكُمْ وَأَيَّدَكُم بِـنَصْرۣهِ” وَرَزَقَـكُـم مِّــنَ ۰لـطَّـيِّبَـٰــتِ لَـعَـلَّكُمْ تَشْكُرُونَؐ
27 يَـٰٓـأَيُّـــهَــا ۰لـذِيـنَ ءَامَـنُــواْ لاَ تَخُـونُـواْ ۴للَّهَ وَالـرَّسُـولَ وَتَـخُـونُـوٓاْ أَمَــٰنَـٰتِــكُـمْ وَأَنــتُــمْ تَـعْـلَـمُـونَؐ
28 وَاعْـلَــمُــوٓاْ أَنَّــمَـآ أَمْوَ؛لُكُمْ وَأَوْچَـــدُكُــمْ فِــتْــنَـــةٌ وَأَنَّ ۰للَّهَ عِـنـدَهُ; أَجْـــر٘ عَــــظِــــيــمٌؐ
29 يَـٰٓـأَيُّــهَــا ۰لذِيـنَ ءَامَـنُــوٓاْ إِن تَتَّقُـواْ ۴للَّهَ يَجْعَـل لَّــكُـمْ فُـرْقَــانــاً وَيُـكَـفِّـرْ عَـنـكُمْ سَـيِّــَٔاتِـكُـمْ وَيَـغْفِـرْ لَكُمْؐ وَاللَّهُ ذُو ۴لْفَضْلِ ۱لْـعَـظِـيــمِؐ
30 وَإِذْ يَـمْـكُـرُ بِــكَ ۰لــذِيـنَ كَــفَــرُواْ لِـيُـثْـبِـتُــوكككَ أَوْ يَــقْــتُـلُـوكككَ أَوْ يُـخْـرۣجُـوكككَؐ وَيَــمْـــكُــرُونَ وَيَــمْـكُـرُ ۴للَّهُؐ وَاللَّهُ خَـيْـرُ ۴لْـمَـٰكِـرۣيـنَؐ
31 وَإِذَا تُتْلۭـيٰ عَـلَيْـهِـمُ; ءَايَـٰتُـنَـا قَالُواْ قَــدْ سَمِـعْـنَـا لَـوْ نَشَآءُ لَقُلْنَا مِثْـلَ هَـٰـذَآ إِنْ هَـٰذَآ إِلٓاَّ أَسَـٰطِيرُ ۴لاَوَّلِــيـنَؐ
32 وَإِذْ قَـالُــواْ ۴للَّهُمَّ إِن كَـانَ هَـٰــذَا هُـوَ ۰لْحَـقَّ مِـنْ عِندِكككَ فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِّــنَ ۰لسَّمَآءِ اَ۬وۣ 'يتِنَا بِعَذَابٖ اَلِيمٍؐ
33 وَمَا كَانَ ۰للَّهُ لِـيُـعَـذِّبَـهُــمْ وَأَنــــتَ فِـيــهِـمْؐ وَمَــا كَانَ ۰للَّهُ مُـعَـذِّبَـهُـمْ وَهُــمْ يَـسْـتَـغْــفِـرُونَؐ
34 وَمَـا لَـهُـمُ; أَلاَّ يُـعَـذِّبَـهُـمُ ۴للَّهُ وَهُــمْ يَـصُـدُّونَ عَـنِ ۱ڤْمَسْجِدِ ۱لْحَرَامِ وَمَـا كَانُوٓاْ أَوْلِيَآءَهُؐ; إِنَ اَوْلِـيَـآؤُهُ; إِلاَّ ۰لْـمُـتَّـقُـونَؐ وَچَكِـنَّ أَكْثَرَهُمْ لاَ يَعْلَمُونَؐ
35 وَمَــا كَـانَ صَلاَتُهُمْ عِـنـدَ ۰لْبَيْــتِ إِلاَّ مُــكَــآءً وَتَــصْــدِيَـــةًؐ فَــذُوقُــواْ ۴لْـعَــذَابببَ بِـمَـا كُنتُمْ تَكْفُرُونَؐ
36 إِنننَّ ۰لذِيــنَ كَفَرُواْ يُـنـفِـقُـونَ أَمْوَ؛لَهُمْ لِيَصُدُّواْ عَـن سَـبِـيـلِ ۱للَّهِؐ فَـسَيُـنـفِــقُـونَهَا ثُــمَّ تَـكُـونُ عَلَيْهِمْ حَسْرَةً ثُمَّ يُغْلَبُونَؐ وَالذِيـنَ كَفَرُوٓاْ إِلَيٰ جَـهَـنَّـمَ يُحْشَرُونَ
37 لِيَمِيزَ ۰للَّهُ ۴لْخَبِيــثَ مِـنَ ۰لطَّيِّــِبِ وَيَجْعَلَ ۰لْخَـبِــيــثَ بَـعْـضَـهُ„ عَلَيٰ بَعْـضٍ فَـيَرْكُمَهُ„ جَمِيعاً فَيَجْعَلَهُ„ فِى جَـهَـنَّـمَؐ ٱُوْلَئِــكَ هُــمُ ۴لْخَـٰسِرُونَؐ
38 قُـل لِّلذِيـنَ كَــفَــرُوٓاْ إِنْ يَّــنـتَـهُواْ يُـغْـفَـرْ لَـهُـم مَّـا قَــدْ سَلَفَؐ وَإِنْ يَّعُودُواْ فَـقَـدْ مَضَــتْ سُــنَّــــتُ ۴لاَوَّلِينَؐ
39 وَقَـٰتِلُوهُمْ حَتَّــيٰ لاَ تَكُونَ فِـتْـنَةٌ وَيَكُونَ ۰لدِّيـنُ كُلُّهُ„ لِلهِؐ فَإِنِ 'نتَهَوْاْ فَإِنَّ ۰للَّهَ بِـمَـا يَـعْـمَـلُـونَ بَصِيرٌؐ
40 وَإِن تَـوَلَّــوْاْ فَـاعْــلَـمُـوٓاْ أَنَّ ۰للَّهَ مَــوْلۭيٰـكُـمْؐ نِــعْــمَ ۰لْـمَـوْلۭـيٰؐ وَنِـعْـمَ ۰لـنَّصِيرُؐ
41 وَاعْلَمُوٓاْ أَنَّمَا غَنِمْتُم مِّــن شَيْءٍ فَأَنَّ لِلهِ خُـمُـسَـهُ„ وَلِلرَّسُولِ وَلِذِى ۱لْقُرْبۭيٰ وَالْيَتَـٰمۭيٰ وَالْمَسَـٰكِينِ وَابْنِ ۱لسَّـبِـيـلِ إِن كُـنـتُـمُ; ءَامَـنـتُـم بِاللَّهِ وَمَـآ أَنزَلْنَا عَلَـيٰ عَبْدِنَا يَوْمَ ۰لْفُرْقَانِ يَوْمَ "لْتَقَي ۰لْجَمْعَـٰنِؐ وَاللَّهُ عَلَــيٰ كُــلّۣ شَيْءٍ قَدِير٘ؐ
42 اِذَ اَنــتُــم بِـالْـعُــدْوَةِ ۱لـدُّنْـيۭـا وَهُـــم بِالْــعُــدْوَةِ ۱لْــقُــصْــوۭيٰ وَالرَّكْــبُ أَسْفَــلَ مِنكُمْؐ وَلَوْ تَوَاعَدتُّمْ لاَخْتَلَفْتُمْ فِى ۱لْمِيعَـٰدِؐ وَچَكِـن لِّــيَقْضِـيَ ۰للَّهُ أَمْــراً كَـانَ مَفْعُولًا
43 لِّيَهْلِــكَ مَنْ هَـلَـكَ عَنۢ بَيِّنَةٍ وَيَحْيۭيٰ مَنْ حَيـيِـــيَ عَنۢ بَيِّنَةٍؐ وَإِنننَّ ۰للَّهَ لَسَمِيع٘ عَـلِـيم٘ؐ
44 اِذْ يُرۣيكَهُمُ ۴للَّهُ فِى مَنَامِــكَ قَلِيلًؐا وَلَوَ اَرۭيٰكَهُمْ كَـثِيـراً لَّـفَـشِلْـتُـمْ وَلَتَنَـٰزَعْتُمْ فِى ۱لاَمْرۣؐ وَچَكِــنَّ ۰للَّهَ سَلَّمَؐ إِنَّهُ„ عَـلِـيمٛ بِـذَاتتتِ ۱لـصُّـدُورۣؐ
45 وَإِذْ يُرۣيكُمُوهُمُ; إِذِ 'لْتَقَيْتُمْ فِىٓ أَعْـيُـنِـكُـمْ قَـلِـيلًا وَيُـقَـلِّلُـكُمْ فِىٓ أَعْيُنِهِمْ لِيَقْـضِــيَ ۰للَّهُ أَمْــراً كَــانَ مَفْعُولًؐا وَإِلَـي ۰للَّهِ تُـرْجَـعُ ۴لاُمُورُؐ
46 يَـٰٓـأَيُّـهَـا ۰لذِيـنَ ءَامَنُوٓاْ إِذَا لَقِيتُمْ فِيؕةً فَاثْبُتُواْ وَاذْكُرُواْ ۴للَّهَ كَثِيراً لَّـعَلَّكُمْ تُفْلِحُونَؐ
47 وَأَطِيعُواْ ۴للَّهَ وَرَسُولَهُؐ„ وَلاَ تَنَـٰزَعُواْ فَتَفْشَلُواْ وَتَذْهَبَ رۣيحُكُمْؐ وَاصْبِرُوٓاْؐ إِنَّ ۰للَّهَ مَــعَ ۰لصَّـٰبِرۣينَؐ
48 وَلاَ تَكُونُواْ كَالذِينَ خَرَجُواْ مِــن دِيۭـٰرۣهِم بَطَراً وَرۣيؕآءَ ۰لـنَّاسِ وَيَصُدُّونَ عَــن سَبِيلِ ۱للَّهِؐ وَاللَّهُ بِمَا يَعْمَلُونَ مُحِيطٌؐ
49 وَإِذْ زَيَّــنَ لَهُمُ ۴لشَّيْطَـٰــنُ أَعْـمَـٰلَهُمْ وَقَـالَ لاَ غَالِــبَ لَـكُــمُ ۴لْيَوْمَ مِـنَ ۰لنَّاسِ وَإِنِّى جَارٌ لَّكُمْؐ فَلَمَّـا تَرَآءَتتتِ ۱لْفِيؕتَـٰنِ نَكَـصَ عَلَـيٰ عَـقِـبَـيْهِ وَقَالَ إِنِّى بَرۣىٓءٌ مِّـنـكُـمُ; إِنِّـيَ أَرۭيٰ مَا لاَ تَــــرَوْنَ إِنِّـــــــيَ أَخَــافُ ۴للَّهَؐ وَاللَّهُ شَــدِيــدُ ۴لْـعِـقَــابببِؐ
50 إِذْ يَـقُـولُ ۴لْمُنَـٰفِقُونَ وَالذِيـنَ فِى قُلُوبِـهِـم مَّرَض٘ غَـرَّ هَــٰٓـؤُلآَءِ دِيـنُـهُـمْؐ وَمَـنْ يَّـتَـوَكَّـلْ عَلَـي ۰للَّهِ فَإِنَّ ۰للَّهَ عَزۣيز٘ حَكِيمٌؐ
51 وَلَـوْ تَـرۭيٰٓ إِذْ يَتَوَفَّـي ۰لذِيـنَ كَفَرُواْؐ ۴لْمَلَئِكَةُ يَـضْـرۣبُـونَ وُجُـوهَـهُــمْ وَأَدْبَــٰرَهُــمْ وَذُوقُــواْ عَـذَابَ ۰لْحَـرۣيـقِؐ
52 ذَ؛لِــكَ بِـمَـا قَــدَّمَـــتَ اَيْدِيكُمْ وَأَنَّ ۰للَّهَ لَـيْـسَ بِظَڦَّـمٍ لِّلْـعَـبِـيـدِؐ
53 كَـدَأْبببِ ءَالِ فِـرْعَـوْنَؐ وَالذِينَ مِـن قَبْلِهِمْ كَفَرُواْ بِـَٔايَـٰــتِ ۱للَّهِ فَـأَخَــذَهُــمُ ۴للَّهُ بِذُنُـوبِـهِـمُؐ; إِنَّ ۰للَّهَ قَــوۣيٌّ شَـدِيـدُ ۴لْعِـقَــابِؐ
54 ذَ؛لِــكَ بِأَنَّ ۰للَّهَ لَـمْ يَــكُ مُـغَـيِّـراً نِّـعْـمَـةٗ اَنْعَمَهَا عَـلَيٰ قَـوْمٖ حَـتَّـيٰ يُـغَـيِّـرُواْ مَــا بِأَنفُسِهِمْ وَأَنَّ ۰للَّهَ سَـمِـيـع٘ عَـلِـيـمٌؐ
55 كَــدَأْبِ ءَالِ فِـرْعَــوْنَؐ وَالـذِيـنَ مِـن قَـبْـلِـهِـمْ كَذَّبُواْ بِـَٔايَـٰــتِ رَبِّـهِـمْ فَـأَهْلَكْنَـٰـهُم بِــذُنُوبِـهِـمْؐ وَأَغْـرَقْـنَــآ ءَالَ فِـرْعَـــــوْنَؐ وَكُــلٌّ كَـانُـواْ ظَـٰلِمِينَؐ
56 إِنَّ شَرَّ ۰لدَّوَآبببِّ عِندَ ۰للَّهِ ۱لذِينَ كَـفَـرُواْ فَــهُــمْ لاَ يُـومِنُونَ
57 ۰لذِيــنَ عَـٰهَدتتتَّ مِــنْـهُـمْ ثُمَّ يَــنــقُــضُـونَ عَــهْــدَهُمْ فِى كُـلِّ مَرَّةٍ وَهُـمْ لاَ يَـتَّـقُونَؐ
58 فَـإِمَّـــا تَـثْــقَفَنَّهُمْ فِى ۱لْحَرْبببِ فَشَرّۣدْ بِهِم مَّــنْ خَلْفَهُمْ لَعَلَّهُمْ يَـذَّكَّـرُونَؐ
59 وَإِمَّـا تَخَافَـنَّ مِـن قَـوْمٖ خِيَانَةً فَانۢبِذِ اِلَيْهِمْ عَـلَـيٰ سَـوَآءٖؐ اِنَّ ۰للَّهَ لاَ يُـحِــبُّ ۴لْخَآئِنِينَؐ
60 وَلاَ تَـحْــسِـبَـنَّ ۰لذِيـنَ كَـفَـرُواْ سَبَقُوٓاْؐ إِنَّهُمْ لاَ يُعْجِزُونَؐ
61 وَأَعِـدُّواْ لَــهُــم مَّـا "سْتَطَعْتُم مِّـن قُوَّةٍ وَمِـن رّۣبَاطِ ۱لْخَيْلِؐ تُرْهِبُونَ بِــهِ” عَــدُوَّ ۰للَّهِ وَعَــدُوَّكُــمْ وَءَاخَـــرۣيـنَ مِـن دُونِــهِــمْ لاَ تَعْلَمُونَهُمُؐ ۴للَّهُ يَعْلَمُهُمْؐ وَمَا تُنفِقُواْ مِــن شَيْءٍ فِى سَبِيـلِ ۱للَّهِ يُـوَفَّ إِلَـيْـكُــمْ وَأَنـتُـمْ لاَ تُظْلَمُونَؐ
62 وَإِننن جَنَحُواْ لِلسَّلْمِ فَاجْـنَـحْ لَـهَـا وَتَوَكَّلْ عَلَي ۰للَّهِؐ إِنَّهُ„ هُوَ ۰لسَّمِيعُ ۴لْعَلِيمُؐ
63 وَإِنْ يُّرۣيدُوٓاْ أَنْ يَّخْدَعُوكككَ فَإِنَّ حَـسْـبَـكَ ۰للَّهُؐ هُــوَ ۰ﻟـذِىٓ أَيَّدَكككَ بِـنَـصْـرۣهِ” وَبِـالْـمُـومِنِينَ
64 وَأَلَّفَ بَيْـنَ قُلُوبِهِمْؐ لَـوَ اَنـفَـقْــتَ مَـا فِى ۱لاَرْضضضِ جَمِيعاً مَّآ أَلَّفْــتَ بَيْــنَ قُلُوبِهِمْؐ وَچَكِنَّ ۰للَّهَ أَلَّــفَ بَـيْـنَـهُــمُؐ; إِنَّـهُ„ عَزۣيز٘ حَكِيمٌؐ
65 يَـٰٓأَيُّهَا‏ ۰لنَّبِىٓءُ حَسْبُكَ ۰للَّهُؐ وَمَـنِ 'تَّبَعَــكَ مِـنَ ۰لْمُومِنِينَؐ
66 يَـــٰٓأَيُّـهَـــا‏ ۰لنَّبِىٓءُ حَرّۣضضضِ ۱لْمُومِنِيــنَ عَلَــي ۰لْقِتَالِؐ إِنننْ يَّكُــن مِّنكُمْ عِشْرُونننَ صَـٰبِرُونَ يَـغْـلِـبُـواْ مِـاْيؕـتَـيْـنِؐ وَإِن تَكُـن مِّـنـكُـم مِّاْيؕةٌ يَغْلِبُوٓاْ أَلْفاً مِّنَ ۰لذِيـنَ كَـفَــرُواْ بِـأَنَّــهُــمْ قَــوْمٌ لاَّ يَـفْـقَـهُــونَؐ
67 ۰چَـنَ خَـفَّـفَ ۰للَّهُ عَنكُـمْ وَعَلِمَ أَنَّ فِـيكُمْ ضُعْفاًؐ فَإِن تَكُــن مِّنكُم مِّاْيؕةٌ صَـابِـرَةٌ يَـغْـلِـبُـواْ مِــاْيؕتَيْنِؐ وَإِنْ يَّـكُـن مِّنكُمُ; أَلْفٌ يَـغْلِـبُـوٓاْ أَلْــفَـيْـنِ بِــإِذْنِ ۱للَّهِؐ وَاللَّهُ مَــــعَ ۰لصَّـٰبِـرۣينَؐ
68 مَـا كَانَ لِنَبِىٓءٖ اَنْ يَّـكُـونَ لَـهُ; أَسْـرۭيٰ حَتَّــيٰ يُثْخِنَ فِى ۱لاَرْضِؐ تُرۣيدُونَ عَرَضَ ۰لـدُّنْـيۭـاؐ وَاللَّهُ يُـرۣيــدُ ۴لاَخِرَةَؐ وَاللَّهُ عَـزۣيـز٘ حَـكِـيـمٌؐ
69 لَّوْلاَ كِتَـٰــبٌ مِّـنَ ۰للَّهِ سَبَـقَ لَمَسَّكُمْ فِيمَآ أَخَذتُّمْ عَذَاب٘ عَظِيمٌؐ
70 فَـكُـلُـواْ مِـمَّــا غَـنِـمْـتُـمْ حَـچَلًا طَيِّباًؐ وَاتَّقُواْ ۴للَّهَؐ إِنَّ ۰للَّهَ غَـفُـورٌ رَّحِـيـمٌؐ
71 يَــٰٓأَيُّـهَـا ۰لنَّبِىٓءُ قُـل لِّـمَـن فِىٓ أَيْـدِيكُـم مِّنَ ۰لاَسْـرۭيٰٓ إِنْ يَّـعْـلَـمِ ۱للَّهُ فِى قُـلُـوبِكُمْ خَـيْـراً يُــوتِـكُـمْ خَـيْـراً مِّمَّآ ٱُخِذَ مِنكُمْ وَيَغْفِرْ لَكُمْؐ وَاللَّهُ غَفُورٌ رَّحِيمٌؐ
72 وَإِنْ يُّـرۣيـدُواْ خِـيَـانَتَــكَ فَـقَـدْ خَانُواْ ۴للَّهَ مِـن قَــبْـلُ فَأَمْكَــنَ مِنْهُمْؐ وَاللَّهُ عَــلِـيــم٘ حَـكِـيــم٘ؐ
73 اِنَّ ۰لـذِيـنَ ءَامَــنُــواْ وَهَـــاجَـــرُواْ وَجَـــٰهَـــدُواْ بِــأَمْـــوَ؛لِــهِـــمْ وَأَنـفُسِـهِمْ فِى سَبِـيلِ ۱للَّهِ وَالــذِيـنَ ءَاوَواْ وَّنَــــصَــــرُوٓاْ ٱُوْلَئِـــكَ بَـعْـــضُـــهُـــمُ; أَوْلِــــيَـــآءُ بَــــــعْـضٍؐ وَالذِيـنَ ءَامَنُواْ وَلَــــمْ يُــهَــاجِــرُواْ مَــا لَـكُـم مِّـنْ وَّچَيَتِهِم مِّن شَيْءٖ حَـــتَّـيٰ يُــــهَــــاجِـــرُواْؐ وَإِنِ  'سْتَنصَرُوكُمْ فِى ۱لــــدِّيـنِ فَـعَـلَـيْـكُمُ ۴لـنَّـصْـرُ إِلاَّ عَـلَـيٰ قَوْمٙ بَيْـنَـكُمْ وَبَيْنَهُم مِّيثَـٰقٌؐ وَاللَّهُ بِـمَـا تَــعْمَلُونَ بَصِيرٌؐ
74 وَالذِيـنَ كَـفَـرُواْ بَعْضُهُمُ; أَوْلِــيَآءُ بَـعْـضٖؐ اِلاَّ تَـفْـعَـلُوهُ تَكُـن فِتْنَةٌ فِى ۱لاَرْضِ وَفَسَادٌ كَـبِـيـرٌؐ
75 وَالذِيــنَ ءَامَنُواْ وَهَاجَرُواْ وَجَـٰهَدُواْ فِى سَبِيـلِ ۱للَّهِ وَالذِيـنَ ءَاوَواْ وَّنَــصَـرُوٓاْ ٱُوْلَئِــكَ هُـــمُ ۴لْـمُـومِـنُــونَ حَـقّـاًؐ لَّهُم مَّـغْـفِـرَةٌ وَرۣزْقٌ كَـرۣيمٌؐ
76 وَالذِيـنَ ءَامَنُواْ مِنۢ بَعْدُ وَهَاجَرُواْ وَجَـٰهَدُواْ مَعَكُمْ فَٱُوْلَئِــكَ مِنكُمْؐ وَٱُوْلُواْ ۴لاَرْحَامِ بَعْضُهُمُ; أَوْلۭـيٰ بِـبَـعْـضٍ فِى كِـتَــٰبِ ۱للَّهِؐ إِنَّ ۰للَّهَ بِـكُـلِّ شَيْءٖ عَــلِـيـمٛ