80
سورة عبس
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ عَـبَـسَ وَتَـوَلّۭـيٰٓ
2 أَن جَـآءَهُ ۴لاَعْمۭيٰؐ
3 وَمَا يُدْرۣيــكَؐ لَعَلَّهُ„ يَـزَّكّۭـيٰٓ
4 أَوْ يَـذَّكَّـرُ فَتَنـفَـعُـهُ ۴لـذِّكْـرۭيٰٓؐ
5 أَمَّـا مَنِ 'سْتَغْنۭيٰ
6 فَـأَنـتَ لَـهُ„ تَصَّدّۭيٰ
7 وَمَـا عَلَيْــكَ أَلاَّ يَزَّكّۭيٰؐ
8 وَأَمَّـا مَن جَـآءَكككَ يَسْعۭيٰ
9 وَهُوَ يَخْشۭيٰ
10 فَأَنتَ عَنْهُ تَلَـهّۭـيٰ
11 كَـلٓؐاَّ إِنَّـهَـا تَـذْكِـرَةٌؐ
12 فَمَـن شَـآءَ ذَكَـرَهُ„
13 فِى صُـحُـــفٍ مُّـكَـرَّمَـةٍ
14 مَّـرْفُـوعَـةٍ مُّـطَـهَّـرَةٙ
15 بِـأَيْـدِى سَـفَـــــرَةٍ
16 كِـرَامٙ بَرَرَةٍؐ
17 قُـتِـلَ ۰لِانسَـٰنُ مَآ أَكْـفَـرَهُؐ,
18 مِـنَ اَيِّ شَيْءٖ خَلَقَهُؐ,
19 مِــن نُّطْـفَـةٖ خَـلَـقَـهُ„ فَـقَـدَّرَهُ„
20 ثُـمَّ ۰لسَّبِيلَ يَسَّرَهُ„
21 ثُمَّ أَمَاتَهُ„ فَأَقْبَرَهُؐ,
22 ثُمَّ إِذَا شَــــــآءَ انشَرَهُؐ,
23 كَلاَّ لَـمَّـا يَقْـضِ مَـآ أَمَـرَهُؐ,
24 فَـلْيَـنـظُـرۣ ۱لِانسَـٰنُ إِلَيٰ طَعَامِهِؐ“
25 إِنَّا صَبَبْنَا ۰لْمَآءَ صَـبّاً
26 ثُمَّ شَقَقْنَا ۰لاَرْضضضَ شَقّاً
27 فَـأَنۢبَـتْـنَـا فِــيـهَا حَــبّــاً
28 وَعِنَباً وَقَضْباً
29 وَزَيْتُوناً وَنَخْلًا
30 وَحَـدَآئِـقَ غُلْبـاً
31 وَفَـٰكِهَةً وَأَبّـاً
32 مَّـتَــٰـعـاً لَّـكُـمْ وَلَأِنْـعَـــٰــمِكُـمْؐ
33 فَإِذَا جَآءَتِ ۱لصَّآخَّةُ
34 يَوْمَ يَفِـرُّ ۴لْمَـرْءُ مِنَ اَخِـيـهِ
35 وَٱُمِّهِ” وَأَبِيهِ
36 وَصَـٰحِبَتِهِ” وَبَنِيـهِؐ
37 لِكُلِّ 'مْرۣئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِؐ
38 وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ
39 ضَاحِكَةٌ مُّسْتَبْشِرَةٌؐ
40 وَوُجُوهٌ يَوْمَئِذٖ عَلَيْهَا غَبَرَةٌ
41 تَـرْهَـقُـهَـا قَـتَـرَة٘ؐ
42 ۷وْلَئِـــكَ هُــمُ ۴لْكَـفَـرَةُ ۴لْفَجَــرَةُ