81
سورة التكوير
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ إِذَا ۰لشَّـمْـــسُ كُـوّۣرَتْ
2 وَإِذَا ۰ڤـنُّـجُـومُ ‏è‏نــكَـدَرَتْ
3 وَإِذَا ۰لْجِــبَــالُ سُــيِّــــرَتْ
4 وَإِذَا ۰لْـعِـشَـارُ عُـطِّـلَتْ
5 وَإِذَا ۰لْـوُحُــوشُ حُـشِــرَتْ
6 وَإِذَا ۰ڤْبِحَـارُ سُـجِّـرَتْ
7 وَإِذَا ۰لـنُّـفُـوسُ زُوّۣجَـــــتْ
8 وَإِذَا ۰لْـمَــوْءُﹼدَةُ سُـــئِـــلَــــتْ
9 بِــأَيِّ ذَنۢــــــبٍ قُـتِـلَـــــــــتْ
10 وَإِذَا ۰ڤصُّـحُـفُ نُـشِـرَتْ
11 وَإِذَا ۰لسَّــمَـآءُ كُـشِـطَـــتْ
12 وَإِذَا ۰لْجَحِيمُ سُـعِّـرَتْ
13 وَإِذَا ۰لْجَـنَّـةُ ٱُزْلِـفَـتْ
14 عَـلِــمَـــــــــــتْ نَفْـسٌ مَّآ أَحْـضَـرَتْؐ
15 فَـلآَ ٱُقْـسِـمُ بِـالْخُنَّـسِ
16 ۱لْـجَـوَارۣ ۱لْكُنَّسِ
17 وَاليْلِ إِذَا عَسْعَسَ
18 وَاڤصُّبْحِ إِذَا تَنَفَّسَ
19 إِنَّهُ„ لَقَوْلُ رَسُولٍ كَرۣيمٍ
20 ذى قُوَّةٖ عِندَ ذى ۱لْعَرْشِ مَكِيــنٍ
21 مُّطَاعٍ ثَمَّ أَمِيــنٍؐ
22 وَمَا صَـٰحِبُكُم بِمَجْنُونٍؐ
23 وَلَقَدْ رۭءۭاهُ بِالاُفُـقِ ۱لْمُبِينِؐ
24 وَمَا هُوَ عَلَـي ۰لْغَيْبِ بِـضَـنِـيـنٍؐ
25 وَمَـا هُـوَ بِـقَـوْلِ شَـيْـطَـٰنٍ رَّجِـيـمٍ
26 فَــأَيْـنَ تَذْهَبُونننَؐ
27 إِنْ هُوَ إِلاَّ ذِكْرٌ لِّلْعَـٰلَمِيــنَ
28 لِمَــن شَآءَ مِنكُمُ; أَنْنْنْ يَّسْتَقِيمَؐ
29 وَمَا تَشَآءُونَ إِلٓاَّ أَنننْ يَّشَآءَ ۰للَّهُ رَبُّ ۴لْعَـٰلَمِيــنَ