82
سورة الانفطار
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ إِذَا ۰لسَّــمَـآءُ ‏è‏نـفَـطَـرَتْ
2 وَإِذَا ۰لْكَــوَاكِـــــبُ ‏è‏نــتَــثَــرَتْ
3 وَإِذَا ۰ڤْبِــحَـــارُ فُـجِّـــرَتْ
4 وَإِذَا ۰لْقُـبُـورُ بُعْـثِـرَتْ
5 عَلِـمَـتْ نَفْـسٌ مَّـا قَــدَّمَـتْ وَأَخَّـرَتْؐ
6 يَـــٰٓـأَيُّـهَـا ۰لِانسَـٰنُ مَـا غَــرَّكككَ بِـرَبِّــــكَ ۰لْـكَـرۣيــمِ
7 ۱ﻟـــ﮲ خَلَقَــكَ فَسَوّۭيٰــكَ فَعَـدَّلَـــكَ
8 فِىٓ أَيِّ صُـورَةٍ مَّــا شَــآءَ رَكَّـبَـــكَؐ
9 كَــلاَّ بَـلْ تُـكَـذِّبُــونَ بِـــالــدِّيــــــنِ
10 وَإِنَّ عَـلَـيْــكُـــــمْ لَحَـٰفِظِينَ
11 كِرَاماً كَـٰتِبِينَ
12 يَعْلَـمُونَ مَـا تَـفْـعَـلُــــونَؐ
13 إِنَّ ۰لاَبْـرَارَ لَفِى نَعِـيـمٍؐ
14 وَإِنَّ ۰ڤْفُـجَّــارَ لَـفِى جَحِــيـمٍ
15 يَصْلَوْنَهَا يَـوْمَ ۰لـدِّيـنِ
16 وَمَـا هُـمْ عَـنْهَـا بِـغَـآئِـبِـيـنَؐ
17 وَمَآ أَدْرۭيٰــكَ مَا يَوْمُ ۴لدِّينِ
18 ثُمَّ مَـآ أَدْرۭيٰـــكَ مَـا يَـوْمُ ۴لـدِّيـنِؐ
19 يَوْمَ لاَ تَمْلِــكُ نَفْسٌ لِّنَفْــسٍ شَيْـٔاًؐ وَالاَمْرُ يَوْمَئِذٍ لِّلهِؐ