83
سورة المطففين
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِؐ وَيْــلٌ لِّلْمُطَفِّفِينَ
2 ۰لذِيــنَ إِذَا "كْتَالُواْ عَلَــي ۰لنَّاسِ يَسْتَوْفُـونَ
3 وَإِذَا كَـالُـوهُـمُ; أَو وَّزَنُوهُمْ يُخْسِرُونَؐ
4 أَلاَ يَظُنُّ ٱُوْلَئِــكَ أَنَّهُـم مَّبْـعُـوثُـونَ
5 لِيَوْمٖ عَظِيمٍ
6 يَـوْمَ يَـقُـومُ ۴لـنَّـاسُ لِرَبِّ ۱لْعَــٰلَــمِـيـنَؐ
7 كَلٓاَّ إِنَّ كِـتَــٰـــبَ ۰ڤْفُجّۭارۣ لَفِى سِجِّيـنٍؐ
8 وَمَآ أَدْرۭيٰـكَ مَا سِجِّينٌ
9 كِتَـٰبٌ مَّرْقُومٌؐ
10 وَيْلٌ يَوْمَئِـذٍ لِّلْمُكَذِّبِينَ
11 ۰لذِينَ يُكَذِّبُونَ بِيَوْمِ ۱لـدِّيـنِؐ
12 وَمَا يُـكَـذِّبُ بِـهِ“ إِلاَّ كُــلُّ مُعْتَدٖ اَثِيمٖ
13 اِذَا تُتْلۭـيٰ عَلَـيْـهِ ءَايَـٰتُـنَا قَـــــالَ أَسَـٰطِيرُ ۴لاَوَّلِينَؐ
14 كَلاَّ بَل رَّانَ عَلَـيٰ قُلُـوبِـهِـم مَّا كَانُواْ يَكْسِبُونَؐ
15 كَلٓاَّ إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَـئِـذٍ ڤَّمَحْجُوبُونَؐ
16 ثُمَّ إِنَّهُمْ لَصَـالُـواْ ۴لْجَحِيمِؐ
17 ثُـمَّ يُـقَـــالُ هَــٰـذَا ۰ﻟ﮲ كُنـتُـم بِهِ” تُكَذِّبُونَؐ
18 كَلٓاَّ إِنَّ كِـتَـــٰــــبَ ۰لاَبْرۭارۣ لَفِى عِلِّيِّينَؐ
19 وَمَآ أَدْرۭيٰــكَ مَا عِلِّيُّونَ
20 كِتَـٰبٌ مَّرْقُومٌ
21 يَشْهَدُهُ ۴لْمُقَـرَّبُـونَؐ
22 إِنَّ ۰لاَبْـرَارَ لَفِى نَعِـيـمٖ
23 عَلَــي ۰لاَرَآئِـــكِ يَـنـظُـرُونَ
24 تَـعْـرۣفُ فِى وُجُـوهِـهِـمْ نَضْرَةَ ۰لنَّعِيمِ
25 يُسْقَوْنَ مِن رَّحِيقٍ مَّخْتُومٖ
26 خِتَــٰـمُهُ„ مِسْكٌؐ وَفِى ذَ؛لِــكَ فَلْيَتَنَافَـسِ ۱لْمُتَـنَـٰـفِـسُونَؐ
27 وَمِـزَاجُـهُ„ مِــن تَسْنِيمٖ
28 عَيْناً يَشْرَبُ بِهَا ۰لْمُقَرَّبُونَؐ
29 إِنَّ ۰لذِينَ أَجْرَمُواْ كَانُواْ مِـنَ ۰لذِيـنَ ءَامَنُواْ يَضْحَـكُـونَ
30 وَإِذَا مَـرُّواْ بِـهِـمْ يَـتَـغَـامَـزُونَ
31 وَإِذَا "نقَلَبُوٓاْ إِلَيٰٓ أَهْـلِـهِــمُ ‏è‏نقَلَبُواْ فَـٰـكِـهِـيـنَ
32 وَإِذَا رَأَوْهُـمْ قَـالُـوٓاْ إِنَّ هَـــٰٓــؤُلآَءِ لَضَآلُّونَ
33 وَمَآ ٱُرْسِلُواْ عَلَيْهِمْ حَـٰفِظِينَؐ
34 فَالْيَوْمَ ۰لذِيــنَ ءَامَنُواْ مِــنَ ۰لْكُفّۭارۣ يَضْحَكُونَ
35 عَلَــي ۰لاَرَآئِــكِؐ يَنظُرُونَ
36 هَلْ ثُوّۣبَ ۰لْكُفَّارُ مَا كَانُواْ يَفْعَلُـونَ