84
سورة الانشقاق
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ إِذَا ۰لسَّمَآءُ ‏è‏نشَقَّتْ
2 وَأَذِنَتْ لِـرَبِّـهَـا وَحُـقَّـتْ
3 وَإِذَا ۰لاَرْضُ مُـدَّتْ
4 وَأَلْـقَـــــتْ مَا فِيهَا وَتَخَلَّتْ
5 وَأَذِنَتْ لِرَبِّهَا وَحُـقَّتْؐ
6 يَـٰٓـأَيُّـهَا ۰لِانسَـٰنُ إِنَّــكَ كَادِح٘ اِلَيٰ رَبِّــكَ كَدْحـاً فَمُچَـقِـيهِؐ
7 فَأَمَّا مَنُ ۷وتِيَ كِتَـٰبَهُ„ بِيَمِينِهِ”
8 فَـسَـوْفَ يُحَاسَـبُ حِسَاباً يَسِيراً
9 وَيَنقَـلِـبُ إِلَـيٰٓ أَهْـلِـهِ” مَــسْــرُوراًؐ
10 وَأَمَّا مَنُ ۷وتِيَ كِـتَــٰـبَـهُ„ وَرَآءَ ظَـهْـرۣهِ”
11 فَـسَـوْفَ يَدْعُواْ ثُبُـوراً
12 وَيُصَلَّـيٰ سَعِيــراٗؐ
13 اِنَّهُ„ كَانَ فِىٓ أَهْلِـهِ” مَـسْرُوراٗؐ
14 اِنَّهُ„ ظَنَّ أَن لَّـنْ يَّحُورَ
15 بَــلۭـيٰٓؐ إِنَّ رَبَّهُ„ كَانَ بِهِ” بَصِيراًؐ
16 فَلآَ ٱُقْسِمُ بِالشَّفَقِ
17 وَالـيْـلِ وَمَـا وَسَـقَ
18 وَالْقَـمَـرۣ إِذَا "تَّسَــــــــــقَ
19 لَتَرْكَبُــنَّ طَبَقاٗ عَــن طَبَقٍؐ
20 فَمَا لَهُـمْ لاَ يُومِـنُـونَ
21 وَإِذَا قُرۣىَٔ عَلَيْـهِـمُ ۴لْقُرْءَانُ لاَ يَسْجُدُونَؐ
22 بَـلِ ۱لذِيــنَ كَفَرُواْ يُكَذِّبُونَ
23 وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَؐ
24 فَـبَـشِّـرْهُـم بِعَذَابٖ اَلِيـمٖؐ
25 اِلاَّ ۰لذِيـنَ ءَامَـنُـواْ وَعَمِلُواْ ۴ڤصَّـٰڤِحَــٰـــتِ لَـهُـمُ; أَجْـر٘ غَـيْـرُ مَمْــنُـونٍ