85
سورة البروج
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِـيـمِ وَالسَّـمَـآءِ ذَاتِ ۱لْـبُـرُوجِ
2 وَالْـيَـوْمِ ۱لْـمَـوْعُـودِ
3 وَشَـاهِـدٍ وَمَـشْـهُـودٍ
4 قُـــتِـلَ أَصْـحَـــٰـــــبُ ۴لاُخْــدُودِ
5 ۱لـنّۭـارۣ ذَاتِ ۱لْـوَقُــــودِ
6 إِذْ هُمْ عَلَيْهَا قُعُودٌ
7 وَهُمْ عَلَــيٰ مَا يَفْعَلُونَ بِالْمُومِنِينَ شُهُودٌؐ
8 وَمَا نَقَـمُـواْ مِـنْـهُـمُ; إِلٓاَّ أَنْ يُّـومِـنُـواْ بِـــاللَّهِ ۱لْعَزۣيزۣ ۱لْحَمِـيـدِ
9 ۱ﻟ﮲ لَهُ„ مُلْــكُ ۴لـسَّمَــٰــوَ؛تِ وَالاَرْضِؐ وَاللَّهُ عَلَـيٰ كُـلِّ شَيْءٍ شَـهِـيـد٘ؐ
10 اِنَّ ۰لذِيـنَ فَـتَـنُــــواْ ۴لْمُومِنِينَ وَالْمُومِنَــٰـــتِ ثُـمَّ لَـمْ يَـتُـوبُـواْ فَـلَـهُـمْ عَـذَابُ جَهَنَّـمَ وَلَـهُـمْ عَذَابُ ۴لْحَـرۣيـقِؐ
11 إِنَّ ۰لـذِيـنَ ءَامَـنُـواْ وَعَمِـلُواْ ۴ڤصَّـٰـڤِحَــٰـــتِ لَهُمْ جَنَّـــٰــــتٌ تَجْرۣى مِـن تَحْتِـهَــــــا ۰لاَنْهَـٰرُؐ ذَ؛لِــكَ ۰لْفَوْزُ ۴لْكَبِيرُؐ
12 إِنَّ بَطْشَ رَبِّكَ لَشَدِيد٘ؐ
13 اِنَّهُ„ هُوَ يُبْـدِىُٔ وَيُـعِيـدُؐ
14 وَهُـوَ ۰لْـغَـفُـورُ ۴لْوَدُودُ
15 ذُو ۴لْعَرْشِؐ ۱ڤْمَجِيدُ
16 فَعَّالٌ لِّمَا يُرۣيدُؐ
17 هَلَ اَتۭيٰكَ حَـدِيـثُ ۴لْجُـنُـودِ
18 فِـرْعَـوْنَ وَثَـمُـودَؐ
19 بَـلِ ۱لذِيــنَ كَفَرُواْ فِى تَكْذِيبٍ
20 وَاللَّهُ مِنْ وَّرَآئِهِـم مُّحِيطٛؐ
21 بَلْ هُوَ قُرْءَانٌ مَّجِيدٌ
22 فِى لَوْحٍ مَّحْفُوظٌ