86
سورة الطارق
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ وَالسَّمَآءِ وَالـطَّـــــــارۣقِ
2 وَمَآ أَدْرۭيٰــكَ مَا ۰لطَّارۣقُ
3 ۴ڤنَّجْمُ ۴لثَّاقِــبُ
4 إِن كُلُّ نَفْــسٍ لَّمَا عَلَيْهَا حَـافِـظٌؐ
5 فَلْيَنـظُـرۣ ۱لِانـسَـٰنُ مِمَّ خُـلِـقَؐ
6 خُـلِـقَ مِـن مَّـآءٍ دَافِـقٍ
7 يَـخْـرُجُ مِنۢ بَــــيْـنِ ۱لصُّـلْـبِ وَالتَّرَآئِبِؐ
8 إِنَّـهُ„ عَلَيٰ رَجْـعِـهِ” لَـقَــــــــادِرٌ
9 يَـوْمَ تُـبْـلَـي ۰لـسَّـرَآئِـرُ
10 فَـمَـا لَــهُ„ مِـن قُـــــوَّةٍ وَلاَ نَـاصِـــرٍؐ
11 وَالـسَّـمَـــآءِ ذَاتِ ۱لـرَّجْـــــعِ
12 وَالاَرْضِ ذَاتِ ۱لصَّـدْعِ
13 إِنَّـهُ„ لَــقَــوْلٌ فَـصْـلٌ
14 وَمَـــا هُوَ بِالْهَزْلِؐ
15 إِنَّهُمْ يَـكِـيـدُونَ كَـيْـداً
16 وَأَكِــــــيدُ كَيْداًؐ
17 فَمَهِّـلِ ۱لْكۭـٰفِـرۣيـنَ أَمْـهِـلْـهُـمْ رُوَيْــداً