87
سورة الأعلى
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ سَبِّحِ 'سْمَ رَبِّــكَ ۰لاَعْلَي
2 ۰ﻟ﮲ خَلَقَ فَسَـوّۭيٰ
3 وَاﻟـ﮲ قَـدَّرَ فَـهَـدۭيٰ
4 وَاﻟـذِىٓ أَخْرَجَ ۰لْمَرْعۭيٰ
5 فَجَعَلَهُ„ غُثَآءٗ اَحْوۭيٰؐ
6 سَنُقْرۣيؖكَ فَلاَ تَنسۭيٰٓ
7 إِلاَّ مَـا شَـآءَ ۰للَّهُؐ إِنَّهُ„ يَعْـلَـمُ ۴لْجَـهْـرَ وَمَــا يَخْــــــفۭيٰؐ
8 وَنُيَسِّرُكَ لِلْيُسْرۭيٰؐ
9 فَـذَكِّــرۣ اِن نَّـفَـعَـتِ ۱لـذِّكْــــرۭيٰؐ
10 سَـيَـذَّكَّـرُ مَـنْ يَّـخْــشۭـيٰ
11 وَيَـتَـجَـنَّـبُـهَــا ۰لاَشْــقَـي
12 ۰ﻟـ﮲ يَصْلَـي ۰لـنَّــارَ ۰لْـكُـبْـرۭيٰ
13 ثُـمَّ لاَ يَـمُـوتُ فِـيــهَــا وَلاَ يَــحْــيۭـيٰؐ
14 قَــدَ اَفْــلَــحَ مَن تَـــزَكّۭـيٰ
15 وَذَكَـــــرَ "سْمَ رَبِّـهِ” فَـصَـلّۭـيٰؐ
16 بَـلْ تُــوثِــرُونَ ۰لْحَــيَـوٰةَ ۰لـدُّنْـيۭــــــا
17 وَالاَخِــرَةُ خَــيْــرٌ وَأَبْـــــقۭـيٰٓؐ
18 إِنَّ هَــــــٰــــــــذَا لَــفِــــى ۱ڤـصُّــحُــفِ ۱لاُولۭـيٰ
19 صُـحُـفِ إِبْــرَ؛هِــيـمَ وَمُــوسۭـيٰ