88
سورة الغاشية
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ هَلَ اَتۭيٰــكَ حَدِيثُ ۴لْغَـٰشِيَةِؐ
2 وُجُوهٌ يَوْمَئِذٖ خَـٰشِعَة٘
3 عَامِـلَـةٌ نَّـاصِـبَـةٌ
4 تَـصْـلَيٰ نَاراٗ حَـامِيَةً
5 تُسْقۭيٰ مِنْ عَـيْـن۫ —انِيَةٍؐ
6 لَّيْـسَ لَـهُــمْ طَعَام٘ اِلاَّ مِــن ضَرۣيعٍ
7 لاَّ يُسْمِنُ وَلاَ يُغْنِى مِـن جُوعٍؐ
8 وُجُـوهٌ يَـوْمَــئِــذٍ نَّـاعِـمَـةٌ
9 لِّسَـعْـيِـهَـا رَاضِــيَـةٌ
10 فِى جَنَّةٖ عَالِيَةٍ
11 لاَّ تُـسْـمَـعُ فِـيـهَا چَغِيَةٌؐ
12 فِيهَــــــا عَيْـنٌ جَارۣيَةٌؐ
13 فِـيهَا سُـرُرٌ مَّـرْفُـوعَـةٌ
14 وَأَكْـــــوَابٌ مَّـــوْضُــوعَـــةٌ
15 وَنَـــمَــــارۣقُ مَـصْـفُـوفَــةٌ
16 وَزَرَابِـيُّ مَبْـثُـوثَـة٘ؐ
17 اَفَلاَ يَـنـظُــرُونَ إِلَي ۰لِابِـلۣ كَـــيْـفَ خُـلِــقَــتْ
18 وَإِلَـي ۰لــسَّــمَــآءِ كَـيْــفَ رُفِـــعَـتْ
19 وَإِلَي ۰لْجِــبَــالِ كَـيْـفَ نُـصِـبَـــــتْ
20 وَإِلَـي ۰لاَرْضِ كَــيْــفَ سُطِـحَــــــــــــتْؐ
21 فَـذَكِّــرۣ اِنَّـمَـــآ أَنـــــتَ مُـذَكِّــــــرٌؐ
22 لَّــسْــتَ عَــلَــيْــهِــم بِــمُـصَـيْـطِـــــرٖؐ
23 اِلاَّ مَـن تَـــوَلّۭـيٰ وَكَـفَــرَ
24 فَـيُــعَـــذِّبُــهُ ۴للَّهُ ۴لْـعَـذَابَ ۰لاَكْـــبَـــرَؐ
25 إِنَّ إِلَيْنَـآ إِيَـابَـهُـمْ
26 ثُمَّ إِنَّ عَـلَـيْـنَـا حِــسَــابَـهُــمْ