89
سورة الفجر
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيـمِ وَاڤْفَجْرۣ
2 وَلَـيَـالٖ عَـشْــرٍ
3 وَالشَّفْعِ وَالْوَتْرۣ
4 وَاليْــلِ إِذَا يَسْرۣ”
5 هَــلْ فِى ذَ؛لِــكَ قَسَمٌ لِّذِى حِجْـرٖؐ
6 اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّــكَ بِعَادٖ
7 اِرَمَ ذَاتِ ۱لْعِمَادِ
8 ۱لتِى لَمْ يُخْلَقْ مِثْلُـهَا فِى ۱لْبِچَـــــدِ
9 وَثَـمُـودَ ۰لذِينَ جَابُواْ ۴ڤصَّخْرَ بِالْوَادِ”
10 وَفِـرْعَـوْنَ ذى ۱لاَوْتَـادِ
11 ۱لذِيــنَ طَغَوْاْ فِى ۱لْبِچَدِ
12 فَأَكْثَرُواْ فِيـهَـا ۰لْفَـسَـادَ
13 فَصَبَّ عَـلَـيْـهِـمْ رَبُّــــكَ سَـوْطَ عَـذَابٖؐ
14 اِنَّ رَبَّـكَ لَبِالْمِرْصَادِؐ
15 فَـأَمَّـا ۰لِانسَـٰنُ إِذَا مَـا "بْتَلۭيٰهُ رَبُّــــــــــهُ„ فَأَكْرَمَهُ„ وَنَعَّـمَهُ„
16 فَـيَـقُـولُ رَبِّــيَ أَكْـرَمَـنِؐ”
17 وَأَمَّـآ إِذَا مَا "بْتَلۭيٰهُ فَقَدَرَ عَلَيْهِ رۣزْقَهُ„
18 فَيَقُولُ رَبِّــيَ أَهَـٰنَنۣ”
19 كَلؐاَّ بَــل لاَّ تُكْـرۣمُـونَ ۰لْـيَـتِـيـمَ
20 وَلاَ تَحُضُّـــــونَ عَلَــيٰ طَعَامِ ۱لْمِسْكِينِ
21 وَتَاكُـلُـونَ ۰لـتُّـرَاثَ أَكْـلًا لَّمّاً
22 وَتُحِبُّونَ ۰لْمَالَ حُبّاً جَـمّاً
23 كَلٓؐاَّ إِذَا دُكَّـــــتِ ۱لاَرْضضضُ دَكّاً دَكّاً
24 وَجَآءَ رَبُّــكَ وَالْمَلَــكُ صَفّـاً صَفّــاً
25 وَجىِٓءَ يَوْمَئِذٙ بِجَهَنَّمَ
26 يَوْمَئِذٍ يَـتَـذَكَّـرُ ۴لِانـسَـٰنُ وَأَنّۭــيٰ لَهُ ۴لذِّكْرۭيٰؐ
27 يَـقُـولُ يَــٰلَيْتَنِى قَـدَّمْـتُ لِحَـيَـاتِىؐ
28 فَيَوْمَئِذٍ لاَّ يُعَذِّبُ عَذَابَهُ; أَحَدٌ
29 وَلاَ يُوثِقُ وَثَاقَهُ; أَحَدٌؐ
30 يَـٰٓأَيَّتُهَا ۰لنَّفْــسُ ۴لْمُطْمَئِنَّةُ
31 ‏è‏رْجِعِىٓ إِلَيٰ رَبِّــكِ رَاضِيَةً مَّرْضِيَّةً
32 فَادْخُلِى فِى عِبَـٰدِى وَادْخُلِى جَنَّتِىؐ