9
سورة التوبة
1 بَرَآءَةٌ مِّــنَ ۰للَّهِ وَرَسُولِهِ“ إِلَي ۰لذِيـنَ عَـٰهَـدتُّم مِّـنَ ۰لْـمُشْـرۣكِـيـنَؐ
2 فَسِيحُواْ فِى ۱لاَرْضِ أَرْبَـعَــةَ أَشْهُـرٍؐ وَاعْـلَـمُـوٓاْ أَنَّـكُـمْ غَـيْـرُ مُعْجِـزۣى ۱للَّهِ وَأَنَّ ۰للَّهَ مُخْزۣى ۱لْكۭـٰـفِــرۣينَؐ
3 وَأَذَ؛نٌ مِّـنَ ۰للَّهِ وَرَسُولِهِ“ إِلَـي ۰لنَّاسِ يَوْمَ ۰لْحَجِّ ۱لاَكْبَرۣ أَنَّ ۰للَّهَ بَرۣىٓءٌ مِّـنَ ۰لْـمُـشْرۣكِينَ وَرَسُولُهُؐ, فَإِن تُـبْتُمْ فَهُوَ خَيْرٌ لَّكُمْؐ وَإِن تَوَلَّيْتُمْ فَاعْلَمُوٓاْ أَنَّكُمْ غَيْرُ مُعْجِزۣى ۱للَّهِؐ وَبَشِّرۣ ۱لذِيــنَ كَفَرُواْ بِعَذَابببٖ اَلِيمٖ
4 اِلاَّ ۰لذِيـنَ عَـٰهَدتُّم مِّـنَ ۰لْـمُـشْــرۣكِـيـنَ ثُمَّ لَمْ يَـنـقُـــصُـوكُـمْ شَــيْـــٔـاً وَلَــمْ يُــظَــٰــهِــرُواْ عَـلَـيْـكُــمُ; أَحَــداً فَـــأَتِـمُّــوٓاْ إِلَـيْــهِـــمْ عَـهْـدَهُـــمُ; إِلَـيٰ مُـدَّتِـهِـمُؐ; إِنَّ ۰للَّهَ يُحِـــبُّ ۴لْـمُـتَّـقِـيـنَؐ
5 فَـــإِذَا "نسَلَخَ ۰لاَشْـهُــرُ ۴لْحُـرُمُ فَاقْتُلُواْ ۴لْمُشْرۣكِيـنَ حَــيْـــثُ وَجَدتُّـمُـوهُـمْ وَخُــذُوهُـــمْ وَاحْــصُــرُوهُــمْ وَاقْـــعُـدُواْ لَــهُـمْ كُـلَّ مَــرْصَــدٍؐ فَــإِن تَــابُـــواْ وَأَقَــامُـــواْ ۴لــصَّـــلَوٰةَ وَءَاتَـــوُاْ ۴لــزَّكَــوٰةَ فَخَلُّواْ سَـبِـيـلَـهُمُؐ; إِنَّ ۰للَّهَ غَـــفُــورٌ رَّحِـيـمٌؐ
6 وَإِنَ اَحَـدٌ مِّـنَ ۰لْمُـشْـرۣكِيـنَ "سْتَجَارَكككَ فَــأَجِـــرْهُ حَــتَّـيٰ يَــسْــمَــعَ كَچَمَ ۰للَّهِ ثُــمَّ أَبْــلِــغْـــهُ مَـامَـنَــهُؐ, ذَ؛لِـكَ بِأَنَّـهُــمْ قَـوْمٌ لاَّ يَـعْـلَـمُـونَؐ
7 كَيْفَ يَكُونُ لِلْمُشْـرۣكِـيـنَ عَــهْــد٘ عِندَ ۰للَّهِ وَعِندَ رَسُولِهِ“ إِلاَّ ۰لذِيــنَ عَـٰهَدتُّمْ عِندَ ۰لْـمَسْجِدِ ۱لْــحَــرَامِ فَـمَـا "سْتَقَـٰمُواْ لَكُمْ فَاسْتَقِيمُواْ لَهُمُؐ; إِنننَّ ۰للَّهَ يُحِــبُّ ۴لْـمُـتَّـقِـيـنَؐ
8 كَــيْـفَ وَإِنْ يَّـظْـهَــرُواْ عَلَيْكُمْ لاَ يَرْقُبُواْ فِيكُمُ; إِلًاّ وَلاَ ذِمَّــةًؐ يُــرْضُــونَــكُــم بِأَفْـوَ؛هِـهِـمْ وَتَــابۭيٰ قُـلُـوبُـهُــمْ وَأَكْـثَــرُهُــمْ فَــــٰسِـقُـــونَؐ
9 "شْتَرَوْاْ بِـــَٔايَـٰـــتِ ۱للَّهِ ثَـمَـنـاً قَـلِـيلًا فَصَدُّواْ عَـن سَبِيلِهِؐ“ إِنَّـهُـمْ سَـآءَ مَـا كَـانُـواْ يَـعْـمَـلُــونَؐ
10 لاَ يَـرْقُـبُــونَ فِى مُــومِــن۫ اِلًاّ وَلاَ ذِمَّـةًؐ وَٱُوْلَئِـــكَ هُـمُ ۴لْـمُـعْـتَـدُونَؐ
11 فَــإِن تَــابُـواْ وَأَقَـامُـواْ ۴لصَّلَوٰةَ وَءَاتَوُاْ ۴لــزَّكَـوٰةَ فَـإِخْـوَ؛نُـكُــمْ فِى ۱لـدِّيـنِؐ وَنُفَصِّـلُ ۴لاَيَـٰــتِ لِــقَــوْمٍ يَـعْـلَـمُـونَؐ
12 وَإِن نَّكَثُوٓاْ أَيْمَـٰنَهُم مِّنۢ بَعْدِ عَهْدِهِمْ وَطَـعَـنُــواْ فِى دِيـنِــكُــمْ فَـقَــٰتِلُـوٓاْ أَئمَّةَ ۰لْـكُفْـرۣؐ إِنَّـهُــمْ لآَ أَيْمَـٰنَ لَـهُـمْ لَـعَـلَّهُـمْ يَنتَهُونَؐ
13 أَلاَ تُقَـٰتِلُونَ قَوْماً نَّكَثُوٓاْ أَيْـمَــٰنَـهُـمْ وَهَـمُّـواْ بِإِخْرَاجِ ۱لـرَّسُـولِ وَهُم بَـدَءُوكُـمُ; أَوَّلَ مَرَّةٖ اَتَخْشَوْنَهُمْؐ فَاللَّهُ أَحَـقُّ أَن تَخْشَوْهُ إِن كُـنـتُـم مُّومِنِينَؐ
14 قَـٰتِلُوهُمْ يُعَذِّبْهُمُ ۴للَّهُ بِأَيْدِيكُمْ وَيُخْزۣهِمْ وَيَنصُرْكُمْ عَـلَـيْــهِـمْ وَيَـشْـفِ صُـدُورَ قَـوْمٍ مُّـومِـنِـيـنَ
15 وَيُـذْهِـبْ غَيْظَ قُـلُـوبِـهِـمْؐ وَيَـتُـوبُ ۴للَّهُ عَـلَـيٰ مَـنْ يَّـشَـآءُؐ وَاللَّهُ عَـلِـيـم٘ حَـكِـيم٘ؐ
16 اَمْ حَـسِـبْـتُـمُ; أَن تُـتْـرَكُـواْ وَلَـمَّـا يَعْلَمِ ۱للَّهُ ۴لذِينَ جَـٰهَدُواْ مِـنـكُـمْ وَلَـمْ يَتَّخِذُواْ مِـن دُونِ ۱للَّهِ وَلاَ رَسُـولِهِ” وَلاَ ۰لْمُومِنِينَ وَلِيجَةًؐ وَاللَّهُ خَبِيرٛ بِـمَـا تَعْمَلُونَؐ
17 مَـا كَانَ لِلْـمُشْـرۣكِينَ أَنْ يَّـعْـمُـرُواْ مَسَـٰجِدَ ۰للَّهِ شَـٰهِدِيـنَ عَـلَيٰٓ أَنفُسِهِم بِالْكُفْرۣؐ ٱُوْلَئِــكَ حَـبِــطَــتَ اَعْمَـٰلُهُـمْ وَفِى ۱لـنّۭارۣ هُـمْ خَـٰلِدُونَؐ
18 إِنَّـمَـا يَعْــمُـرُ مَـسَــٰجِدَ ۰للَّهِ مَـنَ —امَـنَ بِاللَّهِ وَالْـيَـوْمِ ۱لاَخِرۣ وَأَقَـامَ ۰لصَّـلَـوٰةَ وَءَاتَــي ۰لزَّكَوٰةَ وَلَمْ يَخْشَ إِلاَّ ۰للَّهَ فَعَسۭيٰٓ ٱُوْلَئِــكَ أَنْ يَّكُونُواْ مِنَ ۰لْـمُهْـتَـدِينَؐ
19 أَجَـعَـلْتُـمْ سِـقَـايَـةَ ۰لْحَآجِّ وَعِمَارَةَ ۰لْمَسْجِدِ ۱لْحَرَامِ كَمَـنَ —امَنَ بِاللَّهِ وَالْـيَـوْمِ ۱لاَخِرۣ وَجَـٰهَدَ فِى سَبِـيلِ ۱للَّهِؐ لاَ يَـسْـتَـوُﹼنَ عِـنـدَ ۰للَّهِؐ وَاللَّهُ لاَ يَـهْـدِى ۱لْـقَـوْمَ ۰لظَّـٰلِـمِـيـنَؐ
20 ۰لـذِيـنَ ءَامَـنُـواْ وَهَـاجَـرُواْ وَجَــٰهَـدُواْ فِى سَـبِـيـلِ ۱للَّهِ بِأَمْوَ؛لِهِمْ وَأَنـفُـسِـهِـمُ; أَعْـظَـمُ دَرَجَـةٗ عِـنـدَ ۰للَّهِؐ وَٱُوْلَئِــكَ هُـمُ ۴لْفَآئِزُونَؐ
21 يُـبَـشِّـرُهُـمْ رَبُّـهُـم بِرَحْمَةٍ مِّنْهُ وَرۣضْوَ؛نٍ وَجَنَّـٰــتٍ لَّـهُــمْ فِـيهَـا نَـعِــيـمٌ مُّقِيم٘
22 خَـٰلِــدِيـنَ فِـيـهَـآ أَبَداٗؐ اِنَّ ۰للَّهَ عِندَهُ; أَجْر٘ عَــظِـيـمٌؐ
23 يَـٰٓأَيُّهَا ۰لذِيـنَ ءَامَـنُــواْ لاَ تَتَّخِذُوٓاْ ءَابَـآءَكُـمْ وَإِخْـوَ؛نَـكُـمُ; أَوْلِــيَـآءَ اۭنِ 'سْتَحَبُّواْ ۴لْـكُـفْـرَ عَـلَي ۰لِايـمَـٰنِؐ وَمَـنْ يَّـتَـوَلَّـهُــم مِّـنـكُـمْ فَٱُوْلَئِــكَ هُـمُ ۴لظَّـٰلِمُونَؐ
24 قُلِ اِن كَـانَ ءَابَآؤُكُمْ وَأَبْـنَـآؤُكُــمْ وَإِخْــوَ؛نُــكُـمْ وَأَزْوَ؛جُــكُــمْ وَعَشِيرَتُكُمْ وَأَمْوَ؛ل٘ 'قْتَرَفْتُمُوهَا وَتِجَـٰرَةٌ تَخْشَوْنَ كَـسَـادَهَا وَمَــسَـٰـكِـنُ تَـرْضَـوْنَـهَــآ أَحَــــبَّ إِلَـيْـكُـم مِّـنَ ۰للَّهِ وَرَسُـولِـهِ” وَجِـهَــادٍ فِى سَـبِـيــلِـهِ” فَتَرَبَّصُواْ حَتَّـيٰ يَــاتِـيَ ۰للَّهُ بِـأَمْـرۣهِؐ” وَاللَّهُ لاَ يَـهْـدِى ۱لْـقَـوْمَ ۰لْـفَـٰسِـقِـيـنَؐ
25 لَـقَـدْ نَـصَـرَكُمُ ۴للَّهُ فِى مَوَاطِـنَ كَثِيرَةٍ وَيَوْمَ حُنَيْــن۫ اِذَ اَعْجَبَتْكُمْ كَـثْـرَتُـكُمْ فَـلَـمْ تُـغْــنۣ عَـنكُـمْ شَـيْـٔاً وَضَاقَــتْ عَـلَــيْـكُـمُ ۴لاَرْضُ بِــمَـا رَحُــبَـــتْ ثُــمَّ وَلَّـيْـتُـم مُّـدْبِـرۣينَؐ
26 ثُـمَّ أَنـزَلَ ۰للَّهُ سَـكِينَـتَـهُ„ عَـلَـيٰ رَسُولِهِ” وَعَلَـي ۰لْـمُـومِـنِـيـنَ وَأَنـزَلَ جُنُوداً لَّـمْ تَرَوْهَا وَعَــذَّبَ ۰لذِيـنَ كَـفَــرُواْؐ وَذَ؛لِــكَ جَـزَآءُ ۴لْكۭــٰفِــرۣيـنَؐ
27 ثُـمَّ يَتُوبُ ۴للَّهُ مِــنۢ بَعْدِ ذَ؛لِــكَ عَلَــيٰ مَــنْ يَّشَآءُؐ وَاللَّهُ غَفُورٌ رَّحِيمٌؐ
28 يَـٰٓأَيُّهَا ۰لذِيــنَ ءَامَنُوٓاْ إِنَّـمَــا ۰لْمُشْرۣكُونَ نَجَسٌ فَلاَ يَقْرَبُواْ ۴ڤْـمَـسْـجِدَ ۰لْــحَـرَامَ بَـعْـدَ عَـامِـهِـمْ هَــٰذَاؐ وَإِنْ خِــفْتُـمْ عَيْلَةً فَـسَــوْفَ يُغْنِيكُمُ ۴للَّهُ مِـن فَضْلِهِ“ إِن شَآءَؐ اۭنَّ ۰للَّهَ عَـلِـيـم٘ حَـكِـيـمٌؐ
29 قَـٰتِلُواْ ۴لذِيـنَ لاَ يُـومِـنُـونَ بِاللَّهِ وَلاَ بِالْـيَـوْمِ ۱لاَخِــرۣ وَلاَ يُـحَـرّۣمُـونَ مَـا حَرَّمَ ۰للَّهُ وَرَسُولُهُ„ وَلاَ يَـدِينُونَ دِيـنَ ۰لْحَـقِّ مِنَ ۰لذِينَ ٱُوتُواْ ۴لْكِتَـٰــبَ حَتَّـيٰ يُعْطُواْ ۴لْجِزْيَةَ عَـنْ يَّـدٍ وَهُـمْ صَـٰغِرُونَؐ
30 وَقَـالَــتِ ۱لْيَهُودُ عُـزَيْـرُ ‏è‏بْــنُ ۴للَّهِؐ وَقَــالَــتِ ۱لنَّصَـٰرَي ۰لْـمَـسِيحُ ‏è‏بْنُ ۴للَّهِؐ ذَ؛لِــكَ قَوْلُهُم بِأَفْوَ؛هِهِمْ يُـضَــٰهُــونَ قَـوْلَ ۰لذِيـنَ كَفَرُواْ مِـن قَـبْلُؐ قَـٰتَلَهُمُ ۴للَّهُؐ أَنّۭـيٰ يُـوفَــكُـونَؐ
31 "تَّخَذُوٓاْ أَحْـبَـارَهُــمْ وَرُهْـبَـٰنَـهُـمُ; أَرْبَـابـاً مِّن دُونِ ۱للَّهِ وَالْمَسِيحَ "بْنَ مَرْيَمَؐ وَمَآ ٱُمِرُوٓاْ إِلاَّ لِيَعْبُدُوٓاْ إِچَـهـاً وَ؛حِداًؐ لٓاَّ إِچَهَ إِلاَّ هُوَؐ سُبْحَـٰنَهُ„ عَمَّا يُشْرۣكُونننَؐ
32 يُـرۣيـدُونَ أَنْ يُّـطْـفِــُٔواْ نُــورَ ۰للَّهِ بِأَفْوَ؛هِهِمْ وَيَـابَـي ۰للَّهُ إِلٓاَّ أَنْ يُّـتِـمَّ نُــورَهُ„ وَلَـوْ كَـرۣهَ ۰لْكَـــٰفِـرُونَؐ
33 هُـوَ ۰ﻟـذِىٓ أَرْسَـلَ  رَسُـولَـهُ„ بِالْـهُـدۭيٰ وَدِيـنِ ۱لْـحَـقِّ  لِيُــظْهِـرَهُ„ عَلَي ۰لدِّيــنۣ كُلِّهِ” وَلَوْ كَـرۣهَ ۰لْـمُـشْرۣكُـونَؐ
34 يَـٰٓـأَيُّـهَــا ۰لذِيــنَ ءَامَنُوٓاْ إِنَّ كَثِيراً مِّـنَ ۰لاَحْبۭارۣ وَالرُّهْبَانِ لَـيَـاكُـلُـونَ أَمْوَ؛لَ ۰لنَّـاسِ بِالْبَـٰـطِـلِ وَيَــصُـدُّونَ عَـن سَـبِـيـلِ ۱للَّهِؐ وَالـذِيـنَ يَـكْـنِـزُونَ ۰لـذَّهَــــبَ وَالْـفِـضَّـةَ وَلاَ يُـنـفِـقُـونَـهَــا فِى سَـبِـيلِ ۱للَّهِ فَبَشِّرْهُم بِعَذَابٖ اَلِيمٍؐ
35 يَـوْمَ يُحْمۭـيٰ عَـلَيْـهَـا فِى نۭـارۣ جَـهَـنَّـمَ فَـتُـكْوۭيٰ بِـهَا جِـبَاهُـهُــمْ وَجُـنُـوبُـهُـمْ وَظُـهُـورُهُـمْ هَـٰـذَا مَـا كَـنَـزْتُــمْ لَأِنـفُسِـكُـمْ فَـذُوقُـواْ مَـا كُـنـتُــمْ تَـكْـنِزُونَؐ
36 إِنَّ عِـدَّةَ ۰لـشُّـهُــورۣ عِـنـدَ ۰للَّهِ 'ثْنَا عَـشَـرَ شَـهْـراً فِى كِـتَـٰــبِ ۱للَّهِ يَوْمَ خَلَـقَ ۰لـسَّـمَــٰوَ؛تِ وَالاَرْضَؐ مِـنْـهَـآ أَرْبَـعَة٘ حُرُمٌؐ ذَ؛لِــكَ ۰لـدِّينُ ۴لْـقَـيِّـمُؐ فَلاَ تَظْلِمُواْ فِيهِـنَّ أَنفُسَكُمْؐ وَقَـٰتِلُواْ ۴لْـمُـشْـرۣكِـيـنَ كَآفَّةً كَمَا يُقَـٰتِلُونَكُمْ كَآفَّةًؐ وَاعْلَمُوٓاْ أَنننَّ ۰للَّهَ مَعَ ۰لْمُتَّقِينَؐ
37 إِنَّـمَـا ۰لنَّسِيُّ زۣيَادَةٌ فِى ۱لْكُـفْـرۣ يَـضِـلُّ بِهِ ۱لذِيـنَ كَفَرُواْ يُحِلُّـونَـهُ„ عَـاماً وَيُحَرّۣمُونَهُ„ عَـامـاً لِّيُوَاطِـُٔواْ عِـدَّةَ مَـا حَرَّمَ ۰للَّهُ فَـيُحِــلُّـواْ مَــا حَرَّمَ ۰للَّهُؐ زُيِّـنَ لَـهُـمْ سُوٓءُ اَ۬عْـمَــٰلِـهِـمْؐ وَاللَّهُ لاَ يَـهْـدِى ۱لْــقَـوْمَ ۰لْـكۭـٰفِــرۣيـنَؐ
38 يَـٰٓـأَيُّـــهَـا ۰لـذِيـنَ ءَامَـنُــواْ مَــا لَـكُــمُ; إِذَا قِيـلَ لَكُمُ ‏è‏نفِرُواْ فِى سَـبِـيـلِ ۱للَّهِ 'ثَّاقَلْتُمُ; إِلَـي ۰لاَرْضِؐ أَرَضِــيـتُــم بِـالْحَــيَــوٰةِ ۱لـدُّنْـيۭـا مِـنَ ۰لاَخِرَةِؐ فَـمَـا مَـتَــٰعُ ۴لْـحَـيَوٰةِ ۱لـــدُّنْـــيۭـا فِى ۱لاَخِـــرَةِ إِلاَّ قَــلِيـل٘ؐ
39 اِلاَّ تَــنـــفِـــــرُواْ يُعَذِّبْكُمْ عَذَاباٗ اَلِيماً وَيَسْتَبْدِلْ قَوْماٗ غَيْرَكُمْ وَلاَ تَضُرُّوهُ شَـيْــٔاًؐ وَاللَّهُ عَلَـيٰ كُــلّۣ شَيْءٍ قَـدِير٘ؐ
40 اِلاَّ تَـنـصُــرُوهُ فَــقَـدْ نَـصَـرَهُ ۴للَّهُ إِذَ اَخْرَجَهُ ۴لذِيـنَ كَفَرُواْ ثَانِيَ "ثْنَيْنِ إِذْ هُـمَـا فِى ۱لْـغۭـارۣ إِذْ يَـقُـولُ ڤِصَـٰحِبِهِ” لاَ تَـحْـزَنِ اِنَّ ۰للَّهَ مَعَنَاؐ فَـأَنزَلَ ۰للَّهُ سَـكِـينَـتَـهُ„ عَلَيْهِؐ وَأَيَّدَهُ„ بِجُنُودٍ لَّمْ تَـرَوْهَـاؐ وَجَـعَـلَ كَـلِـمَـةَ ۰لذِيـنَ كَــفَـرُواْ ۴لسُّفْلۭيٰؐ وَكَلِمَةُ ۴للَّهِ هِـيَ ۰لْعُلْيۭاؐ وَاللَّهُ عَزۣيز٘ حَـكِـيـم٘ؐ
41 'نفِرُواْ خِـفَـافـاً وَثِـقَـالًا وَجَــٰهِـدُواْ بِـأَمْـوَ؛لِـكُــمْ وَأَنفُسِكُمْ فِى سَبِيلِ ۱للَّهِؐ ذَ؛لِكُمْ خَيْرٌ لَّكُمُ; إِننن كُنتُمْ تَعْلَمُونَؐ
42 لَوْ كَانَ عَـرَضـاً قَـرۣيـبـاً وَسَـفَـراً قَـاصِـداً لاَّتَّبَعُوكككَ وَچَكِنۢ بَـعُـدَتتتْ عَـلَيْـهِمُ ۴لشُّقَّةُؐ وَسَيَحْلِفُونَ بِاللَّهِ لَوۣ 'سْتَطَعْنَا لَخَرَجْنَا مَـعَـكُـمْؐ يُـهْــلِـكُـونَ أَنفُسَهُمْؐ وَاللَّهُ يَعْلَمُ إِنَّهُمْ لَكَـٰذِبُونَؐ
43 عَـفَــا ۰للَّهُ عَـنــكَ لِـمَ أَذِنــتَ لَـهُـمْ حَتَّيٰ يَتَبَيَّـنَ لَــكَ ۰لذِيــنَ صَدَقُواْ وَتَـعْـلَــمَ ۰لْكَـٰذِبِـيـنَؐ
44 لاَ يَسْتَـٰذِنُــكَ ۰لذِينَ يُومِنُونَ بِاللَّهِ وَالْـيَـوْمِ ۱لاَخِــرۣ أَنْ يُّجَـٰهِـدُواْ بِأَمْـوَ؛لِـهِـــمْ وَأَنـفُـسِـهِــمْؐ وَاللَّهُ عَـلِـيمٛ بِالْمُتَّقِينَؐ
45 إِنَّمَا يَسْتَـٰذِنُــكَ ۰لذِيــنَ لاَ يُومِنُونَ بِاللَّهِ وَالْـيَـوْمِ ۱لاَخِرۣ وَارْتَابَــتْ قُـلُـوبُهُمْ فَـهُـمْ فِى رَيْبِهِمْ يَتَرَدَّدُونَؐ
46 وَلَـوَ اَرَادُواْ ۴لْخُرُوجَ لَأَعَدُّواْ لَهُ„ عُدَّةًؐ وَچَكِـن كَرۣهَ ۰للَّهُ ‏è‏نۢبِعَاثَهُمْ فَـثَـبَّطَـهُــمْ وَقِيـلَ ۸قْعُدُواْ مَــعَ ۰لْـقَــٰعِــدِيـنَؐ
47 لَوْ خَرَجُواْ فِيكُم مَّا زَادُوكُمُ; إِلاَّ خَبَالًا وَلَأَوْضَعُواْ خِچَلَكُمْ يَـبْـغُـونَــكُــمُ ۴لْفِتْنَةَ وَفِيكُمْ سَمَّـٰعُونَ لَهُمْؐ وَاللَّهُ عَـلِـيـمٛ بِالظَّـٰلِمِينَؐ
48 لَقَدِ 'بْتَغَوُاْ ۴لْفِتْنَةَ مِـن قَـبْلُ وَقَلَّبُواْ لَــكَ ۰لاُمُورَ حَتَّيٰ جَآءَ ۰لْحَقُّ وَظَهَرَ أَمْرُ ۴للَّهِ وَهُمْ كَـٰرۣهُونَؐ
49 وَمِـنْـهُـم مَّـنْ يَّـقُـولُ ‏è‏يذَن لِّى وَلاَ تَفْـتِـنِّـىٓؐ أَلاَ فِى ۱لْفِـتْنَةِ سَقَطُـواْؐ وَإِنَّ جَـهَـنَّمَ ڤَمُحِيطَةٛ بِالْكۭـٰفِـرۣينَؐ
50 إِن تُصِبْــكَ حَـسَـنَـةٌ تَـسُـؤْهُــمْؐ وَإِن تُـصِـبْــكَ مُـصِيـبَـةٌ يَقُولُواْ قَدَ اَخَذْنَآ أَمْرَنَا مِـن قَـبْلُ وَيَـتَـوَلَّــواْ وَّهُمْ فَرۣحُونَؐ
51 قُل لَّنْ يُّصِيبَنَآ إِلاَّ مَــا كَــتَـــبَ ۰للَّهُ لَـنَـاؐ هُــوَ مَوْلۭيٰنَاؐ وَعَلَــي ۰للَّهِ فَلْيَتَوَكَّلِ ۱لْـمُـومِنُونَؐ
52 قُـلْ هَـلْ تَرَبَّصُونَ بِنَآ إِلٓاَّ إِحْدَي ۰لْحُسْنَيَيْنِؐ وَنَحْنُ نَتَرَبَّصُ بِكُمُ; أَنْ يُّـصِيبَكُمُ ۴للَّهُ بِعَذَابببٍ مِّنْ عِندِهِ“ أَوْ بِأَيْدِينَاؐ فَتَرَبَّصُوٓاْؐ إِنَّا مَعَكُم مُّتَرَبِّصُونَؐ
53 قُلَ اَنفِقُواْ طَوْعاٗ اَوْ كَرْهاً لَّنْ يُّتَقَبَّـلَ مِـنكُـمُؐ; إِنَّكُمْ كُـنـتُـمْ قَوْماً فَـٰسِقِيــنَؐ
54 وَمَا مَنَعَهُمُ; أَننن تُقْبَــلَ مِنْهُمْ نَفَقَـٰتُهُمُ; إِلٓاَّ أَنَّهُمْ كَـفَــرُواْ بِاللَّهِ وَبِـرَسُـولِــهِ” وَلاَ يَـاتُــونَ ۰لصَّلَوٰةَ إِلاَّ وَهُــمْ كُسَالۭيٰ وَلاَ يُنفِقُونَ إِلاَّ وَهُمْ كَـٰرۣهُونننَؐ
55 فَلاَ تُعْجِبْــكَ أَمْوَ؛لُهُمْ وَلآَ أَوْچَدُهُمُؐ; إِنَّـمَــا يُـرۣيــدُ ۴للَّهُ لِـيُـعَـذِّبَهُم بِهَا فِى ۱لْحَيَوٰةِ ۱لدُّنْيۭا وَتَزْهَــقَ أَنفُسُهُمْ وَهُمْ كَـٰفِرُونَؐ
56 وَيَحْلِفُونَ بِاللَّهِ إِنَّهُمْ لَمِنكُمْ وَمَا هُم مِّنكُمْ وَچَكِنَّهُمْ قَوْمٌ يَفْرَقُونَؐ
57 لَوْ يَجِدُونَ مَڤْجَــٔاٗ اَوْ مَغَـٰرَ؛تتتٖ اَوْ مُدَّخَلًا لَّوَلَّوۣاْ اِلَيْهِ وَهُمْ يَـجْمَحُونَؐ
58 وَمِنْهُم مَّنْ يَّلْمِزُكككَ فِى ۱لصَّدَقَـٰــتِ فَإِنننُ ۷عْطُواْ مِنْهَا رَضُواْ وَإِن لَّمْ يُعْطَوْاْ مِنْهَآ إِذَا هُمْ يَسْخَطُونَؐ
59 وَلَوَ اَنَّهُمْ رَضُواْ مَآ ءَاتۭيٰهُمُ ۴للَّهُ وَرَسُولُهُ„ وَقَالُواْ حَسْبُنَا ۰للَّهُ سَيُوتِينَا ۰للَّهُ مِن فَضْلِهِ” وَرَسُولُهُؐ; إِنَّـآ إِلَــي ۰للَّهِ رَ؛غِبُونَؐ
60 إِنَّـمَـا ۰لـصَّـدَقَـٰـــتُ لِلْفُقَرَآءِ وَالْـمَـسَـٰكِينِ وَالْعَـٰمِلِيـنَ عَلَيْهَا وَالْـمُـوَ۬لَّـفَـةِ قُـلُـوبُـهُـمْ وَفِى ۱لرّۣقَابببِ وَالْغَـٰرۣمِينَ وَفِى سَبِيلِ ۱للَّهِ وَابْـنِ ۱لسَّبِيلِ فَـرۣيـضَــةً مِّـنَ ۰للَّهِؐ وَاللَّهُ عَـلِـيــم٘ حَـكِيـمٌؐ
61 وَمِنْـهُـمُ ۴لذِينَ يُوذُونَ ۰لنَّبِىٓءَ وَيَقُولُونَ هُوَ ٱُذْنٌؐ قُــلُ ۷ذْنُ خَيْرٍ لَّكُمْ يُومِــنُ بِاللَّهِ وَيُومِــنُ لِلْمُومِنِيـــنَ وَرَحْمَةٌ لِّلذِيــنَ ءَامَنُواْ مِـنـكُـمْؐ وَالـذِيـنَ يُـوذُونَ رَسُـولَ ۰للَّهِ لَهُمْ عَذَاب٘ اَلِيمٌؐ
62 يَـحْـلِفُـونَ بِاللَّهِ لَـكُـمْ لِـيُـرْضُـوكُمْ وَاللَّهُ وَرَسُولُهُ; أَحَقُّ أَنْ يُّرْضُوهُ إِن كَانُواْ مُومِنِينَؐ
63 أَلَمْ يَعْلَمُوٓاْ أَنَّهُ„ مَنْ يُّحَادِدِ ۱للَّهَ وَرَسُولَهُ„ فَأَنَّ لَهُ„ نَـارَ جَـهَـنَّـمَ خَـٰلِداً فِيهَاؐ ذَ؛لِكَ ۰لْخِزْيُ ۴لْــعَــظِـيــمُؐ
64 يَـحْـذَرُ ۴لْمُنَـٰفِقُونَ أَن تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُـنَبِّـيؖـهُـم بِــمَـا فِى قُـلُـوبِـهِـمْؐ قُلِ 'سْتَهْزۣءُوٓاْؐ إِنَّ ۰للَّهَ مُخْرۣجٌ مَّا تَحْذَرُونَؐ
65 وَلَـئِــن سَأَلْتَهُمْ لَيَقُولُــنَّ إِنَّمَا كُنَّا نَخُوضُ وَنَلْعَبُؐ قُـلَ اَبِاللَّهِ وَءَايَـٰتِهِ” وَرَسُـولِــهِ” كُـنـتُـمْ تَـسْتَهْـزۣءُونَؐ
66 لاَ تَـعْـتَذِرُواْؐ قَدْ كَفَرْتُم بَعْدَ إِيمَـٰنِكُمُؐ; إِنْ يُّعْفَ عَــن طَآئِفَةٍ مِّــنـكُــمْ تُـعَـذَّبْ طَــآئِـفَــةٛ بِـأَنَّــهُـمْ كَـانُــواْ مُجْــرۣمِيـنَؐ
67 ۰لْمُنَـٰفِقُونَ وَالْمُنَـٰفِقَـٰــتُ بَعْضُهُم مِّـنۢ بَعْـضٍ يَامُرُونَ بِالْمُنكَرۣ وَيَنْهَوْنَ عَــنِ ۱لْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ نَسُواْ ۴للَّهَ فَنَسِيَهُمُؐ; إِنَّ ۰لْــمُـنَـٰفِـقِـيـنَ هُــمُ ۴لْــفَـٰسِــقُــونَؐ
68 وَعَـــدَ ۰للَّهُ ۴لْـمُـنَـٰفِـقِـيـنَ وَالْمُنَـٰفِقَـٰــتِ وَالْكُـفَّـارَ نَارَ جَهَنَّمَ خَـٰلِدِينَ فِيهَاؐ هِــيَ حَسْبُهُمْؐ وَلَـعَـنَـهُـمُ ۴للَّهُؐ وَلَـهُـمْ عَذَابببٌ مُّقِيمٌؐ
69 كَالذِيـنَ مِـن قَبْلِكُمْ كَـانُـوٓاْ أَشَـدَّ مِـنـكُـمْ قُـوَّةً وَأَكْثَرَ أَمْوَ؛لًا وَأَوْچَداً فَاسْـتَمْـتَـعُواْ بِـخَــچَـقِـهِـمْ فَـاسْـتَمْـتَعْــتُـم بِـخَـچَقِكُمْ كَمَا "سْتَمْتَعَ ۰لذِينَ مِن قَــبْــلِـكُـم بِـخَـچَقِــــهِــــمْ وَخُـــضْــتُــمْ كَـاﻟ﮲ خَـاضُــوٓاْؐ ٱُوْلَئِكَ حَــبِـطَــــتَ اَعْــمَـٰلُـــهُـــمْ فِى ۱لـدُّنْــيۭـــا وَالاَخِــرَةِؐ وَٱُوْلَئِكَ هُــــمُ ۴لْــخَــٰسِرُونَؐ
70 أَلَـمْ يَاتِهِمْ نَبَٱُ ۴لذِيـنَ مِـن قَبْلِهِمْ قَوْمِ نُوحٍ وَعَـادٍ وَثَـمُـودَ
71 وَقَوْمِ إِبْرَ؛هِيمَ وَأَصْحَـٰــبِ مَدْيَنَ وَالْمُوتَفِكَـٰــتِؐ أَتَتْهُمْ رُسُلُهُم بِالْبَيِّنَـٰــتِؐ فَـمَـا كَـانَ ۰للَّهُ لِـيَـظْـلِمَـهُــمْؐ وَچَكِن كَـانُــوٓاْ أَنـفُـسَــهُـمْ يَـظْـلِـمُــونَؐ
72 وَالْـمُـومِـنُـونَ وَالْـمُـومِـنَـٰــتُ بَـعْـضُـهُـمُ; أَوْلِيَآءُ بَــعْـضٍؐ يَـامُـرُونَ بِـالْمَـعْـرُوفِ وَيَنْهَوْنَ عَنِ ۱لْمُـنـكَـرۣ وَيُقِيمُونَ ۰لصَّلَوٰةَ وَيُوتُونَ ۰لزَّكَوٰةَ وَيُطِيعُونَ ۰للَّهَ وَرَسُـولَـهُؐ; ٱُوْلَئِــكَ سَـيَـرْحَـمُـهُـمُ ۴للَّهُؐ إِنَّ ۰للَّهَ عَزۣيز٘ حَكِيمٌؐ
73 وَعَـدَ ۰للَّهُ ۴لْـمُـومِـنِـيـنَ وَالْـمُـومِـنَـٰتِ جَــنَّـٰــتٍ تَجْرۣى مِـن تَحْـتِـهَـا ۰لاَنْـهَـٰرُ خَــٰلِـدِيـنَ فِــيـهَـا وَمَسَـٰكِـنَ طَيِّبَةً فِى جَـنَّـٰتِ عَـدْنٍؐ وَرۣضْوَ؛نٌ مِّـنَ ۰للَّهِ أَكْبَرُؐ ذَ؛لِــكَ هُـوَ ۰لْـفَـوْزُ ۴لْعَظِيمُؐ
74 يَـٰٓأَيُّهَا ۰لنَّبِىٓءُ جَـٰهِدِ ۱لْكُفَّارَ وَالْمُنَـٰفِقِيــنَ وَاغْلُظْ عَلَيْهِمْؐ وَمَأْوۭيٰهُمْ جَهَنَّمُؐ وَبِيـسَ ۰لْـمَـصِـيــرُؐ
75 يَحْلِـفُـونَ بِاللَّهِ مَـا قَـالُــواْؐ وَلَـقَـدْ قَـالُـواْ كَـلِمَـةَ ۰لْـكُـفْرۣ وَكَـفَـرُواْ بَـعْـدَ إِسْچَمِهِمْ وَهَـمُّـواْ بِمَا لَــمْ يَـنَـالُـواْؐ وَمَــا نَـقَـمُـوٓاْ إِلٓاَّ أَنَ اَغْـنۭيٰـهُـمُ ۴للَّهُ وَرَسُـولُـهُ„ مِـن فَـضْـلِـهِؐ” فَـإِنْ يَّـتُـوبُـواْ يَــكُ خَيْراً لَّهُمْؐ وَإِنْ يَّتَوَلَّوْاْ يُعَذِّبْهُمُ ۴للَّهُ عَـذَابــاٗ اَلِيمـاً فِى ۱لـدُّنْـيۭـا وَالاَخِـرَةِؐ وَمَـا لَهُـمْ فِى ۱لاَرْضِ مِـنْ وَّلِيٍّ وَلاَ نَصِيرٍؐ
76 وَمِنْهُم مَّــنْ عَـٰهَدَ ۰للَّهَ لَـئِنَ —اتۭيٰنَا مِن فَضْلِهِ” لَنَصَّدَّقَنَّ وَلَنَكُونَــنَّ مِـنَ ۰ڤصَّـٰڤِحِينَؐ
77 فَلَمَّآ ءَاتۭيٰهُم مِّـن فَضْلِهِ” بَخِلُواْ بِهِ” وَتَوَلَّواْ وَّهُم مُّعْرۣضُونَؐ
78 فَـأَعْقَـبَهُـمْ نِــفَـاقــاً فِى قُـلُـوبِـهِـمُ; إِلَيٰ يَـوْمِ يَـلْـقَـوْنَهُ„ بِـمَـآ أَخْلَفُواْ ۴للَّهَ مَا وَعَــدُوهُ وَبِـمَــا كَـانُــواْ يَكْذِبُونَؐ
79 أَلَــمْ يَـعْـلَـمُـوٓاْ أَنَّ ۰للَّهَ يَعْـلَـمُ سِـرَّهُـمْ وَنَجْوۭيٰهُمْ وَأَنَّ ۰للَّهَ عَچَّمُ ۴لْـغُيُـوبِؐ
80 ۱لـذِيـنَ يَـلْمِزُونَ ۰لْمُطَّوّۣعِينَ مِنَ ۰لْمُومِنِينَ فِى ۱لصَّدَقَـٰــتِ وَالـذِيـنَ لاَ يَجِدُونَ إِلاَّ جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْ سَخِرَ ۰للَّهُ مِنْهُمْؐ وَلَـهُـمْ عَذَاب٘ اَلِيم٘ؐ
81 'سْتَغْفِرْ لَهُمُ; أَوْ لاَ تَسْتَغْفِرْ لَهُمُؐ; إِننن تَسْتَغْفِرْ لَهُمْ سَبْعِيــنَ مَرَّةً فَلَنْ يَّغْفِرَ ۰للَّهُ لَهُمْؐ ذَ؛لِــكَ بِأَنَّهُمْ كَـفَـرُواْ بِاللَّهِ وَرَسُولِهِؐ” وَاللَّهُ لاَ يَـهْـدِى ۱لْـقَـوْمَ ۰لْـفَــٰسِـقِـيـنَؐ
82 فَـرۣحَ ۰ڤْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِچَفَ رَسُولِ ۱للَّهِ وَكَـرۣهُـوٓاْ أَنْ يُّـجَـٰـهِـدُواْ بِـأَمْوَ؛لِهِمْ وَأَنفُسِهِمْ فِى سَـبِـيـلِ ۱للَّهِ وَقَـالُواْ لاَ تَـنفِـرُواْ فِى ۱لْحَرّۣؐ قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرّاً لَّوْ كَانُواْ يَفْقَهُـونَؐ
83 فَڤْيَضْحَكُواْ قَلِيلًا وَلْيَبْكُواْ كَثِيراً جَزَآءَۢ بِمَا كَانُواْ يَكْسِـبُـونَؐ
84 فَــإِن رَّجَــعَـكَ ۰للَّهُ إِلَـيٰ طَـآئِفَــةٍ مِّـنْــهُــمْ فَاسْتَـٰذَنُوكككَ ڤِڤْخُرُوجِ فَقُل لَّن تَخْرُجُواْ مَعِـيَ أَبَداً وَلَـن تُقَـٰتِلُواْ مَـعِـى عَدُوّاٗؐ اِنَّكُمْ رَضِيتُم بِالْـقُعُـودِ أَوَّلَ مَـرَّةٍؐ فَاقْعُدُواْ مَعَ ۰لْخَـٰلِفِينَؐ
85 وَلاَ تُصَــلّۣ عَلَيٰٓ أَحَدٍ مِّنْهُم مَّاتتتَ أَبَداً وَلاَ تَقُمْ عَـلَـيٰ قَـبْـرۣهِؐ“ إِنَّـهُـمْ كَـفَــرُواْ بِاللَّهِ وَرَسُولِــهِ” وَمَـاتُـواْ وَهُـمْ فَــٰـسِـقُـونَؐ
86 وَلاَ تُعْجِـبْـــكَ أَمْوَ؛لُـهُـمْ وَأَوْچَـدُهُـمُؐ; إِنَّـمَا يُـرۣيدُ ۴للَّهُ أَنْ يُّعَذِّبَـهُـم بِـهَـا فِى ۱لدُّنْـيۭـا وَتَـزْهَـقَ أَنفُسُـهُـمْ وَهُــمْ كَــٰـفِــرُونَؐ
87 وَإِذَآ ٱُنـزۣلَـــتْ سُــورَة٘ اَنَ —امِـنُـواْ بِــاللَّهِ وَجَــٰـهِدُواْ مَعَ رَسُولِهِ 'سْتَـٰذَنَــكَ ٱُوْلُواْ ۴لطَّوْلِ مِنْهُمْ وَقَالُواْ ذَرْنَا نَكُن مَّعَ ۰لْقَـٰعِدِيــنَؐ
88 رَضُواْ بِأَنْ يَّكُونُواْ مَعَ ۰لْخَوَالِـفِؐ وَطُبِعَ عَلَــيٰ قُلُوبِهِمْ فَهُمْ لاَ يَفْقَـهُـونَؐ
89 چَكِنِ ۱لـرَّسُـولُ وَالذِيـنَ ءَامَنُواْ مَعَهُ„ جَـٰهَـدُواْ بِأَمْوَ؛لِـهِمْ وَأَنفُسِهِمْؐ وَٱُوْلَئِــكَ لَـهُـمُ ۴لْخَـيْــرَ؛تتتُؐ وَٱُوْلَئِــكَ هُـمُ ۴ڤْمُفْڤِحُـونَؐ
90 أَعَـدَّ ۰للَّهُ لَـهُـمْ جَـنَّـٰــتٍ تَجْرۣى مِــن تَحْتِهَا ۰لاَنْهَـٰرُ خَـٰلِدِينَ فِيهَاؐ ذَ؛لِـكَ ۰لْفَـوْزُ ۴لْـعَـظِـيمُؐ
91 وَجَآءَ ۰لْمُعَذِّرُونَ مِــنَ ۰لاَعْرَابِ لِـيُـوذَنَ لَـهُـمْ وَقَـعَـدَ ۰لذِيــنَ كَذَبُواْ ۴للَّهَ وَرَسُولَهُؐ, سَيُصِيــبُ ۴لذِيــنَ كَفَرُواْ مِـنْـهُمْ عَـذَاب٘ اَلِـيـمٌؐ
92 لَّـيْـــسَ عَـلَـي ۰لضُّـعَـفَـآءِ وَلاَ عَلَـي ۰لْمَرْضۭيٰ وَلاَ عَلَــي ۰لذِيــنَ لاَ يَـجِـدُونَ مَا يُنفِـقُـونَ حَـرَج٘ اِذَا نَصَحُواْ لِلهِ وَرَسُولِهِؐ” مَا عَلَــي ۰ڤْمُحْسِنِيــنَ مِن سَبِيــلٍؐ وَاللَّهُ غَفُورٌ رَّحِيـمٌؐ
93 وَلاَ عَلَــي ۰لذِيـــنَ إِذَا مَـآ أَتَـوْكَ ڤِتَحْمِـلَـهُـمْ قُـــلْـتَ لآَ أَجِدُ مَآ أَحْمِلُكُمْ عَلَـيْـهِؐ تَـوَلَّـواْ وَّأَعْـيُـنُـهُـمْ تَـفِــيـــــضُ مِـنَ ۰لـدَّمْـعِ حَـزَنـاٗ اَلاَّ يَـجِـدُواْ مَـا يُنفِـقُـونَؐ
94 إِنَّـمَـا ۰لسَّبِـيـلُ عَلَي ۰لذِينَ يَسْـتَــٰذِنُونَــكَ وَهُمُ; أَغْنِـيَـآءُؐ رَضُـواْ بِـأَنْ يَّـكُونُـواْ مَـعَ ۰لْخَـوَالِـفِؐ وَطَـبَـعَ ۰للَّهُ عَـلَـــيٰ قُـلُوبِـهِـمْ فَـهُـمْ لاَ يَعْـلَـمُـونَؐ
95 يَعْتَذِرُونَ إِلَيْكُمُ; إِذَا رَجَعْـتُـمُ; إِلَيْـهِـمْؐ قُــل لاَّ تَـعْـتَـذِرُواْ لَن نُّومِــنَ لَكُمْؐ قَدْ نَبَّأَنَا ۰للَّهُ مِــنَ اَخْبۭارۣكُمْؐ وَسَيَرَييي ۰للَّهُ عَمَلَكُمْ وَرَسُولُهُؐ„ ثُمَّ تُرَدُّونَ إِلَــيٰ عَــٰـلِمِ ۱لْغَـيْـــبِ وَالشَّهَــٰـدَةِ فَيُنَبِّيؖـكُـم بِمَا كُنتُمْ تَعْـمَلُـونَؐ
96 سَيَحْلِـفُـونَ بِاللَّهِ لَكُمُ; إِذَا "نقَلَبْتُمُ; إِلَيْـهِـمْ لِتُـعْـرۣضُـواْ عَنْـهُـمْؐ فَـأَعْـرۣضُـواْ عَنْـهُـمُؐ; إِنَّـهُـمْ رۣجْـسٌؐ وَمَأْوۭيٰهُمْ جَهَـنَّمُؐ جَـزَآءَۢ بِـمَـا كَـانُـواْ يَكْسِـبُـونَؐ
97 يَحْلِـفُـونَ لَكُمْ لِتَرْضَوْاْ عَنْهُمْ فَإِن تَـرْضَـوْاْ عَنْـهُـمْ فَـإِنننَّ ۰للَّهَ لاَ يَـرْضۭـيٰ عَنِ ۱لْقَوْمِ ۱لْفَـٰسِقِينَؐ
98 ۰لاَعْرَابُ أَشَدُّ كُفْراً وَنِـفَـاقـاً وَأَجْـدَرُ أَلاَّ يَعْلَـمُـواْ حُـدُودَ مَآ أَنـزَلَ ۰للَّهُ عَلَيٰ رَسُـولِهِؐ” وَاللَّهُ عَلِـيــم٘ حَكِيمٌؐ
99 وَمِــنَ ۰لاَعْرَابببِ مَــنْ يَّتَّخِذُ مَا يُنفِقُ مَغْـرَماً وَيَتَـرَبَّـصُ بِكُمُ ۴لدَّوَآئِرَؐ عَلَيْهِمْ دَآئِرَةُ ۴لسَّوْءِؐ وَاللَّهُ سَمِـيـع٘ عَـلِــيــمٌؐ
100 وَمِــنَ ۰لاَعْرَابببِ مَنْ يُّومِــنُ بِاللَّهِ وَالْيَوْمِ ۱لاَخِرۣ وَيَتَّخِذُ مَا يُنفِقُ قُرُبَـٰــتٖ عِندَ ۰للَّهِ وَصَلَـوَ؛تتتِ ۱لـرَّسُـولِؐ أَلآَ إِنَّـهَـا قُـرُبَـةٌ لَّـهُـــمْؐ سَـيُـدْخِـلُهُـمُ ۴للَّهُ فِى رَحْمَـتِـهِؐ“ إِنننَّ ۰للَّهَ غَـفُـورٌ رَّحِـيـــــــمٌؐ
101 وَالسَّـٰبِقُونَ ۰لاَوَّلُـونَ مِــنَ ۰ڤْمُـهَـٰجِـرۣيـنَ وَالاَنـصۭـارۣ وَالـذِيـنَ "تَّبَعُوهُم بِإِحْسَـٰنٍ رَّضِـــيَ ۰للَّهُ عَنْـهُـمْ وَرَضُـواْ عَـنْـهُؐ وَأَعَـدَّ لَهُمْ جَنَّـٰــتٍ تَجْرۣى تَحْتَهَا ۰لاَنْهَـٰرُ خَـٰـلِـدِينَ فِيـهَـآ أَبَـداًؐ ذَ؛لِـــكَ ۰لْـفَـوْزُ ۴لْـعَـظِـيـمُؐ
102 وَمِـمَّـنْ حَوْلَـكُـم مِّـــنَ ۰لاَعْـرَابِ مُنَـٰفِقُونَؐ وَمِــنَ اَهْــلِ ۱لْمَدِينَةِ مَرَدُواْ عَلَــي ۰لنِّـفَاقِ لاَ تَعْلَمُـهُـمْؐ نَـحْـــنُ نَـعْـلَـمُـهُـمْؐ سَنُـعَـذِّبُـهُـم مَّرَّتَيْـنِ ثُـمَّ يُـرَدُّونَ إِلَــيٰ عَـذَابٖ عَظِيمٍؐ
103 وَءَاخَرُونَ "عْتَرَفُواْ بِذُنُوبِهِـمْ خَلَـطُـواْ عَـمَـلًا صَـٰڤِحاً وَءَاخَرَ سَيِّــيؗـاٗ عَـسَـــي ۰للَّهُ أَنننْ يَّـتُـوبببَ عَلَـيْهِـمُؐ; إِنننَّ ۰للَّهَ غَفُورٌ رَّحِـيـم٘ؐ
104 خُـذْ مِنَ اَمْـوَ؛لِـهِـمْ صَـدَقَـةً تُطَـهِّـرُهُـمْ وَتُزَكِّيهِم بِهَا وَصَــلّۣ عَلَيْهِمُؐ; إِنننَّ صَلَوَ؛تِــكَ سَكَــنٌ لَّهُمْؐ وَاللَّهُ سَمِيع٘ عَلِيم٘ؐ
105 اَلَمْ يَعْلَـمُـوٓاْ أَنننَّ ۰للَّهَ هُوَ يَقْـبَلُ ۴لتَّـوْبَـةَ عَـنْ عِبَادِهِ” وَيَاخُذُ ۴لصَّدَقَـٰــتِ وَأَنَّ ۰للَّهَ هُوَ ۰لتَّوَّابُ ۴لرَّحِيمُؐ
106 وَقُـلِ 'عْمَلُواْ فَسَيَرَي ۰للَّهُ عَمَلَـكُــمْ وَرَسُـولُهُ„ وَالْمُومِـنُـونَؐ وَسَتُرَدُّونَ إِلَيٰ عَـٰلِمِ ۱لْغَـيْـــبِ وَالشَّـهَــٰـدَةِ فَـيُنَـبِّـيؖـكُم بِـمَـــا كُـنـتُـمْ تَعْمَـلُـونَؐ
107 وَءَاخَـرُونَ مُـرْجَـوْنَ لَأِمْـرۣ ۱للَّهِ إِمَّـــــا يُعَذِّبُـهُـمْ وَإِمَّـا يَـتُـوبُ عَلَيْـهِـمْؐ وَاللَّهُ عَلِـيـم٘ حَكِـيـم٘ؐ
108 ۱لذِيــنَ "تَّخَذُواْ مَسْجِداً ضِرَاراً وَكُفْراً وَتَفْرۣيقاَۢ بَيْـــنَ ۰لْمُومِنِـيـنَ وَإِرْصَاداً لِّمَــنْ حَارَبببَ ۰للَّهَ وَرَسُولَهُ„ مِــن قَـبْلُؐ وَڤَيَحْلِفُــنَّ إِنَ اَرَدْنَآ إِلاَّ ۰لْحُسْنۭيٰؐ وَاللَّهُ يَشْـهَـدُ إِنَّـهُـمْ لَكَــٰـذِبُـونَؐ
109 لاَ تَـقُـمْ فِيهِ أَبَداًؐ ڤَّمَسْـجِد٘ ۷سِّــسَ عَلَي ۰لتَّـقْـوۭيٰ مِنَ اَوَّلِ يَـوْمٖ اَحَـقُّ أَن تَـقُـومَ فِـيـهِؐ فِـيـهِ رۣجَـالٌ يُحِـبُّـونَ أَنننْ يَّـتَـطَـهَّـرُواْؐ وَاللَّهُ يُـحِـبُّ ۴لْمُطَّهِّرۣينَؐ
110 أَفَمَنُ ۷سِّسَ بُنْيَــٰـنُـهُ„ عَلَيٰ تَـقْوۭيٰ مِــــــنَ ۰للَّهِ وَرۣضْوَ؛نٖ خَيْر٘ اَم مَّنُ ۷سِّـسَ بُنْيَــٰـنُهُ„ عَـلَـــيٰ شَـفَـا جُـرُفٖ هۭارٍ فَانْهَارَ بِهِ” فِى نۭارۣ جَهَنَّمَؐ وَاللَّهُ لاَ يَهْدِى ۱لْـقَـوْمَ ۰لظَّـٰلِمِـيـنَؐ
111 لاَ يَـزَالُ بُنْيَــٰـنُهُـمُ ۴ﻟــ﮲ بَـنَـوْاْ رۣيـبَـةً فِى قُـلُـوبِـهِـمُ; إِلٓاَّ أَن تُقَـطَّـعَ قُلُـوبُـهُـمْؐ وَاللَّهُ عَلِـيـم٘ حَكِــيم٘ؐ
112 اِنَّ ۰للَّهَ "شْتَرۭيٰ مِنَ ۰لْمُـومِنِيـــنَ أَنفُسَـهُـمْ وَأَمْـوَ؛لَـهُـم بِـأَنَّ لَـهُـمُ ۴لْجَـنَّـةَؐ يُقَـٰتِلُونَ فِى سَبِـيـلِ ۱للَّهِ فَيَقْتُـلُـونَ وَيُقْتَـلُـونَ وَعْداٗ عَلَـيْهِ حَقّاً فِى ۱لتَّوْرۭيٰةِ وَالِانجِيلِ وَالْـقُـرْءَانِؐ وَمَنَ اَوْ فۭيٰ بِعَـهْـدِهِ” مِــنَ ۰للَّهِؐ فَاسْتَـبْـشِـرُواْ بِبَيْعِـكُـمُ ۴ﻟ﮲ بَايَـعْـتُـم بِـهِؐ” وَذَ؛لِـكَ هُوَ ۰لْفَوْزُ ۴لْعَظِـيـمُؐ
113 ۴لتَّــٰٓـئِبُونَ ۰لْعَــٰـبِدُونَ ۰لْحَــٰـمِدُونَ ۰ڤسَّــٰٓـئِـحُونَ ۰لرَّ؛كِعُـونَ ۰لسَّــٰـجِدُونَ ۰لاَمِـرُونَ بِـالْمَـعْـرُوفِ وَالنَّاهُونَ عَـنِ ۱لْمُنكَرۣ وَالْحَـٰفِـظُـونَ لِـحُـدُودِ ۱للَّهِؐ وَبَـشِّرۣ ۱لْمُومِنِيــنَؐ
114 مَا كَانَ لِلنَّبِىٓءِ وَالذِيــنَ ءَامَنُوٓاْ أَنننْ يَّسْتَغْفِرُواْ لِلْمُشْرۣكِينَ وَلَوْ كَانُوٓاْ ٱُوْلِى قُرْبۭيٰ مِـنۢ بَعْدِ مَا تَبَيَّــنَ لَهُمُ; أَنَّهُمُ; أَصْحَـٰبُ ۴لْجَحِيمِؐ
115 وَمَا كَانَ "سْتِغْفَارُ إِبْرَ؛هِـيـمَ لَأِبِيهِ إِلاَّ عَن مَّوْعِدَةٍ وَعَـدَهَـآ إِيَّاهُؐ فَلَـمَّـا تَبَيَّـــنَ لَهُ; أَنَّهُ„ عَدُوٌّ لِّلهِ تَبَرَّأَ مِنْهُؐ إِنَّ إِبْرَ؛هِيمَ لَأَوَّ؛ه٘ حَلِيمٌؐ
116 وَمَا كَانَ ۰للَّهُ لِيُضِــلَّ قَوْماَۢ بَعْدَ إِذْ هَدۭيٰهُمْ حَتَّيٰ يُبَيِّــنَ لَهُم مَّا يَتَّقُونَؐ إِنننَّ ۰للَّهَ بِـكُــلّۣ شَيْءٖ عَلِيـم٘ؐ
117 اِنَّ ۰للَّهَ لَهُ„ مُـلْـكُ ۴لسَّمَــٰـوَ؛تِ وَالاَرْضِؐ يُحْىِ” وَيُمِـيـــتُؐ وَمَا لَـكُم مِّـن دُونِ ۱للَّهِ مِنْ وَّلِـيٍّ وَلاَ نَصِيرٍؐ
118 لَّقَد تَّابببَ ۰للَّهُ عَلَــي ۰لنَّبِىٓءِ وَاڤْمُهَـٰجِرۣينَ وَالاَنصۭارۣ ۱لذِيــنَ "تَّبَعُوهُ فِى سَاعَةِ ۱لْعُسْـرَةِ مِـنۢ بَـعْـدِ مَــــــا كَادَ تَزۣيغُ قُلُوبببُ فَرۣيـقٍ مِّنْهُمْ ثُمَّ تَابببَ عَلَيْهِـمُ; إِنَّهُ„ بِهِمْ رَءُوفٌ رَّحِـيـمٌ
119 وَعَلَـــي ۰لثَّـچَـثَـةِ ۱لـذِيـــنَ خُلِّـفُـواْؐ حَـتَّـيٰٓ إِذَا ضَاقَــتْ عَلَيْهِـمُ ۴لاَرْضُ بِمَا رَحُـبَـــتْ وَضَـاقَـتْ عَلَـيْـهِـمُ; أَنفُسُـهُـمْ وَظَـنُّـوٓاْ أَن لاَّ مَـلْجَـأَ مِـــنَ ۰للَّهِ إِلٓاَّ إِلَـيْـهِ ثُـمَّ تَـابَ عَلَيْهِمْ لِيَـتُـوبُـوٓاْؐ إِنننَّ ۰للَّهَ هُوَ ۰لـتَّـوَّابُ ۴لرَّحِـيـمُؐ
120 يَــٰٓأَيُّهَـــا ۰لذِيـــنَ ءَامَـنُـواْ ‏è‏تَّـقُـواْ ۴للَّهَ وَكُـونُـواْ مَعَ ۰لصَّـٰدِقِــــــيـنَؐ
121 مَـا كَانَ لَأِهْـلِ ۱لْمَـدِيـنَـةِ وَمَـــنْ حَـوْلَـهُـم مِّـــنَ ۰لاَعْـرَابِ أَنْ يَّتَخَلَّفُواْ عَن رَّسُولِ ۱للَّهِ وَلاَ يَرْغَبُواْ بِأَنفُسِـهِـمْ عَن نَّفْـسِـهِؐ” ذَ؛لِــكَ بِأَنَّهُمْ لاَ يُصِيبُهُمْ ظَـمَـاءٌ وَلاَ نَصَـــبٌ وَلاَ مَخْـمَـصَـةٌ فِى سَبِيلِ ۱للَّهِ وَلاَ يَطَـُٔونَ مَوْطِيؗـاً يَغِـيـظُ ۴لْـكُفَّـارَ وَلاَ يَنَالُونَ مِــنْ عَدُوٍّ نَّيْلٗا اِلاَّ كُـتِـبَ لَـهُـم بِـهِ” عَـمَـــلٌ صَـٰلِح٘ؐ اِنَّ ۰للَّهَ لاَ يُضِـيـعُ أَجْرَ ۰ڤْمُحْسِنِـيــــنَؐ
122 وَلاَ يُنـفِـقُـونَ نَـفَـقَـةً صَغِـيـرَةً وَلاَ كَبِـيـرَةً وَلاَ يَـقْـطَـعُـونَ وَادِيـاٗ اِلاَّ كُـتِـبَ لَهُمْؐ لِيَجْزۣيَهُمُ ۴للَّهُ أَحْسَــنَ مَا كَانُواْ يَعْمَلُونننَؐ
123 وَمَا كَانَ ۰لْــمُومِنُـونَ لِيَنفِرُواْ كَآفَّةًؐ فَلَوْلاَ نَفَرَ مِــن كُلِّ فِـرْقَةٍ مِّنْهُـمْ طَــآئِـفَـةٌ لِّيَتَـفَـقَّـهُــواْ فِى ۱لـدِّينِ وَلِيُـنـذِرُواْ قَوْمَـهُــــمُ; إِذَا رَجَعُوٓاْ إِلَيْـهِـمْ لَعَلَّـهُـمْ يَـحْـذَرُونَؐ
124 يَـٰٓأَيُّـهَـا ۰لـذِيـنَ ءَامَـنُـواْ قَـٰتِلُواْ ۴لذِيــنَ يَلُونَكُم مِّــنَ ۰لْكُفّۭارۣ وَڤْيَجِدُواْ فِيكُـمْ غِـلْظَةًؐ وَاعْلَمُوٓاْ أَنننَّ ۰للَّهَ مَـعَ ۰لْمُتَّـقِـيـنَؐ
125 وَإِذَا مَآ ٱُنــزۣلَــتْ سُورَةٌ فَمِنْهُم مَّنْ يَّقُولُ أَيُّكُـمْ زَادَتْـهُ هَـٰذِهِ“ إِيمَــٰـنـاًؐ فَــأَمَّا ۰لـذِيـــنَ ءَامَـنُـواْ فَـزَادَتْـهُـمُ; إِيمَــٰـنـاً وَهُــمْ يَسْتَـبْـشِـرُونَؐ
126 وَأَمَّا ۰لذِيــنَ فِى قُلُوبِهِم مَّرَضضضٌ فَـزَادَتْهُمْ رۣجْساٗ اِلَيٰ رۣجْسِهِمْ وَمَاتُـواْ وَهُمْ كَـٰـفِـرُونَؐ
127 أَوَلاَ يَـرَوْنَ أَنَّـهُـمْ يُفْـتَـنُـونَ فِى كُــلّۣ عَامٍ مَّرَّةٗ اَوْ مَرَّتَيْنِ ثُمَّ لاَ يَـتُوبُـونَ وَلاَ هُـمْ يَـذَّكَّـرُونَؐ
128 وَإِذَا مَـآ ٱُنـزۣلَـــتْ سُـورَةٌ نَّـظَـرَ بَعْضُـهُـمُ; إِلَـيٰ بَـعْـضٖ هَـلْ يَرۭيٰـكُـم مِّـنَ اَحَـدٍ ثُـمَّ "نصَرَفُواْؐ صَـرَفَ ۰للَّهُ قُـلُـوبَـهُـم بِـأَنَّـهُـمْ قَـوْمٌ لاَّ يَفْـقَـهُـونَؐ
129 لَـقَـدْ جَـآءَكُـمْ رَسُـولٌ مِّـنَ اَنفُسِـكُـمْ عَـزۣيـز٘ عَـلَـيْـهِ مَا عَـنِـتُّـمْؐ حَـرۣيـــص٘ عَلَـيْكُـــــــمؐ بِالْمُومِنِينَ رَءُوفٌ رَّحِـيـمٌؐ
130 فَـإِن تَـوَلَّـوْاْ فَـقُـــلْ حَسْـبِــــيَ ۰للَّهُؐ لآَ إِچَهَ إِلاَّ هُوَؐ عَلَيْهِ تَوَكَّلْتُؐ وَهُـوَ رَبببُّ ۴لْعَـرْشِ ۱لْعَظِـيـمِ