90
سورة البلد
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِؐ لآَ ٱُقْسِمُ بِهَـٰذَا ۰لْبَلَدِ
2 وَأَنتَ حِلّٛ بِهَـٰذَا ۰لْبَـلَدِ
3 وَوَالِـدٍ وَمَـا وَلَـدَ
4 لَــقَــــــــدْ خَلَقْنَا ۰لِانسَـٰنَ فِى كَبَدٖؐ
5 اَيَحْسِبُ أَن لَّنْ يَّقْدِرَ عَلَيْهِ أَحَدٌ
6 يَقُولُ أَهْـلَـكْـتُ مَــالًا لُّــبَـداٗؐ
7 اَيَـحْـسِـــــبُ أَن لَّمْ يَرَهُ; أَحَد٘ؐ
8 اَلَمْ نَجْـعَـل لَّــهُ„ عَـيْـنَـيْـنِ
9 وَلِـسَـــانـــاً وَشَــفَـتَـيْـنِ
10 وَهَـدَيْـنَــٰـهُ ۴ڤـنَّـجْـدَيْـنِؐ
11 فَـــلاَ "قْتَحَمَ ۰لْعَقَبَةَؐ
12 وَمَآ أَدْرۭيٰــكَ مَا ۰لْعَـقَـبَـةُؐ
13 فَــــكُّ رَقَــــبَــةٖ
14 اَوۣ اِطْـعَـامٌ فِى يَـوْمٍ ذى مَسْـغَـبَـةٍ
15 يَـتِـيـمـاً ذَا مَـقْــرَبَـــةٖ
16 اَوْ مِسْــكِـيـنـاً ذَا مَـتْــرَبَـةٍؐ
17 ثُـمَّ كَـانَ مِـنَ ۰لـذِيـنَ ءَامَنُواْ وَتَوَاصَوْاْ بِـالصَّبْـرۣ وَتَــوَاصَـوْاْ بِــالْـمَـرْحَـــــمَـةِؐ
18 ٱُوْلَئِكَ أَصْحَـٰبُ ۴لْمَيْمَنَـةِؐ
19 وَالـذِيـنَ كَـفَــرُواْ بِـَٔـايَــٰـتِـنَـا هُمُ; أَصْحَـٰبُ ۴لْمَـشْــَٔمَةِؐ
20 عَـلَـــيْـهِـمْ نَــارٌ مُّـوصَــدَةٌ