91
سورة الشمس
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰـنِ ۱لرَّحِيمِ وَالشَّمْسِ وَضُحَيٰهَا
2 وَالْقَمَرۣ إِذَا تَــلَـيٰـهَـا
3 وَالـنَّـهۭــارۣ إِذَا جَــلَّـيٰهَــا
4 وَالــــيْـلِ إِذَا يَغْشَيٰـهَـا
5 وَالـسَّــمَــآءِ وَمَـــا بَـنَـيٰـهَـا
6 وَالاَرْضِ وَمَــا طَحَيٰهَا
7 وَنَفْسٍ وَمَا سَوَّيٰهَـا
8 فَــأَلْـهَــمَـهَــا فُـجُـورَهَا وَتَـقْـوَيٰــهَـا
9 قَـدَ اَفْلَـحَ مَن زَكَّـيٰـهَا
10 وَقَــدْ خَـابَ مَن دَسَّـيٰـهَـــاؐ
11 كَــذَّبَـتْ ثَـمُـودُ بِــطَــغْـوَيٰـــهَــــــــآ
12 إِذِ 'نۢبَعَثَ أَشْقَيٰـهَـا
13 فَـقَـالَ لَـهُــمْ رَسُــولُ ۴للَّهِ نَــاقَــةَ ۰للَّهِ وَسُقْيَاهَا
14 فَكَذَّبُـوهُ فَعَـقَـرُوهَا فَــدَمْــدَمَ عَلَــيْـهِــمْ رَبُّهُم بِذَنۢبِهِمْ فَسَـوَّيٰـهَـاؐ
15 فَـلاَ يَـخَـافُ عُـقْـبَـــٰــهَـا