92
سورة الليل
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰـنِ ۱لرَّحِيمِ وَاليْــلِ إِذَا يَغْشۭــيٰ
2 وَالنَّهۭارۣ إِذَا تَجَـلّۭـيٰ
3 وَمَــا خَـلَـقَ ۰لـذَّكَـرَ وَالاُنــثۭــــــــــــــيٰٓ
4 إِنَّ سَـعْـيَـكُـمْ لَـشَـتّۭـيٰؐ
5 فَــأَمَّــا مَـنَ اَعْـطۭـيٰ وَاتَّــقۭـــــــــيٰ
6 وَصَــدَّقَ بِـالْحُـسْـنۭـيٰ
7 فَـسَـنُـيَـسِّـرُهُ„ لِلْـيُـسْــرۭيٰؐ
8 وَأَمَّــا مَـــــــنۢ بَـخِـلَ وَاسْـتَــغْــنۭـيٰ
9 وَكَـذَّبَ بِـالْحُـسْـنۭـــــــــــــــيٰ
10 فَسَنُيَسِّرُهُ„ لِلْعُسْــرۭيٰؐ
11 وَمَا يُغْنِى عَـنْـهُ مَــالُــــــــــهُ; إِذَا تَـــرَدّۭيٰٓؐ
12 إِنَّ عَـلَـيْـنَـا لَلْـهُـدۭيٰ
13 وَإِنَّ لَـنَـا لَلاَخِـــــرَةَ وَالاُولۭيٰؐ
14 فَأَنذَرْتُكُمْ نَـاراً تَلَـظّۭـيٰ
15 لاَ يَصْـلَـيٰــهَآ إِلاَّ ۰لاَشْــقَـــــــــــــي
16 ۰ﻟــــ﮲ كَــذَّبَ وَتَــوَلّۭــــــــــــــــــــيٰؐ
17 وَسَيُجَـنَّـبُـهَـا ۰لاَتْـقَـي
18 ۰ﻟــ﮲ يُـوتِـى مَــالَـهُ„ يَـتَــزَكّۭـيٰؐ
19 وَمَـــا لَأِحَـدٖ عِـنـدَهُ„ مِـن نِّـعْـمَـةٍ تُجْــــــــــزۭيٰٓ
20 إِلاَّ "بْتِغَآءَ وَجْـهِ رَبِّـهِ ۱لاَعْـــلۭـيٰؐ
21 وَلَـسَـــوْفَ يَــرْضۭـيٰ