96
سورة العلق
1 بِسْمِ ۱للَّهِ ۱لرَّحْمَـٰنِ ۱لرَّحِيمِ "قْرَأْ بِاسْمِ رَبِّــكَ ۰ﻟ﮲ خَلَقَؐ
2 خَلَقَ ۰لِانسَـٰنَ مِنْ عَلَقٖؐ
3 'قْرَأْ وَرَبُّــكَ ۰لاَكْرَمُ
4 ۴ﻟ﮲ عَـلَّـمَ بِـالْقَـلَـمِ
5 عَلَّـمَ ۰لِانسَـٰنَ مَا لَـمْ يَـعْـلَـمْؐ
6 كَلٓاَّ إِنَّ ۰لِانـسَـٰنَ لَيَطْغۭيٰٓ
7 أَن رّۭءۭاهُ ‏è‏سْـتَـغْنۭـيٰٓؐ
8 إِنَّ إِلَيٰ رَبِّــكَ ۰لرُّجْعۭيٰٓؐ
9 أَرَ‏×‏يْتَ ۰ﻟ﮲ يَنْهۭـيٰ
10 عَبْداٗ اِذَا صَلّۭيٰٓؐ
11 أَرَ‏×‏يْتَ إِن كَانَ عَلَـي ۰لْـهُـدۭيٰٓ
12 أَوَ اَمَــرَ بِــالــتَّـقْـوۭيٰٓؐ
13 أَرَ‏×‏يْتَ إِن كَذَّبَ وَتَـوَلّۭـيٰٓ
14 أَلَـمْ يَـعْـلَـم بِأَنَّ ۰للَّهَ يَـرۭيٰؐ
15 كَلاَّ لَـئِـن لَّمْ يَـنـتَـهِ
16 لَنَـسْـفَـعـاَۢ بِـالــنَّــاصِــيَــةِ
17 نَاصِيَةٍ كَـٰذِبَةٖ خَاطِيؕةٍؐ
18 فَلْيَـدْعُ نَـادِيَـهُ„
19 سَنَـدْعُ ۴لـزَّبَـانِـيَــةَؐ
20 كَلاَّ لاَ تُـطِـعْـهُ وَاسْــجُــدْ وَاقْــتَـــرۣبِ