99
سورة الزلزلة
1 بِسْمِ ۱للَّهِ ۱لـرَّحْـمَـٰنِ ۱لرَّحِــيــمِ إِذَا زُلْــزۣلَـــــتِ ۱لاَرْضُ زۣلْــزَالَــهَــا
2 وَأَخْــرَجَــــــتِ ۱لاَرْضُ أَثْــقَــالَــهَــا
3 وَقَـــالَ ۰لِانـــــــسَـٰنُ مَـــــا لَــهَــا
4 يَــوْمَــئِــذٍ تُـحَــدِّثُ أَخْــبَـارَهَــا
5 بِــــأَنَّ رَبَّـكَ أَوْحۭـيٰ لَـهَـاؐ
6 يَــوْمَــئِـــذٍ يَــصْــدُرُ ۴لــنَّــاسُ أَشْـتَـــــــــاتــاً
7 لِّــيُـرَوَاْ اَعْـمَـٰلَـهُــمْؐ
8 فَــمَـنْ يَّعْــمَـلْ مِــثْــقَــالَ ذَرَّةٖ خَـــيْـــراً يَــــــرَهُؐ,
9 وَمَـنْ يَّـــعْـــمَـلْ مِــثْــقَـــالَ ذَرَّةٍ شَــــــرّاً يَــــــــــرَهُ,