1
[الفاتحة]

1 بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ ۝١
2 ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝٢
3 ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ ۝٣
4 مَـٰلِكِ یَوۡمِ ٱلدِّینِ ۝٤
5 إِیَّاكَ نَعۡبُدُ وَإِیَّاكَ نَسۡتَعِینُ ۝٥
6 ٱهۡدِنَا ٱلصِّرَ ٰطَ ٱلۡمُسۡتَقِیمَ ۝٦
7 صِرَ ٰطَ ٱلَّذِینَ أَنۡعَمۡتَ عَلَیۡهِمۡ غَیۡرِ ٱلۡمَغۡضُوبِ عَلَیۡهِمۡ وَلَا ٱلضَّاۤلِّینَ ۝٧

2
[البقرة]
 بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
1 الۤمۤ ۝١
2 ذَ ٰلِكَ ٱلۡكِتَـٰبُ لَا رَیۡبَۛ فِیهِۛ هُدࣰى لِّلۡمُتَّقِینَ ۝٢
3 ٱلَّذِینَ یُؤۡمِنُونَ بِٱلۡغَیۡبِ وَیُقِیمُونَ ٱلصَّلَوٰةَ وَمِمَّا رَزَقۡنَـٰهُمۡ یُنفِقُونَ ۝٣
4 وَٱلَّذِینَ یُؤۡمِنُونَ بِمَاۤ أُنزِلَ إِلَیۡكَ وَمَاۤ أُنزِلَ مِن قَبۡلِكَ وَبِٱلۡـَٔاخِرَةِ هُمۡ یُوقِنُونَ ۝٤
5 أُو۟لَـٰۤىِٕكَ عَلَىٰ هُدࣰى مِّن رَّبِّهِمۡۖ وَأُو۟لَـٰۤىِٕكَ هُمُ ٱلۡمُفۡلِحُونَ ۝٥
6 إِنَّ ٱلَّذِینَ كَفَرُوا۟ سَوَاۤءٌ عَلَیۡهِمۡ ءَأَنذَرۡتَهُمۡ أَمۡ لَمۡ تُنذِرۡهُمۡ لَا یُؤۡمِنُونَ ۝٦
7 خَتَمَ ٱللَّهُ عَلَىٰ قُلُوبِهِمۡ وَعَلَىٰ سَمۡعِهِمۡۖ وَعَلَىٰۤ أَبۡصَـٰرِهِمۡ غِشَـٰوَةࣱۖ وَلَهُمۡ عَذَابٌ عَظِیمࣱ ۝٧
8 وَمِنَ ٱلنَّاسِ مَن یَقُولُ ءَامَنَّا بِٱللَّهِ وَبِٱلۡیَوۡمِ ٱلۡـَٔاخِرِ وَمَا هُم بِمُؤۡمِنِینَ ۝٨
9 یُخَـٰدِعُونَ ٱللَّهَ وَٱلَّذِینَ ءَامَنُوا۟ وَمَا یَخۡدَعُونَ إِلَّاۤ أَنفُسَهُمۡ وَمَا یَشۡعُرُونَ ۝٩
10 فِی قُلُوبِهِم مَّرَضࣱ فَزَادَهُمُ ٱللَّهُ مَرَضࣰاۖ وَلَهُمۡ عَذَابٌ أَلِیمُۢ بِمَا كَانُوا۟ یَكۡذِبُونَ ۝١٠
11 وَإِذَا قِیلَ لَهُمۡ لَا تُفۡسِدُوا۟ فِی ٱلۡأَرۡضِ قَالُوۤا۟ إِنَّمَا نَحۡنُ مُصۡلِحُونَ ۝١١
12 أَلَاۤ إِنَّهُمۡ هُمُ ٱلۡمُفۡسِدُونَ وَلَـٰكِن لَّا یَشۡعُرُونَ ۝١٢
13 وَإِذَا قِیلَ لَهُمۡ ءَامِنُوا۟ كَمَاۤ ءَامَنَ ٱلنَّاسُ قَالُوۤا۟ أَنُؤۡمِنُ كَمَاۤ ءَامَنَ ٱلسُّفَهَاۤءُۗ أَلَاۤ إِنَّهُمۡ هُمُ ٱلسُّفَهَاۤءُ وَلَـٰكِن لَّا یَعۡلَمُونَ ۝١٣
...
