1[ⵜⴰⵙⴰⴷⵓⴼⵜ]
2[ⵜⴰⴼⵓⵏⴰⵙⵜ]
62[ⵜⴰⵎⵓⵏⵜ ⵖ ⵢⵉⵎⴰⵍⴰⵙⵙ (ⴰⵚⵉⴹⵢⴰⵙ)]
63[ⵉⵣⴱⴰⵍⵍⴰⵖⵏ]
64[ⵜⴰⵖⵏⴷⴰⴼⵜ]
65[ⵜⴰⵏⵕⵥⵓⵎⵜ]
67[ⵜⴰⴳⵍⴷⵉⵜ]
68[ⵜⴰⵣⵣⵉⵜ (ⴰⵖⴰⵏⵉⴱ)]
69[ⵜⴰⵖⵔⵖⴰⵔⵜ-3]
70[ⵜⵉⵙⴽⵯⴼⴰⵍ]
71[ⵏⵓⵃ]
72[ⴰⵎⴷⵓⵏ]
73[ⴰⵎⵙⵎⵓⵜⵜⵍ]
74[ⴰⵎⴷⵍⴰⵡ]
75[ⵜⴰⵖⵔⵖⴰⵔⵜ-2]
76[ⴰⴼⴳⴰⵏ]
77[ⵜⵉⵏⵟⵟⴼⵓⵕⵉⵏ]
78[ⴰⵏⵖⵎⵉⵙ]
79[ⵉⵎⵙⵙⵓⴽⴰⴼ]
80[ⵜⴰⴽⵔⵙⵉ]
81[ⴰⵎⵓⵜⵜⵍ]
82[ⴰⴼⵔⵓⵔⵉ]
83[ⵉⵎⵙⵙⴼⵏⴰⵥ]
84[ⵜⴰⵙⵜⵖⵉ]
85[ⵉⵜⵔⴰⵏ]
86[ⵉⵜⵔⵉ]
87[ⵜⴰⵜⵜⵓⵢⵜ]
88[ⵜⴰⴷⵓⵍⵉ]
89[ⵜⴰⵢⵍⴳⵉ]
90[ⵜⴰⵎⴰⵣⵉⵔⵜ]
91[ⵜⴰⴼⵓⴽⵜ]
92[ⵉⴹ]
93[ⵣⵉⴽⴽ ⵏ ⵡⴰⵙⵙ (ⵜⵓⴼⴰⵜ)]
94[ⴰⵎⵎⵓⵣⵣⵓ]
95[ⵜⴰⵣⴰⵔⵜ]
96[ⵜⵓⵡⵟⵟⴰⵜ]
97[ⴰⵙⵓⵜⴳ]
98[ⵓⵎⵍⴰⵏ]
99[ⴰⵎⴷⵓⴷⵉ]
100[ⵉⵢⵢⵙⴰⵏ]
101[ⵜⴰⵖⵔⵖⴰⵔⵜ-1]
102[ⴰⵙⴳⴳⵓⴷⵉ]
103[ⴰⵏⵏⴰⵣ]
104[ⴰⵇⵊⵊⴰⵎ]
105[ⵉⵍⵡ]
106[ⵇⵓⵔⴰⵢⵛ]
107[ⴰⴼⵛⴽⵓ]
108[ⵜⵓⴳⵜ]
109[ⵉⵎⵏⴰⴱⴰⵍⵏ]
110[ⵜⴰⵏⵏⵉⵍⵜ]
111[ⴰⵍⵍⴰⵎ]
112[ⵜⴰⵖⵓⵙⵉ]
113[ⵜⵉⴼⴰⵡⵜ]
114[ⵎⴷⴷⵏ]
